chr10	20082100	20349100	chr10_20082100	37	267000	0.0176956838764426	43	2.96865549908043e-05	37	0.0176956838764426	::B3-17::B-A11::N-B04::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::	31	Bclaf1, Gm6251, Map7, 4930405J17Rik, Mtfr2, Map3k5, 
chr10	66998600	67265600	chr10_66998600	43	267000	2.96865549908043e-05	62	3.17419707393732e-16	57	4.66875903683116e-13	::N-B05::N-B04::B-A03::B-A08::B-B09::N-A02::N-A08::B-A10::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::B-A02::N-A01::N3-6::B-B10::B3-c-14::B-A12::	30	Reep3, Jmjd1c, Nrbf2, 
chr10	108167700	108434700	chr10_108167700	45	267000	2.9169480530577e-06	70	1.19470740858552e-21	52	4.44335951900911e-10	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::N-2-21::B3-5::	31	Pawr, Ppp1r12a, 
chr10	117111600	117378600	chr10_117111600	39	267000	0.00232302150662422	50	6.05690679800753e-09	44	9.41074850323333e-06	::N3-3::N3-19::B-A10::B-2-23::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-B05::B-A02::N-A03::B-A07::B-B02::B-3-1::N-2-21::B-A08::N-B11::B3-6::N-2-17::N3-11::N-B04::B-B10::B3-7::B-B09::B3-12::B3-c-28::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::B3-13::	21	9530003J23Rik, Lyz1, Yeats4, Cpsf6, Lyz2, Frs2, 
chr10	122941200	123208200	chr10_122941200	37	267000	0.0176956838764426	45	2.9169480530577e-06	38	0.00649532365093816	::B-2-27::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::N-B03::B-B03::N3-3::N3-11::B3-11::B-2-17::N-2-17::B-A05::B3-2::N-A07::B-B02::N3-c-28::N3-16::B3-16::N-A02::B-A11::B-A04::B3-5::B3-13::B-B09::N-B09::B3-15::N-B04::N-A05::B-A08::	25	Usp15, Mirlet7i, Mon2, Ppm1h, Ppm1h, 
chr10	128256400	128523400	chr10_128256400	37	267000	0.0176956838764426	45	2.9169480530577e-06	40	0.000810047116970493	::B-1-7::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N-1-2::B-B10::B-B11::N-B11::B-A08::B3-15::B-A02::N-B05::N3-6::B-2-14::N3-16::N-1-10::B-3-4::B-B07::N-2-21::B-B04::N-2-23::N-2-9::N-A05::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::B3-17::N-A11::B-A03::B-2-25::	21	Myl6b, Nabp2, Slc39a5, Pan2, Il23a, Stat2, Myl6, Rnf41, Cs, Ankrd52, Smarcc2, Apof, Coq10a, Cnpy2, Apon, Esyt1, Timeless, 
chr11	3100500	3367500	chr11_3100500	42	267000	9.15189895447934e-05	68	2.96602361626836e-20	53	1.16937182572735e-10	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::B-A05::	29	Pik3ip1, Limk2, Eif4enif1, Drg1, Gm11944, Pisd-ps1, Patz1, Sfi1, Limk2, Limk2, Mir3470a, BAD, 
chr11	19996700	20263700	chr11_19996700	44	267000	9.41074850323333e-06	61	1.41093996479188e-15	55	7.66002627881551e-12	::B-1-7::B-A05::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::N3-16::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::N-A01::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::N-1-7::N3-c-9::N-A02::N3-6::B3-17::	35	Rab1, Cep68, Actr2, Spred2, 
chr11	21066700	21333700	chr11_21066700	37	267000	0.0176956838764426	45	2.9169480530577e-06	41	0.000275577315626762	::N-B03::B-2-15::B3-c-9::N-A02::B-A02::B-1-10::B3-11::B3-5::B3-12::N-2-23::N-A08::B-B10::N-B10::N3-11::N-3-4::N-A05::B3-17::B-2-25::N-2-27::B-A08::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::B3-c-28::N-2-15::B3-19::B-B04::B-B03::N-2-21::N-B04::N-A03::N-A12::B-1-2::	23	Vps54, Peli1, Mir1933, Ugp2, 
chr11	23249300	23516300	chr11_23249300	52	267000	4.44335951900911e-10	83	2.74336406340221e-31	70	1.19470740858552e-21	::B3-c-28::B-2-15::B-A01::N-A01::N-2-23::B3-c-32::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::N3-3::B-2-26::B3-12::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N-A11::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	49	Xpo1, Usp34, Ahsa2, 1700093K21Rik, 
chr11	53198300	53465300	chr11_53198300	36	267000	0.0469409672058988	44	9.41074850323333e-06	41	0.000275577315626762	::N-B09::B3-3::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::N-B08::B-A07::	15	Hspa4, Uqcrq, Aff4, Zcchc10, Gdf9, Leap2, Shroom1, Fstl4, Sowaha, 
chr11	54424200	54691200	chr11_54424200	38	267000	0.00649532365093816	55	7.66002627881551e-12	46	8.84479771372063e-07	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::B-1-6::B3-17::B-B04::B-B02::N-2-25::	32	Rapgef6, Fnip1, 4930404A10Rik, Rapgef6, 
chr11	59577400	59844400	chr11_59577400	41	267000	0.000275577315626762	51	1.65652409106802e-09	45	2.9169480530577e-06	::B-A03::B-3-1::N3-13::B-A07::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	32	1700007J10Rik, Pld6, Gm16062, Mprip, Flcn, Cops3, Olfr225, Olfr223, Nt5m, Olfr222, Nlrp3, 
chr11	60098300	60365300	chr11_60098300	36	267000	0.0469409672058988	50	6.05690679800753e-09	43	2.96865549908043e-05	::B-2-23::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::N3-16::N-B02::N-B11::N-A08::B-B05::B-B07::	27	Rai1, Tom1l2, Srebf1, Lrrc48, 
chr11	62214200	62481200	chr11_62214200	43	267000	2.96865549908043e-05	69	5.99573673644092e-21	61	1.41093996479188e-15	::B-1-7::B-A08::B-A10::N-B09::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	32	Ncor1, Zswim7, Ttc19, Adora2b, Specc1, Pigl, 
chr11	72459500	72726500	chr11_72459500	39	267000	0.00232302150662422	52	4.44335951900911e-10	49	2.17122011495019e-08	::N-1-6::N3-13::N3-15::N-3-4::B-A02::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::B3-c-28::B-B10::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::B-2-27::	21	Spns3, Ube2g1, Spns2, Mybbp1a, Ankfy1, 
chr11	74655800	74922800	chr11_74655800	37	267000	0.0176956838764426	51	1.65652409106802e-09	41	0.000275577315626762	::B-B10::B-B05::N3-3::B-B02::B-1-10::B-A04::N-2-23::N-2-15::B3-13::N-B05::B-A01::B-3-4::B-B04::N-B04::N-3-1::B-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N-2-17::B-1-4::B-B09::N3-6::B-A05::B3-7::B3-17::B-A11::B3-19::	24	Mettl16, Tsr1, Pafah1b1, Mnt, Sgsm2, Snord91a, Srr, Smg6, Cluh, E130309D14Rik, 
chr11	75499400	75766400	chr11_75499400	39	267000	0.00232302150662422	52	4.44335951900911e-10	47	2.62486570267217e-07	::B-2-15::N-B02::N-2-25::B-2-25::B-3-1::B-1-2::N3-17::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	21	Pitpna, Inpp5k, Myo1c, Slc43a2, BAD, Scarf1, Crk, Mir3971, Rilp, Ywhae, Doc2b, Prpf8, 
chr11	77456800	77723800	chr11_77456800	47	267000	2.62486570267217e-07	74	1.63751126999972e-24	61	1.41093996479188e-15	::B-B03::N-A01::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-A02::B-3-1::N-3-1::	43	Taok1, Abhd15, Git1, Ankrd13b, Coro6, Trp53i13, Nufip2, Cryba1, Ssh2, 
chr11	79337300	79604300	chr11_79337300	47	267000	2.62486570267217e-07	149	9.81094216811039e-92	115	1.55881177084089e-58	::N3-13::B3-c-9::N3-c-9::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B-B11::B-A08::N-A02::B-A02::N3-19::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-c-28::N3-3::N-A05::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::N-B08::B-2-27::B-B02::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	61	AU040972, Nf1, Evi2a, Evi2b, Omg, Gm11202, Rab11fip4, 
chr11	86490600	86757600	chr11_86490600	48	267000	7.62751187344139e-08	76	5.58912116801185e-26	66	6.94583139896312e-19	::N3-c-14::B-B03::N-3-4::N3-6::N3-3::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::N-B07::N-B10::N-B05::B-1-2::N-1-2::B3-15::B3-17::B-A08::B-A10::N-A11::B-3-4::B-2-14::B3-7::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::B3-c-9::	35	Rps6kb1, Tubd1, Ptrh2, Cltc, Vmp1, Mir21, Rnft1, Dhx40, Mir467c, 
chr11	87957200	88224200	chr11_87957200	37	267000	0.0176956838764426	56	1.9079161051301e-12	49	2.17122011495019e-08	::B-B05::B-A12::N-A12::N-2-23::B3-3::B-1-6::B-B09::N-B09::B-B02::N-B10::N3-11::N-3-1::B3-6::B3-c-9::N3-17::B-B11::B3-7::N-1-2::B-A10::N-1-6::N-B03::N-2-25::B3-15::N3-15::N-B08::B-B08::N3-3::N3-16::B-B07::N-B04::B3-16::N-B11::B-1-2::N-2-21::N-A04::B-B10::B-3-4::	28	Mrps23, Srsf1, Dynll2, Vezf1, Cuedc1, 2210416O15Rik, 
chr11	93838400	94105400	chr11_93838400	39	267000	0.00232302150662422	75	3.0453700739604e-25	69	5.99573673644092e-21	::N3-c-14::B-2-21::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B3-17::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N3-16::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-19::B-A03::N-1-10::B-A07::N-B04::N3-c-28::N-A11::B-3-1::N-B09::B-B09::B3-13::	40	Utp18, Nme2, Mbtd1, Nme1, Spag9, 
chr11	95241900	95508900	chr11_95241900	41	267000	0.000275577315626762	52	4.44335951900911e-10	41	0.000275577315626762	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::B-A07::B-A01::N-A01::B-2-15::N-2-15::	28	Tac4, Slc35b1, Spop, Fam117a, Kat7, Nxph3, 
chr11	97218900	97485900	chr11_97218900	38	267000	0.00649532365093816	55	7.66002627881551e-12	51	1.65652409106802e-09	::N3-13::B3-12::N-1-10::B-2-17::B3-3::B-A07::B-B03::B-B02::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N-2-23::	28	Socs7, Mrpl45, Gpr179, Npepps, Arhgap23, 
chr11	98114000	98381000	chr11_98114000	36	267000	0.0469409672058988	47	2.62486570267217e-07	41	0.000275577315626762	::B-B10::N-B08::N3-2::N3-6::B-B11::N-2-27::N3-13::B-B05::B3-3::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B-2-21::B3-c-9::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::N3-16::B-B09::B3-c-14::N-2-17::N3-17::N-1-6::N-B05::B-2-14::B-A08::N-A03::B3-17::N-A12::B-A03::N3-5::	24	1700003D09Rik, Med1, Cdk12, Ppp1r1b, Neurod2, Mir5119, Stard3, Tcap, Pnmt, Pgap3, Fbxl20, 
chr11	104212700	104479700	chr11_104212700	45	267000	2.9169480530577e-06	77	1.01244127292256e-26	62	3.17419707393732e-16	::B3-17::B3-c-28::B3-16::N3-16::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::B-A08::N-B09::B3-6::N-B10::N-1-6::B-B05::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-B07::	35	Kansl1, Mapt, 
chr11	106215300	106482300	chr11_106215300	40	267000	0.000810047116970493	48	7.62751187344139e-08	41	0.000275577315626762	::B3-6::N-1-10::B-1-6::B3-c-28::B3-7::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::N-2-27::B-A02::B-3-4::B-2-17::B-B10::N-A05::N3-6::N-B08::N-2-15::N-B05::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B3-3::B-2-15::	24	Icam2, Ddx42, Gh, 2310007L24Rik, Ftsj3, Cd79b, Smarcd2, Tcam1, Scn4a, Psmc5, Ccdc47, Ern1, Snord104, Tex2, 
chr11	106823700	107090700	chr11_106823700	46	267000	8.84479771372063e-07	63	7.02765412462883e-17	54	3.02047960476966e-11	::N-B04::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N-3-4::N3-17::N-1-6::B3-c-28::B-2-27::B3-7::N-A05::B-A05::B3-11::N3-11::N-B07::B-3-4::N-2-27::B-1-2::B3-13::B-B05::B3-16::B-2-17::N-B02::N-B09::N3-2::B3-2::	32	1810010H24Rik, Kpna2, Smurf2, Cep95, Bptf, 
chr11	108035300	108302300	chr11_108035300	38	267000	0.00649532365093816	44	9.41074850323333e-06	33	0.741054880212748	::B-A10::B-1-6::B-A08::B-3-1::B-3-4::N3-17::B-B09::N-2-14::B-B04::N-1-2::B-A01::B3-c-28::N-B05::B-B05::N-2-21::N-A08::B-2-23::B-A02::N3-11::N-2-27::B3-19::B-B10::N3-5::N-A12::B-2-21::B3-5::N-2-26::N-2-12::N3-12::N3-13::N-2-23::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::B-B02::	13	Prkca, BAD, 
chr12	3240100	3507100	chr12_3240100	36	267000	0.0469409672058988	62	3.17419707393732e-16	52	4.44335951900911e-10	::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::B3-c-9::B-B02::B-A02::N-B08::B-2-14::N-B04::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::B-A04::B-A12::N-A04::B-A03::N-B09::N3-16::B-B09::N3-19::	31	Asxl2, 1110002L01Rik, Rab10, Kif3c, 1700012B15Rik, 
chr12	51622300	51889300	chr12_51622300	44	267000	9.41074850323333e-06	64	1.53160736633525e-17	58	1.12276924443703e-13	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::	38	Ap4s1, Hectd1, Heatr5a, Strn3, Coch, 
chr12	75329300	75596300	chr12_75329300	36	267000	0.0469409672058988	46	8.84479771372063e-07	42	9.15189895447934e-05	::N-A02::B-B11::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::N-B10::B-B10::B-A07::N3-16::B-1-7::B-2-15::B-2-26::N-A04::N-2-17::B3-7::B3-13::N-2-21::N-3-1::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B-2-9::N-2-15::B-A08::B-B02::	19	Ppp2r5e, Gphb5, Rhoj, 
chr12	110962600	111229600	chr12_110962600	39	267000	0.00232302150662422	46	8.84479771372063e-07	40	0.000810047116970493	::N-A01::N-2-23::B-3-1::N-B07::N-A03::N3-16::B3-7::N-A07::B-2-15::B-A03::B3-12::N3-c-10::N-2-26::N-1-7::B-1-6::N-B08::B3-16::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::B3-15::N3-15::B3-13::B-B03::B-1-2::N-1-2::B3-2::	26	6030440G07Rik, Rcor1, Ankrd9, Tecpr2, Traf3, 
chr13	9096900	9363900	chr13_9096900	36	267000	0.0469409672058988	44	9.41074850323333e-06	37	0.0176956838764426	::B-1-6::B-A03::B-2-23::N3-19::B3-19::N-2-15::N3-16::B3-16::N-A03::B-A08::B-A10::N-2-21::B-2-21::N-2-25::N-2-17::N-A01::N-2-27::B3-17::N-1-6::N-1-10::N-B09::B-B09::N-2-12::N-3-4::B3-7::N-2-14::N3-12::B3-6::B-B02::B-A07::N-A08::B-3-1::N-3-1::B-B04::B-2-27::N-2-23::	18	Larp4b, Dip2c, 
chr13	13877400	14144400	chr13_13877400	37	267000	0.0176956838764426	45	2.9169480530577e-06	42	9.15189895447934e-05	::B-A03::B-2-21::N-1-10::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::	16	Tbce, Ggps1, B3galnt2, Arid4b, 
chr13	17669200	17936200	chr13_17669200	45	267000	2.9169480530577e-06	60	6.17051380901586e-15	51	1.65652409106802e-09	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::B3-17::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	33	Cdk13, Mplkip, Mir466i, Rala, 5033411D12Rik, 
chr13	43208000	43475000	chr13_43208000	40	267000	0.000810047116970493	58	1.12276924443703e-13	46	8.84479771372063e-07	::N-B03::B-3-4::B-B05::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::	32	Sirt5, Nol7, Ranbp9, Gfod1, 
chr13	44729600	44996600	chr13_44729600	38	267000	0.00649532365093816	66	6.94583139896312e-19	59	2.65433380076848e-14	::N-2-15::N3-16::B3-6::B3-5::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B-B07::N-A07::B-1-6::N-B04::B-B05::B-1-2::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::B-3-1::B3-19::B-1-4::B-2-26::B3-c-28::N-2-12::B-2-12::	23	Jarid2, Dtnbp1, 
chr13	94351400	94618400	chr13_94351400	46	267000	8.84479771372063e-07	61	1.41093996479188e-15	32	1.75326381677407	::B-A01::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-c-28::N3-19::B-B02::B-B10::B-A02::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N-3-4::N3-3::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::	39	Gm9776, Ap3b1, 
chr13	103696700	103963700	chr13_103696700	37	267000	0.0176956838764426	54	3.02047960476966e-11	44	9.41074850323333e-06	::B-A05::B-1-2::B-A08::B-A03::B-1-7::B-3-4::N3-c-10::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::B-B10::B-2-21::N3-c-9::B3-19::N-A02::B-A02::N-2-21::B3-c-9::B-2-14::N-A03::N3-6::B-2-9::N-3-1::B3-17::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::N-A10::	23	Srek1, Erbb2ip, 
chr13	111611500	111878500	chr13_111611500	38	267000	0.00649532365093816	59	2.65433380076848e-14	37	0.0176956838764426	::B3-11::B-2-23::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-21::N-A05::N-A12::	18	Mier3, Map3k1, 
chr14	19282800	19549800	chr14_19282800	48	267000	7.62751187344139e-08	72	4.54678893675407e-23	30	8.93973940723348	::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B08::N-B07::N-A08::	39	No results within 20000 bp window
chr14	30993100	31260100	chr14_30993100	41	267000	0.000275577315626762	57	4.66875903683116e-13	49	2.17122011495019e-08	::B3-17::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::B3-2::N3-12::N-1-6::	28	Snord19, Phf7, Glt8d1, Nisch, Snord69, Spcs1, Bap1, Sema3g, Smim4, Nt5dc2, Pbrm1, Gnl3, Tnnc1, Stab1, Dnahc1, Nek4, 
chr14	34262300	34529300	chr14_34262300	41	267000	0.000275577315626762	56	1.9079161051301e-12	50	6.05690679800753e-09	::B-1-7::B-B10::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::	31	Bmpr1a, Glud1, Gm3219, 9230112D13Rik, Fam25c, Sncg, Mmrn2, Ldb3, Fam35a, 
chr14	52073200	52340200	chr14_52073200	36	267000	0.0469409672058988	52	4.44335951900911e-10	46	8.84479771372063e-07	::N-A08::B-A01::B-2-15::B-B10::B3-17::B-1-7::B-2-14::B-2-25::B3-16::B-A08::N-1-7::B-2-21::B-B02::B-2-12::B-2-27::N-B10::N3-19::N-2-21::B-A10::B-A07::N-A07::N-2-27::B-B07::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N-1-2::B3-11::N-B09::N-2-26::B-2-26::B-2-17::N-B04::	27	Mettl3, Tox4, Rpgrip1, Supt16, Chd8, Hnrnpc, Snord8, Sall2, Rab2b, Snord58b, Olfr1513, 
chr14	73232000	73499000	chr14_73232000	38	267000	0.00649532365093816	59	2.65433380076848e-14	47	2.62486570267217e-07	::N-3-1::B-A03::N-A03::N-A08::N-A10::N-B11::B3-15::B3-19::N3-19::B-B02::N-B02::N-2-17::B-A05::B3-12::B3-11::B3-c-14::B3-3::B-A01::N-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::B-A08::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::N-B09::B3-6::B-1-2::	43	Itm2b, Lpar6, Med4, Rb1, BAD, 
chr15	8188500	8455500	chr15_8188500	54	267000	3.02047960476966e-11	76	5.58912116801185e-26	70	1.19470740858552e-21	::N-A07::B-A04::B3-19::B-B07::N-A08::B-A12::B3-13::N-2-15::B-B10::B-B03::B3-12::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	50	Nipbl, 2410089E03Rik, 
chr15	12110500	12377500	chr15_12110500	47	267000	2.62486570267217e-07	65	3.28663239238614e-18	57	4.66875903683116e-13	::B-2-12::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N-2-15::B-A01::B-2-25::N-2-25::N-A02::B-3-4::B3-c-28::N3-c-28::B-A05::B3-3::N-1-2::B-A04::	45	Mtmr12, Mir1898, Zfr, Golph3, Pdzd2, 
chr15	37854200	38121200	chr15_37854200	36	267000	0.0469409672058988	64	1.53160736633525e-17	57	4.66875903683116e-13	::B-A12::B-2-14::N3-15::B-B05::N-3-1::B-3-1::N3-16::B-3-4::B-A08::B3-c-9::B-B11::B-2-15::B3-6::B-B04::N3-5::B3-13::B-B03::N-3-4::N-B04::B3-19::N-2-26::N-A01::B-A01::N3-19::N3-17::N-B02::N-B03::N3-3::B-A10::B3-15::B3-17::B3-12::B-1-6::N-B08::B-A04::N3-13::	34	Ubr5, Rrm2b, 
chr15	50622400	50889400	chr15_50622400	41	267000	0.000275577315626762	54	3.02047960476966e-11	47	2.62486570267217e-07	::B-2-25::B-A04::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	24	Mir1907, Trps1, 
chr15	73104400	73371400	chr15_73104400	40	267000	0.000810047116970493	69	5.99573673644092e-21	55	7.66002627881551e-12	::N-B02::N-B09::B-2-12::N3-3::N3-16::N-B08::B3-3::B-A08::B-B08::B-2-14::N3-13::B3-13::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::N-A08::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::N-A02::B3-c-14::N-2-15::B-A11::N-2-12::	34	Ago2, Chrac1, Ptk2, 
chr15	77070100	77337100	chr15_77070100	47	267000	2.62486570267217e-07	63	7.02765412462883e-17	56	1.9079161051301e-12	::N-B08::B-1-6::N3-19::B-B10::B3-12::B-1-2::N-A02::N3-17::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	26	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80963300	chr15_80696300	45	267000	2.9169480530577e-06	75	3.0453700739604e-25	66	6.94583139896312e-19	::B-B09::N-1-6::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::B3-15::	36	Tnrc6b, Mir5113, A430088P11Rik, Fam83f, Adsl, BAD, Sgsm3, 
chr15	81498800	81765800	chr15_81498800	36	267000	0.0469409672058988	55	7.66002627881551e-12	45	2.9169480530577e-06	::B-B05::B-2-26::B-A01::N-A01::B-2-14::N3-11::B3-2::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::B-2-15::	30	L3mbtl2, Chadl, Ep300, Rangap1, Zc3h7b, 
chr15	96215300	96482300	chr15_96215300	42	267000	9.15189895447934e-05	61	1.41093996479188e-15	56	1.9079161051301e-12	::B-B10::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-2-14::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::B-1-10::	37	E330033B04Rik, Scaf11, Arid2, Gm4371, 2610037D02Rik, BAD, 
chr15	99730500	99997500	chr15_99730500	42	267000	9.15189895447934e-05	60	6.17051380901586e-15	54	3.02047960476966e-11	::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B-2-14::B-3-4::N-A05::B-A05::N-3-1::N-3-4::N3-16::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::B3-17::N3-17::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::B3-c-10::B-A04::N-B02::N-B11::N3-c-9::N-A08::B-A07::N-2-17::N-B10::B-2-17::N-B05::B3-11::	24	2310068J16Rik, Lima1, 1700030F18Rik, Cers5, Cox14, Gpd1, Smarcd1, Larp4, 
chr15	101963900	102230900	chr15_101963900	36	267000	0.0469409672058988	43	2.96865549908043e-05	35	0.121153926319715	::B-A04::N3-13::N-B09::N-1-2::N-B11::N-A11::B-A11::B-1-6::B-B02::N-3-1::B3-13::B-2-15::B-2-14::N-2-14::N3-17::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::N3-2::B3-6::B-B09::N-3-4::B3-17::B-A02::	21	Spryd3, Igfbp6, Krt8, Tenc1, Zfp740, Soat2, Krt18, Eif4b, Csad, Itgb7, Rarg, Krt78, 
chr16	16984400	17251400	chr16_16984400	37	267000	0.0176956838764426	50	6.05690679800753e-09	43	2.96865549908043e-05	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::N-B09::N-2-17::B3-13::B-A08::N-1-10::N-B04::	20	Ypel1, 2610318N02Rik, Sdf2l1, Ccdc116, Ppil2, Ydjc, Mir130b, Rimbp3, Mir301b, Ube2l3, Mapk1, Hic2, 
chr16	17630900	17897900	chr16_17630900	36	267000	0.0469409672058988	43	2.96865549908043e-05	39	0.00232302150662422	::B-A07::B-A11::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::N-A05::B-2-21::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B-B09::B3-16::N3-16::B-2-9::B-B11::N-B08::	19	Dgcr2, Med15, Scarf2, Car15, Ccdc74a, B830017H08Rik, Tssk1, Klhl22, Tssk2, Dgcr14, Smpd4, Gsc2, 
chr16	24437100	24704100	chr16_24437100	42	267000	9.15189895447934e-05	58	1.12276924443703e-13	55	7.66002627881551e-12	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::B-2-12::N3-c-10::B3-6::N-1-2::B3-5::	27	Lpp, A730098P11Rik, Lpp, Lpp, 
chr16	31550800	31817800	chr16_31550800	39	267000	0.00232302150662422	59	2.65433380076848e-14	53	1.16937182572735e-10	::B-A12::N-A11::B3-16::N3-17::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-6::N-A02::N-B04::	27	Dlg1, 
chr16	38090900	38357900	chr16_38090900	46	267000	8.84479771372063e-07	79	3.19655535920053e-28	70	1.19470740858552e-21	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::B-2-27::	29	Maats1, Nr1i2, Cox17, BC031361, Gsk3b, Popdc2, Popdc2, 
chr16	43275400	43542400	chr16_43275400	37	267000	0.0176956838764426	52	4.44335951900911e-10	50	6.05690679800753e-09	::B-2-25::N-B03::N-A08::B-1-6::N-3-4::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::B-B03::B-2-15::B-B10::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::N-2-12::B3-2::	25	Zbtb20, Gm15713, 
chr17	3070300	3337300	chr17_3070300	41	267000	0.000275577315626762	63	7.02765412462883e-17	55	7.66002627881551e-12	::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::B-B10::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::N-1-9::B3-6::	27	Scaf8, Pisd-ps2, Tiam2, 
chr17	5009300	5276300	chr17_5009300	55	267000	7.66002627881551e-12	90	7.48292912223449e-37	78	1.81047394832544e-27	::B3-c-10::B-2-15::B-B11::B-B02::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-1-6::N3-17::B3-7::N-2-25::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::N-A08::B3-13::	40	Arid1b, 
chr17	10051400	10318400	chr17_10051400	43	267000	2.96865549908043e-05	60	6.17051380901586e-15	52	4.44335951900911e-10	::B-B11::N-A11::B-2-25::B3-17::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::	24	Qk, B930003M22Rik, 1700110C19Rik, 
chr17	29963500	30230500	chr17_29963500	43	267000	2.96865549908043e-05	68	2.96602361626836e-20	61	1.41093996479188e-15	::B-B11::B3-3::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::B-3-1::N-2-26::	32	Zfand3, Btbd9, 
chr17	32048400	32315400	chr17_32048400	37	267000	0.0176956838764426	48	7.62751187344139e-08	43	2.96865549908043e-05	::B-A10::N-B04::N-B05::B3-3::B-A12::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::	23	Brd4, Notch3, Ephx3, Gm4432, Pdxk-ps, Rrp1b, Akap8, Akap8l, Rrp1b, Hsf2bp, 
chr17	65568900	65835900	chr17_65568900	36	267000	0.0469409672058988	49	2.17122011495019e-08	40	0.000810047116970493	::N-2-23::B-B11::B-B02::B-B05::B-2-26::N-2-26::B-B07::B3-13::N3-13::B3-19::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N3-c-28::B3-c-28::N-B02::N-A05::N-B04::B-A05::B-1-6::B-A03::B-B04::N-A04::B3-c-9::	22	Vapa, Rab31, Txndc2, Ppp4r1, Ralbp1, 
chr17	74178700	74445700	chr17_74178700	37	267000	0.0176956838764426	53	1.16937182572735e-10	49	2.17122011495019e-08	::B-B10::N3-19::B-B02::B-2-25::B3-6::B3-c-9::B-A10::B-B05::B3-17::N3-17::N-A12::B-A11::B-2-27::N-B05::N3-7::B-3-4::B3-7::N-A08::B-2-23::N-2-23::N-2-25::B-2-15::N-2-17::B3-11::N3-11::B-B04::N-B11::N-A05::B-A05::B-1-2::B-A04::B-B03::B-2-26::B3-c-28::N-2-15::B-A08::B-2-14::	26	Dpy30, Slc30a6, Memo1, Spast, Nlrc4, 
chr18	4835500	5102500	chr18_4835500	42	267000	9.15189895447934e-05	52	4.44335951900911e-10	46	8.84479771372063e-07	::B3-6::N-A11::B-2-25::N-2-25::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::B-1-7::	29	Gm10556, Svil, 
chr18	7704800	7971800	chr18_7704800	36	267000	0.0469409672058988	58	1.12276924443703e-13	48	7.62751187344139e-08	::N-A03::N-2-27::N-3-4::N-B09::N-2-23::B-A07::B-2-17::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-1-2::B-2-25::B-B10::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-A11::B-2-15::B-2-27::B-1-7::B-A01::B-B07::B-2-23::N-A02::B3-11::N3-15::B3-15::N-1-2::B3-17::B3-6::	30	Wac, 
chr18	9184200	9451200	chr18_9184200	37	267000	0.0176956838764426	51	1.65652409106802e-09	44	9.41074850323333e-06	::N-2-17::N-B07::B3-11::B-B05::B-2-15::B-3-1::B3-c-9::N-B08::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::N-A02::B-A02::B3-2::B-A12::B-B11::	26	Fzd8, Ccny, Gjd4, 
chr18	9972400	10239400	chr18_9972400	49	267000	2.17122011495019e-08	68	2.96602361626836e-20	63	7.02765412462883e-17	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::B3-6::	35	Rock1, Usp14, Thoc1, 
chr18	31642300	31909300	chr18_31642300	40	267000	0.000810047116970493	53	1.16937182572735e-10	48	7.62751187344139e-08	::B3-c-28::N-2-15::N3-13::N-A01::B-2-25::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N-B05::B-2-17::B3-5::B-B11::	23	Ammecr1l, Polr2d, Wdr33, Sft2d3, Sap130, 
chr18	34239300	34506300	chr18_34239300	41	267000	0.000275577315626762	59	2.65433380076848e-14	54	3.02047960476966e-11	::B-2-21::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B3-12::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::B-1-6::N-B09::B-2-27::N-B05::	28	Srp19, Reep5, Pkd2l2, Fam13b, Gm10548, Apc, 
chr18	34902000	35169000	chr18_34902000	38	267000	0.00649532365093816	48	7.62751187344139e-08	42	9.15189895447934e-05	::B-B11::N-2-23::B-B07::N-B07::B-1-7::B-B04::N-2-25::B-1-10::N3-13::B-B02::B-1-6::N3-16::N-B10::B-A05::B-A04::B-2-26::N-3-4::N-2-15::B-A08::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::B-2-25::B-B05::	24	Etf1, Hspa9, Ctnna1, 
chr18	35556000	35823000	chr18_35556000	49	267000	2.17122011495019e-08	78	1.81047394832544e-27	67	1.44599395012675e-19	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-c-10::B3-6::B-2-15::B-3-4::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B-A04::B-A08::B3-12::B-A11::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::	37	Prob1, Paip2, Slc23a1, Ecscr, Spata24, Matr3, Dnajc18, Mzb1, 1700066B19Rik, Snora74a, Tmem173, Ube2d2a, Mir1949, Snhg4, Cxxc5, 
chr18	73571800	73838800	chr18_73571800	39	267000	0.00232302150662422	52	4.44335951900911e-10	40	0.000810047116970493	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	36	Mex3c, Elac1, Smad4, Me2, 
chr19	3472700	3739700	chr19_3472700	40	267000	0.000810047116970493	68	2.96602361626836e-20	59	2.65433380076848e-14	::B3-5::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::N-A01::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::N-B09::N-B02::B-3-1::B3-7::	45	1810055G02Rik, Lrp5, Ppp6r3, 
chr19	11732800	11999800	chr19_11732800	37	267000	0.0176956838764426	47	2.62486570267217e-07	43	2.96865549908043e-05	::B-1-2::N-1-4::B-A10::N-2-23::N-B07::N-1-6::B3-c-9::N-2-15::B-B02::B-2-25::B3-3::B-2-27::N3-3::N-1-7::N-2-14::B-2-15::N3-7::N3-c-9::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::N3-6::N-B04::B3-6::B-2-9::N-2-9::B-B07::N-B02::B3-12::N-2-21::B-A08::N-A08::B-B05::	27	Stx3, Mrpl16, Olfr1420, Olfr1418, Olfr1417, Olfr1419, Gif, Osbp, Patl1, 
chr19	16135900	16402900	chr19_16135900	41	267000	0.000275577315626762	61	1.41093996479188e-15	55	7.66002627881551e-12	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::B-B05::N-B05::	32	E030024N20Rik, Gnaq, 
chr2	17968500	18235500	chr2_17968500	39	267000	0.00232302150662422	58	1.12276924443703e-13	53	1.16937182572735e-10	::N-B04::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-6::B-3-1::B3-12::B3-16::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::B-2-15::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::N-B02::	26	H2afb1, Mllt10, Gm17762, Skida1, A930004D18Rik, Dnajc1, Dnajc1, 
chr2	22932700	23199700	chr2_22932700	36	267000	0.0469409672058988	50	6.05690679800753e-09	46	8.84479771372063e-07	::B-3-4::B3-11::B3-19::N-B08::N-1-10::N3-12::N3-11::B-B09::B-1-2::N-B02::B-A04::B-B08::B3-12::N-2-25::B-2-27::B-2-14::B3-c-14::N-A11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-16::B-B05::B-2-26::N-A07::N-B09::B-2-23::N-2-27::B3-5::	24	Yme1l1, Abi1, Mastl, Acbd5, Pdss1, 4931423N10Rik, 
chr2	37354000	37621000	chr2_37354000	42	267000	9.15189895447934e-05	66	6.94583139896312e-19	61	1.41093996479188e-15	::B-2-9::N-A10::N3-3::N-2-15::B3-c-9::N-B08::B-B08::B-3-1::N3-19::N-2-21::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::B-B05::B-B07::N-A01::B-A01::	38	Zbtb6, Rabgap1, Zbtb26, Snord90, Gpr21, Rc3h2, Pdcl, Strbp, 
chr2	48774100	49041100	chr2_48774100	37	267000	0.0176956838764426	60	6.17051380901586e-15	54	3.02047960476966e-11	::N-2-17::B3-19::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::N-1-6::N3-17::	33	Orc4, Acvr2a, Mbd5, 
chr2	52925600	53192600	chr2_52925600	37	267000	0.0176956838764426	47	2.62486570267217e-07	41	0.000275577315626762	::N-2-21::B-B07::N-B03::B3-c-28::B-A08::N-B05::B-3-1::N-3-1::B-1-2::B-2-17::B-B10::N-B10::B-A02::N-2-25::B-A01::B3-19::N-B08::B-2-23::N-A01::N-B04::B-A04::N-A04::B-1-6::B-2-12::N-2-12::B3-c-9::N-2-23::B-B02::N-1-6::B-A05::B3-c-10::B-A07::N-A02::N3-19::B-2-21::B-B11::B-A10::	27	Prpf40a, Arl6ip6, Fmnl2, 
chr2	90749200	91016200	chr2_90749200	42	267000	9.15189895447934e-05	58	1.12276924443703e-13	51	1.65652409106802e-09	::B-A12::N3-11::N-B11::B-B11::N-2-23::N-2-27::B-1-6::B3-12::N-2-15::B-2-15::B-B02::N-A05::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::N3-16::B-A04::N3-6::N-A12::N-3-4::B-2-14::N-2-14::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N3-2::B-2-21::B3-19::B3-c-9::B-A03::N-3-1::B3-c-32::B-B09::B-3-4::	34	Kbtbd4, Ndufs3, Ptpmt1, Agbl2, Mtch2, C1qtnf4, Celf1, Fnbp4, Nup160, Rapsn, 
chr2	91553100	91820100	chr2_91553100	40	267000	0.000810047116970493	61	1.41093996479188e-15	57	4.66875903683116e-13	::B-A07::N-B10::N-A02::B-B03::B3-13::B-B02::N3-17::B-B09::N-2-25::N-3-4::N-1-6::B-1-6::N-1-2::B-2-14::N3-13::B-A01::B-3-1::N-2-21::B-B07::B3-7::N3-7::N-2-15::B-A05::N-B02::B3-3::N3-16::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-1-10::B-2-12::B3-17::N-B05::B-1-7::B-A12::B-B04::N-1-7::B-A03::	31	F2, Atg13, Zfp408, Harbi1, Arhgap1, Snord67, Ckap5, Ambra1, 
chr2	98558700	98825700	chr2_98558700	82	267000	1.63246732091414e-30	487	nan	40	0.000810047116970493	::B-1-2::N3-13::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-17::B3-6::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-A01::B-B08::B3-11::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::B-3-4::B-A12::	233	BAD, 
chr2	154638200	154905200	chr2_154638200	40	267000	0.000810047116970493	64	1.53160736633525e-17	56	1.9079161051301e-12	::N-A05::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::N3-11::N-3-1::B-A02::B-B05::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::B-2-23::B3-c-14::	37	Eif2s2, Chmp4b, Raly, Zfp341, 
chr2	160500800	160767800	chr2_160500800	37	267000	0.0176956838764426	43	2.96865549908043e-05	37	0.0176956838764426	::N-3-4::N3-7::N3-5::N-A11::B-A11::B-1-2::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::N-B03::N3-17::B3-11::B-3-1::N3-6::	24	Top1, Zhx3, Plcg1, 
chr2	163509400	163776400	chr2_163509400	43	267000	2.96865549908043e-05	58	1.12276924443703e-13	25	289.570321384666	::N3-11::N-1-2::N3-16::B-A10::B3-6::N-B08::B-B05::B-A07::N3-12::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-1-7::B-B04::B3-16::B-2-21::B-B09::B3-13::B-B07::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::N-B04::N-2-27::N-3-4::B3-5::N-2-17::	20	0610039K10Rik, BAD, Pkig, Hnf4a, Ada, Ttpal, Serinc3, R3hdml, 0610008F07Rik, 
chr3	19129800	19396800	chr3_19129800	42	267000	9.15189895447934e-05	54	3.02047960476966e-11	47	2.62486570267217e-07	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Armc1, Mtfr1, Pde7a, 
chr3	27512200	27779200	chr3_27512200	43	267000	2.96865549908043e-05	62	3.17419707393732e-16	54	3.02047960476966e-11	::N3-c-14::N-2-25::N-A07::B-A07::B3-17::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-7::B3-13::B-A10::B-2-23::N-2-9::N3-6::B-3-4::N3-16::	32	Mir3092, Fndc3b, 
chr3	51252900	51519900	chr3_51252900	44	267000	9.41074850323333e-06	66	6.94583139896312e-19	60	6.17051380901586e-15	::B-B09::B-2-12::B3-19::N-1-6::N-2-23::B3-17::B-B10::N3-16::B-B07::B-2-23::N-B07::N-A02::N-B04::B-2-15::B-B04::N-2-15::N-2-14::N-2-17::B3-11::B-B08::N3-3::N-2-25::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-2-9::B-B05::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-A01::B-A03::N-B03::B3-7::N3-7::	32	Mgarp, Rab33b, Elf2, 4930577N17Rik, Ndufc1, Naa15, Ccrn4l, Setd7, 
chr3	60351300	60618300	chr3_60351300	38	267000	0.00649532365093816	52	4.44335951900911e-10	38	0.00649532365093816	::N-A11::B-2-21::N-2-21::B-A10::N3-7::B-1-2::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::	23	Mbnl1, 
chr3	68949100	69216100	chr3_68949100	43	267000	2.96865549908043e-05	66	6.94583139896312e-19	53	1.16937182572735e-10	::N-B03::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::	36	Kpna4, Gm1647, Mir16-2, Trim59, Mir15b, Smc4, Arl14, Ift80, 
chr3	88838800	89105800	chr3_88838800	40	267000	0.000810047116970493	60	6.17051380901586e-15	57	4.66875903683116e-13	::B-B03::B3-16::N-1-2::B-2-25::N-2-25::B3-12::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::B-A07::B-A08::B3-3::N3-6::B3-c-28::B3-17::B3-5::B-1-6::N-B07::N-3-1::N-2-21::B-1-2::	34	Msto1, Ash1l, Rusc1, Dap3, Fdps, Gon4l, 1500004A13Rik, 5830417I10Rik, 
chr3	90220200	90487200	chr3_90220200	41	267000	0.000275577315626762	54	3.02047960476966e-11	47	2.62486570267217e-07	::N-2-17::B-A10::B-B10::B-A12::B-2-23::B-B02::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B-A07::B3-7::B-A02::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B3-2::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-A03::B3-6::B-A08::B3-17::N-B04::B3-c-10::N3-11::	32	Rab13, Ints3, Gatad2b, Slc39a1, Creb3l4, Jtb, Dennd4b, Crtc2, Npr1, Slc27a3, Snapin, Ilf2, Rps27, Gm9846, Nup210l, Chtop, 
chr3	94838400	95105400	chr3_94838400	38	267000	0.00649532365093816	47	2.62486570267217e-07	42	9.15189895447934e-05	::B3-3::N-2-23::N-B05::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::N-2-9::B-1-7::B-1-6::B-2-23::N-B09::	23	Psmd4, Rfx5, Psmb4, Zfp687, Pi4kb, Selenbp1, Pogz, Pip5k1a, Vps72, Tmod4, 
chr3	103187600	103454600	chr3_103187600	42	267000	9.15189895447934e-05	57	4.66875903683116e-13	49	2.17122011495019e-08	::B3-19::B-B03::N-B04::B3-15::B-B09::N-2-23::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::B3-6::N3-11::B-B07::B-A07::B-2-17::N-2-25::B3-12::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B-2-9::N-A12::N-B07::N-A08::N-2-27::B-2-27::B-A05::N3-19::	33	Trim33, Bcas2, Dennd2c, 
chr3	104639200	104906200	chr3_104639200	36	267000	0.0469409672058988	41	0.000275577315626762	37	0.0176956838764426	::B-2-15::N-A08::N3-2::N-1-7::N3-11::N-2-12::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::	24	Capza1, Ppm1j, Mov10, Fam19a3, Rhoc, Slc16a1, St7l, 
chr3	122362800	122629800	chr3_122362800	37	267000	0.0176956838764426	60	6.17051380901586e-15	51	1.65652409106802e-09	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-19::B-A08::B3-19::B-B03::B-B02::B-B07::N-A11::B-2-17::N-2-25::N3-17::B3-17::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	29	BAD, Fnbp1l, Bcar3, 
chr3	135429800	135696800	chr3_135429800	39	267000	0.00232302150662422	55	7.66002627881551e-12	44	9.41074850323333e-06	::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-28::B3-c-9::B-2-15::B-1-6::B-1-2::B-1-7::B-B09::N-B11::B-A04::B-2-27::	29	Ube2d3, Manba, 4930539J05Rik, Nfkb1, Cisd2, 
chr3	144457200	144724200	chr3_144457200	41	267000	0.000275577315626762	57	4.66875903683116e-13	47	2.62486570267217e-07	::B-B09::B3-3::B-1-6::B-A08::N3-3::B-A10::B-2-21::B3-12::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::N-2-15::N3-15::B3-15::B3-19::N-2-25::N3-19::N-A08::N-A11::B3-6::N-B07::B-2-14::B-2-15::B-B02::N-B03::B-B03::B3-7::N-B10::B-B10::N-2-23::N-B04::N-2-17::B3-11::B3-c-9::B-1-2::B3-13::B3-17::B-B05::	31	Sh3glb1, Sep15, Clca1, Hs2st1, 
chr4	41110800	41377800	chr4_41110800	37	267000	0.0176956838764426	53	1.16937182572735e-10	49	2.17122011495019e-08	::N-2-25::N-A05::B3-13::N-3-1::B-3-1::N3-11::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-c-32::N3-7::B-2-12::B-2-23::N-2-27::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::B-2-15::N-B03::B-A08::N-A08::N3-17::B-B09::B-B02::B-A05::N-B09::B3-7::B-A03::N-A03::	20	Dcaf12, Nol6, Ubap2, Ube2r2, Ubap1, Aqp3, Kif24, 
chr4	82221200	82488200	chr4_82221200	45	267000	2.9169480530577e-06	62	3.17419707393732e-16	55	7.66002627881551e-12	::N-A03::N3-19::B-A07::B-A12::N-A11::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A01::B3-15::N-2-21::N-B07::B3-17::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	24	Nfib, 
chr4	119540800	119807800	chr4_119540800	36	267000	0.0469409672058988	45	2.9169480530577e-06	41	0.000275577315626762	::B3-3::B-1-7::N-1-7::N-B07::N-1-2::N3-13::B-A08::N-2-23::B-3-1::N-3-1::B-3-4::N3-19::B-B05::N3-11::N-B11::B3-11::N-A01::N-1-6::B3-5::B3-17::B-1-2::B3-19::B-B02::N-2-14::B-2-23::B-B10::N-2-15::B-A01::B3-c-9::B3-12::B3-6::N-2-27::N-B05::B-A10::B-1-6::B-A07::	26	Guca2b, Guca2a, Foxj3, AA415398, Hivep3, 
chr4	130554600	130821600	chr4_130554600	43	267000	2.96865549908043e-05	64	1.53160736633525e-17	50	6.05690679800753e-09	::B-2-14::N3-2::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	30	Snord85, Pum1, Sdc3, Nkain1, 
chr4	132172500	132439500	chr4_132172500	36	267000	0.0469409672058988	50	6.05690679800753e-09	41	0.000275577315626762	::B3-17::B-B08::N-B08::B-A01::B-A11::B-A08::N-2-25::B-2-25::B-B07::B-B02::B-2-15::B-2-14::B3-15::N-3-4::B-3-4::N-A01::N-2-23::B3-5::B-B04::N-B04::B-1-7::N-2-26::N3-13::N-2-14::N3-11::N-A02::N-B05::B-B05::B3-13::N3-17::N-1-2::N-A05::N-A10::B3-7::B-A05::B3-11::	24	Trnau1ap, Gmeb1, Rab42, Taf12, Rnu11, Snora61, Rps15a-ps4, Snora16a, Snhg3, Snord99, Ythdf2, Phactr4, Rcc1, Snora44, Snhg12, Med18, 
chr4	135208500	135475500	chr4_135208500	41	267000	0.000275577315626762	51	1.65652409106802e-09	42	9.15189895447934e-05	::B-2-27::B-3-4::B3-5::B3-c-28::N3-13::B3-13::B-B04::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	30	Srrm1, Mir700, Rcan3, Ncmap, Clic4, BAD, Nipal3, 
chr4	136314500	136581500	chr4_136314500	47	267000	2.62486570267217e-07	83	2.74336406340221e-31	66	6.94583139896312e-19	::B3-17::N-1-7::B-1-7::N-2-21::B-2-23::N3-13::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-2-15::N-B07::B-3-4::B3-c-32::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::B3-c-9::N-3-4::N3-12::N3-19::N3-16::B-2-27::B3-12::B3-7::B-A10::N3-c-9::N-3-1::B-A12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::	37	Luzp1, Htr1d, Hnrnpr, Kdm1a, 
chr5	20773200	21040200	chr5_20773200	38	267000	0.00649532365093816	56	1.9079161051301e-12	53	1.16937182572735e-10	::B-B10::B-3-4::N-B05::N3-c-28::N3-17::B-B05::B-1-2::N-1-7::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::B-B02::N-1-10::B-B09::B-1-10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N-A12::N3-11::N-2-14::B-A02::B-1-6::	37	Tmem60, A630072M18Rik, Rsbn1l, Phtf2, Ptpn12, 
chr5	23420500	23687500	chr5_23420500	44	267000	9.41074850323333e-06	59	2.65433380076848e-14	55	7.66002627881551e-12	::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	Mll5, Srpk2, 5031425E22Rik, AI506816, 
chr5	25263100	25530100	chr5_25263100	48	267000	7.62751187344139e-08	144	1.27529801881217e-86	115	1.55881177084089e-58	::B-2-27::N3-13::B3-6::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B-1-2::B-2-15::B-A10::N-A05::B3-13::B3-7::B-2-17::B3-12::N3-12::B-1-6::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	82	Cct8l1, 4831440E17Rik, Mll3, 1700096K18Rik, Galnt11, 
chr5	28130200	28397200	chr5_28130200	88	267000	3.08084652998117e-35	222	0	28	39.9769842459085	::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B3-19::B-A05::B-B02::B-2-27::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::B-2-26::N-A05::	141	Cnpy1, BAD, En2, Rbm33, 
chr5	32363400	32630400	chr5_32363400	38	267000	0.00649532365093816	45	2.9169480530577e-06	38	0.00649532365093816	::B-B04::B-1-10::B3-6::N3-11::B-2-21::B-A12::N-A12::N-B08::N-3-1::N-1-6::B3-17::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::N-2-25::B-2-25::B-A07::B-3-4::N-2-23::B-A08::B-2-15::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::N3-17::B3-19::B3-c-10::B-2-23::B-A11::B-B09::N-B09::	26	Ppp1cb, Plb1, Yes1, 
chr5	34339200	34606200	chr5_34339200	38	267000	0.00649532365093816	77	1.01244127292256e-26	65	3.28663239238614e-18	::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::N3-16::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::B3-6::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::B3-19::	36	Fam193a, Sh3bp2, Tnip2, Rnf4, Add1, 
chr5	65414500	65681500	chr5_65414500	44	267000	9.41074850323333e-06	68	2.96602361626836e-20	62	3.17419707393732e-16	::B-3-4::B3-c-28::N-1-2::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::N-2-15::B-A02::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	38	Smim14, Ube2k, Ugdh, Lias, Pds5a, 
chr5	90154400	90421400	chr5_90154400	40	267000	0.000810047116970493	68	2.96602361626836e-20	64	1.53160736633525e-17	::N3-19::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-1-6::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	34	Gm9958, Ankrd17, Cox18, 
chr5	103612200	103879200	chr5_103612200	41	267000	0.000275577315626762	55	7.66002627881551e-12	45	2.9169480530577e-06	::B3-13::B3-3::B-A11::N-A11::N3-3::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B-2-23::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-12::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::B3-19::N3-19::N-3-1::N-B02::B-A08::	28	Aff1, 1700016H13Rik, Slc10a6, Ptpn13, Klhl8, 
chr5	115004600	115271600	chr5_115004600	39	267000	0.00232302150662422	50	6.05690679800753e-09	47	2.62486570267217e-07	::B-A03::N-B10::B3-5::B-B10::B-A05::N-B02::N-1-6::N-A04::N3-13::B3-13::B-B02::B3-12::N3-c-9::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B-2-21::B-A12::B-A08::B-A07::B-2-25::B-3-4::N-2-15::N3-7::B3-6::B-2-23::B3-17::B-A04::B-B09::	27	Gm13826, Pop5, Sppl3, Cabp1, Unc119b, Mlec, Acads, Rnf10, Coq5, 
chr5	122243100	122510100	chr5_122243100	38	267000	0.00649532365093816	56	1.9079161051301e-12	49	2.17122011495019e-08	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N-B08::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::N-A08::N-A03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::B-3-1::N-B09::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	32	Fam216a, Atp2a2, Arpc3, Vps29, Pptc7, Anapc7, Rad9b, Gpn3, Hvcn1, Tctn1, 
chr5	147287400	147554400	chr5_147287400	37	267000	0.0176956838764426	60	6.17051380901586e-15	53	1.16937182572735e-10	::B-A08::N-B04::N3-19::N-2-27::N-A03::B-2-25::B3-13::N3-17::N-2-17::B-A02::B3-c-9::N-2-15::B3-19::N3-2::B-A05::N3-c-14::B3-17::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::B-B02::B3-c-28::B-B07::N-B08::B3-6::B-B04::B-A10::N3-6::B-3-4::	33	Flt3, Pan3, Cdx2, D5Ertd605e, Prhoxnb, Flt1, Pdx1, 2210019I11Rik, 
chr6	17642400	17909400	chr6_17642400	37	267000	0.0176956838764426	49	2.17122011495019e-08	42	9.15189895447934e-05	::B3-3::B-2-27::B-B10::N-B10::B3-c-14::N3-c-14::B3-13::B-A02::B3-12::N-1-2::B-1-2::B-A11::N-A11::B-1-6::B-2-25::N-B03::B-1-10::B-3-4::B-2-21::N-A10::B-A10::N-2-15::B-A04::B-A08::N-A02::B-B09::B-2-17::B3-c-28::B3-17::N-2-17::N-B04::B-B03::B-2-14::N-2-21::N3-19::B-A01::N3-16::	21	Capza2, St7, 
chr6	28487900	28754900	chr6_28487900	38	267000	0.00649532365093816	54	3.02047960476966e-11	53	1.16937182572735e-10	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::N3-2::B-2-15::B-1-6::B3-3::N-A02::B-B10::B3-19::B3-c-28::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::B3-6::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::N-2-15::N-B09::B-A12::	23	Snd1, 
chr6	38447800	38714800	chr6_38447800	40	267000	0.000810047116970493	48	7.62751187344139e-08	41	0.000275577315626762	::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B-2-25::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::N3-6::N-A03::B3-17::N-1-7::	21	Klrg2, Clec2l, Luc7l2, 1110001J03Rik, Ubn2, Hipk2, Hipk2, 
chr6	47333800	47600800	chr6_47333800	47	267000	2.62486570267217e-07	62	3.17419707393732e-16	52	4.44335951900911e-10	::B3-3::N-1-2::N-A01::B-B02::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::B3-7::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	27	Ezh2, Cul1, 
chr6	83166900	83433900	chr6_83166900	36	267000	0.0469409672058988	46	8.84479771372063e-07	40	0.000810047116970493	::B3-c-28::B-A07::B3-19::B-B05::B3-7::B-2-14::N-2-26::B-2-26::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::N-B05::B-A01::B-1-6::N-B07::N-A08::N-3-4::B3-6::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::	21	Bola3, Mthfd2, Dctn1, Slc4a5, Mob1a, Dctn1, 1700003E16Rik, Tet3, B230319C09Rik, Wdr54, Rtkn, 
chr6	86693800	86960800	chr6_86693800	36	267000	0.0469409672058988	39	0.00232302150662422	36	0.0469409672058988	::N-2-17::B-2-15::N-A02::N-3-1::N-1-6::N3-11::N-2-26::B-A12::N-A04::B3-c-10::B-B07::N-B02::N-A01::N-1-7::B-B11::N-A05::B-B03::B-A10::B-1-10::N3-17::B-A05::B-A01::N-2-15::N3-13::B3-c-9::B-1-7::B3-5::B-2-23::B-A07::B3-c-28::B-1-2::N-B09::B-B04::B-B09::N-A07::B3-17::	21	2610306M01Rik, Anxa4, Gmcl1, Snrnp27, Aak1, 
chr6	112901700	113168700	chr6_112901700	47	267000	2.62486570267217e-07	64	1.53160736633525e-17	53	1.16937182572735e-10	::N3-17::B-A04::B3-17::B-B09::B3-c-28::N-2-23::B-B10::B-1-6::B-B02::B-B05::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::	40	Gt(ROSA)26Sor, Thumpd3, Setd5, Lhfpl4, Srgap3, 
chr6	119797400	120064400	chr6_119797400	38	267000	0.00649532365093816	57	4.66875903683116e-13	52	4.44335951900911e-10	::B-A05::B-A04::B-2-15::B-1-6::B3-6::B3-11::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::N-2-9::B-B10::B-B05::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::N-A08::	31	3110021A11Rik, Mir706, Rad52, Wnk1, Erc1, Erc1, 
chr6	134442100	134709100	chr6_134442100	45	267000	2.9169480530577e-06	62	3.17419707393732e-16	56	1.9079161051301e-12	::B3-c-28::N-A04::B-A04::B-A08::N-B09::N3-13::B-1-2::B-2-17::N-2-21::B-2-15::B-2-23::B-A12::B-B10::B-2-21::N-2-25::B3-7::N3-7::B-2-12::N-B07::N-1-2::N-3-1::N-2-12::N-A03::N-2-23::B3-5::N-A02::B3-12::B-1-7::B-B02::B3-19::N3-16::B3-6::B-1-6::N3-c-9::B3-17::N-B11::B-1-10::N-A08::B-2-27::B-3-1::B-B04::N-A05::B-A03::N-A11::B-A05::	33	Lrp6, Mansc1, Loh12cr1, Bcl2l14, Dusp16, 
chr7	80522300	80789300	chr7_80522300	37	267000	0.0176956838764426	45	2.9169480530577e-06	39	0.00232302150662422	::N-B05::B-B05::B3-2::B3-c-14::B3-17::N-A04::B-3-1::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::	20	Crtc3, Gm15880, Blm, Blm, Iqgap1, 
chr7	89953600	90220600	chr7_89953600	43	267000	2.96865549908043e-05	66	6.94583139896312e-19	55	7.66002627881551e-12	::B-B05::N-A03::B-A03::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::B-1-2::N-A02::B-B02::B-2-21::B3-17::N-B09::N3-11::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::B3-c-9::N-2-25::N3-c-32::N3-16::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::N3-13::B-A11::N-1-6::N3-6::B-1-10::	32	E230029C05Rik, Picalm, BAD, Eed, 2310010J17Rik, Ccdc83, l7Rn6, Ccdc83, 
chr7	101908300	102175300	chr7_101908300	37	267000	0.0176956838764426	47	2.62486570267217e-07	41	0.000275577315626762	::B3-17::N-1-2::N-1-10::N-B04::N-1-4::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B-1-10::B-1-7::B3-c-28::N3-13::N-2-17::B3-7::N-2-25::N-2-15::N-B10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::	24	Art1, Art5, Numa1, Lrrc51, Trpc2, Chrna10, Rnf121, Il18bp, Tomt, Lamtor1, Anapc15, Nup98, 
chr7	111850400	112117400	chr7_111850400	37	267000	0.0176956838764426	47	2.62486570267217e-07	42	9.15189895447934e-05	::N-2-23::N-B08::B-3-4::B3-3::N3-7::B3-19::N3-13::N3-19::N-A02::B-A02::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::B-B09::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::	26	Usp47, Dkk3, 
chr7	118008800	118275800	chr7_118008800	40	267000	0.000810047116970493	50	6.05690679800753e-09	46	8.84479771372063e-07	::B3-12::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B-2-26::B-A11::N3-17::N-A12::	23	Arl6ip1, 4930583K01Rik, Rps15a, Smg1, 
chr7	121602000	121869000	chr7_121602000	53	267000	1.16937182572735e-10	66	6.94583139896312e-19	26	155.345165323557	::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::	55	Scnn1g, Usp31, Scnn1b, 4933432K03Rik, 
chr7	136176000	136443000	chr7_136176000	60	267000	6.17051380901586e-15	65	3.28663239238614e-18	13	13301.9378111612	::B3-19::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::B-A10::	59	C030029H02Rik, C230079O03Rik, 
chr8	90826700	91093700	chr8_90826700	36	267000	0.0469409672058988	49	2.17122011495019e-08	43	2.96865549908043e-05	::N-2-27::N3-6::B3-6::N-3-4::B-3-4::N-A01::N-2-15::N-A11::B3-7::N-1-6::B-A11::N-A12::B-2-27::B3-11::N-3-1::B-2-9::B-3-1::N-B02::B-2-15::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::B3-c-28::N-2-17::N-B09::B3-19::N3-11::B-B07::B-A04::B-B11::B3-2::B-A01::	23	Chd9, Rbl2, 
chr8	95702200	95969200	chr8_95702200	36	267000	0.0469409672058988	58	1.12276924443703e-13	51	1.65652409106802e-09	::N3-17::B-A07::N-1-2::N-B10::B-B04::B3-2::N3-16::B3-16::N-2-23::N3-6::B-B05::N-A05::B-2-23::N-A02::B-2-14::N3-7::B-1-6::N-B05::B3-19::N-2-17::N-A07::N-2-15::N-2-25::B3-6::B-B10::B-A01::B-1-2::B3-c-10::B-B02::N-A12::B-2-25::N3-13::B-A11::N-A11::N-B08::N-A01::	28	Cnot1, Ndrg4, Slc38a7, Setd6, Got2, 4930513N10Rik, Mir1186b, 
chr8	109610400	109877400	chr8_109610400	46	267000	8.84479771372063e-07	77	1.01244127292256e-26	59	2.65433380076848e-14	::N-A01::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::	37	Snord71, Zfp821, Ist1, Ap1g1, Pkd1l3, Atxn1l, Dhodh, Phlpp2, 
chr8	111510500	111777500	chr8_111510500	36	267000	0.0469409672058988	44	9.41074850323333e-06	39	0.00232302150662422	::N-1-6::N-2-12::N-2-26::B-B07::N-A11::N-1-10::B3-13::B-B10::B-1-2::N-2-15::N-B10::N3-16::B3-16::B-2-25::N-B09::B3-7::N-2-21::B-B02::B3-11::B-B03::B-A07::B-2-17::B-B09::N3-17::B-1-6::B-1-10::B3-17::B-2-26::B3-5::B3-19::B-A11::N-2-14::B-A02::B-3-4::N-A02::B-B05::	26	Zfp1, Ldhd, Znrf1, Ctrb1, Bcar1, Cfdp1, Wdr59, 
chr8	122820400	123087400	chr8_122820400	38	267000	0.00649532365093816	49	2.17122011495019e-08	43	2.96865549908043e-05	::N-B03::B3-2::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	26	Cdh15, 2810013P06Rik, Ankrd11, Acsf3, Spg7, Rpl13, Snord68, 
chr8	127037700	127304700	chr8_127037700	38	267000	0.00649532365093816	51	1.65652409106802e-09	49	2.17122011495019e-08	::N-A11::N-B11::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::B-B11::B-B10::N-3-4::	29	Pard3, Pard3, Pard3, 
chr9	3000100	3267100	chr9_3000100	60	267000	6.17051380901586e-15	117	2.23451826272596e-60	36	0.0469409672058988	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::	55	Mir101c, 4930433N12Rik, BAD, 
chr9	21437900	21704900	chr9_21437900	42	267000	9.15189895447934e-05	68	2.96602361626836e-20	59	2.65433380076848e-14	::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-17::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-B07::B-2-14::N3-16::B-B05::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::N-1-6::B-2-15::N-B02::N-B09::B3-17::	35	Yipf2, 1810026J23Rik, Smarca4, AB124611, Gm7904, Tmed1, Carm1, Mir199a-1, Dnm2, Qtrt1, Ldlr, 
chr9	59277800	59544800	chr9_59277800	43	267000	2.96865549908043e-05	61	1.41093996479188e-15	58	1.12276924443703e-13	::N-2-27::B-A08::B-A03::N3-19::N3-11::N-2-23::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::B3-19::	27	Gm20199, Arih1, Tmem202, Bbs4, Adpgk, Hexa, 
chr9	65696000	65963000	chr9_65696000	43	267000	2.96865549908043e-05	55	7.66002627881551e-12	49	2.17122011495019e-08	::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::B-2-23::N-2-25::N-A10::B-1-2::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::B-A10::B-2-25::B3-19::B3-5::B-B08::N-B08::N-A04::B-A11::N-2-15::B-B04::	25	Trip4, 2810417H13Rik, Zfp609, Oaz2, Csnk1g1, 
chr9	66326600	66593600	chr9_66326600	45	267000	2.9169480530577e-06	58	1.12276924443703e-13	55	7.66002627881551e-12	::B3-c-28::N-3-4::N-B04::B-1-2::N-2-21::B3-6::B-3-4::B3-3::N-B08::B-B07::N-B07::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-2-15::N3-17::B3-19::B-2-17::N3-16::N-2-27::B-A01::B-A08::B3-7::B-B09::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	31	Usp3, Fbxl22, Herc1, 
chr9	70438200	70705200	chr9_70438200	51	267000	1.65652409106802e-09	72	4.54678893675407e-23	65	3.28663239238614e-18	::B-A07::N-2-15::B-1-2::N-A11::B-A05::B-B09::B3-6::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::N-1-6::B-2-21::B3-5::B-A02::N3-16::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::	30	Sltm, Fam63b, Rnf111, Ccnb2, Adam10, 
chr9	71857500	72124500	chr9_71857500	54	267000	3.02047960476966e-11	94	3.86990029270285e-40	81	9.59712844177679e-30	::B-2-14::B3-12::B-2-25::N-A03::N-B11::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::B-3-4::B-B04::B3-c-28::B3-3::B-2-9::N-1-2::	54	Mir378, Tcf12, Tcf12, 
chr9	72484300	72751300	chr9_72484300	40	267000	0.000810047116970493	52	4.44335951900911e-10	46	8.84479771372063e-07	::B-A12::N3-c-9::N-1-2::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	29	Nedd4, Rfx7, 4930509E16Rik, Tex9, 
chr9	80071100	80338100	chr9_80071100	37	267000	0.0176956838764426	54	3.02047960476966e-11	46	8.84479771372063e-07	::B-1-6::N3-3::B-B02::N3-c-28::B3-3::N3-16::N-2-17::B-1-2::B-3-1::B-2-21::B-B10::N-B10::B-A05::N-A07::B-A07::B-2-15::B-B11::N-2-26::B-2-26::B3-7::N-B03::B3-6::B3-c-9::N-A11::B-A11::B-A08::B-B07::N-1-7::B3-5::N-2-15::B-B09::N-B09::N-1-2::B-1-10::B-B05::N-A01::B3-c-28::	29	Myo6, Senp6, Impg1, 
chr9	100626600	100893600	chr9_100626600	41	267000	0.000275577315626762	55	7.66002627881551e-12	50	6.05690679800753e-09	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B3-17::B-2-9::N-A01::B-A07::B-A04::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-3-4::N-2-15::N-A04::B3-11::N-2-17::B3-12::N3-11::	21	Stag1, 
chr9	107737500	108004500	chr9_107737500	52	267000	4.44335951900911e-10	77	1.01244127292256e-26	63	7.02765412462883e-17	::N-2-17::B3-13::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::N3-16::B-2-9::N-A11::N3-c-14::B-B08::N-B08::N-1-2::	42	BAD, Rbm5, Mon1a, Uba7, Mst1r, Traip, Camkv, Fam212a, Actl11, Rbm6, Ip6k1, 
chr9	108383100	108650100	chr9_108383100	39	267000	0.00232302150662422	51	1.65652409106802e-09	44	9.41074850323333e-06	::N3-c-14::N-1-2::B-2-21::N-2-21::N-A05::B-A07::N-B03::B-B03::B-B05::B-1-10::N-A07::B3-13::N-A08::N-2-25::B-A08::N-1-6::N-2-23::B-B04::N3-6::B3-6::B-B10::B-B11::B-3-1::B-A10::B-A01::N-A01::B-2-23::B3-16::N-2-15::B3-c-9::N-B04::N-B10::B3-17::N-A11::B-A03::N-A03::B-1-7::N-1-7::N3-c-9::	27	Dalrd3, Qrich1, Ccdc71, Mir425, P4htm, BC048562, Ndufaf3, Arih2, Ccdc36, Mir191, Wdr6, Qars, Impdh2, 1700102P08Rik, Lamb2, Klhdc8b, Usp19, Usp4, Slc25a20, 
chr9	110348900	110615900	chr9_110348900	40	267000	0.000810047116970493	65	3.28663239238614e-18	57	4.66875903683116e-13	::B-B05::B-A11::N-B05::B-B07::N-3-1::B-2-25::B3-15::B-2-23::B-B02::B-A03::B-A08::N-A02::N-A01::N-A12::N3-12::B-3-4::B-1-7::B-2-12::N-2-12::B-1-2::B3-12::B-2-17::N-2-17::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B3-19::B3-7::B-1-4::N-B11::B-B10::N-1-2::N-B08::B-B11::B-A10::B-2-21::N-A11::B3-5::	23	Klhl18, Kif9, Ptpn23, Ngp, Setd2, Nradd, Nbeal2, Scap, 
chrUn_JH584304	1500	268500	chrUn_JH584304_1500	39	267000	0.00232302150662422	53	1.16937182572735e-10	48	7.62751187344139e-08	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18123700	18390700	chrX_18123700	55	267000	7.66002627881551e-12	112	8.5098849248428e-56	82	1.63246732091414e-30	::N-B04::N3-3::N-2-21::N-A04::N-1-6::B-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::N3-16::	48	Kdm6a, Dusp21, 
chrX	77508500	77775500	chrX_77508500	38	267000	0.00649532365093816	44	9.41074850323333e-06	38	0.00649532365093816	::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::B-B05::N3-19::N-A02::B-3-1::B-2-15::B-1-9::B3-15::B-1-7::N-1-7::	24	Tbl1x, Gm6927, Prkx, 
chrX	105789200	106056200	chrX_105789200	36	267000	0.0469409672058988	55	7.66002627881551e-12	44	9.41074850323333e-06	::B-2-27::N-B04::N-2-27::B-B07::N3-17::B-B04::N-2-21::N-2-15::N-1-2::N-3-1::B-A11::N-A11::B-B05::B-A05::N-A05::B-B02::N-A03::B-1-6::B-2-15::N-A12::B-3-4::B-A10::B3-7::B-2-26::B3-12::N-2-26::N-B11::B-B11::N-B02::N3-16::B-B09::N-1-7::B3-3::B-B10::B-B03::N-B03::	30	Cox7b, Magt1, Atrx, Fgf16, Atp7a, 
chrX	143252000	143519000	chrX_143252000	50	267000	6.05690679800753e-09	86	1.21237760825833e-33	13	13301.9378111612	::N-2-26::N3-13::N-B04::B-B09::B-2-14::B-B05::B3-17::B-2-23::B-2-21::N-3-4::N-2-14::N-2-17::N-3-1::N-2-15::N-A11::N-2-12::N-B02::N-2-27::N3-11::N3-c-10::N-B08::N3-16::N3-12::N-2-21::N3-19::N-2-23::N-2-25::N-A01::N3-c-14::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B-3-4::B3-c-10::N3-17::N-A08::N-A02::N3-15::N3-c-9::N-B05::N3-7::B-B07::	61	Chrdl1, Pak3, 
