chr10	7609100	7853100	chr10_7609100	34	244000	0.0472689546773471	46	4.66571478259832e-08	40	7.33616638629514e-05	::N-A10::N3-13::B-A08::N-A07::B3-16::B-A03::B3-2::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::N3-17::B-2-17::N-A04::N-2-21::B3-7::N-A01::B-2-14::N-B05::	30	Pcmt1, Mir5104, Katna1, Ppil4, BC020402, Lats1, Ginm1, Nup43, A630066F11Rik, Lrp11, Zc3h12d, 
chr10	20136600	20380600	chr10_20136600	37	244000	0.00209986100361913	42	6.92193056396562e-06	36	0.00609532217966135	::N-B04::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::B3-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::N3-3::	31	4930405J17Rik, Mtfr2, Gm6251, Bclaf1, Map7, Map3k5, Pde7b, 
chr10	67036100	67280100	chr10_67036100	41	244000	2.28076700937325e-05	61	1.92715786379507e-17	56	4.08860547266807e-14	::B-A08::B-B09::N-A02::N-A08::B-A10::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::B-A03::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::B-A02::N-A01::N3-6::B-B10::B3-c-14::B-A12::	29	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108411700	chr10_108167700	44	244000	5.94425345980341e-07	69	3.98363768090526e-23	51	5.56955969379974e-11	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::N-2-21::	30	Pawr, Ppp1r12a, 
chr10	116394600	116638600	chr10_116394600	34	244000	0.0472689546773471	53	3.28346856358034e-12	44	5.94425345980341e-07	::B-2-17::B-B10::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::B-B05::B-A01::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::N-B02::N3-6::N-2-15::N3-16::B-1-7::B3-6::N-1-6::B-A12::N-2-21::N-3-1::B3-16::B3-11::B-2-21::B3-13::	32	Kcnmb4, Cnot2, 1700058G18Rik, Ptprb, 
chr10	117132000	117376000	chr10_117132000	35	244000	0.0172148625842013	44	5.94425345980341e-07	38	0.000704372769583347	::N-B09::B3-11::N-A05::B-A05::B-A01::B-B05::B-A02::N-A03::B-A07::B-B02::B-3-1::N-2-21::B-A08::N-B11::B3-6::N-2-17::N3-11::N-B04::B-B10::B-A10::B3-7::B-B09::B3-12::B3-c-28::N-A02::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::B3-13::	18	Lyz2, Yeats4, 9530003J23Rik, Lyz1, Cpsf6, Frs2, 
chr10	122968900	123212900	chr10_122968900	36	244000	0.00609532217966135	44	5.94425345980341e-07	37	0.00209986100361913	::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::N-B03::B-B03::N3-3::N3-11::B3-11::B-2-17::N-2-17::B-A05::B3-2::N-A07::B-B02::N3-c-28::N3-16::B3-16::N-A02::B-A11::B-A04::B3-5::B3-13::B-B09::N-B09::B3-15::N-B04::N-A05::B-A08::	25	Mirlet7i, Mon2, Usp15, 
chr10	128275600	128519600	chr10_128275600	36	244000	0.00609532217966135	44	5.94425345980341e-07	39	0.000230214968339548	::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N-1-2::B-B10::B-B11::N-B11::B-A08::B3-15::B-A02::N-B05::N3-6::B-2-14::N3-16::N-1-10::B-3-4::B-B07::N-2-21::B-B04::N-2-23::N-2-9::N-A05::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::B3-17::N-A11::B-A03::B-2-25::	21	Cs, Ankrd52, Smarcc2, Coq10a, Cnpy2, Myl6b, Slc39a5, Nabp2, Pan2, Il23a, Rnf41, Myl6, Stat2, Apof, Esyt1, Apon, 
chr11	3100500	3344500	chr11_3100500	41	244000	2.28076700937325e-05	66	6.04680298129793e-21	51	5.56955969379974e-11	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::	29	Pik3ip1, Gm11944, Drg1, Pisd-ps1, Patz1, Sfi1, Eif4enif1, Limk2, Limk2, Mir3470a, BAD, 
chr11	20004900	20248900	chr11_20004900	43	244000	2.05189148526957e-06	57	9.14315235009458e-15	51	5.56955969379974e-11	::B-A05::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::N3-16::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::N-A01::B-1-7::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::N-1-7::N3-c-9::N-A02::N3-6::	33	Actr2, Rab1, Cep68, Spred2, 
chr11	21093500	21337500	chr11_21093500	35	244000	0.0172148625842013	43	2.05189148526957e-06	39	0.000230214968339548	::B3-c-9::N-A02::B-A02::B-1-10::B3-11::B3-5::B3-12::N-2-23::N-A08::B-B10::N-B10::N3-11::N-3-4::N-A05::B3-17::B-2-25::N-2-27::B-A08::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::B3-c-28::N-2-15::B3-19::B-B04::B-B03::N-2-21::N-B04::N-A03::N-A12::B-1-2::	21	Vps54, Peli1, Mir1933, Ugp2, 
chr11	23249300	23493300	chr11_23249300	51	244000	5.56955969379974e-11	82	3.36281609361931e-33	69	3.98363768090526e-23	::B3-c-28::B-2-15::B-A01::N-A01::N-2-23::B3-c-32::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::N3-3::B-2-26::B3-12::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N-A11::N-2-14::N-B10::N-2-21::B-A05::N-B09::	49	Usp34, Xpo1, Ahsa2, 
chr11	53252200	53496200	chr11_53252200	35	244000	0.0172148625842013	42	6.92193056396562e-06	39	0.000230214968339548	::N-2-27::N-A12::B-B02::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::N-B08::B-A07::N3-6::B3-2::	16	Uqcrq, Leap2, Zcchc10, Gdf9, Hspa4, Shroom1, Sowaha, Aff4, 
chr11	54441300	54685300	chr11_54441300	37	244000	0.00209986100361913	53	3.28346856358034e-12	44	5.94425345980341e-07	::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::B-1-6::B3-17::N3-11::B-B04::B-B02::N-2-25::	32	Rapgef6, Fnip1, Rapgef6, 4930404A10Rik, 
chr11	59603000	59847000	chr11_59603000	40	244000	7.33616638629514e-05	50	2.22841171375966e-10	44	5.94425345980341e-07	::B-3-1::N3-13::B-A07::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	31	Pld6, Cops3, Flcn, 1700007J10Rik, Mprip, Olfr225, Gm16062, Nt5m, Olfr223, 
chr11	60108100	60352100	chr11_60108100	34	244000	0.0472689546773471	48	3.36024005316352e-09	41	2.28076700937325e-05	::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::N3-16::N-B02::N-B11::N-A08::B-B05::	25	Srebf1, Rai1, Tom1l2, Lrrc48, Rai1, 
chr11	62214200	62458200	chr11_62214200	43	244000	2.05189148526957e-06	67	1.15039403793226e-21	59	4.34117370753187e-16	::B-1-7::B-A08::B-A10::N-B09::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	31	Zswim7, Ttc19, Adora2b, Ncor1, Pigl, Specc1, 
chr11	65552800	65796800	chr11_65552800	35	244000	0.0172148625842013	45	1.68376086781291e-07	41	2.28076700937325e-05	::N-B05::N-A03::B-B07::B-1-7::N-A08::B3-11::N3-11::N-B04::B-1-4::B-2-14::B-A10::B-B10::N3-7::N-2-23::B-1-6::B3-5::N-A07::B-A07::N-2-15::B3-2::N3-2::B-2-15::B3-6::B3-17::B-B11::N-2-27::B-1-2::B-A08::B3-3::B-2-23::N-B10::B-A02::N3-c-10::B3-12::B-A11::	23	Mir744, Map2k4, Zkscan6, 
chr11	72478000	72722000	chr11_72478000	36	244000	0.00609532217966135	47	1.26536534214512e-08	44	5.94425345980341e-07	::N3-15::N-3-4::B-A02::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::B3-c-28::B-B10::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::	21	Spns3, Ube2g1, Spns2, Spns2, Ankfy1, 
chr11	74671500	74915500	chr11_74671500	37	244000	0.00209986100361913	48	3.36024005316352e-09	38	0.000704372769583347	::N3-3::B-B02::B-1-10::B-A04::N-2-23::N-2-15::B3-13::B-B05::N-B05::B-A01::B-3-4::B-B04::N-B04::B-B10::N-3-1::B-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N-2-17::B-1-4::B-B09::N3-6::B-A05::B3-7::B3-17::B-A11::B3-19::	24	Mnt, Pafah1b1, Tsr1, Mettl16, Sgsm2, Snord91a, Cluh, Srr, Smg6, 
chr11	75590700	75834700	chr11_75590700	37	244000	0.00209986100361913	51	5.56955969379974e-11	47	1.26536534214512e-08	::B-3-1::B-1-2::N3-17::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::N-2-23::	20	Inpp5k, Myo1c, Crk, Doc2b, Ywhae, BAD, Rph3al, Pitpna, Slc43a2, 
chr11	77511200	77755200	chr11_77511200	47	244000	1.26536534214512e-08	73	4.02578439520453e-26	60	9.22256065275797e-17	::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-B03::B-A02::B-3-1::N-3-1::N-B04::	43	Abhd15, Taok1, Nufip2, Cryba1, Trp53i13, Git1, 
chr11	79337300	79581300	chr11_79337300	47	244000	1.26536534214512e-08	147	6.5628119599562e-95	113	1.32573407957231e-60	::N3-13::B3-c-9::N3-c-9::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B-B11::B-A08::N-A02::B-A02::N3-19::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-c-28::N3-3::N-A05::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::N-B08::B-2-27::B-B02::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	61	Omg, Evi2b, Evi2a, AU040972, Nf1, Rab11fip4, 
chr11	86558100	86802100	chr11_86558100	47	244000	1.26536534214512e-08	73	4.02578439520453e-26	64	1.59658446001178e-19	::N-B07::N-B10::N-B05::B-1-2::N-1-2::B-1-6::B3-15::B3-17::B-A08::B-A10::B-2-23::N-A11::B-3-4::B-2-14::B3-7::B-2-15::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-B03::B-2-25::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::B3-3::N-B11::N3-3::N-3-4::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::B3-c-9::N-B09::B3-19::	38	Ptrh2, Vmp1, Cltc, Mir21, Dhx40, Tubd1, Rps6kb1, 
chr11	88439800	88683800	chr11_88439800	34	244000	0.0472689546773471	42	6.92193056396562e-06	34	0.0472689546773471	::B-1-6::B3-6::N-2-15::B-B09::B3-2::B3-17::B3-13::N3-13::B-A11::N-A11::B-B04::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B-A03::B-A08::B-A10::N-A03::N-A08::N-2-25::B-2-25::N-1-2::B-2-14::B-B11::B3-7::B-B07::B-A02::B3-c-10::B-A01::N-1-4::	22	Msi2, Msi2, 
chr11	93838400	94082400	chr11_93838400	38	244000	0.000704372769583347	73	4.02578439520453e-26	67	1.15039403793226e-21	::N3-c-14::B-2-21::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B3-17::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N3-16::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-19::B-A03::N-1-10::B-A07::N-B04::N3-c-28::N-A11::B-3-1::N-B09::B-B09::	39	Utp18, Nme2, Mbtd1, Nme1, Spag9, Spag9, 
chr11	95241900	95485900	chr11_95241900	39	244000	0.000230214968339548	48	3.36024005316352e-09	38	0.000704372769583347	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::B-A07::B-A01::N-A01::	25	Slc35b1, Fam117a, Kat7, Tac4, Spop, 
chr11	97215000	97459000	chr11_97215000	38	244000	0.000704372769583347	51	5.56955969379974e-11	47	1.26536534214512e-08	::B-B02::N3-13::B3-12::N-1-10::B-2-17::B3-3::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N-2-23::	24	Mrpl45, Gpr179, Socs7, Arhgap23, Npepps, 
chr11	98131700	98375700	chr11_98131700	35	244000	0.0172148625842013	44	5.94425345980341e-07	38	0.000704372769583347	::N3-2::N3-6::B-B11::B-B10::N-2-27::N3-13::B-B05::B3-3::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B-2-21::B3-c-9::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::N3-16::B-B09::B3-c-14::N-2-17::N3-17::N-1-6::N-B05::B-2-14::B-A08::N-A03::B3-17::N-A12::B-A03::N3-5::	21	1700003D09Rik, Med1, Cdk12, Ppp1r1b, Neurod2, Mir5119, Stard3, Tcap, Pnmt, Pgap3, Fbxl20, 
chr11	104226800	104470800	chr11_104226800	44	244000	5.94425345980341e-07	76	1.97665445680503e-28	61	1.92715786379507e-17	::B3-c-28::B3-16::N3-16::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::B-A08::N-B09::B3-6::N-B10::N-1-6::B-B05::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-B07::	34	Kansl1, Mapt, 
chr11	106023900	106267900	chr11_106023900	37	244000	0.00209986100361913	52	1.36525295689502e-11	47	1.26536534214512e-08	::N-1-2::N3-11::N-A02::B-A02::B-B07::B3-7::B3-17::B-1-7::B-3-4::B3-3::B3-19::B-A04::N-B11::N-3-1::N3-17::B3-11::B-2-15::N-A05::B3-6::B3-2::N3-13::B3-c-28::N3-16::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::N-2-27::	23	Smarcd2, Ccdc47, Psmc5, Ddx42, Dcaf7, Map3k3, Strada, Taco1, Limd2, Ftsj3, Smarcd2, Tcam1, Kcnh6, Ace3, 
chr11	106373400	106617400	chr11_106373400	37	244000	0.00209986100361913	45	1.68376086781291e-07	39	0.000230214968339548	::N-A05::N3-6::B-3-4::N-B08::N-2-15::N-B05::B3-6::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B3-3::B-2-15::B-2-21::N-2-17::B3-19::B-2-27::N3-19::B3-17::B-A04::B-A02::B3-12::B3-5::B-A05::N-1-2::B-A08::N-A12::	20	Snord104, Icam2, Tex2, 2310007L24Rik, Ern1, 
chr11	106801000	107045000	chr11_106801000	40	244000	7.33616638629514e-05	54	7.75058902887765e-13	47	1.26536534214512e-08	::B-2-27::N3-6::B3-6::N-2-25::N-3-4::B3-c-9::B-2-21::B-A05::N-B04::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N3-17::N-1-6::B3-c-28::B3-7::N-A05::B3-11::N3-11::N-B07::B-3-4::N-2-27::	29	Smurf2, 1810010H24Rik, Kpna2, Cep95, Bptf, Ddx5, Mir3064, 
chr11	108051200	108295200	chr11_108051200	34	244000	0.0472689546773471	40	7.33616638629514e-05	29	4.69054978528467	::B-3-1::B-3-4::N3-17::B-B09::N-2-14::B-B04::N-1-2::B-A01::B3-c-28::N-B05::B-B05::N-2-21::N-A08::B-2-23::B-A02::N3-11::N-2-27::B3-19::B-B10::N3-5::N-A12::B-2-21::B3-5::N-2-26::N-2-12::N3-12::N3-13::N-2-23::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::	11	Prkca, BAD, 
chr12	3240100	3484100	chr12_3240100	35	244000	0.0172148625842013	55	1.79625349512546e-13	46	4.66571478259832e-08	::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::B3-c-9::B-B02::B-A02::N-B08::B-2-14::N-B04::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::B-A04::B-A12::N-A04::B-A03::N-B09::N3-16::B-B09::	26	Kif3c, 1110002L01Rik, Rab10, 1700012B15Rik, Asxl2, 
chr12	51622300	51866300	chr12_51622300	44	244000	5.94425345980341e-07	63	8.01634252134016e-19	57	9.14315235009458e-15	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::	37	Hectd1, Ap4s1, Heatr5a, Strn3, Coch, 
chr12	75368200	75612200	chr12_75368200	34	244000	0.0472689546773471	44	5.94425345980341e-07	40	7.33616638629514e-05	::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::N-B10::B-B10::B-A07::N3-16::B-1-7::B-2-15::B-2-26::N-A04::N-2-17::B3-7::B3-13::N-2-21::N-3-1::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B-2-9::N-2-15::B-A08::B-B02::	18	Ppp2r5e, Gphb5, Wdr89, Rplp2-ps1, Rhoj, 
chr12	80737200	80981200	chr12_80737200	34	244000	0.0472689546773471	49	8.74117531414349e-10	41	2.28076700937325e-05	::N-3-4::N-A02::N-A01::B3-5::B-B02::B3-7::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-A08::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::N-2-27::B-A03::B-A07::N-2-23::	20	1700052I22Rik, 4933426M11Rik, Gm20337, Srsf5, Slc10a1, Ccdc177, Plekhd1, 
chr13	13968100	14212100	chr13_13968100	37	244000	0.00209986100361913	52	1.36525295689502e-11	48	3.36024005316352e-09	::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	18	Arid4b, Ggps1, Tbce, B3galnt2, Hecw1, 
chr13	17671600	17915600	chr13_17671600	44	244000	5.94425345980341e-07	59	4.34117370753187e-16	50	2.22841171375966e-10	::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::B3-17::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	33	Mplkip, Mir466i, Cdk13, 5033411D12Rik, Rala, 
chr13	43232000	43476000	chr13_43232000	38	244000	0.000704372769583347	55	1.79625349512546e-13	43	2.05189148526957e-06	::B-B05::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::	31	Sirt5, Nol7, Ranbp9, Gfod1, 
chr13	44726700	44970700	chr13_44726700	36	244000	0.00609532217966135	65	3.13093569301758e-20	59	4.34117370753187e-16	::B-3-1::N-B04::N-2-15::N3-16::B3-6::B3-5::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B-B07::N-A07::B-1-6::B-B05::B-1-2::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::B3-19::B-1-4::B-2-26::B3-c-28::	25	Jarid2, Dtnbp1, 
chr13	94516100	94760100	chr13_94516100	40	244000	7.33616638629514e-05	48	3.36024005316352e-09	22	674.88027132754	::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B-B02::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-15::N-2-12::N-2-17::N-B07::N-A11::N-2-27::N-B03::N-1-6::N-B10::N-2-25::N-A12::N-1-2::N-A04::N3-19::N-3-4::N3-3::N-2-23::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::B3-c-28::B-A12::N-A01::	34	Ap3b1, 
chr13	98686300	98930300	chr13_98686300	35	244000	0.0172148625842013	61	1.92715786379507e-17	52	1.36525295689502e-11	::N-B02::B-B05::B-2-25::B-B02::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::N-1-6::B-B09::N3-6::B-A10::N-2-14::N-B09::B-3-4::N3-15::B3-12::N3-16::B3-19::N-2-23::N3-2::N-B04::B-A01::	23	Fcho2, Tnpo1, Tmem171, 
chr13	103696700	103940700	chr13_103696700	36	244000	0.00609532217966135	52	1.36525295689502e-11	42	6.92193056396562e-06	::B-A05::B-1-2::B-A08::B-A03::B-1-7::B-3-4::N3-c-10::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::B-B10::B-2-21::N3-c-9::B3-19::N-A02::B-A02::N-2-21::B3-c-9::B-2-14::N-A03::N3-6::B-2-9::N-3-1::B3-17::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::	23	Srek1, Erbb2ip, 
chr13	111633900	111877900	chr13_111633900	38	244000	0.000704372769583347	57	9.14315235009458e-15	35	0.0172148625842013	::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-23::B-2-21::N-A05::N-A12::B3-11::	18	Mier3, Map3k1, 
chr14	19282800	19526800	chr14_19282800	48	244000	3.36024005316352e-09	72	2.30556709780709e-25	30	1.99295779454829	::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B08::N-B07::N-A08::	39	No results within 20000 bp window
chr14	20940300	21184300	chr14_20940300	34	244000	0.0472689546773471	51	5.56955969379974e-11	46	4.66571478259832e-08	::B-3-4::N3-7::B3-12::B3-c-28::B-A10::N-1-6::B-1-6::B-2-23::B-A04::N-2-25::N-A07::B-B05::N-A05::B-A05::N-3-1::B-2-14::B3-15::N-B04::B-1-10::B3-19::B-B02::B3-c-9::N-1-2::B-2-25::N-B02::B-A07::B-3-1::B3-7::B-B04::N-3-4::B-B10::B-1-4::B-A01::N-A10::	29	Ap3m1, Vcl, Adk, Adk, 
chr14	31009700	31253700	chr14_31009700	40	244000	7.33616638629514e-05	56	4.08860547266807e-14	48	3.36024005316352e-09	::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::B3-2::N3-12::N-1-6::	27	Stab1, Tnnc1, Gnl3, Pbrm1, Nt5dc2, Smim4, Sema3g, Nisch, Snord69, Phf7, Snord19, Bap1, Glt8d1, Dnahc1, Spcs1, 
chr14	34262300	34506300	chr14_34262300	41	244000	2.28076700937325e-05	56	4.08860547266807e-14	50	2.22841171375966e-10	::B-1-7::B-B10::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::	31	Sncg, Fam25c, Mmrn2, Bmpr1a, Glud1, Gm3219, 9230112D13Rik, Fam35a, 
chr14	52056300	52300300	chr14_52056300	35	244000	0.0172148625842013	51	5.56955969379974e-11	45	1.68376086781291e-07	::B-A10::N-3-4::N-A08::B-A01::B-2-15::B-B10::B3-17::B-1-7::B-2-14::B-2-25::B3-16::B-A08::N-1-7::B-2-21::B-B02::B-2-12::B-2-27::N-B10::N3-19::N-2-21::B-A07::N-A07::N-2-27::B-B07::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N-1-2::B3-11::N-B09::N-2-26::B-2-26::	24	Hnrnpc, Snord8, Rab2b, Snord58b, Tox4, Rpgrip1, Supt16, Chd8, Mettl3, Sall2, 
chr14	73181200	73425200	chr14_73181200	37	244000	0.00209986100361913	65	3.13093569301758e-20	51	5.56955969379974e-11	::N-B09::N-A01::B3-12::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-15::B3-19::N3-19::B-B02::N-2-17::B-A05::B3-c-14::B3-3::B-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::	49	Lpar6, Mir687, Itm2b, Rb1, Rcbtb2, BAD, 
chr15	8231700	8475700	chr15_8231700	54	244000	7.75058902887765e-13	75	1.17855198006308e-27	69	3.98363768090526e-23	::B3-19::B-B07::N-A08::B-A12::B3-13::N-2-15::B-B10::B-B03::B3-12::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N-A07::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::B3-2::	51	Nipbl, 2410089E03Rik, 
chr15	12122400	12366400	chr15_12122400	46	244000	4.66571478259832e-08	64	1.59658446001178e-19	56	4.08860547266807e-14	::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N-2-15::B-A01::B-2-25::N-2-25::N-A02::B-3-4::B3-c-28::N3-c-28::B-A05::B3-3::N-1-2::B-A04::	44	Mtmr12, Mir1898, Golph3, Zfr, Pdzd2, 
chr15	37901500	38145500	chr15_37901500	36	244000	0.00609532217966135	63	8.01634252134016e-19	56	4.08860547266807e-14	::N3-15::B-B05::N-3-1::B-3-1::N3-16::B-3-4::B-A08::B3-c-9::B-B11::B-2-15::B3-6::B-B04::N3-5::B3-13::B-B03::N-3-4::N-B04::B3-19::N-2-26::N-A01::B-A01::B-2-14::N3-19::N3-17::N-B02::N-B03::N3-3::B-A10::B3-15::B3-17::B3-12::B-1-6::N-B08::B-A04::N3-13::N-B09::	33	Rrm2b, Ubr5, 
chr15	50652800	50896800	chr15_50652800	40	244000	7.33616638629514e-05	52	1.36525295689502e-11	45	1.68376086781291e-07	::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::B-2-25::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	24	Mir1907, Trps1, 
chr15	73151800	73395800	chr15_73151800	38	244000	0.000704372769583347	63	8.01634252134016e-19	51	5.56955969379974e-11	::B-2-14::N3-3::B3-3::N3-13::B3-13::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::B-A08::N-A08::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::N-A02::B3-c-14::N-B09::N-2-15::B-A11::B-2-12::N-2-12::B-2-26::N-A07::	31	Ptk2, Ago2, 
chr15	77070100	77314100	chr15_77070100	47	244000	1.26536534214512e-08	61	1.92715786379507e-17	54	7.75058902887765e-13	::N-B08::B-1-6::N3-19::B-B10::B3-12::B-1-2::N-A02::N3-17::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	25	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80940300	chr15_80696300	44	244000	5.94425345980341e-07	72	2.30556709780709e-25	63	8.01634252134016e-19	::B-B09::N-1-6::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::	34	Mir5113, Tnrc6b, A430088P11Rik, Fam83f, Adsl, BAD, 
chr15	81498800	81742800	chr15_81498800	35	244000	0.0172148625842013	52	1.36525295689502e-11	42	6.92193056396562e-06	::B-B05::B-2-26::B-A01::N-A01::B-2-14::N3-11::B3-2::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::	29	L3mbtl2, Chadl, Rangap1, Ep300, Zc3h7b, 
chr15	96215300	96459300	chr15_96215300	42	244000	6.92193056396562e-06	61	1.92715786379507e-17	56	4.08860547266807e-14	::B-B10::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-2-14::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::B-1-10::	37	Arid2, E330033B04Rik, Scaf11, Gm4371, 2610037D02Rik, BAD, 
chr15	99974300	100218300	chr15_99974300	38	244000	0.000704372769583347	54	7.75058902887765e-13	49	8.74117531414349e-10	::N-A08::B-A07::N-3-1::B-2-15::N3-16::N-2-17::N-B10::N-1-2::B-2-17::N-B05::B3-11::B-3-4::N-2-21::N-2-15::N-B07::B-2-14::B3-15::B-A11::B-B07::B-B09::B3-6::N-B11::N-A11::B-A01::B-B05::B-A08::B3-c-28::N-1-6::N-B04::B3-2::N-A05::B-B11::B3-c-9::N-B09::N3-c-14::N-B02::B3-19::B-A02::	27	Mir3473, 2310068J16Rik, Dip2b, Larp4, Larp4, Atf1, 
chr15	101983300	102227300	chr15_101983300	36	244000	0.00609532217966135	41	2.28076700937325e-05	33	0.126083805652163	::N-B09::N-1-2::N-B11::N-A11::B-A11::B-1-6::B-B02::N-3-1::B3-13::N3-13::B-2-15::B-2-14::N-2-14::N3-17::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::N3-2::B3-6::B-B09::N-3-4::B3-17::B-A04::B-A02::	20	Spryd3, Igfbp6, Krt8, Tenc1, Zfp740, Eif4b, Krt18, Soat2, Csad, Itgb7, Rarg, 
chr15	102396300	102640300	chr15_102396300	46	244000	4.66571478259832e-08	57	9.14315235009458e-15	51	5.56955969379974e-11	::B-A04::B3-11::N3-c-14::B3-c-14::B-A05::N-A11::B3-19::B3-16::N3-16::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B3-12::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::B3-c-9::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N-2-17::N-B03::B-B03::B-B09::B-2-15::N-B10::N-2-15::B-B07::N-2-12::B-A07::B-1-6::N-2-14::N-A10::B3-15::B-1-7::B-B10::N-A03::	28	Pcbp2, Amhr2, Atf7, Tarbp2, Sp1, Prr13, Npff, Map3k12, 
chr16	4010800	4254800	chr16_4010800	35	244000	0.0172148625842013	50	2.22841171375966e-10	46	4.66571478259832e-08	::B-A10::B3-5::B-B05::B-B03::B-2-14::N3-6::B3-c-28::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B3-17::B3-c-10::B-3-1::B-B09::N-2-15::N-A01::N3-12::N-1-2::B-1-7::B-B10::B-2-15::N-2-17::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	28	4930455F16Rik, Crebbp, Gm5766, Trap1, Dnase1, Slx4, 
chr16	16984400	17228400	chr16_16984400	35	244000	0.0172148625842013	48	3.36024005316352e-09	42	6.92193056396562e-06	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::N-B09::N-2-17::B3-13::B-A08::	19	2610318N02Rik, Ccdc116, Ppil2, Sdf2l1, Ypel1, Mir301b, Rimbp3, Mir130b, Ube2l3, Ydjc, Mapk1, Hic2, 
chr16	17658500	17902500	chr16_17658500	34	244000	0.0472689546773471	41	2.28076700937325e-05	37	0.00209986100361913	::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::N-A05::B-2-21::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B-B09::B3-16::N3-16::B-2-9::B-B11::N-B08::	18	Tssk1, Car15, B830017H08Rik, Klhl22, Scarf2, Dgcr2, Tssk2, Dgcr14, Med15, Ccdc74a, Gsc2, Smpd4, 
chr16	24437100	24681100	chr16_24437100	40	244000	7.33616638629514e-05	52	1.36525295689502e-11	50	2.22841171375966e-10	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::B-2-12::N3-c-10::B3-6::	25	Lpp, A730098P11Rik, Lpp, 
chr16	31602700	31846700	chr16_31602700	39	244000	0.000230214968339548	60	9.22256065275797e-17	54	7.75058902887765e-13	::N3-17::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-6::N-A02::N-B04::B-2-23::N3-c-28::N-B08::	27	Dlg1, 
chr16	38090900	38334900	chr16_38090900	45	244000	1.68376086781291e-07	76	1.97665445680503e-28	67	1.15039403793226e-21	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::	26	Nr1i2, BC031361, Gsk3b, Maats1, Cox17, 
chr16	43321700	43565700	chr16_43321700	36	244000	0.00609532217966135	50	2.22841171375966e-10	48	3.36024005316352e-09	::N-3-4::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::N-2-12::B3-2::B-1-4::	24	Zbtb20, Gm15713, 
chr17	3058000	3302000	chr17_3058000	39	244000	0.000230214968339548	59	4.34117370753187e-16	52	1.36525295689502e-11	::B-B10::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::	24	Scaf8, Pisd-ps2, 
chr17	4998500	5242500	chr17_4998500	53	244000	3.28346856358034e-12	82	3.36281609361931e-33	71	1.30231084092129e-24	::B-1-2::B3-c-10::B-2-15::B-B11::B-B02::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-1-6::N3-17::B3-7::N-2-25::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::	40	Arid1b, 
chr17	10196200	10440200	chr17_10196200	43	244000	2.05189148526957e-06	58	2.00938691223911e-15	50	2.22841171375966e-10	::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::B3-17::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::B3-3::N3-19::	23	Qk, 1700110C19Rik, B930003M22Rik, A230009B12Rik, Pacrg, 
chr17	29963500	30207500	chr17_29963500	41	244000	2.28076700937325e-05	66	6.04680298129793e-21	59	4.34117370753187e-16	::B-B11::B3-3::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::	32	Zfand3, Btbd9, 
chr17	32193900	32437900	chr17_32193900	38	244000	0.000704372769583347	53	3.28346856358034e-12	48	3.36024005316352e-09	::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B-A12::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::B3-3::N-1-2::N-A05::B-1-7::	27	Pglyrp2, Akap8l, Rasal3, Gm4432, Brd4, Wiz, Akap8, A530088E08Rik, Ephx3, Cyp4f39, 
chr17	44532400	44776400	chr17_44532400	34	244000	0.0472689546773471	49	8.74117531414349e-10	42	6.92193056396562e-06	::N3-17::N-A03::B-3-4::B-A10::N-B05::B3-11::B-2-23::B3-17::B-B10::N-B09::N3-c-14::B-A02::B-1-2::B-A08::N3-16::N-A08::B3-c-28::B3-2::N-2-14::N-2-25::N-A02::N3-2::N-2-23::B-B02::B-2-27::N-B02::B-2-12::N-2-12::B3-19::N3-19::B-1-7::N-B03::B3-3::N-B08::	25	Runx2, Supt3, Runx2, Runx2, Runx2, 
chr17	65581800	65825800	chr17_65581800	35	244000	0.0172148625842013	44	5.94425345980341e-07	35	0.0172148625842013	::B-B05::B-2-26::N-2-26::B-B07::B3-13::N3-13::B3-19::B-B02::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-2-23::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N3-c-28::B3-c-28::N-B02::N-A05::N-B04::B-A05::B-1-6::B-A03::B-B04::N-A04::B3-c-9::	19	Rab31, Txndc2, Vapa, Ppp4r1, 
chr17	74178700	74422700	chr17_74178700	37	244000	0.00209986100361913	53	3.28346856358034e-12	49	8.74117531414349e-10	::B-B10::N3-19::B-B02::B-2-25::B3-6::B3-c-9::B-A10::B-B05::B3-17::N3-17::N-A12::B-A11::B-2-27::N-B05::N3-7::B-3-4::B3-7::N-A08::B-2-23::N-2-23::N-2-25::B-2-15::N-2-17::B3-11::N3-11::B-B04::N-B11::N-A05::B-A05::B-1-2::B-A04::B-B03::B-2-26::B3-c-28::N-2-15::B-A08::B-2-14::	26	Memo1, Spast, Dpy30, Slc30a6, Nlrc4, 
chr18	4844700	5088700	chr18_4844700	40	244000	7.33616638629514e-05	50	2.22841171375966e-10	44	5.94425345980341e-07	::N-A11::B-2-25::N-2-25::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::	28	Gm10556, Svil, 
chr18	7704800	7948800	chr18_7704800	36	244000	0.00609532217966135	57	9.14315235009458e-15	47	1.26536534214512e-08	::N-A03::N-2-27::N-3-4::N-B09::N-2-23::B-A07::B-2-17::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-1-2::B-2-25::B-B10::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-A11::B-2-15::B-2-27::B-1-7::B-A01::B-B07::B-2-23::N-A02::B3-11::N3-15::B3-15::N-1-2::B3-17::B3-6::	29	Wac, 
chr18	9340400	9584400	chr18_9340400	37	244000	0.00209986100361913	48	3.36024005316352e-09	40	7.33616638629514e-05	::B-B05::N-B08::B-2-15::N-B07::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::B-3-1::N-2-17::N-A02::B-A02::B3-2::B-A12::B-B11::N3-6::B-2-17::	23	Ccny, 
chr18	9972400	10216400	chr18_9972400	49	244000	8.74117531414349e-10	68	2.15641982564069e-22	63	8.01634252134016e-19	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::B3-6::	35	Rock1, Usp14, Thoc1, 
chr18	31642300	31886300	chr18_31642300	39	244000	0.000230214968339548	50	2.22841171375966e-10	45	1.68376086781291e-07	::B3-c-28::N-2-15::N3-13::N-A01::B-2-25::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N-B05::B-2-17::B3-5::	21	Wdr33, Polr2d, Ammecr1l, Sap130, Wdr33, 
chr18	34250000	34494000	chr18_34250000	38	244000	0.000704372769583347	54	7.75058902887765e-13	49	8.74117531414349e-10	::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B3-12::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::B-1-6::N-B09::	26	Pkd2l2, Srp19, Reep5, Fam13b, Apc, 
chr18	35067100	35311100	chr18_35067100	37	244000	0.00209986100361913	53	3.28346856358034e-12	45	1.68376086781291e-07	::B-A08::B-B04::N3-13::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::N-3-1::N-B10::N-1-6::B3-19::B-B03::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B-B02::N-B03::	29	Ctnna1, Lrrtm2, Sil1, 
chr18	35556000	35800000	chr18_35556000	43	244000	2.05189148526957e-06	63	8.01634252134016e-19	56	4.08860547266807e-14	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-c-10::B3-6::B-2-15::B-3-4::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B-A04::B-A08::B3-12::B-A11::B3-5::	34	Spata24, Mzb1, Matr3, Dnajc18, 1700066B19Rik, Tmem173, Snora74a, Prob1, Paip2, Ecscr, Slc23a1, Mir1949, Snhg4, Ube2d2a, 
chr18	42179400	42423400	chr18_42179400	34	244000	0.0472689546773471	42	6.92193056396562e-06	38	0.000704372769583347	::B3-6::N-A10::B3-7::N-2-23::B-A03::B-A02::N3-15::B3-15::N3-6::N-A12::B-1-6::B-B05::N-A02::B-A07::N3-2::B-2-21::N-2-21::B-B10::B3-c-9::N-1-7::N-2-15::B-A05::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-7::N3-13::N-B10::B-A12::B-B11::B-B09::B-1-2::	24	Pou4f3, Lars, Gm4013, Rbm27, Plac8l1, 
chr18	73571800	73815800	chr18_73571800	38	244000	0.000704372769583347	51	5.56955969379974e-11	39	0.000230214968339548	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::	36	Me2, Smad4, Elac1, Mex3c, 
chr19	3430100	3674100	chr19_3430100	38	244000	0.000704372769583347	67	1.15039403793226e-21	58	2.00938691223911e-15	::N-B11::B3-5::N-A01::N3-c-9::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::	44	Ppp6r3, Lrp5, Gal, 
chr19	11758900	12002900	chr19_11758900	36	244000	0.00609532217966135	45	1.68376086781291e-07	41	2.28076700937325e-05	::B-A10::N-2-23::N-B07::N-1-6::B3-c-9::N-2-15::B-B02::B-2-25::B3-3::B-2-27::N3-3::N-1-7::N-2-14::B-2-15::N3-7::N3-c-9::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::N3-6::N-B04::B3-6::B-2-9::N-2-9::B-B07::N-B02::B3-12::N-2-21::B-1-2::B-A08::N-A08::B-B05::	27	Stx3, Mrpl16, Olfr1420, Osbp, Patl1, Olfr1418, Olfr1417, Olfr1419, Gif, 
chr19	16135900	16379900	chr19_16135900	40	244000	7.33616638629514e-05	58	2.00938691223911e-15	53	3.28346856358034e-12	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::B-B05::	32	Gnaq, E030024N20Rik, 
chr19	29851000	30095000	chr19_29851000	38	244000	0.000704372769583347	46	4.66571478259832e-08	36	0.00609532217966135	::N-2-27::B-A11::N-2-21::B-2-27::B-A12::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B3-17::B-A02::B-A10::N3-13::N-A02::	24	Uhrf2, Il33, Trpd52l3, Gldc, 
chr19	45533400	45777400	chr19_45533400	35	244000	0.0172148625842013	45	1.68376086781291e-07	36	0.00609532217966135	::B-3-4::B-A11::B-B05::N-B08::B-2-23::B-A07::N3-c-28::N3-13::B3-13::B3-c-28::B3-6::B-B10::N-2-21::B-A04::N3-11::N-2-9::N-2-15::B-A08::B3-16::N-B09::B-B09::B-B03::B-2-26::N-2-26::N-2-17::B3-2::B-A10::B-2-15::B-A05::B-2-27::B-B02::N-A08::B-1-2::N-1-2::B3-19::	16	4933429K18Rik, Npm3, Poll, Fbxw4, Dpcd, Fgf8, Btrc, Mgea5, Kcnip2, 
chr2	17968500	18212500	chr2_17968500	38	244000	0.000704372769583347	57	9.14315235009458e-15	52	1.36525295689502e-11	::N-B04::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-6::B-3-1::B3-12::B3-16::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::B-2-15::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::	26	Skida1, Gm17762, A930004D18Rik, Mllt10, H2afb1, Dnajc1, Dnajc1, 
chr2	22942900	23186900	chr2_22942900	35	244000	0.0172148625842013	48	3.36024005316352e-09	44	5.94425345980341e-07	::B3-19::N-B08::N-1-10::N3-12::N3-11::B-B09::B-1-2::N-B02::B-A04::B-B08::B3-12::N-2-25::B-2-27::B-2-14::B3-c-14::N-A11::B-3-4::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-16::B-B05::B-2-26::N-A07::N-B09::B-2-23::N-2-27::B3-5::	23	Acbd5, Mastl, Pdss1, Abi1, Yme1l1, 
chr2	37379300	37623300	chr2_37379300	40	244000	7.33616638629514e-05	64	1.59658446001178e-19	59	4.34117370753187e-16	::N3-3::N-2-15::B3-c-9::N-B08::B-B08::B-3-1::N3-19::N-2-21::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::B-B05::B-B07::N-A01::B-A01::	36	Snord90, Rabgap1, Zbtb26, Gpr21, Zbtb6, Rc3h2, Pdcl, Strbp, 
chr2	48753600	48997600	chr2_48753600	35	244000	0.0172148625842013	59	4.34117370753187e-16	53	3.28346856358034e-12	::B3-19::N-2-17::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::	31	Acvr2a, Orc4, Mbd5, 
chr2	49411700	49655700	chr2_49411700	34	244000	0.0472689546773471	49	8.74117531414349e-10	45	1.68376086781291e-07	::B3-c-9::B-B09::B3-7::B-B02::B3-c-10::N-B04::B-A11::N-A11::N3-13::B-B05::B3-2::B-2-26::B-1-7::N-A04::N3-c-9::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::	23	Epc2, Kif5c, 
chr2	52971700	53215700	chr2_52971700	35	244000	0.0172148625842013	43	2.05189148526957e-06	38	0.000704372769583347	::B-2-17::B-B10::N-B10::B-A02::N-2-25::B-A01::N-3-1::B3-19::N-B08::B-2-23::N-A01::N-B04::B-A04::N-A04::B-1-6::B-2-12::N-2-12::B3-c-9::N-2-23::B-B02::N-1-6::B-A05::B3-c-10::B-A07::N-A02::N3-19::B-2-21::N-B05::B-B11::B-A10::B-3-1::B-B07::N-B03::B3-6::B-B09::	22	Prpf40a, Arl6ip6, Fmnl2, 
chr2	60681200	60925200	chr2_60681200	34	244000	0.0472689546773471	46	4.66571478259832e-08	39	0.000230214968339548	::B-1-6::B-B11::B-2-23::B-B07::N-2-15::B3-3::B-B03::N3-3::N-A12::B-A08::N-2-23::N-3-4::B-A05::N-A05::B-2-27::B-2-15::N-2-27::B-A10::N3-c-14::N-2-17::B3-c-14::N-A11::B-A11::B-2-14::B-B02::N-A02::B-B05::N3-5::N-B05::B-2-25::N-2-25::N3-7::N-3-1::B-A07::	24	Rbms1, Itgb6, Rbms1, Itgb6, 
chr2	90774800	91018800	chr2_90774800	38	244000	0.000704372769583347	47	1.26536534214512e-08	42	6.92193056396562e-06	::N-2-21::B-2-12::N-B05::B-2-15::B-A07::B-1-7::N-B02::N3-16::B-A04::N3-6::B-1-6::N-A12::B-A12::N-3-4::B-2-14::N-2-14::N-2-15::B-A02::N-1-2::N-A05::B-B03::N-B03::N-B07::N3-13::B-A01::N-B11::N3-2::B-2-21::B3-19::B3-12::B3-c-9::B-B02::B-A03::N-3-1::B3-c-32::B-B09::B-3-4::B-2-27::	29	Ndufs3, Ptpmt1, Kbtbd4, C1qtnf4, Mtch2, Agbl2, Celf1, Fnbp4, Rapsn, 
chr2	91551200	91795200	chr2_91551200	37	244000	0.00209986100361913	51	5.56955969379974e-11	48	3.36024005316352e-09	::B-A07::N-B10::N-A02::B-B03::B3-13::B-B02::N3-17::B-B09::N-2-25::N-3-4::N-1-6::B-1-6::N-1-2::B-2-14::N3-13::B-A01::B-3-1::N-2-21::B-B07::B3-7::N3-7::N-2-15::B-A05::N-B02::B3-3::N3-16::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-1-10::B-2-12::B3-17::N-B05::B-1-7::B-A12::	24	F2, Zfp408, Atg13, Harbi1, Arhgap1, Snord67, Ckap5, Ambra1, 
chr2	98439800	98683800	chr2_98439800	82	244000	3.36281609361931e-33	486	nan	37	0.00209986100361913	::B-A01::B3-11::B3-7::B3-17::B-2-14::B-1-2::N3-13::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-6::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-B08::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::	237	BAD, 
chr2	152113400	152357400	chr2_152113400	36	244000	0.00609532217966135	42	6.92193056396562e-06	39	0.000230214968339548	::B-A03::N-2-17::B-1-4::N3-c-10::N-A12::N-A11::B3-5::B-2-27::N-2-27::B3-c-10::N-A05::B-A10::N-B08::B-2-14::N-2-21::B-2-25::B-2-23::B-B10::B-1-6::B3-7::N-A01::N3-7::B-A08::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-17::N-B09::N-3-4::B-3-4::N3-11::	16	Tbc1d20, Tcf15, Trib3, Rbck1, Csnk2a1, Srxn1, Nrsn2, Gm14164, Scrt2, 
chr2	154664100	154908100	chr2_154664100	40	244000	7.33616638629514e-05	63	8.01634252134016e-19	55	1.79625349512546e-13	::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::N3-11::N-3-1::B-A02::B-B05::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::N-A05::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::B-2-23::B3-c-14::	36	Raly, Eif2s2, Chmp4b, Zfp341, 
chr2	156052800	156296800	chr2_156052800	35	244000	0.0172148625842013	44	5.94425345980341e-07	37	0.00209986100361913	::N-2-26::B-1-2::B3-12::B-B03::B-1-6::N3-16::N-A02::N-B02::B-1-7::N-1-7::N-1-2::B3-3::B-B02::N3-6::N-3-1::B-2-14::N-2-14::B3-7::B-3-4::N3-c-14::B3-c-14::B3-19::B-B05::N-B03::B-B10::N3-11::B3-11::B3-2::B-A07::N-2-17::B-A12::N-A07::B3-c-9::N-B10::B3-c-28::	20	Romo1, Nfs1, Rbm12, Cpne1, Spag4, Rbm39, Fer1l4, Phf20, Scand1, Cnbd2, 
chr2	160529400	160773400	chr2_160529400	35	244000	0.0172148625842013	42	6.92193056396562e-06	36	0.00609532217966135	::N3-5::N-A11::B-A11::B-1-2::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::N-B03::N3-17::B3-11::B-3-1::N3-6::	23	Top1, Plcg1, Zhx3, 
chr3	19131200	19375200	chr3_19131200	42	244000	6.92193056396562e-06	53	3.28346856358034e-12	46	4.66571478259832e-08	::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-3-4::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	28	Armc1, Mtfr1, Pde7a, 
chr3	27416800	27660800	chr3_27416800	41	244000	2.28076700937325e-05	57	9.14315235009458e-15	49	8.74117531414349e-10	::N-B08::B-A10::N-A03::B3-19::B-A01::N-A10::B3-17::B-A08::N-B07::N3-c-14::N-2-25::N-A07::B-A07::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::	24	Fndc3b, Mir3092, 
chr3	51328100	51572100	chr3_51328100	40	244000	7.33616638629514e-05	57	9.14315235009458e-15	51	5.56955969379974e-11	::B3-17::N-2-23::B3-19::N-2-14::N-2-17::B3-11::B-B04::B-B08::N3-3::N-2-25::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-B10::N-1-6::B-2-9::B-B05::B-2-15::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-B04::N-A01::B-A03::N-B03::B3-7::N3-7::B3-c-14::B-A02::B-A07::N-A08::	23	Mgarp, Rab33b, 5031434O11Rik, Naa15, Setd7, Ndufc1, Elf2, 
chr3	60506400	60750400	chr3_60506400	38	244000	0.000704372769583347	52	1.36525295689502e-11	38	0.000704372769583347	::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::N-2-21::B-1-2::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::N-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::N-A07::B-2-15::B-A03::	21	Mbnl1, Mbnl1, 
chr3	63796500	64040500	chr3_63796500	34	244000	0.0472689546773471	41	2.28076700937325e-05	37	0.00209986100361913	::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::B-B08::N-B08::B3-5::B-1-10::N-A12::B-A12::B3-3::N-2-27::B-A03::B-B02::B-3-1::B-1-6::N-A08::B3-19::B3-17::B3-12::N-B05::B-2-9::B-A08::B-B03::N-B03::N-2-15::B-B11::N3-11::B-1-7::B3-7::N3-17::B-2-14::N-1-6::	18	Gmps, E130311K13Rik, Slc33a1, Plch1, 
chr3	68983300	69227300	chr3_68983300	43	244000	2.05189148526957e-06	65	3.13093569301758e-20	52	1.36525295689502e-11	::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::	35	Arl14, Smc4, Mir15b, Gm1647, Mir16-2, Trim59, Kpna4, Ift80, 
chr3	88838800	89082800	chr3_88838800	39	244000	0.000230214968339548	58	2.00938691223911e-15	55	1.79625349512546e-13	::B-B03::B3-16::N-1-2::B-2-25::N-2-25::B3-12::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::B-A07::B-A08::B3-3::N3-6::B3-c-28::B3-17::B3-5::B-1-6::N-B07::N-3-1::N-2-21::	32	Ash1l, Msto1, Dap3, Rusc1, Gon4l, 1500004A13Rik, 5830417I10Rik, Fdps, 
chr3	89866000	90110000	chr3_89866000	34	244000	0.0472689546773471	41	2.28076700937325e-05	37	0.00209986100361913	::B-2-27::N3-16::N-1-7::N-B08::B-A04::N-2-27::N-B04::B3-2::B-A08::B3-c-28::B-1-10::N-A04::N-1-6::N-A11::B-2-14::B-1-6::N3-12::B3-12::N-A08::N-B09::N3-19::B-A10::N-A01::N-3-4::B-B02::N-2-25::N-2-23::B-2-21::N-2-21::B-1-2::B-A02::N-B02::N-A10::B-B11::	22	Atp8b2, Mir190b, Il6ra, 1700094D03Rik, Hax1, Ubap2l, Tpm3, Gm19710, 4933434E20Rik, Nup210l, She, 
chr3	90290900	90534900	chr3_90290900	41	244000	2.28076700937325e-05	52	1.36525295689502e-11	45	1.68376086781291e-07	::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B-A07::B3-7::B-A02::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B-B10::B3-2::N-2-17::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-2-23::B-A03::B3-6::B-B02::B-A08::B3-17::N-B04::B3-c-10::N3-11::B-B11::B-A10::	27	Snapin, Chtop, Slc27a3, Npr1, Ints3, S100a14, S100a1, S100a13, Ilf2, Gatad2b, S100a16, Dennd4b, 
chr3	94850600	95094600	chr3_94850600	36	244000	0.00609532217966135	42	6.92193056396562e-06	37	0.00209986100361913	::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::N-B05::B3-3::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::N-2-9::B-1-7::B-1-6::B-2-23::	21	Pi4kb, Selenbp1, Psmd4, Psmb4, Rfx5, Zfp687, Pip5k1a, Pogz, Vps72, 
chr3	103117100	103361100	chr3_103117100	41	244000	2.28076700937325e-05	55	1.79625349512546e-13	48	3.36024005316352e-09	::B3-2::B-2-25::N-A07::N3-16::B3-19::B-B03::N-B04::B3-15::B-B09::N-2-23::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::B3-6::N3-11::B-B07::B-A07::B-2-17::N-2-25::B3-12::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-A11::N-A11::B-2-14::B-A08::B-2-9::N-A12::N-B07::N-A08::	32	Dennd2c, Trim33, Bcas2, Ampd1, 
chr3	104821100	105065100	chr3_104821100	43	244000	2.05189148526957e-06	54	7.75058902887765e-13	49	8.74117531414349e-10	::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::N-A01::B-2-27::B3-11::N3-16::B-A03::N-2-15::B3-6::N-B05::B-1-6::N-2-21::N-B08::N-2-23::	28	St7l, Wnt2b, Capza1, Cttnbp2nl, 4930564D02Rik, Mov10, Mov10, 
chr3	105720900	105964900	chr3_105720900	35	244000	0.0172148625842013	46	4.66571478259832e-08	40	7.33616638629514e-05	::B-1-2::B3-5::N-1-6::B-2-9::B-B07::B-2-17::B-2-26::B3-c-28::B-2-14::B-A10::N-2-14::N3-19::B-2-23::B-A08::B3-3::N-B02::B-1-6::N-2-25::B-2-25::B-3-4::B-A01::N3-3::B3-c-9::B-B09::B-2-15::N-B04::N-2-17::N-B11::N-2-15::B-A07::N3-c-28::N-1-4::B-B08::B3-6::B-2-21::	21	Adora3, Rap1a, Gm5547, I830077J02Rik, Atp5f1, Fam212b, Wdr77, Ovgp1, 
chr3	122362800	122606800	chr3_122362800	34	244000	0.0472689546773471	54	7.75058902887765e-13	47	1.26536534214512e-08	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-19::B-A08::B3-19::B-B03::B-B02::B-B07::N-A11::B-2-17::N-2-25::N3-17::B3-17::N-2-21::B-1-10::N-A04::B-A04::	27	Bcar3, BAD, Fnbp1l, 
chr3	135413600	135657600	chr3_135413600	35	244000	0.0172148625842013	50	2.22841171375966e-10	41	2.28076700937325e-05	::B3-c-28::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B-2-15::B-1-6::B-1-2::B-1-7::	25	4930539J05Rik, Manba, Ube2d3, Cisd2, Slc9b1, Nfkb1, 
chr3	144461300	144705300	chr3_144461300	38	244000	0.000704372769583347	53	3.28346856358034e-12	43	2.05189148526957e-06	::B3-3::B-1-6::B-A08::N3-3::B-A10::B-2-21::B3-12::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::N-2-15::N3-15::B3-15::B3-19::N-2-25::N3-19::N-A08::N-A11::B3-6::N-B07::B-2-14::B-2-15::B-B02::N-B03::B-B03::B3-7::N-B10::B-B10::N-2-23::N-B04::N-2-17::B3-11::B3-c-9::B-1-2::B3-13::	30	Sep15, Sh3glb1, Hs2st1, 
chr3	152183100	152427100	chr3_152183100	44	244000	5.94425345980341e-07	57	9.14315235009458e-15	44	5.94425345980341e-07	::N3-19::N-2-12::B3-6::N-B04::N3-c-14::B-B05::N-A01::N3-16::B3-16::B-2-12::N-1-10::B3-19::B-1-2::N-B10::B-A01::N-2-23::B-A08::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::N-2-27::B-2-27::N3-c-28::B3-c-28::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::B-1-10::N3-13::B-A10::B-A04::N-A04::	22	Nexn, Dnajb4, Usp33, Fam73a, Fubp1, Gipc2, Zzz3, Zzz3, 
chr4	41002700	41246700	chr4_41002700	34	244000	0.0472689546773471	39	0.000230214968339548	37	0.00209986100361913	::B-B07::N-A03::B-A03::B-B09::B3-17::N-A01::B3-3::B-B03::B-B04::N-2-25::N-A05::B3-13::N-3-1::B-3-1::N3-11::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-c-32::N3-7::B-2-12::B-2-23::N-2-27::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::	13	Aqp3, Nol6, Ube2r2, Aqp7, Mir3094, Nfx1, Ubap2, 
chr4	82250700	82494700	chr4_82250700	44	244000	5.94425345980341e-07	60	9.22256065275797e-17	53	3.28346856358034e-12	::B-A07::B-A12::N-A11::N3-19::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A01::B3-15::N-2-21::N-B07::B3-17::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	23	Nfib, 
chr4	119540800	119784800	chr4_119540800	35	244000	0.0172148625842013	44	5.94425345980341e-07	40	7.33616638629514e-05	::B3-3::B-1-7::N-1-7::N-B07::N-1-2::N3-13::B-A08::N-2-23::B-3-1::N-3-1::B-3-4::N3-19::B-B05::N3-11::N-B11::B3-11::N-A01::N-1-6::B3-5::B3-17::B-1-2::B3-19::B-B02::N-2-14::B-2-23::B-B10::N-2-15::B-A01::B3-c-9::B3-12::B3-6::N-2-27::N-B05::B-A10::B-1-6::	25	Guca2a, Guca2b, Foxj3, AA415398, 
chr4	129668200	129912200	chr4_129668200	35	244000	0.0172148625842013	41	2.28076700937325e-05	36	0.00609532217966135	::B-1-6::B-B07::N-B09::B-B09::B-2-21::N-A01::B3-5::B-A08::N-2-9::B-2-9::N-B08::B-B08::B-B04::B-A11::N3-6::N-B02::N3-19::N-B04::N-1-6::B3-13::N3-13::B-A02::B-A07::N-2-15::B-2-15::N-A05::N-2-12::B-3-1::B-B10::N3-17::B3-11::B3-15::B3-c-32::B-A12::B-B11::	21	Ptp4a2, Tmem39b, E330017L17Rik, Khdrbs1, Kpna6, 
chr4	130554600	130798600	chr4_130554600	43	244000	2.05189148526957e-06	64	1.59658446001178e-19	50	2.22841171375966e-10	::B-2-14::N3-2::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	30	Snord85, Pum1, Sdc3, Nkain1, 
chr4	132172500	132416500	chr4_132172500	36	244000	0.00609532217966135	50	2.22841171375966e-10	41	2.28076700937325e-05	::B3-17::B-B08::N-B08::B-A01::B-A11::B-A08::N-2-25::B-2-25::B-B07::B-B02::B-2-15::B-2-14::B3-15::N-3-4::B-3-4::N-A01::N-2-23::B3-5::B-B04::N-B04::B-1-7::N-2-26::N3-13::N-2-14::N3-11::N-A02::N-B05::B-B05::B3-13::N3-17::N-1-2::N-A05::N-A10::B3-7::B-A05::B3-11::	24	Trnau1ap, Rab42, Gmeb1, Rps15a-ps4, Rnu11, Taf12, Snora61, Ythdf2, Snora16a, Snhg3, Snord99, Snhg12, Rcc1, Snora44, Phactr4, 
chr4	135208500	135452500	chr4_135208500	41	244000	2.28076700937325e-05	50	2.22841171375966e-10	41	2.28076700937325e-05	::B-2-27::B-3-4::B3-5::B3-c-28::N3-13::B3-13::B-B04::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	30	Rcan3, Clic4, Ncmap, Mir700, Srrm1, Nipal3, BAD, 
chr4	136333200	136577200	chr4_136333200	46	244000	4.66571478259832e-08	73	4.02578439520453e-26	58	2.00938691223911e-15	::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-1-7::B-2-15::N-B07::B-3-4::B3-c-32::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::B3-c-9::N-1-7::N-3-4::N3-12::N3-19::N3-16::B-2-27::B3-12::N3-13::B3-7::B-A10::N3-c-9::N-3-1::B-A12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::B-2-23::N-A07::B3-17::N3-2::B3-2::B3-6::N-B08::N-2-12::	35	Luzp1, Htr1d, Hnrnpr, Kdm1a, 
chr4	150352200	150596200	chr4_150352200	38	244000	0.000704372769583347	53	3.28346856358034e-12	50	2.22841171375966e-10	::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::B3-c-28::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B3-16::B-A10::B3-3::N-B04::N-B09::B3-2::N-1-7::N-2-23::B-B11::B3-6::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::B-A03::N3-16::B3-c-9::B-A07::B3-7::	23	Rere, 
chr4	155338100	155582100	chr4_155338100	36	244000	0.00609532217966135	46	4.66571478259832e-08	37	0.00209986100361913	::N-3-1::B3-11::N-B05::B-B09::B-2-9::B-A10::N-2-9::B-B11::B-2-27::B3-17::B-A07::N3-13::B-2-15::N-2-14::B3-c-32::B-2-23::B3-19::N3-19::N-B04::N-2-15::B-2-25::N-2-25::B3-13::B-2-14::B3-3::N3-3::N-1-2::B-1-6::B-B02::N-A11::B-A11::B-B05::N3-11::B-A12::N-A02::B-1-2::	24	5830444B04Rik, Gabrd, Gnb1, Tmem52, 2010015L04Rik, BAD, Prkcz, Nadk, Slc35e2, Prkcz, 
chr5	20799700	21043700	chr5_20799700	37	244000	0.00209986100361913	52	1.36525295689502e-11	49	8.74117531414349e-10	::B-B05::N3-17::B-1-2::N-1-7::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::	34	Tmem60, A630072M18Rik, Rsbn1l, Ptpn12, Phtf2, 
chr5	23420500	23664500	chr5_23420500	43	244000	2.05189148526957e-06	58	2.00938691223911e-15	54	7.75058902887765e-13	::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::N-B10::B3-13::B-B04::	25	5031425E22Rik, Srpk2, Mll5, 
chr5	25263100	25507100	chr5_25263100	48	244000	3.36024005316352e-09	141	1.39232746147462e-88	112	1.17527434897701e-59	::B-2-27::N3-13::B3-6::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B-1-2::B-2-15::B-A10::N-A05::B3-13::B3-7::B-2-17::B3-12::N3-12::B-1-6::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	80	Mll3, 4831440E17Rik, Galnt11, Cct8l1, 
chr5	28130200	28374200	chr5_28130200	87	244000	2.55203802672907e-37	217	0	23	374.019721993771	::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B3-19::B-A05::B-B02::B-2-27::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::B-2-26::	137	En2, Cnpy1, BAD, Rbm33, 
chr5	32441000	32685000	chr5_32441000	36	244000	0.00609532217966135	41	2.28076700937325e-05	35	0.0172148625842013	::N-1-6::B3-17::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::N-2-25::B-2-25::B-A07::B-3-4::N-2-23::B-A08::N-3-1::B-2-15::N-A12::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::N3-17::B3-19::B3-c-10::B-2-23::B-A11::B-B09::N-B09::B-A12::N3-11::N3-c-9::B3-13::B-B07::	24	Ppp1cb, Yes1, 
chr5	34312700	34556700	chr5_34312700	37	244000	0.00209986100361913	75	1.17855198006308e-27	64	1.59658446001178e-19	::N3-16::B3-6::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::	35	Rnf4, Fam193a, Tnip2, Sh3bp2, Add1, 
chr5	65449200	65693200	chr5_65449200	42	244000	6.92193056396562e-06	67	1.15039403793226e-21	61	1.92715786379507e-17	::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::N-2-15::B-A02::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	38	Ube2k, Smim14, Pds5a, Ugdh, 
chr5	90178600	90422600	chr5_90178600	40	244000	7.33616638629514e-05	67	1.15039403793226e-21	63	8.01634252134016e-19	::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-1-6::N3-19::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	33	Ankrd17, Gm9958, Cox18, 
chr5	103612200	103856200	chr5_103612200	40	244000	7.33616638629514e-05	52	1.36525295689502e-11	42	6.92193056396562e-06	::B3-13::B3-3::B-A11::N-A11::N3-3::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B-2-23::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-12::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::B3-19::N3-19::N-3-1::N-B02::	27	Aff1, 1700016H13Rik, Klhl8, Slc10a6, Ptpn13, 
chr5	115004600	115248600	chr5_115004600	34	244000	0.0472689546773471	43	2.05189148526957e-06	41	2.28076700937325e-05	::B-A03::N-B10::B3-5::B-B10::B-A05::N-B02::N-1-6::N-A04::N3-13::B3-13::B-B02::B3-12::N3-c-9::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B-2-21::B-A12::B-A08::B-A07::B-2-25::B-3-4::N-2-15::N3-7::	24	Pop5, Cabp1, Sppl3, Gm13826, Mlec, Acads, Unc119b, Rnf10, 
chr5	122256900	122500900	chr5_122256900	38	244000	0.000704372769583347	55	1.79625349512546e-13	48	3.36024005316352e-09	::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N-B08::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::N-A08::N-A03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::B-3-1::N-B09::B-A01::N-A01::B-A07::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	31	Rad9b, Pptc7, Fam216a, Anapc7, Arpc3, Vps29, Gpn3, Atp2a2, Tctn1, Hvcn1, 
chr5	147333800	147577800	chr5_147333800	38	244000	0.000704372769583347	59	4.34117370753187e-16	52	1.36525295689502e-11	::N3-19::N-2-27::N-A03::B-2-25::B3-13::N3-17::N-2-17::B-A02::B3-c-9::N-2-15::B-A08::B3-19::N3-2::B-A05::N3-c-14::B3-17::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::N-B04::B-B02::B3-c-28::B-B07::N-B08::B3-6::B-B04::B-A10::N3-6::B-3-4::N-A11::	32	D5Ertd605e, Pan3, Flt3, Prhoxnb, Flt1, 
chr6	17642400	17886400	chr6_17642400	35	244000	0.0172148625842013	47	1.26536534214512e-08	40	7.33616638629514e-05	::B3-3::B-2-27::B-B10::N-B10::B3-c-14::N3-c-14::B3-13::B-A02::B3-12::N-1-2::B-1-2::B-A11::N-A11::B-1-6::B-2-25::N-B03::B-1-10::B-3-4::B-2-21::N-A10::B-A10::N-2-15::B-A04::B-A08::N-A02::B-B09::B-2-17::B3-c-28::B3-17::N-2-17::N-B04::B-B03::B-2-14::N-2-21::N3-19::	21	Capza2, St7, 
chr6	28487900	28731900	chr6_28487900	36	244000	0.00609532217966135	51	5.56955969379974e-11	50	2.22841171375966e-10	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::N3-2::B-2-15::B-1-6::B3-3::N-A02::B-B10::B3-19::B3-c-28::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::B3-6::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::N-2-15::	21	Snd1, 
chr6	34983300	35227300	chr6_34983300	34	244000	0.0472689546773471	44	5.94425345980341e-07	43	2.05189148526957e-06	::N-A12::N-2-23::B-2-23::N-B04::B-B07::N-B10::B3-6::B-3-1::N-A02::B3-17::B3-3::B3-12::B-A08::B-1-6::B-B05::B3-19::B3-11::N-A07::N-2-25::B-2-25::B3-c-9::N3-19::N-B09::N3-6::B-B03::N3-17::N-1-2::N-B03::B-A10::B3-c-10::B3-c-28::N-3-1::B-2-9::B-3-4::	25	Cnot4, 2010107G12Rik, Nup205, 
chr6	38437900	38681900	chr6_38437900	37	244000	0.00209986100361913	46	4.66571478259832e-08	39	0.000230214968339548	::N3-17::B-2-25::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::	21	Clec2l, Luc7l2, Klrg2, 1110001J03Rik, Ubn2, Ttc26, Hipk2, Hipk2, 
chr6	47350200	47594200	chr6_47350200	46	244000	4.66571478259832e-08	61	1.92715786379507e-17	51	5.56955969379974e-11	::N-1-2::N-A01::B-B02::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::B3-7::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	27	Cul1, Ezh2, 
chr6	83787100	84031100	chr6_83787100	34	244000	0.0472689546773471	37	0.00209986100361913	35	0.0172148625842013	::B3-17::B-B04::N3-17::N-B07::B3-2::B-2-23::N-B08::B-A07::B-1-6::B-2-15::N-2-17::N-2-26::B-3-4::B-1-7::B-A12::B-A08::B-A01::B-A02::B3-11::B-2-25::N-2-27::N-B04::N-2-21::N3-16::B-1-2::B3-c-28::N-2-14::N-A01::B-B09::B-B10::B3-c-10::B-2-21::N-2-9::B-2-9::	19	Zfml, Nagk, Paip2b, Tex261, Dysf, Ankrd53, Dysf, 
chr6	86693800	86937800	chr6_86693800	35	244000	0.0172148625842013	37	0.00209986100361913	35	0.0172148625842013	::N-2-17::B-2-15::N-A02::N-3-1::N-1-6::N3-11::N-2-26::B-A12::N-A04::B3-c-10::B-B07::N-B02::N-A01::N-1-7::B-B11::N-A05::B-B03::B-A10::B-1-10::N3-17::B-A05::B-A01::N-2-15::N3-13::B3-c-9::B-1-7::B3-5::B-2-23::B-A07::B3-c-28::B-1-2::N-B09::B-B04::B-B09::N-A07::	21	Anxa4, 2610306M01Rik, Gmcl1, Snrnp27, Aak1, 
chr6	112970900	113214900	chr6_112970900	46	244000	4.66571478259832e-08	64	1.59658446001178e-19	53	3.28346856358034e-12	::B-B09::B3-c-28::N-2-23::B-B10::B-1-6::B-B02::B-B05::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B-B03::N-A05::	39	Thumpd3, Lhfpl4, Gt(ROSA)26Sor, Setd5, 
chr6	119797400	120041400	chr6_119797400	38	244000	0.000704372769583347	57	9.14315235009458e-15	52	1.36525295689502e-11	::B-A05::B-A04::B-2-15::B-1-6::B3-6::B3-11::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::N-2-9::B-B10::B-B05::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::N-A08::	31	3110021A11Rik, Mir706, Wnk1, Rad52, Erc1, Erc1, 
chr6	134040500	134284500	chr6_134040500	34	244000	0.0472689546773471	50	2.22841171375966e-10	43	2.05189148526957e-06	::N-A03::N-2-25::B-B09::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B-2-25::B-2-9::B-B11::B-1-10::N-A05::B-A05::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::	21	Etv6, 
chr7	67152200	67396200	chr7_67152200	34	244000	0.0472689546773471	38	0.000704372769583347	31	0.81946802840747	::N-B08::N-A05::N-3-1::B-3-1::B3-15::N-2-23::B3-7::B-B05::N-B04::B-B09::B-B07::N3-c-14::N3-3::N3-17::B-A03::N-1-7::N-A01::B-B04::B-A11::N-A11::B-2-26::B3-6::B3-11::B3-5::B-2-15::B3-17::B-A08::N-A03::N-A08::B-A02::B-1-7::N3-11::B3-2::N-B09::	22	Lysmd4, Mef2a, Adamts17, 
chr7	80562500	80806500	chr7_80562500	36	244000	0.00609532217966135	44	5.94425345980341e-07	38	0.000704372769583347	::B3-17::B3-2::N-A04::B-3-1::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::B-2-12::N-2-17::	19	Iqgap1, Gm15880, Crtc3, 
chr7	89953600	90197600	chr7_89953600	42	244000	6.92193056396562e-06	61	1.92715786379507e-17	50	2.22841171375966e-10	::B-B05::N-A03::B-A03::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::B-1-2::N-A02::B-B02::B-2-21::B3-17::N-B09::N3-11::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::B3-c-9::N-2-25::N3-c-32::N3-16::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::N3-13::B-A11::N-1-6::N3-6::	30	Eed, BAD, E230029C05Rik, 2310010J17Rik, Picalm, l7Rn6, 
chr7	102009000	102253000	chr7_102009000	35	244000	0.0172148625842013	50	2.22841171375966e-10	45	1.68376086781291e-07	::B-B02::B-B07::N-B07::N-2-27::B-A08::B-1-10::B-1-7::B3-c-28::N3-13::N-2-17::B3-6::B3-7::B-A05::N-2-25::N-2-15::N-B10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::B-2-27::B-2-26::B-3-4::B3-12::N-2-21::	27	Chrna10, Trpc2, Art1, Art5, Rhog, Il18bp, Nup98, Rnf121, Pgap2, Numa1, Stim1, 
chr7	112021000	112265000	chr7_112021000	36	244000	0.00609532217966135	50	2.22841171375966e-10	45	1.68376086781291e-07	::N-A02::B-A02::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B-A07::B3-7::	32	Usp47, Dkk3, Mical2, 
chr7	118038200	118282200	chr7_118038200	40	244000	7.33616638629514e-05	50	2.22841171375966e-10	46	4.66571478259832e-08	::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B-2-26::B-A11::N3-17::N-A12::B-B10::	23	Arl6ip1, 4930583K01Rik, Rps15a, Smg1, 
chr7	121602000	121846000	chr7_121602000	53	244000	3.28346856358034e-12	66	6.04680298129793e-21	26	49.6542840158355	::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::	55	Usp31, Scnn1g, 4933432K03Rik, Scnn1b, 
chr7	136176000	136420000	chr7_136176000	60	244000	9.22256065275797e-17	65	3.13093569301758e-20	13	13713.6338841421	::B3-19::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::B-A10::	59	C030029H02Rik, C230079O03Rik, 
chr8	25604500	25848500	chr8_25604500	34	244000	0.0472689546773471	42	6.92193056396562e-06	39	0.000230214968339548	::B-B02::B-2-14::N-1-2::B-A08::N-3-4::B-3-4::B3-19::B-A03::N-A07::B-A07::N-2-15::N-2-25::B-2-12::N3-13::B-B10::B-1-7::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B-2-9::B3-5::N-2-12::B-A02::N3-c-14::B-A12::B-B03::N-A08::B-2-25::B-A05::N-A05::	19	Ppapdc1b, Ddhd2, Star, Ash2l, Lsm1, Bag4, Whsc1l1, Kcnu1, Whsc1l1, Letm2, 
chr8	90866200	91110200	chr8_90866200	35	244000	0.0172148625842013	47	1.26536534214512e-08	43	2.05189148526957e-06	::N-A01::N-2-15::N-A11::B3-7::N-1-6::N-3-4::B-A11::N-A12::B-2-27::N-2-27::B3-11::N-3-1::B-2-9::B-3-1::N-B02::B-2-15::B-3-4::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::B3-c-28::N-2-17::N-B09::B3-19::N3-11::B-B07::B-A04::B-B11::B3-2::B-A01::N-B10::	23	Aktip, Rbl2, Chd9, 
chr8	95702200	95946200	chr8_95702200	35	244000	0.0172148625842013	56	4.08860547266807e-14	49	8.74117531414349e-10	::N3-17::B-A07::N-1-2::N-B10::B-B04::B3-2::N3-16::B3-16::N-2-23::N3-6::B-B05::N-A05::B-2-23::N-A02::B-2-14::N3-7::B-1-6::N-B05::B3-19::N-2-17::N-A07::N-2-15::N-2-25::B3-6::B-B10::B-A01::B-1-2::B3-c-10::B-B02::N-A12::B-2-25::N3-13::B-A11::N-A11::N-B08::	28	Got2, Setd6, Slc38a7, Ndrg4, Cnot1, 4930513N10Rik, Mir1186b, 
chr8	107106000	107350000	chr8_107106000	34	244000	0.0472689546773471	49	8.74117531414349e-10	37	0.00209986100361913	::N-1-10::B-A12::B-A05::N-B10::N3-16::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-B07::N-B07::N-B09::B-3-1::B-A08::N-A01::N-A11::N-1-6::N-2-15::N3-12::N-2-21::B-B10::B-2-15::B-2-21::N3-13::N3-15::N-A05::N-A12::N-B05::B-B05::B3-6::B-A10::B-2-14::B3-16::	31	Cyb5b, Terf2, Nfat5, 
chr8	109669800	109913800	chr8_109669800	45	244000	1.68376086781291e-07	76	1.97665445680503e-28	58	2.00938691223911e-15	::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::	37	Snord71, Zfp821, Ist1, Ap1g1, Atxn1l, Pkd1l3, Pkd1l3, Phlpp2, 
chr8	111510500	111754500	chr8_111510500	35	244000	0.0172148625842013	42	6.92193056396562e-06	37	0.00209986100361913	::N-1-6::N-2-12::N-2-26::B-B07::N-A11::N-1-10::B3-13::B-B10::B-1-2::N-2-15::N-B10::N3-16::B3-16::B-2-25::N-B09::B3-7::N-2-21::B-B02::B3-11::B-B03::B-A07::B-2-17::B-B09::N3-17::B-1-6::B-1-10::B3-17::B-2-26::B3-5::B3-19::B-A11::N-2-14::B-A02::B-3-4::N-A02::	24	Bcar1, Ctrb1, Znrf1, Ldhd, Zfp1, Wdr59, Cfdp1, 
chr8	117283200	117527200	chr8_117283200	35	244000	0.0172148625842013	45	1.68376086781291e-07	38	0.000704372769583347	::N-A10::N3-16::B3-16::B-B04::B3-17::B-1-2::B-B07::N-B10::N-2-15::N-A01::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::N-B04::B-B02::B-A12::N-2-26::B-1-10::N-A05::B-A02::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-3-1::B-B03::B-A07::N-2-27::B-2-27::	23	Cmip, Cmip, Plcg2, 
chr8	122820400	123064400	chr8_122820400	38	244000	0.000704372769583347	48	3.36024005316352e-09	42	6.92193056396562e-06	::N-B03::B3-2::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	25	Cdh15, 2810013P06Rik, Ankrd11, Spg7, Acsf3, 
chr8	127037700	127281700	chr8_127037700	36	244000	0.00609532217966135	49	8.74117531414349e-10	47	1.26536534214512e-08	::N-A11::N-B11::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::B-B11::	29	Pard3, Pard3, Pard3, 
chr9	3000100	3244100	chr9_3000100	60	244000	9.22256065275797e-17	117	1.96694539519474e-64	36	0.00609532217966135	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::	55	Mir101c, 4930433N12Rik, BAD, 
chr9	21462300	21706300	chr9_21462300	37	244000	0.00209986100361913	59	4.34117370753187e-16	51	5.56955969379974e-11	::N-2-25::B-1-2::N-1-2::B-B04::N3-5::N3-17::N-2-17::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-B07::B-2-14::N3-16::B-B05::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::N-1-6::B-2-15::B-B10::N-B02::N-B09::B-B08::B3-17::	30	Gm7904, Smarca4, AB124611, 1810026J23Rik, Yipf2, Mir199a-1, Carm1, Tmed1, Ldlr, Dnm2, 
chr9	59277800	59521800	chr9_59277800	42	244000	6.92193056396562e-06	60	9.22256065275797e-17	57	9.14315235009458e-15	::N-2-27::B-A08::B-A03::N3-19::N3-11::N-2-23::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::	26	Arih1, Adpgk, Bbs4, Gm20199, Tmem202, Hexa, 
chr9	65675300	65919300	chr9_65675300	38	244000	0.000704372769583347	49	8.74117531414349e-10	45	1.68376086781291e-07	::N3-13::B-1-2::B-B10::B-2-23::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::B-A10::B-2-25::B3-19::	25	Zfp609, Oaz2, Trip4, 2810417H13Rik, Csnk1g1, Rbpms2, 
chr9	66348500	66592500	chr9_66348500	43	244000	2.05189148526957e-06	55	1.79625349512546e-13	52	1.36525295689502e-11	::B-1-2::N-2-21::B3-6::B-3-4::B3-3::N-B08::B-B07::N-B07::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-2-15::N3-17::B3-19::B-2-17::N3-16::N-B04::N-2-27::B-A01::B-A08::B3-7::B-B09::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	28	Herc1, Fbxl22, Usp3, 
chr9	70443400	70687400	chr9_70443400	47	244000	1.26536534214512e-08	61	1.92715786379507e-17	55	1.79625349512546e-13	::N-A11::B-A05::B-B09::B3-6::B-A07::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-15::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::N-1-6::B-2-21::B3-5::B-A02::N3-16::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::	25	Sltm, Fam63b, Adam10, Rnf111, 
chr9	71881400	72125400	chr9_71881400	53	244000	3.28346856358034e-12	90	7.498230251675e-40	77	3.27216833222278e-29	::N-B11::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-2-14::B-1-6::B-B02::B3-6::N-1-4::B-2-25::N-B03::N-2-14::B3-12::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::B-3-4::B-B04::B3-c-28::B3-3::B-2-9::N-1-2::	52	Mir378, Tcf12, Tcf12, Tcf12, 
chr9	72535200	72779200	chr9_72535200	39	244000	0.000230214968339548	51	5.56955969379974e-11	45	1.68376086781291e-07	::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::N-1-2::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::B3-c-10::	29	Nedd4, Rfx7, 4930509E16Rik, 
chr9	80071100	80315100	chr9_80071100	37	244000	0.00209986100361913	54	7.75058902887765e-13	46	4.66571478259832e-08	::B-1-6::N3-3::B-B02::N3-c-28::B3-3::N3-16::N-2-17::B-1-2::B-3-1::B-2-21::B-B10::N-B10::B-A05::N-A07::B-A07::B-2-15::B-B11::N-2-26::B-2-26::B3-7::N-B03::B3-6::B3-c-9::N-A11::B-A11::B-A08::B-B07::N-1-7::B3-5::N-2-15::B-B09::N-B09::N-1-2::B-1-10::B-B05::N-A01::B3-c-28::	29	Myo6, Impg1, Senp6, 
chr9	100626600	100870600	chr9_100626600	39	244000	0.000230214968339548	52	1.36525295689502e-11	47	1.26536534214512e-08	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B3-17::B-2-9::N-A01::B-A07::B-A04::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-3-4::N-2-15::N-A04::B3-11::N-2-17::	19	Stag1, 
chr9	107644200	107888200	chr9_107644200	51	244000	5.56955969379974e-11	72	2.30556709780709e-25	60	9.22256065275797e-17	::N3-16::N-B07::B-B09::B3-13::N-2-17::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::N3-c-14::	40	Sema3f, Slc38a3, Rbm5, Rbm6, Gnat1, Mon1a, Gnai2, Mst1r, BAD, 
chr9	108495400	108739400	chr9_108495400	37	244000	0.00209986100361913	53	3.28346856358034e-12	48	3.36024005316352e-09	::B-1-10::N-A07::B3-13::N-A08::N-2-25::B-A08::N-1-6::N-2-23::B-B04::N3-6::B3-6::B-B10::B-B11::B-3-1::B-A10::B-A01::N-A01::N-2-21::B-2-21::B-2-23::B3-16::N-2-15::B3-c-9::N-B04::N-B10::B3-17::N-A11::B-A03::N-A03::B-A07::N-B03::B-1-7::N-1-7::N3-c-9::B3-5::N3-3::N-B09::	28	Mir191, Ndufaf3, Arih2, Mir425, Wdr6, Impdh2, P4htm, Qars, Slc25a20, Dalrd3, Qrich1, Usp19, Lamb2, Prkar2a, 
chrUn_JH584304	1500	245500	chrUn_JH584304_1500	39	244000	0.000230214968339548	53	3.28346856358034e-12	48	3.36024005316352e-09	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18139400	18383400	chrX_18139400	54	244000	7.75058902887765e-13	110	8.99267806586808e-58	80	1.37470899887533e-31	::N3-3::N-B04::N-2-21::N-A04::N-1-6::B-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::	47	Dusp21, Kdm6a, 
chrX	77418600	77662600	chrX_77418600	36	244000	0.00609532217966135	42	6.92193056396562e-06	36	0.00609532217966135	::N-A03::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::	22	Mir421, Tbl1x, Gm6927, Mir669m-2, 
chrX	105809800	106053800	chrX_105809800	35	244000	0.0172148625842013	51	5.56955969379974e-11	41	2.28076700937325e-05	::B-B07::N3-17::B-B04::N-2-21::N-B04::N-2-15::N-1-2::N-3-1::B-A11::N-A11::B-B05::B-A05::N-A05::B-B02::N-A03::B-1-6::B-2-15::N-A12::B-3-4::B-A10::B3-7::B-2-26::B3-12::N-2-26::N-B11::B-B11::N-B02::N3-16::B-B09::N-1-7::B3-3::B-B10::N-2-27::B-B03::N-B03::	29	Magt1, Cox7b, Atrx, Atp7a, 
chrX	143252000	143496000	chrX_143252000	50	244000	2.22841171375966e-10	85	1.17520500485005e-35	12	13986.2181127137	::N-2-26::N3-13::N-B04::B-B09::B-2-14::B-B05::B3-17::B-2-23::B-2-21::N-3-4::N-2-14::N-2-17::N-3-1::N-2-15::N-A11::N-2-12::N-B02::N-2-27::N3-11::N3-c-10::N-B08::N3-16::N3-12::N-2-21::N3-19::N-2-23::N-2-25::N-A01::N3-c-14::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B-3-4::B3-c-10::N3-17::N-A08::N-A02::N3-15::N3-c-9::N-B05::N3-7::B-B07::	61	Chrdl1, 
