chr10	7609100	7842100	chr10_7609100	34	233000	0.017497964524623	46	9.92939657011543e-09	40	2.0590992208127e-05	::N-A10::N3-13::B-A08::N-A07::B3-16::B-A03::B3-2::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::N3-17::B-2-17::N-A04::N-2-21::B3-7::N-A01::B-2-14::N-B05::	30	Ppil4, BC020402, Ginm1, Lats1, A630066F11Rik, Nup43, Pcmt1, Katna1, Mir5104, Zc3h12d, Lrp11, 
chr10	20136600	20369600	chr10_20136600	37	233000	0.0006768623631501	42	1.7716075783218e-06	36	0.00205750258169771	::N-B04::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::B3-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::N3-3::	31	Map7, Bclaf1, Gm6251, Mtfr2, 4930405J17Rik, Map3k5, 
chr10	67036100	67269100	chr10_67036100	41	233000	6.11301017487968e-06	60	1.02891977807122e-17	55	2.52387096842356e-14	::B-A08::B-B09::N-A02::N-A08::B-A10::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::B-A03::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::B-A02::N-A01::N3-6::B-B10::B3-c-14::B-A12::	29	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108400700	chr10_108167700	44	233000	1.38729812577056e-07	68	1.66338227293424e-23	50	3.94334233343715e-11	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::N-2-21::	29	Ppp1r12a, Pawr, 
chr10	116394600	116627600	chr10_116394600	34	233000	0.017497964524623	53	5.0594137318309e-13	44	1.38729812577056e-07	::B-2-17::B-B10::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::B-B05::B-A01::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::N-B02::N3-6::N-2-15::N3-16::B-1-7::B3-6::N-1-6::B-A12::N-2-21::N-3-1::B3-16::B3-11::B-2-21::B3-13::	32	Kcnmb4, Cnot2, 1700058G18Rik, Ptprb, 
chr10	122968900	123201900	chr10_122968900	36	233000	0.00205750258169771	44	1.38729812577056e-07	37	0.0006768623631501	::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::N-B03::B-B03::N3-3::N3-11::B3-11::B-2-17::N-2-17::B-A05::B3-2::N-A07::B-B02::N3-c-28::N3-16::B3-16::N-A02::B-A11::B-A04::B3-5::B3-13::B-B09::N-B09::B3-15::N-B04::N-A05::B-A08::	25	Mon2, Mirlet7i, Usp15, 
chr10	127974100	128207100	chr10_127974100	33	233000	0.0488770231782934	46	9.92939657011543e-09	40	2.0590992208127e-05	::B-2-25::B-B03::B-2-15::N-1-6::N-A05::B-A10::N-A10::B3-3::B-1-2::B-1-10::N-B05::B3-c-9::N-1-2::B-B09::B-B05::B-1-6::B-A08::N-A01::B-2-21::N-B04::B3-11::N-2-21::B-B11::B-B02::N3-13::N-2-25::B-B07::N-B07::B3-c-28::B-A05::B-2-14::N-B08::B-B08::	24	Atp5b, Hsd17b6, Ptges3, Mir677, Rbms2, Prim1, Baz2a, Naca, BAD, Spryd4, Gls2, Mip, 
chr10	128275600	128508600	chr10_128275600	35	233000	0.00608528872098042	43	5.01488265095604e-07	38	0.000216809581121952	::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N-1-2::B-B10::B-B11::N-B11::B-A08::B3-15::B-A02::N-B05::N3-6::B-2-14::N3-16::N-1-10::B-3-4::B-B07::N-2-21::B-B04::N-2-23::N-2-9::N-A05::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::B3-17::N-A11::B-A03::	20	Cnpy2, Coq10a, Smarcc2, Ankrd52, Cs, Myl6, Rnf41, Pan2, Il23a, Nabp2, Slc39a5, Myl6b, Esyt1, Stat2, Apof, Apon, 
chr11	3100500	3333500	chr11_3100500	41	233000	6.11301017487968e-06	66	5.11507942856517e-22	51	9.41143844586278e-12	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::	29	Pisd-ps1, Drg1, Gm11944, Eif4enif1, Sfi1, Patz1, Pik3ip1, Limk2, Limk2, Mir3470a, BAD, 
chr11	4381600	4614600	chr11_4381600	33	233000	0.0488770231782934	51	9.41143844586278e-12	43	5.01488265095604e-07	::B3-3::B-B05::N3-13::B-2-25::B-2-26::B3-6::N-1-6::B-2-9::B-B10::N-B10::N3-17::B-2-15::N-A02::B3-7::B-1-4::B-2-12::N-2-9::B-A08::B-A04::B-B09::B-1-7::N-1-7::B-2-17::B-2-23::N-2-23::N-1-2::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::	33	Mtmr3, Gm11961, Gm11961, Hormad2, 
chr11	20027800	20260800	chr11_20027800	38	233000	0.000216809581121952	52	2.20299932268566e-12	48	6.52089433985806e-10	::N-A03::N3-16::B-A05::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::N-A01::B-1-7::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::N-1-7::N3-c-9::N-A02::N3-6::B3-17::	31	Actr2, Cep68, Rab1, Spred2, 
chr11	21066700	21299700	chr11_21066700	33	233000	0.0488770231782934	39	6.76667883959702e-05	36	0.00205750258169771	::N-B03::B-2-15::B3-c-9::N-A02::B-A02::B-1-10::B3-11::B3-5::B3-12::N-2-23::N-A08::B-B10::N-B10::N3-11::N-3-4::N-A05::B3-17::B-2-25::N-2-27::B-A08::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::B3-c-28::N-2-15::B3-19::B-B04::B-B03::N-2-21::	22	Peli1, Vps54, 
chr11	23253200	23486200	chr11_23253200	51	233000	9.41143844586278e-12	80	6.09624854065073e-33	67	9.29264358653406e-23	::B-2-15::B-A01::N-A01::N-2-23::B3-c-32::B3-c-28::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::N3-3::B-2-26::B3-12::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N-A11::N-2-14::N-B10::N-2-21::B-A05::N-B09::	49	Xpo1, Ahsa2, Usp34, 
chr11	29648200	29881200	chr11_29648200	33	233000	0.0488770231782934	40	2.0590992208127e-05	34	0.017497964524623	::N-A04::N-A11::B3-19::N-2-17::B-2-21::B3-15::N-1-6::B-2-12::N-A10::B-A08::N-A08::N-B02::N-2-27::B3-2::B-A07::B-B02::B-2-14::N-2-14::B-2-23::B-2-27::N-3-1::B-A02::N-B04::B-1-2::B-3-4::B-B04::B-2-9::B3-c-10::N-B08::B-A12::B3-11::B-B07::B-1-4::	22	4931440F15Rik, Rtn4, Eml6, 
chr11	53252200	53485200	chr11_53252200	35	233000	0.00608528872098042	42	1.7716075783218e-06	39	6.76667883959702e-05	::N-2-27::N-A12::B-B02::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::N-B08::B-A07::N3-6::B3-2::	16	Uqcrq, Leap2, Zcchc10, Gdf9, Hspa4, Shroom1, Sowaha, Aff4, 
chr11	54424200	54657200	chr11_54424200	36	233000	0.00205750258169771	49	1.61984248107437e-10	41	6.11301017487968e-06	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::B-1-6::B3-17::B-B04::	29	Rapgef6, Fnip1, 4930404A10Rik, Rapgef6, 
chr11	59622200	59855200	chr11_59622200	39	233000	6.76667883959702e-05	50	3.94334233343715e-11	44	1.38729812577056e-07	::N3-13::B-A07::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	31	Flcn, Cops3, Mprip, 1700007J10Rik, Pld6, Gm16062, Nt5m, Olfr225, 
chr11	60098300	60331300	chr11_60098300	33	233000	0.0488770231782934	45	3.75248519008307e-08	38	0.000216809581121952	::B-2-23::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::N3-16::N-B02::N-B11::	24	Srebf1, Rai1, Tom1l2, 
chr11	62268100	62501100	chr11_62268100	43	233000	5.01488265095604e-07	67	9.29264358653406e-23	59	5.0719044664366e-17	::N-B09::B-1-7::B-A08::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-A10::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	32	Ttc19, Ncor1, Zswim7, Adora2b, Pigl, 
chr11	65552800	65785800	chr11_65552800	35	233000	0.00608528872098042	44	1.38729812577056e-07	40	2.0590992208127e-05	::N-B05::N-A03::B-B07::B-1-7::N-A08::B3-11::N3-11::N-B04::B-1-4::B-2-14::B-A10::B-B10::N3-7::N-2-23::B-1-6::B3-5::N-A07::B-A07::N-2-15::B3-2::N3-2::B-2-15::B3-6::B3-17::B-B11::N-2-27::B-1-2::B-A08::B3-3::B-2-23::N-B10::B-A02::N3-c-10::B3-12::B-A11::	23	Mir744, Map2k4, 
chr11	72533300	72766300	chr11_72533300	36	233000	0.00205750258169771	52	2.20299932268566e-12	49	1.61984248107437e-10	::B-A02::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::N-3-4::B3-c-28::B-B10::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::B-2-27::	24	Ube2g1, Ankfy1, Cyb5d2, Spns3, 
chr11	74491900	74724900	chr11_74491900	34	233000	0.017497964524623	44	1.38729812577056e-07	34	0.017497964524623	::N-1-2::B-1-2::B3-6::B-3-1::N-2-15::N3-c-14::N3-7::B-B05::N3-11::B-2-26::B-B10::N3-3::B-B02::B-1-10::B-A04::N-2-23::B3-13::N-B05::B-A01::B-3-4::B-B04::N-B04::N-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-2-14::N-A01::B-2-15::	17	E130309D14Rik, Cluh, Pafah1b1, Rap1gap2, 
chr11	75590700	75823700	chr11_75590700	37	233000	0.0006768623631501	51	9.41143844586278e-12	47	2.57150101163265e-09	::B-3-1::B-1-2::N3-17::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::N-2-23::	20	Ywhae, BAD, Doc2b, Crk, Myo1c, Inpp5k, Pitpna, Rph3al, Slc43a2, 
chr11	77511200	77744200	chr11_77511200	46	233000	9.92939657011543e-09	72	1.47877090559133e-26	59	5.0719044664366e-17	::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-B03::B-A02::B-3-1::N-3-1::	42	Abhd15, Taok1, Cryba1, Nufip2, Trp53i13, Git1, 
chr11	79308400	79541400	chr11_79308400	42	233000	1.7716075783218e-06	129	1.33586920390474e-78	101	2.87118437643327e-51	::N-B08::N-2-15::N3-13::B3-c-9::N3-c-9::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B-B11::B-A08::N-A02::B-A02::N3-19::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-c-28::N3-3::N-A05::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::B-2-27::B-B02::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::	57	AU040972, Evi2a, Evi2b, Omg, Nf1, 
chr11	86575100	86808100	chr11_86575100	46	233000	9.92939657011543e-09	72	1.47877090559133e-26	63	7.78761628783914e-20	::N-B10::N-B05::B-1-2::N-1-2::B-1-6::B3-15::B3-17::B-A08::B-A10::B-2-23::N-A11::B-3-4::B-2-14::B3-7::B-2-15::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-B03::B-2-25::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::B3-3::N-B11::N3-3::N-3-4::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::B3-c-9::N-B09::B3-19::	38	Dhx40, Vmp1, Cltc, Mir21, Ptrh2, Tubd1, 
chr11	88439800	88672800	chr11_88439800	33	233000	0.0488770231782934	40	2.0590992208127e-05	33	0.0488770231782934	::B-1-6::B3-6::N-2-15::B-B09::B3-2::B3-17::B3-13::N3-13::B-A11::N-A11::B-B04::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B-A03::B-A08::B-A10::N-A03::N-A08::N-2-25::B-2-25::N-1-2::B-2-14::B-B11::B3-7::B-B07::B-A02::B3-c-10::B-A01::	21	Msi2, Msi2, 
chr11	93838400	94071400	chr11_93838400	38	233000	0.000216809581121952	71	8.74725309485034e-26	65	2.77354116697076e-21	::N3-c-14::B-2-21::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B3-17::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N3-16::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-19::B-A03::N-1-10::B-A07::N-B04::N3-c-28::N-A11::B-3-1::N-B09::B-B09::	39	Nme1, Mbtd1, Nme2, Utp18, Spag9, Spag9, 
chr11	95249600	95482600	chr11_95249600	38	233000	0.000216809581121952	47	2.57150101163265e-09	37	0.0006768623631501	::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::B-A07::B-A01::N-A01::	25	Slc35b1, Fam117a, Kat7, Tac4, Spop, 
chr11	97215000	97448000	chr11_97215000	37	233000	0.0006768623631501	50	3.94334233343715e-11	46	9.92939657011543e-09	::B-B02::N3-13::B3-12::N-1-10::B-2-17::B3-3::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::	24	Gpr179, Mrpl45, Socs7, Arhgap23, Npepps, 
chr11	98081300	98314300	chr11_98081300	34	233000	0.017497964524623	43	5.01488265095604e-07	37	0.0006768623631501	::N3-3::B-B10::N-B08::N3-2::N3-6::B-B11::N-2-27::N3-13::B-B05::B3-3::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B-2-21::B3-c-9::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::N3-16::B-B09::B3-c-14::N-2-17::N3-17::N-1-6::N-B05::B-2-14::B-A08::N-A03::B3-17::	20	Mir5119, Med1, Fbxl20, Cdk12, Neurod2, 
chr11	104353300	104586300	chr11_104353300	45	233000	3.75248519008307e-08	81	9.16092540637461e-34	68	1.66338227293424e-23	::B3-6::N-B10::N-1-6::B-2-12::B-B05::N-2-15::B-2-15::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::B-1-6::N-2-12::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-A08::B-B07::B3-19::N-A05::B3-11::N-2-27::B-2-27::	39	Cdc27, Myl4, Kansl1, 
chr11	106027600	106260600	chr11_106027600	37	233000	0.0006768623631501	50	3.94334233343715e-11	45	3.75248519008307e-08	::N3-11::N-A02::B-A02::N-1-2::B-B07::B3-7::B3-17::B-1-7::B-3-4::B3-3::B3-19::B-A04::N-B11::N-3-1::N3-17::B3-11::B-2-15::N-A05::B3-6::B3-2::N3-13::B3-c-28::N3-16::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::N-2-27::	23	Taco1, Limd2, Ftsj3, Ddx42, Map3k3, Dcaf7, Strada, Ccdc47, Psmc5, Smarcd2, Kcnh6, Tcam1, 
chr11	106388400	106621400	chr11_106388400	37	233000	0.0006768623631501	44	1.38729812577056e-07	38	0.000216809581121952	::N3-6::B-3-4::N-B08::N-2-15::N-B05::B3-6::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B3-3::B-2-15::B-2-21::N-2-17::B3-19::B-2-27::N3-19::B3-17::B-A04::B-A02::B3-12::B3-5::N-A05::B-A05::N-1-2::B-A08::N-A12::	20	Tex2, Ern1, Snord104, Icam2, 2310007L24Rik, 
chr11	106772200	107005200	chr11_106772200	39	233000	6.76667883959702e-05	54	1.14042869532538e-13	47	2.57150101163265e-09	::B3-c-28::N3-2::N-B07::N-A05::B-2-27::N3-6::B3-6::N-2-25::N-3-4::B3-c-9::B-2-21::B-A05::N-B04::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N3-17::N-1-6::B3-7::B3-11::N3-11::	28	Kpna2, Cep95, Ddx5, Smurf2, Mir3064, Milr1, Polg2, Milr1, 
chr12	3240100	3473100	chr12_3240100	33	233000	0.0488770231782934	51	9.41143844586278e-12	42	1.7716075783218e-06	::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::B3-c-9::B-B02::B-A02::N-B08::B-2-14::N-B04::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::B-A04::B-A12::N-A04::B-A03::N-B09::	24	Kif3c, 1110002L01Rik, Rab10, 1700012B15Rik, Asxl2, 
chr12	51622300	51855300	chr12_51622300	43	233000	5.01488265095604e-07	62	4.03072707986905e-19	56	5.48581076235518e-15	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::N-1-2::B3-3::N3-13::N-A10::	36	Hectd1, Ap4s1, Strn3, Coch, 
chr12	75368200	75601200	chr12_75368200	34	233000	0.017497964524623	44	1.38729812577056e-07	40	2.0590992208127e-05	::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::N-B10::B-B10::B-A07::N3-16::B-1-7::B-2-15::B-2-26::N-A04::N-2-17::B3-7::B3-13::N-2-21::N-3-1::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B-2-9::N-2-15::B-A08::B-B02::	18	Ppp2r5e, Gphb5, Rhoj, 
chr12	80620200	80853200	chr12_80620200	35	233000	0.00608528872098042	45	3.75248519008307e-08	37	0.0006768623631501	::N-B08::N-2-25::B-2-25::B-B07::B-A08::B3-7::N3-c-9::N-3-4::N-A02::N-A01::B3-5::B-B02::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::	14	Ccdc177, Erh, 0610009B14Rik, Slc39a9, Plekhd1, Galnt16, 4933426M11Rik, 
chr13	9101000	9334000	chr13_9101000	33	233000	0.0488770231782934	40	2.0590992208127e-05	33	0.0488770231782934	::B-A03::B-2-23::N3-19::B3-19::N-2-15::N3-16::B3-16::N-A03::B-A08::B-A10::N-2-21::B-2-21::N-2-25::N-2-17::N-A01::N-2-27::B3-17::N-1-6::N-1-10::B-1-6::N-B09::B-B09::N-2-12::N-3-4::B3-7::N-2-14::N3-12::B3-6::B-B02::B-A07::N-A08::B-3-1::N-3-1::	16	Larp4b, Dip2c, 
chr13	13968100	14201100	chr13_13968100	37	233000	0.0006768623631501	52	2.20299932268566e-12	48	6.52089433985806e-10	::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	18	Ggps1, Arid4b, Tbce, B3galnt2, 
chr13	17692400	17925400	chr13_17692400	43	233000	5.01488265095604e-07	58	2.45844997253333e-16	49	1.61984248107437e-10	::B-2-21::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::B3-17::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	32	Mplkip, Mir466i, Cdk13, 5033411D12Rik, Rala, 
chr13	43285400	43518400	chr13_43285400	38	233000	0.000216809581121952	55	2.52387096842356e-14	43	5.01488265095604e-07	::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::B-1-10::	30	Ranbp9, Nol7, Sirt5, Gfod1, 
chr13	44770500	45003500	chr13_44770500	36	233000	0.00205750258169771	59	5.0719044664366e-17	52	2.20299932268566e-12	::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B3-6::B-B07::N-A07::N-2-15::B-1-6::N-B04::B-B05::B-1-2::N-A01::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::N3-16::B-3-1::B3-19::B-1-4::B-2-26::B3-c-28::N-2-12::B-2-12::	21	Dtnbp1, Jarid2, Jarid2, 
chr13	46660200	46893200	chr13_46660200	33	233000	0.0488770231782934	42	1.7716075783218e-06	39	6.76667883959702e-05	::B-B09::B3-c-28::B-B10::N-B10::B-1-6::B-B07::N3-6::B-3-4::N-3-4::B-2-21::B3-16::B-B11::B3-5::B-A08::B3-6::B-1-7::N-B08::B-A10::B-2-25::B3-3::B-B02::N-A11::N-B07::N-B09::N3-19::B-A04::B-A07::B-2-27::N-A03::B3-7::B-1-2::N-2-15::N3-13::	26	C78339, Nup153, Cap2, Kif13a, 
chr13	63140400	63373400	chr13_63140400	33	233000	0.0488770231782934	38	0.000216809581121952	33	0.0488770231782934	::N-A07::B-2-26::N-B05::B-A03::N-A11::B-A11::N-B08::B-A01::B-3-4::B3-12::B-2-15::B3-7::B-2-12::N-2-12::B-A12::N3-13::B-B02::B-A08::B3-6::B-1-10::N-3-1::B-2-9::B-2-27::N-B02::B-B04::B-A07::B3-3::N3-3::N-A02::B-A02::B-1-2::N-A03::B-3-1::	16	Gm16907, Mir3074-1, Mir24-1, Mir23b, Mir27b, Fancc, 2010111I01Rik, 
chr13	94461200	94694200	chr13_94461200	43	233000	5.01488265095604e-07	51	9.41143844586278e-12	24	116.635150573387	::B3-c-28::N3-19::B-A07::B-B02::B-B10::B-A02::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-15::N-2-12::N-2-17::N-B07::N-A11::N-2-27::N-B03::N-1-6::N-B10::N-2-25::N-A12::N-1-2::N-A04::N-3-4::N3-3::N-2-23::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::B-A12::N-A01::	35	Ap3b1, 
chr13	98686300	98919300	chr13_98686300	35	233000	0.00608528872098042	59	5.0719044664366e-17	50	3.94334233343715e-11	::N-B02::B-B05::B-2-25::B-B02::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::N-1-6::B-B09::N3-6::B-A10::N-2-14::N-B09::B-3-4::N3-15::B3-12::N3-16::B3-19::N-2-23::N3-2::N-B04::B-A01::	21	Fcho2, Tnpo1, Tmem171, Tnpo1, 
chr13	103696700	103929700	chr13_103696700	36	233000	0.00205750258169771	52	2.20299932268566e-12	42	1.7716075783218e-06	::B-A05::B-1-2::B-A08::B-A03::B-1-7::B-3-4::N3-c-10::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::B-B10::B-2-21::N3-c-9::B3-19::N-A02::B-A02::N-2-21::B3-c-9::B-2-14::N-A03::N3-6::B-2-9::N-3-1::B3-17::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::	23	Srek1, Erbb2ip, 
chr13	111611500	111844500	chr13_111611500	36	233000	0.00205750258169771	54	1.14042869532538e-13	32	0.132512542373176	::B3-11::B-2-23::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-21::	15	Map3k1, Mier3, 
chr14	19282800	19515800	chr14_19282800	48	233000	6.52089433985806e-10	72	1.47877090559133e-26	30	0.88724846428055	::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B08::N-B07::N-A08::	39	No results within 20000 bp window
chr14	30993100	31226100	chr14_30993100	38	233000	0.000216809581121952	54	1.14042869532538e-13	46	9.92939657011543e-09	::B3-17::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::	25	Gnl3, Tnnc1, Stab1, Smim4, Nt5dc2, Pbrm1, Glt8d1, Snord69, Nisch, Spcs1, Snord19, Sema3g, Nek4, Phf7, 
chr14	34268200	34501200	chr14_34268200	40	233000	2.0590992208127e-05	55	2.52387096842356e-14	49	1.61984248107437e-10	::B-B10::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::	31	Mmrn2, Fam25c, Sncg, Glud1, Gm3219, Bmpr1a, 9230112D13Rik, Fam35a, 
chr14	52056300	52289300	chr14_52056300	35	233000	0.00608528872098042	50	3.94334233343715e-11	44	1.38729812577056e-07	::B-A10::N-3-4::N-A08::B-A01::B-2-15::B-B10::B3-17::B-1-7::B-2-14::B-2-25::B3-16::B-A08::N-1-7::B-2-21::B-B02::B-2-12::B-2-27::N-B10::N3-19::N-2-21::B-A07::N-A07::N-2-27::B-B07::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N-1-2::B3-11::N-B09::N-2-26::B-2-26::	23	Chd8, Rab2b, Supt16, Snord58b, Snord8, Hnrnpc, Rpgrip1, Mettl3, Tox4, 
chr14	73181200	73414200	chr14_73181200	37	233000	0.0006768623631501	65	2.77354116697076e-21	51	9.41143844586278e-12	::N-B09::N-A01::B3-12::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-15::B3-19::N3-19::B-B02::N-2-17::B-A05::B3-c-14::B3-3::B-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::	49	Itm2b, Rb1, Lpar6, Mir687, Rcbtb2, BAD, 
chr14	79331700	79564700	chr14_79331700	34	233000	0.017497964524623	43	5.01488265095604e-07	35	0.00608528872098042	::N-2-27::B3-17::B3-c-9::B-3-4::B-1-4::B-1-2::B-A07::B-B07::N-B08::B-B10::B3-6::B-A10::N-2-23::N-2-26::B-2-26::N-1-7::B-B09::N-1-6::B3-12::N-A12::B-1-6::N-A02::N3-19::N-3-4::N-3-1::B3-2::B-2-12::N-2-12::B-2-25::B3-5::B-1-7::B-2-15::N-2-15::B-1-10::	21	Zbtbd6, Wbp4, Naa16, Mtrf1, Kbtbd7, Elf1, 
chr15	8231700	8464700	chr15_8231700	54	233000	1.14042869532538e-13	75	6.58218610621619e-29	69	2.93430111850727e-24	::B3-19::B-B07::N-A08::B-A12::B3-13::N-2-15::B-B10::B-B03::B3-12::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N-A07::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::B3-2::	51	Nipbl, 2410089E03Rik, 
chr15	12122400	12355400	chr15_12122400	45	233000	3.75248519008307e-08	58	2.45844997253333e-16	51	9.41143844586278e-12	::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N-2-15::B-A01::B-2-25::N-2-25::N-A02::B-3-4::B3-c-28::N3-c-28::B-A05::B3-3::N-1-2::	40	Mir1898, Mtmr12, Golph3, Pdzd2, Zfr, 
chr15	37901500	38134500	chr15_37901500	35	233000	0.00608528872098042	62	4.03072707986905e-19	55	2.52387096842356e-14	::N3-15::B-B05::N-3-1::B-3-1::N3-16::B-3-4::B-A08::B3-c-9::B-B11::B-2-15::B3-6::B-B04::N3-5::B3-13::B-B03::N-3-4::N-B04::B3-19::N-2-26::N-A01::B-A01::B-2-14::N3-19::N3-17::N-B02::N-B03::N3-3::B-A10::B3-15::B3-17::B3-12::B-1-6::N-B08::B-A04::N3-13::	32	Rrm2b, Ubr5, 
chr15	50652800	50885800	chr15_50652800	40	233000	2.0590992208127e-05	52	2.20299932268566e-12	45	3.75248519008307e-08	::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::B-2-25::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	24	Trps1, Mir1907, 
chr15	73162300	73395300	chr15_73162300	36	233000	0.00205750258169771	53	5.0594137318309e-13	45	3.75248519008307e-08	::B-B04::B-1-6::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::B-A08::N-A08::N3-3::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::N-1-6::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::B3-3::N-A02::B3-c-14::N-B09::N-2-15::B-A11::B-2-12::N-2-12::B-2-26::N-A07::B-2-14::	27	Ago2, Ptk2, 
chr15	77070100	77303100	chr15_77070100	46	233000	9.92939657011543e-09	60	1.02891977807122e-17	53	5.0594137318309e-13	::N-B08::B-1-6::N3-19::B-B10::B3-12::B-1-2::N-A02::N3-17::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::	25	Rbfox2, Rbfox2, Apol6, Apol6, Mb, 
chr15	80713000	80946000	chr15_80713000	43	233000	5.01488265095604e-07	70	5.10232760938725e-25	61	2.05311549895115e-18	::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::N-1-6::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::	34	Mir5113, Tnrc6b, Tnrc6b, Adsl, BAD, Fam83f, A430088P11Rik, 
chr15	81580000	81813000	chr15_81580000	35	233000	0.00608528872098042	56	5.48581076235518e-15	45	3.75248519008307e-08	::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::B-2-14::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::N-A01::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::N3-11::B-2-15::N-B10::B-2-17::N-2-17::	30	Chadl, L3mbtl2, Zc3h7b, Rangap1, Ep300, Tef, Tef, 
chr15	96255900	96488900	chr15_96255900	41	233000	6.11301017487968e-06	60	1.02891977807122e-17	55	2.52387096842356e-14	::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-2-14::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::B-1-10::	36	E330033B04Rik, Arid2, Scaf11, BAD, 
chr15	99784600	100017600	chr15_99784600	37	233000	0.0006768623631501	54	1.14042869532538e-13	50	3.94334233343715e-11	::B-3-4::N-A05::B-A05::N-3-1::N-3-4::N3-16::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::B3-17::N3-17::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::B3-c-10::B-A04::N-B02::N-B11::N3-c-9::N-A08::B-A07::N-2-17::N-B10::B-2-17::N-B05::B3-11::N-B07::B-2-14::B3-15::B-A11::	21	1700030F18Rik, Larp4, 2310068J16Rik, Lima1, Cers5, 
chr15	101993300	102226300	chr15_101993300	35	233000	0.00608528872098042	40	2.0590992208127e-05	32	0.132512542373176	::N-1-2::N-B11::N-A11::B-A11::B-1-6::B-B02::N-3-1::B3-13::N3-13::B-2-15::B-2-14::N-2-14::N3-17::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::N3-2::B3-6::B-B09::N-3-4::B3-17::B-A04::B-A02::	20	Krt8, Igfbp6, Spryd3, Csad, Eif4b, Krt18, Soat2, Zfp740, Tenc1, Itgb7, Rarg, 
chr16	4010800	4243800	chr16_4010800	35	233000	0.00608528872098042	50	3.94334233343715e-11	46	9.92939657011543e-09	::B-A10::B3-5::B-B05::B-B03::B-2-14::N3-6::B3-c-28::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B3-17::B3-c-10::B-3-1::B-B09::N-2-15::N-A01::N3-12::N-1-2::B-1-7::B-B10::B-2-15::N-2-17::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	28	4930455F16Rik, Gm5766, Trap1, Dnase1, Crebbp, Slx4, 
chr16	16984400	17217400	chr16_16984400	35	233000	0.00608528872098042	48	6.52089433985806e-10	42	1.7716075783218e-06	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::N-B09::N-2-17::B3-13::B-A08::	19	Ube2l3, Rimbp3, Mir301b, Mir130b, Ydjc, Ccdc116, Ppil2, Sdf2l1, 2610318N02Rik, Ypel1, Mapk1, Hic2, 
chr16	17658500	17891500	chr16_17658500	34	233000	0.017497964524623	41	6.11301017487968e-06	37	0.0006768623631501	::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::N-A05::B-2-21::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B-B09::B3-16::N3-16::B-2-9::B-B11::N-B08::	18	Car15, B830017H08Rik, Klhl22, Scarf2, Dgcr2, Tssk1, Tssk2, Med15, Ccdc74a, Dgcr14, Smpd4, 
chr16	24437100	24670100	chr16_24437100	39	233000	6.76667883959702e-05	50	3.94334233343715e-11	48	6.52089433985806e-10	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::B-2-12::N3-c-10::	23	Lpp, A730098P11Rik, Lpp, 
chr16	31591800	31824800	chr16_31591800	37	233000	0.0006768623631501	57	1.17146054919762e-15	51	9.41143844586278e-12	::B3-16::N3-17::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-6::N-A02::N-B04::	26	Dlg1, 
chr16	38090900	38323900	chr16_38090900	45	233000	3.75248519008307e-08	76	1.0541884807377e-29	67	9.29264358653406e-23	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::	26	Nr1i2, BC031361, Gsk3b, Maats1, 
chr16	43321700	43554700	chr16_43321700	36	233000	0.00205750258169771	49	1.61984248107437e-10	47	2.57150101163265e-09	::N-3-4::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::N-2-12::B3-2::B-1-4::	23	Zbtb20, Gm15713, 
chr16	87306400	87539400	chr16_87306400	33	233000	0.0488770231782934	41	6.11301017487968e-06	38	0.000216809581121952	::B-1-4::B3-c-10::B-2-9::B-3-4::B3-11::N-2-15::B-2-15::N3-c-9::B3-15::N3-7::B-B04::N-2-27::B3-3::N-A01::B-A01::B-B10::B-A03::B-A12::B-2-12::B-A08::B3-c-9::B-A05::N3-11::N-A04::B3-6::B-B07::B-B02::B-B09::B3-c-28::N3-17::N-B04::N3-6::N-B02::	17	Cct8, Ltn1, B130034C11Rik, N6amt1, Usp16, Rwdd2b, Map3k7cl, 
chr16	94438000	94671000	chr16_94438000	41	233000	6.11301017487968e-06	48	6.52089433985806e-10	41	6.11301017487968e-06	::N3-13::N3-16::N-1-10::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::B-A08::N-A07::N-B09::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::B-3-1::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::N-B02::N-B10::B-1-10::N-B05::N-1-6::N-3-4::N-2-25::B3-19::	26	Dscr3, Dyrk1a, Ttc3, 
chr17	3058000	3291000	chr17_3058000	39	233000	6.76667883959702e-05	58	2.45844997253333e-16	51	9.41143844586278e-12	::B-B10::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::	23	Pisd-ps2, Scaf8, 
chr17	5009300	5242300	chr17_5009300	53	233000	5.0594137318309e-13	81	9.16092540637461e-34	70	5.10232760938725e-25	::B3-c-10::B-2-15::B-B11::B-B02::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-1-6::N3-17::B3-7::N-2-25::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::	40	Arid1b, 
chr17	10196200	10429200	chr17_10196200	43	233000	5.01488265095604e-07	58	2.45844997253333e-16	50	3.94334233343715e-11	::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::B3-17::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::B3-3::N3-19::	23	Qk, 1700110C19Rik, B930003M22Rik, Pacrg, 
chr17	29963500	30196500	chr17_29963500	41	233000	6.11301017487968e-06	66	5.11507942856517e-22	59	5.0719044664366e-17	::B-B11::B3-3::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::	32	Zfand3, Btbd9, 
chr17	32154600	32387600	chr17_32154600	37	233000	0.0006768623631501	51	9.41143844586278e-12	46	9.92939657011543e-09	::B3-3::B-A12::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::N-1-2::N-A05::	26	Ephx3, Akap8l, Gm4432, Brd4, Akap8, Wiz, Wiz, Wiz, Rasal3, Notch3, A530088E08Rik, 
chr17	44535200	44768200	chr17_44535200	34	233000	0.017497964524623	48	6.52089433985806e-10	41	6.11301017487968e-06	::N-A03::B-3-4::B-A10::N3-17::N-B05::B3-11::B-2-23::B3-17::B-B10::N-B09::N3-c-14::B-A02::B-1-2::B-A08::N3-16::N-A08::B3-c-28::B3-2::N-2-14::N-2-25::N-A02::N3-2::N-2-23::B-B02::B-2-27::N-B02::B-2-12::N-2-12::B3-19::N3-19::B-1-7::N-B03::B3-3::N-B08::	25	Runx2, Supt3, Runx2, Runx2, Runx2, 
chr17	74178700	74411700	chr17_74178700	36	233000	0.00205750258169771	50	3.94334233343715e-11	46	9.92939657011543e-09	::B-B10::N3-19::B-B02::B-2-25::B3-6::B3-c-9::B-A10::B-B05::B3-17::N3-17::N-A12::B-A11::B-2-27::N-B05::N3-7::B-3-4::B3-7::N-A08::B-2-23::N-2-23::N-2-25::B-2-15::N-2-17::B3-11::N3-11::B-B04::N-B11::N-A05::B-A05::B-1-2::B-A04::B-B03::B-2-26::B3-c-28::N-2-15::B-A08::	25	Spast, Memo1, Dpy30, Slc30a6, Nlrc4, 
chr18	4865000	5098000	chr18_4865000	40	233000	2.0590992208127e-05	50	3.94334233343715e-11	44	1.38729812577056e-07	::B-2-25::N-2-25::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::B-1-7::	29	Gm10556, Svil, 
chr18	7704800	7937800	chr18_7704800	36	233000	0.00205750258169771	57	1.17146054919762e-15	47	2.57150101163265e-09	::N-A03::N-2-27::N-3-4::N-B09::N-2-23::B-A07::B-2-17::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-1-2::B-2-25::B-B10::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-A11::B-2-15::B-2-27::B-1-7::B-A01::B-B07::B-2-23::N-A02::B3-11::N3-15::B3-15::N-1-2::B3-17::B3-6::	29	Wac, 
chr18	9342600	9575600	chr18_9342600	37	233000	0.0006768623631501	46	9.92939657011543e-09	38	0.000216809581121952	::B-B05::N-B08::B-2-15::N-B07::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::B-3-1::N-2-17::N-A02::B-A02::B3-2::B-A12::B-B11::N3-6::B-2-17::	22	Ccny, 
chr18	9981100	10214100	chr18_9981100	49	233000	1.61984248107437e-10	67	9.29264358653406e-23	62	4.03072707986905e-19	::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::B-B10::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::B3-6::	34	Rock1, Usp14, Thoc1, 
chr18	31642300	31875300	chr18_31642300	37	233000	0.0006768623631501	46	9.92939657011543e-09	42	1.7716075783218e-06	::B3-c-28::N-2-15::N3-13::N-A01::B-2-25::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N-B05::	18	Ammecr1l, Polr2d, Wdr33, Sap130, Wdr33, 
chr18	34250000	34483000	chr18_34250000	36	233000	0.00205750258169771	52	2.20299932268566e-12	47	2.57150101163265e-09	::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B3-12::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::	25	Srp19, Reep5, Pkd2l2, Fam13b, Apc, 
chr18	35067100	35300100	chr18_35067100	37	233000	0.0006768623631501	53	5.0594137318309e-13	45	3.75248519008307e-08	::B-A08::B-B04::N3-13::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::N-3-1::N-B10::N-1-6::B3-19::B-B03::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B-B02::N-B03::	29	Lrrtm2, Ctnna1, Sil1, 
chr18	35569700	35802700	chr18_35569700	44	233000	1.38729812577056e-07	64	1.48110644549528e-20	56	5.48581076235518e-15	::B3-7::B-2-14::B-1-7::B-A10::N-A10::B-1-6::B-A01::N-A01::B3-c-10::B3-6::B-2-15::B-3-4::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::N3-c-28::B-A04::B-A08::B3-12::B-A11::B3-5::N-A08::B-B11::N-B09::	31	Spata24, Mzb1, Dnajc18, 1700066B19Rik, Tmem173, Prob1, Paip2, Ecscr, Slc23a1, Ube2d2a, Matr3, Snhg4, Snora74a, Mir1949, 
chr18	42179400	42412400	chr18_42179400	34	233000	0.017497964524623	42	1.7716075783218e-06	38	0.000216809581121952	::B3-6::N-A10::B3-7::N-2-23::B-A03::B-A02::N3-15::B3-15::N3-6::N-A12::B-1-6::B-B05::N-A02::B-A07::N3-2::B-2-21::N-2-21::B-B10::B3-c-9::N-1-7::N-2-15::B-A05::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-7::N3-13::N-B10::B-A12::B-B11::B-B09::B-1-2::	24	Pou4f3, Lars, Gm4013, Rbm27, Plac8l1, 
chr18	73571800	73804800	chr18_73571800	38	233000	0.000216809581121952	50	3.94334233343715e-11	38	0.000216809581121952	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::	35	Smad4, Mex3c, Elac1, Me2, 
chr19	3430100	3663100	chr19_3430100	38	233000	0.000216809581121952	66	5.11507942856517e-22	57	1.17146054919762e-15	::N-B11::B3-5::N-A01::N3-c-9::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::	43	Ppp6r3, Gal, Lrp5, 
chr19	4589100	4822100	chr19_4589100	33	233000	0.0488770231782934	43	5.01488265095604e-07	40	2.0590992208127e-05	::B3-11::B-1-7::N-A05::B-A04::N-3-1::B-3-4::B3-5::B-A02::N-B05::B-2-12::B-A03::N-1-6::N3-17::N3-11::B3-6::B3-7::B-2-21::B-2-17::B3-17::B-1-2::N-B03::B-B03::B-1-6::B-A01::N-2-27::B-A11::N-A10::N-2-15::B-B04::B3-19::B-A05::N-2-17::B3-c-9::	21	Rbm14, Sptbn2, Gm960, Rce1, Rbm4, Pcx, Rbm4b, Lrfn4, Ccs, Ccdc87, Pcx, 
chr19	11758900	11991900	chr19_11758900	35	233000	0.00608528872098042	43	5.01488265095604e-07	39	6.76667883959702e-05	::B-A10::N-2-23::N-B07::N-1-6::B3-c-9::N-2-15::B-B02::B-2-25::B3-3::B-2-27::N3-3::N-1-7::N-2-14::B-2-15::N3-7::N3-c-9::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::N3-6::N-B04::B3-6::B-2-9::N-2-9::B-B07::N-B02::B3-12::N-2-21::B-1-2::B-A08::N-A08::	26	Mrpl16, Olfr1420, Patl1, Stx3, Olfr1418, Olfr1417, Olfr1419, Osbp, Gif, 
chr19	16135900	16368900	chr19_16135900	40	233000	2.0590992208127e-05	58	2.45844997253333e-16	53	5.0594137318309e-13	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::B-B05::	32	Gnaq, E030024N20Rik, 
chr19	29876200	30109200	chr19_29876200	38	233000	0.000216809581121952	46	9.92939657011543e-09	36	0.00205750258169771	::B-A11::N-2-21::B-2-27::N-2-27::B-A12::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B3-17::B-A02::B-A10::N3-13::N-A02::	23	Trpd52l3, Il33, Uhrf2, Gldc, 
chr19	45589800	45822800	chr19_45589800	34	233000	0.017497964524623	45	3.75248519008307e-08	36	0.00205750258169771	::N-B08::B-2-23::B-A07::N3-c-28::N3-13::B3-13::B3-c-28::B3-6::B-B10::N-2-21::B-A04::N3-11::N-2-9::N-2-15::B-A08::B3-16::N-B09::B-B09::B-B03::B-2-26::N-2-26::N-2-17::B3-2::B-A10::B-2-15::B-A05::B-2-27::B-B02::N-A08::B-1-2::N-1-2::B3-19::B-B05::N-A11::	16	4933429K18Rik, Npm3, Kcnip2, Mgea5, Fgf8, 9130011E15Rik, Dpcd, Fbxw4, 
chr2	17982100	18215100	chr2_17982100	38	233000	0.000216809581121952	56	5.48581076235518e-15	51	9.41143844586278e-12	::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-6::B-3-1::B3-12::B3-16::N-B04::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::B-2-15::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::	26	H2afb1, Gm17762, Skida1, A930004D18Rik, Mllt10, Dnajc1, Dnajc1, 
chr2	22958200	23191200	chr2_22958200	35	233000	0.00608528872098042	46	9.92939657011543e-09	42	1.7716075783218e-06	::N-B08::N-1-10::N3-12::B3-19::N3-11::B-B09::B-1-2::N-B02::B-A04::B-B08::B3-12::N-2-25::B-2-27::B-2-14::B3-c-14::N-A11::B-3-4::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-16::B-B05::B-2-26::N-A07::N-B09::B-2-23::N-2-27::B3-5::	23	Acbd5, Mastl, Yme1l1, 4931423N10Rik, Pdss1, Abi1, 
chr2	37384300	37617300	chr2_37384300	39	233000	6.76667883959702e-05	63	7.78761628783914e-20	58	2.45844997253333e-16	::N-2-15::B3-c-9::N-B08::B-B08::B-3-1::N3-19::N-2-21::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::B-B05::B-B07::N-A01::B-A01::	35	Rabgap1, Snord90, Zbtb26, Gpr21, Zbtb6, Rc3h2, Strbp, 
chr2	48808600	49041600	chr2_48808600	37	233000	0.0006768623631501	58	2.45844997253333e-16	52	2.20299932268566e-12	::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::N-2-17::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::B3-19::N-1-6::N3-17::	32	Acvr2a, Orc4, Mbd5, 
chr2	49411700	49644700	chr2_49411700	34	233000	0.017497964524623	49	1.61984248107437e-10	45	3.75248519008307e-08	::B3-c-9::B-B09::B3-7::B-B02::B3-c-10::N-B04::B-A11::N-A11::N3-13::B-B05::B3-2::B-2-26::B-1-7::N-A04::N3-c-9::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::	23	Epc2, Kif5c, 
chr2	60728900	60961900	chr2_60728900	33	233000	0.0488770231782934	46	9.92939657011543e-09	39	6.76667883959702e-05	::B-B11::B-2-23::B-B07::N-2-15::B3-3::B-B03::N3-3::N-A12::B-A08::N-2-23::N-3-4::B-A05::N-A05::B-2-27::B-2-15::N-2-27::B-A10::N3-c-14::N-2-17::B3-c-14::N-A11::B-A11::B-2-14::B-B02::N-A02::B-B05::N3-5::N-B05::B-2-25::N-2-25::N3-7::N-3-1::B-A07::	23	Rbms1, Rbms1, Gm13582, Itgb6, 
chr2	90785900	91018900	chr2_90785900	37	233000	0.0006768623631501	45	3.75248519008307e-08	40	2.0590992208127e-05	::N-B05::B-2-15::B-A07::B-1-7::N-B02::N3-16::B-A04::N3-6::B-1-6::N-A12::B-A12::N-3-4::B-2-14::N-2-14::N-2-15::N-2-21::B-A02::N-1-2::N-A05::B-B03::N-B03::N-B07::N3-13::B-A01::N-B11::N3-2::B-2-21::B3-19::B3-12::B3-c-9::B-B02::B-A03::N-3-1::B3-c-32::B-B09::B-3-4::B-2-27::	29	Ndufs3, Ptpmt1, Kbtbd4, C1qtnf4, Mtch2, Celf1, Agbl2, Fnbp4, Rapsn, 
chr2	91696200	91929200	chr2_91696200	36	233000	0.00205750258169771	53	5.0594137318309e-13	50	3.94334233343715e-11	::B-B09::B-A05::N-B02::B3-3::N3-16::N-2-25::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::B3-17::N-A02::N-B05::B-1-7::B-A12::B-B04::B3-13::N-1-7::B-A01::B-A03::B-1-2::N-1-2::B-A10::N-A11::B-B07::N-B08::N3-19::B-2-15::B-3-4::B3-11::	21	Ambra1, Harbi1, Mdk, Chrm4, Dgkz, Dgkz, Atg13, 
chr2	98439800	98672800	chr2_98439800	82	233000	1.35983807031841e-34	486	nan	37	0.0006768623631501	::B-A01::B3-11::B3-7::B3-17::B-2-14::B-1-2::N3-13::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-6::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-B08::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::	237	BAD, 
chr2	152113400	152346400	chr2_152113400	36	233000	0.00205750258169771	42	1.7716075783218e-06	39	6.76667883959702e-05	::B-A03::N-2-17::B-1-4::N3-c-10::N-A12::N-A11::B3-5::B-2-27::N-2-27::B3-c-10::N-A05::B-A10::N-B08::B-2-14::N-2-21::B-2-25::B-2-23::B-B10::B-1-6::B3-7::N-A01::N3-7::B-A08::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-17::N-B09::N-3-4::B-3-4::N3-11::	16	Tbc1d20, Tcf15, Rbck1, Csnk2a1, Trib3, Gm14164, Srxn1, Scrt2, 
chr2	154664100	154897100	chr2_154664100	40	233000	2.0590992208127e-05	63	7.78761628783914e-20	55	2.52387096842356e-14	::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::N3-11::N-3-1::B-A02::B-B05::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::N-A05::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::B-2-23::B3-c-14::	36	Eif2s2, Raly, Chmp4b, Zfp341, 
chr2	156052800	156285800	chr2_156052800	35	233000	0.00608528872098042	44	1.38729812577056e-07	37	0.0006768623631501	::N-2-26::B-1-2::B3-12::B-B03::B-1-6::N3-16::N-A02::N-B02::B-1-7::N-1-7::N-1-2::B3-3::B-B02::N3-6::N-3-1::B-2-14::N-2-14::B3-7::B-3-4::N3-c-14::B3-c-14::B3-19::B-B05::N-B03::B-B10::N3-11::B3-11::B3-2::B-A07::N-2-17::B-A12::N-A07::B3-c-9::N-B10::B3-c-28::	20	Romo1, Nfs1, Rbm12, Cpne1, Rbm39, Spag4, Fer1l4, Phf20, 
chr2	160483700	160716700	chr2_160483700	34	233000	0.017497964524623	37	0.0006768623631501	32	0.132512542373176	::N3-2::B-1-6::N-3-4::N3-7::N3-5::N-A11::B-A11::B-1-2::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::	22	Top1, Plcg1, 
chr3	19129800	19362800	chr3_19129800	40	233000	2.0590992208127e-05	51	9.41143844586278e-12	45	3.75248519008307e-08	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::	27	Pde7a, Armc1, Mtfr1, 
chr3	27475800	27708800	chr3_27475800	41	233000	6.11301017487968e-06	60	1.02891977807122e-17	52	2.20299932268566e-12	::B-A08::N-B07::N3-c-14::N-2-25::N-A07::B-A07::B3-17::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-7::B3-13::B-A10::B-2-23::	28	Fndc3b, Mir3092, 
chr3	30891000	31124000	chr3_30891000	33	233000	0.0488770231782934	50	3.94334233343715e-11	46	9.92939657011543e-09	::B-B09::B3-15::B-2-23::B-B07::B3-6::B3-5::N-2-21::N3-11::B3-3::N-A11::B-2-15::B-3-4::B-1-7::B-A05::N-A05::B3-17::N3-15::N-1-2::N-3-1::B-2-14::B-B02::B-B10::B-1-4::B-1-6::N-2-15::B-B05::N3-6::N-B08::N-B09::N-A08::B-A04::N-A04::N3-17::	28	Skil, Prkci, Phc3, Gpr160, 
chr3	51328100	51561100	chr3_51328100	40	233000	2.0590992208127e-05	57	1.17146054919762e-15	51	9.41143844586278e-12	::B3-17::N-2-23::B3-19::N-2-14::N-2-17::B3-11::B-B04::B-B08::N3-3::N-2-25::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-B10::N-1-6::B-2-9::B-B05::B-2-15::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-B04::N-A01::B-A03::N-B03::B3-7::N3-7::B3-c-14::B-A02::B-A07::N-A08::	23	Rab33b, Mgarp, Naa15, Ndufc1, Setd7, 5031434O11Rik, Elf2, 
chr3	60506400	60739400	chr3_60506400	38	233000	0.000216809581121952	52	2.20299932268566e-12	38	0.000216809581121952	::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::N-2-21::B-1-2::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::N-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::N-A07::B-2-15::B-A03::	21	Mbnl1, Mbnl1, 
chr3	63796500	64029500	chr3_63796500	33	233000	0.0488770231782934	40	2.0590992208127e-05	36	0.00205750258169771	::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::B-B08::N-B08::B3-5::B-1-10::N-A12::B-A12::B3-3::N-2-27::B-A03::B-B02::B-3-1::B-1-6::N-A08::B3-19::B3-17::B3-12::N-B05::B-2-9::B-A08::B-B03::N-B03::N-2-15::B-B11::N3-11::B-1-7::B3-7::N3-17::B-2-14::	17	Slc33a1, Gmps, E130311K13Rik, Plch1, 
chr3	68983300	69216300	chr3_68983300	43	233000	5.01488265095604e-07	65	2.77354116697076e-21	52	2.20299932268566e-12	::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::	35	Gm1647, Trim59, Mir16-2, Kpna4, Smc4, Mir15b, Arl14, Ift80, 
chr3	88838800	89071800	chr3_88838800	38	233000	0.000216809581121952	56	5.48581076235518e-15	53	5.0594137318309e-13	::B-B03::B3-16::N-1-2::B-2-25::N-2-25::B3-12::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::B-A07::B-A08::B3-3::N3-6::B3-c-28::B3-17::B3-5::B-1-6::N-B07::N-3-1::	31	Msto1, Dap3, Gon4l, 1500004A13Rik, Ash1l, 5830417I10Rik, Rusc1, 
chr3	89866000	90099000	chr3_89866000	34	233000	0.017497964524623	41	6.11301017487968e-06	37	0.0006768623631501	::B-2-27::N3-16::N-1-7::N-B08::B-A04::N-2-27::N-B04::B3-2::B-A08::B3-c-28::B-1-10::N-A04::N-1-6::N-A11::B-2-14::B-1-6::N3-12::B3-12::N-A08::N-B09::N3-19::B-A10::N-A01::N-3-4::B-B02::N-2-25::N-2-23::B-2-21::N-2-21::B-1-2::B-A02::N-B02::N-A10::B-B11::	22	Atp8b2, Mir190b, Il6ra, 1700094D03Rik, Hax1, Ubap2l, Gm19710, 4933434E20Rik, Tpm3, Nup210l, She, 
chr3	90290900	90523900	chr3_90290900	41	233000	6.11301017487968e-06	51	9.41143844586278e-12	44	1.38729812577056e-07	::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B-A07::B3-7::B-A02::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B-B10::B3-2::N-2-17::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-2-23::B-A03::B3-6::B-B02::B-A08::B3-17::N-B04::B3-c-10::N3-11::B-B11::B-A10::	27	Ints3, S100a1, Gatad2b, Ilf2, Snapin, Chtop, Slc27a3, Npr1, S100a13, S100a14, Dennd4b, S100a16, 
chr3	94838400	95071400	chr3_94838400	34	233000	0.017497964524623	42	1.7716075783218e-06	37	0.0006768623631501	::B3-3::N-2-23::N-B05::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::N-2-9::	20	Rfx5, Psmd4, Psmb4, Zfp687, Pi4kb, Selenbp1, Pogz, Pip5k1a, 
chr3	103117100	103350100	chr3_103117100	41	233000	6.11301017487968e-06	54	1.14042869532538e-13	47	2.57150101163265e-09	::B3-2::B-2-25::N-A07::N3-16::B3-19::B-B03::N-B04::B3-15::B-B09::N-2-23::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::B3-6::N3-11::B-B07::B-A07::B-2-17::N-2-25::B3-12::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-A11::N-A11::B-2-14::B-A08::B-2-9::N-A12::N-B07::N-A08::	32	Dennd2c, Bcas2, Trim33, Ampd1, 
chr3	104821100	105054100	chr3_104821100	43	233000	5.01488265095604e-07	54	1.14042869532538e-13	49	1.61984248107437e-10	::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::N-A01::B-2-27::B3-11::N3-16::B-A03::N-2-15::B3-6::N-B05::B-1-6::N-2-21::N-B08::N-2-23::	28	Cttnbp2nl, Capza1, St7l, Wnt2b, Mov10, Mov10, 4930564D02Rik, 
chr3	105725000	105958000	chr3_105725000	35	233000	0.00608528872098042	44	1.38729812577056e-07	38	0.000216809581121952	::B3-5::N-1-6::B-2-9::B-B07::B-2-17::B-2-26::B3-c-28::B-2-14::B-A10::N-2-14::N3-19::B-2-23::B-A08::B3-3::N-B02::B-1-6::N-2-25::B-2-25::B-3-4::B-A01::N3-3::B3-c-9::B-B09::B-2-15::N-B04::N-2-17::B-1-2::N-B11::N-2-15::B-A07::N3-c-28::N-1-4::B-B08::B3-6::B-2-21::	19	Adora3, Rap1a, Gm5547, I830077J02Rik, Wdr77, Atp5f1, Fam212b, Ovgp1, 
chr3	126599300	126832300	chr3_126599300	33	233000	0.0488770231782934	43	5.01488265095604e-07	41	6.11301017487968e-06	::N-A10::B3-3::B-A10::B-2-26::B3-12::B-A08::B-2-21::N-1-6::N-2-14::B-2-14::N-2-12::B-2-12::N-2-23::B3-11::N3-3::B-A02::B-2-25::N3-c-14::B-2-15::B3-19::B-B10::N-A03::N-2-26::B-1-2::N-3-4::N-2-27::B-1-7::N-A11::N3-2::N-1-2::N-B11::B3-6::B-B07::	19	Camk2d, 
chr3	135429800	135662800	chr3_135429800	35	233000	0.00608528872098042	49	1.61984248107437e-10	40	2.0590992208127e-05	::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-28::B3-c-9::B-2-15::B-1-6::B-1-2::B-1-7::	25	Manba, Ube2d3, 4930539J05Rik, Cisd2, Nfkb1, 
chr3	144484900	144717900	chr3_144484900	36	233000	0.00205750258169771	47	2.57150101163265e-09	39	6.76667883959702e-05	::N-2-14::N-A02::B-A02::B-B07::N-1-7::B-A11::N-2-15::N3-15::B3-15::B3-19::N-2-25::N3-19::N-A08::N-A11::B3-6::N-B07::B-A10::B-2-14::B-2-15::B-B02::N-B03::B-B03::B3-7::N-B10::B-B10::N-2-23::B3-12::N-B04::N-2-17::B3-11::B3-c-9::B-1-2::B3-13::B3-3::B3-17::B-B05::	23	Sep15, Sh3glb1, Clca1, Hs2st1, 
chr3	152186700	152419700	chr3_152186700	43	233000	5.01488265095604e-07	53	5.0594137318309e-13	40	2.0590992208127e-05	::B3-6::N-B04::N3-c-14::B-B05::N-A01::N3-16::B3-16::B-2-12::N-2-12::N-1-10::B3-19::B-1-2::N-B10::B-A01::N-2-23::B-A08::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::N-2-27::B-2-27::N3-c-28::B3-c-28::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::B-1-10::N3-13::B-A10::B-A04::N-A04::	20	Fubp1, Fam73a, Usp33, Nexn, Dnajb4, Zzz3, Zzz3, 
chr4	41158100	41391100	chr4_41158100	35	233000	0.00608528872098042	49	1.61984248107437e-10	46	9.92939657011543e-09	::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-c-32::N3-7::B-2-12::B-2-23::N-2-27::N-3-1::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::B-2-15::B3-13::N-B03::B-A08::N-A08::N3-17::B-B09::B-B02::B-A05::N-B09::B3-7::B-A03::N-A03::B-B03::B3-6::	18	Ubap2, Ubap1, Dcaf12, Kif24, Ube2r2, 
chr4	44770700	45003700	chr4_44770700	33	233000	0.0488770231782934	45	3.75248519008307e-08	42	1.7716075783218e-06	::B-1-2::B-1-6::B-B10::B-2-15::B3-6::B3-16::N3-16::B-A05::B-1-4::B-B02::N3-13::B3-13::B-B05::B-2-27::B-1-7::B3-11::B-3-1::N-3-1::B3-19::B-2-14::B-A07::N-2-15::N3-7::N-2-17::B-2-26::N-2-23::B-2-23::B3-7::N-3-4::N-A08::B-2-9::N-A01::N-1-2::	22	Grhpr, Zbtb5, Zcchc7, Polr1e, 
chr4	82257700	82490700	chr4_82257700	44	233000	1.38729812577056e-07	59	5.0719044664366e-17	52	2.20299932268566e-12	::B-A12::N-A11::N3-19::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A07::B-A01::B3-15::N-2-21::N-B07::B3-17::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	23	Nfib, 
chr4	116460200	116693200	chr4_116460200	33	233000	0.0488770231782934	37	0.0006768623631501	29	2.18677857337876	::B-3-4::N-A01::N3-17::B3-c-28::B-2-21::N-B05::B-B05::B-2-15::N-2-15::N-2-23::B-2-23::N-B09::B-B09::B3-3::B-A08::N-B04::B-B04::N3-3::N3-13::N-A03::B3-19::B-B10::B-A02::B-3-1::N-3-1::B-1-10::B3-2::N-2-9::B-2-27::B-1-9::B-2-9::B-2-12::B-1-7::	14	Nasp, Ipp, Ccdc17, Akr1a1, Gpbp1l1, Tmem69, C530005A16Rik, AV051173, Mast2, Prdx1, Mmachc, Ccdc163, 
chr4	119453000	119686000	chr4_119453000	33	233000	0.0488770231782934	42	1.7716075783218e-06	38	0.000216809581121952	::N-A10::N-1-7::B3-3::B-1-7::N-B07::N-1-2::N3-13::B-A08::N-2-23::B-3-1::N-3-1::B-3-4::N3-19::B-B05::N3-11::N-B11::B3-11::N-A01::N-1-6::B3-5::B3-17::B-1-2::B3-19::B-B02::N-2-14::B-2-23::B-B10::N-2-15::B-A01::B3-c-9::B3-12::B3-6::N-2-27::	23	AA415398, Guca2a, Foxj3, Guca2b, Rimkla, Zmynd12, 
chr4	129674800	129907800	chr4_129674800	35	233000	0.00608528872098042	40	2.0590992208127e-05	35	0.00608528872098042	::B-B07::N-B09::B-B09::B-2-21::N-A01::B3-5::B-A08::N-2-9::B-2-9::N-B08::B-B08::B-B04::B-A11::N3-6::N-B02::N3-19::N-B04::N-1-6::B3-13::N3-13::B-A02::B-A07::N-2-15::B-2-15::B-1-6::N-A05::N-2-12::B-3-1::B-B10::N3-17::B3-11::B3-15::B3-c-32::B-A12::B-B11::	21	Tmem39b, Ptp4a2, Khdrbs1, E330017L17Rik, Kpna6, 
chr4	130554600	130787600	chr4_130554600	43	233000	5.01488265095604e-07	64	1.48110644549528e-20	50	3.94334233343715e-11	::B-2-14::N3-2::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	30	Pum1, Snord85, Sdc3, Nkain1, 
chr4	132172500	132405500	chr4_132172500	35	233000	0.00608528872098042	48	6.52089433985806e-10	39	6.76667883959702e-05	::B3-17::B-B08::N-B08::B-A01::B-A11::B-A08::N-2-25::B-2-25::B-B07::B-B02::B-2-15::B-2-14::B3-15::N-3-4::B-3-4::N-A01::N-2-23::B3-5::B-B04::N-B04::B-1-7::N-2-26::N3-13::N-2-14::N3-11::N-A02::N-B05::B-B05::B3-13::N3-17::N-1-2::N-A05::N-A10::B3-7::B-A05::	24	Snord99, Snora16a, Snhg3, Ythdf2, Snora44, Rcc1, Snhg12, Gmeb1, Rab42, Trnau1ap, Snora61, Rnu11, Taf12, Rps15a-ps4, Phactr4, 
chr4	135210400	135443400	chr4_135210400	40	233000	2.0590992208127e-05	49	1.61984248107437e-10	40	2.0590992208127e-05	::B-3-4::B3-5::B3-c-28::N3-13::B3-13::B-B04::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	29	Srrm1, Mir700, Ncmap, Clic4, Rcan3, Nipal3, BAD, 
chr4	136333200	136566200	chr4_136333200	42	233000	1.7716075783218e-06	68	1.66338227293424e-23	54	1.14042869532538e-13	::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-1-7::B-2-15::N-B07::B-3-4::B3-c-32::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::B3-c-9::N-1-7::N-3-4::N3-12::N3-19::N3-16::B-2-27::B3-12::N3-13::B3-7::B-A10::N3-c-9::N-3-1::B-A12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::B-2-23::N-A07::B3-17::N3-2::	33	Htr1d, Luzp1, Hnrnpr, Kdm1a, 
chr4	150379200	150612200	chr4_150379200	37	233000	0.0006768623631501	51	9.41143844586278e-12	50	3.94334233343715e-11	::B3-c-28::B-A08::N-A01::N-B02::B-1-10::N-B08::B-B08::B-B05::B3-16::B-A10::B3-3::N-B04::N-B09::B-2-15::B3-2::N-1-7::N-2-23::B-B11::B3-6::N-2-15::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::B-A03::N3-16::B3-c-9::B-A07::B3-7::B-A04::N3-12::	24	Rere, Slc45a1, 
chr4	155338100	155571100	chr4_155338100	36	233000	0.00205750258169771	46	9.92939657011543e-09	37	0.0006768623631501	::N-3-1::B3-11::N-B05::B-B09::B-2-9::B-A10::N-2-9::B-B11::B-2-27::B3-17::B-A07::N3-13::B-2-15::N-2-14::B3-c-32::B-2-23::B3-19::N3-19::N-B04::N-2-15::B-2-25::N-2-25::B3-13::B-2-14::B3-3::N3-3::N-1-2::B-1-6::B-B02::N-A11::B-A11::B-B05::N3-11::B-A12::N-A02::B-1-2::	24	Tmem52, Gnb1, 5830444B04Rik, Gabrd, 2010015L04Rik, Nadk, Prkcz, Nadk, BAD, Prkcz, 
chr5	20812700	21045700	chr5_20812700	38	233000	0.000216809581121952	52	2.20299932268566e-12	49	1.61984248107437e-10	::N3-17::B-1-2::N-1-7::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::B-B05::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::B-2-23::	34	Tmem60, Rsbn1l, A630072M18Rik, Ptpn12, Phtf2, 
chr5	23420500	23653500	chr5_23420500	42	233000	1.7716075783218e-06	57	1.17146054919762e-15	53	5.0594137318309e-13	::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::N-B10::B3-13::	25	5031425E22Rik, Srpk2, Mll5, 
chr5	25292100	25525100	chr5_25292100	48	233000	6.52089433985806e-10	131	1.16217811333887e-80	104	4.738877143987e-54	::B-1-2::B-2-9::B-2-15::B-A10::N-2-17::N-A05::B3-13::B3-7::B-2-17::B3-12::N3-12::B-1-6::N3-13::N-2-25::N-2-15::B-B02::N-B02::N-2-9::B-2-27::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::B-B09::B-A11::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B3-6::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	73	Cct8l1, 4831440E17Rik, 1700096K18Rik, Mll3, 
chr5	28061800	28294800	chr5_28061800	86	233000	5.85678450271021e-38	205	0	12	14284.2600154926	::B-2-27::N-B04::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B3-19::B-A05::B-B02::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::	130	En2, Insig1, BAD, Cnpy1, 
chr5	32441000	32674000	chr5_32441000	36	233000	0.00205750258169771	41	6.11301017487968e-06	35	0.00608528872098042	::N-1-6::B3-17::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::N-2-25::B-2-25::B-A07::B-3-4::N-2-23::B-A08::N-3-1::B-2-15::N-A12::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::N3-17::B3-19::B3-c-10::B-2-23::B-A11::B-B09::N-B09::B-A12::N3-11::N3-c-9::B3-13::B-B07::	24	Ppp1cb, Yes1, 
chr5	34312700	34545700	chr5_34312700	37	233000	0.0006768623631501	75	6.58218610621619e-29	64	1.48110644549528e-20	::N3-16::B3-6::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::	35	Fam193a, Rnf4, Tnip2, Sh3bp2, Sh3bp2, Sh3bp2, Sh3bp2, 
chr5	53442500	53675500	chr5_53442500	33	233000	0.0488770231782934	38	0.000216809581121952	32	0.132512542373176	::N-B05::B3-3::B3-2::B-1-2::B-A12::N-3-4::B-2-14::B3-6::N3-6::N-A02::B3-13::N3-13::B3-19::B3-c-9::B-3-1::N-B09::B-3-4::B-2-12::B-B04::N-B02::B-B02::N-A10::B3-17::N-A03::N-2-21::N-B04::B-B05::B-A02::B-2-23::N-2-23::N-B03::N3-c-28::B-2-26::	19	Rbpj, 
chr5	65449200	65682200	chr5_65449200	42	233000	1.7716075783218e-06	65	2.77354116697076e-21	59	5.0719044664366e-17	::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::N-2-15::B-A02::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	37	Ube2k, Smim14, Ugdh, Pds5a, 
chr5	90201600	90434600	chr5_90201600	40	233000	2.0590992208127e-05	67	9.29264358653406e-23	63	7.78761628783914e-20	::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::N-2-17::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-1-6::N3-19::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	34	Cox18, Gm9958, Ankrd17, 
chr5	103612200	103845200	chr5_103612200	35	233000	0.00608528872098042	42	1.7716075783218e-06	35	0.00608528872098042	::B3-13::B3-3::B-A11::N-A11::N3-3::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B-2-23::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-12::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::	22	1700016H13Rik, Slc10a6, Aff1, Ptpn13, Klhl8, 
chr5	115012800	115245800	chr5_115012800	33	233000	0.0488770231782934	42	1.7716075783218e-06	40	2.0590992208127e-05	::N-B10::B3-5::B-B10::B-A05::N-B02::N-1-6::N-A04::N3-13::B3-13::B-B02::B3-12::N3-c-9::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B-2-21::B-A12::B-A08::B-A07::B-2-25::B-3-4::N-2-15::N3-7::	24	Acads, Mlec, Unc119b, Pop5, Cabp1, Gm13826, Sppl3, Rnf10, 
chr5	122269700	122502700	chr5_122269700	37	233000	0.0006768623631501	53	5.0594137318309e-13	46	9.92939657011543e-09	::B-A02::N-2-15::B-A10::B3-19::B-B03::N-B08::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::N-A08::N-A03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::B-3-1::N-B09::B-2-15::B-A01::N-A01::B-A07::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	30	Gpn3, Anapc7, Pptc7, Rad9b, Atp2a2, Vps29, Arpc3, Fam216a, Tctn1, 
chr5	147333800	147566800	chr5_147333800	37	233000	0.0006768623631501	58	2.45844997253333e-16	51	9.41143844586278e-12	::N3-19::N-2-27::N-A03::B-2-25::B3-13::N3-17::N-2-17::B-A02::B3-c-9::N-2-15::B-A08::B3-19::N3-2::B-A05::N3-c-14::B3-17::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::N-B04::B-B02::B3-c-28::B-B07::N-B08::B3-6::B-B04::B-A10::N3-6::B-3-4::	32	D5Ertd605e, Pan3, Flt3, Flt1, Prhoxnb, 
chr6	28487900	28720900	chr6_28487900	36	233000	0.00205750258169771	49	1.61984248107437e-10	48	6.52089433985806e-10	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::N3-2::B-2-15::B-1-6::B3-3::N-A02::B-B10::B3-19::B3-c-28::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::B3-6::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::N-2-15::	20	Snd1, 
chr6	35008500	35241500	chr6_35008500	34	233000	0.017497964524623	44	1.38729812577056e-07	43	5.01488265095604e-07	::N-2-23::B-2-23::N-B04::B-B07::N-B10::B3-6::B-3-1::N-A02::B3-17::B3-3::B3-12::B-A08::B-1-6::B-B05::B3-19::B3-11::N-A07::N-2-25::B-2-25::B3-c-9::N3-19::N-B09::N3-6::B-B03::N3-17::N-1-2::N-B03::B-A10::B3-c-10::B3-c-28::N-3-1::B-2-9::B-3-4::N3-13::	25	Cnot4, Nup205, 1810058I24Rik, 1810058I24Rik, 
chr6	38437900	38670900	chr6_38437900	37	233000	0.0006768623631501	46	9.92939657011543e-09	39	6.76667883959702e-05	::N3-17::B-2-25::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::	21	Luc7l2, Klrg2, 1110001J03Rik, Ubn2, Clec2l, Ttc26, 
chr6	38699200	38932200	chr6_38699200	34	233000	0.017497964524623	43	5.01488265095604e-07	41	6.11301017487968e-06	::N3-6::N-A03::B3-17::N-1-7::B-2-15::B-B02::B-A10::B3-19::N-B05::B3-13::N3-16::N-2-15::N3-11::N3-13::N-A05::N-A07::N3-19::N-2-9::B-2-9::N3-3::N-2-25::N-2-23::B-2-23::B-2-14::B-2-25::B3-6::B-B03::B-A11::N-2-21::N3-17::B-1-6::B-A08::B-3-4::N3-5::	21	Hipk2, Hipk2, Tbxas1, Clec2l, 
chr6	47353700	47586700	chr6_47353700	45	233000	3.75248519008307e-08	59	5.0719044664366e-17	49	1.61984248107437e-10	::N-A01::B-B02::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::B3-7::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	27	Cul1, Ezh2, 
chr6	83787100	84020100	chr6_83787100	34	233000	0.017497964524623	37	0.0006768623631501	35	0.00608528872098042	::B3-17::B-B04::N3-17::N-B07::B3-2::B-2-23::N-B08::B-A07::B-1-6::B-2-15::N-2-17::N-2-26::B-3-4::B-1-7::B-A12::B-A08::B-A01::B-A02::B3-11::B-2-25::N-2-27::N-B04::N-2-21::N3-16::B-1-2::B3-c-28::N-2-14::N-A01::B-B09::B-B10::B3-c-10::B-2-21::N-2-9::B-2-9::	19	Zfml, Nagk, Paip2b, Dysf, Tex261, Dysf, Ankrd53, 
chr6	86693800	86926800	chr6_86693800	34	233000	0.017497964524623	36	0.00205750258169771	34	0.017497964524623	::N-2-17::B-2-15::N-A02::N-3-1::N-1-6::N3-11::N-2-26::B-A12::N-A04::B3-c-10::B-B07::N-B02::N-A01::N-1-7::B-B11::N-A05::B-B03::B-A10::B-1-10::N3-17::B-A05::B-A01::N-2-15::N3-13::B3-c-9::B-1-7::B3-5::B-2-23::B-A07::B3-c-28::B-1-2::N-B09::B-B04::B-B09::	21	Anxa4, 2610306M01Rik, Gmcl1, Snrnp27, Aak1, 
chr6	103560300	103793300	chr6_103560300	33	233000	0.0488770231782934	43	5.01488265095604e-07	18	3475.5528554995	::B-2-27::N-A01::B-A01::B-B05::B-1-7::B3-19::B3-c-28::N-2-14::N-B11::N-3-1::B-B11::N3-13::N-B10::N-2-12::N3-16::N-A05::N-B04::N-2-21::N-B08::N-B05::N-1-7::N-2-15::N3-3::N-A12::N3-11::N-A02::N-A11::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::	22	Chl1, 
chr6	112970900	113203900	chr6_112970900	46	233000	9.92939657011543e-09	64	1.48110644549528e-20	53	5.0594137318309e-13	::B-B09::B3-c-28::N-2-23::B-B10::B-1-6::B-B02::B-B05::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B-B03::N-A05::	39	Setd5, Thumpd3, Lhfpl4, Gt(ROSA)26Sor, 
chr6	119797400	120030400	chr6_119797400	37	233000	0.0006768623631501	54	1.14042869532538e-13	49	1.61984248107437e-10	::B-A05::B-A04::B-2-15::B-1-6::B3-6::B3-11::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::N-2-9::B-B10::B-B05::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::	29	Rad52, 3110021A11Rik, Mir706, Wnk1, Erc1, Erc1, 
chr6	134040500	134273500	chr6_134040500	34	233000	0.017497964524623	48	6.52089433985806e-10	41	6.11301017487968e-06	::N-A03::N-2-25::B-B09::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B-2-25::B-2-9::B-B11::B-1-10::N-A05::B-A05::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::	20	Etv6, 
chr6	134528500	134761500	chr6_134528500	45	233000	3.75248519008307e-08	55	2.52387096842356e-14	46	9.92939657011543e-09	::N-A03::N-2-23::B3-5::N-A02::N-1-2::B3-12::B-1-7::N-2-12::B-2-12::B-B02::B3-19::N3-16::B3-6::B-1-6::N3-c-9::B-2-23::N-B09::B3-17::N-B11::B-2-15::B-1-10::N-A08::B-2-27::B-3-1::N-2-25::B-B04::B-2-21::N-A05::B-A03::B-A08::N-A11::B-A05::B-A10::B3-c-28::N-3-1::N-1-6::B-3-4::N-A10::B-2-14::N3-11::N-A01::B3-3::B-B09::N-B03::B-B03::	29	Mansc1, Loh12cr1, Dusp16, Lrp6, 
chr6	146875900	147108900	chr6_146875900	33	233000	0.0488770231782934	46	9.92939657011543e-09	42	1.7716075783218e-06	::N3-11::B3-7::B-A02::B-B10::B-3-4::N-A11::B-A11::B-A07::N-3-4::B3-11::B-B03::N-B03::N-2-14::B-A10::N-A07::B-1-7::N-2-15::B-A12::B-B02::B3-5::N-B10::B-A04::B-2-23::B3-17::N-2-17::B-B07::N-2-21::N3-7::N3-6::B-B09::N-A02::B-A05::N-1-2::	18	1700034J05Rik, Rep15, Mansc4, Ppfibp1, Mrps35, Klhl42, Smco2, 
chr7	67152200	67385200	chr7_67152200	34	233000	0.017497964524623	38	0.000216809581121952	31	0.348373621783557	::N-B08::N-A05::N-3-1::B-3-1::B3-15::N-2-23::B3-7::B-B05::N-B04::B-B09::B-B07::N3-c-14::N3-3::N3-17::B-A03::N-1-7::N-A01::B-B04::B-A11::N-A11::B-2-26::B3-6::B3-11::B3-5::B-2-15::B3-17::B-A08::N-A03::N-A08::B-A02::B-1-7::N3-11::B3-2::N-B09::	22	Mef2a, Lysmd4, Adamts17, 
chr7	80572200	80805200	chr7_80572200	35	233000	0.00608528872098042	43	5.01488265095604e-07	37	0.0006768623631501	::B3-2::N-A04::B-3-1::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::B-2-12::N-2-17::	19	Iqgap1, Gm15880, Crtc3, 
chr7	89953600	90186600	chr7_89953600	40	233000	2.0590992208127e-05	58	2.45844997253333e-16	47	2.57150101163265e-09	::B-B05::N-A03::B-A03::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::B-1-2::N-A02::B-B02::B-2-21::B3-17::N-B09::N3-11::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::B3-c-9::N-2-25::N3-c-32::N3-16::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::N3-13::B-A11::	30	Eed, BAD, E230029C05Rik, 2310010J17Rik, l7Rn6, Picalm, 
chr7	102046200	102279200	chr7_102046200	35	233000	0.00608528872098042	46	9.92939657011543e-09	42	1.7716075783218e-06	::B-1-7::B3-c-28::N3-13::N-2-17::B3-6::B3-7::B-A05::N-2-25::B-B07::N-B07::N-2-15::N-B10::B-1-10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::B-1-2::N-2-27::N-B09::N-1-2::B-2-27::B-B02::B-2-26::B-3-4::B3-12::N-2-21::N3-11::	24	Chrna10, Nup98, Trpc2, Rhog, Art5, Pgap2, Art1, Stim1, Rnf121, 
chr7	112021000	112254000	chr7_112021000	36	233000	0.00205750258169771	49	1.61984248107437e-10	44	1.38729812577056e-07	::N-A02::B-A02::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B-A07::B3-7::	31	Dkk3, Usp47, Mical2, 
chr7	118038200	118271200	chr7_118038200	39	233000	6.76667883959702e-05	49	1.61984248107437e-10	45	3.75248519008307e-08	::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B-2-26::B-A11::N3-17::N-A12::	22	Arl6ip1, 4930583K01Rik, Rps15a, Smg1, 
chr7	121617800	121850800	chr7_121617800	53	233000	5.0594137318309e-13	65	2.77354116697076e-21	25	56.7872903935448	::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N3-6::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::	55	Scnn1g, Usp31, Scnn1b, 
chr7	136176000	136409000	chr7_136176000	60	233000	1.02891977807122e-17	65	2.77354116697076e-21	13	13374.4550613426	::B3-19::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::B-A10::	59	C230079O03Rik, C030029H02Rik, 
chr8	25604500	25837500	chr8_25604500	34	233000	0.017497964524623	42	1.7716075783218e-06	39	6.76667883959702e-05	::B-B02::B-2-14::N-1-2::B-A08::N-3-4::B-3-4::B3-19::B-A03::N-A07::B-A07::N-2-15::N-2-25::B-2-12::N3-13::B-B10::B-1-7::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B-2-9::B3-5::N-2-12::B-A02::N3-c-14::B-A12::B-B03::N-A08::B-2-25::B-A05::N-A05::	19	Whsc1l1, Bag4, Lsm1, Star, Ddhd2, Ppapdc1b, Whsc1l1, Ash2l, Letm2, Ash2l, Kcnu1, 
chr8	80696000	80929000	chr8_80696000	33	233000	0.0488770231782934	46	9.92939657011543e-09	39	6.76667883959702e-05	::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::N-A01::B-A01::N3-12::N-2-15::N-B03::N3-13::B-3-1::B3-7::B3-15::N-B09::B-2-23::B-A05::B-B07::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::B-B10::N3-15::B3-13::N-2-23::N-A11::B-A11::	16	Gab1, Smarca5, Frem3, 
chr8	90826700	91059700	chr8_90826700	34	233000	0.017497964524623	46	9.92939657011543e-09	40	2.0590992208127e-05	::N-2-27::N3-6::B3-6::N-3-4::B-3-4::N-A01::N-2-15::N-A11::B3-7::N-1-6::B-A11::N-A12::B-2-27::B3-11::N-3-1::B-2-9::B-3-1::N-B02::B-2-15::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::B3-c-28::N-2-17::N-B09::B3-19::N3-11::B-B07::B-A04::B-B11::	21	Chd9, Rbl2, 
chr8	95702200	95935200	chr8_95702200	35	233000	0.00608528872098042	56	5.48581076235518e-15	49	1.61984248107437e-10	::N3-17::B-A07::N-1-2::N-B10::B-B04::B3-2::N3-16::B3-16::N-2-23::N3-6::B-B05::N-A05::B-2-23::N-A02::B-2-14::N3-7::B-1-6::N-B05::B3-19::N-2-17::N-A07::N-2-15::N-2-25::B3-6::B-B10::B-A01::B-1-2::B3-c-10::B-B02::N-A12::B-2-25::N3-13::B-A11::N-A11::N-B08::	28	4930513N10Rik, Got2, Slc38a7, Setd6, Ndrg4, Cnot1, 
chr8	107117200	107350200	chr8_107117200	33	233000	0.0488770231782934	48	6.52089433985806e-10	36	0.00205750258169771	::B-A12::B-A05::N-B10::N3-16::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-B07::N-B07::N-B09::B-3-1::B-A08::N-A01::N-A11::N-1-6::N-2-15::N3-12::N-2-21::B-B10::B-2-15::B-2-21::N3-13::N3-15::N-A05::N-A12::N-B05::B-B05::B3-6::B-A10::B-2-14::B3-16::	30	Cyb5b, Nfat5, 
chr8	109669800	109902800	chr8_109669800	45	233000	3.75248519008307e-08	76	1.0541884807377e-29	58	2.45844997253333e-16	::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::	37	Atxn1l, Ap1g1, Snord71, Zfp821, Ist1, Pkd1l3, Pkd1l3, Phlpp2, 
chr8	111510500	111743500	chr8_111510500	34	233000	0.017497964524623	41	6.11301017487968e-06	36	0.00205750258169771	::N-1-6::N-2-12::N-2-26::B-B07::N-A11::N-1-10::B3-13::B-B10::B-1-2::N-2-15::N-B10::N3-16::B3-16::B-2-25::N-B09::B3-7::N-2-21::B-B02::B3-11::B-B03::B-A07::B-2-17::B-B09::N3-17::B-1-6::B-1-10::B3-17::B-2-26::B3-5::B3-19::B-A11::N-2-14::B-A02::B-3-4::	23	Zfp1, Ldhd, Znrf1, Ctrb1, Bcar1, Bcar1, Wdr59, 
chr8	117283200	117516200	chr8_117283200	33	233000	0.0488770231782934	43	5.01488265095604e-07	37	0.0006768623631501	::N-A10::N3-16::B3-16::B-B04::B3-17::B-1-2::B-B07::N-B10::N-2-15::N-A01::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::N-B04::B-B02::B-A12::N-2-26::B-1-10::N-A05::B-A02::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-3-1::B-B03::B-A07::	23	Cmip, Plcg2, Cmip, 
chr8	122820400	123053400	chr8_122820400	38	233000	0.000216809581121952	48	6.52089433985806e-10	42	1.7716075783218e-06	::N-B03::B3-2::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	25	2810013P06Rik, Ankrd11, Cdh15, Acsf3, Spg7, 
chr8	127037700	127270700	chr8_127037700	36	233000	0.00205750258169771	48	6.52089433985806e-10	46	9.92939657011543e-09	::N-A11::N-B11::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::B-B11::	28	Pard3, 
chr9	3000100	3233100	chr9_3000100	60	233000	1.02891977807122e-17	117	1.58266754297896e-66	36	0.00205750258169771	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::	55	Mir101c, 4930433N12Rik, BAD, 
chr9	21432600	21665600	chr9_21432600	37	233000	0.0006768623631501	57	1.17146054919762e-15	51	9.41143844586278e-12	::B-B07::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-17::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-2-14::N3-16::B-B05::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::	30	Carm1, Mir199a-1, Gm7904, Yipf2, Tmed1, AB124611, 1810026J23Rik, Dnm2, Qtrt1, Smarca4, 
chr9	59277800	59510800	chr9_59277800	42	233000	1.7716075783218e-06	60	1.02891977807122e-17	57	1.17146054919762e-15	::N-2-27::B-A08::B-A03::N3-19::N3-11::N-2-23::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::	26	Arih1, Bbs4, Adpgk, Gm20199, Tmem202, 
chr9	65598600	65831600	chr9_65598600	37	233000	0.0006768623631501	46	9.92939657011543e-09	42	1.7716075783218e-06	::N-2-14::B-B04::N3-13::B-1-2::B-B10::B-2-23::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::	24	Rbpms2, Zfp609, Oaz2, Pif1, Trip4, Plekho2, 
chr9	66360800	66593800	chr9_66360800	42	233000	1.7716075783218e-06	53	5.0594137318309e-13	50	3.94334233343715e-11	::B3-6::B-3-4::B3-3::N-B08::B-B07::N-B07::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-2-15::N3-17::B3-19::B-2-17::N3-16::N-B04::N-2-27::B-A01::B-A08::B3-7::B-B09::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::B-1-2::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	27	Fbxl22, Usp3, Herc1, 
chr9	70388200	70621200	chr9_70388200	44	233000	1.38729812577056e-07	57	1.17146054919762e-15	50	3.94334233343715e-11	::B-1-6::N3-16::B-B02::N-B02::N-1-6::B3-13::B-A07::N-2-15::B-1-2::N-A11::B-A05::B-B09::B3-6::N-A07::B-B05::N-A05::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::B-2-21::B3-5::	25	Rnf111, Sltm, Ccnb2, Myo1e, Fam63b, 
chr9	71881400	72114400	chr9_71881400	52	233000	2.20299932268566e-12	89	1.55007394607649e-40	76	1.0541884807377e-29	::N-B11::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-2-14::B-1-6::B-B02::B3-6::N-1-4::B-2-25::N-B03::N-2-14::B3-12::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::B-3-4::B-B04::B3-c-28::B3-3::B-2-9::	51	Mir378, Tcf12, Tcf12, Tcf12, 
chr9	72535200	72768200	chr9_72535200	39	233000	6.76667883959702e-05	51	9.41143844586278e-12	45	3.75248519008307e-08	::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::N-1-2::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::B3-c-10::	29	Nedd4, Rfx7, 4930509E16Rik, 
chr9	75039500	75272500	chr9_75039500	33	233000	0.0488770231782934	48	6.52089433985806e-10	41	6.11301017487968e-06	::N-2-15::B3-c-28::B-A07::B3-c-10::N-A11::B-B05::N-B04::N-B05::B3-5::B-2-25::B-A02::B-A04::N-3-1::N3-11::B3-12::B-1-6::N-B09::N-B10::N-2-25::N-1-2::N3-3::B-B10::B-3-4::B3-3::N-1-6::B-A10::B-A11::B3-13::N-B07::N-A07::B-2-15::B-B11::B3-11::	28	Myo5a, Arpp19, Arpp19, Fam214a, Myo5c, 
chr9	80071100	80304100	chr9_80071100	37	233000	0.0006768623631501	54	1.14042869532538e-13	46	9.92939657011543e-09	::B-1-6::N3-3::B-B02::N3-c-28::B3-3::N3-16::N-2-17::B-1-2::B-3-1::B-2-21::B-B10::N-B10::B-A05::N-A07::B-A07::B-2-15::B-B11::N-2-26::B-2-26::B3-7::N-B03::B3-6::B3-c-9::N-A11::B-A11::B-A08::B-B07::N-1-7::B3-5::N-2-15::B-B09::N-B09::N-1-2::B-1-10::B-B05::N-A01::B3-c-28::	29	Senp6, Myo6, Impg1, 
chr9	100626600	100859600	chr9_100626600	38	233000	0.000216809581121952	49	1.61984248107437e-10	44	1.38729812577056e-07	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B3-17::B-2-9::N-A01::B-A07::B-A04::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-3-4::N-2-15::N-A04::B3-11::	19	Stag1, 
chr9	107659900	107892900	chr9_107659900	51	233000	9.41143844586278e-12	71	8.74725309485034e-26	59	5.0719044664366e-17	::N-B07::B-B09::B3-13::N-2-17::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::N3-16::B-2-9::N-A11::N3-c-14::	39	Gnat1, Rbm6, Rbm5, Sema3f, Mon1a, Slc38a3, Slc38a3, Mst1r, BAD, 
chr9	108602200	108835200	chr9_108602200	37	233000	0.0006768623631501	48	6.52089433985806e-10	43	5.01488265095604e-07	::B-2-23::B3-16::N-2-15::B3-c-9::N-B04::B-B04::N-B10::B3-17::N-2-23::N-A11::B-A03::N-A03::B-A07::B-3-1::N-B03::B-1-7::N-1-7::N3-c-9::N-2-21::B3-5::N3-3::N-A01::B-B11::B-A10::N-B09::B-A08::N3-16::B3-2::B3-7::B3-6::B-B07::B-B10::N-A08::N-B08::B-2-15::B-3-4::N-A12::	27	Nckipsd, Prkar2a, Slc25a20, Ip6k2, Arih2, P4htm, Celsr3, Slc26a6, 
chr9	110509500	110742500	chr9_110509500	44	233000	1.38729812577056e-07	64	1.48110644549528e-20	54	1.14042869532538e-13	::N-A02::N-A01::N-A12::N3-12::B-3-4::B-1-7::B-2-12::N-2-12::N-B05::B-1-2::B3-12::B-2-17::B-B05::N-2-17::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B-2-23::B3-19::B3-7::B-1-4::B-2-25::N-3-1::N-B11::B-B10::N-1-2::N-B08::B-A08::B-B11::B3-15::B-A10::B-2-21::B-A11::N-A11::B-B02::B3-5::N-2-21::N-1-10::N-A03::B-A03::B3-6::N-1-7::	25	Nbeal2, Setd2, Nradd, Ccdc12, Pth1r, Pth1r, Pth1r, Kif9, Kif9, 
chr9	115115500	115348500	chr9_115115500	33	233000	0.0488770231782934	38	0.000216809581121952	35	0.00608528872098042	::B-A07::B-2-21::B-A12::N3-2::B-2-15::B3-17::N-1-6::B-3-1::N-1-7::N3-16::N-A10::B-A10::B3-6::B-B05::N-B05::B-B04::B-A08::N-B11::B-B11::N-A08::B3-7::B-2-25::N-B03::B-B02::B3-19::N-3-1::N-A12::B-1-2::N-A01::B-2-17::N-A07::N3-13::B3-c-28::	15	Stt3b, 4930428G15Rik, Stmn1-rs1, Osbpl10, 
chrUn_JH584304	1500	234500	chrUn_JH584304_1500	39	233000	6.76667883959702e-05	53	5.0594137318309e-13	48	6.52089433985806e-10	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18164500	18397500	chrX_18164500	54	233000	1.14042869532538e-13	110	9.99364172513012e-60	80	6.09624854065073e-33	::N-B04::N-2-21::N-A04::N-1-6::B-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::N3-16::	47	Kdm6a, Dusp21, 
chrX	77490500	77723500	chrX_77490500	36	233000	0.00205750258169771	42	1.7716075783218e-06	36	0.00205750258169771	::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::B3-15::	22	Tbl1x, Gm6927, Mir669m-2, 
chrX	142716900	142949900	chrX_142716900	33	233000	0.0488770231782934	51	9.41143844586278e-12	44	1.38729812577056e-07	::B-A03::N3-16::N3-c-14::N-2-14::B-A07::N3-7::N-1-6::B3-3::N-A01::N-1-2::B-1-2::N3-3::N3-11::B3-c-28::N3-19::N-B09::B-1-7::B-A02::B-A05::B3-16::N-B05::B-B05::B-2-14::N-3-1::B-A10::B-B02::B-3-1::B3-11::N-2-23::B-2-23::N-B04::B-B04::N-A07::	27	BAD, Ammecr1, Tmem164, Tmem164, 
chrX	143252000	143485000	chrX_143252000	50	233000	3.94334233343715e-11	85	4.13805248568319e-37	12	14284.2600154926	::N-2-26::N3-13::N-B04::B-B09::B-2-14::B-B05::B3-17::B-2-23::B-2-21::N-3-4::N-2-14::N-2-17::N-3-1::N-2-15::N-A11::N-2-12::N-B02::N-2-27::N3-11::N3-c-10::N-B08::N3-16::N3-12::N-2-21::N3-19::N-2-23::N-2-25::N-A01::N3-c-14::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B-3-4::B3-c-10::N3-17::N-A08::N-A02::N3-15::N3-c-9::N-B05::N3-7::B-B07::	61	Chrdl1, 
