chr10	7609100	7865100	chr10_7609100	35	256000	0.0493635569107367	47	6.45536031267604e-08	41	8.72337698866552e-05	::N-A10::N3-13::B-A08::N-A07::B3-16::B-A03::B3-2::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::N3-17::B-2-17::N-A04::N-2-21::B3-7::N-A01::B-2-14::N-B05::B-A04::	31	Mir5104, Katna1, Pcmt1, Nup43, A630066F11Rik, Lats1, Ginm1, BC020402, Ppil4, Zc3h12d, Lrp11, 
chr10	20136600	20392600	chr10_20136600	37	256000	0.00662817110904114	42	2.7776728655739e-05	36	0.0183379037976782	::N-B04::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::B3-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::N3-3::	31	4930405J17Rik, Mtfr2, Bclaf1, Gm6251, Map7, Pde7b, Map3k5, 
chr10	67036100	67292100	chr10_67036100	41	256000	8.72337698866552e-05	62	4.15315218888219e-17	57	7.53879439250767e-14	::B-A08::B-B09::N-A02::N-A08::B-A10::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::B-A03::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::B-A02::N-A01::N3-6::B-B10::B3-c-14::B-A12::	29	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108423700	chr10_108167700	45	256000	7.80341468695002e-07	70	1.11643938084314e-22	52	8.85458830493285e-11	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::N-2-21::B3-5::	31	Pawr, Ppp1r12a, 
chr10	117118800	117374800	chr10_117118800	35	256000	0.0493635569107367	45	7.80341468695002e-07	39	0.000799902397641158	::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-B05::B-A02::N-A03::B-A07::B-B02::B-3-1::N-2-21::B-A08::N-B11::B3-6::N-2-17::N3-11::N-B04::B-B10::B-A10::B3-7::B-B09::B3-12::B3-c-28::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::	19	Lyz2, Yeats4, 9530003J23Rik, Lyz1, Cpsf6, Frs2, 
chr10	122941200	123197200	chr10_122941200	37	256000	0.00662817110904114	45	7.80341468695002e-07	38	0.00233268372955981	::B-2-27::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::N-B03::B-B03::N3-3::N3-11::B3-11::B-2-17::N-2-17::B-A05::B3-2::N-A07::B-B02::N3-c-28::N3-16::B3-16::N-A02::B-A11::B-A04::B3-5::B3-13::B-B09::N-B09::B3-15::N-B04::N-A05::B-A08::	25	Mon2, Mirlet7i, Usp15, Ppm1h, Ppm1h, 
chr10	128256400	128512400	chr10_128256400	36	256000	0.0183379037976782	44	2.6257383971424e-06	39	0.000799902397641158	::B-1-7::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N-1-2::B-B10::B-B11::N-B11::B-A08::B3-15::B-A02::N-B05::N3-6::B-2-14::N3-16::N-1-10::B-3-4::B-B07::N-2-21::B-B04::N-2-23::N-2-9::N-A05::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::B3-17::N-A11::B-A03::	20	Cs, Smarcc2, Ankrd52, Apof, Cnpy2, Coq10a, Slc39a5, Nabp2, Myl6b, Rnf41, Myl6, Stat2, Pan2, Il23a, Apon, Esyt1, Timeless, 
chr11	3100500	3356500	chr11_3100500	42	256000	2.7776728655739e-05	68	3.01502409462593e-21	53	2.23428335042482e-11	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::B-A05::	29	Eif4enif1, Limk2, Pik3ip1, Sfi1, Patz1, Pisd-ps1, Drg1, Gm11944, Limk2, Limk2, Mir3470a, BAD, 
chr11	4531600	4787600	chr11_4531600	36	256000	0.0183379037976782	52	8.85458830493285e-11	43	8.63889879266854e-06	::B-2-9::B-1-4::B-2-12::N-2-9::B-A08::B-A04::B-B09::B3-7::B-B10::N-A02::B-2-26::B-1-7::N-1-7::B-B05::N-1-6::B-2-17::B-2-23::N-2-23::N-1-2::B-A10::B-2-15::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::N3-2::B3-2::N3-17::N-A11::B-1-2::N-B09::B-3-1::N-3-1::B-B07::	26	Zmat5, Ascc2, Gm11961, Uqcr10, Cabp7, Nf2, Nf2, Nf2, Mtmr3, 
chr11	20004900	20260900	chr11_20004900	44	256000	2.6257383971424e-06	60	8.78229213599306e-16	54	5.53337667177339e-12	::B-A05::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::N3-16::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::N-A01::B-1-7::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::N-1-7::N3-c-9::N-A02::N3-6::B3-17::	35	Actr2, Rab1, Cep68, Spred2, 
chr11	21080200	21336200	chr11_21080200	36	256000	0.0183379037976782	44	2.6257383971424e-06	40	0.000267437776370136	::B-2-15::B3-c-9::N-A02::B-A02::B-1-10::B3-11::B3-5::B3-12::N-2-23::N-A08::B-B10::N-B10::N3-11::N-3-4::N-A05::B3-17::B-2-25::N-2-27::B-A08::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::B3-c-28::N-2-15::B3-19::B-B04::B-B03::N-2-21::N-B04::N-A03::N-A12::B-1-2::	22	Vps54, Peli1, Mir1933, Ugp2, 
chr11	23249300	23505300	chr11_23249300	52	256000	8.85458830493285e-11	83	1.48364564804588e-32	70	1.11643938084314e-22	::B3-c-28::B-2-15::B-A01::N-A01::N-2-23::B3-c-32::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::N3-3::B-2-26::B3-12::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N-A11::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	49	Xpo1, Ahsa2, Usp34, 1700093K21Rik, 
chr11	53231400	53487400	chr11_53231400	36	256000	0.0183379037976782	44	2.6257383971424e-06	41	8.72337698866552e-05	::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::N-B08::B-A07::N3-6::B3-2::	16	Sowaha, Aff4, Shroom1, Hspa4, Zcchc10, Gdf9, Leap2, Uqcrq, 
chr11	54432500	54688500	chr11_54432500	38	256000	0.00233268372955981	54	5.53337667177339e-12	45	7.80341468695002e-07	::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::B-1-6::B3-17::N3-11::B-B04::B-B02::N-2-25::	32	Fnip1, Rapgef6, 4930404A10Rik, Rapgef6, 
chr11	59603000	59859000	chr11_59603000	40	256000	0.000267437776370136	51	3.44291239060784e-10	45	7.80341468695002e-07	::B-3-1::N3-13::B-A07::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	31	Olfr225, Cops3, Flcn, 1700007J10Rik, Mprip, Pld6, Gm16062, Nt5m, Olfr223, 
chr11	60098300	60354300	chr11_60098300	36	256000	0.0183379037976782	50	1.31295669583632e-09	43	8.63889879266854e-06	::B-2-23::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::N3-16::N-B02::N-B11::N-A08::B-B05::B-B07::	27	Rai1, Srebf1, Tom1l2, Lrrc48, 
chr11	62214200	62470200	chr11_62214200	43	256000	8.63889879266854e-06	68	3.01502409462593e-21	60	8.78229213599306e-16	::B-1-7::B-A08::B-A10::N-B09::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	32	Ttc19, Adora2b, Zswim7, Ncor1, Specc1, Pigl, 
chr11	65552800	65808800	chr11_65552800	35	256000	0.0493635569107367	46	2.26867664607924e-07	42	2.7776728655739e-05	::N-B05::N-A03::B-B07::B-1-7::N-A08::B3-11::N3-11::N-B04::B-1-4::B-2-14::B-A10::B-B10::N3-7::N-2-23::B-1-6::B3-5::N-A07::B-A07::N-2-15::B3-2::N3-2::B-2-15::B3-6::B3-17::B-B11::N-2-27::B-1-2::B-A08::B3-3::B-2-23::N-B10::B-A02::N3-c-10::B3-12::B-A11::	23	Mir744, Map2k4, Zkscan6, 
chr11	72552800	72808800	chr11_72552800	38	256000	0.00233268372955981	56	3.21315006549452e-13	52	8.85458830493285e-11	::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::N-3-4::B3-c-28::B-B10::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::B-A02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::B-2-27::N-B09::B3-6::	28	Ube2g1, Cyb5d2, Ankfy1, Spns3, Zzef1, 
chr11	74655800	74911800	chr11_74655800	36	256000	0.0183379037976782	49	4.90879235187472e-09	39	0.000799902397641158	::B-B10::B-B05::N3-3::B-B02::B-1-10::B-A04::N-2-23::N-2-15::B3-13::N-B05::B-A01::B-3-4::B-B04::N-B04::N-3-1::B-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N-2-17::B-1-4::B-B09::N3-6::B-A05::B3-7::B3-17::B-A11::	23	Mettl16, Pafah1b1, Mnt, Tsr1, Sgsm2, Snord91a, Srr, Cluh, Smg6, E130309D14Rik, 
chr11	75590700	75846700	chr11_75590700	37	256000	0.00662817110904114	51	3.44291239060784e-10	47	6.45536031267604e-08	::B-3-1::B-1-2::N3-17::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::N-2-23::	20	Crk, Doc2b, BAD, Ywhae, Inpp5k, Myo1c, Pitpna, Slc43a2, Rph3al, 
chr11	77477900	77733900	chr11_77477900	47	256000	6.45536031267604e-08	73	7.1558079804969e-25	60	8.78229213599306e-16	::N-A01::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-B03::B-A02::B-3-1::N-3-1::	43	Git1, Taok1, Abhd15, Cryba1, Nufip2, Trp53i13, Ankrd13b, Coro6, Ssh2, 
chr11	79337300	79593300	chr11_79337300	47	256000	6.45536031267604e-08	148	3.67953078597368e-93	114	1.88630119345856e-59	::N3-13::B3-c-9::N3-c-9::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B-B11::B-A08::N-A02::B-A02::N3-19::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-c-28::N3-3::N-A05::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::N-B08::B-2-27::B-B02::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	61	AU040972, Evi2b, Evi2a, Nf1, Omg, Rab11fip4, Gm11202, 
chr11	86490600	86746600	chr11_86490600	47	256000	6.45536031267604e-08	72	3.90603196376618e-24	63	8.81623264067424e-18	::N3-c-14::B-B03::N-3-4::N3-6::N3-3::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::N-B07::N-B10::N-B05::B-1-2::N-1-2::B3-15::B3-17::B-A08::B-A10::N-A11::B-3-4::B-2-14::B3-7::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::	32	Ptrh2, Vmp1, Mir21, Rps6kb1, Tubd1, Rnft1, Cltc, Mir467c, 
chr11	87957200	88213200	chr11_87957200	37	256000	0.00662817110904114	56	3.21315006549452e-13	49	4.90879235187472e-09	::B-B05::B-A12::N-A12::N-2-23::B3-3::B-1-6::B-B09::N-B09::B-B02::N-B10::N3-11::N-3-1::B3-6::B3-c-9::N3-17::B-B11::B3-7::N-1-2::B-A10::N-1-6::N-B03::N-2-25::B3-15::N3-15::N-B08::B-B08::N3-3::N3-16::B-B07::N-B04::B3-16::N-B11::B-1-2::N-2-21::N-A04::B-B10::B-3-4::	28	2210416O15Rik, Vezf1, Cuedc1, Dynll2, Srsf1, Mrps23, 
chr11	93838400	94094400	chr11_93838400	38	256000	0.00233268372955981	73	7.1558079804969e-25	67	1.5330416515761e-20	::N3-c-14::B-2-21::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B3-17::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N3-16::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-19::B-A03::N-1-10::B-A07::N-B04::N3-c-28::N-A11::B-3-1::N-B09::B-B09::	39	Mbtd1, Nme1, Utp18, Nme2, Spag9, 
chr11	95249600	95505600	chr11_95249600	40	256000	0.000267437776370136	51	3.44291239060784e-10	40	0.000267437776370136	::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::B-A07::B-A01::N-A01::B-2-15::N-2-15::	28	Kat7, Fam117a, Spop, Slc35b1, Tac4, Nxph3, 
chr11	97215000	97471000	chr11_97215000	38	256000	0.00233268372955981	52	8.85458830493285e-11	48	1.79856027100007e-08	::B-B02::N3-13::B3-12::N-1-10::B-2-17::B3-3::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N-2-23::	25	Socs7, Gpr179, Mrpl45, Npepps, Arhgap23, 
chr11	98131700	98387700	chr11_98131700	36	256000	0.0183379037976782	46	2.26867664607924e-07	40	0.000267437776370136	::N3-2::N3-6::B-B11::B-B10::N-2-27::N3-13::B-B05::B3-3::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B-2-21::B3-c-9::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::N3-16::B-B09::B3-c-14::N-2-17::N3-17::N-1-6::N-B05::B-2-14::B-A08::N-A03::B3-17::N-A12::B-A03::N3-5::B-2-15::	22	Stard3, Cdk12, Tcap, 1700003D09Rik, Med1, Mir5119, Neurod2, Ppp1r1b, Pnmt, Pgap3, Fbxl20, 
chr11	104212700	104468700	chr11_104212700	45	256000	7.80341468695002e-07	77	7.04765050579261e-28	62	4.15315218888219e-17	::B3-17::B3-c-28::B3-16::N3-16::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::B-A08::N-B09::B3-6::N-B10::N-1-6::B-B05::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-B07::	35	Kansl1, Mapt, 
chr11	106225600	106481600	chr11_106225600	39	256000	0.000799902397641158	46	2.26867664607924e-07	39	0.000799902397641158	::B-1-6::B3-c-28::B3-7::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::N-2-27::B3-6::B-A02::B-3-4::B-2-17::B-B10::N-A05::N3-6::N-B08::N-2-15::N-B05::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B3-3::B-2-15::	23	Tcam1, Smarcd2, Cd79b, Scn4a, Psmc5, Icam2, Gh, 2310007L24Rik, Ftsj3, Ern1, Ddx42, Ccdc47, Snord104, 
chr11	106818900	107074900	chr11_106818900	42	256000	2.7776728655739e-05	57	7.53879439250767e-14	49	4.90879235187472e-09	::B-2-21::B-A05::N-B04::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N-3-4::N3-17::N-1-6::B3-c-28::B-2-27::B3-7::N-A05::B3-11::N3-11::N-B07::B-3-4::N-2-27::B-1-2::B3-13::B-B05::B3-16::	30	1810010H24Rik, Kpna2, Smurf2, Cep95, Bptf, 
chr11	108035300	108291300	chr11_108035300	35	256000	0.0493635569107367	41	8.72337698866552e-05	30	4.49521317354366	::B-A10::B-1-6::B-A08::B-3-1::B-3-4::N3-17::B-B09::N-2-14::B-B04::N-1-2::B-A01::B3-c-28::N-B05::B-B05::N-2-21::N-A08::B-2-23::B-A02::N3-11::N-2-27::B3-19::B-B10::N3-5::N-A12::B-2-21::B3-5::N-2-26::N-2-12::N3-12::N3-13::N-2-23::N-2-15::N-3-4::N-3-1::N3-3::	11	Prkca, BAD, 
chr12	3258700	3514700	chr12_3258700	36	256000	0.0183379037976782	57	7.53879439250767e-14	50	1.31295669583632e-09	::B-B02::B-A02::N-B08::B-2-14::N-B04::B-2-15::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::B-2-12::N-A08::B-A08::B-B10::N3-13::B-B03::N-2-12::N-2-26::B-A04::B3-c-9::B-A12::N-1-2::N-A04::B-1-2::B-A03::N-B09::N3-16::B-B09::N3-19::N-2-27::B-3-4::	32	Kif3c, 1110002L01Rik, Asxl2, 1700012B15Rik, Rab10, 
chr12	51622300	51878300	chr12_51622300	44	256000	2.6257383971424e-06	63	8.81623264067424e-18	57	7.53879439250767e-14	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::	37	Hectd1, Ap4s1, Heatr5a, Strn3, Coch, 
chr12	75329300	75585300	chr12_75329300	35	256000	0.0493635569107367	43	8.63889879266854e-06	39	0.000799902397641158	::N-A02::B-B11::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::N-B10::B-B10::B-A07::N3-16::B-1-7::B-2-15::B-2-26::N-A04::N-2-17::B3-7::B3-13::N-2-21::N-3-1::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B-2-9::N-2-15::B-A08::	18	Gphb5, Ppp2r5e, Rhoj, 
chr12	80620200	80876200	chr12_80620200	36	256000	0.0183379037976782	47	6.45536031267604e-08	39	0.000799902397641158	::N-B08::N-2-25::B-2-25::B-B07::B-A08::B3-7::N3-c-9::N-3-4::N-A02::N-A01::B3-5::B-B02::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::N-2-27::	15	0610009B14Rik, Ccdc177, Erh, Plekhd1, Slc39a9, 4933426M11Rik, Galnt16, 
chr12	110972200	111228200	chr12_110972200	39	256000	0.000799902397641158	45	7.80341468695002e-07	39	0.000799902397641158	::N-2-23::B-3-1::N-B07::N-A03::N3-16::B3-7::N-A07::B-2-15::B-A03::B3-12::N3-c-10::N-2-26::N-A01::N-1-7::B-1-6::N-B08::B3-16::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::B3-15::N3-15::B3-13::B-B03::B-1-2::N-1-2::B3-2::	25	Rcor1, 6030440G07Rik, Ankrd9, Tecpr2, Traf3, 
chr13	13968100	14224100	chr13_13968100	37	256000	0.00662817110904114	52	8.85458830493285e-11	48	1.79856027100007e-08	::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	18	Arid4b, Ggps1, Tbce, Hecw1, B3galnt2, 
chr13	17669200	17925200	chr13_17669200	45	256000	7.80341468695002e-07	60	8.78229213599306e-16	51	3.44291239060784e-10	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::B3-17::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	33	Cdk13, Mplkip, Mir466i, Rala, 5033411D12Rik, 
chr13	43232000	43488000	chr13_43232000	39	256000	0.000799902397641158	56	3.21315006549452e-13	44	2.6257383971424e-06	::B-B05::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::B-1-10::	31	Sirt5, Nol7, Ranbp9, Gfod1, 
chr13	44750900	45006900	chr13_44750900	37	256000	0.00662817110904114	62	4.15315218888219e-17	55	1.34546774459335e-12	::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B3-6::B-B07::N-A07::N-2-15::B-1-6::N-B04::B-B05::B-1-2::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::N3-16::B-3-1::B3-19::B-1-4::B-2-26::B3-c-28::N-2-12::B-2-12::	22	Dtnbp1, Jarid2, Jarid2, 
chr13	94426500	94682500	chr13_94426500	45	256000	7.80341468695002e-07	54	5.53337667177339e-12	27	45.7815339050366	::N-2-25::N-2-15::B3-7::B-1-7::B3-c-28::N3-19::B-A07::B-B02::B-B10::B-A02::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-12::N-2-17::N-B07::N-A11::N-2-27::N-B03::N-1-6::N-B10::N-A12::N-1-2::N-A04::N-3-4::N3-3::N-2-23::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::B-A12::N-A01::	35	Ap3b1, 
chr13	98666900	98922900	chr13_98666900	35	256000	0.0493635569107367	61	1.92541251279302e-16	52	8.85458830493285e-11	::B-2-25::N-B02::B-B05::B-B02::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::N-1-6::B-B09::N3-6::B-A10::N-2-14::N-B09::B-3-4::N3-15::B3-12::N3-16::B3-19::N-2-23::N3-2::N-B04::B-A01::	22	Tmem171, Fcho2, Tnpo1, Tnpo1, 
chr13	103696700	103952700	chr13_103696700	36	256000	0.0183379037976782	52	8.85458830493285e-11	42	2.7776728655739e-05	::B-A05::B-1-2::B-A08::B-A03::B-1-7::B-3-4::N3-c-10::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::B-B10::B-2-21::N3-c-9::B3-19::N-A02::B-A02::N-2-21::B3-c-9::B-2-14::N-A03::N3-6::B-2-9::N-3-1::B3-17::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::	23	Srek1, Erbb2ip, 
chr13	111611500	111867500	chr13_111611500	38	256000	0.00233268372955981	58	1.73827966907599e-14	36	0.0183379037976782	::B3-11::B-2-23::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-21::N-A05::N-A12::	17	Map3k1, Mier3, 
chr14	19282800	19538800	chr14_19282800	48	256000	1.79856027100007e-08	72	3.90603196376618e-24	30	4.49521317354366	::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B08::N-B07::N-A08::	39	No results within 20000 bp window
chr14	20932300	21188300	chr14_20932300	35	256000	0.0493635569107367	56	3.21315006549452e-13	50	1.31295669583632e-09	::B3-7::B3-12::B-B02::B-3-4::N3-7::B3-c-28::B-A10::N-1-6::B-1-6::B-2-23::B-A04::N-2-25::N-A07::B-B05::N-A05::B-A05::N-3-1::B-2-14::B3-15::N-B04::B-1-10::B3-19::B3-c-9::N-1-2::B-2-25::N-B02::B-A07::B-3-1::B-B04::N-3-4::B-B10::B-1-4::B-A01::N-A10::B-B03::	32	Ap3m1, Vcl, Adk, Adk, 
chr14	30993100	31249100	chr14_30993100	40	256000	0.000267437776370136	56	3.21315006549452e-13	48	1.79856027100007e-08	::B3-17::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::B3-2::N3-12::	27	Gnl3, Stab1, Tnnc1, Nt5dc2, Smim4, Pbrm1, Glt8d1, Nisch, Snord69, Spcs1, Sema3g, Snord19, Phf7, Bap1, Nek4, Dnahc1, 
chr14	34262300	34518300	chr14_34262300	41	256000	8.72337698866552e-05	56	3.21315006549452e-13	50	1.31295669583632e-09	::B-1-7::B-B10::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::	31	Bmpr1a, Gm3219, Glud1, Sncg, Fam25c, Mmrn2, 9230112D13Rik, Ldb3, Fam35a, 
chr14	52056300	52312300	chr14_52056300	35	256000	0.0493635569107367	52	8.85458830493285e-11	46	2.26867664607924e-07	::B-A10::N-3-4::N-A08::B-A01::B-2-15::B-B10::B3-17::B-1-7::B-2-14::B-2-25::B3-16::B-A08::N-1-7::B-2-21::B-B02::B-2-12::B-2-27::N-B10::N3-19::N-2-21::B-A07::N-A07::N-2-27::B-B07::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N-1-2::B3-11::N-B09::N-2-26::B-2-26::	25	Rab2b, Snord8, Hnrnpc, Chd8, Snord58b, Mettl3, Tox4, Rpgrip1, Supt16, Sall2, 
chr14	73159100	73415100	chr14_73159100	37	256000	0.00662817110904114	66	7.6803853714475e-20	52	8.85458830493285e-11	::N-2-17::N-B09::N-A01::B3-12::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-15::B3-19::N3-19::B-B02::B-A05::B3-c-14::B3-3::B-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::	49	Itm2b, Rb1, Lpar6, Mir687, BAD, Rcbtb2, Rcbtb2, 
chr15	8193200	8449200	chr15_8193200	54	256000	5.53337667177339e-12	75	2.30598875865978e-26	69	5.84369366937361e-22	::B-A04::B3-19::B-B07::N-A08::B-A12::B3-13::N-2-15::B-B10::B-B03::B3-12::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N-A07::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	50	Nipbl, 2410089E03Rik, 
chr15	12110500	12366500	chr15_12110500	47	256000	6.45536031267604e-08	65	3.79036647280832e-19	57	7.53879439250767e-14	::B-2-12::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N-2-15::B-A01::B-2-25::N-2-25::N-A02::B-3-4::B3-c-28::N3-c-28::B-A05::B3-3::N-1-2::B-A04::	45	Golph3, Mir1898, Zfr, Mtmr12, Pdzd2, 
chr15	37854200	38110200	chr15_37854200	36	256000	0.0183379037976782	64	1.84225105176633e-18	57	7.53879439250767e-14	::B-A12::B-2-14::N3-15::B-B05::N-3-1::B-3-1::N3-16::B-3-4::B-A08::B3-c-9::B-B11::B-2-15::B3-6::B-B04::N3-5::B3-13::B-B03::N-3-4::N-B04::B3-19::N-2-26::N-A01::B-A01::N3-19::N3-17::N-B02::N-B03::N3-3::B-A10::B3-15::B3-17::B3-12::B-1-6::N-B08::B-A04::N3-13::	34	Ubr5, Rrm2b, 
chr15	50633900	50889900	chr15_50633900	41	256000	8.72337698866552e-05	53	2.23428335042482e-11	46	2.26867664607924e-07	::B-A04::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::B-2-25::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	24	Mir1907, Trps1, 
chr15	51819100	52075100	chr15_51819100	35	256000	0.0493635569107367	44	2.6257383971424e-06	38	0.00233268372955981	::B-2-21::N-A11::B-A11::B-A10::N-3-1::B-B10::N-2-21::B-3-1::B-1-6::B-2-9::N-2-9::N-B05::B-B05::B-B07::N-A10::B3-19::B-A02::B-3-4::N-2-26::N3-16::N3-19::N-2-25::B-2-15::B-1-10::B3-5::B3-11::B3-2::B-1-7::N-B03::B-B03::N3-3::N-2-17::N-B04::N-2-23::N3-c-14::	22	Utp23, Aard, Rad21, Eif3h, 
chr15	73104400	73360400	chr15_73104400	39	256000	0.000799902397641158	67	1.5330416515761e-20	54	5.53337667177339e-12	::N-B02::N-B09::B-2-12::N3-3::N3-16::N-B08::B3-3::B-A08::B-B08::B-2-14::N3-13::B3-13::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::N-A08::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::N-A02::B3-c-14::N-2-15::B-A11::	32	Ago2, Chrac1, Ptk2, 
chr15	77070100	77326100	chr15_77070100	47	256000	6.45536031267604e-08	62	4.15315218888219e-17	55	1.34546774459335e-12	::N-B08::B-1-6::N3-19::B-B10::B3-12::B-1-2::N-A02::N3-17::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	26	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80952300	chr15_80696300	44	256000	2.6257383971424e-06	73	7.1558079804969e-25	64	1.84225105176633e-18	::B-B09::N-1-6::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::	35	Mir5113, Tnrc6b, A430088P11Rik, Adsl, Fam83f, BAD, 
chr15	81418800	81674800	chr15_81418800	35	256000	0.0493635569107367	51	3.44291239060784e-10	42	2.7776728655739e-05	::B-3-1::N-A03::B-B05::B-2-26::B-A01::N-A01::B-2-14::N3-11::B3-2::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::B-B07::B-B04::N-B04::B3-13::	27	Ep300, Rbx1, Dnajb7, L3mbtl2, Chadl, Xpnpep3, St13, 
chr15	96215300	96471300	chr15_96215300	42	256000	2.7776728655739e-05	61	1.92541251279302e-16	56	3.21315006549452e-13	::B-B10::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-2-14::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::B-1-10::	37	Scaf11, Arid2, E330033B04Rik, Gm4371, 2610037D02Rik, BAD, 
chr15	99730500	99986500	chr15_99730500	39	256000	0.000799902397641158	52	8.85458830493285e-11	47	6.45536031267604e-08	::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B-2-14::B-3-4::N-A05::B-A05::N-3-1::N-3-4::N3-16::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::B3-17::N3-17::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::B3-c-10::B-A04::N-B02::N-B11::N3-c-9::N-A08::B-A07::N-2-17::N-B10::	22	Cers5, 1700030F18Rik, Lima1, 2310068J16Rik, Cox14, Gpd1, Larp4, Larp4, Smarcd1, 
chr15	102008100	102264100	chr15_102008100	37	256000	0.00662817110904114	43	8.63889879266854e-06	35	0.0493635569107367	::N-B11::N-A11::B-A11::B-1-6::B-B02::N-3-1::B3-13::N3-13::B-2-15::B-2-14::N-2-14::N3-17::N-B08::N-1-2::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::N3-2::B3-6::B-B09::N-3-4::B3-17::B-A04::B-A02::N-A02::B3-7::	21	Zfp740, Tenc1, Itgb7, Csad, Soat2, Krt18, Eif4b, Rarg, Igfbp6, Spryd3, Krt8, Mfsd5, 
chr16	4010800	4266800	chr16_4010800	35	256000	0.0493635569107367	50	1.31295669583632e-09	46	2.26867664607924e-07	::B-A10::B3-5::B-B05::B-B03::B-2-14::N3-6::B3-c-28::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B3-17::B3-c-10::B-3-1::B-B09::N-2-15::N-A01::N3-12::N-1-2::B-1-7::B-B10::B-2-15::N-2-17::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	28	Gm5766, Trap1, Dnase1, Crebbp, 4930455F16Rik, Slx4, 
chr16	16984400	17240400	chr16_16984400	35	256000	0.0493635569107367	48	1.79856027100007e-08	42	2.7776728655739e-05	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::N-B09::N-2-17::B3-13::B-A08::	19	Ypel1, 2610318N02Rik, Sdf2l1, Ppil2, Ccdc116, Ydjc, Mir301b, Rimbp3, Mir130b, Ube2l3, Mapk1, Hic2, 
chr16	17642400	17898400	chr16_17642400	35	256000	0.0493635569107367	42	2.7776728655739e-05	38	0.00233268372955981	::B-A11::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::N-A05::B-2-21::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B-B09::B3-16::N3-16::B-2-9::B-B11::N-B08::	18	Dgcr2, Scarf2, Med15, Tssk1, B830017H08Rik, Ccdc74a, Car15, Klhl22, Tssk2, Dgcr14, Smpd4, Gsc2, 
chr16	24437100	24693100	chr16_24437100	42	256000	2.7776728655739e-05	55	1.34546774459335e-12	53	2.23428335042482e-11	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::B-2-12::N3-c-10::B3-6::N-1-2::B3-5::	27	Lpp, A730098P11Rik, Lpp, 
chr16	31591800	31847800	chr16_31591800	40	256000	0.000267437776370136	61	1.92541251279302e-16	55	1.34546774459335e-12	::B3-16::N3-17::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-6::N-A02::N-B04::B-2-23::N3-c-28::N-B08::	27	Dlg1, 
chr16	38090900	38346900	chr16_38090900	45	256000	7.80341468695002e-07	76	4.05778786438999e-27	67	1.5330416515761e-20	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::	26	Maats1, Nr1i2, Cox17, BC031361, Gsk3b, Popdc2, Popdc2, 
chr16	43307000	43563000	chr16_43307000	36	256000	0.0183379037976782	51	3.44291239060784e-10	49	4.90879235187472e-09	::B-1-6::N-3-4::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::N-2-12::B3-2::B-1-4::	24	Zbtb20, Gm15713, 
chr17	3058000	3314000	chr17_3058000	40	256000	0.000267437776370136	60	8.78229213599306e-16	53	2.23428335042482e-11	::B-B10::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::N-1-9::	25	Pisd-ps2, Scaf8, Tiam2, 
chr17	5018200	5274200	chr17_5018200	54	256000	5.53337667177339e-12	85	3.71640868260291e-34	73	7.1558079804969e-25	::B-3-1::N-2-9::B-A10::B-B08::N-B02::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-B02::B-1-6::B-B03::N3-17::B3-7::N-2-25::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::B-2-15::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::B-B11::N-A08::B3-13::	38	Arid1b, 
chr17	10196200	10452200	chr17_10196200	43	256000	8.63889879266854e-06	58	1.73827966907599e-14	50	1.31295669583632e-09	::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::B3-17::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::B3-3::N3-19::	23	B930003M22Rik, 1700110C19Rik, Qk, A230009B12Rik, Pacrg, 
chr17	29963500	30219500	chr17_29963500	42	256000	2.7776728655739e-05	67	1.5330416515761e-20	60	8.78229213599306e-16	::B-B11::B3-3::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::B-3-1::	32	Zfand3, Btbd9, 
chr17	32193900	32449900	chr17_32193900	38	256000	0.00233268372955981	53	2.23428335042482e-11	48	1.79856027100007e-08	::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B-A12::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::B3-3::N-1-2::N-A05::B-1-7::	27	Gm4432, Akap8l, Rasal3, Wiz, Brd4, A530088E08Rik, Akap8, Pglyrp2, Cyp4f39, Ephx3, 
chr17	65574900	65830900	chr17_65574900	36	256000	0.0183379037976782	47	6.45536031267604e-08	38	0.00233268372955981	::B-B11::B-B02::B-B05::B-2-26::N-2-26::B-B07::B3-13::N3-13::B3-19::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-2-23::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N3-c-28::B3-c-28::N-B02::N-A05::N-B04::B-A05::B-1-6::B-A03::B-B04::N-A04::B3-c-9::	21	Rab31, Vapa, Txndc2, Ppp4r1, Ralbp1, 
chr17	74178700	74434700	chr17_74178700	37	256000	0.00662817110904114	53	2.23428335042482e-11	49	4.90879235187472e-09	::B-B10::N3-19::B-B02::B-2-25::B3-6::B3-c-9::B-A10::B-B05::B3-17::N3-17::N-A12::B-A11::B-2-27::N-B05::N3-7::B-3-4::B3-7::N-A08::B-2-23::N-2-23::N-2-25::B-2-15::N-2-17::B3-11::N3-11::B-B04::N-B11::N-A05::B-A05::B-1-2::B-A04::B-B03::B-2-26::B3-c-28::N-2-15::B-A08::B-2-14::	26	Dpy30, Slc30a6, Memo1, Spast, Nlrc4, 
chr18	4835500	5091500	chr18_4835500	41	256000	8.72337698866552e-05	51	3.44291239060784e-10	45	7.80341468695002e-07	::B3-6::N-A11::B-2-25::N-2-25::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::	28	Gm10556, Svil, 
chr18	7704800	7960800	chr18_7704800	36	256000	0.0183379037976782	58	1.73827966907599e-14	48	1.79856027100007e-08	::N-A03::N-2-27::N-3-4::N-B09::N-2-23::B-A07::B-2-17::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-1-2::B-2-25::B-B10::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-A11::B-2-15::B-2-27::B-1-7::B-A01::B-B07::B-2-23::N-A02::B3-11::N3-15::B3-15::N-1-2::B3-17::B3-6::	30	Wac, 
chr18	9199100	9455100	chr18_9199100	37	256000	0.00662817110904114	50	1.31295669583632e-09	43	8.63889879266854e-06	::N-B07::B3-11::B-B05::B-2-15::B-3-1::B3-c-9::N-B08::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::N-2-17::N-A02::B-A02::B3-2::B-A12::B-B11::	25	Fzd8, Ccny, Gjd4, 
chr18	9972400	10228400	chr18_9972400	49	256000	4.90879235187472e-09	68	3.01502409462593e-21	63	8.81623264067424e-18	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::B3-6::	35	Rock1, Usp14, Thoc1, 
chr18	31642300	31898300	chr18_31642300	39	256000	0.000799902397641158	52	8.85458830493285e-11	47	6.45536031267604e-08	::B3-c-28::N-2-15::N3-13::N-A01::B-2-25::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N-B05::B-2-17::B3-5::	23	Ammecr1l, Wdr33, Polr2d, Sap130, Wdr33, Sft2d3, 
chr18	34250000	34506000	chr18_34250000	40	256000	0.000267437776370136	58	1.73827966907599e-14	53	2.23428335042482e-11	::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B3-12::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::B-1-6::N-B09::B-2-27::N-B05::	28	Srp19, Reep5, Pkd2l2, Fam13b, Apc, 
chr18	35012000	35268000	chr18_35012000	37	256000	0.00662817110904114	53	2.23428335042482e-11	45	7.80341468695002e-07	::N-2-23::B-A08::B-B04::N3-13::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::N-3-1::N-B10::N-1-6::B3-19::B-B03::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B-B02::	30	Ctnna1, Lrrtm2, Sil1, 
chr18	35556000	35812000	chr18_35556000	49	256000	4.90879235187472e-09	77	7.04765050579261e-28	66	7.6803853714475e-20	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-c-10::B3-6::B-2-15::B-3-4::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B-A04::B-A08::B3-12::B-A11::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::	36	Prob1, Paip2, Ecscr, Slc23a1, Spata24, Mzb1, Matr3, Dnajc18, 1700066B19Rik, Ube2d2a, Snora74a, Tmem173, Mir1949, Snhg4, Cxxc5, 
chr18	73571800	73827800	chr18_73571800	39	256000	0.000799902397641158	52	8.85458830493285e-11	40	0.000267437776370136	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	36	Me2, Smad4, Mex3c, Elac1, 
chr19	3453200	3709200	chr19_3453200	39	256000	0.000799902397641158	68	3.01502409462593e-21	59	3.94015570558924e-15	::B3-5::N-A01::N3-c-9::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::N-B09::N-B02::	44	Ppp6r3, Lrp5, 1810055G02Rik, 
chr19	11745700	12001700	chr19_11745700	37	256000	0.00662817110904114	46	2.26867664607924e-07	42	2.7776728655739e-05	::N-1-4::B-A10::N-2-23::N-B07::N-1-6::B3-c-9::N-2-15::B-B02::B-2-25::B3-3::B-2-27::N3-3::N-1-7::N-2-14::B-2-15::N3-7::N3-c-9::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::N3-6::N-B04::B3-6::B-2-9::N-2-9::B-B07::N-B02::B3-12::N-2-21::B-1-2::B-A08::N-A08::B-B05::	27	Mrpl16, Olfr1420, Stx3, Olfr1417, Olfr1418, Olfr1419, Gif, Osbp, Patl1, 
chr19	16135900	16391900	chr19_16135900	41	256000	8.72337698866552e-05	61	1.92541251279302e-16	55	1.34546774459335e-12	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::B-B05::N-B05::	32	E030024N20Rik, Gnaq, 
chr19	29844700	30100700	chr19_29844700	38	256000	0.00233268372955981	48	1.79856027100007e-08	38	0.00233268372955981	::N-B09::N-2-27::B-A11::N-2-21::B-2-27::B-A12::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::B3-17::B-A02::B-A10::N3-13::N-A02::	24	Il33, Trpd52l3, Uhrf2, Gldc, 
chr19	45533400	45789400	chr19_45533400	35	256000	0.0493635569107367	45	7.80341468695002e-07	36	0.0183379037976782	::B-3-4::B-A11::B-B05::N-B08::B-2-23::B-A07::N3-c-28::N3-13::B3-13::B3-c-28::B3-6::B-B10::N-2-21::B-A04::N3-11::N-2-9::N-2-15::B-A08::B3-16::N-B09::B-B09::B-B03::B-2-26::N-2-26::N-2-17::B3-2::B-A10::B-2-15::B-A05::B-2-27::B-B02::N-A08::B-1-2::N-1-2::B3-19::	16	Fbxw4, Mgea5, Poll, Dpcd, Fgf8, 4933429K18Rik, Npm3, Btrc, Kcnip2, 
chr2	17968500	18224500	chr2_17968500	39	256000	0.000799902397641158	58	1.73827966907599e-14	53	2.23428335042482e-11	::N-B04::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-6::B-3-1::B3-12::B3-16::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::B-2-15::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::N-B02::	26	Skida1, A930004D18Rik, Gm17762, Mllt10, H2afb1, Dnajc1, Dnajc1, 
chr2	22932700	23188700	chr2_22932700	36	256000	0.0183379037976782	50	1.31295669583632e-09	46	2.26867664607924e-07	::B-3-4::B3-11::B3-19::N-B08::N-1-10::N3-12::N3-11::B-B09::B-1-2::N-B02::B-A04::B-B08::B3-12::N-2-25::B-2-27::B-2-14::B3-c-14::N-A11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-16::B-B05::B-2-26::N-A07::N-B09::B-2-23::N-2-27::B3-5::	24	Mastl, Acbd5, Abi1, Pdss1, Yme1l1, 4931423N10Rik, 
chr2	37366000	37622000	chr2_37366000	41	256000	8.72337698866552e-05	65	3.79036647280832e-19	60	8.78229213599306e-16	::N-A10::N3-3::N-2-15::B3-c-9::N-B08::B-B08::B-3-1::N3-19::N-2-21::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::B-B05::B-B07::N-A01::B-A01::	37	Gpr21, Zbtb26, Rabgap1, Snord90, Rc3h2, Zbtb6, Pdcl, Strbp, 
chr2	48753600	49009600	chr2_48753600	35	256000	0.0493635569107367	59	3.94015570558924e-15	53	2.23428335042482e-11	::B3-19::N-2-17::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::	31	Acvr2a, Orc4, Mbd5, 
chr2	49411700	49667700	chr2_49411700	35	256000	0.0493635569107367	50	1.31295669583632e-09	46	2.26867664607924e-07	::B3-c-9::B-B09::B3-7::B-B02::B3-c-10::N-B04::B-A11::N-A11::N3-13::B-B05::B3-2::B-2-26::B-1-7::N-A04::N3-c-9::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::B-B07::	23	Epc2, Kif5c, 
chr2	52906000	53162000	chr2_52906000	36	256000	0.0183379037976782	41	8.72337698866552e-05	36	0.0183379037976782	::N-A08::N-A05::B3-3::N-2-21::B-B07::N-B03::B3-c-28::B-A08::N-B05::B-3-1::N-3-1::B-1-2::B-2-17::B-B10::N-B10::B-A02::N-2-25::B-A01::B3-19::N-B08::B-2-23::N-A01::N-B04::B-A04::N-A04::B-1-6::B-2-12::N-2-12::B3-c-9::N-2-23::B-B02::N-1-6::B-A05::B3-c-10::B-A07::N-A02::	26	Prpf40a, Fmnl2, 
chr2	90756300	91012300	chr2_90756300	38	256000	0.00233268372955981	52	8.85458830493285e-11	46	2.26867664607924e-07	::N-2-27::B-1-6::B3-12::N-2-15::B-2-15::B-B02::N-A05::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::N3-16::B-A04::N3-6::N-A12::B-A12::N-3-4::B-2-14::N-2-14::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N-B11::N3-2::B-2-21::B3-19::B3-c-9::B-A03::N-3-1::B3-c-32::B-B09::	31	Kbtbd4, Ptpmt1, Ndufs3, Agbl2, Mtch2, C1qtnf4, Celf1, Fnbp4, Nup160, 
chr2	91551200	91807200	chr2_91551200	38	256000	0.00233268372955981	54	5.53337667177339e-12	51	3.44291239060784e-10	::B-A07::N-B10::N-A02::B-B03::B3-13::B-B02::N3-17::B-B09::N-2-25::N-3-4::N-1-6::B-1-6::N-1-2::B-2-14::N3-13::B-A01::B-3-1::N-2-21::B-B07::B3-7::N3-7::N-2-15::B-A05::N-B02::B3-3::N3-16::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-1-10::B-2-12::B3-17::N-B05::B-1-7::B-A12::B-B04::	25	Arhgap1, Snord67, F2, Atg13, Zfp408, Harbi1, Ckap5, Ambra1, 
chr2	98439800	98695800	chr2_98439800	82	256000	9.2079411293395e-32	487	nan	38	0.00233268372955981	::B-A01::B3-11::B3-7::B3-17::B-2-14::B-1-2::N3-13::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-6::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-B08::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::	237	BAD, 
chr2	152113400	152369400	chr2_152113400	36	256000	0.0183379037976782	42	2.7776728655739e-05	39	0.000799902397641158	::B-A03::N-2-17::B-1-4::N3-c-10::N-A12::N-A11::B3-5::B-2-27::N-2-27::B3-c-10::N-A05::B-A10::N-B08::B-2-14::N-2-21::B-2-25::B-2-23::B-B10::B-1-6::B3-7::N-A01::N3-7::B-A08::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-17::N-B09::N-3-4::B-3-4::N3-11::	16	Trib3, Rbck1, Csnk2a1, Tcf15, Tbc1d20, Nrsn2, Srxn1, Gm14164, Scrt2, 
chr2	154638200	154894200	chr2_154638200	40	256000	0.000267437776370136	64	1.84225105176633e-18	56	3.21315006549452e-13	::N-A05::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::N3-11::N-3-1::B-A02::B-B05::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::B-2-23::B3-c-14::	37	Eif2s2, Chmp4b, Raly, Zfp341, 
chr2	156052800	156308800	chr2_156052800	35	256000	0.0493635569107367	45	7.80341468695002e-07	38	0.00233268372955981	::N-2-26::B-1-2::B3-12::B-B03::B-1-6::N3-16::N-A02::N-B02::B-1-7::N-1-7::N-1-2::B3-3::B-B02::N3-6::N-3-1::B-2-14::N-2-14::B3-7::B-3-4::N3-c-14::B3-c-14::B3-19::B-B05::N-B03::B-B10::N3-11::B3-11::B3-2::B-A07::N-2-17::B-A12::N-A07::B3-c-9::N-B10::B3-c-28::	21	Cpne1, Rbm39, Spag4, Romo1, Rbm12, Nfs1, Fer1l4, Phf20, Scand1, Cnbd2, 
chr2	160514700	160770700	chr2_160514700	36	256000	0.0183379037976782	43	8.63889879266854e-06	37	0.00662817110904114	::N3-7::N3-5::N-A11::B-A11::B-1-2::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::N-B03::N3-17::B3-11::B-3-1::N3-6::	24	Top1, Zhx3, Plcg1, 
chr2	163509400	163765400	chr2_163509400	42	256000	2.7776728655739e-05	57	7.53879439250767e-14	24	335.915639532873	::N3-11::N-1-2::N3-16::B-A10::B3-6::N-B08::B-B05::B-A07::N3-12::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-1-7::B-B04::B3-16::B-2-21::B-B09::B3-13::B-B07::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::N-B04::N-2-27::N-3-4::B3-5::	19	0610039K10Rik, BAD, Pkig, Hnf4a, Ada, Ttpal, Serinc3, R3hdml, 0610008F07Rik, 
chr3	19129800	19385800	chr3_19129800	42	256000	2.7776728655739e-05	54	5.53337667177339e-12	47	6.45536031267604e-08	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Mtfr1, Armc1, Pde7a, 
chr3	27416800	27672800	chr3_27416800	41	256000	8.72337698866552e-05	58	1.73827966907599e-14	50	1.31295669583632e-09	::N-B08::B-A10::N-A03::B3-19::B-A01::N-A10::B3-17::B-A08::N-B07::N3-c-14::N-2-25::N-A07::B-A07::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::	25	Fndc3b, Mir3092, 
chr3	51226900	51482900	chr3_51226900	43	256000	8.63889879266854e-06	68	3.01502409462593e-21	61	1.92541251279302e-16	::B3-5::B-A02::N-A02::B3-19::N3-19::B-B09::B-2-12::N-1-6::N-2-23::B3-17::B-B10::N3-16::B-B07::B-2-23::N-B07::N-B04::B-2-15::B-B04::N-2-15::N-2-14::N-2-17::B3-11::B-B08::N3-3::N-2-25::B-1-2::B-2-14::B-A12::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-2-9::B-B05::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-A01::B-A03::	35	Mgarp, 4930577N17Rik, Elf2, Ndufc1, Naa15, Rab33b, Ccrn4l, 
chr3	60351300	60607300	chr3_60351300	38	256000	0.00233268372955981	52	8.85458830493285e-11	38	0.00233268372955981	::N-A11::B-2-21::N-2-21::B-A10::N3-7::B-1-2::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::	23	Mbnl1, 
chr3	68983300	69239300	chr3_68983300	44	256000	2.6257383971424e-06	66	7.6803853714475e-20	53	2.23428335042482e-11	::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::B-B11::	36	Smc4, Arl14, Mir15b, Trim59, Gm1647, Mir16-2, Kpna4, Ift80, 
chr3	88838800	89094800	chr3_88838800	39	256000	0.000799902397641158	59	3.94015570558924e-15	56	3.21315006549452e-13	::B-B03::B3-16::N-1-2::B-2-25::N-2-25::B3-12::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::B-A07::B-A08::B3-3::N3-6::B3-c-28::B3-17::B3-5::B-1-6::N-B07::N-3-1::N-2-21::	33	Dap3, Ash1l, Rusc1, Msto1, Fdps, Gon4l, 1500004A13Rik, 5830417I10Rik, 
chr3	90234300	90490300	chr3_90234300	41	256000	8.72337698866552e-05	53	2.23428335042482e-11	46	2.26867664607924e-07	::B-B10::B-A12::B-2-23::B-B02::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B-A07::B3-7::B-A02::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B3-2::N-2-17::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-A03::B3-6::B-A08::B3-17::N-B04::B3-c-10::N3-11::B-B11::	31	Dennd4b, Crtc2, Npr1, Slc27a3, Ints3, Gatad2b, Ilf2, Slc39a1, Creb3l4, Snapin, Jtb, Rab13, Chtop, 
chr3	94838400	95094400	chr3_94838400	37	256000	0.00662817110904114	45	7.80341468695002e-07	40	0.000267437776370136	::B3-3::N-2-23::N-B05::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::N-2-9::B-1-7::B-1-6::B-2-23::	22	Psmd4, Psmb4, Rfx5, Zfp687, Pi4kb, Selenbp1, Pogz, Pip5k1a, Vps72, 
chr3	95601900	95857900	chr3_95601900	35	256000	0.0493635569107367	41	8.72337698866552e-05	39	0.000799902397641158	::N3-19::N-2-15::B3-5::N-A02::B-A02::B-2-14::N3-13::B-2-23::B-A12::N-B08::B3-2::B3-11::N-B02::B3-17::B-B07::N-A08::B-3-1::N3-5::B-3-4::B-1-2::B-2-15::B3-7::B-A01::B-A08::N-A11::N-A01::B3-c-10::B-2-25::N-B09::B-B04::B-A10::N-1-7::B-1-6::N-B03::B-A11::	18	Ensa, Mcl1, Prpf3, Tars2, Adamtsl4, Ecm1, Rprd2, Mrps21, Golph3l, C920021L13Rik, Hormad1, 
chr3	103117100	103373100	chr3_103117100	41	256000	8.72337698866552e-05	56	3.21315006549452e-13	49	4.90879235187472e-09	::B3-2::B-2-25::N-A07::N3-16::B3-19::B-B03::N-B04::B3-15::B-B09::N-2-23::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::B3-6::N3-11::B-B07::B-A07::B-2-17::N-2-25::B3-12::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-A11::N-A11::B-2-14::B-A08::B-2-9::N-A12::N-B07::N-A08::	33	Dennd2c, Trim33, Bcas2, Ampd1, 
chr3	104701700	104957700	chr3_104701700	38	256000	0.00233268372955981	45	7.80341468695002e-07	40	0.000267437776370136	::N3-2::N-1-7::N3-11::N-2-12::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::N-A01::B-2-27::B3-11::	27	Capza1, Ppm1j, St7l, Mov10, Fam19a3, Rhoc, Wnt2b, 
chr3	105720900	105976900	chr3_105720900	35	256000	0.0493635569107367	46	2.26867664607924e-07	40	0.000267437776370136	::B-1-2::B3-5::N-1-6::B-2-9::B-B07::B-2-17::B-2-26::B3-c-28::B-2-14::B-A10::N-2-14::N3-19::B-2-23::B-A08::B3-3::N-B02::B-1-6::N-2-25::B-2-25::B-3-4::B-A01::N3-3::B3-c-9::B-B09::B-2-15::N-B04::N-2-17::N-B11::N-2-15::B-A07::N3-c-28::N-1-4::B-B08::B3-6::B-2-21::	21	Atp5f1, Wdr77, Adora3, I830077J02Rik, Gm5547, Rap1a, Fam212b, Ovgp1, 
chr3	122362800	122618800	chr3_122362800	37	256000	0.00662817110904114	60	8.78229213599306e-16	51	3.44291239060784e-10	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-19::B-A08::B3-19::B-B03::B-B02::B-B07::N-A11::B-2-17::N-2-25::N3-17::B3-17::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	29	Bcar3, BAD, Fnbp1l, 
chr3	135406400	135662400	chr3_135406400	36	256000	0.0183379037976782	51	3.44291239060784e-10	42	2.7776728655739e-05	::N-A05::B3-c-28::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B-2-15::B-1-6::B-1-2::B-1-7::	26	Manba, Ube2d3, Cisd2, 4930539J05Rik, Slc9b1, Nfkb1, 
chr3	144457200	144713200	chr3_144457200	40	256000	0.000267437776370136	56	3.21315006549452e-13	46	2.26867664607924e-07	::B-B09::B3-3::B-1-6::B-A08::N3-3::B-A10::B-2-21::B3-12::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::N-2-15::N3-15::B3-15::B3-19::N-2-25::N3-19::N-A08::N-A11::B3-6::N-B07::B-2-14::B-2-15::B-B02::N-B03::B-B03::B3-7::N-B10::B-B10::N-2-23::N-B04::N-2-17::B3-11::B3-c-9::B-1-2::B3-13::B3-17::	31	Sep15, Sh3glb1, Clca1, Hs2st1, 
chr3	152183100	152439100	chr3_152183100	44	256000	2.6257383971424e-06	57	7.53879439250767e-14	44	2.6257383971424e-06	::N3-19::N-2-12::B3-6::N-B04::N3-c-14::B-B05::N-A01::N3-16::B3-16::B-2-12::N-1-10::B3-19::B-1-2::N-B10::B-A01::N-2-23::B-A08::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::N-2-27::B-2-27::N3-c-28::B3-c-28::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::B-1-10::N3-13::B-A10::B-A04::N-A04::	22	Fam73a, Fubp1, Nexn, Usp33, Dnajb4, Gipc2, Zzz3, 
chr4	41106700	41362700	chr4_41106700	36	256000	0.0183379037976782	50	1.31295669583632e-09	47	6.45536031267604e-08	::B-B04::N-2-25::N-A05::B3-13::N-3-1::B-3-1::N3-11::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-c-32::N3-7::B-2-12::B-2-23::N-2-27::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::B-2-15::N-B03::B-A08::N-A08::N3-17::B-B09::B-B02::B-A05::N-B09::B3-7::	18	Ube2r2, Ubap2, Nol6, Dcaf12, Aqp3, Ubap1, 
chr4	82221200	82477200	chr4_82221200	45	256000	7.80341468695002e-07	59	3.94015570558924e-15	52	8.85458830493285e-11	::N-A03::N3-19::B-A07::B-A12::N-A11::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A01::B3-15::N-2-21::N-B07::B3-17::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	22	Nfib, 
chr4	119540800	119796800	chr4_119540800	35	256000	0.0493635569107367	44	2.6257383971424e-06	40	0.000267437776370136	::B3-3::B-1-7::N-1-7::N-B07::N-1-2::N3-13::B-A08::N-2-23::B-3-1::N-3-1::B-3-4::N3-19::B-B05::N3-11::N-B11::B3-11::N-A01::N-1-6::B3-5::B3-17::B-1-2::B3-19::B-B02::N-2-14::B-2-23::B-B10::N-2-15::B-A01::B3-c-9::B3-12::B3-6::N-2-27::N-B05::B-A10::B-1-6::	25	Guca2b, Guca2a, Foxj3, AA415398, Hivep3, 
chr4	129668200	129924200	chr4_129668200	35	256000	0.0493635569107367	41	8.72337698866552e-05	36	0.0183379037976782	::B-1-6::B-B07::N-B09::B-B09::B-2-21::N-A01::B3-5::B-A08::N-2-9::B-2-9::N-B08::B-B08::B-B04::B-A11::N3-6::N-B02::N3-19::N-B04::N-1-6::B3-13::N3-13::B-A02::B-A07::N-2-15::B-2-15::N-A05::N-2-12::B-3-1::B-B10::N3-17::B3-11::B3-15::B3-c-32::B-A12::B-B11::	21	Tmem39b, Ptp4a2, Khdrbs1, E330017L17Rik, Kpna6, 
chr4	130554600	130810600	chr4_130554600	43	256000	8.63889879266854e-06	64	1.84225105176633e-18	50	1.31295669583632e-09	::B-2-14::N3-2::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	30	Snord85, Pum1, Sdc3, Nkain1, 
chr4	132172500	132428500	chr4_132172500	36	256000	0.0183379037976782	50	1.31295669583632e-09	41	8.72337698866552e-05	::B3-17::B-B08::N-B08::B-A01::B-A11::B-A08::N-2-25::B-2-25::B-B07::B-B02::B-2-15::B-2-14::B3-15::N-3-4::B-3-4::N-A01::N-2-23::B3-5::B-B04::N-B04::B-1-7::N-2-26::N3-13::N-2-14::N3-11::N-A02::N-B05::B-B05::B3-13::N3-17::N-1-2::N-A05::N-A10::B3-7::B-A05::B3-11::	24	Rcc1, Snora44, Snhg12, Snora16a, Snhg3, Snord99, Ythdf2, Phactr4, Taf12, Rnu11, Snora61, Rps15a-ps4, Trnau1ap, Gmeb1, Rab42, 
chr4	135208500	135464500	chr4_135208500	41	256000	8.72337698866552e-05	50	1.31295669583632e-09	41	8.72337698866552e-05	::B-2-27::B-3-4::B3-5::B3-c-28::N3-13::B3-13::B-B04::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	30	Srrm1, Mir700, Ncmap, Clic4, Rcan3, BAD, Nipal3, 
chr4	136333200	136589200	chr4_136333200	47	256000	6.45536031267604e-08	81	5.64586697050311e-31	64	1.84225105176633e-18	::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-1-7::B-2-15::N-B07::B-3-4::B3-c-32::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::B3-c-9::N-1-7::N-3-4::N3-12::N3-19::N3-16::B-2-27::B3-12::N3-13::B3-7::B-A10::N3-c-9::N-3-1::B-A12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::B-2-23::N-A07::B3-17::N3-2::B3-2::B3-6::N-B08::N-2-12::B-2-25::	39	Luzp1, Htr1d, Hnrnpr, Kdm1a, 
chr4	150342600	150598600	chr4_150342600	40	256000	0.000267437776370136	57	7.53879439250767e-14	54	5.53337667177339e-12	::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::B3-c-28::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B3-16::B-A10::B3-3::N-B04::N-B09::B3-2::N-1-7::N-2-23::B-B11::B3-6::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::B-A03::N3-16::B3-c-9::B-A07::B3-7::	25	Rere, 
chr4	155357700	155613700	chr4_155357700	37	256000	0.00662817110904114	49	4.90879235187472e-09	40	0.000267437776370136	::B3-11::N-B05::B-B09::B-2-9::B-A10::N-2-9::B-B11::B-2-27::B3-17::B-A07::N3-13::B-2-15::N-2-14::B3-c-32::B-2-23::B3-19::N3-19::N-B04::N-2-15::B-2-25::N-2-25::B3-13::B-2-14::B3-3::N3-3::N-1-2::B-1-6::B-B02::N-A11::B-A11::B-B05::N3-11::B-A12::N-A02::B-1-2::N-3-1::B-B10::	26	2010015L04Rik, Gabrd, 5830444B04Rik, BAD, Nadk, Gnb1, Tmem52, Prkcz, Gm16023, Slc35e2, Cdk11b, Prkcz, 
chr5	20788700	21044700	chr5_20788700	38	256000	0.00233268372955981	54	5.53337667177339e-12	51	3.44291239060784e-10	::N3-17::B-B05::B-1-2::N-1-7::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::B-2-23::	36	Tmem60, A630072M18Rik, Rsbn1l, Ptpn12, Phtf2, 
chr5	23420500	23676500	chr5_23420500	44	256000	2.6257383971424e-06	59	3.94015570558924e-15	55	1.34546774459335e-12	::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	5031425E22Rik, Mll5, Srpk2, AI506816, 
chr5	25268200	25524200	chr5_25268200	48	256000	1.79856027100007e-08	142	6.09981138551748e-87	113	1.60794113428199e-58	::N3-13::B3-6::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B-1-2::B-2-15::B-A10::N-A05::B3-13::B3-7::B-2-17::B3-12::N3-12::B-1-6::N-2-25::N-2-15::B-B02::N-B02::B-2-27::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	80	4831440E17Rik, Cct8l1, Mll3, Galnt11, 1700096K18Rik, 
chr5	27916500	28172500	chr5_27916500	87	256000	8.88376891198719e-36	205	0	12	13293.825856266	::N-A05::B-2-15::B3-19::B-2-27::N-B04::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B-A05::B-B02::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::	129	BAD, En2, Insig1, 
chr5	32406300	32662300	chr5_32406300	36	256000	0.0183379037976782	42	2.7776728655739e-05	36	0.0183379037976782	::N-3-1::N-1-6::B3-17::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::N-2-25::B-2-25::B-A07::B-3-4::N-2-23::B-A08::B-2-15::N-A12::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::N3-17::B3-19::B3-c-10::B-2-23::B-A11::B-B09::N-B09::B-A12::N3-11::N3-c-9::B3-13::B-B07::	24	Ppp1cb, Yes1, 
chr5	34339200	34595200	chr5_34339200	38	256000	0.00233268372955981	75	2.30598875865978e-26	64	1.84225105176633e-18	::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::N3-16::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::B3-6::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::B3-19::	36	Fam193a, Tnip2, Sh3bp2, Rnf4, Add1, 
chr5	65427400	65683400	chr5_65427400	43	256000	8.63889879266854e-06	67	1.5330416515761e-20	61	1.92541251279302e-16	::N-1-2::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::N-2-15::B-A02::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	38	Ube2k, Smim14, Ugdh, Pds5a, Lias, 
chr5	90178600	90434600	chr5_90178600	40	256000	0.000267437776370136	68	3.01502409462593e-21	64	1.84225105176633e-18	::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-1-6::N3-19::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	34	Gm9958, Ankrd17, Cox18, 
chr5	103598300	103854300	chr5_103598300	40	256000	0.000267437776370136	53	2.23428335042482e-11	43	8.63889879266854e-06	::B-2-23::B3-13::B3-3::B-A11::N-A11::N3-3::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-12::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::B3-19::N3-19::N-3-1::N-B02::	28	1700016H13Rik, Slc10a6, Ptpn13, Aff1, Klhl8, 
chr5	115012800	115268800	chr5_115012800	37	256000	0.00662817110904114	48	1.79856027100007e-08	45	7.80341468695002e-07	::N-B10::B3-5::B-B10::B-A05::N-B02::N-1-6::N-A04::N3-13::B3-13::B-B02::B3-12::N3-c-9::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B-2-21::B-A12::B-A08::B-A07::B-2-25::B-3-4::N-2-15::N3-7::B3-6::B-2-23::B3-17::B-A04::	26	Gm13826, Cabp1, Pop5, Unc119b, Acads, Mlec, Sppl3, Rnf10, Coq5, 
chr5	122243100	122499100	chr5_122243100	38	256000	0.00233268372955981	55	1.34546774459335e-12	48	1.79856027100007e-08	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N-B08::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::N-A08::N-A03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::B-3-1::N-B09::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	31	Pptc7, Fam216a, Anapc7, Rad9b, Gpn3, Arpc3, Vps29, Hvcn1, Tctn1, Atp2a2, 
chr5	147308400	147564400	chr5_147308400	37	256000	0.00662817110904114	59	3.94015570558924e-15	52	8.85458830493285e-11	::N-B04::N3-19::N-2-27::N-A03::B-2-25::B3-13::N3-17::N-2-17::B-A02::B3-c-9::N-2-15::B-A08::B3-19::N3-2::B-A05::N3-c-14::B3-17::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::B-B02::B3-c-28::B-B07::N-B08::B3-6::B-B04::B-A10::N3-6::B-3-4::	33	Pan3, Flt3, D5Ertd605e, Prhoxnb, Cdx2, Flt1, 
chr6	17642400	17898400	chr6_17642400	35	256000	0.0493635569107367	47	6.45536031267604e-08	40	0.000267437776370136	::B3-3::B-2-27::B-B10::N-B10::B3-c-14::N3-c-14::B3-13::B-A02::B3-12::N-1-2::B-1-2::B-A11::N-A11::B-1-6::B-2-25::N-B03::B-1-10::B-3-4::B-2-21::N-A10::B-A10::N-2-15::B-A04::B-A08::N-A02::B-B09::B-2-17::B3-c-28::B3-17::N-2-17::N-B04::B-B03::B-2-14::N-2-21::N3-19::	21	Capza2, St7, 
chr6	28487900	28743900	chr6_28487900	37	256000	0.00662817110904114	52	8.85458830493285e-11	51	3.44291239060784e-10	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::N3-2::B-2-15::B-1-6::B3-3::N-A02::B-B10::B3-19::B3-c-28::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::B3-6::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::N-2-15::N-B09::	22	Snd1, 
chr6	35008500	35264500	chr6_35008500	35	256000	0.0493635569107367	46	2.26867664607924e-07	45	7.80341468695002e-07	::N-2-23::B-2-23::N-B04::B-B07::N-B10::B3-6::B-3-1::N-A02::B3-17::B3-3::B3-12::B-A08::B-1-6::B-B05::B3-19::B3-11::N-A07::N-2-25::B-2-25::B3-c-9::N3-19::N-B09::N3-6::B-B03::N3-17::N-1-2::N-B03::B-A10::B3-c-10::B3-c-28::N-3-1::B-2-9::B-3-4::N3-13::B3-2::	26	1810058I24Rik, Nup205, Cnot4, Slc13a4, 
chr6	38447800	38703800	chr6_38447800	38	256000	0.00233268372955981	46	2.26867664607924e-07	39	0.000799902397641158	::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B-2-25::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::N3-6::N-A03::	21	Klrg2, Clec2l, Luc7l2, 1110001J03Rik, Hipk2, Hipk2, Ubn2, 
chr6	47333800	47589800	chr6_47333800	47	256000	6.45536031267604e-08	61	1.92541251279302e-16	51	3.44291239060784e-10	::B3-3::N-1-2::N-A01::B-B02::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::B3-7::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	27	Cul1, Ezh2, 
chr6	83199500	83455500	chr6_83199500	36	256000	0.0183379037976782	44	2.6257383971424e-06	39	0.000799902397641158	::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::B-B05::N-B05::B-A01::B-1-6::B3-19::N-B07::N-A08::N-3-4::B-2-14::B3-6::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-7::B-B07::N-A10::B-2-26::B-B02::	23	Mob1a, B230319C09Rik, Mthfd2, Bola3, Slc4a5, Tet3, Dctn1, Dctn1, 
chr6	83764100	84020100	chr6_83764100	35	256000	0.0493635569107367	38	0.00233268372955981	36	0.0183379037976782	::B-A05::B3-17::B-B04::N3-17::N-B07::B3-2::B-2-23::N-B08::B-A07::B-1-6::B-2-15::N-2-17::N-2-26::B-3-4::B-1-7::B-A12::B-A08::B-A01::B-A02::B3-11::B-2-25::N-2-27::N-B04::N-2-21::N3-16::B-1-2::B3-c-28::N-2-14::N-A01::B-B09::B-B10::B3-c-10::B-2-21::N-2-9::B-2-9::	20	Tex261, Zfml, Paip2b, Nagk, Dysf, Ankrd53, Atp6v1b1, Dysf, 
chr6	86674900	86930900	chr6_86674900	35	256000	0.0493635569107367	37	0.00662817110904114	35	0.0493635569107367	::B-2-17::N-2-17::B-2-15::N-A02::N-3-1::N-1-6::N3-11::N-2-26::B-A12::N-A04::B3-c-10::B-B07::N-B02::N-A01::N-1-7::B-B11::N-A05::B-B03::B-A10::B-1-10::N3-17::B-A05::B-A01::N-2-15::N3-13::B3-c-9::B-1-7::B3-5::B-2-23::B-A07::B3-c-28::B-1-2::N-B09::B-B04::B-B09::	21	Anxa4, 2610306M01Rik, Gmcl1, Snrnp27, Mxd1, Aak1, 
chr6	112901700	113157700	chr6_112901700	46	256000	2.26867664607924e-07	63	8.81623264067424e-18	52	8.85458830493285e-11	::N3-17::B-A04::B3-17::B-B09::B3-c-28::N-2-23::B-B10::B-1-6::B-B02::B-B05::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::	39	Thumpd3, Gt(ROSA)26Sor, Setd5, Lhfpl4, Srgap3, 
chr6	119797400	120053400	chr6_119797400	38	256000	0.00233268372955981	57	7.53879439250767e-14	52	8.85458830493285e-11	::B-A05::B-A04::B-2-15::B-1-6::B3-6::B3-11::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::N-2-9::B-B10::B-B05::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::N-A08::	31	3110021A11Rik, Mir706, Rad52, Wnk1, Erc1, Erc1, 
chr6	134040500	134296500	chr6_134040500	35	256000	0.0493635569107367	51	3.44291239060784e-10	44	2.6257383971424e-06	::N-A03::N-2-25::B-B09::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B-2-25::B-2-9::B-B11::B-1-10::N-A05::B-A05::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::N3-11::	22	Etv6, 
chr7	80562500	80818500	chr7_80562500	37	256000	0.00662817110904114	45	7.80341468695002e-07	39	0.000799902397641158	::B3-17::B3-2::N-A04::B-3-1::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::B-2-12::N-2-17::B-B07::	19	Gm15880, Crtc3, Iqgap1, 
chr7	89953600	90209600	chr7_89953600	43	256000	8.63889879266854e-06	63	8.81623264067424e-18	52	8.85458830493285e-11	::B-B05::N-A03::B-A03::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::B-1-2::N-A02::B-B02::B-2-21::B3-17::N-B09::N3-11::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::B3-c-9::N-2-25::N3-c-32::N3-16::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::N3-13::B-A11::N-1-6::N3-6::B-1-10::	30	2310010J17Rik, Eed, BAD, E230029C05Rik, Picalm, l7Rn6, Ccdc83, 
chr7	101954500	102210500	chr7_101954500	37	256000	0.00662817110904114	53	2.23428335042482e-11	47	6.45536031267604e-08	::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B-1-10::B-1-7::B3-c-28::N3-13::N-2-17::B3-7::N-2-25::N-2-15::N-B10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::B-2-27::B-2-26::	27	Trpc2, Chrna10, Art5, Numa1, Art1, Nup98, Il18bp, Rnf121, Pgap2, 
chr7	112021000	112277000	chr7_112021000	37	256000	0.00662817110904114	51	3.44291239060784e-10	46	2.26867664607924e-07	::N-A02::B-A02::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B-A07::B3-7::B3-6::	32	Usp47, Dkk3, Mical2, 
chr7	118038200	118294200	chr7_118038200	40	256000	0.000267437776370136	50	1.31295669583632e-09	46	2.26867664607924e-07	::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B-2-26::B-A11::N3-17::N-A12::B-B10::	23	4930583K01Rik, Rps15a, Smg1, Arl6ip1, 
chr7	121602000	121858000	chr7_121602000	53	256000	2.23428335042482e-11	66	7.6803853714475e-20	26	92.429022121993	::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::	55	Scnn1g, Usp31, Scnn1b, 4933432K03Rik, 
chr7	136176000	136432000	chr7_136176000	60	256000	8.78229213599306e-16	65	3.79036647280832e-19	13	13675.7885882685	::B3-19::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::B-A10::	59	C230079O03Rik, C030029H02Rik, 
chr8	90866200	91122200	chr8_90866200	36	256000	0.0183379037976782	48	1.79856027100007e-08	44	2.6257383971424e-06	::N-A01::N-2-15::N-A11::B3-7::N-1-6::N-3-4::B-A11::N-A12::B-2-27::N-2-27::B3-11::N-3-1::B-2-9::B-3-1::N-B02::B-2-15::B-3-4::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::B3-c-28::N-2-17::N-B09::B3-19::N3-11::B-B07::B-A04::B-B11::B3-2::B-A01::N-B10::B3-6::	24	Aktip, Rbl2, Chd9, 
chr8	95718000	95974000	chr8_95718000	35	256000	0.0493635569107367	57	7.53879439250767e-14	50	1.31295669583632e-09	::B-A07::N-1-2::N-B10::B-B04::B3-2::N3-16::B3-16::N-2-23::N3-6::B-B05::N-A05::B-2-23::N-A02::B-2-14::N3-7::B-1-6::N-B05::B3-19::N-2-17::N-A07::N-2-15::N-2-25::B3-6::B-B10::B-A01::B-1-2::B3-c-10::B-B02::N-A12::B-2-25::N3-13::B-A11::N-A11::N-B08::N-A01::	28	Slc38a7, Got2, Cnot1, 4930513N10Rik, Mir1186b, Setd6, Ndrg4, 
chr8	107106000	107362000	chr8_107106000	35	256000	0.0493635569107367	51	3.44291239060784e-10	38	0.00233268372955981	::N-1-10::B-A12::B-A05::N-B10::N3-16::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-B07::N-B07::N-B09::B-3-1::B-A08::N-A01::N-A11::N-1-6::N-2-15::N3-12::N-2-21::B-B10::B-2-15::B-2-21::N3-13::N3-15::N-A05::N-A12::N-B05::B-B05::B3-6::B-A10::B-2-14::B3-16::B-1-6::	31	Cyb5b, Terf2, Nfat5, 
chr8	109669800	109925800	chr8_109669800	45	256000	7.80341468695002e-07	77	7.04765050579261e-28	59	3.94015570558924e-15	::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::	38	Snord71, Ist1, Zfp821, Atxn1l, Ap1g1, Pkd1l3, Pkd1l3, Phlpp2, 
chr8	111510500	111766500	chr8_111510500	35	256000	0.0493635569107367	43	8.63889879266854e-06	38	0.00233268372955981	::N-1-6::N-2-12::N-2-26::B-B07::N-A11::N-1-10::B3-13::B-B10::B-1-2::N-2-15::N-B10::N3-16::B3-16::B-2-25::N-B09::B3-7::N-2-21::B-B02::B3-11::B-B03::B-A07::B-2-17::B-B09::N3-17::B-1-6::B-1-10::B3-17::B-2-26::B3-5::B3-19::B-A11::N-2-14::B-A02::B-3-4::N-A02::	25	Ldhd, Zfp1, Ctrb1, Bcar1, Znrf1, Cfdp1, Wdr59, 
chr8	117269300	117525300	chr8_117269300	35	256000	0.0493635569107367	49	4.90879235187472e-09	42	2.7776728655739e-05	::N-2-15::B-3-1::N-A01::N-A10::N3-16::B3-16::B-B04::B3-17::B-1-2::B-B07::N-B10::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::N-B04::B-B02::B-A12::N-2-26::B-1-10::N-A05::B-A02::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-B03::B-A07::N-2-27::B-2-27::	25	Cmip, Cmip, Plcg2, 
chr8	122820400	123076400	chr8_122820400	38	256000	0.00233268372955981	48	1.79856027100007e-08	42	2.7776728655739e-05	::N-B03::B3-2::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	25	2810013P06Rik, Ankrd11, Cdh15, Acsf3, Spg7, 
chr8	127037700	127293700	chr8_127037700	38	256000	0.00233268372955981	51	3.44291239060784e-10	49	4.90879235187472e-09	::N-A11::N-B11::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::B-B11::B-B10::N-3-4::	29	Pard3, Pard3, Pard3, 
chr9	3000100	3256100	chr9_3000100	60	256000	8.78229213599306e-16	117	2.89072370874812e-62	36	0.0183379037976782	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::	55	Mir101c, 4930433N12Rik, BAD, 
chr9	21437900	21693900	chr9_21437900	41	256000	8.72337698866552e-05	66	7.6803853714475e-20	58	1.73827966907599e-14	::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-17::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-B07::B-2-14::N3-16::B-B05::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::N-1-6::B-2-15::N-B02::N-B09::	33	Gm7904, Mir199a-1, Carm1, 1810026J23Rik, AB124611, Tmed1, Yipf2, Smarca4, Dnm2, Qtrt1, 
chr9	59303700	59559700	chr9_59303700	42	256000	2.7776728655739e-05	61	1.92541251279302e-16	58	1.73827966907599e-14	::B-A08::B-A03::N3-19::N3-11::N-2-23::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::B3-19::	27	Gm20199, Bbs4, Tmem202, Arih1, Hexa, Adpgk, Celf6, 
chr9	65696000	65952000	chr9_65696000	41	256000	8.72337698866552e-05	52	8.85458830493285e-11	46	2.26867664607924e-07	::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::B-2-23::N-2-25::N-A10::B-1-2::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::B-A10::B-2-25::B3-19::B3-5::B-B08::N-B08::N-A04::B-A11::	24	2810417H13Rik, Trip4, Zfp609, Oaz2, Csnk1g1, 
chr9	66340300	66596300	chr9_66340300	43	256000	8.63889879266854e-06	56	3.21315006549452e-13	53	2.23428335042482e-11	::N-B04::B-1-2::N-2-21::B3-6::B-3-4::B3-3::N-B08::B-B07::N-B07::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-2-15::N3-17::B3-19::B-2-17::N3-16::N-2-27::B-A01::B-A08::B3-7::B-B09::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	29	Usp3, Herc1, Fbxl22, 
chr9	70438200	70694200	chr9_70438200	51	256000	3.44291239060784e-10	69	5.84369366937361e-22	62	4.15315218888219e-17	::B-A07::N-2-15::B-1-2::N-A11::B-A05::B-B09::B3-6::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::N-1-6::B-2-21::B3-5::B-A02::N3-16::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::	28	Fam63b, Sltm, Rnf111, Adam10, Ccnb2, 
chr9	71857500	72113500	chr9_71857500	53	256000	2.23428335042482e-11	93	9.26071180214134e-41	80	3.41955752856755e-30	::B-2-14::B3-12::B-2-25::N-A03::N-B11::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::B-3-4::B-B04::B3-c-28::B3-3::B-2-9::	53	Mir378, Tcf12, Tcf12, Tcf12, 
chr9	72510100	72766100	chr9_72510100	39	256000	0.000799902397641158	52	8.85458830493285e-11	46	2.26867664607924e-07	::N-1-2::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::B3-c-10::	30	4930509E16Rik, Rfx7, Nedd4, Tex9, 
chr9	80071100	80327100	chr9_80071100	37	256000	0.00662817110904114	54	5.53337667177339e-12	46	2.26867664607924e-07	::B-1-6::N3-3::B-B02::N3-c-28::B3-3::N3-16::N-2-17::B-1-2::B-3-1::B-2-21::B-B10::N-B10::B-A05::N-A07::B-A07::B-2-15::B-B11::N-2-26::B-2-26::B3-7::N-B03::B3-6::B3-c-9::N-A11::B-A11::B-A08::B-B07::N-1-7::B3-5::N-2-15::B-B09::N-B09::N-1-2::B-1-10::B-B05::N-A01::B3-c-28::	29	Myo6, Senp6, Impg1, 
chr9	100626600	100882600	chr9_100626600	41	256000	8.72337698866552e-05	55	1.34546774459335e-12	50	1.31295669583632e-09	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B3-17::B-2-9::N-A01::B-A07::B-A04::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-3-4::N-2-15::N-A04::B3-11::N-2-17::B3-12::N3-11::	21	Stag1, 
chr9	107644200	107900200	chr9_107644200	51	256000	3.44291239060784e-10	73	7.1558079804969e-25	61	1.92541251279302e-16	::N3-16::N-B07::B-B09::B3-13::N-2-17::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::N3-c-14::	40	Sema3f, Slc38a3, Rbm5, Gnat1, Rbm6, Mon1a, Mst1r, Gnai2, BAD, 
chrUn_JH584304	1500	257500	chrUn_JH584304_1500	39	256000	0.000799902397641158	53	2.23428335042482e-11	48	1.79856027100007e-08	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18123700	18379700	chrX_18123700	54	256000	5.53337667177339e-12	111	1.13782408054968e-56	81	5.64586697050311e-31	::N-B04::N3-3::N-2-21::N-A04::N-1-6::B-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::	48	Kdm6a, Dusp21, 
chrX	77409200	77665200	chrX_77409200	37	256000	0.00662817110904114	43	8.63889879266854e-06	37	0.00662817110904114	::N-2-25::N-A03::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::	23	Tbl1x, Mir421, Gm6927, Mir669m-2, 
chrX	143252000	143508000	chrX_143252000	50	256000	1.31295669583632e-09	86	5.77924039924113e-35	13	13675.7885882685	::N-2-26::N3-13::N-B04::B-B09::B-2-14::B-B05::B3-17::B-2-23::B-2-21::N-3-4::N-2-14::N-2-17::N-3-1::N-2-15::N-A11::N-2-12::N-B02::N-2-27::N3-11::N3-c-10::N-B08::N3-16::N3-12::N-2-21::N3-19::N-2-23::N-2-25::N-A01::N3-c-14::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B-3-4::B3-c-10::N3-17::N-A08::N-A02::N3-15::N3-c-9::N-B05::N3-7::B-B07::	61	Chrdl1, Pak3, 
