chr10	7576800	7824800	chr10_7576800	41	248000	0.00266311772625369	55	2.26434509093977e-10	48	1.28917691485462e-06	::N3-1-5::B3-2-21::N-A10::N3-13::B-A08::B3-1-2::N-A07::B-A03::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B3-1::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::B3-2-22::B-2-17::B3-1-15::N-A04::N3-10::N-2-21::N3-1-2::B3-7::N-A01::B-2-14::N-B05::	34	Nup43, A630066F11Rik, Ginm1, BC020402, Lats1, Pcmt1, Ppil4, Katna1, Lrp11, Zc3h12d, Mir5104, 
chr10	20136600	20384600	chr10_20136600	42	248000	0.000957946738738125	48	1.28917691485462e-06	43	0.000336568289768946	::N-B04::N3-1-2::N-2-15::N-B11::B3-11::N-A11::B3-7::B3-1-15::B-2-25::B-B02::N-2-17::B3-2-36::N3-1-15::N3-6::B-2-26::B3-6::B-1-2::N-1-2::N-3-1::N-A03::B-2-21::N3-1::B3-1-2::B-2-15::B3-1-3::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::B3-2-21::N-A01::N3-13::B-A10::N3-3::	30	Map7, Gm6251, Bclaf1, 4930405J17Rik, Mtfr2, Map3k5, Pde7b, 
chr10	58264300	58512300	chr10_58264300	38	248000	0.0493967021877405	48	1.28917691485462e-06	44	0.000115563532235103	::B3-1-5::B3-1-13::B-2-21::N-2-23::B3-1-11::N-B08::N3-1-2::B3-3::B-B03::B3-6::N-B09::B-3-4::B-1-7::B-A10::B3-1::B-A02::B-B05::B-B02::N-A03::N-2-17::N-B05::N3-19::B-B10::B-2-27::N3-21::N3-6::B-2-25::N3-2-36::N-B04::N-2-21::N-1-6::B-B04::N-1-2::B-A12::B-A07::B3-2-21::N-B02::N-2-27::	21	Lims1, Ranbp2, Gcc2, Ccdc138, 
chr10	67036100	67284100	chr10_67036100	46	248000	1.27423942727387e-05	68	2.47610563613707e-18	61	6.73473282348392e-14	::B-A08::B-B09::N-A02::N-A08::N3-2-22::B-A10::N-B08::B3-1-15::N3-1-13::B-1-6::N3-11::B-B11::N-2-15::B3-1-2::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N3-1-5::N-1-10::N3-13::N3-2-36::N-A07::N-B11::N-A11::N3-10::B-1-2::B-A03::N-1-2::B3-7::B3-8::N-B07::B-B07::B-2-25::B3-3::B-2-15::N3-8::B3-11::B-A02::N-A01::N3-6::B-B10::B-A12::	31	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108415700	chr10_108167700	53	248000	2.94644601086559e-09	83	7.58798933138952e-29	60	2.71925488912813e-13	::N-A01::N-2-15::N-2-14::B3-1::N-B04::N-B03::N-A04::N-B09::N3-1-5::B3-1-15::B-A03::N-A08::N3-1-15::N-A03::N-1-2::N3-1::B3-3::B-B11::B3-1-2::B3-7::B3-2-22::B-2-25::B3-6::B-B10::N-B10::B3-1-3::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B-2-15::B3-13::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::N3-8::N3-2-36::N-3-1::B-3-1::N-A12::B-A12::N-2-21::N3-10::B3-5::	40	Pawr, Ppp1r12a, 
chr10	116390700	116638700	chr10_116390700	44	248000	0.000115563532235103	63	3.93539843801496e-15	53	2.94644601086559e-09	::N3-21::B-2-17::B-B10::B3-2-36::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::N3-1-5::B-B05::B-A01::B3-1::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::B3-1-3::B3-1-2::N-B02::N3-6::N-2-15::B-1-7::B3-6::N3-1-11::B3-1-11::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::B3-1-5::N-3-1::B3-11::B-2-21::B3-13::B3-1-15::	35	Cnot2, Kcnmb4, 1700058G18Rik, Ptprb, 
chr10	117126000	117374000	chr10_117126000	38	248000	0.0493967021877405	49	3.97481324474979e-07	40	0.00722726424531073	::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-B05::B-A02::B3-1-11::N-A03::B-A07::B-B02::B3-2-21::B-3-1::N-2-21::B-A08::N-B11::B3-6::N3-1-5::N-2-17::N3-8::N3-11::B3-8::N-B04::B-B10::B-A10::B3-1::B3-7::B-B09::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::	22	Lyz1, 9530003J23Rik, Lyz2, Yeats4, Cpsf6, Frs2, 
chr10	122968900	123216900	chr10_122968900	42	248000	0.000957946738738125	49	3.97481324474979e-07	42	0.000957946738738125	::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::B3-2-21::N3-1::N-B03::B-B03::N3-3::N3-11::B3-11::N3-1-13::B-2-17::N-2-17::B-A05::B3-1-3::B3-2::N-A07::B-B02::N-A02::B-A11::B3-2-22::N3-2-22::B-A04::B3-5::B3-13::B-B09::N-B09::N3-1-3::N3-1-15::B3-1-15::N3-1-5::N-B04::N-A05::B-A08::	25	Mirlet7i, Mon2, Usp15, 
chr10	127974100	128222100	chr10_127974100	39	248000	0.0191352278046571	52	1.03365133301884e-08	43	0.000336568289768946	::B-2-25::B-B03::B-2-15::N-1-6::N-A05::B-A10::N-A10::B3-3::B3-2-21::B-1-2::B-1-10::N-B05::B3-1-5::N-1-2::B-B09::B-B05::B-1-6::B-A08::N-A01::B-2-21::N-B04::B3-11::N-2-21::B-B11::B-B02::N3-13::N-2-25::B-B07::B3-1-2::B3-2-37::N3-1-2::N-B07::B-A05::N3-1-11::B-2-14::B3-8::N-B08::B-B08::N3-1-15::	27	Baz2a, Prim1, Mir677, Naca, Hsd17b6, Spryd4, Ptges3, Atp5b, Gls2, Rbms2, BAD, Mip, Timeless, Timeless, 
chr11	3100500	3348500	chr11_3100500	49	248000	3.97481324474979e-07	81	2.26265364638897e-27	59	1.07994311532518e-12	::N-2-23::N3-8::N3-1-2::N-2-26::N3-10::N-B05::N3-1-3::N-A10::N-2-25::B-A02::N-A11::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-5::B-B09::B3-8::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B3-2-36::B-A10::B-2-23::B3-1-13::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B3-1-3::B-2-9::B-1-2::B3-3::N3-1::B-A04::	30	Sfi1, Pisd-ps1, Pik3ip1, Eif4enif1, Gm11944, Patz1, Drg1, Limk2, Limk2, Mir3470a, BAD, 
chr11	4381600	4629600	chr11_4381600	40	248000	0.00722726424531073	60	2.71925488912813e-13	52	1.03365133301884e-08	::B3-3::B-B05::B3-1-3::N3-13::B-2-25::B-2-26::B3-6::N3-10::N-1-6::B-2-9::B-B10::N-B10::B-2-15::N-A02::B3-7::B-1-4::B-2-12::N-2-9::B3-2-36::N3-2-36::N3-8::B-A08::B-A04::B-B09::B3-1-13::B-1-7::N-1-7::B3-1-15::B-2-17::B-2-23::N-2-23::N-1-2::B3-2-21::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::	37	Gm11961, Mtmr3, Gm11961, Ascc2, Hormad2, 
chr11	19967000	20215000	chr11_19967000	41	248000	0.00266311772625369	56	6.10878550502956e-11	48	1.28917691485462e-06	::B-B05::N-2-15::B3-1-2::N3-1-2::B-A05::N-1-2::B3-2-21::N3-6::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::B-B10::B-A08::B3-1-11::B-B02::N3-1-11::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::N-A01::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::N-1-4::N3-2::	31	Actr2, Rab1, Cep68, Spred2, 
chr11	23253200	23501200	chr11_23253200	48	248000	1.28917691485462e-06	68	2.47610563613707e-18	60	2.71925488912813e-13	::B-2-15::B-A01::N-A01::N-2-23::N-B08::B3-2::B3-7::B-B09::B3-2-22::B-2-14::N-A12::N-3-1::N3-6::B3-1-13::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N3-10::N-A03::B3-6::N-2-17::B-1-2::B3-2-21::B-B04::N-A08::B-1-6::N-1-2::N3-3::B3-8::B-2-26::B3-1::N-1-6::N-B05::B-2-23::B-A07::B-1-7::N3-2-21::N-A11::B3-2-36::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	39	Xpo1, Usp34, Ahsa2, 1700093K21Rik, 
chr11	32470200	32718200	chr11_32470200	42	248000	0.000957946738738125	56	6.10878550502956e-11	48	1.28917691485462e-06	::N-B08::B3-1-11::B3-19::B-B04::B3-2-36::N3-19::B3-2::B-B05::B-B03::N-B10::B-B10::B3-1-2::N-A11::B-2-26::B-2-14::B-B09::N3-10::B-A10::N3-1-5::N3-2::B-2-17::N-3-4::N-B09::B-B02::N-B05::B3-2-22::B-2-15::N-A05::B-A05::N-1-6::B3-2-21::B-A02::B-1-2::N3-1-15::N-2-15::B3-8::N-A01::N-2-14::N-3-1::B3-21::B3-7::B-2-9::	30	Efcab9, Stk10, Ubtd2, Fbxw11, 
chr11	51625100	51873100	chr11_51625100	38	248000	0.0493967021877405	50	1.20101107502158e-07	43	0.000336568289768946	::B-1-6::N-A12::N-B09::B-B09::B-2-23::N-2-23::B-A08::N-B05::N-B04::B-A07::B3-7::N-2-15::B-2-15::B-B10::N3-21::B-B02::N-2-27::N3-13::N-1-2::N3-1-2::B3-6::N-B08::N3-2-36::B3-2-36::N-3-1::B-2-27::B-A10::B3-11::B-A03::B-1-10::B-A12::N-A01::N3-1-11::N3-11::N3-8::B-2-14::B3-2-22::B3-8::	17	D930048N14Rik, Sec24a, Sar1b, Phf15, N4bp3, 0610009B22Rik, Nhp2, Rmnd5b, Hnrnpab, 
chr11	53157800	53405800	chr11_53157800	39	248000	0.0191352278046571	46	1.27423942727387e-05	43	0.000336568289768946	::B3-2-22::N3-11::B3-11::B-A07::N-B09::N3-1-2::B3-3::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::B3-10::B3-1-11::B-1-10::B3-7::N-2-26::N3-1-15::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::B3-2-36::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-19::B3-13::B-2-15::B-B10::N3-1-5::	17	Zcchc10, Hspa4, Aff4, Leap2, Fstl4, 
chr11	54451700	54699700	chr11_54451700	46	248000	1.27423942727387e-05	65	2.15921532934663e-16	52	1.03365133301884e-08	::B-2-23::B3-10::B3-3::B-A10::B3-19::B3-1::N-2-15::N-2-14::B3-1-13::N3-1-15::B-B05::N-A03::N-2-27::B-A03::N-B04::B-3-1::B3-2-22::B-1-2::N-A08::B-A05::B3-1-15::B-A08::B-2-15::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B3-1-3::N3-1-11::B-B10::B3-6::B3-2-21::N3-21::B-1-6::N3-11::B-B04::B3-8::N3-19::B-B02::N-2-25::N3-1-2::B3-1-2::	39	Rapgef6, Fnip1, Cdc42se2, 
chr11	59603000	59851000	chr11_59603000	46	248000	1.27423942727387e-05	63	3.93539843801496e-15	53	2.94644601086559e-09	::B-3-1::N3-1-11::N3-13::B3-10::B-A07::B-A04::B-2-15::N3-2-22::B3-2-22::B-2-14::N-A08::B3-3::B-B02::B3-2-21::B3-1-15::N3-1-15::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B3-1-2::N3-3::B-B11::B3-2-36::B-2-23::B-2-27::N-A11::B-A11::B-B08::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::N3-1::	39	Flcn, 1700007J10Rik, Pld6, Olfr225, Mprip, Cops3, Gm16062, Nt5m, Olfr223, 
chr11	60108100	60356100	chr11_60108100	42	248000	0.000957946738738125	58	4.2174758413336e-12	49	3.97481324474979e-07	::B-A11::N-B08::N3-1::N-2-15::B-2-15::B3-1-15::N-A12::B-2-25::N-1-2::N3-1-3::B3-3::B3-5::B-2-9::B-2-27::N-A02::B-A02::N3-21::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N3-2-36::N3-1-5::B3-1-5::N-A10::N3-19::B3-2-36::N-2-21::N-B03::N3-2::N-B02::N-B11::B3-1-3::N-A08::N3-1-15::B-B05::B-B07::	29	Srebf1, Rai1, Tom1l2, Lrrc48, Rai1, 
chr11	62214200	62462200	chr11_62214200	40	248000	0.00722726424531073	64	9.28985687826348e-16	54	8.24337422849228e-10	::B-1-7::B-A08::B-A10::N-B09::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::B-2-21::N-2-21::B3-3::B-A02::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-10::B-2-14::B3-1::N-B10::N-B04::N-2-23::B3-1-2::B-2-15::B-B05::N-1-2::B-2-27::N3-8::N-2-27::N-3-1::N-1-6::B-2-23::N3-1-15::N-A02::N-A08::B3-19::B-3-4::	31	Zswim7, Ttc19, Ncor1, Adora2b, Pigl, Specc1, 
chr11	65544900	65792900	chr11_65544900	38	248000	0.0493967021877405	49	3.97481324474979e-07	43	0.000336568289768946	::B3-1-11::N-B05::N-A03::B-B07::B-1-7::N3-1-15::N-A08::B3-11::N3-11::N-B04::B-1-4::B-2-14::B3-2-21::B-A10::N3-1-11::B-B10::N3-7::N-2-23::B-1-6::B3-5::N-A07::B-A07::N-2-15::B3-2::N3-2::B-2-15::B3-6::B-B11::N-2-27::B-1-2::B-A08::B3-3::B-2-23::N-B10::B-A02::B3-10::N3-1-3::B-A11::	24	Map2k4, Mir744, Zkscan6, 
chr11	69522200	69770200	chr11_69522200	40	248000	0.00722726424531073	54	8.24337422849228e-10	42	0.000957946738738125	::B-2-14::N-3-1::B3-1-2::B3-1-15::N-2-23::N-1-2::N3-2-21::N3-3::N3-1-11::B3-7::N3-10::B-B04::B3-2-21::N3-1-2::N-B07::B-B07::B3-1-13::N3-19::N3-1::B3-2-36::B3-2-22::N-A08::N-B03::B-B03::B3-6::N-B02::B-1-6::N-2-14::B-A02::B3-1-11::B-3-1::N-B10::B-2-21::N-2-15::N3-13::B-B02::B-2-27::B-B08::B-B10::B-2-15::	26	Mpdu1, Cd68, Tnfsf13, BC096441, Polr2a, Efnb3, Eif4a1, Slc35g3, Sat2, Senp3, Fxr2, Atp1b2, Sox15, Mir1934, Tnfsf12, Wrap53, Shbg, Trp53, Zbtb4, Chrnb1, Dnahc2, 
chr11	72549400	72797400	chr11_72549400	46	248000	1.27423942727387e-05	63	3.93539843801496e-15	58	4.2174758413336e-12	::N3-1-2::B-B05::N3-1-3::B-B07::N-A12::B-2-21::B3-21::N-B08::N-3-1::B3-2-22::B3-1-15::N-2-15::B-3-4::N-A01::N-3-4::B3-1-2::B-B10::N3-1-15::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::B-B02::B-A02::N3-11::B3-11::N-A02::B3-1::B-2-12::N-2-12::B3-10::N-B05::N-B04::N3-10::B-2-23::B3-5::N-2-27::B-2-27::N3-8::	28	Ube2g1, Ankfy1, Cyb5d2, Spns3, Zzef1, 
chr11	74671500	74919500	chr11_74671500	44	248000	0.000115563532235103	57	1.61912474009141e-11	43	0.000336568289768946	::N3-3::B-B02::B-1-10::B-A04::B3-1-15::N-2-23::N-2-15::B3-13::B-B05::N-B05::B3-8::B3-1-2::B-A01::B-3-4::B-B04::N-B04::B-B10::N-3-1::B-3-1::N3-13::N3-1-5::B-2-25::B3-1-5::N-B07::N3-1-2::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N3-8::N-2-17::B-1-4::B-B09::B3-2-22::N3-6::B-A05::B3-7::B-A11::B3-19::	29	Sgsm2, Pafah1b1, Mnt, Mettl16, Tsr1, Snord91a, Cluh, Srr, Smg6, 
chr11	75590700	75838700	chr11_75590700	39	248000	0.0191352278046571	53	2.94644601086559e-09	49	3.97481324474979e-07	::B-3-1::B-1-2::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::B3-2-22::N3-2-22::N3-11::N-B04::N3-19::B-B05::N3-1-5::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-2-21::B3-11::B-2-23::B3-3::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::B3-2-36::N3-1-2::N-2-23::	23	Doc2b, Myo1c, Ywhae, Inpp5k, BAD, Crk, Pitpna, Rph3al, Slc43a2, 
chr11	77554100	77802100	chr11_77554100	46	248000	1.27423942727387e-05	75	4.44649048671671e-23	62	1.64107704264763e-14	::N-2-25::B-B10::B3-1-15::N3-1-15::N-2-15::B-B02::N-B07::B3-2-36::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N3-10::N-1-2::B-A01::N-A11::B-A11::B3-3::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::B3-1-11::N-2-14::B3-5::B-B03::B-A02::N3-19::B-3-1::N-3-1::N-B04::B3-19::B-A08::	43	Cryba1, Nufip2, Myo18a, Taok1, 
chr11	79337300	79585300	chr11_79337300	53	248000	2.94644601086559e-09	162	3.49347017698709e-100	128	8.99672149460325e-67	::N3-13::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B3-1-13::B-B11::B-A08::N-A02::B-A02::N3-19::N3-1-5::B3-21::N3-2-21::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-3::N-A05::B3-2-21::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::N-B08::N3-1-13::B-2-27::B-B02::B3-1::N3-1-11::B-B05::B3-1-11::B3-1-3::N3-21::B-B09::B3-2-36::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	66	Nf1, Omg, AU040972, Evi2b, Evi2a, Rab11fip4, 
chr11	80385200	80633200	chr11_80385200	38	248000	0.0493967021877405	48	1.28917691485462e-06	45	3.87979324189494e-05	::B3-1::N3-1-15::B3-2-21::N3-1-2::B-2-21::N-A02::B-A02::B-2-14::N3-6::N-2-15::N-B03::B3-19::B-2-25::N-3-4::B3-2-37::N-A01::B-3-4::B3-7::B3-6::N-1-6::B-B03::N-B02::B-B02::N-1-10::B-B08::B3-3::N-B08::B-A05::N-2-12::N-3-1::N-B05::B-B04::N3-10::B3-8::B-A08::N-B09::N-1-7::B-B09::	20	Psmd11, Cdk5r1, Zfp207, 5730455P16Rik, Myo1d, 
chr11	86498200	86746200	chr11_86498200	50	248000	1.20101107502158e-07	74	2.20738629894873e-22	63	3.93539843801496e-15	::N-3-4::B3-2-21::B3-2-36::N3-6::N3-3::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B07::N-B10::N-B05::B-1-2::N-1-2::B-A08::B3-1-2::B-A10::N-A11::B-3-4::B-2-14::B3-7::N3-2-36::N-B04::N3-13::B-B02::N-2-17::N3-10::B-B11::N-2-15::B-B03::B-2-12::B-2-21::B-B10::B3-6::N-B03::N-1-7::B3-1-3::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::	36	Mir21, Ptrh2, Vmp1, Rps6kb1, Tubd1, Rnft1, Cltc, Mir467c, 
chr11	88325700	88573700	chr11_88325700	39	248000	0.0191352278046571	44	0.000115563532235103	33	3.78034379068799	::N3-2-21::B-A03::B-2-27::N-1-2::B3-5::N3-13::B-B11::N-A03::B3-1-2::B-B07::B-B05::N3-11::N3-2-36::B3-2-36::B-1-6::B3-6::N-2-15::B-B09::B3-2::B3-13::B-A11::N-A11::B-B04::N3-1::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B3-8::B-A08::B3-1-15::B-A10::N3-1-15::N-A08::N-2-25::B-2-25::	22	Mir378b, Msi2, 
chr11	93840800	94088800	chr11_93840800	42	248000	0.000957946738738125	77	1.73425768065385e-24	69	5.42151128671981e-19	::B-2-21::B3-2-36::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-8::B3-19::B3-2-21::B3-1-5::B-A03::N-1-10::N3-1-5::B-A07::N-B04::N3-1-13::B3-1-13::B3-1-2::N-A11::B-3-1::N-B09::B-B09::	37	Nme1, Nme2, Mbtd1, Utp18, Spag9, 
chr11	95241900	95489900	chr11_95241900	42	248000	0.000957946738738125	53	2.94644601086559e-09	42	0.000957946738738125	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-10::B3-19::N-B03::B-2-26::N-2-26::N-2-25::B-2-25::N3-1-11::N-B09::N3-2-36::B-1-2::N-A04::B-A04::B-B05::N-1-6::B3-1-11::N-B02::B-2-9::B-2-23::B-2-12::B3-1-3::B-A07::B-A01::N-A01::	29	Kat7, Fam117a, Tac4, Slc35b1, Spop, Nxph3, 
chr11	97213900	97461900	chr11_97213900	40	248000	0.00722726424531073	51	3.55776390256619e-08	48	1.28917691485462e-06	::N3-10::B-B02::N3-13::N3-2-21::N-1-10::B-2-17::B3-3::B3-2-36::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B3-1-2::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N3-1-5::N-2-23::	23	Mrpl45, Gpr179, Socs7, Npepps, Arhgap23, 
chr11	98081300	98329300	chr11_98081300	38	248000	0.0493967021877405	47	4.09593889620195e-06	41	0.00266311772625369	::N3-3::B-B10::N-B08::N3-1-5::N3-2::N3-6::B3-1-11::B-B11::N-2-27::N3-13::B-B05::B3-3::B3-21::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B3-2-36::B-2-21::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::B-B09::N-2-17::N-1-6::B3-1-15::N-B05::N3-2-22::B-2-14::B-A08::N-A03::N3-1-13::N3-2-36::N3-1-3::	23	Med1, Fbxl20, Mir5119, Cdk12, Neurod2, Ppp1r1b, 
chr11	104381100	104629100	chr11_104381100	48	248000	1.28917691485462e-06	84	1.36473306491968e-29	67	1.11449414983345e-17	::B3-3::B-3-4::N-2-15::N-B07::B-B09::N3-2-36::B-1-6::B-2-12::N-2-12::N-1-6::B-B04::B3-7::N-B05::N3-7::B-2-25::B3-1-3::B-A12::B-B11::N-2-25::B-2-15::N-1-7::B3-10::N3-13::B3-13::N-2-14::B-B03::N3-21::B3-21::N-1-2::B-B05::N-3-4::B-1-4::N-A02::N-A08::N3-3::B-A08::B-B07::B-2-14::B3-19::N-A05::B3-2-21::B3-11::N-2-27::B-2-27::N3-2-21::N3-8::N-B08::N-B02::	40	Cdc27, Myl4, Itgb3, Kansl1, 
chr11	105584500	105832500	chr11_105584500	43	248000	0.000336568289768946	69	5.42151128671981e-19	60	2.71925488912813e-13	::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B3-1-11::B-B11::B3-1::B3-19::N3-1-2::N3-8::B3-8::N-A02::B3-1-3::N3-13::B3-7::B-2-23::N3-19::B-A07::B3-11::N-2-17::N-2-15::B-B02::B-2-17::N3-10::N-B04::B-2-25::B-A05::B3-2-36::N3-2::B-B10::B-B04::N3-6::N3-11::B-B09::N3-1-5::N3-1-11::N-2-25::B3-3::B-2-27::N3-1-3::B3-21::	33	Tanc2, 
chr11	106023900	106271900	chr11_106023900	40	248000	0.00722726424531073	55	2.26434509093977e-10	46	1.27423942727387e-05	::N-1-2::N3-11::N-A02::B-A02::N3-1-5::B-B07::B3-7::N3-8::B3-1-15::B-1-7::B-3-4::B3-3::B3-19::B3-1::B-A04::N-B11::N-3-1::B3-8::B3-11::B-2-15::N-A05::N3-1-15::B3-6::B3-2::N3-13::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N3-10::N-3-4::B-2-21::B-B02::N-2-27::	26	Smarcd2, Psmc5, Ftsj3, Strada, Taco1, Ddx42, Map3k3, Dcaf7, Limd2, Ccdc47, Smarcd2, Tcam1, Kcnh6, Ace3, 
chr11	106801000	107049000	chr11_106801000	50	248000	1.20101107502158e-07	71	2.48980052429695e-20	57	1.61912474009141e-11	::B-2-27::N3-6::B3-6::N-2-25::N-3-4::B-2-21::B-A05::N-B04::B3-1-11::B-B03::N-2-26::B-2-26::N-3-1::B3-2-21::B-A12::B-1-6::B3-2-36::B-B11::B-2-14::B-2-23::N-B05::B-B04::B3-1-5::N3-1-5::N3-19::B-A01::N3-13::B-B02::N-A10::B3-1::N3-2-36::N-B03::B3-3::N3-2-21::N3-2-22::N-1-6::B3-1-2::N3-1-2::B3-7::N-A05::B3-11::B3-8::N3-8::N3-11::N-B07::B3-1-3::B-3-4::N-2-27::N3-1-3::B-1-2::	39	1810010H24Rik, Smurf2, Kpna2, Cep95, Ddx5, Bptf, Mir3064, 
chr11	108035300	108283300	chr11_108035300	42	248000	0.000957946738738125	51	3.55776390256619e-08	37	0.124245670453489	::B-A10::B-1-6::B-A08::B-3-1::B-3-4::B-B09::N-2-14::N3-1-11::B-B04::N3-21::N-1-2::B-A01::N3-10::N-B05::B-B05::N-2-21::N-A08::N3-1-2::B-2-23::B-A02::N3-11::N-2-27::N3-2-21::B3-2-37::N3-1-5::B3-19::B-B10::B3-1-2::N3-5::N-A12::B-2-21::N3-2-36::B3-5::N-2-26::N-2-12::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N-3-1::N3-3::	12	Prkca, BAD, 
chr12	3240100	3488100	chr12_3240100	42	248000	0.000957946738738125	64	9.28985687826348e-16	54	8.24337422849228e-10	::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::N3-2-21::B-B02::B-A02::N-B08::B-2-14::N-B04::N3-1-3::B3-1-3::B-3-1::N-3-1::B3-19::B-1-4::B3-1-11::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::N3-10::B-A04::B3-1-15::B-A12::N-A04::B3-8::N3-1-5::B-A03::B3-1::N-B09::B-B09::	30	1110002L01Rik, Rab10, Kif3c, 1700012B15Rik, Asxl2, 
chr12	51622300	51870300	chr12_51622300	47	248000	4.09593889620195e-06	67	1.11449414983345e-17	61	6.73473282348392e-14	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::N-2-15::N3-1-5::B3-19::B-1-2::B3-2-22::B3-1-5::B-A07::B3-1-13::B3-6::B-2-21::B-A02::N3-3::N-A11::B3-1-15::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-10::N3-10::B-3-4::N-B11::B-A03::B3-1::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-1-3::N-2-27::B-B10::N-2-21::B3-1-2::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::	44	Hectd1, Ap4s1, Heatr5a, Strn3, Coch, 
chr12	75359700	75607700	chr12_75359700	42	248000	0.000957946738738125	52	1.03365133301884e-08	48	1.28917691485462e-06	::B3-2-21::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::B3-1-2::N-B10::B-B10::B-A07::B3-10::B-1-7::B-2-15::N3-1-5::B3-1::B-2-26::N-A04::N-2-17::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N3-1-2::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B3-1-11::B-2-9::N-2-15::B-A08::B-B02::N3-1-3::	23	Ppp2r5e, Gphb5, Rhoj, 
chr12	78740300	78988300	chr12_78740300	38	248000	0.0493967021877405	46	1.27423942727387e-05	40	0.00722726424531073	::B-1-7::N-1-2::B-B05::B3-2-22::B-1-6::N-A01::B3-19::B-A08::N-B07::N-2-21::B-A12::N-B05::B-2-9::B3-1::B3-8::N3-1-2::B3-3::B-B07::N3-2-36::N3-2-21::N-A11::B-1-10::B-B02::N3-1-3::B-3-4::B-A10::B-2-15::B-2-21::B3-1-13::B-A07::N3-1-13::N-A05::B-A05::B3-2-36::B-B04::N-2-17::N-2-27::N-B08::	21	Atp6v1d, Plek2, Eif2s1, Tmem229b, Mpp5, Fam71d, Tmem229b, 
chr12	80605000	80853000	chr12_80605000	38	248000	0.0493967021877405	48	1.28917691485462e-06	39	0.0191352278046571	::B-2-23::B3-8::N-B08::N-2-25::B-2-25::B-B07::B3-1-2::B-A08::B3-7::N-3-4::N-A02::N-A01::B3-5::B-B02::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::N3-21::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::	17	0610009B14Rik, Ccdc177, Plekhd1, Erh, Slc39a9, Galnt16, 4933426M11Rik, 
chr12	111013800	111261800	chr12_111013800	40	248000	0.00722726424531073	52	1.03365133301884e-08	44	0.000115563532235103	::N-A03::B3-7::N-A07::B-2-15::B3-2-36::B-A03::N3-1::N-2-26::B3-1-2::N3-1-5::N-A01::N3-1-2::N-1-7::B3-1::B-1-6::N-B08::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::N3-2-21::B3-13::N3-1-11::B-B03::B-1-2::N-1-2::B3-2::N-B05::B-A10::	25	Rcor1, 6030440G07Rik, Traf3, Amn, 
chr13	3363000	3611000	chr13_3363000	43	248000	0.000336568289768946	55	2.26434509093977e-10	45	3.87979324189494e-05	::B-3-4::B-A08::N-B05::N3-8::B3-1-2::B-2-21::B-B11::N3-19::B-A10::N3-13::N3-10::B-B02::B-A03::N-B04::B-B05::N-A08::N-B08::B3-11::N-2-25::B3-1::N-B02::N3-1-3::B3-1-3::B-B10::B3-10::N-2-21::B-3-1::B3-1-15::B-B09::N3-2-21::B-1-6::N-2-17::N3-2::N-B10::B-A07::B-2-12::B-B07::N3-1-15::B-2-17::B-2-25::N3-11::B3-8::B-1-10::	25	Gdi2, 1700024F13Rik, 2810429I04Rik, BC016423, 
chr13	13957400	14205400	chr13_13957400	42	248000	0.000957946738738125	60	2.71925488912813e-13	53	2.94644601086559e-09	::B3-2-36::B-2-25::B-B09::B-B10::B-A08::B-1-2::B-A01::B-1-6::N3-1-15::N-A12::B-A07::B3-7::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N-B04::N-2-15::B3-1-13::B-A12::B-2-23::N3-8::N-A01::B-A10::B3-13::N3-2-36::B3-1::B3-5::B3-2-22::N-B10::B-2-26::N3-1-2::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::B3-1-5::N3-1-5::	22	Tbce, Arid4b, Ggps1, B3galnt2, 
chr13	17669200	17917200	chr13_17669200	50	248000	1.20101107502158e-07	67	1.11449414983345e-17	56	6.10878550502956e-11	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B-A10::B-2-12::B-1-2::N-A11::B3-8::B3-13::N3-8::B3-1::N-A08::B-B02::N3-19::B3-19::B3-21::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-1-11::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N3-1-15::N-B11::N-B08::B-B08::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	36	Cdk13, Mir466i, Mplkip, 5033411D12Rik, Rala, 
chr13	24040300	24288300	chr13_24040300	38	248000	0.0493967021877405	56	6.10878550502956e-11	47	4.09593889620195e-06	::N3-1-2::B-2-25::B-A03::B3-1-15::B-A10::B-A08::N3-1-15::N-A08::N-A03::B3-5::N3-8::N-B11::N-2-17::B-2-17::B3-2-22::N3-2-22::B-B02::N3-1-3::B3-1-3::B-A11::B3-7::N-B08::B-2-15::B-1-6::B3-19::B-A04::B-2-27::N3-6::B-2-21::B-A12::B-2-9::N-2-26::B-2-23::N-A02::N3-10::B3-1-11::N-A12::B3-6::	32	Lrrc16a, 
chr13	43232000	43480000	chr13_43232000	46	248000	1.27423942727387e-05	64	9.28985687826348e-16	48	1.28917691485462e-06	::B-B05::B-A10::B-B10::B3-2-22::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::N3-1-3::B-A03::B-2-14::N-2-14::N3-1-5::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-1-5::N3-2-21::B-B02::B-B03::B3-6::N3-1-2::N3-1-15::N3-13::N-B07::B3-11::B3-8::N3-8::N3-11::N-A03::N-A08::B3-1-3::B-A04::B-3-1::B-B09::B-1-10::	39	Nol7, Sirt5, Ranbp9, Gfod1, 
chr13	44750900	44998900	chr13_44750900	39	248000	0.0191352278046571	62	1.64107704264763e-14	52	1.03365133301884e-08	::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B3-2-37::B3-2-22::N3-2-22::B-3-4::B-B02::N3-13::B-A12::N-A12::B3-6::B-B07::N-A07::N-2-15::B-1-6::N-B04::B-B05::B-1-2::N3-1-3::N3-6::B-2-25::N-2-25::B-B04::N-B07::B3-1-2::B-B03::B-A02::B3-13::N3-1-2::B-3-1::B3-19::B-1-4::B-2-26::N-2-12::B-2-12::	24	Dtnbp1, Jarid2, Jarid2, 
chr13	46660200	46908200	chr13_46660200	38	248000	0.0493967021877405	49	3.97481324474979e-07	45	3.87979324189494e-05	::B-B09::B3-2-22::B-B10::N-B10::B-1-6::N3-8::B-B07::N3-6::N3-2-36::B-3-4::B3-21::N-3-4::B3-1-2::B-2-21::B-B11::B3-5::B-A08::B3-6::B-1-7::N-B08::B-A10::B-2-25::B3-3::B-B02::N-A11::N-B07::N-B09::N3-19::N3-1-15::B-A04::B-A07::B-2-27::N-A03::B3-2-36::B3-7::B-1-2::N-2-15::N3-13::	30	Nup153, C78339, Cap2, Kif13a, 
chr13	94360300	94608300	chr13_94360300	49	248000	3.97481324474979e-07	63	3.93539843801496e-15	30	35.8885609368825	::B3-1-11::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-2-21::N3-19::B-B02::N3-1-5::B-B10::B-A02::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N3-8::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N3-2-36::N-3-4::N3-3::N3-21::N-2-21::N3-6::N3-1::N3-13::N3-2::B-A11::	44	Ap3b1, Gm9776, 
chr13	98686300	98934300	chr13_98686300	39	248000	0.0191352278046571	67	1.11449414983345e-17	58	4.2174758413336e-12	::N-B02::B-B05::B-2-25::B3-8::B-B02::B3-2-36::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N3-1-5::B3-2-21::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::N-1-6::B3-1-3::B-B09::N3-6::B-A10::N3-2-36::N-2-14::N-B09::B-3-4::B3-2-22::B3-19::N-2-23::N3-2::N-B04::B-A01::	26	Fcho2, Tnpo1, Tmem171, 
chr13	103696700	103944700	chr13_103696700	41	248000	0.00266311772625369	60	2.71925488912813e-13	48	1.28917691485462e-06	::B-A05::B-1-2::B3-1-15::B3-2-22::B3-1-13::B-A08::B-A03::B-1-7::B-3-4::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::N3-1-2::B-B10::B-2-21::B3-2-36::B3-19::N-A02::B-A02::N-2-21::B-2-14::N3-1-15::N-A03::N3-6::B-2-9::N-3-1::N3-8::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::B3-2-21::N3-2-36::	22	Erbb2ip, Srek1, 
chr13	111633900	111881900	chr13_111633900	40	248000	0.00722726424531073	59	1.07994311532518e-12	34	1.679781014204	::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::N3-21::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-2-22::B-1-10::B3-19::B-3-4::B3-1-15::B3-2::B3-1-5::B-2-23::B-2-21::N-A05::N-A12::B3-11::	18	Mier3, Map3k1, 
chr14	19282800	19530800	chr14_19282800	54	248000	8.24337422849228e-10	90	3.61990877162682e-34	34	1.679781014204	::N3-19::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-1-3::N3-3::N-A02::N3-2-36::B-1-6::B3-2-36::N3-1-15::N-1-10::N3-1-5::N-B11::N3-2-22::N-A05::N3-11::B-3-4::N-1-7::N3-1-11::N3-8::B-B04::B3-11::N3-10::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-1::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-2::N-B04::N3-1-13::N-A10::N3-2-21::N-1-6::N-B08::N-B07::N-A08::	51	No results within 20000 bp window
chr14	26427800	26675800	chr14_26427800	39	248000	0.0191352278046571	46	1.27423942727387e-05	44	0.000115563532235103	::B3-8::B-A04::N-2-15::N-2-26::N3-1-5::N3-19::B-2-14::B-B10::N-1-6::N-A02::B-2-15::B3-1-3::B-A08::B-2-23::B-B09::N-3-1::B-2-25::B3-2-22::N-1-2::B3-2::N-2-21::B3-1::N-3-4::B-B11::N3-1-2::B-B02::B-1-10::N-A08::B-A07::B-A12::B3-1-11::N3-11::B3-1-13::N3-1-13::N-A12::N-2-23::B-A01::N-A11::B-A11::	18	Arf4, Dennd6a, Pde12, Slmap, 
chr14	31009700	31257700	chr14_31009700	44	248000	0.000115563532235103	56	6.10878550502956e-11	44	0.000115563532235103	::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::N-A01::N3-1-5::B-3-1::N-2-17::N3-1-3::N-2-15::B3-1-3::B-A02::N-B11::B3-2-21::B-B11::B3-1-2::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::B-B10::B-A08::B3-6::N-2-25::N3-1-2::N3-1-13::B3-1-13::N-2-23::N-A11::N3-3::N-A05::N3-21::N-3-4::B3-21::B-3-4::B3-2::N-1-6::	26	Tnnc1, Stab1, Nisch, Snord69, Phf7, Smim4, Sema3g, Snord19, Pbrm1, Nt5dc2, Gnl3, Bap1, Dnahc1, Glt8d1, Spcs1, 
chr14	34262300	34510300	chr14_34262300	43	248000	0.000336568289768946	59	1.07994311532518e-12	52	1.03365133301884e-08	::B-1-7::B-B10::B3-1-13::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B3-2-36::B-2-9::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-1-2::B-A07::N-1-6::N-A05::B3-7::B-2-14::N-2-14::B-2-12::N3-21::B3-1-3::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::N3-1-5::B-3-4::N-B05::	34	Gm3219, Fam25c, Sncg, Mmrn2, Bmpr1a, Glud1, 9230112D13Rik, Ldb3, Fam35a, 
chr14	52056300	52304300	chr14_52056300	39	248000	0.0191352278046571	55	2.26434509093977e-10	49	3.97481324474979e-07	::B-A10::B3-1-13::N-3-4::N-A08::B-A01::B-2-15::B-B10::B-1-7::B-2-14::B-2-25::B-A08::N-1-7::N3-1-13::B-2-21::B-B02::B-2-12::B3-1-3::B-2-27::N3-21::N-B10::N3-19::N-2-21::B-A07::N-A07::N-2-27::B-B07::N-2-15::B-1-10::N-1-10::N-1-2::N3-2-21::B3-11::N3-1-3::B3-2-22::N3-1-11::N-B09::N-2-26::B-2-26::B3-1-11::	29	Supt16, Rab2b, Snord58b, Snord8, Hnrnpc, Tox4, Rpgrip1, Chd8, Mettl3, Sall2, 
chr14	73155000	73403000	chr14_73155000	39	248000	0.0191352278046571	71	2.48980052429695e-20	50	1.20101107502158e-07	::B3-8::N-2-17::B3-1::N-B09::N-A01::N3-1-15::B3-1-15::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-19::N3-19::B-B02::B-A05::N3-8::B3-3::B3-2-22::B-A01::N-2-27::B-B04::N-B04::B-A11::B-2-25::N-2-23::B-B07::B-B03::N3-1-5::B3-1-5::N-A05::N-2-15::B-1-4::B-A02::	57	Mir687, Itm2b, Rb1, Lpar6, BAD, Rcbtb2, Rcbtb2, 
chr15	8207500	8455500	chr15_8207500	60	248000	2.71925488912813e-13	91	6.00975159786624e-35	83	7.58798933138952e-29	::B3-2-22::B3-2-21::B3-19::B-B07::B3-1::N-A08::B-A12::N3-21::B3-13::N-2-15::B-B10::B-B03::B3-1-13::N-2-21::B-3-1::B-1-4::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N-2-23::B3-2-36::N3-2-21::N3-1-13::N3-1::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-1-11::B-1-2::B-B08::N-A11::B-2-26::N3-13::N-A07::N3-6::B-2-23::N3-10::N3-2-36::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	56	Nipbl, 2410089E03Rik, 
chr15	12122200	12370200	chr15_12122200	52	248000	1.03365133301884e-08	73	1.08120930357205e-21	65	2.15921532934663e-16	::B3-2-36::B-A10::N3-2-36::B3-1::B-B11::B3-1-13::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::N3-1-3::B-A12::N3-1-11::N-A11::B-2-14::N3-2-21::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N3-21::N-2-15::B-A01::B-2-25::N-2-25::N-A02::N3-2-22::B-3-4::B3-1-5::B-A05::B3-3::N-1-2::B-A04::	47	Mtmr12, Golph3, Mir1898, Zfr, Pdzd2, 
chr15	50645500	50893500	chr15_50645500	42	248000	0.000957946738738125	55	2.26434509093977e-10	48	1.28917691485462e-06	::B3-2-21::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::B-B09::N3-1-5::N3-2-22::N-2-23::B-B10::N-1-2::B-2-12::N-A07::B-2-25::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N3-1-3::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	27	Mir1907, Trps1, 
chr15	51760300	52008300	chr15_51760300	38	248000	0.0493967021877405	55	2.26434509093977e-10	48	1.28917691485462e-06	::B3-8::N-B05::B3-19::B3-21::B3-1-15::B3-1::B3-2-21::B-A10::N3-19::B-B05::N-3-1::B-2-21::B3-1-2::N-A11::B-A11::B-B10::N-2-21::B-3-1::B-1-6::B-2-9::N-2-9::B-B07::N-A10::B-A02::B-3-4::N-2-26::N-2-25::B-2-15::B-1-10::B3-5::B3-11::B3-2::B-1-7::N-B03::B-B03::N3-3::N-2-17::N3-8::	27	Eif3h, Utp23, Rad21, 
chr15	73151800	73399800	chr15_73151800	46	248000	1.27423942727387e-05	75	4.44649048671671e-23	57	1.61912474009141e-11	::B-2-14::N3-3::B3-3::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-21::N3-19::B-A08::N-A08::N3-2-21::B3-11::B-2-15::B-2-27::B-1-2::B-2-21::B3-1-2::B3-1-11::B-2-25::N-2-23::B-B07::N-B07::N3-1-2::B3-8::B-B05::N-A02::N-B09::N-2-15::B-A11::B-2-12::N-2-12::B-2-26::N-A07::N3-1-5::	35	Ptk2, Ago2, 
chr15	77070100	77318100	chr15_77070100	56	248000	6.10878550502956e-11	73	1.08120930357205e-21	60	2.71925488912813e-13	::N-B08::B-1-6::N3-19::B-B10::B-1-2::N-A02::B3-1-5::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N3-2-21::B3-2-21::B-2-14::B-B08::N3-1-2::B-B07::B3-1-2::B-A04::B-A03::B-2-25::N-B02::N3-1-15::N3-8::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-2-36::B3-6::N-2-21::N-B11::B3-1-15::B-A05::B3-21::N3-6::B3-1-13::N-1-2::B-3-4::N3-1-5::B3-2-22::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	29	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80944300	chr15_80696300	58	248000	4.2174758413336e-12	94	2.57666973833654e-37	80	1.21311733986253e-26	::B-B09::N-1-6::B3-1::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-1-2::B3-21::N-2-15::B-3-4::B-B11::N3-10::B-2-23::B3-1-3::N3-1-3::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-1::B-1-7::B3-1-11::B-A03::N3-6::N3-21::B-A11::N-A11::B3-2-21::B-2-14::N-1-2::N3-13::N3-1-5::B3-13::B3-10::N3-1-2::N3-2-21::B-A08::B3-2-22::B-B04::B3-1-5::B-B07::B-A07::B-1-2::N-2-14::N3-2-22::B-B08::B3-1-13::N-A01::B-B10::N-A05::	41	Mir5113, Tnrc6b, A430088P11Rik, Fam83f, Adsl, BAD, 
chr15	81511100	81759100	chr15_81511100	38	248000	0.0493967021877405	56	6.10878550502956e-11	46	1.27423942727387e-05	::B-2-26::B-A01::N-A01::B-2-14::B3-1-11::N3-11::B3-2::B-A11::N-3-4::N3-2-21::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::B3-6::B-A04::N3-3::N3-1-11::N-2-25::B-1-10::B3-1-2::B-3-4::B-B03::B-B11::B3-2-21::N3-13::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::N3-1-5::B-2-15::	33	Chadl, Rangap1, L3mbtl2, Ep300, Zc3h7b, 
chr15	96215300	96463300	chr15_96215300	47	248000	4.09593889620195e-06	73	1.08120930357205e-21	66	4.94256406798905e-17	::B-B10::B-A04::B3-11::B-A10::B3-2-21::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-1-5::N3-6::B-2-14::N3-2-22::B-A12::B3-2-36::N-1-6::B-2-26::B-B02::N3-2-36::N-1-2::B3-1::N-B04::B3-10::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B3-21::B-B04::N3-19::N-A08::N-2-14::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::B3-1-11::N-1-7::B-A05::N3-1::N-B02::B-1-10::	43	E330033B04Rik, Scaf11, Arid2, Gm4371, 2610037D02Rik, BAD, 
chr15	99746300	99994300	chr15_99746300	41	248000	0.00266311772625369	56	6.10878550502956e-11	50	1.20101107502158e-07	::B3-3::B-2-23::N-B09::B-B09::B3-19::B3-1-11::B-2-14::B-3-4::N-A05::B-A05::N3-1-5::N-3-1::N-3-4::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::N3-2-22::B3-2-22::B-A04::N3-2-36::N-B02::N-B11::N-A08::B-A07::B3-1-15::N3-1-15::N-2-17::N-B10::B-2-17::N-B05::B3-11::	19	2310068J16Rik, Lima1, 1700030F18Rik, Cers5, Cox14, Larp4, Larp4, 
chr15	101983300	102231300	chr15_101983300	41	248000	0.00266311772625369	48	1.28917691485462e-06	39	0.0191352278046571	::N-B09::N-1-2::N3-1-5::N-B11::N-A11::B-A11::B3-2-22::B-1-6::B-B02::N-3-1::B3-10::B3-13::N3-10::N3-13::B-2-15::B-2-14::N-2-14::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::B3-1-15::B3-21::N3-2::N3-2-21::B3-6::B-B09::N-3-4::B-A04::B-A02::	25	Krt8, Tenc1, Csad, Zfp740, Eif4b, Krt18, Spryd3, Soat2, Igfbp6, Itgb7, Rarg, 
chr15	102367900	102615900	chr15_102367900	42	248000	0.000957946738738125	49	3.97481324474979e-07	44	0.000115563532235103	::N-2-26::N-B04::B3-1-11::N-2-14::B-A04::B3-11::B-A05::N-A11::B3-19::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N3-10::N-2-17::N-B03::B3-2-22::B-B03::B-B09::B-2-15::N-B10::N3-2-36::N-2-15::B-B07::N-2-12::B-A07::B-1-6::N-A10::	24	Prr13, Sp1, Pcbp2, Map3k12, Npff, Amhr2, Tarbp2, Sp7, Atf7, Aaas, 
chr16	3986900	4234900	chr16_3986900	39	248000	0.0191352278046571	57	1.61912474009141e-11	53	2.94644601086559e-09	::N3-1-3::B3-2-22::B-A10::B3-5::B-B05::N3-21::B-B03::B-2-14::N3-6::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B-3-1::B-B09::B3-1::N-2-15::N-A01::N-1-2::B3-1-11::B-1-7::B-B10::B3-1-2::B3-2-37::B-2-15::N-2-17::B3-1-3::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	31	Gm5766, 4930455F16Rik, Dnase1, Crebbp, Trap1, Slx4, Nlrc3, 
chr16	11060500	11308500	chr16_11060500	41	248000	0.00266311772625369	54	8.24337422849228e-10	49	3.97481324474979e-07	::B-1-2::N3-8::N3-2-22::B-B11::B3-1-3::N3-1-5::N3-13::B3-11::B-2-15::B-2-14::B3-1-15::B-1-10::B-2-21::B3-1::B3-7::B3-5::B-B07::N3-1-2::N-2-25::B-A07::N-2-27::N-A05::N-A02::N-2-15::N-B03::N3-11::B-A04::N3-1::B-A12::B-B03::N3-1-11::B3-3::B-3-1::N3-2-21::B-A11::N-A11::N3-1-15::B3-2-36::B-2-12::B3-2-22::N-2-17::	25	Rsl1d1, Txndc11, Gspt1, 2610020C07Rik, Mir1945, Snn, Zc3h7a, Tnfrsf17, Snx29, 
chr16	16999200	17247200	chr16_16999200	38	248000	0.0493967021877405	52	1.03365133301884e-08	45	3.87979324189494e-05	::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::B-2-15::N-A07::N3-1::N3-2-21::N3-21::B3-2-21::B3-5::B3-1::N-A11::N-1-7::N3-8::B-3-4::B3-6::B-B05::B-2-17::B3-1-3::N-B09::N-2-17::B3-13::B-A08::B3-2-36::B3-8::N-1-10::N-B04::	24	Sdf2l1, Rimbp3, Ppil2, Mir130b, Ube2l3, 2610318N02Rik, Mir301b, Ccdc116, Ydjc, Ypel1, Hic2, Mapk1, 
chr16	17642400	17890400	chr16_17642400	38	248000	0.0493967021877405	48	1.28917691485462e-06	44	0.000115563532235103	::B-A11::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N3-8::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::B3-21::N-A05::B-2-21::B3-2-22::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B3-2-36::B3-1-2::B-B09::B-2-9::B-B11::N-B08::	23	Car15, Med15, Klhl22, Ccdc74a, B830017H08Rik, Scarf2, Dgcr2, Smpd4, Tssk1, Tssk2, Dgcr14, 
chr16	24446900	24694900	chr16_24446900	44	248000	0.000115563532235103	57	1.61912474009141e-11	53	2.94644601086559e-09	::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-11::B-3-4::N3-8::B-B05::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::B3-3::N-B08::B-B02::B-B09::B-A08::B-2-23::N-A10::N3-1-3::N-2-23::B-2-12::B3-1-11::N3-2-22::B3-21::B3-6::B3-1-3::N-1-2::B3-5::	25	Lpp, A730098P11Rik, Lpp, 
chr16	31635300	31883300	chr16_31635300	41	248000	0.00266311772625369	67	1.11449414983345e-17	61	6.73473282348392e-14	::B-2-15::N-A05::B-B03::B-B02::N-A08::B3-19::B-A07::B-B05::B-1-6::B3-21::N-2-26::N-A07::N3-1-13::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N3-6::N-A02::N-B04::B-2-23::N-B08::N3-21::B3-2-36::B3-1-11::N3-10::	28	Dlg1, Mfi2, 
chr16	38090900	38338900	chr16_38090900	44	248000	0.000115563532235103	74	2.20738629894873e-22	66	4.94256406798905e-17	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N3-2-22::N-A02::N-2-15::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::N3-1-15::B-A07::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::	26	Nr1i2, BC031361, Gsk3b, Maats1, Cox17, 
chr16	43307000	43555000	chr16_43307000	46	248000	1.27423942727387e-05	65	2.15921532934663e-16	59	1.07994311532518e-12	::B-1-6::N-3-4::B3-1-13::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::N3-1-2::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::N-B07::N-B05::N3-2-36::N-B02::B3-1::B-2-23::B3-10::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-1-5::B-1-7::B-2-14::N-B04::B3-3::B-A10::B3-1-2::B-B07::N-2-12::B3-2-36::B3-2::B-1-4::B3-2-21::	35	Zbtb20, Gm15713, 
chr17	3058000	3306000	chr17_3058000	45	248000	3.87979324189494e-05	65	2.15921532934663e-16	57	1.61912474009141e-11	::B-B10::N3-1::B3-11::B-2-9::B3-2::N3-1-15::B-A12::B-B04::B3-19::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::B-B02::B3-1-3::N3-1-3::N3-1-5::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::B-A01::N-B03::B-B03::B-A08::B-2-21::B-2-14::B3-1-11::B-A10::B-3-4::N3-5::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::B-A02::N-A08::B3-1::B3-2-36::B3-2-21::N-1-9::	33	Pisd-ps2, Scaf8, 
chr17	5041500	5289500	chr17_5041500	56	248000	6.10878550502956e-11	86	4.26119013974309e-31	71	2.48980052429695e-20	::N-B02::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-B02::B-1-6::B-B03::B-B08::B3-7::B3-1::N3-1::N-2-25::B-3-1::B-2-21::B3-2-36::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::N3-1-3::B-2-15::B-1-2::B-A10::N-A04::B-A04::N-2-17::B-1-4::B-A08::N3-1-15::N-A01::B-A05::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::B-B11::N-A08::B3-13::B3-1-3::N3-1-2::N3-8::	36	Arid1b, 
chr17	10195800	10443800	chr17_10195800	43	248000	0.000336568289768946	55	2.26434509093977e-10	50	1.20101107502158e-07	::B3-1-3::N-A03::B-A04::B-B05::N-B10::N3-2-21::B3-6::B3-1-11::N-A01::B-B10::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N-3-4::N-A10::B3-2-21::B-A07::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B3-2-22::B-A10::N-A02::B-A02::B-B09::B-A05::B3-3::N3-19::	22	Qk, 1700110C19Rik, B930003M22Rik, A230009B12Rik, Pacrg, 
chr17	29981100	30229100	chr17_29981100	49	248000	3.97481324474979e-07	76	8.83901891918197e-24	63	3.93539843801496e-15	::B3-3::B-B02::B-3-4::B3-21::N3-21::N-3-4::N3-1-5::B-B05::N-A08::B-B10::N-B03::B-B11::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::B3-1-3::N3-1-3::N-B07::N-A01::N-B04::B-2-27::N3-19::B3-1-11::N-B05::N3-1::B-2-17::B-2-15::B-1-6::B-B04::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::B3-1-5::N3-3::B3-1-2::B-3-1::N-2-26::	37	Zfand3, Btbd9, 
chr17	32126500	32374500	chr17_32126500	42	248000	0.000957946738738125	59	1.07994311532518e-12	48	1.28917691485462e-06	::B3-1-3::B3-3::N3-1-15::B3-1::B-A12::N3-1-11::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N-3-4::N-B10::N-A01::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B3-1-13::B-B02::B3-1-2::N3-1-2::N-B08::B-2-17::N-2-17::N-B09::N3-1-5::B3-13::B3-10::B3-2-37::N3-10::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-1-11::N-1-2::N-A05::	35	Brd4, Akap8l, Gm4432, Akap8, Ephx3, Notch3, Wiz, Wiz, Wiz, Rasal3, 
chr17	65574900	65822900	chr17_65574900	38	248000	0.0493967021877405	50	1.20101107502158e-07	38	0.0493967021877405	::B-B11::B-B02::B-B05::B3-2-21::B-2-26::N-2-26::B-B07::B3-10::B3-1::B3-13::N3-10::N3-13::B3-19::B3-1-13::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-2-23::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N-B02::N-A05::N-B04::B-A05::B-1-6::B3-8::B-A03::B-B04::	27	Txndc2, Vapa, Rab31, Ppp4r1, 
chr18	4844700	5092700	chr18_4844700	38	248000	0.0493967021877405	47	4.09593889620195e-06	40	0.00722726424531073	::N-A11::B-2-25::N-2-25::B3-11::B-A03::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N-A01::N-1-10::B3-1::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::B-2-21::B-3-4::B-A10::B3-5::N3-1-5::N3-2-22::N-2-9::B-B04::N3-19::B3-2::B-B07::N3-1-15::B3-1-15::	26	Gm10556, Svil, 
chr18	9278800	9526800	chr18_9278800	42	248000	0.000957946738738125	53	2.94644601086559e-09	43	0.000336568289768946	::B-2-15::B-3-1::B3-1::N3-1-5::B-B05::N-B08::N-B07::N3-1-2::B3-1-2::B-B07::B3-2-22::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B-2-25::B3-21::B-B09::B3-10::N3-10::B-B04::B3-3::N3-3::B-2-23::B3-8::N-2-25::B-A01::N-2-17::N-A02::B-A02::B3-2::N3-1::B-A12::B-B11::B3-2-21::N3-6::	27	Ccny, Gjd4, 
chr18	9972400	10220400	chr18_9972400	57	248000	1.61912474009141e-11	77	1.73425768065385e-24	70	1.17009901701592e-19	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B3-2-21::B-B04::B-A08::N-1-6::B-1-6::B3-2-22::N3-8::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N-2-15::N3-1-5::N3-10::N3-2-22::B-2-14::N-B08::N-2-14::B-2-15::B-2-23::N3-1-2::N-1-2::N3-2-21::B-1-2::B-3-1::N-3-1::N3-1-3::B3-10::N-A05::N-B03::N-A02::N-2-17::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::B3-6::	37	Usp14, Rock1, Thoc1, 
chr18	31643200	31891200	chr18_31643200	47	248000	4.09593889620195e-06	60	2.71925488912813e-13	51	3.55776390256619e-08	::N-2-15::N3-13::N-A01::B-2-25::N3-2-21::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::N3-1::B3-1-3::B-A01::B3-1-13::N-1-7::N-1-10::B3-2-36::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N3-1-5::B3-1-2::N-B05::B-2-17::B3-5::	25	Polr2d, Wdr33, Ammecr1l, Sap130, Wdr33, Sft2d3, 
chr18	34250000	34498000	chr18_34250000	51	248000	3.55776390256619e-08	73	1.08120930357205e-21	60	2.71925488912813e-13	::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B3-2-22::B-B05::B-B02::N3-1-13::N3-8::B-2-9::B-A07::N-1-7::B3-8::B3-11::N3-1-5::B3-2-36::N-A07::N3-1-11::B3-1-13::N-A11::N3-21::B3-19::B-A05::N-A05::B-2-14::B3-1::N-B02::B3-21::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-10::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::N3-2-22::B-1-6::N3-2-21::N-B09::B-2-27::	36	Pkd2l2, Reep5, Srp19, Fam13b, Apc, 
chr18	35067100	35315100	chr18_35067100	39	248000	0.0191352278046571	58	4.2174758413336e-12	50	1.20101107502158e-07	::B-A08::B-B04::B3-1-13::N3-13::B3-6::B-2-15::B3-7::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N3-1-5::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::B3-1::N-3-1::N-B10::N-1-6::B3-19::B-B03::N3-2-22::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B3-1-5::B-B02::N-B03::	36	Lrrtm2, Ctnna1, Sil1, 
chr18	35557000	35805000	chr18_35557000	46	248000	1.27423942727387e-05	67	1.11449414983345e-17	57	1.61912474009141e-11	::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-6::B-2-15::B-3-4::B3-2-22::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::B3-1-2::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B3-8::B-A04::B-A08::B-A11::B3-1::B3-5::N-A08::B-B11::N-B09::B-2-21::	34	Spata24, Ecscr, 1700066B19Rik, Paip2, Snora74a, Tmem173, Prob1, Matr3, Mzb1, Slc23a1, Dnajc18, Snhg4, Ube2d2a, Mir1949, 
chr18	42317600	42565600	chr18_42317600	38	248000	0.0493967021877405	51	3.55776390256619e-08	44	0.000115563532235103	::B3-21::B-A05::N-2-23::B3-2::B-2-25::N-A01::N-B05::B-B05::B-3-4::B-1-6::B-1-7::N3-13::N-B10::N-A12::B-A12::B-B11::B-B09::B-1-2::N-1-2::N-B04::N3-1::B3-1::B-B10::B-2-21::B-2-26::B-2-14::B3-8::B3-2-21::B-2-23::N3-10::B3-10::B3-19::N3-19::N-3-1::N-1-6::B-A08::N-B09::B3-1-3::	22	Pou4f3, Tcerg1, Gpr151, Rbm27, 
chr18	73571800	73819800	chr18_73571800	41	248000	0.00266311772625369	55	2.26434509093977e-10	42	0.000957946738738125	::B-A11::B3-6::B3-2-22::N3-2-22::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::N3-1-15::B-2-26::B-A12::B-B02::B3-1-2::N-A12::B-3-1::B-A05::B-2-15::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::	38	Elac1, Mex3c, Me2, Smad4, 
chr19	3430100	3678100	chr19_3430100	41	248000	0.00266311772625369	71	2.48980052429695e-20	63	3.93539843801496e-15	::N-B11::B3-5::N-A01::B3-2-36::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B-1-10::N-2-21::B-1-4::B3-21::N3-1-11::B-2-14::B-2-21::B-B02::N-2-14::N3-1-5::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N3-2-22::N-A02::B3-2::N3-10::	48	Ppp6r3, Lrp5, Gal, 
chr19	7203200	7451200	chr19_7203200	40	248000	0.00722726424531073	62	1.64107704264763e-14	52	1.03365133301884e-08	::N3-2-22::B3-8::B-B10::N-B11::N3-19::B3-13::N-A11::N3-10::B3-10::B-B11::B-A10::B-1-6::N-A08::N-2-15::B-2-25::B-B08::N3-13::N3-1-5::B3-1-3::B-B05::B3-2-37::N-1-6::N3-2-36::B3-1-5::N3-1-13::B-2-15::B3-2-22::B3-1::N3-3::B-B09::N-B08::N3-21::B3-21::B-3-4::N3-1-2::B3-3::B-2-23::B-A08::N-A02::B-3-1::	30	AI846148, 1700105P06Rik, Mark2, Rcor2, Cox8a, Naa40, 2700081O15Rik, Otub1, Macrod1, Rtn3, 
chr19	11758900	12006900	chr19_11758900	41	248000	0.00266311772625369	50	1.20101107502158e-07	43	0.000336568289768946	::B-A10::N-2-23::N-B07::N-1-6::N-2-15::B-B02::B-2-25::B3-1-15::B3-3::B-2-27::N3-3::N3-1-3::N-1-7::N3-2-36::B3-2-36::N-2-14::B-2-15::N3-7::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::B3-1-5::N3-8::N3-6::N3-1-5::N-B04::B3-6::B-2-9::N-2-9::B-B07::N3-10::N-B02::N-2-21::B-1-2::B-A08::N-A08::B-B05::	27	Olfr1417, Patl1, Olfr1420, Stx3, Mrpl16, Osbp, Olfr1418, Olfr1419, Gif, 
chr19	16135900	16383900	chr19_16135900	50	248000	1.20101107502158e-07	73	1.08120930357205e-21	66	4.94256406798905e-17	::N3-7::B3-3::B3-11::B3-10::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N3-1-2::N3-10::N3-21::N-B04::B-A11::N-B09::B-B11::B3-6::B3-2-22::B-B02::B-2-25::B-B04::B-3-4::N3-1-15::B3-1::N-2-23::B-A08::B-B09::B3-1-2::N-2-27::B-2-27::N-B02::N3-1::B3-19::B3-2-36::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-1-5::B-B05::N3-2-36::	35	Gnaq, E030024N20Rik, 
chr19	29851000	30099000	chr19_29851000	45	248000	3.87979324189494e-05	63	3.93539843801496e-15	48	1.28917691485462e-06	::N-2-27::N3-10::B-A11::B3-21::N-2-21::B-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-2-21::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B3-1-3::B-B05::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B-A02::B-A10::B3-10::N3-1-3::N3-1::N3-13::N-A02::N3-1-13::	27	Il33, Uhrf2, Trpd52l3, Gldc, 
chr2	17992700	18240700	chr2_17992700	42	248000	0.000957946738738125	60	2.71925488912813e-13	52	1.03365133301884e-08	::B-A08::B-2-17::B-1-2::N-1-6::B-B07::B3-1::B3-6::B-3-1::N3-2-36::N-B04::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B-3-4::N3-1-5::N-2-17::B-2-15::N-A03::B3-8::N3-6::N-B08::N-2-15::B-1-6::B3-2-21::B-A01::B3-1-11::B3-1-2::N-B07::N3-1-2::B-2-21::B-2-12::B3-2-36::N-B02::B3-1-3::B-A07::	29	Mllt10, H2afb1, A930004D18Rik, Skida1, Gm17762, Dnajc1, Dnajc1, 
chr2	22940000	23188000	chr2_22940000	39	248000	0.0191352278046571	53	2.94644601086559e-09	49	3.97481324474979e-07	::B3-11::B3-19::N-B08::N-1-10::N3-11::B-B09::B-1-2::B3-1-2::N-B02::B-A04::N3-1-3::B-B08::N-2-25::B-2-27::B3-2-36::B3-1::B-2-14::N-A11::B3-1-11::B-3-4::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-2-36::B-B05::B-2-26::N-A07::N-B09::B-2-23::N3-8::N-2-27::B3-5::	28	Acbd5, Mastl, Abi1, Pdss1, Yme1l1, 4931423N10Rik, 
chr2	37435200	37683200	chr2_37435200	43	248000	0.000336568289768946	69	5.42151128671981e-19	62	1.64107704264763e-14	::N-A04::N-B08::B-B08::B-B10::N-B10::B3-1-2::B3-1-11::N-3-4::N3-11::B3-11::N3-10::B-2-14::B-A07::B-B11::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-3-1::B-2-23::B3-6::B-2-27::B3-7::N3-5::N-B03::N-2-15::N3-6::N3-8::B-B05::B-2-15::B-B07::N-A01::B3-8::B-A01::B3-2-37::B3-10::N3-1-11::N-A11::N3-1-5::N-A07::N-B09::B3-2-36::	34	Rabgap1, Strbp, Gpr21, Zbtb26, Zbtb6, Rc3h2, 
chr2	48753600	49001600	chr2_48753600	43	248000	0.000336568289768946	70	1.17009901701592e-19	62	1.64107704264763e-14	::B3-19::N-2-17::B3-1-3::B-B05::B-B11::N3-1-5::B-A12::N-A12::B-3-1::N3-2-36::B-2-17::B-A11::B3-1::B3-2::N-A11::B3-2-22::N3-6::B-B07::B3-1-11::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N3-21::N-2-15::B-A01::N-A02::B-A02::N3-1-3::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::N3-8::	35	Acvr2a, Orc4, Mbd5, 
chr2	49456000	49704000	chr2_49456000	42	248000	0.000957946738738125	62	1.64107704264763e-14	56	6.10878550502956e-11	::B-B02::N3-8::N3-2-22::N-B04::B-A11::B3-1::N-A11::N3-13::B3-2-21::B-B05::B3-2::B-2-26::B3-2-22::B-1-7::N-A04::N3-1-3::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N3-1-15::N3-1-2::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::N3-1-5::B-B07::B3-7::N3-2-36::B3-2-36::	28	Epc2, Kif5c, 
chr2	90766600	91014600	chr2_90766600	39	248000	0.0191352278046571	54	8.24337422849228e-10	47	4.09593889620195e-06	::N-A05::B3-10::N-B10::N-2-21::B-2-12::N-B05::B-2-15::B-A07::B-1-7::N-B02::B3-2-36::B-A04::N3-6::B3-1::B3-1-13::B-1-6::N-A12::B-A12::N-3-4::B-2-14::N-2-14::N3-2-36::N-2-15::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N-B11::N3-2::B-2-21::B3-19::B-B02::B-A03::N-3-1::B-B09::B-3-4::	31	Kbtbd4, Ndufs3, C1qtnf4, Agbl2, Mtch2, Ptpmt1, Celf1, Fnbp4, 
chr2	91724900	91972900	chr2_91724900	43	248000	0.000336568289768946	61	6.73473282348392e-14	55	2.26434509093977e-10	::B3-3::B3-1-11::N-2-25::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::N-A02::N-B05::B-1-7::B-A12::B-B04::B3-13::B3-10::N3-10::N-1-7::B-A01::B-A03::B-B09::B-1-2::B3-2-36::N-1-2::B-A10::N-A11::N3-1-5::N3-8::B-B07::N-B08::N3-19::N-B02::B-2-15::B-3-4::N3-1-2::B3-11::N3-2-36::N3-1::N-3-1::	24	Mdk, Ambra1, Dgkz, Chrm4, Harbi1, Creb3l1, Atg13, 
chr2	98439800	98687800	chr2_98439800	97	248000	1.00436842061066e-39	591	nan	41	0.00266311772625369	::B-A01::B3-11::B3-8::B3-7::B3-21::B3-2-36::B-2-14::N3-8::B-1-2::N3-13::N3-2-36::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N3-10::N-A11::N3-7::N-B04::N-B09::N3-1-13::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N3-1-11::N-A12::N3-1::N3-1-15::N3-2-21::N-2-15::N3-1-3::N3-21::N-2-17::N3-1-5::N-3-1::N-2-25::B-2-21::N-2-9::N-B02::B-B02::N3-2-22::N-1-10::N3-1-2::N3-11::N-2-27::N-2-21::B3-1-11::N3-5::N-3-4::N-B03::N-2-23::B3-1-13::B3-1::B-2-23::B3-6::B3-1-2::B-3-1::N-A07::N3-3::B-B07::N-A04::B3-13::B3-10::B-A02::B-B11::B-1-10::N-1-4::B-B10::B3-1-3::B-2-15::B3-2-22::B-B08::B3-1-5::B-B04::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-1-15::B-A11::	286	BAD, 
chr2	119382900	119630900	chr2_119382900	38	248000	0.0493967021877405	52	1.03365133301884e-08	46	1.27423942727387e-05	::B-2-21::B3-5::B-A01::B3-21::B3-2-36::B3-7::N3-7::B-A07::B-B05::B-B03::N-2-15::B-A11::B-B10::N3-1-5::N-2-21::N-A12::B-A12::N3-13::B-2-17::B-2-15::N-B03::N3-19::B-B07::N-A02::B-1-6::B-3-1::B3-1-11::B-A02::N-B08::N-A05::B-A05::B-B04::B3-1-5::N-B04::B-1-7::N3-11::B3-1-2::N3-21::	35	1700020I14Rik, Oip5, Chp1, Exd1, Ino80, Nusap1, 
chr2	121810200	122058200	chr2_121810200	38	248000	0.0493967021877405	49	3.97481324474979e-07	43	0.000336568289768946	::B3-1::B-A02::B3-1-13::N-2-26::B-B11::B3-2-36::B-B05::B3-1-3::B-B07::N3-10::B3-3::B-2-14::B3-21::N-B04::N-B05::B3-1-2::N3-1-2::B3-2-22::B-B04::B-A03::B-A08::N-3-4::N-1-6::B-3-4::N3-2-36::B-A12::N-A12::B3-19::B-2-25::N3-19::B3-1-5::B-A07::B-2-27::B-1-6::N-A02::B-2-17::N3-1::B-2-9::	17	Eif3j2, Ctdspl2, Casc4, Mageb3, Eif3j1, Frmd5, Spg11, 
chr2	152083900	152331900	chr2_152083900	38	248000	0.0493967021877405	44	0.000115563532235103	40	0.00722726424531073	::N3-21::B-A03::N-2-17::B-1-4::N-A12::N3-8::N-A11::B3-5::B-2-27::N-2-27::N-A05::B-A10::N-B08::B-2-14::N-2-21::B-2-25::B-2-23::B-B10::B-1-6::B3-7::N-A01::N3-7::B-A08::N-1-6::B-2-12::N3-13::B3-13::B-2-15::N-A02::B3-1::B3-2-21::N3-1-11::N3-1-3::B3-1-3::N-B09::N-3-4::B-3-4::B3-21::	16	Tbc1d20, Srxn1, Tcf15, Csnk2a1, Rbck1, Rbck1, Scrt2, Trib3, Gm14164, 
chr2	154638200	154886200	chr2_154638200	48	248000	1.28917691485462e-06	73	1.08120930357205e-21	60	2.71925488912813e-13	::N-A05::B3-21::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B3-2-36::B-A07::B-B10::B-1-6::B-B09::N-2-27::N-2-15::B3-1-11::B-A03::N-B05::B-A01::B3-2-21::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::N3-2-22::N-B08::N3-1-5::N-2-9::N3-1-11::B3-6::N3-2-21::B3-1::N3-1::B-2-23::	45	Raly, Chmp4b, Eif2s2, Zfp341, 
chr2	160529400	160777400	chr2_160529400	40	248000	0.00722726424531073	47	4.09593889620195e-06	40	0.00722726424531073	::N3-5::N3-1-11::N-A11::B-A11::N3-1-5::B-1-2::N-B09::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N3-21::N-2-15::B-B10::B-2-14::B3-1-11::B3-2::B3-2-36::B3-19::B3-1-5::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::B3-21::N-B03::B3-11::B-3-1::N3-6::N3-2-36::	27	Top1, Plcg1, Zhx3, 
chr2	163527400	163775400	chr2_163527400	47	248000	4.09593889620195e-06	63	3.93539843801496e-15	27	253.531813800898	::B3-1-11::B3-1::N-1-2::B3-2-22::B-A10::B3-6::N-B08::B-B05::B-A07::N3-21::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-1-7::B-B04::B3-10::B-2-21::B-B09::B3-13::B-B07::B3-1-2::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::B3-1-3::N3-1-3::N-B04::N-2-27::N-3-4::B3-5::N-2-17::	21	0610039K10Rik, Serinc3, Ada, Pkig, BAD, Ttpal, Hnf4a, 0610008F07Rik, 
chr3	19129800	19377800	chr3_19129800	44	248000	0.000115563532235103	56	6.10878550502956e-11	49	3.97481324474979e-07	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B-2-15::N-1-10::B-B02::N-2-15::B3-1-15::B-B10::N3-13::B3-1-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Mtfr1, Pde7a, Armc1, 
chr3	27475800	27723800	chr3_27475800	44	248000	0.000115563532235103	63	3.93539843801496e-15	54	8.24337422849228e-10	::B-A08::N-B07::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-2-26::N-A02::B-A02::B3-6::B-B02::N3-1-3::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::N3-21::B-1-2::N-B10::N3-8::N-B09::B3-3::B3-1-11::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::	26	Mir3092, Fndc3b, 
chr3	51278600	51526600	chr3_51278600	45	248000	3.87979324189494e-05	62	1.64107704264763e-14	55	2.26434509093977e-10	::N-A02::N-B04::B-2-15::B-B04::N3-1-5::N-2-15::N3-8::N-2-23::B3-19::N-2-14::N-2-17::B3-11::B3-1-11::B-B08::N3-3::N-2-25::B3-8::B3-1-5::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::B3-21::N3-13::B-2-25::N-1-2::B-1-6::B3-1-2::B-B10::N-1-6::B-2-9::B-B05::N3-11::B-2-26::N3-1-3::B-2-21::N-3-1::B-3-1::N-A01::B-A03::N-B03::B3-7::N3-7::	31	Ndufc1, Rab33b, Naa15, Mgarp, 4930577N17Rik, Setd7, Elf2, 
chr3	60351300	60599300	chr3_60351300	46	248000	1.27423942727387e-05	64	9.28985687826348e-16	44	0.000115563532235103	::N-A11::B-2-21::N-2-21::B-A10::N3-7::N3-1-13::B3-21::B-1-2::B3-1-11::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B3-1-3::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-2-36::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::B3-3::N3-21::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-10::N3-19::	28	Mbnl1, 
chr3	63796500	64044500	chr3_63796500	41	248000	0.00266311772625369	48	1.28917691485462e-06	40	0.00722726424531073	::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::N3-10::B-B08::N-B08::B3-5::N3-8::B-1-10::N-A12::B-A12::B3-3::B3-1-15::N-2-27::B-A03::N3-2-21::B-B02::B-3-1::B-1-6::N3-1-15::N-A08::B3-19::N-B05::B-2-9::N3-2-36::B-A08::B-B03::N-B03::N-2-15::B-B11::B3-1::N3-11::B-1-7::B3-7::N3-1-13::B-2-14::B3-1-13::B3-2-36::N-1-6::	21	Gmps, E130311K13Rik, Slc33a1, Plch1, 
chr3	68971600	69219600	chr3_68971600	47	248000	4.09593889620195e-06	70	1.17009901701592e-19	57	1.61912474009141e-11	::B3-1-2::N3-1-3::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::N3-19::B-1-2::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-A08::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B-B04::N3-10::B-2-15::B3-1-3::B3-1::B3-6::N-B09::B3-21::N3-21::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::	38	Kpna4, Trim59, Smc4, Mir16-2, Mir15b, Gm1647, Arl14, Ift80, 
chr3	84739500	84987500	chr3_84739500	39	248000	0.0191352278046571	50	1.20101107502158e-07	48	1.28917691485462e-06	::N-A05::N-B09::N3-1::B-A03::N-B02::B-B05::N-B10::N3-3::B-1-2::N-2-23::B3-8::B-2-15::B3-21::B-1-6::B-A08::B3-6::N-2-27::N-A11::B3-19::N-A02::B-A02::N3-1-5::B-2-26::B-2-23::N-3-1::B3-1-11::N3-10::N-A08::B-A11::B3-3::N-1-7::N-A10::B-A12::B3-10::B3-7::N3-1-15::N3-19::B-2-17::B-2-14::	25	Dear1, Fbxw7, 
chr3	88852400	89100400	chr3_88852400	45	248000	3.87979324189494e-05	65	2.15921532934663e-16	55	2.26434509093977e-10	::N-1-2::B3-1-15::B-2-25::N-2-25::B-B02::N-2-27::B-2-27::B-B07::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-1-13::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N3-1-2::B3-1-2::N-B08::B-B09::B3-2-36::N-B02::B3-1::N-2-15::N3-1-3::B3-1-3::B-B03::B-A07::B3-1-11::N3-1-11::B-A08::B3-3::N3-6::B3-5::B-1-6::N-B07::N-3-1::N-2-21::B-1-2::	35	Rusc1, Msto1, Dap3, Ash1l, Fdps, Gon4l, 1500004A13Rik, 
chr3	90130300	90378300	chr3_90130300	49	248000	3.97481324474979e-07	66	4.94256406798905e-17	58	4.2174758413336e-12	::N-A11::B-2-15::N3-1-5::B-A02::B-A07::B3-11::N3-1-2::B3-2-21::N-2-17::B-A10::B-B10::B3-2-36::B-A12::B-2-23::B3-8::B-B02::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N-B07::N3-8::B-3-4::B3-1-2::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::B3-1::B3-2::N3-2-36::B3-3::B-A01::N-B09::B-1-7::N-1-7::B3-21::N3-21::B-A03::B3-6::N3-1::B-A08::	46	Slc39a1, Jtb, Gm9846, Rps27, Gatad2b, Crtc2, Creb3l4, Dennd4b, Rab13, Slc27a3, Ints3, Nup210l, 
chr3	94850600	95098600	chr3_94850600	41	248000	0.00266311772625369	47	4.09593889620195e-06	42	0.000957946738738125	::B-2-12::B-A01::N-A01::N3-8::N-2-15::B3-11::N-1-6::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::N-B05::B3-10::B3-3::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-1-5::B3-19::B-A12::N-2-17::N-2-9::B3-2-22::B-1-7::B-1-6::B-2-23::N-B09::B3-1-11::	21	Psmb4, Selenbp1, Rfx5, Zfp687, Pi4kb, Psmd4, Pip5k1a, Vps72, Pogz, 
chr3	103288300	103536300	chr3_103288300	45	248000	3.87979324189494e-05	58	4.2174758413336e-12	50	1.20101107502158e-07	::B-B09::N-2-23::N3-3::B-A10::B-B10::B3-3::B-1-2::B3-6::B3-1-5::N3-11::N3-1-11::B-B07::B-A07::N-B04::B3-1::B-2-17::N-2-25::B-2-23::N-2-9::B-2-15::B-1-6::B-B03::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B3-10::B-2-9::N-A12::N-B07::N-A08::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::N3-1-15::B3-21::	32	Trim33, 
chr3	103956900	104204900	chr3_103956900	38	248000	0.0493967021877405	51	3.55776390256619e-08	45	3.87979324189494e-05	::B-2-23::N3-1-5::B3-19::B-1-7::B3-7::N-1-10::N3-1::B3-1-2::N-1-7::N-2-27::B-B07::N-2-17::N-B07::N3-1-2::N3-8::B-A05::B3-2-21::B3-3::N-A03::B-3-4::B-2-15::N3-19::B3-6::B3-2-36::B-2-9::B-1-6::N-2-15::N-A08::B-A11::B-A08::N-B10::B-B02::B-A12::B3-5::N3-2::B-2-21::B-1-4::B3-2-22::	28	Phtf1, A130049A11Rik, Rsbn1, Magi3, 
chr3	104821900	105069900	chr3_104821900	44	248000	0.000115563532235103	55	2.26434509093977e-10	49	3.97481324474979e-07	::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B-2-9::N-3-4::B3-1-2::B3-2-21::B-2-17::B-A04::N-1-2::B-A01::N3-8::N3-1-15::B3-1-15::N-A01::B-2-27::B3-11::B-A03::N-2-15::B3-6::N-B05::B-1-6::N-2-21::N-B08::N-2-23::	28	Cttnbp2nl, Wnt2b, Capza1, St7l, 4930564D02Rik, Mov10, Mov10, 
chr3	122369600	122617600	chr3_122369600	40	248000	0.00722726424531073	63	3.93539843801496e-15	53	2.94644601086559e-09	::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::N3-1-2::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-2-36::B3-2-36::N3-21::N3-19::B-A08::B3-19::B-B03::B-B02::B3-1-2::B-B07::N3-10::N-A11::N3-1-5::B-2-17::N-2-25::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	27	Bcar3, BAD, Fnbp1l, 
chr3	135373800	135621800	chr3_135373800	41	248000	0.00266311772625369	53	2.94644601086559e-09	38	0.0493967021877405	::N3-2-21::B-B04::N-A05::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::N3-1-15::B3-1-15::B-1-10::B3-6::N3-10::B3-10::N-2-23::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-2-36::B3-19::N3-1-2::B-2-25::N-1-6::N3-1-5::N-2-15::B3-1-13::B-2-15::N3-1-11::	26	Ube2d3, Cisd2, Manba, 4930539J05Rik, Slc9b1, Nfkb1, 
chr3	144355600	144603600	chr3_144355600	41	248000	0.00266311772625369	54	8.24337422849228e-10	45	3.87979324189494e-05	::N3-1-5::N3-1-11::B-2-12::N-2-12::B-B10::N3-3::B-1-2::B-B09::B3-3::B-1-6::B-A08::B-A10::B-2-21::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::B3-10::N-2-15::B3-19::N-2-25::N3-19::B3-2-22::N-A08::N-A11::B3-6::N-B07::B3-1-11::B-2-14::B-2-15::N3-8::B-B02::B3-21::N-B03::B-B03::N3-10::B3-7::N-B10::N-2-23::	29	Hs2st1, Sep15, 
chr4	82250700	82498700	chr4_82250700	44	248000	0.000115563532235103	62	1.64107704264763e-14	55	2.26434509093977e-10	::B-A07::B-A12::N-A11::B3-2-21::N3-1-3::N3-19::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-19::B-2-9::N-3-1::B3-1-13::B-A01::B3-1-15::N-2-21::N-B07::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N3-2-36::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-1-13::N-2-27::B-2-27::B-B09::N-2-14::B-A05::N-A02::N-2-23::B3-2-36::	24	Nfib, 
chr4	116441200	116689200	chr4_116441200	38	248000	0.0493967021877405	45	3.87979324189494e-05	34	1.679781014204	::B3-3::B3-1-2::N-2-23::B-3-4::N-A01::B3-2-36::N3-1-2::B-2-21::N-B05::N3-1-11::B-B05::B-2-15::N-2-15::N3-8::B-2-23::N-B09::B-B09::B-A08::N3-1-5::N-B04::B-B04::B3-1-5::N3-3::N3-13::N-A03::B3-19::B-B10::B-A02::B-3-1::N-3-1::B-1-10::B3-1-3::B3-2::N-2-9::B-2-27::B-1-9::B-2-9::B-2-12::	17	Nasp, Ipp, Gpbp1l1, AV051173, Ccdc17, C530005A16Rik, Akr1a1, Tmem69, Prdx1, Mmachc, Ccdc163, Mast2, 
chr4	130554600	130802600	chr4_130554600	47	248000	4.09593889620195e-06	66	4.94256406798905e-17	49	3.97481324474979e-07	::B-2-14::N3-2::N-A02::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B-A10::B-B07::N-A01::N-1-6::N3-8::N3-1-2::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::B-A05::B3-2-36::N-B02::B-2-9::B3-13::B-1-6::B3-1-11::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::B3-2-22::B3-2-37::N3-2-22::N3-1-5::B3-1-5::	30	Snord85, Pum1, Sdc3, Nkain1, 
chr4	135208500	135456500	chr4_135208500	45	248000	3.87979324189494e-05	55	2.26434509093977e-10	41	0.00266311772625369	::B-2-27::B-3-4::B3-5::B3-2-36::N3-2-36::N3-13::B3-13::B-B04::B3-1::N3-1::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::B3-1-11::N-B10::B-B10::N-A11::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B3-1-3::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::N-B07::N3-1-2::B-B07::	33	Clic4, Rcan3, Srrm1, Ncmap, Mir700, Nipal3, BAD, 
chr4	136324500	136572500	chr4_136324500	46	248000	1.27423942727387e-05	74	2.20738629894873e-22	58	4.2174758413336e-12	::N3-13::B3-1-11::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-1-7::B-2-15::N-B07::B-3-4::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::N3-1-3::N-1-7::N-3-4::N3-19::B3-1::B3-2-36::B-2-27::N3-8::B3-7::B-A10::N-3-1::B-A12::N3-2-21::B3-1-15::B-A08::B-A03::N3-1-15::N-A08::N-A03::B3-13::B-2-23::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::	43	Htr1d, Luzp1, Hnrnpr, Kdm1a, 
chr4	148800200	149048200	chr4_148800200	39	248000	0.0191352278046571	44	0.000115563532235103	34	1.679781014204	::N-1-10::B3-2-36::N3-2-36::B-B04::N-B04::N-B08::N-B09::B-A07::N-2-25::N-A05::N-1-2::N-B07::B-1-2::B3-1::N3-1-5::N-2-15::B3-5::B-B11::N3-10::B3-1-3::B3-6::N-3-4::B-2-15::B-2-9::N-2-9::N3-19::N3-21::B3-8::B3-21::B-1-7::B3-3::N-B05::N-2-23::N-A08::N3-13::B3-13::N3-7::N-2-26::B-2-26::	22	Casz1, Pex14, 
chr5	20799700	21047700	chr5_20799700	41	248000	0.00266311772625369	56	6.10878550502956e-11	52	1.03365133301884e-08	::B-B05::B-1-2::N-1-7::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B3-2-36::B-A01::B3-7::N-2-9::N-A01::N3-10::B3-1-3::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::B3-2-21::N3-2-36::N-B10::N-A05::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::N3-1-5::B-2-23::	36	A630072M18Rik, Rsbn1l, Tmem60, Ptpn12, Phtf2, 
chr5	23420500	23668500	chr5_23420500	48	248000	1.28917691485462e-06	65	2.15921532934663e-16	62	1.64107704264763e-14	::B-B02::B-1-7::B-A10::B3-7::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::B3-2-22::B3-1::B3-2-21::N-2-9::N3-11::B3-2-36::B3-11::B3-2::N-A01::B-1-2::N-2-21::N3-1-2::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B3-1-3::B-1-6::N-2-23::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	Mll5, 5031425E22Rik, Srpk2, 
chr5	25263100	25511100	chr5_25263100	63	248000	3.93539843801496e-15	189	0	138	3.10656253267041e-76	::B-2-27::N3-13::B3-6::N3-2-22::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B3-1-2::B-1-2::B-2-15::N3-21::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::N3-1-3::B-2-17::N3-1-15::B3-1-15::B-1-6::B3-10::B3-2-36::N3-1::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B-2-25::B3-1-11::N3-1-11::N3-1-2::N-B07::N-B10::B3-1-3::N3-2-21::B3-2-22::N-B08::N-A07::B-3-1::B3-5::N3-1-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-2-36::N3-19::	109	4831440E17Rik, Mll3, Galnt11, Cct8l1, 1700096K18Rik, 
chr5	27931300	28179300	chr5_27931300	91	248000	6.00975159786624e-35	206	0	12	11821.5375541324	::B-2-15::B3-19::B-2-27::N-B04::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N3-1-5::N-2-25::N3-11::N-3-4::N-1-2::N-2-21::B-2-21::B-2-12::B-B10::B3-6::B3-5::B-A08::B-1-2::B-B04::B3-1-2::N-A11::B-2-25::B-A10::B3-1-3::B-2-9::N-2-14::N-1-7::N-B03::N-B05::N3-1-11::N-1-6::N3-3::N-1-4::B-A04::B-B11::B-2-14::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B3-2-21::B3-2-36::B-A11::B-3-1::B3-3::B3-2::B3-1-11::B-A05::B-B02::B3-1-5::B3-2-22::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N-B02::N3-10::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-1-15::N3-21::N3-1-2::	127	Insig1, BAD, En2, 
chr5	34371800	34619800	chr5_34371800	38	248000	0.0493967021877405	77	1.73425768065385e-24	64	9.28985687826348e-16	::B3-1-13::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::N-B04::B3-1-11::B-2-15::B-2-14::B-A05::N-B05::B3-3::N-B03::B-1-7::B-2-21::N3-1-5::N-A12::B3-1-5::N-A02::B-3-1::B-A08::N-2-12::B3-6::N3-13::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-19::B3-2-36::B-B11::B-3-4::B-1-4::	39	Sh3bp2, Tnip2, Fam193a, Add1, Mfsd10, Rnf4, Nop14, 
chr5	65443900	65691900	chr5_65443900	50	248000	1.20101107502158e-07	92	9.86890532133499e-36	82	4.16873718017207e-28	::N3-1-13::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N3-2-36::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-1-2::B-B05::B3-13::B-A07::N-A11::B-2-21::N-A01::N3-2-21::B3-2-36::B-2-25::N-A12::N3-1-3::N-1-6::B-1-10::N3-1-11::B-1-6::N3-1-5::B-A11::B3-1-13::B3-1-3::B-1-7::B3-1-11::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::N3-2-22::	52	Smim14, Ube2k, Pds5a, Ugdh, 
chr5	90178600	90426600	chr5_90178600	41	248000	0.00266311772625369	65	2.15921532934663e-16	61	6.73473282348392e-14	::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-1-5::B-B04::B3-6::B3-1::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::N-2-21::B3-1-2::B-2-15::N-B10::B-B09::B3-1-11::N-1-7::B3-7::B-1-6::N3-19::B-1-7::B-A08::N-A02::N-2-25::N3-1-11::N-A07::N-B08::B3-1-3::N-3-1::	27	Gm9958, Ankrd17, Cox18, 
chr5	99950600	100198600	chr5_99950600	40	248000	0.00722726424531073	53	2.94644601086559e-09	41	0.00266311772625369	::B-2-25::B-2-15::N-A04::N-B09::N-A02::N-A11::B-A02::N-2-15::B3-6::N3-1-11::B3-2-36::N3-13::B-B05::N-B05::N-B10::B3-1-13::B-B10::B3-1::B3-13::B3-10::N3-1::N3-10::B3-5::N-A05::B-2-21::B3-1-15::B-A03::B-A08::B-1-6::N3-1-5::B3-7::B3-2-21::B-A05::B-B04::N-2-25::N-B11::N-2-17::N-2-23::B-A01::N3-8::	34	Hnrpdl, 5830403M04Rik, Hnrnpd, Enoph1, Tmem150c, 2310034O05Rik, 
chr5	103612200	103860200	chr5_103612200	42	248000	0.000957946738738125	57	1.61912474009141e-11	45	3.87979324189494e-05	::B3-13::B3-3::B-A11::N-A11::B3-1-11::N3-3::B3-1-15::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::N3-13::N-B03::B-2-15::B-2-23::B3-7::N-3-4::N-2-15::B3-2-21::N-2-9::B3-6::B-2-21::N-B10::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::N3-1-5::B3-19::N3-19::N-3-1::N3-1-11::N-B02::	29	1700016H13Rik, Aff1, Klhl8, Slc10a6, Ptpn13, 
chr5	115012800	115260800	chr5_115012800	38	248000	0.0493967021877405	48	1.28917691485462e-06	45	3.87979324189494e-05	::N-B10::B3-10::N3-10::B3-5::B-B10::B-A05::N-B02::N-1-6::B3-1::N-A04::N3-13::B3-13::B-B02::B3-2-21::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B3-1-11::B-2-21::B-A12::B-A08::B-A07::B-2-25::N3-1-2::B-3-4::N-2-15::N3-7::B3-6::	25	Pop5, Unc119b, Cabp1, Acads, Mlec, Gm13826, Sppl3, Rnf10, Coq5, 
chr5	122256900	122504900	chr5_122256900	45	248000	3.87979324189494e-05	64	9.28985687826348e-16	53	2.94644601086559e-09	::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N3-1-2::N3-1-3::N-B08::N3-8::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::B3-1-15::N-A08::N3-1-15::N-A03::B-3-4::B3-2-36::N-2-25::N-3-1::N-2-27::B-3-1::B3-21::N-B09::B3-1-3::B-A01::N-A01::B-A07::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	37	Arpc3, Rad9b, Vps29, Anapc7, Fam216a, Pptc7, Gpn3, Atp2a2, Tctn1, Hvcn1, 
chr5	147308400	147556400	chr5_147308400	38	248000	0.0493967021877405	60	2.71925488912813e-13	54	8.24337422849228e-10	::N-B04::N3-19::N-2-27::N-A03::B-2-25::B3-13::B3-21::N-2-17::B-A02::N-2-15::B-A08::B3-2-22::B3-19::N3-2::B3-1-15::B-A05::N3-1-2::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::B-B02::N3-1::B-B07::N-B08::B3-6::B3-1-3::B-B04::B-A10::N3-6::B-3-4::	31	Prhoxnb, D5Ertd605e, Pan3, Flt3, Cdx2, Flt1, 
chr6	17639400	17887400	chr6_17639400	38	248000	0.0493967021877405	64	9.28985687826348e-16	55	2.26434509093977e-10	::N3-1-2::B3-2-21::B3-3::B-2-27::B-B10::N-B10::B3-13::B-A02::B3-8::N3-2-21::N-1-2::B-1-2::B-A11::N-A11::B-1-6::B-2-25::N-B03::B-1-10::B-3-4::B-2-21::N-A10::B-A10::N-2-15::B-A04::B-A08::N-A02::B-B09::B-2-17::N-2-17::N3-1-11::N3-1-3::B3-1-3::N-B04::B-B03::B3-1-2::B-2-14::N-2-21::N3-19::	29	Capza2, St7, 
chr6	28546500	28794500	chr6_28546500	42	248000	0.000957946738738125	58	4.2174758413336e-12	56	6.10878550502956e-11	::N-A02::B-B10::B3-19::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::N3-8::B3-6::N3-19::B-2-21::B3-2-21::B3-7::N3-2-22::B-A04::B-A10::B-2-23::N-2-14::N-A11::B-3-4::B3-1-13::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::B3-3::B3-1::B3-1-3::N-2-15::N3-1-5::N-B09::B-A12::N3-1-11::N-2-17::B-2-12::N-2-12::B-2-15::B-2-26::	26	Snd1, 
chr6	31301800	31549800	chr6_31301800	41	248000	0.00266311772625369	60	2.71925488912813e-13	56	6.10878550502956e-11	::B3-5::B-1-6::B-A04::B3-1-2::N3-10::N3-1-11::N-B03::B-B03::B-B05::N-1-2::B3-1-13::B-A10::N-2-15::B3-11::B3-19::B3-1::N-A08::B-A02::B3-2::N3-2-22::B3-2-21::B3-7::B-A03::B-2-27::N3-1::B-2-21::N-B07::N-1-6::N3-3::B-2-15::B3-6::B3-3::N-3-4::B-A08::N-2-23::B-B02::N-3-1::B-B07::B3-1-5::B-B10::N-A11::	22	Mkln1, Gm13845, Podxl, 2210408F21Rik, 
chr6	38480200	38728200	chr6_38480200	41	248000	0.00266311772625369	53	2.94644601086559e-09	45	3.87979324189494e-05	::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N3-1-11::N-2-27::N-2-25::N-B03::B3-1-11::B-1-7::N3-1-3::B-2-25::B3-19::B3-2-21::B3-3::N-3-4::N3-2-21::B-2-14::N-A12::B-A08::N3-1::B3-1::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::N3-2-36::B-B10::N-B08::B-B03::B-B02::N3-6::N-A03::N-1-7::B-2-15::	28	Clec2l, Klrg2, 1110001J03Rik, Luc7l2, Hipk2, Hipk2, Ubn2, 
chr6	47350200	47598200	chr6_47350200	47	248000	4.09593889620195e-06	64	9.28985687826348e-16	54	8.24337422849228e-10	::N-1-2::N-A01::B-B02::N3-6::B3-1-15::N-B04::N3-3::B3-1-2::N3-19::B-2-9::B-2-23::B-2-21::B-A01::B-1-10::B3-1-11::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N3-1-5::N-B07::B3-1-5::N-A03::B3-1::N3-1-3::B3-7::N-B10::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::B-B05::	27	Ezh2, Cul1, 
chr6	83199500	83447500	chr6_83199500	41	248000	0.00266311772625369	50	1.20101107502158e-07	43	0.000336568289768946	::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::B-B05::N-B05::B-A01::B-1-6::B3-1::B3-1-3::B3-19::N3-1-2::N-B07::N-A08::N-3-4::B-2-14::B3-6::B3-21::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::N3-21::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-2-36::B3-7::B-B07::N-A10::B-2-26::	27	Mthfd2, Bola3, Slc4a5, Mob1a, Tet3, Dctn1, Dctn1, B230319C09Rik, 
chr6	103560300	103808300	chr6_103560300	42	248000	0.000957946738738125	52	1.03365133301884e-08	23	2049.83862780881	::B-2-27::N-A01::B-A01::B-B05::B-1-7::B3-19::N3-8::B3-2-36::N-2-14::N-B11::N-3-1::B-B11::N3-13::N-B10::N-2-12::N3-10::N3-1-11::N-A05::N-B04::N3-1-13::N-2-21::N3-1-15::N-B08::N-B05::N-1-7::N-2-15::N3-3::N-A12::N3-11::N-A02::B3-1-2::B3-1::N-A11::N3-1-2::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::B-2-14::	26	Chl1, 
chr6	112970900	113218900	chr6_112970900	49	248000	3.97481324474979e-07	61	6.73473282348392e-14	54	8.24337422849228e-10	::B-B09::B3-2-22::N3-1::N-2-23::B-B10::N3-1-15::B-1-6::B3-1-13::B-B02::B-B05::B3-8::B-1-2::N-B11::N-1-6::B-2-12::B3-1::B-B04::B-A11::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B3-1-11::B-B03::N-A05::N3-8::	32	Setd5, Gt(ROSA)26Sor, Lhfpl4, Thumpd3, Mtmr14, 
chr6	119792200	120040200	chr6_119792200	47	248000	4.09593889620195e-06	67	1.11449414983345e-17	58	4.2174758413336e-12	::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-6::N3-2-22::B3-11::B3-3::B3-19::N-B09::B3-1-2::N-B03::N3-1-5::B-B04::N-1-2::B3-1-11::B-A08::N-2-9::B3-2-36::B-B10::B-B05::N3-19::B-A07::N3-1-2::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N-A01::B3-2-21::N3-1-13::B3-1-13::B-2-25::N-A08::	31	Mir706, 3110021A11Rik, Wnk1, Rad52, Erc1, Erc1, 
chr6	134040500	134288500	chr6_134040500	41	248000	0.00266311772625369	58	4.2174758413336e-12	48	1.28917691485462e-06	::N-A03::N-2-25::B-B09::B3-2-22::N3-2-22::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B3-1-3::B-2-25::N3-8::B-2-9::B-B11::B-1-10::N-A05::B-A05::N3-1-5::B3-1-5::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::N3-11::	26	Etv6, 
chr7	16504200	16752200	chr7_16504200	39	248000	0.0191352278046571	53	2.94644601086559e-09	44	0.000115563532235103	::B-A11::N-B05::N-2-15::B-2-15::N3-10::B-B04::B3-1-5::B3-1-3::B-B10::N3-1-5::B-2-14::B-A07::N-B04::N-2-14::N-2-17::B-2-17::B-A01::B3-8::N3-1-13::N-B09::B-1-2::N-1-6::N3-19::B-1-10::N-A01::N-B08::B-A10::B3-11::B-B02::B3-2-21::N-B10::N-2-23::N-2-9::B3-1-15::B-2-27::N-A11::N3-11::N-1-4::N-A02::	32	Ceacam15, Ap2s1, Ceacam-ps1, Ceacam9, Grlf1, 
chr7	49290200	49538200	chr7_49290200	38	248000	0.0493967021877405	45	3.87979324189494e-05	34	1.679781014204	::B3-2::B3-1-15::B-A03::B-A10::B-A08::N-A03::N3-1-15::N-A08::B-1-4::B3-2-36::N-2-26::B3-19::B-2-26::B-A11::B-B11::B3-11::B3-6::B-2-17::N-B09::N-2-25::N-1-6::N-A05::N3-1-3::B-B02::B3-1-3::N-B04::N-A01::N-A11::N3-8::B-B07::N-A07::N-2-15::B-A05::N3-13::N-3-1::B-3-1::N3-10::N-1-10::	28	Nav2, 
chr7	89953600	90201600	chr7_89953600	50	248000	1.20101107502158e-07	77	1.73425768065385e-24	57	1.61912474009141e-11	::B-B05::N-A03::B-A03::N3-10::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::N3-1-15::B-1-2::B3-1::N-A02::B-B02::B-2-21::B3-1-13::N-B09::N3-11::B3-8::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::N-2-25::N3-8::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::B3-10::N3-13::N3-1::B-A11::B3-2-21::N-1-6::B3-2-36::N3-6::B3-1-11::B-1-10::	37	2310010J17Rik, E230029C05Rik, BAD, Eed, Picalm, l7Rn6, 
chr7	97586100	97834100	chr7_97586100	40	248000	0.00722726424531073	52	1.03365133301884e-08	48	1.28917691485462e-06	::B-3-1::N3-1-13::B-B05::B-A04::N-B09::B-B09::N3-1-5::B-2-26::N-2-17::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::N3-1-15::B-A10::B3-19::B-2-15::B-B02::B3-1-13::B3-2::B-2-23::N-A11::B-B07::N-2-21::B3-1-15::B-A12::N-B08::B-B08::B-A02::N-2-25::B-3-4::N3-2-36::N-2-23::N-A01::N-B04::	24	Aqp11, Clns1a, Rsf1, Aamdc, Pak1, 
chr7	101954500	102202500	chr7_101954500	40	248000	0.00722726424531073	54	8.24337422849228e-10	45	3.87979324189494e-05	::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B3-1-11::B-1-10::B3-2-21::B-1-7::N3-13::N-2-17::B3-7::N-2-25::B3-2-36::B3-1-2::B3-1-13::N3-1-2::N-2-15::N3-10::N-B10::B-2-21::N3-1-5::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::	30	Art5, Il18bp, Art1, Chrna10, Trpc2, Rnf121, Numa1, Nup98, 
chr7	112021000	112269000	chr7_112021000	42	248000	0.000957946738738125	65	2.15921532934663e-16	55	2.26434509093977e-10	::N-A02::B-A02::B-B05::N-A01::N3-21::B-1-7::B3-1-2::B3-13::B-1-2::N-B07::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::N-1-2::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::N3-1-2::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B3-10::B3-2-21::B-A07::B3-7::	37	Usp47, Dkk3, Mical2, 
chr7	118038200	118286200	chr7_118038200	45	248000	3.87979324189494e-05	51	3.55776390256619e-08	49	3.97481324474979e-07	::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-1-11::B-1-2::B-B04::B-B08::B3-6::N3-19::N3-1::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::B3-1::B3-1-2::N-2-23::B-B03::N-2-14::B3-7::B3-1-5::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B3-1-13::B-2-26::B3-2-36::N3-2-36::B-A11::N-A12::B-B10::	24	4930583K01Rik, Smg1, Arl6ip1, Rps15a, 
chr7	121602000	121850000	chr7_121602000	60	248000	2.71925488912813e-13	78	3.35907199484299e-25	31	17.4901944860557	::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::B3-2-22::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N3-2-36::B3-1-13::N3-1-11::N-B04::B-2-9::B3-2-36::N-2-15::B-B04::B-2-25::B-3-1::N-3-1::N3-1-15::N-2-12::N-2-21::N-A10::N-2-25::N3-2-22::N-1-6::N3-1-2::N-A11::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N3-21::N-B11::N-A12::N-B02::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N-B10::N3-19::N3-3::N3-1-3::N-2-23::N3-1-5::	64	Usp31, Scnn1g, 4933432K03Rik, Scnn1b, 
chr7	136154600	136402600	chr7_136154600	65	248000	2.15921532934663e-16	73	1.08120930357205e-21	16	14099.1356707252	::N3-1-3::B3-19::N-2-17::N3-1-15::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-1::N-A02::N-2-12::N-B11::N3-2-36::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N3-1-11::N-2-23::N3-8::N3-1-5::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N3-2-21::N3-10::N-2-15::N-1-6::N3-2-37::N-2-21::N-A12::N-A03::N-A04::N-1-10::N-1-4::N3-21::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-1-2::N3-2-22::B-A10::	65	C030029H02Rik, C230079O03Rik, 
chr8	25589700	25837700	chr8_25589700	47	248000	4.09593889620195e-06	58	4.2174758413336e-12	49	3.97481324474979e-07	::N3-2-22::B3-1-11::B-B02::N3-1-11::B-2-14::N-1-2::B-A08::N3-21::N-3-4::B-3-4::B3-21::B3-19::B-A03::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-1-5::N3-13::N3-10::B-B10::B-1-7::B3-1-2::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B3-1-3::B-2-9::B3-5::N-2-12::B-A02::B-A12::B-B03::N3-1::N-A08::B3-1-15::N3-1-15::B-2-25::B-A05::N-A05::	27	Bag4, Star, Lsm1, Ppapdc1b, Whsc1l1, Ddhd2, Ash2l, Letm2, Ash2l, Kcnu1, Fgfr1, 
chr8	80696000	80944000	chr8_80696000	42	248000	0.000957946738738125	57	1.61912474009141e-11	47	4.09593889620195e-06	::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::B3-2-21::N3-10::N-A01::B-A01::N-2-15::N-B03::B3-1-3::N3-13::B-3-1::B3-7::N-B09::N3-1-2::B-2-23::B-A05::B-B07::B3-2-36::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::N3-1-5::B-B10::B3-2-37::N3-1::B3-13::B3-10::B3-1::B3-1-2::N-2-23::N-A11::B-A11::N3-1-3::	21	Gab1, Smarca5, Frem3, 
chr8	90866200	91114200	chr8_90866200	40	248000	0.00722726424531073	51	3.55776390256619e-08	46	1.27423942727387e-05	::N-A01::N-2-15::N-A11::B3-7::N-1-6::N-3-4::B-A11::N-A12::B-2-27::N-2-27::B3-11::N-3-1::B3-8::B-2-9::B-3-1::N-B02::B-2-15::B-3-4::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::N-2-17::N3-1::N-B09::B3-19::B3-2-22::N3-11::B-B07::B-A04::N3-10::B-B11::B3-2::B-A01::B3-2-21::N-B10::B3-6::	25	Aktip, Rbl2, Chd9, 
chr8	95717600	95965600	chr8_95717600	39	248000	0.0191352278046571	61	6.73473282348392e-14	54	8.24337422849228e-10	::B3-1-3::B-A07::N-1-2::N-B10::B-B04::B3-2::N-2-23::N3-6::B3-1-2::B-B05::N-A05::B-2-23::N-A02::B-2-14::B3-2-21::N3-7::B-1-6::N-B05::B3-19::N-2-17::B3-1-11::N-A07::B3-2-22::N3-2-22::N-2-15::N-2-25::B3-1-13::B3-6::B-B10::B-A01::B-1-2::B-B02::N-A12::B-2-25::N3-13::N3-1-5::B-A11::N-A11::N-B08::	35	Cnot1, 4930513N10Rik, Slc38a7, Mir1186b, Got2, Setd6, Ndrg4, 
chr8	106824400	107072400	chr8_106824400	40	248000	0.00722726424531073	50	1.20101107502158e-07	41	0.00266311772625369	::B-2-25::N-A10::N-3-1::B-A12::N3-10::N-B09::N-A12::B3-1-2::B-A04::N-B08::B-1-6::B-1-7::B-B07::B-B10::N3-2-21::B-1-2::B-2-14::N-1-2::B3-1::N3-1::N-1-4::N3-5::B3-1-11::N-2-23::B-2-15::N-2-25::B-B11::N-B10::B-2-12::N-2-12::N3-1-5::B3-2-21::N-2-21::N-2-26::N-A11::N3-1-3::B3-1-13::N-2-15::B-3-1::N3-21::	27	Tmed6, Nip7, Has3, Cog8, Chtf8, Cirh1a, Sntb2, Vps4a, Pdf, Terf2, Terf2, Tango6, 
chr8	109669800	109917800	chr8_109669800	52	248000	1.03365133301884e-08	91	6.00975159786624e-35	64	9.28985687826348e-16	::B-2-9::B-1-6::N-A02::B-A10::B-1-7::B-2-25::N-B08::B-B10::N-B10::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-1-3::B3-1-2::N-B07::B3-2-37::N3-19::N3-1-11::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::N3-1-5::B3-2-36::N-1-7::B-A12::B-B07::N3-1-2::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::N3-2-36::B-B05::N-2-21::N-1-4::N-1-9::N-A04::B-A07::B3-2-22::N3-2-21::	45	Ist1, Ap1g1, Atxn1l, Snord71, Zfp821, Pkd1l3, Pkd1l3, Phlpp2, 
chr8	117283200	117531200	chr8_117283200	40	248000	0.00722726424531073	52	1.03365133301884e-08	44	0.000115563532235103	::N-A10::B-B04::B-1-2::B-B07::N-B10::N-2-15::N-A01::B3-1-11::N3-1-13::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::B3-1::B3-1-3::N3-1-5::N-B04::B3-1-5::B-B02::B-A12::N-2-26::B-1-10::N-A05::B3-2-22::B-A02::B3-2-21::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-3-1::B-B03::B-A07::N-2-27::B-2-27::	23	Cmip, Cmip, Plcg2, 
chr8	122820400	123068400	chr8_122820400	42	248000	0.000957946738738125	52	1.03365133301884e-08	46	1.27423942727387e-05	::N-B03::B3-2::B3-1-2::N-A11::N-B02::N3-1-5::N-3-1::B-3-1::B3-6::B3-2-21::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-1-3::N-A05::B3-3::B-B03::N-A02::B-A02::B3-1::N-B10::B3-5::B-A07::N-A01::B-2-17::N3-1::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	28	2810013P06Rik, Ankrd11, Cdh15, Acsf3, Spg7, 
chr8	127044000	127292000	chr8_127044000	41	248000	0.00266311772625369	52	1.03365133301884e-08	51	3.55776390256619e-08	::N-B11::N-2-23::B-1-6::B-B07::N3-1::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::N3-1-5::B-1-2::N-2-25::B3-1-2::B-B04::N-2-26::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B3-1-13::B-B02::B3-1::B3-2-21::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::N3-2-21::B-B11::B-B10::N-3-4::	29	Pard3, Pard3, Pard3, 
chr9	3000100	3248100	chr9_3000100	71	248000	2.48980052429695e-20	135	2.31642261977758e-73	40	0.00722726424531073	::N-A08::N-B08::B-B02::N3-2-21::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N-B05::N3-11::B-B11::B-A02::B-A10::B3-2-21::N-B11::N-A11::N3-2-22::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N3-1-3::N3-8::N-B10::N-2-14::N3-1::N3-1-15::N3-5::N-A07::N3-13::N3-1-5::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B-B10::N-B02::B-2-23::B3-2-22::B-A08::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N3-2-36::N3-1-2::N-B03::N3-1-13::B-B09::N-A03::B-B05::B-2-17::N3-10::B-2-25::N-B09::N3-1-11::N-1-7::	65	4930433N12Rik, Mir101c, BAD, 
chr9	21437900	21685900	chr9_21437900	42	248000	0.000957946738738125	68	2.47610563613707e-18	60	2.71925488912813e-13	::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::N3-10::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-1-5::N3-2-36::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-B07::B-2-14::B-B05::B-1-6::B3-3::B-A08::B3-1-15::N3-19::B3-1-2::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::B3-2-21::N-A04::N-A08::N-2-12::N-1-6::B-2-15::	32	1810026J23Rik, Yipf2, AB124611, Mir199a-1, Gm7904, Carm1, Tmed1, Dnm2, Qtrt1, Smarca4, 
chr9	35097000	35345000	chr9_35097000	39	248000	0.0191352278046571	47	4.09593889620195e-06	29	71.2651183558987	::B-3-1::N-1-6::B-1-7::B-B10::B-3-4::B3-1-11::N-B09::B-1-2::N-1-2::B3-2-36::B-A03::B-A08::B3-2-22::B3-7::B3-3::N3-1-2::N3-19::B-2-9::B3-1-15::B-B11::N3-11::N3-1-11::N3-1-3::B3-1::N3-1-15::N-2-21::N3-10::N3-8::N3-1::N-B04::N-B11::N-2-14::N-B07::N3-1-5::B-1-6::N3-2-21::N-A11::B-2-15::N-A12::	26	Srpr, Rpusd4, Tirap, 4933422A05Rik, 4930581F22Rik, Dcps, Foxred1, Fam118b, St3gal4, 
chr9	59333600	59581600	chr9_59333600	45	248000	3.87979324189494e-05	63	3.93539843801496e-15	60	2.71925488912813e-13	::N3-19::N3-11::N-2-23::B3-1-2::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::N-A08::N-B10::N-A02::B-B09::B-B02::B-A08::N-A01::B-3-1::B3-6::B3-3::N3-1-5::N3-13::B-2-14::N3-1-2::N-A07::N-2-14::N-1-4::B3-1-5::N-2-15::B3-10::N-B07::B-2-27::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::N3-2-36::B3-5::B-A10::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::	27	Hexa, Tmem202, Gm20199, Arih1, Celf6, Bbs4, Adpgk, 
chr9	65577900	65825900	chr9_65577900	43	248000	0.000336568289768946	50	1.20101107502158e-07	45	3.87979324189494e-05	::B3-13::N-B09::B3-2-36::B3-1::N-2-14::B-B04::B3-21::N3-13::B-1-2::B-B10::B-2-23::B3-10::N3-10::N-B03::N-1-10::N-B04::B-A04::B-3-4::B-B05::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::N-1-2::N-A08::B-A03::B-2-15::N3-1-11::N-B02::N3-2-21::N3-1-2::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::	27	Pif1, Oaz2, Rbpms2, Zfp609, Plekho2, Trip4, 
chr9	66309400	66557400	chr9_66309400	39	248000	0.0191352278046571	50	1.20101107502158e-07	48	1.28917691485462e-06	::B-B07::N-B02::N-3-4::N-B04::B-1-2::N3-1-13::B3-21::N-2-21::B3-2-36::N3-2-22::B3-6::B-3-4::N3-2-36::B3-3::N-B08::N-B07::B3-11::B3-1::N-B05::B-B10::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::B3-2-22::B3-19::B-2-17::N-2-27::B-A01::B-A08::B3-7::B-B09::B-1-7::B-2-14::N3-13::B-1-6::B3-1-2::N-2-23::	22	Fbxl22, Herc1, Usp3, 
chr9	70438200	70686200	chr9_70438200	55	248000	2.26434509093977e-10	80	1.21311733986253e-26	68	2.47610563613707e-18	::B-A07::B3-2-36::N-2-15::B-1-2::N3-1-3::N3-1-11::N-A11::B-A05::B-B09::B3-6::B3-1-3::B3-1-13::N3-1-13::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-1-5::B3-7::N3-2-21::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B3-1-11::N3-1-5::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::B3-2-22::N-B09::B-A10::N-1-6::B-2-21::B3-5::N3-10::B-A02::N3-1-2::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::	36	Fam63b, Sltm, Adam10, Rnf111, Ccnb2, 
chr9	71861700	72109700	chr9_71861700	58	248000	4.2174758413336e-12	106	3.45578805732521e-47	86	4.26119013974309e-31	::B-2-25::B3-2-36::N-A03::N-B11::B3-1-2::N3-1-2::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::N-A11::B-2-17::N3-2-36::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-2-14::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N3-1-11::N-B10::N-B04::B3-2-21::N-2-17::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::B-B11::N-B05::N3-1-3::B3-1-3::B-1-2::B-3-4::B-B04::B3-1-5::N3-1-5::	64	Tcf12, Mir378, Tcf12, 
chr9	72510100	72758100	chr9_72510100	45	248000	3.87979324189494e-05	59	1.07994311532518e-12	51	3.55776390256619e-08	::N-1-2::N3-1-13::N3-1-3::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-21::B3-6::B-2-9::N3-11::B3-11::N3-8::B-2-25::N-A01::N-B10::B3-8::B-2-23::B-A10::N3-19::N-2-26::N3-1-11::B-A08::B3-2-22::B-1-6::B3-1-2::N-2-15::B3-2-36::N3-2-36::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	30	Rfx7, 4930509E16Rik, Nedd4, Tex9, 
chr9	82855600	83103600	chr9_82855600	38	248000	0.0493967021877405	52	1.03365133301884e-08	46	1.27423942727387e-05	::N-B10::N-2-23::B3-10::N3-10::B3-7::N-1-10::B3-1-11::B-2-21::B3-1-3::N-2-15::N-B03::B-2-15::B-1-6::N-1-2::B-B04::N3-19::N3-13::N-B05::B-1-7::N-B04::B-A05::N-2-17::B-A08::B3-19::B3-3::B-2-9::N3-2-36::N-1-6::B-B09::N-B09::B-2-26::B3-2-36::N-B07::B3-2-37::B-A10::N3-1-13::B-2-14::B-B11::	32	Phip, Hmgn3, Irak1bp1, 
chr9	100626600	100874600	chr9_100626600	43	248000	0.000336568289768946	56	6.10878550502956e-11	49	3.97481324474979e-07	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B-2-9::N-A01::N3-1-3::B-A07::B-A04::B-B11::B3-1-15::N-1-7::B3-1-3::B-1-7::B-3-1::B-B03::B-A02::B3-5::N-A08::N-B09::B3-3::N3-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::B3-1-13::N-3-4::B3-1-2::N3-8::N-2-15::B3-2-36::N-A04::N3-2-22::B3-11::N3-1-2::N-2-17::	20	Stag1, 
chr9	107659900	107907900	chr9_107659900	53	248000	2.94644601086559e-09	74	2.20738629894873e-22	61	6.73473282348392e-14	::N-B07::B-B09::N3-2-21::N3-1-5::B3-13::N-2-17::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B-B03::B-B10::N-A07::B-1-7::B3-5::B3-3::B3-1-5::B-1-4::N-1-7::N-B04::B-A12::N3-3::B-2-15::B-A01::N3-2-36::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::N3-1::B3-1::B-1-6::B-3-4::B3-1-15::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::B3-1-2::	35	Gnat1, Rbm6, Sema3f, Mon1a, Rbm5, Mst1r, Slc38a3, Slc38a3, BAD, 
chr9	108311500	108559500	chr9_108311500	44	248000	0.000115563532235103	60	2.71925488912813e-13	52	1.03365133301884e-08	::N-B04::N-A01::N-B09::B-B03::B-A10::B-B02::N3-2-21::B3-7::N3-3::B3-3::N-A03::N-B10::N3-5::N-2-21::B-2-14::N-2-23::N-A08::N-1-2::B3-1-3::N3-1-3::B-2-21::B3-10::N-A05::B-A07::N-B03::B3-21::B-B05::B-1-10::N-A07::B3-13::N-2-25::B-A08::N-1-6::B3-1::N3-1::B-B04::N3-6::N3-1-5::B3-1-11::B3-6::B-B10::B-B11::B-3-1::B-A01::	30	Klhdc8b, Usp19, Ccdc71, Gpx1, Ccdc36, Usp4, Qars, 1700102P08Rik, BC048562, Lamb2, Qrich1, Impdh2, Rhoa, Tcta, Ndufaf3, Mir191, Mir425, Amt, Dalrd3, Wdr6, Nicn1, P4htm, 
chrUn_JH584304	1500	249500	chrUn_JH584304_1500	42	248000	0.000957946738738125	59	1.07994311532518e-12	52	1.03365133301884e-08	::B-B02::B3-3::N-A03::N3-13::N-2-23::B-1-6::B-B05::B-2-21::N3-1::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N-A01::B-A12::N3-2-21::B-A03::B3-2-22::B3-21::B3-1::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::B3-1-2::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-8::N3-11::N3-1-3::N-A08::B3-19::N-3-4::N-2-17::N3-1-2::	25	Pisd-ps3, 
chrX	18139400	18387400	chrX_18139400	56	248000	6.10878550502956e-11	107	4.87936840860032e-48	80	1.21311733986253e-26	::N3-3::N-B04::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::B3-1-11::B-B07::N-B03::N-A01::B3-2-36::B-A08::B3-1::N-B09::B-B09::B-1-2::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::B3-1-13::B3-2::B-2-26::B-A02::N-2-15::N3-1-2::B-2-23::B-A11::N-A11::N-2-17::B-2-17::N-B08::B3-3::N3-1-5::B-2-15::N-3-1::B3-1-2::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N-2-9::	45	Dusp21, Kdm6a, 
chrX	77409200	77657200	chrX_77409200	40	248000	0.00722726424531073	52	1.03365133301884e-08	43	0.000336568289768946	::N-2-25::N-A03::N3-1-5::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::B3-1-2::N3-1-3::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::N3-1-2::B-B11::N-B10::B3-2-21::N-B04::N-A05::B3-1-3::B-2-14::N-2-14::B-A05::B-A10::N3-1-13::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::	29	Mir421, Tbl1x, Gm6927, Mir669m-2, 
chrX	143252000	143500000	chrX_143252000	54	248000	8.24337422849228e-10	97	1.00436842061066e-39	11	9389.76934099522	::N-2-26::N3-13::N-B04::B-B09::B-2-14::B-B05::B-2-23::B-2-21::N-3-4::N3-10::N-2-14::N-2-17::N-3-1::N-2-15::N3-1::N-A11::N-2-12::N-B02::N3-2-36::N-2-27::N3-11::N-B08::B3-2-36::N3-8::N3-1-5::N-2-21::N3-1-2::N3-19::N-2-23::N3-21::N-2-25::N-A01::N3-2-22::N3-1-15::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B3-1::B-3-4::N-A08::N3-1-13::N-A02::N-B05::N3-7::N3-1-3::B-B07::	70	Chrdl1, Pak3, 
chrX	151815400	152063400	chrX_151815400	38	248000	0.0493967021877405	51	3.55776390256619e-08	39	0.0191352278046571	::N3-7::N-B02::N3-1-11::B-B02::B3-1-11::B-1-6::B3-2-21::B-A10::B-A08::N-A08::N-2-27::N-A12::N3-11::N-A10::B-2-27::N-3-4::B-A02::N-2-23::B-2-23::N-A02::N3-19::B-2-25::N-B10::B-B10::N3-2-21::B3-21::B3-1-13::B-2-15::B-B03::N-B03::N3-1-13::B3-2-36::B-B04::N-B05::N-2-15::N3-21::N-2-21::B-2-21::	23	Ribc1, Hsd17b10, Mirlet7f-2, Smc1a, Mir98, Huwe1, 
