chr10	7606700	7856700	chr10_7606700	29	250000	0.0482077044576883	41	1.25923053938175e-08	34	0.000143666951562671	::B3-2-21::N-A10::N3-13::N-A07::B3-16::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::N-3-1::B3-1::N-B03::B-2-25::N-1-7::N3-7::N-2-15::B3-13::N-A04::N3-10::N-2-21::B3-7::B3-4::N3-9::B3-9::B-2-14::N-B05::B-A04::	27	BC020402, Pcmt1, Mir5104, Ppil4, Nup43, Ginm1, Katna1, Lats1, A630066F11Rik, Zc3h12d, Lrp11, 
chr10	67076100	67326100	chr10_67076100	29	250000	0.0482077044576883	42	2.99522325644726e-09	37	3.07258801808748e-06	::B-A10::B3-4::B3-15::N3-1-13::B-1-6::N3-11::N-2-15::N3-15::B-3-1::N-3-1::B-B03::B3-19::N-1-10::N3-13::N-A07::N3-10::B3-7::B3-14::B3-8::B-2-25::B-2-15::B3-12::N3-8::B3-11::N-A02::B-A02::B3-c-14::B-A12::N3-c-9::	15	Jmjd1c, Nrbf2, Reep3, 
chr10	108171100	108421100	chr10_108171100	31	250000	0.00517344679123127	45	3.50764213618844e-11	39	2.06920067990227e-07	::N-2-15::N-2-14::B3-1::N-B03::N-A04::N3-9::N3-1::B3-7::B-2-25::B-3-4::B-A07::N3-5::B-A10::N-1-6::B-1-6::N-B05::B3-c-28::B-2-15::B3-13::N-A05::N3-11::B3-16::N3-8::N-3-1::B-3-1::B3-9::N-A12::B-A12::N-2-21::N3-10::B3-5::	24	Pawr, Ppp1r12a, 
chr10	116455000	116705000	chr10_116455000	29	250000	0.0482077044576883	50	1.37283542003438e-14	42	2.99522325644726e-09	::N-1-9::N-A12::B-3-4::N-B03::B-A10::B-1-6::N-B05::B-B05::B3-1::N-A02::B-A02::B-A05::B3-7::N3-7::N-2-15::N3-16::B-1-7::N3-4::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::N-3-1::B3-16::B3-4::B3-11::B-2-21::B3-13::	33	Cnot2, 1700030O20Rik, Kcnmb4, 
chr11	3100400	3350400	chr11_3100400	35	250000	4.10073848477024e-05	59	2.98420686207478e-21	40	5.16792096054931e-08	::N3-9::N-2-23::N3-8::N3-10::N-B05::N-A10::N-2-25::B-A02::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::N-A02::B3-c-9::B3-5::B3-8::B3-12::N-3-1::B-2-15::N-A12::N-A05::B3-14::B3-2::B-2-27::B-A10::B-2-23::B3-1-13::B3-13::B-1-6::B-1-7::N3-1::B-A04::	21	Patz1, Gm11944, Sfi1, Drg1, Eif4enif1, Pik3ip1, Pisd-ps1, Limk2, Limk2, Limk2, Mir3470a, BAD, 
chr11	19991900	20241900	chr11_19991900	34	250000	0.000143666951562671	44	1.57999077230836e-10	40	5.16792096054931e-08	::B3-2-21::B-1-7::B-A05::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N3-16::B3-12::B3-19::B3-7::N3-13::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::B-2-15::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::B3-8::N-1-7::N3-c-9::N-A02::	24	Rab1, Actr2, Cep68, Spred2, 
chr11	21066700	21316700	chr11_21066700	29	250000	0.0482077044576883	37	3.07258801808748e-06	32	0.00161511425464744	::N-B03::B-2-15::B3-c-9::N-A02::B-A02::N3-2-21::B3-2-21::B-1-10::B3-11::B3-5::N3-9::B3-9::B3-12::N-2-23::B3-2-37::N3-11::N-3-4::N-A05::B-2-25::N-2-27::N-1-4::B-2-21::B-2-27::N-2-25::B3-c-28::N-2-15::B3-19::B-B03::N-2-21::	18	Peli1, Vps54, Ugp2, 
chr11	23249300	23499300	chr11_23249300	35	250000	4.10073848477024e-05	50	1.37283542003438e-14	43	6.95879407944253e-10	::B3-c-28::B-2-15::N-2-23::B3-2::B3-7::B-2-14::N-A12::N-3-1::B3-1-13::N3-19::B3-19::B-3-1::N-1-7::N3-10::N3-16::B3-c-14::N3-c-14::B3-2-21::N3-c-9::B-1-6::N3-15::B3-8::B3-12::B3-1::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N3-2-21::N-2-14::N-2-21::B-A05::N-A02::	28	Ahsa2, Xpo1, Usp34, 1700093K21Rik, 
chr11	53252200	53502200	chr11_53252200	29	250000	0.0482077044576883	36	1.13797524570783e-05	33	0.000488947862600752	::N-2-27::N-A12::B-A10::B3-10::N3-16::B-1-10::B3-7::B-2-23::B-B05::N-2-15::N-2-23::N-2-14::B-B03::B3-5::B-A04::B-2-14::B3-11::B3-19::N3-4::B3-13::B-2-15::B3-4::B-3-4::B3-9::N3-9::N3-13::B-A07::B3-21::B3-2::	17	Hspa4, Sowaha, Shroom1, Uqcrq, Aff4, Leap2, Gdf9, Zcchc10, Sept8, 
chr11	54424200	54674200	chr11_54424200	30	250000	0.016053452185451	38	8.07781639702479e-07	37	3.07258801808748e-06	::N3-11::B3-11::N-B05::B-B05::N3-19::B-2-23::B3-10::B-A10::B3-19::B3-1::B3-14::N3-16::N-2-15::N-2-14::B3-1-13::N-2-27::B-3-1::B-A05::B-2-15::B3-c-28::N-A02::B-A12::B3-9::N3-9::B-B03::N-1-6::B3-2-21::N3-21::B-1-6::B3-8::	22	Fnip1, Rapgef6, 4930404A10Rik, Rapgef6, 
chr11	59603000	59853000	chr11_59603000	34	250000	0.000143666951562671	43	6.95879407944253e-10	39	2.06920067990227e-07	::B-3-1::N3-13::B3-10::B-A07::B-A04::B-2-15::B-2-14::N3-4::B3-c-14::N3-c-14::N3-16::B3-2-21::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B-2-23::B-2-27::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::N-2-23::B-1-7::N-3-1::N-B03::N3-1::	28	Olfr225, Cops3, Flcn, Mprip, 1700007J10Rik, Pld6, Gm16062, Nt5m, Olfr223, 
chr11	62279100	62529100	chr11_62279100	35	250000	4.10073848477024e-05	50	1.37283542003438e-14	44	1.57999077230836e-10	::B-1-7::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B-A02::N3-c-14::B3-c-14::B3-7::B3-c-28::B3-10::B-2-14::B3-1::B3-c-9::N-2-23::B-A10::B-2-15::N3-9::B3-9::B-B05::B-2-27::B3-12::N3-8::B3-14::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::B3-19::B-3-4::B3-2-21::	20	Ncor1, Ttc19, Pigl, Zswim7, Cenpv, Adora2b, 
chr11	70799600	71049600	chr11_70799600	34	250000	0.000143666951562671	39	2.06920067990227e-07	38	8.07781639702479e-07	::B-B05::B-2-27::B3-1-13::B3-7::N3-5::B3-8::N-2-15::B-3-4::N-3-4::B-A02::B3-12::N3-19::B-B03::N3-4::B-2-25::B3-5::N3-14::B-2-23::B3-21::B3-11::N-2-12::B-2-21::N-2-27::B3-c-28::N3-12::N-3-1::N-A12::B3-10::B-2-14::N3-7::N3-8::N-A02::N3-16::N-A05::	18	Mis12, Nup88, C1qbp, Rabep1, Rpain, Derl2, Dhx33, 6330403K07Rik, Scimp, 
chr11	72478000	72728000	chr11_72478000	38	250000	8.07781639702479e-07	53	9.73842696532003e-17	47	1.61922079365026e-12	::N3-15::N-3-4::B-A02::B-B05::N-A12::B-2-21::B3-21::N-3-1::N3-16::N-2-15::B-3-4::B3-c-28::B3-13::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::N3-11::B3-11::N-A02::B3-1::N3-9::B3-9::B-2-12::N-2-12::B3-10::N-B05::N3-10::B-2-23::B3-14::B3-5::N-2-27::B-2-27::	19	Ube2g1, Spns3, Spns2, Spns2, Ankfy1, 
chr11	76598600	76848600	chr11_76598600	31	250000	0.00517344679123127	40	5.16792096054931e-08	19	353.857360454793	::N-1-6::B-1-6::B3-14::B3-1::N3-1::B3-1-13::N3-4::B-B03::B-2-21::B-A04::N-2-27::B-2-27::B3-2-37::B-1-10::B3-7::B-1-9::B3-c-14::B3-2::B-3-4::B3-5::B3-21::B-1-4::B-1-7::B3-c-28::B3-c-9::N3-21::N-3-4::B-3-1::B-A12::B-B05::B3-11::	26	Bhlha9, Cpd, Gosr1, Tusc5, 
chr11	77511200	77761200	chr11_77511200	31	250000	0.00517344679123127	46	7.61781968306815e-12	39	2.06920067990227e-07	::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::N3-c-28::N-2-15::B3-c-28::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N3-10::N-1-7::B-2-25::N3-13::N-1-6::B3-11::B-3-4::N-3-4::N-A04::N-2-14::B3-5::B-B03::B-A02::B-3-1::N-3-1::	28	Cryba1, Taok1, Abhd15, Nufip2, Trp53i13, Git1, Myo18a, 
chr11	79337300	79587300	chr11_79337300	41	250000	1.25923053938175e-08	127	1.28493996440202e-86	103	4.00232852762786e-61	::N3-13::B3-c-9::N3-c-9::B-B03::N-2-23::B3-19::B3-1-13::N-A02::B-A02::N3-19::B3-21::N3-2-21::B-2-23::N-1-7::B-1-7::N-2-25::N3-c-28::N-A05::B3-2-21::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N3-1-13::B-2-27::N3-4::B3-1::B3-15::B-B05::N3-15::N3-21::N-B05::B3-14::B-2-25::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	49	Omg, AU040972, Evi2a, Nf1, Evi2b, Rab11fip4, Gm11202, 
chr11	86498200	86748200	chr11_86498200	32	250000	0.00161511425464744	46	7.61781968306815e-12	39	2.06920067990227e-07	::N-3-4::B3-2-21::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B05::B3-15::B-A10::B-3-4::B-2-14::B3-7::N3-13::N3-10::N-2-15::B-B03::B-2-12::B-2-21::N3-16::N-B03::N-1-7::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::B-B05::N3-4::B3-4::	19	Ptrh2, Vmp1, Tubd1, Mir21, Rps6kb1, Rnft1, Cltc, Mir467c, 
chr11	104321300	104571300	chr11_104321300	40	250000	5.16792096054931e-08	77	2.80062417379996e-36	60	4.96879313283418e-22	::N3-10::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::N3-4::B3-2-21::N-1-6::N3-2-21::B-B05::B-2-14::B-3-1::B-3-4::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::N-2-25::N-1-7::B3-10::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N3-21::B3-21::N-3-4::B-1-4::N-A02::B3-15::B3-19::N-A05::B3-11::N-2-27::B-2-27::	33	Kansl1, Cdc27, Mapt, Myl4, 
chr11	106373400	106623400	chr11_106373400	29	250000	0.0482077044576883	33	0.000488947862600752	30	0.016053452185451	::N-A05::B-3-4::N-2-15::N-B05::N3-9::N3-15::N-A10::N-1-7::B-B05::N3-11::B3-2::N3-2::N-3-1::N3-4::B-2-25::B-2-15::B3-14::B-2-21::B3-19::B3-1-13::B-2-27::N3-19::B-A04::B-A02::B3-9::B3-12::B3-5::B-A05::N-A12::	15	Snord104, Ern1, 2310007L24Rik, Tex2, Icam2, 
chr11	106881000	107131000	chr11_106881000	35	250000	4.10073848477024e-05	44	1.57999077230836e-10	36	1.13797524570783e-05	::N3-13::N-A10::B3-1::N-B03::N3-2-21::B-1-6::N-3-4::N-1-6::B3-c-28::B-2-27::N3-19::B3-7::N-A05::B-A05::B3-11::B3-8::N3-8::N3-11::N-3-1::B-3-4::B3-2-21::N-2-27::N3-4::N3-14::B-B03::B3-13::N-B05::B-B05::B3-16::N3-2::B3-2::B3-1-13::B3-21::N3-10::B3-10::	23	1810010H24Rik, Kpna2, Bptf, Smurf2, 
chr11	108035300	108285300	chr11_108035300	33	250000	0.000488947862600752	38	8.07781639702479e-07	25	2.75877718885643	::B-A10::B-1-6::B-3-1::B-3-4::N-2-14::N3-21::N3-10::B3-c-28::N-B05::B-B05::N-2-21::B-2-23::B-A02::N3-14::N3-11::N-2-27::N3-2-21::B3-2-37::B3-19::N3-5::N-A12::B-2-21::B3-5::N-2-12::N3-12::N3-9::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N3-4::N-3-1::	9	Prkca, BAD, 
chr12	51622300	51872300	chr12_51622300	34	250000	0.000143666951562671	51	2.68919033268034e-15	44	1.57999077230836e-10	::B-2-15::B-A12::B-2-14::B-1-6::B3-12::N-2-15::N3-12::B3-19::B3-15::B-A07::B3-1-13::B-2-21::B3-16::B-A02::N-2-14::B3-11::N-3-1::N-1-7::B3-10::N3-10::B-3-4::B3-1::N3-14::B3-14::B-1-10::N-1-10::B-2-25::N3-16::N-2-27::N-2-21::N-1-6::N3-13::N-A10::N-A12::	28	Ap4s1, Hectd1, Heatr5a, Strn3, Coch, 
chr12	75313400	75563400	chr12_75313400	29	250000	0.0482077044576883	36	1.13797524570783e-05	33	0.000488947862600752	::N3-10::N-A02::B3-2-21::B-2-21::B3-11::N3-19::B-2-14::B-A12::B-2-23::B-1-6::N-A12::B-A07::N3-16::B3-10::B-1-7::B-2-15::B3-1::N-A04::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::	16	Gphb5, Rhoj, Ppp2r5e, 
chr13	17669200	17919200	chr13_17669200	37	250000	3.07258801808748e-06	52	5.16644058673297e-16	42	2.99522325644726e-09	::N-A02::N-2-21::B-2-21::B-1-6::B3-12::B3-14::N3-14::B-A10::B-2-12::B3-8::B3-13::N3-8::B3-1::N3-19::B3-19::B3-21::B3-9::B3-2::B-3-4::N-3-4::B-2-15::B-A07::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::N-2-15::	30	Mir466i, Mplkip, Cdk13, Rala, 5033411D12Rik, 
chr13	44750900	45000900	chr13_44750900	29	250000	0.0482077044576883	39	2.06920067990227e-07	34	0.000143666951562671	::B-1-7::B-A04::B-A07::B-2-15::B3-2-37::B-3-4::N3-13::B-A12::N-A12::N-A07::N-2-15::B-1-6::B-B05::B-2-25::B3-12::N-2-25::B3-14::B-B03::B3-9::N3-9::B-A02::B3-13::N3-16::B-3-1::B3-19::B-1-4::B3-c-28::N-2-12::B-2-12::	17	Dtnbp1, Jarid2, Jarid2, 
chr13	94426500	94676500	chr13_94426500	35	250000	4.10073848477024e-05	43	6.95879407944253e-10	21	84.0863355829068	::N-2-25::N-2-15::B3-7::B-1-7::B3-2-21::B3-c-28::N3-19::B-A07::B-A02::B3-12::B3-13::B-1-6::B-B05::N3-11::B3-2::N-B05::N-2-14::N3-8::N-A02::N-2-12::N-2-27::N-B03::N-1-6::N-A12::N-A04::N-3-4::N3-21::N-2-23::N3-4::N-2-21::N3-16::N3-1::N3-13::N3-2::B-A12::	29	Ap3b1, 
chr13	111643800	111893800	chr13_111643800	31	250000	0.00517344679123127	48	3.37006344226671e-13	29	0.0482077044576883	::B-2-25::N3-5::B3-7::N-A04::B-B05::N3-16::B-1-4::N3-4::N-A02::N-2-15::B-2-15::B-A02::N-2-21::B-3-1::N-3-1::N-3-4::N3-21::B-1-6::B-A12::B-A10::B-1-7::B-1-10::B3-4::B3-19::B-3-4::B3-2::B-2-23::B-2-21::N-A05::N-A12::B3-11::	18	Map3k1, Mier3, 
chr14	19231200	19481200	chr14_19231200	32	250000	0.00161511425464744	58	1.76241302833196e-20	26	1.06002600597294	::N3-4::N3-19::B3-12::N-2-21::B-2-14::N-B05::N-2-27::N-A02::B-1-6::N-1-10::N-A05::N3-11::B-3-4::N-1-7::N3-16::N3-8::B3-11::N3-10::B-2-23::N3-12::N3-1::N-3-4::N-2-23::N-2-25::B-2-15::B3-2::N3-15::N3-1-13::N-A10::N3-2-21::N-1-6::N3-9::	27	No results within 20000 bp window
chr14	20940300	21190300	chr14_20940300	29	250000	0.0482077044576883	46	7.61781968306815e-12	41	1.25923053938175e-08	::B-3-4::N3-7::B3-12::B3-c-28::B-A10::N-1-6::B-1-6::B-2-23::B-A04::N-2-25::N-A07::B-B05::N-A05::B-A05::N-3-1::B-2-14::B3-15::B-1-10::B3-19::B3-14::B3-c-9::B-2-25::B-A07::B-3-1::B3-7::N-3-4::B-1-4::N-A10::B-B03::	23	Ap3m1, Vcl, Adk, Adk, 
chr14	31010100	31260100	chr14_31010100	29	250000	0.0482077044576883	34	0.000143666951562671	28	0.13993978683371	::N-3-1::N-2-21::B-2-21::N3-7::B3-11::B-3-1::N-2-15::B-A02::B3-2-21::N-A02::N3-13::N-2-12::B3-13::B3-12::N-2-25::N3-1-13::B3-1-13::N-2-23::N3-c-28::B3-c-28::N-A05::N3-21::N-3-4::B3-21::B-3-4::B3-2::N3-9::N3-12::N-1-6::	14	Snord19, Stab1, Snord69, Nt5dc2, Sema3g, Smim4, Pbrm1, Phf7, Tnnc1, Nisch, Gnl3, Bap1, Dnahc1, Glt8d1, Spcs1, 
chr14	51996600	52246600	chr14_51996600	30	250000	0.016053452185451	47	1.61922079365026e-12	42	2.99522325644726e-09	::B3-14::B-2-15::B-A07::B-A05::B-2-14::B-A10::B3-1-13::N-3-4::B-1-7::B-2-25::B3-16::B3-4::N-1-7::N3-1-13::B-2-21::B-2-12::B-2-27::N3-21::N3-19::N-2-21::N-A07::N-2-27::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N3-2-21::B3-11::	20	Hnrnpc, Olfr221, Rpgrip1, Supt16, Snord58b, Zfp219, Snord8, Tmem253, Chd8, Gm16617, Arhgef40, Rab2b, 
chr14	66860800	67110800	chr14_66860800	29	250000	0.0482077044576883	33	0.000488947862600752	25	2.75877718885643	::B-1-6::B-3-1::B-2-23::B-B05::N-2-15::N3-9::B3-9::B3-7::N3-1-13::N3-7::B3-12::N-2-21::B-2-14::N3-8::N3-11::B3-8::B3-11::B3-2-21::B-2-12::N3-21::B-3-4::B-2-25::B-1-10::B-A12::N-A12::N3-19::B-1-7::B3-c-9::B-B03::	15	Ppp2r2a, Bnip3l, Gm5464, Pnma2, Dpysl2, 
chr14	79356800	79606800	chr14_79356800	31	250000	0.00517344679123127	43	6.95879407944253e-10	37	3.07258801808748e-06	::B3-c-9::B3-21::B-3-4::B-1-4::B-A07::B-A10::B3-14::N-2-23::N-1-7::N-1-6::B3-12::B3-2-21::N-A12::B-1-6::N-A02::N3-19::N-3-4::N-3-1::B3-2::B-2-12::N-2-12::B-2-25::B3-5::B-1-7::B-2-15::N-2-15::B-1-10::N3-9::B3-10::B-B03::B-2-23::	23	Wbp4, Kbtbd7, Mtrf1, Elf1, Zbtbd6, Sugt1, Naa16, 
chr15	8231600	8481600	chr15_8231600	41	250000	1.25923053938175e-08	68	1.65406965479565e-28	62	1.31122093612114e-23	::B3-2-21::B3-19::B3-1::B-A12::N3-21::B3-13::N-2-15::B-B03::B3-12::B3-1-13::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::N-2-23::N3-2-21::N3-1-13::N3-1::B3-11::N-2-14::B-A07::B-1-7::N3-13::N-A07::B-2-23::N3-10::B-B05::B3-7::B-2-25::N-2-25::N3-7::N-2-12::B3-2::	38	Nipbl, 2410089E03Rik, 
chr15	12119700	12369700	chr15_12119700	33	250000	0.000488947862600752	42	2.99522325644726e-09	39	2.06920067990227e-07	::N3-14::B-A10::B3-12::B3-1::B3-1-13::N-2-27::N-2-21::B-2-21::B3-19::N3-19::N-A10::B3-7::B-A12::B-2-14::N3-2-21::B-1-6::B-2-15::N-A12::N-1-6::N3-13::N-2-23::B-B03::N3-21::N-2-15::B-2-25::N-2-25::N-A02::B3-14::B-3-4::B3-c-28::N3-c-28::B-A05::B-A04::	29	Mtmr12, Golph3, Mir1898, Zfr, Pdzd2, 
chr15	50633900	50883900	chr15_50633900	33	250000	0.000488947862600752	42	2.99522325644726e-09	38	8.07781639702479e-07	::B-A04::B3-2-21::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::N-2-23::N3-15::B3-15::B-2-12::N-A07::B-2-25::N3-c-14::B3-14::B3-19::N-2-12::B-2-21::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::B3-5::N3-19::B-1-6::N-A02::B3-7::B-A05::	24	Mir1907, Trps1, 
chr15	51741100	51991100	chr15_51741100	29	250000	0.0482077044576883	44	1.57999077230836e-10	38	8.07781639702479e-07	::B-2-15::B3-19::B3-8::N-B05::B3-21::B3-1::B3-2-21::B-A10::N3-19::B-B05::N-3-1::B-2-21::N-2-21::B-3-1::B-1-6::N-A10::B-A02::B-3-4::N3-16::N-2-25::B-1-10::B3-5::B3-11::B3-2::B-1-7::N-B03::B-B03::B3-9::N3-9::	21	Eif3h, Utp23, Rad21, 
chr15	53116000	53366000	chr15_53116000	29	250000	0.0482077044576883	38	8.07781639702479e-07	35	4.10073848477024e-05	::N-2-27::N-2-21::B3-c-28::N-1-7::N-2-23::B3-12::B-2-14::N-2-14::N-1-6::B3-14::B-2-15::N-2-15::N3-19::B-B05::N3-16::B-1-6::B-2-21::B3-1::B-3-4::B3-19::B-2-23::N3-c-14::B-A02::N-A10::B-B03::B-2-25::N-2-25::N-3-4::N3-13::	21	Ext1, 
chr15	73151800	73401800	chr15_73151800	33	250000	0.000488947862600752	52	5.16644058673297e-16	41	1.25923053938175e-08	::B-2-14::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B3-19::B-1-7::N-B05::N3-21::N3-19::N3-2-21::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B3-14::B-2-21::B-2-25::N-2-23::B3-8::B-B05::N-A02::B3-c-14::N-2-15::B-2-12::N-2-12::N-A07::	24	Ptk2, Ago2, 
chr15	77070200	77320200	chr15_77070200	33	250000	0.000488947862600752	40	5.16792096054931e-08	37	3.07258801808748e-06	::B-1-6::N3-19::B3-12::N-A02::N-2-12::B-2-12::N-A10::B-A10::N3-13::B3-19::N3-2-21::B3-2-21::B-2-14::B-A04::B-2-25::N3-8::B-B05::B-2-23::B-A07::N-B05::B3-14::N3-7::N-2-21::B-A05::B3-21::B3-1-13::N3-16::B-3-4::N3-c-28::N-3-4::N-2-15::N-1-6::N-2-25::	15	Rbfox2, Apol6, Apol6, Mb, 
chr15	80713000	80963000	chr15_80713000	33	250000	0.000488947862600752	46	7.61781968306815e-12	42	2.99522325644726e-09	::N-B03::B-1-4::N-2-25::B-A12::B-2-21::B3-21::B3-c-28::N-2-15::B-3-4::N3-10::B-2-23::N-2-12::B-2-12::B-2-15::B-1-6::B-A04::B3-1::N3-1::B-1-7::N3-21::B3-2-21::N-1-6::B-2-14::N3-13::B3-13::B3-10::N3-2-21::N3-c-28::B-A07::N-2-14::B3-1-13::N-A05::B3-15::	20	Mir5113, Tnrc6b, Tnrc6b, BAD, Adsl, Fam83f, Sgsm3, A430088P11Rik, 
chr15	96255900	96505900	chr15_96255900	32	250000	0.00161511425464744	49	6.87092548002884e-14	42	2.99522325644726e-09	::B-A04::B3-11::B-A10::B3-2-21::B3-19::B-1-6::N-2-21::B-2-14::B-A12::N-1-6::B3-1::N3-16::B3-10::B-2-15::B-2-27::N3-7::B3-7::B3-21::N3-9::B3-9::B3-c-14::N3-c-14::N3-19::N-2-14::N-3-4::B-B05::N-2-25::B-3-4::N-1-7::B-A05::N3-1::B-1-10::	29	Arid2, BAD, Scaf11, E330033B04Rik, 
chr15	102378400	102628400	chr15_102378400	36	250000	1.13797524570783e-05	47	1.61922079365026e-12	43	6.95879407944253e-10	::N-2-14::B-A04::B3-11::N3-c-14::B3-c-14::B-A05::B3-19::B3-16::N3-16::N3-19::B-2-25::N-2-25::N-1-7::B3-12::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::B3-c-9::N-1-6::B3-5::N-B05::N3-10::N-B03::B-B03::B3-14::B-2-15::N-2-15::N3-4::N-2-12::B-A07::B-1-6::N-A10::B3-15::B-1-7::	23	Sp1, Pcbp2, Map3k12, Amhr2, Prr13, Npff, Tarbp2, Atf7, Sp7, 
chr16	16984400	17234400	chr16_16984400	30	250000	0.016053452185451	41	1.25923053938175e-08	37	3.07258801808748e-06	::B3-c-28::N-2-12::B-2-12::N-2-21::B3-19::B-2-15::B-A12::N-B03::N-2-23::B-B03::N-2-14::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-1::N3-2-21::N3-21::N3-16::B3-2-21::B3-5::B3-1::N-1-7::N3-8::B-3-4::B-B05::B3-13::B3-8::	17	Ube2l3, Mir130b, Ccdc116, Ydjc, Ypel1, Rimbp3, 2610318N02Rik, Sdf2l1, Ppil2, Mir301b, Hic2, Mapk1, 
chr16	24378300	24628300	chr16_24378300	33	250000	0.000488947862600752	43	6.95879407944253e-10	40	5.16792096054931e-08	::N3-9::N-1-6::B-A12::B3-19::N3-19::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B3-c-28::B3-11::B-3-4::N3-8::B-B05::N3-c-14::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::B-2-15::N-3-4::B-2-23::N-A10::	19	1110054M08Rik, A730098P11Rik, Lpp, Lpp, 
chr16	31635300	31885300	chr16_31635300	31	250000	0.00517344679123127	52	5.16644058673297e-16	45	3.50764213618844e-11	::B-2-15::N-A05::B-B03::N3-c-14::B3-19::B-A07::B-B05::B-1-6::B3-21::N-A07::N3-1-13::N-3-1::N3-19::B-3-4::N-3-4::N-B05::N-B03::B-2-12::B-A02::N-2-15::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N-A02::B-2-23::N3-c-28::N3-21::N3-10::	21	Dlg1, Mfi2, 
chr16	33214200	33464200	chr16_33214200	32	250000	0.00161511425464744	53	9.73842696532003e-17	43	6.95879407944253e-10	::B3-8::N3-9::N-B03::N-3-4::N3-11::N-A02::B-B03::B3-21::B-1-6::N-B05::B3-2-21::N3-2-21::B-2-15::B-A07::N-A12::N3-1-13::B3-1-13::B-B05::N3-16::B3-16::B-A12::N-A05::B3-c-28::B3-14::N3-4::B-A02::B-A10::B3-4::B-2-25::B-2-14::N3-13::B3-13::	23	BAD, Snx4, 1700007L15Rik, Osbpl11, Zfp148, 
chr16	38105200	38355200	chr16_38105200	30	250000	0.016053452185451	44	1.57999077230836e-10	40	5.16792096054931e-08	::B-1-6::B-2-15::B3-11::N3-9::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-3-1::B-2-25::B3-19::B3-7::B-A05::B-A12::B-A07::N-2-25::N3-12::N3-16::B-B05::N-B05::N-A05::N-2-21::B3-13::B-2-14::B-2-23::B-A04::N3-4::B-2-27::	16	Cox17, Nr1i2, Maats1, Popdc2, Popdc2, BC031361, Gsk3b, 
chr16	43307000	43557000	chr16_43307000	31	250000	0.00517344679123127	46	7.61781968306815e-12	40	5.16792096054931e-08	::B-1-6::N-3-4::B3-1-13::B3-7::N-A12::B-3-4::N-1-7::N-1-6::N-2-15::B-A12::N-B03::B-B03::B-2-15::N-B05::B3-1::B-2-23::B3-10::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-c-14::B-1-7::B-2-14::B-A10::N-2-12::B3-2::B-1-4::B3-2-21::	25	Zbtb20, Gm15713, 
chr16	94438000	94688000	chr16_94438000	30	250000	0.016053452185451	41	1.25923053938175e-08	37	3.07258801808748e-06	::N3-13::N3-16::N-1-10::B-A12::N-A12::N-A10::N-A07::N3-4::N-3-1::B-1-6::N-2-15::B3-7::B3-5::N3-1::B-3-1::B-2-15::B-1-4::B-A04::N3-9::B3-9::N3-2-21::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::B3-19::B3-11::N3-19::	19	Dscr3, Dyrk1a, Ttc3, 
chr17	3061400	3311400	chr17_3061400	39	250000	2.06920067990227e-07	51	2.68919033268034e-15	45	3.50764213618844e-11	::N3-1::B3-11::B3-2::B-A12::B3-19::N3-4::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::N-B03::B-B03::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::N3-9::B-A02::B3-1::B3-9::B3-2-21::N-1-9::	24	Scaf8, Pisd-ps2, Tiam2, 
chr17	5047400	5297400	chr17_5047400	35	250000	4.10073848477024e-05	55	3.27249389992839e-18	50	1.37283542003438e-14	::N-2-21::B3-19::N-3-4::N3-16::N-1-6::N-2-15::B-1-6::N3-4::B-B03::B3-7::B3-1::N3-1::N-2-25::B-3-1::B-2-21::B3-12::N-2-23::N-A02::N-1-4::B-A02::N-A05::N-3-1::B-2-15::B-A10::N-A04::B-A04::B-1-4::B-A05::B3-c-14::B3-14::B3-5::B-2-25::N3-13::B3-13::N3-8::	26	Arid1b, 
chr17	10090300	10340300	chr17_10090300	31	250000	0.00517344679123127	42	2.99522325644726e-09	38	8.07781639702479e-07	::B-2-25::B-A04::B-B05::N3-2-21::N3-16::N-A04::N-2-15::N3-13::B3-19::B3-14::N3-c-9::N-3-4::N-A10::B3-2-21::B-A07::N-3-1::N-2-23::N3-14::B-1-6::N-1-10::B-1-10::B-2-21::N-2-21::B-2-23::B-1-7::B3-9::B-A10::N-A02::B-A02::N3-c-28::B-A05::	15	Qk, 1700110C19Rik, B930003M22Rik, 
chr17	29914200	30164200	chr17_29914200	33	250000	0.000488947862600752	48	3.37006344226671e-13	41	1.25923053938175e-08	::N-A05::B3-8::N3-9::B-3-4::B3-21::N3-21::N-3-4::B-B05::N-B03::B-B03::N-2-25::N3-11::B3-19::B-1-7::B3-9::B-2-27::N3-16::N3-19::N-B05::N3-1::B3-12::B3-c-28::B-2-15::B-1-6::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::B-A07::	21	Zfand3, 
chr17	65581800	65831800	chr17_65581800	30	250000	0.016053452185451	37	3.07258801808748e-06	29	0.0482077044576883	::B-B05::B3-2-21::B3-10::B3-1::B3-13::N3-10::N3-13::B3-19::B3-1-13::N3-19::B3-7::B-A07::B-2-27::B3-11::N-2-23::N-3-1::N-A02::B-3-4::N-2-15::N-2-12::B-2-12::N3-c-28::B3-c-28::N-A05::B-A05::B-1-6::B3-8::N-A04::B3-c-9::N3-4::	17	Rab31, Txndc2, Vapa, Ppp4r1, Ralbp1, 
chr17	74181900	74431900	chr17_74181900	29	250000	0.0482077044576883	42	2.99522325644726e-09	40	5.16792096054931e-08	::N3-19::B3-2-21::B3-10::B-2-25::B3-c-9::B-A10::B-B05::N-A12::N3-8::B-2-27::N-B05::N3-7::B-3-4::B3-7::B-2-23::N3-14::N-2-23::N-2-25::B-2-15::B3-11::N3-11::N-A05::B-A05::N3-4::B-A04::B-B03::B3-c-28::N-2-15::B-2-14::	24	Memo1, Slc30a6, Dpy30, Spast, Nlrc4, 
chr17	74521400	74771400	chr17_74521400	38	250000	8.07781639702479e-07	56	5.83799959326338e-19	48	3.37006344226671e-13	::B-3-4::B3-7::N-2-15::B-A10::N3-2-21::B-A02::B-2-14::N-2-23::B-2-23::B3-5::B3-2-21::N-B05::N-2-14::B3-15::N-B03::B-1-7::N3-11::B3-11::B3-1::N3-1::N3-4::B3-13::N-1-6::B-B05::N-3-4::B3-c-28::N3-9::B3-9::N3-16::B-2-25::N-2-25::B3-21::N3-21::B-1-6::N3-19::B3-2-37::B-1-10::B-1-9::	33	Birc6, Ttc27, 
chr18	9983300	10233300	chr18_9983300	41	250000	1.25923053938175e-08	56	5.83799959326338e-19	53	9.73842696532003e-17	::B-1-10::B3-7::B3-2-21::N-1-6::B3-c-9::B-1-6::N3-8::B-3-4::N3-9::B3-5::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::N3-10::B-2-14::N-2-14::B-2-15::B3-16::B-2-23::B3-c-28::N3-2-21::B-3-1::N-3-1::B3-10::N3-4::N-A05::N-B03::N-A02::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::	32	Rock1, Usp14, Thoc1, 
chr18	31640800	31890800	chr18_31640800	34	250000	0.000143666951562671	44	1.57999077230836e-10	40	5.16792096054931e-08	::B3-14::B3-c-28::N-2-15::N3-13::B-2-25::N3-2-21::B3-2::B-1-7::B-2-14::B-A10::N3-1::B3-1-13::N-1-7::N-1-10::N-3-4::B-A02::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::B-2-21::N-2-21::N-2-23::B3-19::B-A05::B3-7::B-3-4::N-B05::N3-9::B3-5::	18	Wdr33, Polr2d, Ammecr1l, Sap130, Wdr33, Sft2d3, 
chr18	34250000	34500000	chr18_34250000	35	250000	4.10073848477024e-05	52	5.16644058673297e-16	44	1.57999077230836e-10	::B-A10::B-B03::N-B03::N-2-15::B3-2::B-B05::N3-1-13::N3-8::B3-12::B-A07::N-1-7::B3-8::B3-11::N-A07::B3-1-13::N3-21::B3-19::B-A05::N-A05::B-2-14::N3-4::B3-1::B3-21::N-A02::N3-10::N3-13::B-A02::B3-14::B-2-15::N3-5::B-2-23::B3-7::B-1-6::N3-2-21::B-2-27::	28	Srp19, Pkd2l2, Reep5, Fam13b, Apc, 
chr18	35556000	35806000	chr18_35556000	30	250000	0.016053452185451	45	3.50764213618844e-11	41	1.25923053938175e-08	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-2-15::B-3-4::B-2-25::B-3-1::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N-1-9::B3-19::B-B05::N-1-6::N3-13::B3-8::B-A04::B3-12::B3-1::B3-5::B-2-21::	26	Ecscr, Prob1, Matr3, Mzb1, Snora74a, Tmem173, Dnajc18, Paip2, Slc23a1, 1700066B19Rik, Spata24, Ube2d2a, Mir1949, Snhg4, 
chr18	80739700	80989700	chr18_80739700	29	250000	0.0482077044576883	39	2.06920067990227e-07	36	1.13797524570783e-05	::N-1-6::B-A10::N3-21::B3-2-21::B3-5::B-1-7::N-2-27::B-2-27::B3-c-28::N3-c-9::B3-12::B-2-15::N-2-15::N3-12::N-2-23::B3-2::B3-11::N3-10::B3-14::N3-8::B-2-21::N3-4::N3-1::N3-2::N-2-25::B3-c-9::N3-16::B-A07::B-2-23::	23	Sall3, Atp9b, 
chr19	3453200	3703200	chr19_3453200	31	250000	0.00517344679123127	53	9.73842696532003e-17	46	7.61781968306815e-12	::B3-5::N3-c-9::N3-4::B3-19::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B3-21::B-2-14::B-2-21::N-2-14::B-2-23::B-A07::B-2-25::N-A02::B3-2::N3-10::	34	Ppp6r3, Lrp5, 1810055G02Rik, 
chr19	29851000	30101000	chr19_29851000	32	250000	0.00161511425464744	45	3.50764213618844e-11	34	0.000143666951562671	::N-2-27::N3-10::B3-21::N-2-21::B-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::B3-2-21::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::B3-19::B3-13::B3-11::B-1-7::N-2-12::B-2-12::B-A02::B-A10::B3-10::N3-1::N3-13::N-A02::N3-1-13::	18	Uhrf2, Trpd52l3, Il33, Gldc, 
chr2	37366000	37616000	chr2_37366000	33	250000	0.000488947862600752	55	3.27249389992839e-18	50	1.37283542003438e-14	::N-A10::B3-14::N-2-15::B3-c-9::B3-1::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N3-14::B-2-15::N-A04::N-3-4::N3-11::B3-11::B-2-14::B-A07::N3-16::N-1-6::N-2-12::N-3-1::B-2-23::B-2-27::N3-5::N-B03::N3-8::B-B05::B3-2-37::B3-10::	30	Snord90, Rabgap1, Rc3h2, Zbtb26, Zbtb6, Gpr21, Pdcl, Strbp, 
chr2	90749200	90999200	chr2_90749200	32	250000	0.00161511425464744	41	1.25923053938175e-08	36	1.13797524570783e-05	::B-A12::N3-11::N-2-23::N-2-27::B-1-6::B3-12::N-2-15::B-2-15::N-A05::B3-10::N-2-21::B-2-12::N-B05::B-A07::N3-4::B-1-7::N3-16::B-A04::B3-1::B3-1-13::N-A12::N-3-4::B-2-14::N-2-14::B-A02::B-B03::N-B03::N3-13::B3-14::N3-2::B-2-21::B3-19::	22	Agbl2, C1qtnf4, Mtch2, Ptpmt1, Kbtbd4, Ndufs3, Fnbp4, Nup160, Celf1, 
chr2	91731000	91981000	chr2_91731000	29	250000	0.0482077044576883	44	1.57999077230836e-10	38	8.07781639702479e-07	::N3-16::N-2-25::B-2-25::B-2-21::N-A10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::N-A02::N-B05::B-1-7::B-A12::B3-13::B3-10::N3-10::N-1-7::B-A10::N3-8::N3-19::B-2-15::B-3-4::B3-11::B3-9::N3-9::N3-1::N-3-1::B3-21::	20	Mdk, Dgkz, Chrm4, Ambra1, Creb3l1, Harbi1, 
chr2	98476300	98726300	chr2_98476300	66	250000	7.55076625423657e-27	360	nan	35	4.10073848477024e-05	::B3-21::B-2-14::N3-8::B3-11::N3-13::B-A07::N-A05::N3-16::N3-14::N-1-7::N-B05::N-2-14::N3-9::N-A02::N-2-12::N3-10::N3-7::N3-1-13::N-1-6::N3-19::N-A10::N-A12::N3-1::N3-4::N3-c-14::N3-2-21::N-2-15::N3-15::N3-21::N-3-1::N-2-25::B-2-21::B3-12::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B3-1-13::B3-1::B-2-23::B-3-1::N-A07::B3-c-28::N-A04::B3-13::B3-10::B-A02::B3-8::B-1-10::N-1-4::B-2-15::B-1-7::B-1-6::B3-9::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-14::	175	BAD, 
chr2	152083900	152333900	chr2_152083900	29	250000	0.0482077044576883	34	0.000143666951562671	33	0.000488947862600752	::N3-21::B-1-4::N-A12::N3-8::B3-5::B-2-27::N-2-27::N-A05::B-A10::B-2-14::N-2-21::B-2-25::B-2-23::B-1-6::B3-7::N3-7::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-1::B3-2-21::N-3-4::B-3-4::B3-21::	13	Tbc1d20, Rbck1, Srxn1, Tcf15, Csnk2a1, Scrt2, Trib3, Gm14164, 
chr2	154638200	154888200	chr2_154638200	33	250000	0.000488947862600752	51	2.68919033268034e-15	42	2.99522325644726e-09	::N-A05::B3-21::B3-11::B-2-15::B3-19::N3-19::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B-A07::B3-c-9::B-1-6::N-2-27::N-2-15::B3-9::N-B05::B3-2-21::B3-14::B-3-4::B-3-1::B-A05::B3-12::N3-2-21::B3-1::N3-1::B-2-23::B3-c-14::	33	Chmp4b, Raly, Eif2s2, Zfp341, 
chr2	163509400	163759400	chr2_163509400	29	250000	0.0482077044576883	38	8.07781639702479e-07	15	3304.68658012176	::N3-11::B3-1::N3-16::B-A10::B-B05::B-A07::N3-12::N3-21::B-A04::N-3-1::B-3-1::B-2-15::B-1-7::B3-16::B3-10::B-2-21::B3-13::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B3-4::B-A12::B-A05::B-B03::B-3-4::N-2-27::N-3-4::	13	Serinc3, 0610039K10Rik, Pkig, Hnf4a, BAD, Ada, Ttpal, R3hdml, 0610008F07Rik, 
chr3	19050000	19300000	chr3_19050000	30	250000	0.016053452185451	36	1.13797524570783e-05	33	0.000488947862600752	::B3-19::B-1-4::N3-11::B-3-4::B-A07::B-1-7::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::N-2-15::N3-4::N3-13::B3-1-13::N-A12::B-A12::B-1-6::B3-14::N-3-4::B3-2::B3-13::N-A10::B-2-21::	18	Armc1, Mtfr1, Pde7a, Pde7a, 
chr3	27552000	27802000	chr3_27552000	33	250000	0.000488947862600752	47	1.61922079365026e-12	42	2.99522325644726e-09	::N-A02::B-A02::B3-19::N3-19::N-A05::B-A07::N3-11::N-3-4::B3-1-13::B-2-15::B-2-21::N-2-21::B-1-7::N-2-15::N3-21::B3-c-14::N3-8::B-2-14::B-B05::N-B05::B3-5::B-2-25::N-2-25::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::B3-21::B-3-4::N3-16::N-2-27::	17	Mir3092, Fndc3b, 
chr3	51226900	51476900	chr3_51226900	29	250000	0.0482077044576883	47	1.61922079365026e-12	41	1.25923053938175e-08	::B3-5::B-A02::N-A02::B3-19::N3-19::B-2-12::N-1-6::N-2-23::N3-16::B-2-23::B-2-15::N-2-15::N3-8::N-2-14::B3-11::N-2-25::B3-8::B-2-14::B-A12::B3-21::N3-13::B-2-25::B-1-6::B-B05::N3-11::B-2-21::N-3-1::N3-4::B-3-1::	31	Ndufc1, Mgarp, Elf2, Naa15, 4930577N17Rik, Ccrn4l, Rab33b, 
chr3	60379500	60629500	chr3_60379500	33	250000	0.000488947862600752	49	6.87092548002884e-14	36	1.13797524570783e-05	::N3-1-13::B3-21::N3-14::B-1-6::B-2-14::N-2-14::N-1-6::N-2-21::B-2-27::B-2-23::B-1-7::N-B03::B-B03::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::N3-21::N-3-4::B-3-4::N-A02::N-2-23::B-A07::N3-10::N3-19::N3-4::B-A05::N-A07::	19	Mbnl1, 
chr3	69014600	69264600	chr3_69014600	31	250000	0.00517344679123127	41	1.25923053938175e-08	35	4.10073848477024e-05	::N-1-6::B3-c-28::N3-19::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-2-25::B-2-14::N-2-14::B-A10::N-A10::B-A02::B-B03::N-B03::N-2-21::N3-4::N3-10::B-2-15::B3-1::N3-15::B3-15::B3-21::N3-21::B3-19::N-2-25::N-3-1::N3-11::N-A07::N3-1::	24	Gm1647, Trim59, Kpna4, Arl14, Mir16-2, Mir15b, Smc4, Ift80, 
chr3	90155900	90405900	chr3_90155900	33	250000	0.000488947862600752	46	7.61781968306815e-12	39	2.06920067990227e-07	::B-2-15::B-A02::B-A07::B3-11::B3-2-21::B-A10::B-A12::B-2-23::B3-8::B-2-27::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N3-8::B-3-4::N-1-6::N-2-27::N3-16::B3-16::B3-1::B3-2::B3-4::B3-14::B-1-7::N-1-7::B3-21::N3-21::N3-1::	28	Gm9846, Jtb, Crtc2, Rps27, Slc27a3, Dennd4b, Creb3l4, Gatad2b, Rab13, Slc39a1, Ints3, Nup210l, 
chr3	95992100	96242100	chr3_95992100	30	250000	0.016053452185451	38	8.07781639702479e-07	33	0.000488947862600752	::N-B05::N3-13::N3-9::B3-9::B-3-4::B3-c-28::B-2-27::N-A02::N3-12::B-2-25::B3-4::N-A05::N-2-15::B3-1::B3-2-21::N3-4::B-A10::B3-14::N-1-6::B3-15::B-1-6::N-A12::B-A02::N-1-7::B3-19::B-A04::N3-10::B3-1-13::B-2-15::N3-11::	16	Hist2h2be, Hist2h2ac, Hist2h3c2, Vps45, Sv2a, Mir1946b, Hist2h2aa2, Bola1, Sf3b4, Otud7b, Hist2h2ab, Mtmr11, Hist2h2aa1, Plekho1, Hist2h2aa2, Hist2h2aa1, Hist2h3c1, Gm9054, 
chr3	103288500	103538500	chr3_103288500	30	250000	0.016053452185451	35	4.10073848477024e-05	32	0.00161511425464744	::N-2-23::B3-c-28::B-A10::N3-11::B-A07::B3-1::N-2-25::B3-12::B-2-23::B-2-15::B-1-6::B-B03::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-2-14::B3-10::N-A12::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::N3-9::N3-4::B3-21::	17	Trim33, 
chr3	135406400	135656400	chr3_135406400	30	250000	0.016053452185451	40	5.16792096054931e-08	33	0.000488947862600752	::N-A05::B3-c-28::B-A10::B-B05::N3-13::N3-4::B-A05::B-1-10::N3-10::B3-10::N-2-23::B3-16::B3-4::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B3-1-13::B-2-15::N3-9::B-1-6::	17	Cisd2, Manba, Ube2d3, 4930539J05Rik, Slc9b1, Nfkb1, 
chr3	152183100	152433100	chr3_152183100	35	250000	4.10073848477024e-05	42	2.99522325644726e-09	33	0.000488947862600752	::N3-19::N-2-12::N3-2-21::N3-1::N3-c-14::B-B05::N3-16::B3-16::B-2-12::N-1-10::B3-19::N-2-23::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::B3-1-13::N-2-27::B-2-27::N3-c-28::B3-c-28::B-2-14::N-2-15::B-2-15::B3-5::B3-14::B-2-21::B-1-10::N3-13::B-A10::B-A04::N-A04::	18	Nexn, Usp33, Fam73a, Fubp1, Dnajb4, Gipc2, Zzz3, 
chr4	41110800	41360800	chr4_41110800	31	250000	0.00517344679123127	45	3.50764213618844e-11	43	6.95879407944253e-10	::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-2-21::B-A12::B3-19::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-2-27::B3-11::N3-16::N3-14::B-2-15::N-B03::B3-14::B-A05::B3-7::	16	Nol6, Ubap2, Ube2r2, Dcaf12, Ubap1, Aqp3, 
chr4	82250700	82500700	chr4_82250700	34	250000	0.000143666951562671	51	2.68919033268034e-15	45	3.50764213618844e-11	::B-A07::B-A12::B3-2-21::N3-19::N-A12::B-3-4::B-2-21::N-A07::B-2-15::B3-c-9::B3-19::N-3-1::B3-1-13::B3-15::N-2-21::B3-12::N-2-25::B-2-25::N-B03::N-1-7::B-1-10::B-B03::B-1-7::N3-c-9::N3-1-13::N-2-27::B-2-27::N3-16::B3-16::N-2-14::B-A05::N-A02::N-2-23::B3-4::	20	Nfib, 
chr4	130554600	130804600	chr4_130554600	29	250000	0.0482077044576883	44	1.57999077230836e-10	38	8.07781639702479e-07	::B-2-14::N3-2::N-A02::N-2-21::N-3-1::B-3-1::B3-c-28::B-A10::N-1-6::N3-8::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::B3-2::N3-16::B-A05::B3-13::B-1-6::B3-5::B-A07::B3-7::N3-7::N-1-10::B-B05::B3-2-37::	23	Snord85, Pum1, Sdc3, Nkain1, 
chr4	135199300	135449300	chr4_135199300	32	250000	0.00161511425464744	40	5.16792096054931e-08	32	0.00161511425464744	::B3-14::B-2-27::B-3-4::B3-5::B3-4::B3-c-28::N3-13::B3-13::B3-1::N3-1::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-1-7::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::B-A05::N-A05::B-A07::B-2-25::N3-11::B-2-21::N-2-23::N-A12::B3-c-9::	26	Ncmap, Clic4, Srrm1, Mir700, Rcan3, Nipal3, BAD, 
chr5	20799700	21049700	chr5_20799700	30	250000	0.016053452185451	39	2.06920067990227e-07	36	1.13797524570783e-05	::B-B05::N-1-7::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B3-7::N3-10::N3-4::N-1-10::B-1-10::B-A10::B-B03::B3-19::N3-19::N-3-4::B-2-27::B3-2-21::B3-4::N-A05::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::B-2-23::	25	Tmem60, Rsbn1l, A630072M18Rik, Ptpn12, Phtf2, 
chr5	23421800	23671800	chr5_23421800	32	250000	0.00161511425464744	45	3.50764213618844e-11	42	2.99522325644726e-09	::B-1-7::B-A10::B3-7::B3-12::N-2-15::B-2-15::B3-14::B3-1::B3-2-21::N3-11::B3-11::B3-2::N-2-21::B-2-14::B-A05::N-A07::B-3-4::B3-19::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::B3-13::	20	5031425E22Rik, Mll5, Srpk2, 
chr5	25263100	25513100	chr5_25263100	36	250000	1.13797524570783e-05	84	1.21842722509715e-42	65	4.98840516281647e-26	::B-2-27::N3-13::B-2-15::N3-21::N3-9::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::B3-12::N3-12::B3-14::B-1-6::B3-10::N3-1::N-2-25::N-2-15::N-3-1::B-A02::B-1-10::B3-c-9::B-2-25::B3-9::N3-2-21::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	42	4831440E17Rik, Mll3, Galnt11, Cct8l1, 1700096K18Rik, 
chr5	28143100	28393100	chr5_28143100	72	250000	6.67281040255286e-32	174	0	28	0.13993978683371	::N-2-23::N3-14::B3-7::N-2-15::N3-4::N-2-25::N3-16::N3-11::N-3-4::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B3-c-9::B3-5::N3-15::B3-14::B3-16::B-2-25::B-A10::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N-1-4::N3-c-14::B-A04::B-2-14::B3-15::B-B03::B3-11::B-B05::B-1-7::B-1-10::B-1-6::B-1-4::B-2-23::B-A02::B3-4::B3-13::B-3-4::B3-2-21::B-3-1::B3-2::B3-19::B-A05::B-2-27::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N3-12::N3-10::N3-7::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::N3-21::N3-2-21::N3-9::B3-21::N-A05::	106	En2, BAD, Cnpy1, Rbm33, 
chr5	65443900	65693900	chr5_65443900	34	250000	0.000143666951562671	66	7.55076625423657e-27	61	8.13756222959945e-23	::N3-1-13::B-2-15::N-1-7::N-3-1::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-B05::N3-c-14::B3-13::B-A07::B-2-21::N3-2-21::B3-14::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B3-1-13::B-1-7::N3-13::N-1-10::N3-14::B-2-23::N-B05::B-A05::	36	Smim14, Ube2k, Pds5a, Ugdh, 
chr5	147333800	147583800	chr5_147333800	30	250000	0.016053452185451	49	6.87092548002884e-14	42	2.99522325644726e-09	::N3-19::N-2-27::B-2-25::B3-13::B3-21::B-A02::B3-c-9::N-2-15::B3-19::N3-2::B-A05::N3-4::N3-c-14::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-3-1::B-A12::B-1-6::B3-c-28::N3-1::B-A10::B-3-4::N3-9::B3-9::B3-14::	25	D5Ertd605e, Pan3, Flt3, Prhoxnb, Flt1, 
chr6	28487900	28737900	chr6_28487900	30	250000	0.016053452185451	45	3.50764213618844e-11	43	6.95879407944253e-10	::B-A05::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::N-A02::B3-19::B3-c-28::B-1-7::B-B05::N3-8::B-2-21::B3-7::N3-12::N3-14::B-A04::B-A10::B-2-23::B-3-4::B3-1-13::B-A07::N-B05::N-2-21::B3-5::N-2-15::	16	Snd1, 
chr6	38482800	38732800	chr6_38482800	29	250000	0.0482077044576883	37	3.07258801808748e-06	30	0.016053452185451	::B-B05::N-3-1::N3-4::B3-14::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B-2-25::B3-19::B3-2-21::N3-16::N-3-4::N3-2-21::B-2-14::N-A12::N3-1::B3-1::N3-11::B3-13::N3-13::N-A04::N3-15::B-B03::N3-12::N-1-7::B-2-15::	17	Luc7l2, 1110001J03Rik, Clec2l, Klrg2, Ubn2, Hipk2, Hipk2, 
chr6	47455900	47705900	chr6_47455900	32	250000	0.00161511425464744	41	1.25923053938175e-08	35	4.10073848477024e-05	::N3-19::B-2-23::B-2-21::B3-c-28::B-1-10::N-A02::B3-2::B-2-15::B3-15::B3-1::B3-12::B3-14::B3-7::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	18	Rn4.5s, Ezh2, Cul1, 
chr6	103560300	103810300	chr6_103560300	30	250000	0.016053452185451	35	4.10073848477024e-05	17	1212.57289542446	::B-2-27::B-B05::B-1-7::B3-19::N3-8::B3-c-28::N-2-14::N-3-1::N3-13::N-2-12::N3-10::N3-16::N-A05::N3-1-13::N-2-21::N-B05::N-1-7::N-2-15::N-A12::N3-11::N-A02::B3-1::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::B-2-14::	19	Chl1, 
chr6	112971000	113221000	chr6_112971000	36	250000	1.13797524570783e-05	51	2.68919033268034e-15	45	3.50764213618844e-11	::B3-c-28::N3-1::N-2-23::B-1-6::B3-1-13::B-B05::B3-8::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B3-1::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B-2-23::N-1-4::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::N3-11::B-2-25::N-1-10::B-B03::N-A05::N3-8::	31	Setd5, Gt(ROSA)26Sor, Thumpd3, Lhfpl4, Mtmr14, 
chr6	119792200	120042200	chr6_119792200	33	250000	0.000488947862600752	48	3.37006344226671e-13	39	2.06920067990227e-07	::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-11::B3-19::N-B03::B3-4::B-B05::N3-19::B-A07::B3-9::B-A12::B3-7::N-2-21::B-2-21::B3-13::N-2-23::N-2-15::N3-4::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N3-12::B3-2-21::N3-1-13::B3-1-13::B-2-25::	26	Wnk1, Mir706, 3110021A11Rik, Rad52, Erc1, Erc1, 
chr6	134435400	134685400	chr6_134435400	31	250000	0.00517344679123127	44	1.57999077230836e-10	40	5.16792096054931e-08	::N-1-7::B3-c-28::N-A04::B-A04::B3-2-21::N3-13::N-2-21::B-2-15::B-2-23::B-A12::B-2-21::N-2-25::B3-7::N3-7::B-2-12::N-3-1::N-2-12::N-2-23::B3-5::N-A02::B3-12::B-1-7::B3-19::N3-16::B3-1::B-1-6::N3-c-9::B-1-10::B-2-27::B-3-1::N-A05::	22	Lrp6, Mansc1, Bcl2l14, Loh12cr1, 
chr7	89953600	90203600	chr7_89953600	29	250000	0.0482077044576883	46	7.61781968306815e-12	30	0.016053452185451	::B-B05::N3-10::B-A02::B-1-6::B-A04::B3-1::N-A02::B-2-21::B3-1-13::N3-11::B3-8::B3-11::N-1-4::B-2-23::B3-c-9::N-2-25::N3-8::N3-16::B3-7::N-3-1::B-3-1::N-2-21::B3-13::B3-10::N3-13::N3-1::B3-2-21::N-1-6::B-1-10::	21	E230029C05Rik, 2310010J17Rik, BAD, Eed, Picalm, l7Rn6, 
chr7	97586100	97836100	chr7_97586100	29	250000	0.0482077044576883	35	4.10073848477024e-05	33	0.000488947862600752	::B-3-1::N3-1-13::B-B05::B3-14::N3-9::B-A04::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::B-A10::B3-19::B-2-15::B3-1-13::B3-2::B-2-23::N3-4::B3-4::N-2-21::B-A12::B-A02::N-2-25::B-3-4::N-2-23::	17	Clns1a, Aqp11, Rsf1, Aamdc, Pak1, 
chr7	112021000	112271000	chr7_112021000	29	250000	0.0482077044576883	37	3.07258801808748e-06	35	4.10073848477024e-05	::N-A02::B-A02::B-B05::N3-21::B-1-7::B3-13::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::N3-7::N3-4::B3-12::N-2-21::N-2-27::B-2-23::N-1-7::B3-2::B3-10::B3-2-21::B-A07::B3-7::	22	Usp47, Dkk3, Mical2, 
chr7	117990200	118240200	chr7_117990200	29	250000	0.0482077044576883	38	8.07781639702479e-07	34	0.000143666951562671	::N-2-27::B3-12::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::N3-19::N3-1::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::B3-1::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-3-1::N-3-4::B-2-27::B3-1-13::	15	Arl6ip1, Rps15a, Smg1, 4930583K01Rik, 
chr7	121641700	121891700	chr7_121641700	39	250000	2.06920067990227e-07	50	1.37283542003438e-14	19	353.857360454793	::N-3-4::N3-5::N3-4::N-A02::N3-13::B-A04::B-B05::B-2-27::N-2-27::B3-1-13::N-2-15::B3-12::B-2-25::B-3-1::N-3-1::N3-9::B3-9::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N3-16::N-2-14::N-B05::N-1-9::N3-11::N3-21::N-A12::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N3-19::N-2-23::N3-14::B-2-21::	39	Scnn1g, Usp31, Scnn1b, 
chr7	136303300	136553300	chr7_136303300	47	250000	1.61922079365026e-12	48	3.37006344226671e-13	6	6055.33557687862	::B-2-15::N-A05::N3-1::N-A02::N-2-12::N3-4::N-2-14::N3-13::N-2-27::N-2-25::N3-9::N-B05::N3-5::N-2-23::N3-8::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N3-11::N3-2-21::N3-10::N-2-15::N3-16::N-1-6::N3-2-37::N-2-21::N-A12::N-A04::N-1-10::N3-c-28::N-1-4::N3-21::N3-2::N-1-7::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::N3-14::B-A10::B3-11::B3-2::	46	C230079O03Rik, C030029H02Rik, 
chr8	25608400	25858400	chr8_25608400	32	250000	0.00161511425464744	39	2.06920067990227e-07	34	0.000143666951562671	::B-2-14::N3-21::N-3-4::B-3-4::B3-21::B3-19::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-4::N3-13::N3-10::B-1-7::B-2-21::B-2-15::B-2-27::N-B03::B3-5::N-2-12::B-A02::N3-c-14::B-A12::B-B03::N3-1::B-2-25::B-A05::N-A05::B3-14::	15	Ddhd2, Ash2l, Bag4, Ppapdc1b, Lsm1, Whsc1l1, Star, Whsc1l1, Kcnu1, Letm2, 
chr8	106824400	107074400	chr8_106824400	30	250000	0.016053452185451	37	3.07258801808748e-06	30	0.016053452185451	::B-2-25::N-A10::B-A12::N-3-1::N3-10::N-A12::B-A04::B-1-6::B-1-7::N3-2-21::B-2-14::B3-1::N3-1::N-1-4::N3-5::N-2-23::N3-9::B3-9::B-2-15::N-2-25::B-2-12::N-2-12::B3-2-21::N3-4::N3-16::N-2-21::B3-1-13::N-2-15::B-3-1::N3-21::	21	Pdf, Tmed6, Has3, Cog8, Cirh1a, Sntb2, Chtf8, Nip7, Vps4a, Terf2, Terf2, Tango6, 
chr8	107117200	107367200	chr8_107117200	31	250000	0.00517344679123127	46	7.61781968306815e-12	32	0.00161511425464744	::B-A12::B3-1-13::B-A05::N3-16::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-3-1::N3-2-21::N-1-6::N-2-15::N3-12::N-2-21::B3-14::B-2-15::B3-2-21::B-2-21::N3-13::N3-15::N-A05::N-A12::N-B05::B-B05::B-A10::B-2-14::B3-4::B3-16::N3-4::B-1-6::	30	Cyb5b, Nfat5, 
chr8	109673400	109923400	chr8_109673400	40	250000	5.16792096054931e-08	65	4.98840516281647e-26	47	1.61922079365026e-12	::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-2-37::N3-19::B-2-21::B-2-14::N-2-14::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::N-3-1::B-3-1::N3-14::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-14::N3-2-21::N3-4::	31	Snord71, Ap1g1, Zfp821, Atxn1l, Pkd1l3, Ist1, Pkd1l3, Phlpp2, 
chr9	3001100	3251100	chr9_3001100	48	250000	3.37006344226671e-13	91	2.96632735262077e-49	30	0.016053452185451	::N3-2-21::N-3-4::N-A05::N-A04::N-A02::N-2-23::N-2-15::N3-16::N-B05::N3-11::B-A02::B-A10::B3-2-21::N3-9::B3-7::N-2-21::N3-19::N-2-12::N3-8::N-2-14::N3-1::N3-5::N-A07::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B3-c-28::B-2-23::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N-B03::N3-1-13::N3-15::B-B05::N3-10::B-2-25::N3-c-28::N-1-7::	44	Mir101c, 4930433N12Rik, BAD, 
chr9	59333600	59583600	chr9_59333600	33	250000	0.000488947862600752	40	5.16792096054931e-08	38	8.07781639702479e-07	::N3-19::N3-11::N-2-23::N-1-7::B-2-23::B-2-12::N-2-12::B3-12::N-A02::B3-14::N3-14::B-3-1::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::B3-10::B-2-27::N3-16::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::	20	Arih1, Tmem202, Gm20199, Hexa, Celf6, Bbs4, Adpgk, 
chr9	65576300	65826300	chr9_65576300	30	250000	0.016053452185451	34	0.000143666951562671	29	0.0482077044576883	::B-B03::B3-13::B3-1::N-2-14::B3-21::N3-13::B-2-23::B3-10::N3-10::N-B03::N-1-10::B-A04::B-3-4::B3-12::B-B05::B3-15::N-2-25::N-A10::B-2-14::B3-7::B-2-27::N-2-27::B3-c-28::B-2-15::N3-2-21::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::	18	Pif1, Oaz2, Rbpms2, Zfp609, Trip4, Plekho2, 
chr9	66348500	66598500	chr9_66348500	34	250000	0.000143666951562671	44	1.57999077230836e-10	38	8.07781639702479e-07	::N3-1-13::B3-21::N-2-21::B-3-4::B3-11::B3-1::N-B05::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::N3-4::B3-19::N3-16::N-2-27::B3-7::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::B3-9::N3-9::N-2-23::B3-8::B-A07::N3-19::N-2-15::B3-14::B-A02::B-2-21::N3-1::	24	Usp3, Herc1, Fbxl22, 
chr9	70449700	70699700	chr9_70449700	36	250000	1.13797524570783e-05	50	1.37283542003438e-14	42	2.99522325644726e-09	::B3-1-13::B-A07::N3-1-13::N-A07::B-B05::N-A05::B3-7::N3-2-21::N3-c-9::B3-c-9::N-3-4::B-1-7::N-B05::B-3-1::N-3-1::B-2-23::N-2-15::N-2-21::B-2-15::B-A10::B3-c-28::N-1-6::B-2-21::B3-5::N3-10::B-A02::N3-16::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::N3-13::N3-9::B3-2-21::	25	Fam63b, Sltm, Adam10, Rnf111, 
chr9	71840700	72090700	chr9_71840700	34	250000	0.000143666951562671	59	2.98420686207478e-21	50	1.37283542003438e-14	::B-2-14::B-1-7::B3-14::B3-12::B-2-25::N-2-12::B-2-12::B-A10::B3-11::B-2-21::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::N-1-4::N-B03::N-2-14::B3-2-21::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::N-B05::B-3-4::	35	Mir378, Tcf12, Tcf12, 
chr9	100465100	100715100	chr9_100465100	29	250000	0.0482077044576883	39	2.06920067990227e-07	33	0.000488947862600752	::B-A12::N-3-1::N-A05::N-A10::B3-19::N3-13::N-A02::B-A02::N3-8::B3-9::N-2-14::N3-9::N-1-7::B-1-6::B-A10::N-A07::B-A07::N3-5::B3-7::B3-1::B-A04::N-2-12::B-2-12::N-2-25::B-2-25::N3-16::B-1-7::B-3-1::B-B03::	16	Slc35g2, Nck1, Il20rb, Stag1, 
chr9	107738000	107988000	chr9_107738000	37	250000	3.07258801808748e-06	59	2.98420686207478e-21	48	3.37006344226671e-13	::B3-13::B-A04::N-2-25::B-2-25::B-2-23::N-2-21::N3-11::B3-11::N3-4::B-A05::B-B03::N-A07::B-1-7::B3-5::B-1-4::N-1-7::B-A12::B3-16::B-2-15::N3-7::B3-4::N-A12::N-2-15::B-2-21::N3-1::B3-1::B-1-6::B-3-4::N-1-6::N-A02::B-A02::N3-13::B-A07::N3-16::N3-c-14::N3-10::B3-1-13::	31	Mst1r, Camkv, Rbm6, Actl11, Mon1a, Rbm5, Uba7, Traip, Fam212a, BAD, Ip6k1, 
chr9	108402000	108652000	chr9_108402000	29	250000	0.0482077044576883	36	1.13797524570783e-05	30	0.016053452185451	::N-A05::B-A07::N-B03::B-B03::B3-21::B-B05::B-1-10::N-A07::B3-13::N-2-25::N-1-6::B3-1::N3-1::N-2-23::B3-10::B-3-1::B-A10::N-2-21::B-2-21::B-2-23::B3-16::N-2-15::B3-c-9::N3-4::B3-4::N3-10::B-1-7::N-1-7::N3-c-9::	15	Klhdc8b, Mir191, P4htm, Qrich1, Ccdc36, Ndufaf3, Usp19, Ccdc71, BC048562, Arih2, Impdh2, Mir425, Qars, Dalrd3, Wdr6, Lamb2, 1700102P08Rik, Usp4, Slc25a20, 
chrX	18168500	18418500	chrX_18168500	38	250000	8.07781639702479e-07	63	2.07925889098319e-24	48	3.37006344226671e-13	::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::N-B03::B3-1::B3-15::N-A02::B-2-14::B3-19::B3-12::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-1-13::B3-2::B-A02::N-2-15::B-2-23::N3-c-14::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N3-16::	24	4930578C19Rik, Kdm6a, 
