chr10	7606700	7842700	chr10_7606700	28	236000	0.0487666505134641	40	9.01906493882713e-09	33	0.000127733332542202	::B3-2-21::N-A10::N3-13::N-A07::B3-16::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::N-3-1::B3-1::N-B03::B-2-25::N-1-7::N3-7::N-2-15::B3-13::N-A04::N3-10::N-2-21::B3-7::B3-4::N3-9::B3-9::B-2-14::N-B05::	26	Lats1, A630066F11Rik, Ginm1, Katna1, Nup43, Ppil4, Mir5104, Pcmt1, BC020402, Zc3h12d, Lrp11, 
chr10	67063000	67299000	chr10_67063000	28	236000	0.0487666505134641	42	4.65820759183516e-10	37	6.37432203951572e-07	::N-A02::B-A10::B3-4::B3-15::N3-1-13::B-1-6::N3-11::N-2-15::N3-15::B-3-1::N-3-1::B-B03::B3-19::N-1-10::N3-13::N-A07::N3-10::B3-7::B3-14::B3-8::B-2-25::B-2-15::B3-12::N3-8::B3-11::B-A02::B3-c-14::B-A12::	14	Jmjd1c, Nrbf2, Reep3, 
chr10	108181400	108417400	chr10_108181400	30	236000	0.00498533270438267	40	9.01906493882713e-09	35	9.54657862310001e-06	::N3-9::N3-1::B3-7::B3-1::B-2-25::B-3-4::B-A07::N3-5::B-A10::N-1-6::B-1-6::N-2-14::N-B05::B3-c-28::B-2-15::N-2-15::B3-13::N-A05::N3-11::B3-16::N3-8::N-B03::N-3-1::B-3-1::B3-9::N-A12::B-A12::N-2-21::N3-10::B3-5::	21	Pawr, Ppp1r12a, 
chr10	116390700	116626700	chr10_116390700	30	236000	0.00498533270438267	49	7.13853080744105e-15	41	2.07454515985303e-09	::N3-21::N-1-9::N-A12::B-3-4::N-B03::B-A10::B-1-6::N-B05::B-B05::B3-1::N-A02::B-A02::B-A05::B3-7::N3-7::N-2-15::N3-16::B-1-7::N3-4::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::N-3-1::B3-16::B3-4::B3-11::B-2-21::B3-13::	33	Kcnmb4, Cnot2, 1700058G18Rik, Ptprb, 
chr11	3100400	3336400	chr11_3100400	35	236000	9.54657862310001e-06	59	1.74237835539366e-22	40	9.01906493882713e-09	::N3-9::N-2-23::N3-8::N3-10::N-B05::N-A10::N-2-25::B-A02::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::N-A02::B3-c-9::B3-5::B3-8::B3-12::N-3-1::B-2-15::N-A12::N-A05::B3-14::B3-2::B-2-27::B-A10::B-2-23::B3-1-13::B3-13::B-1-6::B-1-7::N3-1::B-A04::	21	Patz1, Gm11944, Drg1, Sfi1, Eif4enif1, Pisd-ps1, Pik3ip1, Limk2, Limk2, Mir3470a, BAD, 
chr11	20004900	20240900	chr11_20004900	33	236000	0.000127733332542202	41	2.07454515985303e-09	37	6.37432203951572e-07	::B-A05::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N3-16::B3-12::B3-19::B3-7::N3-13::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::B-1-7::B-2-15::B-2-21::N-1-6::B3-2-21::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::B3-8::N-1-7::N3-c-9::	22	Actr2, Rab1, Cep68, Spred2, 
chr11	21066700	21302700	chr11_21066700	29	236000	0.0158587942867337	36	2.50086638388149e-06	31	0.00151662317901582	::N-B03::B-2-15::B3-c-9::N-A02::B-A02::N3-2-21::B3-2-21::B-1-10::B3-11::B3-5::N3-9::B3-9::B3-12::N-2-23::B3-2-37::N3-11::N-3-4::N-A05::B-2-25::N-2-27::N-1-4::B-2-21::B-2-27::N-2-25::B3-c-28::N-2-15::B3-19::B-B03::N-2-21::	17	Peli1, Vps54, Ugp2, 
chr11	23264600	23500600	chr11_23264600	35	236000	9.54657862310001e-06	48	3.70902432969324e-14	41	2.07454515985303e-09	::N-2-23::B3-c-28::B3-2::B3-7::B-2-14::N-A12::N-3-1::B3-1-13::N3-19::B3-19::B-3-1::N-1-7::N3-10::N3-16::B3-c-14::N3-c-14::B3-2-21::N3-c-9::B-1-6::N3-15::B-2-15::B3-8::B3-12::B3-1::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N3-2-21::N-2-14::N-2-21::B-A05::N-A02::	27	Ahsa2, Usp34, Xpo1, 1700093K21Rik, 
chr11	30091600	30327600	chr11_30091600	28	236000	0.0487666505134641	33	0.000127733332542202	29	0.0158587942867337	::B-1-6::B-2-27::N-B05::B-2-15::N3-1-13::B3-1-13::B-A07::N3-21::B-A05::N-A05::B-3-1::B3-11::B3-5::N3-16::B3-16::N-B03::B-B05::N3-1::B-1-10::B3-c-28::B3-2-21::B-2-14::B3-19::N3-19::N-1-6::N3-2-21::B-2-25::N-3-1::	16	Sptbn1, 
chr11	53252200	53488200	chr11_53252200	29	236000	0.0158587942867337	35	9.54657862310001e-06	32	0.000446964413592978	::N-2-27::N-A12::B-A10::B3-10::N3-16::B-1-10::B3-7::B-2-23::B-B05::N-2-15::N-2-23::N-2-14::B-B03::B3-5::B-A04::B-2-14::B3-11::B3-19::N3-4::B3-13::B-2-15::B3-4::B-3-4::B3-9::N3-9::N3-13::B-A07::B3-21::B3-2::	17	Hspa4, Sowaha, Shroom1, Uqcrq, Aff4, Leap2, Zcchc10, Gdf9, 
chr11	54390400	54626400	chr11_54390400	30	236000	0.00498533270438267	36	2.50086638388149e-06	35	9.54657862310001e-06	::N-1-7::N3-11::B3-11::N-B05::B-B05::N3-19::B-2-23::B3-10::B-A10::B3-19::B3-1::B3-14::N3-16::N-2-15::N-2-14::B3-1-13::N-2-27::B-3-1::B-A05::B-2-15::B3-c-28::N-A02::B-A12::B3-9::N3-9::B-B03::N-1-6::B3-2-21::N3-21::B-1-6::	22	Fnip1, Rapgef6, 4930404A10Rik, Rapgef6, Rapgef6, 
chr11	59622200	59858200	chr11_59622200	33	236000	0.000127733332542202	42	4.65820759183516e-10	38	1.58196051769712e-07	::N3-13::B3-10::B-A07::B-A04::B-2-15::B-2-14::N3-4::B3-c-14::N3-c-14::N3-16::B3-2-21::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B-2-23::B-2-27::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::N-2-23::B-1-7::N-3-1::N-B03::N3-1::	28	1700007J10Rik, Pld6, Gm16062, Cops3, Mprip, Flcn, Olfr225, Nt5m, 
chr11	62279100	62515100	chr11_62279100	34	236000	3.54299518381672e-05	49	7.13853080744105e-15	43	1.02163466212411e-10	::B-1-7::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B-A02::N3-c-14::B3-c-14::B3-7::B3-c-28::B3-10::B-2-14::B3-1::B3-c-9::N-2-23::B-A10::B-2-15::N3-9::B3-9::B-B05::B-2-27::B3-12::N3-8::B3-14::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::B3-19::B-3-4::	20	Ncor1, Pigl, Ttc19, Zswim7, Cenpv, Adora2b, 
chr11	70799600	71035600	chr11_70799600	33	236000	0.000127733332542202	38	1.58196051769712e-07	37	6.37432203951572e-07	::B-B05::B-2-27::B3-1-13::B3-7::N3-5::B3-8::N-2-15::B-3-4::N-3-4::B-A02::B3-12::N3-19::B-B03::N3-4::B-2-25::B3-5::N3-14::B-2-23::B3-21::B3-11::N-2-12::B-2-21::N-2-27::B3-c-28::N3-12::N-3-1::N-A12::B3-10::B-2-14::N3-7::N3-8::N-A02::N3-16::	17	Derl2, Rpain, Rabep1, Mis12, Nup88, C1qbp, 6330403K07Rik, Dhx33, Scimp, 
chr11	72533300	72769300	chr11_72533300	38	236000	1.58196051769712e-07	57	6.70396904965577e-21	51	2.4897694269374e-16	::B-A02::B-B05::N-A12::B-2-21::B3-21::N-3-1::N3-16::N-2-15::B-3-4::N-3-4::B3-c-28::B3-13::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::N3-11::B3-11::N-A02::B3-1::N3-9::B3-9::B-2-12::N-2-12::B3-10::N-B05::N3-10::B-2-23::B3-14::B3-5::N-2-27::B-2-27::N3-8::	24	Ube2g1, Ankfy1, Cyb5d2, Spns3, 
chr11	76633000	76869000	chr11_76633000	30	236000	0.00498533270438267	38	1.58196051769712e-07	17	796.521748626763	::B3-14::B3-1::N3-1::B3-1-13::N3-4::B-B03::B-2-21::B-A04::N-2-27::B-2-27::B3-2-37::B-1-10::B3-7::B-1-9::B3-c-14::B3-2::B-3-4::B3-5::B-1-6::B3-21::B-1-4::B-1-7::B3-c-28::B3-c-9::N3-21::N-3-4::B-3-1::B-A12::B-B05::B3-11::	26	Cpd, Bhlha9, Gosr1, Tusc5, 
chr11	77511200	77747200	chr11_77511200	31	236000	0.00151662317901582	46	9.40823822090198e-13	39	3.82539485339493e-08	::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::N3-c-28::N-2-15::B3-c-28::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N3-10::N-1-7::B-2-25::N3-13::N-1-6::B3-11::B-3-4::N-3-4::N-A04::N-2-14::B3-5::B-B03::B-A02::B-3-1::N-3-1::	28	Abhd15, Nufip2, Taok1, Cryba1, Trp53i13, Git1, 
chr11	79337300	79573300	chr11_79337300	40	236000	9.01906493882713e-09	126	2.00701434593006e-88	102	2.02155711060997e-62	::N3-13::B3-c-9::N3-c-9::B-B03::N-2-23::B3-19::B3-1-13::N-A02::B-A02::N3-19::B3-21::N3-2-21::B-2-23::N-1-7::B-1-7::N-2-25::N3-c-28::N-A05::B3-2-21::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N3-1-13::B-2-27::N3-4::B3-1::B3-15::B-B05::N3-15::N3-21::N-B05::B3-14::B-2-25::B-A04::N-A07::N-1-6::N-2-12::	49	Evi2b, AU040972, Evi2a, Omg, Nf1, Rab11fip4, 
chr11	86511600	86747600	chr11_86511600	31	236000	0.00151662317901582	44	2.18971795178374e-11	37	6.37432203951572e-07	::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B05::B3-15::B-A10::B-3-4::B-2-14::B3-7::N3-13::N3-10::N-2-15::B-B03::B-2-12::B-2-21::N3-16::N-B03::N-1-7::N-3-4::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::B-B05::N3-4::B3-4::	18	Tubd1, Ptrh2, Vmp1, Mir21, Rps6kb1, Mir467c, Cltc, Rps6kb1, Rnft1, 
chr11	104321300	104557300	chr11_104321300	40	236000	9.01906493882713e-09	77	5.79514455129679e-38	60	2.73864949677128e-23	::N3-10::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::N3-4::B3-2-21::N-1-6::N3-2-21::B-B05::B-2-14::B-3-1::B-3-4::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::N-2-25::N-1-7::B3-10::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N3-21::B3-21::N-3-4::B-1-4::N-A02::B3-15::B3-19::N-A05::B3-11::N-2-27::B-2-27::	33	Kansl1, Cdc27, Myl4, Mapt, 
chr11	106027600	106263600	chr11_106027600	29	236000	0.0158587942867337	39	3.82539485339493e-08	32	0.000446964413592978	::N3-11::N-A02::B-A02::N3-9::B3-7::N3-8::B3-9::B-1-7::B-3-4::B3-19::B3-1::B-A04::N-3-1::B3-8::B3-11::B-2-15::N-A05::B3-2::N3-13::B3-c-28::N3-16::N-2-23::N-1-10::B-1-6::B-2-12::N3-10::N-3-4::B-2-21::N-2-27::	18	Psmc5, Map3k3, Limd2, Taco1, Strada, Ddx42, Ccdc47, Dcaf7, Ftsj3, Smarcd2, Kcnh6, Tcam1, 
chr11	106373400	106609400	chr11_106373400	28	236000	0.0487666505134641	32	0.000446964413592978	29	0.0158587942867337	::N-A05::B-3-4::N-2-15::N-B05::N3-9::N3-15::N-A10::N-1-7::B-B05::N3-11::B3-2::N3-2::N-3-1::N3-4::B-2-25::B-2-15::B3-14::B-2-21::B3-19::B3-1-13::B-2-27::N3-19::B-A04::B-A02::B3-9::B3-12::B3-5::B-A05::	15	Icam2, Ern1, Snord104, 2310007L24Rik, Tex2, 
chr11	106891400	107127400	chr11_106891400	33	236000	0.000127733332542202	41	2.07454515985303e-09	33	0.000127733332542202	::N-B03::N3-2-21::B-1-6::N-3-4::N-1-6::B3-c-28::B-2-27::N3-19::B3-7::N-A05::B-A05::B3-11::B3-8::N3-8::N3-11::N-3-1::B-3-4::B3-2-21::N-2-27::N3-4::N3-14::B-B03::B3-13::N3-13::N-B05::B-B05::B3-16::N3-2::B3-2::B3-1-13::B3-21::N3-10::B3-10::	22	1810010H24Rik, Kpna2, Bptf, Smurf2, 
chr11	108051200	108287200	chr11_108051200	31	236000	0.00151662317901582	36	2.50086638388149e-06	23	7.70980051753937	::B-3-1::B-3-4::N-2-14::N3-21::N3-10::B3-c-28::N-B05::B-B05::N-2-21::B-2-23::B-A02::N3-14::N3-11::N-2-27::N3-2-21::B3-2-37::B3-19::N3-5::N-A12::B-2-21::B3-5::N-2-12::N3-12::N3-9::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N3-4::N-3-1::	8	Prkca, BAD, 
chr12	51622300	51858300	chr12_51622300	33	236000	0.000127733332542202	50	1.34643089955518e-15	43	1.02163466212411e-10	::B-2-15::B-A12::B-2-14::B-1-6::B3-12::N-2-15::N3-12::B3-19::B3-15::B-A07::B3-1-13::B-2-21::B3-16::B-A02::N-2-14::B3-11::N-3-1::N-1-7::B3-10::N3-10::B-3-4::B3-1::N3-14::B3-14::B-1-10::N-1-10::B-2-25::N3-16::N-2-27::N-2-21::N-1-6::N3-13::N-A10::	27	Ap4s1, Hectd1, Strn3, Coch, Heatr5a, 
chr12	75359700	75595700	chr12_75359700	28	236000	0.0487666505134641	37	6.37432203951572e-07	34	3.54299518381672e-05	::B3-2-21::B-2-21::B3-11::N3-19::B-2-14::B-A12::B-2-23::B-1-6::N-A12::B-A07::N3-16::B3-10::B-1-7::B-2-15::B3-1::N-A04::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::N-2-15::	16	Gphb5, Ppp2r5e, Rhoj, 
chr13	17692400	17928400	chr13_17692400	35	236000	9.54657862310001e-06	50	1.34643089955518e-15	40	9.01906493882713e-09	::B-2-21::B-1-6::B3-12::B3-14::N3-14::B-A10::B-2-12::B3-8::B3-13::N3-8::B3-1::N3-19::B3-19::B3-21::B3-9::B3-2::B-3-4::N-3-4::B-2-15::B-A07::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::N-2-15::	29	Cdk13, Mir466i, Mplkip, 5033411D12Rik, Rala, 
chr13	44770500	45006500	chr13_44770500	28	236000	0.0487666505134641	38	1.58196051769712e-07	33	0.000127733332542202	::B-A04::B-A07::B-2-15::B3-2-37::B-3-4::N3-13::B-A12::N-A12::N-A07::N-2-15::B-1-6::B-B05::B-2-25::B3-12::N-2-25::B3-14::B-B03::B3-9::N3-9::B-A02::B3-13::N3-16::B-3-1::B3-19::B-1-4::B3-c-28::N-2-12::B-2-12::	17	Dtnbp1, Jarid2, Jarid2, 
chr13	98687900	98923900	chr13_98687900	28	236000	0.0487666505134641	45	4.58903004479277e-12	40	9.01906493882713e-09	::B-B05::B-2-25::B3-8::B3-14::B3-2::N-2-25::B3-7::B-2-23::B3-2-21::N-B03::B-B03::B-A07::B-1-6::N3-4::N-2-15::B-2-15::N-A07::B-2-21::N-1-6::B-A10::N-2-14::B-3-4::N3-15::B3-12::N3-16::B3-19::N-2-23::N3-2::	14	Fcho2, Tnpo1, Tmem171, Tnpo1, 
chr14	19231200	19467200	chr14_19231200	32	236000	0.000446964413592978	58	1.09005708761736e-21	26	0.414528362683444	::N3-4::N3-19::B3-12::N-2-21::B-2-14::N-B05::N-2-27::N-A02::B-1-6::N-1-10::N-A05::N3-11::B-3-4::N-1-7::N3-16::N3-8::B3-11::N3-10::B-2-23::N3-12::N3-1::N-3-4::N-2-23::N-2-25::B-2-15::B3-2::N3-15::N3-1-13::N-A10::N3-2-21::N-1-6::N3-9::	27	No results within 20000 bp window
chr14	52012000	52248000	chr14_52012000	29	236000	0.0158587942867337	44	2.18971795178374e-11	39	3.82539485339493e-08	::B-A05::B-2-14::B-A10::B3-1-13::N-3-4::B-2-15::B-1-7::B-2-25::B3-16::B3-4::N-1-7::N3-1-13::B-2-21::B-2-12::B-2-27::N3-21::N3-19::N-2-21::B-A07::N-A07::N-2-27::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N3-2-21::B3-11::	18	Chd8, Tmem253, Snord8, Supt16, Snord58b, Rpgrip1, Olfr221, Hnrnpc, Zfp219, Arhgef40, Zfp219, Zfp219, Zfp219, Rab2b, 
chr14	66898500	67134500	chr14_66898500	28	236000	0.0487666505134641	32	0.000446964413592978	24	3.0295431015607	::B-3-1::B-2-23::B-B05::N-2-15::N3-9::B3-9::B3-7::N3-1-13::N3-7::B3-12::N-2-21::B-2-14::N3-8::N3-11::B3-8::B3-11::B3-2-21::B-2-12::N3-21::B-3-4::B-2-25::B-1-10::B-A12::N-A12::N3-19::B-1-7::B3-c-9::B-B03::	15	Pnma2, Ppp2r2a, Bnip3l, 
chr14	79356800	79592800	chr14_79356800	30	236000	0.00498533270438267	41	2.07454515985303e-09	35	9.54657862310001e-06	::B3-c-9::B3-21::B-3-4::B-1-4::B-A07::B-A10::B3-14::N-2-23::N-1-7::N-1-6::B3-12::B3-2-21::N-A12::B-1-6::N-A02::N3-19::N-3-4::N-3-1::B3-2::B-2-12::N-2-12::B-2-25::B3-5::B-1-7::B-2-15::N-2-15::B-1-10::N3-9::B3-10::B-B03::	21	Mtrf1, Elf1, Zbtbd6, Kbtbd7, Wbp4, Sugt1, Naa16, 
chr15	8231600	8467600	chr15_8231600	41	236000	2.07454515985303e-09	68	5.74930416813545e-30	62	6.44028965818584e-25	::B3-2-21::B3-19::B3-1::B-A12::N3-21::B3-13::N-2-15::B-B03::B3-12::B3-1-13::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::N-2-23::N3-2-21::N3-1-13::N3-1::B3-11::N-2-14::B-A07::B-1-7::N3-13::N-A07::B-2-23::N3-10::B-B05::B3-7::B-2-25::N-2-25::N3-7::N-2-12::B3-2::	38	Nipbl, 2410089E03Rik, 
chr15	12110500	12346500	chr15_12110500	33	236000	0.000127733332542202	37	6.37432203951572e-07	35	9.54657862310001e-06	::B-2-12::N3-14::B-A10::B3-12::B3-1::B3-1-13::N-2-27::N-2-21::B-2-21::B3-19::N3-19::N-A10::B3-7::B-A12::B-2-14::N3-2-21::B-1-6::B-2-15::N-A12::N-1-6::N3-13::N-2-23::B-B03::N3-21::N-2-15::B-2-25::N-2-25::N-A02::B3-14::B-3-4::B3-c-28::N3-c-28::B-A05::	25	Mir1898, Zfr, Mtmr12, Golph3, Pdzd2, 
chr15	50622400	50858400	chr15_50622400	32	236000	0.000446964413592978	39	3.82539485339493e-08	36	2.50086638388149e-06	::B-2-25::B-A04::B3-2-21::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::N-2-23::N3-15::B3-15::B-2-12::N-A07::N3-c-14::B3-14::B3-19::N-2-12::B-2-21::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::B3-5::N3-19::B-1-6::N-A02::B3-7::	23	Trps1, 
chr15	51760300	51996300	chr15_51760300	29	236000	0.0158587942867337	42	4.65820759183516e-10	36	2.50086638388149e-06	::B3-8::N-B05::B3-19::B3-21::B3-1::B3-2-21::B-A10::N3-19::B-B05::N-3-1::B-2-21::N-2-21::B-3-1::B-1-6::N-A10::B-A02::B-3-4::N3-16::N-2-25::B-2-15::B-1-10::B3-5::B3-11::B3-2::B-1-7::N-B03::B-B03::B3-9::N3-9::	20	Eif3h, Rad21, Utp23, 
chr15	53116000	53352000	chr15_53116000	28	236000	0.0487666505134641	37	6.37432203951572e-07	34	3.54299518381672e-05	::N-2-27::N-2-21::B3-c-28::N-1-7::N-2-23::B3-12::B-2-14::N-2-14::N-1-6::B3-14::B-2-15::N-2-15::N3-19::B-B05::N3-16::B-1-6::B-2-21::B3-1::B-3-4::B3-19::B-2-23::N3-c-14::B-A02::N-A10::B-B03::B-2-25::N-2-25::N-3-4::	21	Ext1, 
chr15	73151800	73387800	chr15_73151800	32	236000	0.000446964413592978	48	3.70902432969324e-14	38	1.58196051769712e-07	::B-2-14::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B3-19::B-1-7::N-B05::N3-21::N3-19::N3-2-21::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B3-14::B-2-21::B-2-25::N-2-23::B3-8::B-B05::N-A02::B3-c-14::N-2-15::B-2-12::N-2-12::	21	Ago2, Ptk2, 
chr15	77070200	77306200	chr15_77070200	33	236000	0.000127733332542202	40	9.01906493882713e-09	37	6.37432203951572e-07	::B-1-6::N3-19::B3-12::N-A02::N-2-12::B-2-12::N-A10::B-A10::N3-13::B3-19::N3-2-21::B3-2-21::B-2-14::B-A04::B-2-25::N3-8::B-B05::B-2-23::B-A07::N-B05::B3-14::N3-7::N-2-21::B-A05::B3-21::B3-1-13::N3-16::B-3-4::N3-c-28::N-3-4::N-2-15::N-1-6::N-2-25::	15	Rbfox2, Rbfox2, Apol6, Apol6, Mb, 
chr15	80701200	80937200	chr15_80701200	32	236000	0.000446964413592978	43	1.02163466212411e-10	40	9.01906493882713e-09	::N-1-6::B3-1::N-B03::B-1-4::N-2-25::B-A12::B-2-21::B3-21::B3-c-28::N-2-15::B-3-4::N3-10::B-2-23::N-2-12::B-2-12::B-2-15::B-1-6::B-A04::N3-1::B-1-7::N3-21::B3-2-21::B-2-14::N3-13::B3-13::B3-10::N3-2-21::N3-c-28::B-A07::N-2-14::B3-1-13::N-A05::	17	Fam83f, Mir5113, A430088P11Rik, Tnrc6b, BAD, Adsl, 
chr15	80949400	81185400	chr15_80949400	31	236000	0.00151662317901582	55	2.4060486875588e-19	49	7.13853080744105e-15	::B-2-23::N-A05::B3-15::B-2-15::B-1-6::N-2-15::B-A07::B-1-7::B3-2-21::B3-19::N-2-27::B-B03::N3-8::N3-13::B-2-12::B-2-25::N-1-6::N3-1-13::B-A10::B-2-14::B-2-21::N3-2-21::N3-1::N3-19::N-2-12::B3-c-28::B3-7::B3-13::B-B05::B-2-27::N-2-23::	26	Sgsm3, Mkl1, Adsl, Mkl1, 4930483J18Rik, Tnrc6b, Mir5113, 
chr15	96255900	96491900	chr15_96255900	32	236000	0.000446964413592978	49	7.13853080744105e-15	42	4.65820759183516e-10	::B-A04::B3-11::B-A10::B3-2-21::B3-19::B-1-6::N-2-21::B-2-14::B-A12::N-1-6::B3-1::N3-16::B3-10::B-2-15::B-2-27::N3-7::B3-7::B3-21::N3-9::B3-9::B3-c-14::N3-c-14::N3-19::N-2-14::N-3-4::B-B05::N-2-25::B-3-4::N-1-7::B-A05::N3-1::B-1-10::	29	Arid2, Scaf11, E330033B04Rik, BAD, 
chr15	102396300	102632300	chr15_102396300	36	236000	2.50086638388149e-06	46	9.40823822090198e-13	42	4.65820759183516e-10	::B-A04::B3-11::N3-c-14::B3-c-14::B-A05::B3-19::B3-16::N3-16::N3-19::B-2-25::N-2-25::N-1-7::B3-12::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::B3-c-9::N-1-6::B3-5::N-B05::N3-10::N-B03::B-B03::B3-14::B-2-15::N-2-15::N3-4::N-2-12::B-A07::B-1-6::N-2-14::N-A10::B3-15::B-1-7::	23	Atf7, Prr13, Npff, Amhr2, Tarbp2, Map3k12, Pcbp2, Sp1, 
chr16	11011300	11247300	chr16_11011300	28	236000	0.0487666505134641	41	2.07454515985303e-09	38	1.58196051769712e-07	::B3-1::N3-8::B3-15::B3-14::N3-13::B3-11::B-2-15::B-2-14::B-1-10::B-2-21::B3-7::B3-5::N3-16::N-2-25::B-A07::N-2-27::N-A05::N-A02::N-2-15::N-B03::N3-11::B-A04::N3-1::B-A12::B-B03::B-3-1::N3-2-21::N3-4::	19	Snn, Rsl1d1, Txndc11, Zc3h7a, 2610020C07Rik, Gm4262, Gspt1, Mir1945, Litaf, 
chr16	16984400	17220400	chr16_16984400	30	236000	0.00498533270438267	41	2.07454515985303e-09	37	6.37432203951572e-07	::B3-c-28::N-2-12::B-2-12::N-2-21::B3-19::B-2-15::B-A12::N-B03::N-2-23::B-B03::N-2-14::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-1::N3-2-21::N3-21::N3-16::B3-2-21::B3-5::B3-1::N-1-7::N3-8::B-3-4::B-B05::B3-13::B3-8::	17	Rimbp3, Sdf2l1, Ppil2, 2610318N02Rik, Mir301b, Ube2l3, Mir130b, Ydjc, Ypel1, Ccdc116, Mapk1, Hic2, 
chr16	24463400	24699400	chr16_24463400	33	236000	0.000127733332542202	44	2.18971795178374e-11	41	2.07454515985303e-09	::N-A02::N-2-15::N-B03::B-1-6::B3-c-28::B-2-14::B3-11::B-3-4::N3-8::B-B05::N3-c-14::N3-7::N3-19::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::B-2-15::N-3-4::B-2-23::N-2-14::N-A10::N-2-23::B-2-12::B3-21::B3-5::	21	Lpp, A730098P11Rik, 
chr16	31635300	31871300	chr16_31635300	30	236000	0.00498533270438267	51	2.4897694269374e-16	44	2.18971795178374e-11	::B-2-15::N-A05::B-B03::N3-c-14::B3-19::B-A07::B-B05::B-1-6::B3-21::N-A07::N3-1-13::N-3-1::N3-19::B-3-4::N-3-4::N-B05::N-B03::B-2-12::B-A02::N-2-15::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N-A02::B-2-23::N3-c-28::N3-21::	21	Dlg1, Mfi2, 
chr16	33232400	33468400	chr16_33232400	31	236000	0.00151662317901582	50	1.34643089955518e-15	40	9.01906493882713e-09	::N-B03::N-3-4::B3-8::N3-11::N-A02::B-B03::B3-21::B-1-6::N-B05::B3-2-21::N3-2-21::B-2-15::B-A07::N-A12::N3-1-13::B3-1-13::B-B05::N3-16::B3-16::B-A12::N-A05::B3-c-28::B3-14::N3-4::B-A02::B-A10::B3-4::B-2-25::B-2-14::N3-13::B3-13::	22	Snx4, BAD, 1700007L15Rik, Osbpl11, Zfp148, 
chr16	38090900	38326900	chr16_38090900	29	236000	0.0158587942867337	51	2.4897694269374e-16	45	4.58903004479277e-12	::B3-7::B-2-25::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::N3-9::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-3-1::B3-19::B-A05::B-A12::B-A07::N3-12::N3-16::N-B05::N-A05::N-2-21::B-2-14::B-2-23::B-A04::	16	Nr1i2, BC031361, Gsk3b, Maats1, 
chr16	43321700	43557700	chr16_43321700	31	236000	0.00151662317901582	45	4.58903004479277e-12	39	3.82539485339493e-08	::N-3-4::B3-1-13::B3-7::N-A12::B-3-4::N-1-7::N-1-6::N-2-15::B-A12::N-B03::B-B03::B-2-15::B-1-6::N-B05::B3-1::B-2-23::B3-10::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-c-14::B-1-7::B-2-14::B-A10::N-2-12::B3-2::B-1-4::B3-2-21::	25	Zbtb20, Gm15713, 
chr16	94438000	94674000	chr16_94438000	28	236000	0.0487666505134641	34	3.54299518381672e-05	30	0.00498533270438267	::N3-13::N3-16::N-1-10::B-A12::N-A12::N-A10::N-A07::N3-4::N-3-1::B-1-6::N-2-15::B3-7::B3-5::N3-1::B-3-1::B-2-15::B-1-4::B-A04::N3-9::B3-9::N3-2-21::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::B3-19::	17	Dscr3, Dyrk1a, Ttc3, 
chr17	3061400	3297400	chr17_3061400	38	236000	1.58196051769712e-07	50	1.34643089955518e-15	44	2.18971795178374e-11	::N3-1::B3-11::B3-2::B-A12::B3-19::N3-4::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::N-B03::B-B03::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::N3-9::B-A02::B3-1::B3-9::B3-2-21::	23	Pisd-ps2, Scaf8, 
chr17	5038300	5274300	chr17_5038300	34	236000	3.54299518381672e-05	52	4.51544983838049e-17	47	1.8877987035011e-13	::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::B-1-6::N3-4::B-B03::B3-7::B3-1::N3-1::N-2-25::B-3-1::B-2-21::B3-12::N-2-23::N-A02::N-1-4::B-A02::N-A05::N-3-1::B-2-15::B-A10::N-A04::B-A04::B-1-4::B-A05::B3-c-14::B3-14::B3-5::B-2-25::N3-13::B3-13::	25	Arid1b, 
chr17	10090300	10326300	chr17_10090300	31	236000	0.00151662317901582	42	4.65820759183516e-10	38	1.58196051769712e-07	::B-2-25::B-A04::B-B05::N3-2-21::N3-16::N-A04::N-2-15::N3-13::B3-19::B3-14::N3-c-9::N-3-4::N-A10::B3-2-21::B-A07::N-3-1::N-2-23::N3-14::B-1-6::N-1-10::B-1-10::B-2-21::N-2-21::B-2-23::B-1-7::B3-9::B-A10::N-A02::B-A02::N3-c-28::B-A05::	15	B930003M22Rik, Qk, 1700110C19Rik, 
chr17	29972800	30208800	chr17_29972800	32	236000	0.000446964413592978	50	1.34643089955518e-15	43	1.02163466212411e-10	::N3-9::B-3-4::B3-21::N3-21::N-3-4::B-B05::N-B03::B-B03::N-2-25::N3-11::B3-19::B-1-7::B3-9::B-2-27::N3-16::N3-19::N-B05::N3-1::B3-12::B3-c-28::B-2-15::B-1-6::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-A07::	23	Zfand3, Btbd9, 
chr17	74181900	74417900	chr17_74181900	29	236000	0.0158587942867337	41	2.07454515985303e-09	39	3.82539485339493e-08	::N3-19::B3-2-21::B3-10::B-2-25::B3-c-9::B-A10::B-B05::N-A12::N3-8::B-2-27::N-B05::N3-7::B-3-4::B3-7::B-2-23::N3-14::N-2-23::N-2-25::B-2-15::B3-11::N3-11::N-A05::B-A05::N3-4::B-A04::B-B03::B3-c-28::N-2-15::B-2-14::	23	Dpy30, Memo1, Spast, Slc30a6, Nlrc4, 
chr17	74521400	74757400	chr17_74521400	38	236000	1.58196051769712e-07	56	4.05192707283801e-20	48	3.70902432969324e-14	::B-3-4::B3-7::N-2-15::B-A10::N3-2-21::B-A02::B-2-14::N-2-23::B-2-23::B3-5::B3-2-21::N-B05::N-2-14::B3-15::N-B03::B-1-7::N3-11::B3-11::B3-1::N3-1::N3-4::B3-13::N-1-6::B-B05::N-3-4::B3-c-28::N3-9::B3-9::N3-16::B-2-25::N-2-25::B3-21::N3-21::B-1-6::N3-19::B3-2-37::B-1-10::B-1-9::	33	Birc6, Ttc27, 
chr18	4865000	5101000	chr18_4865000	28	236000	0.0487666505134641	31	0.00151662317901582	25	1.14283192256413	::B-2-25::N-2-25::B3-11::N3-16::N-2-15::B3-7::B-A05::N-A05::B-1-6::N-1-10::B3-1::N-3-1::B-3-1::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N3-19::N3-14::B3-14::B3-15::B3-2::B3-c-28::B3-9::B-1-7::	15	Gm10556, Svil, 
chr18	7729000	7965000	chr18_7729000	28	236000	0.0487666505134641	46	9.40823822090198e-13	36	2.50086638388149e-06	::N-2-27::N-3-4::N-2-23::B-A07::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-2-25::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-2-15::B-2-27::B-1-7::B-2-23::N-A02::B3-11::N3-15::B3-15::B3-4::N3-4::B3-1::	23	Wac, 
chr18	9983300	10219300	chr18_9983300	41	236000	2.07454515985303e-09	56	4.05192707283801e-20	53	8.03471337289735e-18	::B-1-10::B3-7::B3-2-21::N-1-6::B3-c-9::B-1-6::N3-8::B-3-4::N3-9::B3-5::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::N3-10::B-2-14::N-2-14::B-2-15::B3-16::B-2-23::B3-c-28::N3-2-21::B-3-1::N-3-1::B3-10::N3-4::N-A05::N-B03::N-A02::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::	32	Usp14, Rock1, Thoc1, 
chr18	31640800	31876800	chr18_31640800	32	236000	0.000446964413592978	39	3.82539485339493e-08	35	9.54657862310001e-06	::B3-14::B3-c-28::N-2-15::N3-13::B-2-25::N3-2-21::B3-2::B-1-7::B-2-14::B-A10::N3-1::B3-1-13::N-1-7::N-1-10::N-3-4::B-A02::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::B-2-21::N-2-21::N-2-23::B3-19::B-A05::B3-7::B-3-4::N-B05::	16	Wdr33, Polr2d, Ammecr1l, Sap130, Wdr33, 
chr18	34250000	34486000	chr18_34250000	33	236000	0.000127733332542202	49	7.13853080744105e-15	41	2.07454515985303e-09	::B-A10::B-B03::N-B03::N-2-15::B3-2::B-B05::N3-1-13::N3-8::B3-12::B-A07::N-1-7::B3-8::B3-11::N-A07::B3-1-13::N3-21::B3-19::B-A05::N-A05::B-2-14::N3-4::B3-1::B3-21::N-A02::N3-10::N3-13::B-A02::B3-14::B-2-15::N3-5::B-2-23::B3-7::B-1-6::	25	Reep5, Pkd2l2, Srp19, Fam13b, Apc, 
chr18	34746200	34982200	chr18_34746200	28	236000	0.0487666505134641	30	0.00498533270438267	27	0.144789051425815	::B-2-14::B3-1::B-A07::N3-11::N3-1::B-3-4::N-1-6::N-A02::B-1-4::B-2-21::B-1-7::B-B03::B3-15::N-2-23::N-2-25::N3-4::B-1-10::N3-13::B3-10::B-1-6::N3-16::B-A05::B-A04::B3-1-13::N3-1-13::N-3-4::N-2-15::B3-21::	13	Kdm3b, Hspa9, Fam53c, Reep2, Etf1, Egr1, Cdc25c, 
chr18	42118500	42354500	chr18_42118500	28	236000	0.0487666505134641	38	1.58196051769712e-07	33	0.000127733332542202	::B-2-25::N-A02::N-1-7::N-A10::B3-7::N-2-23::B-A02::N3-15::B3-15::N-A12::B-1-6::B-B05::B3-8::B3-21::B-A07::N3-2::B3-1::B-2-21::N-2-21::B3-c-9::N-2-15::B-A05::B3-2::N-B05::B-3-4::B-1-7::N3-13::B-A12::	22	Lars, Plac8l1, Gm4013, Rbm27, Sh3rf2, 
chr18	80739700	80975700	chr18_80739700	29	236000	0.0158587942867337	38	1.58196051769712e-07	35	9.54657862310001e-06	::N-1-6::B-A10::N3-21::B3-2-21::B3-5::B-1-7::N-2-27::B-2-27::B3-c-28::N3-c-9::B3-12::B-2-15::N-2-15::N3-12::N-2-23::B3-2::B3-11::N3-10::B3-14::N3-8::B-2-21::N3-4::N3-1::N3-2::N-2-25::B3-c-9::N3-16::B-A07::B-2-23::	23	Atp9b, Sall3, 
chr19	3453200	3689200	chr19_3453200	31	236000	0.00151662317901582	53	8.03471337289735e-18	46	9.40823822090198e-13	::B3-5::N3-c-9::N3-4::B3-19::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B3-21::B-2-14::B-2-21::N-2-14::B-2-23::B-A07::B-2-25::N-A02::B3-2::N3-10::	34	Ppp6r3, Lrp5, 1810055G02Rik, 
chr19	29881600	30117600	chr19_29881600	32	236000	0.000446964413592978	43	1.02163466212411e-10	32	0.000446964413592978	::B3-21::N-2-21::B-2-27::N-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::B3-2-21::B-2-15::N3-10::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::B3-19::B3-13::B3-11::B-1-7::N-2-12::B-2-12::B-A02::B-A10::B3-10::N3-1::N3-13::N-A02::N3-1-13::	17	Trpd52l3, Uhrf2, Il33, Gldc, 
chr2	37377800	37613800	chr2_37377800	31	236000	0.00151662317901582	53	8.03471337289735e-18	48	3.70902432969324e-14	::B3-14::N-2-15::B3-c-9::B3-1::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N3-14::B-2-15::N-A04::N-3-4::N3-11::B3-11::B-2-14::B-A07::N3-16::N-1-6::N-2-12::N-3-1::B-2-23::B-2-27::N3-5::N-B03::N3-8::B-B05::B3-2-37::	28	Zbtb26, Snord90, Rabgap1, Gpr21, Zbtb6, Rc3h2, Pdcl, Strbp, 
chr2	90785900	91021900	chr2_90785900	31	236000	0.00151662317901582	36	2.50086638388149e-06	32	0.000446964413592978	::N-B05::B-2-15::B-A07::N3-4::B-1-7::N3-16::B-A04::B3-1::B3-1-13::B-1-6::N-A12::B-A12::N-3-4::B-2-14::N-2-14::N-2-15::N-2-21::B-A02::N-A05::B-B03::N-B03::N3-13::B3-14::N3-2::B-2-21::B3-19::B3-12::B3-c-9::N-3-1::B-3-4::B-2-27::	23	Kbtbd4, Ndufs3, Celf1, C1qtnf4, Mtch2, Ptpmt1, Agbl2, Fnbp4, Rapsn, 
chr2	98588100	98824100	chr2_98588100	66	236000	2.94515752906118e-28	359	nan	34	3.54299518381672e-05	::N3-13::B-A07::N-A05::N3-16::N3-14::N-1-7::N-B05::N-2-14::N3-9::N-A02::N-2-12::N3-10::N3-7::N3-1-13::N-1-6::N3-8::N3-19::N-A10::N-A12::N3-1::N3-4::N3-c-14::N3-2-21::N-2-15::N3-15::N3-21::N-3-1::N-2-25::B-2-21::B3-12::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B3-1-13::B3-1::B-2-23::B-3-1::N-A07::B3-c-28::N-A04::B3-13::B3-10::B-A02::B3-8::B-1-10::N-1-4::B-2-15::B3-11::B-1-7::B-1-6::B3-9::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-14::B-3-4::B-A12::	173	BAD, 
chr2	152161500	152397500	chr2_152161500	29	236000	0.0158587942867337	34	3.54299518381672e-05	33	0.000127733332542202	::B-1-4::N-A12::N3-8::B3-5::B-2-27::N-2-27::N-A05::B-A10::B-2-14::N-2-21::B-2-25::B-2-23::B-1-6::B3-7::N3-7::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-1::B3-2-21::N-3-4::B-3-4::B3-21::N3-11::	13	Rbck1, Tbc1d20, Trib3, Csnk2a1, Nrsn2, Gm14164, Sox12, Tcf15, Zcchc3, 6820408C15Rik, 
chr2	154663400	154899400	chr2_154663400	33	236000	0.000127733332542202	50	1.34643089955518e-15	41	2.07454515985303e-09	::B3-21::B3-11::B-2-15::B3-19::N3-19::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B-A07::B3-c-9::B-1-6::N-2-27::N-2-15::B3-9::N-B05::B3-2-21::B3-14::B-3-4::B-3-1::N-A05::B-A05::B3-12::N3-2-21::B3-1::N3-1::B-2-23::B3-c-14::	32	Eif2s2, Raly, Chmp4b, Zfp341, 
chr2	156085800	156321800	chr2_156085800	28	236000	0.0487666505134641	32	0.000446964413592978	26	0.414528362683444	::B3-12::B-B03::B-1-6::N3-16::N-A02::B-1-7::N-1-7::N3-10::N-3-1::B-2-14::N-2-14::B3-7::B-3-4::N3-c-14::B3-c-14::B3-19::B-B05::N-B03::N3-11::B3-8::B3-11::B3-2::B-A07::B-A12::N-A07::B3-c-9::B3-c-28::B3-21::	16	Nfs1, Phf20, Romo1, Scand1, Rbm12, Rbm39, Cnbd2, Cpne1, Spag4, 
chr2	163509400	163745400	chr2_163509400	29	236000	0.0158587942867337	38	1.58196051769712e-07	15	2435.99319352262	::N3-11::B3-1::N3-16::B-A10::B-B05::B-A07::N3-12::N3-21::B-A04::N-3-1::B-3-1::B-2-15::B-1-7::B3-16::B3-10::B-2-21::B3-13::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B3-4::B-A12::B-A05::B-B03::B-3-4::N-2-27::N-3-4::	13	Ttpal, BAD, Hnf4a, Pkig, 0610039K10Rik, Serinc3, Ada, R3hdml, 0610008F07Rik, 
chr3	19129800	19365800	chr3_19129800	30	236000	0.00498533270438267	38	1.58196051769712e-07	35	9.54657862310001e-06	::B-3-4::B-A07::B-1-7::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::N-2-15::N3-4::N3-13::B3-1-13::N-A12::B-A12::B-1-6::B3-14::N-3-4::B3-2::B3-13::N-A10::B-2-21::N3-19::B3-19::B-A04::	19	Armc1, Pde7a, Mtfr1, 
chr3	27512200	27748200	chr3_27512200	32	236000	0.000446964413592978	49	7.13853080744105e-15	41	2.07454515985303e-09	::N3-c-14::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-A02::B-A02::B3-19::N-A05::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::N-2-15::N3-21::B3-c-14::N3-8::B-2-14::B-B05::N-B05::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::	17	Mir3092, Fndc3b, 
chr3	51423000	51659000	chr3_51423000	29	236000	0.0158587942867337	41	2.07454515985303e-09	34	3.54299518381672e-05	::N-2-25::B3-8::N3-8::B3-19::B-2-14::B-A12::N3-19::B3-21::N3-13::B-2-25::B-1-6::N-1-6::B-B05::B-2-15::N3-11::B-2-21::N-3-1::N3-4::B-3-1::N-B03::B3-7::N3-7::B3-c-14::B-A02::N-2-14::B-A07::B3-c-28::B-A04::N-2-21::	19	Rab33b, 5031434O11Rik, Setd7, Mgst2, Naa15, Ndufc1, 
chr3	60373600	60609600	chr3_60373600	33	236000	0.000127733332542202	47	1.8877987035011e-13	35	9.54657862310001e-06	::N3-7::N3-1-13::B3-21::N3-14::B-1-6::B-2-14::N-2-14::N-1-6::N-2-21::B-2-27::B-2-23::B-1-7::N-B03::B-B03::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::N3-21::N-3-4::B-3-4::N-A02::N-2-23::B-A07::N3-10::N3-19::N3-4::B-A05::	20	Mbnl1, 
chr3	68888400	69124400	chr3_68888400	30	236000	0.00498533270438267	43	1.02163466212411e-10	35	9.54657862310001e-06	::N-3-1::N-A10::N3-4::B3-4::B3-19::N3-11::N-B03::B-2-14::N-1-6::B3-c-28::N3-19::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-2-25::N-2-14::B-A10::B-A02::B-B03::N-2-21::N3-10::B-2-15::B3-1::N3-15::B3-15::B3-21::N3-21::N-2-25::	23	Mir16-2, Mir15b, Smc4, Ift80, Trim59, Kpna4, Gm1647, 1110032F04Rik, 
chr3	90155900	90391900	chr3_90155900	33	236000	0.000127733332542202	46	9.40823822090198e-13	39	3.82539485339493e-08	::B-2-15::B-A02::B-A07::B3-11::B3-2-21::B-A10::B-A12::B-2-23::B3-8::B-2-27::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N3-8::B-3-4::N-1-6::N-2-27::N3-16::B3-16::B3-1::B3-2::B3-4::B3-14::B-1-7::N-1-7::B3-21::N3-21::N3-1::	28	Slc27a3, Dennd4b, Creb3l4, Rab13, Gatad2b, Slc39a1, Gm9846, Jtb, Crtc2, Rps27, Ints3, Nup210l, 
chr3	103288500	103524500	chr3_103288500	30	236000	0.00498533270438267	35	9.54657862310001e-06	32	0.000446964413592978	::N-2-23::B3-c-28::B-A10::N3-11::B-A07::B3-1::N-2-25::B3-12::B-2-23::B-2-15::B-1-6::B-B03::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-2-14::B3-10::N-A12::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::N3-9::N3-4::B3-21::	17	Trim33, 
chr3	135413600	135649600	chr3_135413600	29	236000	0.0158587942867337	39	3.82539485339493e-08	32	0.000446964413592978	::B3-c-28::B-A10::B-B05::N3-13::N3-4::B-A05::B-1-10::N3-10::B3-10::N-2-23::B3-16::B3-4::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B3-1-13::B-2-15::N3-9::B-1-6::	16	4930539J05Rik, Manba, Ube2d3, Cisd2, Slc9b1, Nfkb1, 
chr3	152183100	152419100	chr3_152183100	35	236000	9.54657862310001e-06	41	2.07454515985303e-09	32	0.000446964413592978	::N3-19::N-2-12::N3-2-21::N3-1::N3-c-14::B-B05::N3-16::B3-16::B-2-12::N-1-10::B3-19::N-2-23::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::B3-1-13::N-2-27::B-2-27::N3-c-28::B3-c-28::B-2-14::N-2-15::B-2-15::B3-5::B3-14::B-2-21::B-1-10::N3-13::B-A10::B-A04::N-A04::	17	Nexn, Fam73a, Usp33, Fubp1, Dnajb4, Gipc2, Zzz3, Zzz3, 
chr4	41092000	41328000	chr4_41092000	30	236000	0.00498533270438267	41	2.07454515985303e-09	39	3.82539485339493e-08	::B-B03::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-2-21::B-A12::B3-19::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-2-27::B3-11::N3-16::N3-14::B-2-15::N-B03::B3-14::	15	Dcaf12, Ube2r2, Ubap2, Aqp3, Nol6, 
chr4	82250700	82486700	chr4_82250700	34	236000	3.54299518381672e-05	51	2.4897694269374e-16	45	4.58903004479277e-12	::B-A07::B-A12::B3-2-21::N3-19::N-A12::B-3-4::B-2-21::N-A07::B-2-15::B3-c-9::B3-19::N-3-1::B3-1-13::B3-15::N-2-21::B3-12::N-2-25::B-2-25::N-B03::N-1-7::B-1-10::B-B03::B-1-7::N3-c-9::N3-1-13::N-2-27::B-2-27::N3-16::B3-16::N-2-14::B-A05::N-A02::N-2-23::B3-4::	20	Nfib, 
chr4	120361700	120597700	chr4_120361700	28	236000	0.0487666505134641	31	0.00151662317901582	25	1.14283192256413	::B3-2-21::B3-10::B3-11::N-1-7::N3-16::N-A05::N-A04::B-2-15::N3-14::N-3-1::N3-2-21::N3-10::N-A02::B-B05::N3-1::B-3-1::B-A10::B-2-12::N3-13::B3-13::B3-1::B3-14::B3-2-37::B3-c-9::N-B05::B-2-14::N3-11::B-1-7::	13	Slfnl1, Scmh1, Ctps, Gm8439, 
chr4	130554600	130790600	chr4_130554600	29	236000	0.0158587942867337	44	2.18971795178374e-11	38	1.58196051769712e-07	::B-2-14::N3-2::N-A02::N-2-21::N-3-1::B-3-1::B3-c-28::B-A10::N-1-6::N3-8::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::B3-2::N3-16::B-A05::B3-13::B-1-6::B3-5::B-A07::B3-7::N3-7::N-1-10::B-B05::B3-2-37::	23	Snord85, Pum1, Sdc3, Nkain1, 
chr4	135199300	135435300	chr4_135199300	32	236000	0.000446964413592978	40	9.01906493882713e-09	32	0.000446964413592978	::B3-14::B-2-27::B-3-4::B3-5::B3-4::B3-c-28::N3-13::B3-13::B3-1::N3-1::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-1-7::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::B-A05::N-A05::B-A07::B-2-25::N3-11::B-2-21::N-2-23::N-A12::B3-c-9::	26	Rcan3, Mir700, Ncmap, Srrm1, Clic4, BAD, Nipal3, 
chr5	20840100	21076100	chr5_20840100	30	236000	0.00498533270438267	38	1.58196051769712e-07	35	9.54657862310001e-06	::N-1-7::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B3-7::N3-10::N3-4::N-1-10::B-1-10::B-A10::B-B03::B3-19::N3-19::B-B05::N-3-4::B-2-27::B3-2-21::B3-4::N-A05::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::B-2-23::	24	Tmem60, Rsbn1l, Ptpn12, A630072M18Rik, Phtf2, 
chr5	23421800	23657800	chr5_23421800	32	236000	0.000446964413592978	45	4.58903004479277e-12	42	4.65820759183516e-10	::B-1-7::B-A10::B3-7::B3-12::N-2-15::B-2-15::B3-14::B3-1::B3-2-21::N3-11::B3-11::B3-2::N-2-21::B-2-14::B-A05::N-A07::B-3-4::B3-19::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::B3-13::	20	Srpk2, Mll5, 5031425E22Rik, 
chr5	25301000	25537000	chr5_25301000	36	236000	2.50086638388149e-06	83	1.50019268940804e-43	64	1.42061157588721e-26	::B-2-15::N3-21::N3-9::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::B3-12::N3-12::B3-14::B-1-6::N3-13::B3-10::N3-1::N-2-25::N-2-15::B-2-27::N-3-1::B-A02::B-1-10::B3-c-9::B-2-25::B3-9::N3-2-21::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	40	1700096K18Rik, Cct8l1, 4831440E17Rik, Mll3, 
chr5	28143100	28379100	chr5_28143100	71	236000	1.40619488634052e-32	172	0	26	0.414528362683444	::N-2-23::N3-14::B3-7::N-2-15::N3-4::N-2-25::N3-16::N3-11::N-3-4::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B3-c-9::B3-5::N3-15::B3-14::B3-16::B-2-25::B-A10::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N-1-4::N3-c-14::B-A04::B-2-14::B3-15::B-B03::B3-11::B-B05::B-1-7::B-1-10::B-1-6::B-1-4::B-2-23::B-A02::B3-4::B3-13::B-3-4::B3-2-21::B-3-1::B3-2::B3-19::B-A05::B-2-27::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N3-12::N3-10::N3-7::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::N3-21::N3-2-21::N3-9::B3-21::	104	BAD, Cnpy1, En2, Rbm33, 
chr5	65525400	65761400	chr5_65525400	33	236000	0.000127733332542202	65	2.0611387516737e-27	60	2.73864949677128e-23	::N-1-7::N-3-1::N-2-21::B3-7::B-A10::B3-2-21::B-2-15::N-2-15::B-A02::B-3-1::B-B05::N3-c-14::B3-13::B-A07::B-2-21::N3-2-21::B3-14::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B3-1-13::B-1-7::N3-13::N-1-10::N3-14::B-2-23::N-B05::B-A05::	36	Pds5a, Ube2k, N4bp2, 
chr5	147333800	147569800	chr5_147333800	29	236000	0.0158587942867337	48	3.70902432969324e-14	41	2.07454515985303e-09	::N3-19::N-2-27::B-2-25::B3-13::B3-21::B-A02::B3-c-9::N-2-15::B3-19::N3-2::B-A05::N3-4::N3-c-14::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-3-1::B-A12::B-1-6::B3-c-28::N3-1::B-A10::B-3-4::N3-9::B3-9::	24	D5Ertd605e, Pan3, Flt3, Flt1, Prhoxnb, 
chr6	28487900	28723900	chr6_28487900	30	236000	0.00498533270438267	44	2.18971795178374e-11	42	4.65820759183516e-10	::B-A05::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::N-A02::B3-19::B3-c-28::B-1-7::B-B05::N3-8::B-2-21::B3-7::N3-12::N3-14::B-A04::B-A10::B-2-23::B-3-4::B3-1-13::B-A07::N-B05::N-2-21::B3-5::N-2-15::	15	Snd1, 
chr6	38440300	38676300	chr6_38440300	28	236000	0.0487666505134641	37	6.37432203951572e-07	30	0.00498533270438267	::B-2-25::B3-c-28::B-B05::N-3-1::N3-4::B3-14::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B3-19::B3-2-21::N3-16::N-3-4::N3-2-21::B-2-14::N-A12::N3-1::B3-1::N3-11::B3-13::N3-13::N-A04::N3-15::B-B03::N3-12::	16	1110001J03Rik, Luc7l2, Klrg2, Clec2l, Ubn2, Ttc26, 
chr6	38711400	38947400	chr6_38711400	28	236000	0.0487666505134641	36	2.50086638388149e-06	35	9.54657862310001e-06	::N-1-7::B-2-15::B-A10::N3-21::B3-21::B3-19::N-B05::B3-13::N3-8::N3-16::N-2-15::N3-11::N3-13::N-A05::N-A07::N3-19::N-2-25::N-2-23::B-2-23::B-2-14::B-2-25::B-B03::N-2-21::N3-1::B-1-6::B-3-4::B3-14::N3-5::	19	Hipk2, Hipk2, Tbxas1, 
chr6	47455900	47691900	chr6_47455900	32	236000	0.000446964413592978	41	2.07454515985303e-09	35	9.54657862310001e-06	::N3-19::B-2-23::B-2-21::B3-c-28::B-1-10::N-A02::B3-2::B-2-15::B3-15::B3-1::B3-12::B3-14::B3-7::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	18	Rn4.5s, Ezh2, Cul1, 
chr6	103560300	103796300	chr6_103560300	29	236000	0.0158587942867337	34	3.54299518381672e-05	16	1435.82438185586	::B-2-27::B-B05::B-1-7::B3-19::N3-8::B3-c-28::N-2-14::N-3-1::N3-13::N-2-12::N3-10::N3-16::N-A05::N3-1-13::N-2-21::N-B05::N-1-7::N-2-15::N-A12::N3-11::N-A02::B3-1::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::	19	Chl1, 
chr6	113025600	113261600	chr6_113025600	36	236000	2.50086638388149e-06	50	1.34643089955518e-15	44	2.18971795178374e-11	::B-1-6::B3-1-13::B-B05::B3-8::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B3-1::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B3-c-28::B-2-23::N-1-4::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::N3-11::B-2-25::N-1-10::B-B03::N-A05::N3-8::N-2-23::N3-1::	30	Setd5, Gt(ROSA)26Sor, Lhfpl4, Thumpd3, Mtmr14, 
chr6	119792200	120028200	chr6_119792200	33	236000	0.000127733332542202	47	1.8877987035011e-13	38	1.58196051769712e-07	::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-11::B3-19::N-B03::B3-4::B-B05::N3-19::B-A07::B3-9::B-A12::B3-7::N-2-21::B-2-21::B3-13::N-2-23::N-2-15::N3-4::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N3-12::B3-2-21::N3-1-13::B3-1-13::B-2-25::	25	3110021A11Rik, Rad52, Mir706, Wnk1, Erc1, Erc1, 
chr6	134329000	134565000	chr6_134329000	30	236000	0.00498533270438267	40	9.01906493882713e-09	36	2.50086638388149e-06	::B3-5::N3-1::B-A05::N-A05::B3-7::N-1-7::B3-c-28::N-A04::B-A04::B3-2-21::N3-13::N-2-21::B-2-15::B-2-23::B-A12::B-2-21::N-2-25::N3-7::B-2-12::N-3-1::N-2-12::N-2-23::N-A02::B3-12::B-1-7::B3-19::N3-16::B3-1::B-1-6::N3-c-9::	19	Bcl2l14, Lrp6, 
chr7	90108400	90344400	chr7_90108400	28	236000	0.0487666505134641	44	2.18971795178374e-11	28	0.0487666505134641	::B-2-21::B3-1-13::N3-11::B3-8::B3-11::N-1-4::B-A02::B-2-23::B3-c-9::N-2-25::N3-8::N3-16::N3-10::B3-7::N-3-1::B-3-1::N-A02::N-2-21::B3-13::B3-10::N3-13::N3-1::B3-2-21::N-1-6::B-1-10::B3-5::N-A12::N-B05::	21	2310010J17Rik, Picalm, Ccdc83, BAD, Sytl2, 
chr7	97586100	97822100	chr7_97586100	28	236000	0.0487666505134641	34	3.54299518381672e-05	32	0.000446964413592978	::B-3-1::N3-1-13::B-B05::B3-14::N3-9::B-A04::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::B-A10::B3-19::B-2-15::B3-1-13::B3-2::B-2-23::N3-4::B3-4::N-2-21::B-A12::B-A02::N-2-25::B-3-4::	16	Aqp11, Clns1a, Rsf1, Aamdc, 
chr7	112021000	112257000	chr7_112021000	29	236000	0.0158587942867337	36	2.50086638388149e-06	34	3.54299518381672e-05	::N-A02::B-A02::B-B05::N3-21::B-1-7::B3-13::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::N3-7::N3-4::B3-12::N-2-21::N-2-27::B-2-23::N-1-7::B3-2::B3-10::B3-2-21::B-A07::B3-7::	21	Usp47, Dkk3, Mical2, 
chr7	118008800	118244800	chr7_118008800	29	236000	0.0158587942867337	37	6.37432203951572e-07	33	0.000127733332542202	::B3-12::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::N3-19::N3-1::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::B3-1::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-3-1::N-3-4::B-2-27::N-2-27::B3-1-13::	14	Smg1, Arl6ip1, Rps15a, 4930583K01Rik, 
chr7	121617800	121853800	chr7_121617800	39	236000	3.82539485339493e-08	49	7.13853080744105e-15	18	417.321124942315	::B-1-10::N-3-4::N3-5::N3-4::N-A02::N3-13::B-A04::B-B05::B-2-27::N-2-27::B3-1-13::N-2-15::B3-12::B-2-25::B-3-1::N-3-1::N3-9::B3-9::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N3-16::N-2-14::N-B05::N-1-9::N3-11::N3-21::N-A12::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N3-19::N-2-23::N3-14::	39	Usp31, Scnn1g, Scnn1b, 
chr7	136303300	136539300	chr7_136303300	47	236000	1.8877987035011e-13	48	3.70902432969324e-14	6	7497.83814307666	::B-2-15::N-A05::N3-1::N-A02::N-2-12::N3-4::N-2-14::N3-13::N-2-27::N-2-25::N3-9::N-B05::N3-5::N-2-23::N3-8::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N3-11::N3-2-21::N3-10::N-2-15::N3-16::N-1-6::N3-2-37::N-2-21::N-A12::N-A04::N-1-10::N3-c-28::N-1-4::N3-21::N3-2::N-1-7::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::N3-14::B-A10::B3-11::B3-2::	46	C230079O03Rik, C030029H02Rik, 
chr8	25608400	25844400	chr8_25608400	32	236000	0.000446964413592978	39	3.82539485339493e-08	34	3.54299518381672e-05	::B-2-14::N3-21::N-3-4::B-3-4::B3-21::B3-19::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-4::N3-13::N3-10::B-1-7::B-2-21::B-2-15::B-2-27::N-B03::B3-5::N-2-12::B-A02::N3-c-14::B-A12::B-B03::N3-1::B-2-25::B-A05::N-A05::B3-14::	15	Whsc1l1, Star, Ppapdc1b, Lsm1, Ddhd2, Ash2l, Bag4, Ash2l, Kcnu1, Whsc1l1, Letm2, 
chr8	90878100	91114100	chr8_90878100	28	236000	0.0487666505134641	38	1.58196051769712e-07	33	0.000127733332542202	::B3-7::N-1-6::N-3-4::N-A12::B-2-27::N-2-27::B3-11::N-3-1::B3-8::B-3-1::B-2-15::B-3-4::B-A12::N-2-15::B3-5::B-2-23::B-2-14::B-2-25::B3-c-28::N3-1::B3-19::N3-11::B-A04::N3-10::B3-2::B3-2-21::B3-9::N3-9::	19	Aktip, Rbl2, Chd9, 
chr8	106824400	107060400	chr8_106824400	30	236000	0.00498533270438267	37	6.37432203951572e-07	30	0.00498533270438267	::B-2-25::N-A10::B-A12::N-3-1::N3-10::N-A12::B-A04::B-1-6::B-1-7::N3-2-21::B-2-14::B3-1::N3-1::N-1-4::N3-5::N-2-23::N3-9::B3-9::B-2-15::N-2-25::B-2-12::N-2-12::B3-2-21::N3-4::N3-16::N-2-21::B3-1-13::N-2-15::B-3-1::N3-21::	21	Pdf, Cog8, Chtf8, Cirh1a, Sntb2, Has3, Vps4a, Nip7, Tmed6, Terf2, Terf2, Tango6, 
chr8	107117200	107353200	chr8_107117200	30	236000	0.00498533270438267	43	1.02163466212411e-10	30	0.00498533270438267	::B-A12::B3-1-13::B-A05::N3-16::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-3-1::N3-2-21::N-1-6::N-2-15::N3-12::N-2-21::B3-14::B-2-15::B3-2-21::B-2-21::N3-13::N3-15::N-A05::N-A12::N-B05::B-B05::B-A10::B-2-14::B3-4::B3-16::N3-4::	29	Cyb5b, Nfat5, 
chr8	109673400	109909400	chr8_109673400	40	236000	9.01906493882713e-09	64	1.42061157588721e-26	46	9.40823822090198e-13	::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-2-37::N3-19::B-2-21::B-2-14::N-2-14::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::N-3-1::B-3-1::N3-14::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-14::N3-2-21::N3-4::	30	Snord71, Zfp821, Atxn1l, Ap1g1, Pkd1l3, Ist1, Pkd1l3, Phlpp2, 
chr8	122820400	123056400	chr8_122820400	28	236000	0.0487666505134641	34	3.54299518381672e-05	31	0.00151662317901582	::N-B03::B3-2::N-3-1::B-3-1::B3-2-21::N3-19::B3-19::B3-14::B-2-15::B3-7::B-B05::N-2-14::B3-15::N-A05::B-B03::N-A02::B-A02::B3-1::B3-5::B-A07::N3-1::B-2-25::N3-4::N3-13::B3-13::B-A10::B-2-14::B-2-23::	14	Cdh15, 2810013P06Rik, Ankrd11, Acsf3, Spg7, 
chr9	3001100	3237100	chr9_3001100	48	236000	3.70902432969324e-14	91	2.73928006359855e-51	30	0.00498533270438267	::N3-2-21::N-3-4::N-A05::N-A04::N-A02::N-2-23::N-2-15::N3-16::N-B05::N3-11::B-A02::B-A10::B3-2-21::N3-9::B3-7::N-2-21::N3-19::N-2-12::N3-8::N-2-14::N3-1::N3-5::N-A07::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B3-c-28::B-2-23::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N-B03::N3-1-13::N3-15::B-B05::N3-10::B-2-25::N3-c-28::N-1-7::	44	Mir101c, 4930433N12Rik, BAD, 
chr9	59277800	59513800	chr9_59277800	31	236000	0.00151662317901582	38	1.58196051769712e-07	36	2.50086638388149e-06	::N-2-27::N3-19::N3-11::N-2-23::N-1-7::B-2-23::B-2-12::N-2-12::B3-12::N-A02::B3-14::N3-14::B-3-1::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::B3-10::B-2-27::N3-16::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::	20	Bbs4, Gm20199, Adpgk, Arih1, Tmem202, 
chr9	65596600	65832600	chr9_65596600	29	236000	0.0158587942867337	32	0.000446964413592978	27	0.144789051425815	::B3-1::N-2-14::B3-21::N3-13::B-2-23::B3-10::N3-10::N-B03::N-1-10::B-A04::B-3-4::B3-12::B-B05::B3-15::N-2-25::N-A10::B-2-14::B3-7::B-2-27::N-2-27::B3-c-28::B-2-15::N3-2-21::B3-13::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::	18	Zfp609, Rbpms2, Oaz2, Pif1, Trip4, Plekho2, 
chr9	66369500	66605500	chr9_66369500	33	236000	0.000127733332542202	42	4.65820759183516e-10	36	2.50086638388149e-06	::B-3-4::B3-11::B3-1::N-B05::B-B05::N3-1-13::B3-1-13::N3-8::N-1-6::B-2-15::N3-4::B3-19::N3-16::N-2-27::B3-7::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::B3-9::N3-9::N-2-23::B3-8::B-A07::N3-19::N-2-15::B3-14::B-A02::B-2-21::N3-1::B-A12::	23	Fbxl22, Usp3, Herc1, 
chr9	70430700	70666700	chr9_70430700	34	236000	3.54299518381672e-05	48	3.70902432969324e-14	39	3.82539485339493e-08	::N-1-6::N3-1::N3-4::B3-13::B-A07::N-2-15::B-A05::B3-1-13::N3-1-13::N-A07::B-B05::N-A05::B3-7::N3-2-21::N3-c-9::B3-c-9::N-3-4::B-1-7::N-B05::B-3-1::N-3-1::B-2-23::N-2-21::B-2-15::B-A10::B3-c-28::B-2-21::B3-5::N3-10::B-A02::N3-16::N-2-27::B-2-27::B-2-25::	19	Sltm, Fam63b, Rnf111, Ccnb2, Adam10, 
chr9	71853100	72089100	chr9_71853100	33	236000	0.000127733332542202	57	6.70396904965577e-21	48	3.70902432969324e-14	::B3-14::B-2-14::B3-12::B-2-25::N-2-12::B-2-12::B-A10::B3-11::B-2-21::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::N-1-4::N-B03::N-2-14::B3-2-21::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::N-B05::B-3-4::	33	Tcf12, Mir378, Tcf12, 
chr9	100672800	100908800	chr9_100672800	30	236000	0.00498533270438267	40	9.01906493882713e-09	37	6.37432203951572e-07	::B-A07::B-A04::N3-13::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B3-5::N3-10::B-2-14::B-1-6::N-A07::B3-1-13::N3-9::B3-9::N-3-4::N3-8::N-2-15::N-A04::B3-11::B-A10::B-2-25::B3-12::N3-11::B-A12::B-A05::	16	Stag1, 
chr9	107738000	107974000	chr9_107738000	36	236000	2.50086638388149e-06	57	6.70396904965577e-21	46	9.40823822090198e-13	::B3-13::B-A04::N-2-25::B-2-25::B-2-23::N-2-21::N3-11::B3-11::N3-4::B-A05::B-B03::N-A07::B-1-7::B3-5::B-1-4::N-1-7::B-A12::B3-16::B-2-15::N3-7::B3-4::N-A12::N-2-15::B-2-21::N3-1::B3-1::B-1-6::B-3-4::N-1-6::N-A02::B-A02::N3-13::B-A07::N3-16::N3-c-14::N3-10::	30	Rbm5, Mst1r, Camkv, Actl11, Rbm6, Traip, Mon1a, Uba7, Fam212a, BAD, 
chrX	18168500	18404500	chrX_18168500	38	236000	1.58196051769712e-07	63	9.64073370874994e-26	48	3.70902432969324e-14	::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::N-B03::B3-1::B3-15::N-A02::B-2-14::B3-19::B3-12::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-1-13::B3-2::B-A02::N-2-15::B-2-23::N3-c-14::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N3-16::	24	Kdm6a, 4930578C19Rik, 
