chr10	7576800	7834800	chr10_7576800	41	258000	0.00732342522573985	55	1.08297605209082e-09	48	4.67533335969976e-06	::N3-1-5::B3-2-21::N-A10::N3-13::B-A08::B3-1-2::N-A07::B-A03::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B3-1::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::B3-2-22::B-2-17::B3-1-15::N-A04::N3-10::N-2-21::N3-1-2::B3-7::N-A01::B-2-14::N-B05::	34	Lrp11, Katna1, Ppil4, Pcmt1, Lats1, BC020402, Ginm1, A630066F11Rik, Nup43, Mir5104, Zc3h12d, 
chr10	20150900	20408900	chr10_20150900	43	258000	0.00100168952558999	49	1.49963240263663e-06	44	0.000357806947873268	::N3-1-2::N-2-15::N-B11::B3-11::N-A11::B3-7::B3-1-15::B-2-25::B-B02::N-2-17::B3-2-36::N3-1-15::N3-6::B-2-26::B3-6::B-1-2::N-1-2::N-3-1::N-A03::B-2-21::N3-1::B3-1-2::B-2-15::B3-1-3::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::B3-2-21::N-A01::N3-13::B-A10::N3-3::B3-1::B3-2-22::	31	Mtfr2, 4930405J17Rik, Bclaf1, Gm6251, Map7, Map3k5, Pde7b, 
chr10	58248900	58506900	chr10_58248900	39	258000	0.0486207297475521	49	1.49963240263663e-06	45	0.000124969654473924	::N3-1-15::B3-1-5::B3-1-13::B-2-21::N-2-23::B3-1-11::N-B08::N3-1-2::B3-3::B-B03::B3-6::N-B09::B-3-4::B-1-7::B-A10::B3-1::B-A02::B-B05::B-B02::N-A03::N-2-17::N-B05::N3-19::B-B10::B-2-27::N3-21::N3-6::B-2-25::N3-2-36::N-B04::N-2-21::N-1-6::B-B04::N-1-2::B-A12::B-A07::B3-2-21::N-B02::N-2-27::	21	Lims1, Ranbp2, Gcc2, Ccdc138, Gm4981, Dux, 
chr10	67036100	67294100	chr10_67036100	46	258000	4.2698739134095e-05	68	1.97983835588926e-17	61	4.08323861983015e-13	::B-A08::B-B09::N-A02::N-A08::N3-2-22::B-A10::N-B08::B3-1-15::N3-1-13::B-1-6::N3-11::B-B11::N-2-15::B3-1-2::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N3-1-5::N-1-10::N3-13::N3-2-36::N-A07::N-B11::N-A11::N3-10::B-1-2::B-A03::N-1-2::B3-7::B3-8::N-B07::B-B07::B-2-25::B3-3::B-2-15::N3-8::B3-11::B-A02::N-A01::N3-6::B-B10::B-A12::	31	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108425700	chr10_108167700	53	258000	1.30208302056704e-08	83	1.09776063612423e-27	60	1.5847701481905e-12	::N-A01::N-2-15::N-2-14::B3-1::N-B04::N-B03::N-A04::N-B09::N3-1-5::B3-1-15::B-A03::N-A08::N3-1-15::N-A03::N-1-2::N3-1::B3-3::B-B11::B3-1-2::B3-7::B3-2-22::B-2-25::B3-6::B-B10::N-B10::B3-1-3::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B-2-15::B3-13::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::N3-8::N3-2-36::N-3-1::B-3-1::N-A12::B-A12::N-2-21::N3-10::B3-5::	40	Pawr, Ppp1r12a, 
chr10	116390700	116648700	chr10_116390700	45	258000	0.000124969654473924	64	6.34158017702901e-15	54	3.78977327820225e-09	::N3-21::B-2-17::B-B10::B3-2-36::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::N3-1-5::B-B05::B-A01::B3-1::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::B3-1-3::B3-1-2::N-B02::N3-6::N-2-15::B-1-7::B3-6::N3-1-11::B3-1-11::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::B3-1-5::N-3-1::B3-11::B-2-21::B3-13::B3-1-15::N3-1-2::	35	Cnot2, Kcnmb4, 1700058G18Rik, Ptprb, 
chr10	117115600	117373600	chr10_117115600	40	258000	0.0191042413012211	51	1.45271781383101e-07	42	0.00274052188557304	::B-2-23::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-B05::B-A02::B3-1-11::N-A03::B-A07::B-B02::B3-2-21::B-3-1::N-2-21::B-A08::N-B11::B3-6::N3-1-5::N-2-17::N3-8::N3-11::B3-8::N-B04::B-B10::B-A10::B3-1::B3-7::B-B09::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::	22	Lyz1, Lyz2, Yeats4, 9530003J23Rik, Cpsf6, Frs2, 
chr10	122941200	123199200	chr10_122941200	43	258000	0.00100168952558999	50	4.71392995240552e-07	43	0.00100168952558999	::B-2-27::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::B3-2-21::N3-1::N-B03::B-B03::N3-3::N3-11::B3-11::N3-1-13::B-2-17::N-2-17::B-A05::B3-1-3::B3-2::N-A07::B-B02::N-A02::B-A11::B3-2-22::N3-2-22::B-A04::B3-5::B3-13::B-B09::N-B09::N3-1-3::N3-1-15::B3-1-15::N3-1-5::N-B04::N-A05::B-A08::	25	Mirlet7i, Mon2, Usp15, Ppm1h, Ppm1h, 
chr11	3100500	3358500	chr11_3100500	50	258000	4.71392995240552e-07	82	5.79718864141192e-27	60	1.5847701481905e-12	::N-2-23::N3-8::N3-1-2::N-2-26::N3-10::N-B05::N3-1-3::N-A10::N-2-25::B-A02::N-A11::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-5::B-B09::B3-8::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B3-2-36::B-A10::B-2-23::B3-1-13::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B3-1-3::B-2-9::B-1-2::B3-3::N3-1::B-A04::B-A05::	30	Pik3ip1, Eif4enif1, Drg1, Gm11944, Pisd-ps1, Patz1, Limk2, Sfi1, Limk2, Limk2, Mir3470a, BAD, 
chr11	4526100	4784100	chr11_4526100	41	258000	0.00732342522573985	60	1.5847701481905e-12	51	1.45271781383101e-07	::B-2-26::B3-7::B-2-9::B-1-4::B-2-12::N-2-9::B3-1-3::B3-2-36::N3-2-36::N3-8::B-A08::B-A04::B-B09::B-B10::B3-1-13::N-A02::B-1-7::N-1-7::B-B05::B3-1-15::N-1-6::B-2-17::B-2-23::N-2-23::N-1-2::B3-2-21::B-A10::B-2-15::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::N3-2::B3-2::N-A11::B-1-2::N-B09::B-3-1::N-3-1::	30	Zmat5, Cabp7, Gm11961, Ascc2, Uqcr10, Nf2, Nf2, Nf2, Mtmr3, 
chr11	19967000	20225000	chr11_19967000	42	258000	0.00274052188557304	58	2.27108253311014e-11	50	4.71392995240552e-07	::B-B05::N-2-15::B3-1-2::N3-1-2::B-A05::N-1-2::B3-2-21::N3-6::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::B-B10::B-A08::B3-1-11::B-B02::N3-1-11::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::N-A01::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::N-1-4::N3-2::N-2-14::	32	Actr2, Rab1, Cep68, Spred2, 
chr11	21080200	21338200	chr11_21080200	40	258000	0.0191042413012211	55	1.08297605209082e-09	48	4.67533335969976e-06	::B-2-15::N-A02::B-A02::N3-2-21::B3-2-21::B-1-10::B3-11::N3-1-11::B3-5::N-2-23::N-A08::B3-2-37::B-B10::N-B10::N3-11::N-3-4::N-A05::N3-1-2::B-2-25::N-2-27::B-A08::B3-1-2::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::N-2-15::B3-19::B3-2-22::B-B04::B3-1-3::B-B03::N-2-21::N-B04::N-A03::N-A12::B-1-2::	27	Peli1, Vps54, Mir1933, Ugp2, 
chr11	23253200	23511200	chr11_23253200	48	258000	4.67533335969976e-06	68	1.97983835588926e-17	60	1.5847701481905e-12	::B-2-15::B-A01::N-A01::N-2-23::N-B08::B3-2::B3-7::B-B09::B3-2-22::B-2-14::N-A12::N-3-1::N3-6::B3-1-13::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N3-10::N-A03::B3-6::N-2-17::B-1-2::B3-2-21::B-B04::N-A08::B-1-6::N-1-2::N3-3::B3-8::B-2-26::B3-1::N-1-6::N-B05::B-2-23::B-A07::B-1-7::N3-2-21::N-A11::B3-2-36::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	39	Ahsa2, Usp34, Xpo1, 1700093K21Rik, 
chr11	32470200	32728200	chr11_32470200	43	258000	0.00100168952558999	58	2.27108253311014e-11	50	4.71392995240552e-07	::N-B08::B3-1-11::B3-19::B-B04::B3-2-36::N3-19::B3-2::B-B05::B-B03::N-B10::B-B10::B3-1-2::N-A11::B-2-26::B-2-14::B-B09::N3-10::B-A10::N3-1-5::N3-2::B-2-17::N-3-4::N-B09::B-B02::N-B05::B3-2-22::B-2-15::N-A05::B-A05::N-1-6::B3-2-21::B-A02::B-1-2::N3-1-15::N-2-15::B3-8::N-A01::N-2-14::N-3-1::B3-21::B3-7::B-2-9::B-B08::	31	Stk10, Efcab9, Ubtd2, Fbxw11, 
chr11	51612000	51870000	chr11_51612000	39	258000	0.0486207297475521	53	1.30208302056704e-08	46	4.2698739134095e-05	::B-1-6::B-B04::N3-13::N-A12::N-B09::B-B09::B-2-23::N-2-23::B-A08::N-B05::N-B04::B-A07::B3-7::N-2-15::B-2-15::B-B10::N3-21::B-B02::N-2-27::N-1-2::N3-1-2::B3-6::N-B08::N3-2-36::B3-2-36::N-3-1::B-2-27::B-A10::B3-11::B-A03::B-1-10::B-A12::N-A01::N3-1-11::N3-11::N3-8::B-2-14::B3-2-22::B3-8::	18	Nhp2, 0610009B22Rik, Phf15, Sar1b, D930048N14Rik, Sec24a, N4bp3, Rmnd5b, Hnrnpab, Agxt2l2, 
chr11	53231400	53489400	chr11_53231400	41	258000	0.00732342522573985	50	4.71392995240552e-07	47	1.42785960150418e-05	::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::B3-10::B3-1-11::B-1-10::B3-7::N-2-26::N3-1-15::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::B3-2-36::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::N3-1-5::B-A03::B-3-4::N3-13::N-B08::B-A07::B3-21::N3-6::B3-2::	19	Shroom1, Leap2, Sowaha, Aff4, Gdf9, Hspa4, Zcchc10, Uqcrq, 
chr11	54441300	54699300	chr11_54441300	47	258000	1.42785960150418e-05	69	4.50971354294815e-18	56	3.03947894682696e-10	::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-10::B3-3::B-A10::B3-19::B3-1::N-2-15::N-2-14::B3-1-13::N3-1-15::N-2-27::B-A03::N-B04::B-3-1::B3-2-22::B-1-2::N-A08::B-A05::B3-1-15::B-A08::B-2-15::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B3-1-3::N3-1-11::B-B10::B3-6::B3-2-21::N3-21::B-1-6::N3-11::B-B04::B3-8::B-B02::N-2-25::N3-1-2::B3-1-2::	40	Rapgef6, Fnip1, 4930404A10Rik, Cdc42se2, 
chr11	59603000	59861000	chr11_59603000	46	258000	4.2698739134095e-05	63	2.58231458531717e-14	53	1.30208302056704e-08	::B-3-1::N3-1-11::N3-13::B3-10::B-A07::B-A04::B-2-15::N3-2-22::B3-2-22::B-2-14::N-A08::B3-3::B-B02::B3-2-21::B3-1-15::N3-1-15::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B3-1-2::N3-3::B-B11::B3-2-36::B-2-23::B-2-27::N-A11::B-A11::B-B08::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::N3-1::	39	Pld6, Olfr225, 1700007J10Rik, Gm16062, Cops3, Mprip, Flcn, Olfr223, Nt5m, 
chr11	60098300	60356300	chr11_60098300	43	258000	0.00100168952558999	59	6.04991424722795e-12	50	4.71392995240552e-07	::B-2-23::B-A11::N-B08::N3-1::N-2-15::B-2-15::B3-1-15::N-A12::B-2-25::N-1-2::N3-1-3::B3-3::B3-5::B-2-9::B-2-27::N-A02::B-A02::N3-21::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N3-2-36::N3-1-5::B3-1-5::N-A10::N3-19::B3-2-36::N-2-21::N-B03::N3-2::N-B02::N-B11::B3-1-3::N-A08::N3-1-15::B-B05::B-B07::	30	Tom1l2, Rai1, Srebf1, Lrrc48, 
chr11	62214200	62472200	chr11_62214200	40	258000	0.0191042413012211	65	1.5333893564398e-15	55	1.08297605209082e-09	::B-1-7::B-A08::B-A10::N-B09::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::B-2-21::N-2-21::B3-3::B-A02::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-10::B-2-14::B3-1::N-B10::N-B04::N-2-23::B3-1-2::B-2-15::B-B05::N-1-2::B-2-27::N3-8::N-2-27::N-3-1::N-1-6::B-2-23::N3-1-15::N-A02::N-A08::B3-19::B-3-4::	32	Ttc19, Adora2b, Ncor1, Zswim7, Specc1, Pigl, 
chr11	69522200	69780200	chr11_69522200	40	258000	0.0191042413012211	54	3.78977327820225e-09	42	0.00274052188557304	::B-2-14::N-3-1::B3-1-2::B3-1-15::N-2-23::N-1-2::N3-2-21::N3-3::N3-1-11::B3-7::N3-10::B-B04::B3-2-21::N3-1-2::N-B07::B-B07::B3-1-13::N3-19::N3-1::B3-2-36::B3-2-22::N-A08::N-B03::B-B03::B3-6::N-B02::B-1-6::N-2-14::B-A02::B3-1-11::B-3-1::N-B10::B-2-21::N-2-15::N3-13::B-B02::B-2-27::B-B08::B-B10::B-2-15::	26	Trp53, Shbg, Tnfsf12, Sox15, Mir1934, Wrap53, Fxr2, Atp1b2, Efnb3, Eif4a1, Senp3, Sat2, Slc35g3, Polr2a, Tnfsf13, Cd68, Mpdu1, BC096441, Zbtb4, Chrnb1, Fgf11, Dnahc2, 
chr11	72552800	72810800	chr11_72552800	47	258000	1.42785960150418e-05	65	1.5333893564398e-15	60	1.5847701481905e-12	::B-B05::N3-1-3::B-B07::N-A12::B-2-21::B3-21::N-B08::N-3-1::B3-2-22::B3-1-15::N-2-15::B-3-4::N-A01::N-3-4::B3-1-2::B-B10::N3-1-15::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::B-B02::B-A02::N3-11::B3-11::N-A02::B3-1::B-2-12::N-2-12::B3-10::N-B05::N-B04::N3-10::B-2-23::B3-5::N-2-27::B-2-27::N3-8::N-B09::B3-6::	30	Ankfy1, Ube2g1, Cyb5d2, Spns3, Zzef1, 
chr11	74655800	74913800	chr11_74655800	44	258000	0.000357806947873268	59	6.04991424722795e-12	45	0.000124969654473924	::B-B10::B-B05::N3-3::B-B02::B-1-10::B-A04::B3-1-15::N-2-23::N-2-15::B3-13::N-B05::B3-8::B3-1-2::B-A01::B-3-4::B-B04::N-B04::N-3-1::B-3-1::N3-13::N3-1-5::B-2-25::B3-1-5::N-B07::N3-1-2::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N3-8::N-2-17::B-1-4::B-B09::B3-2-22::N3-6::B-A05::B3-7::B-A11::B3-19::	29	Pafah1b1, Sgsm2, Mnt, Tsr1, Snord91a, Mettl16, Cluh, Srr, Smg6, E130309D14Rik, 
chr11	75567700	75825700	chr11_75567700	40	258000	0.0191042413012211	54	3.78977327820225e-09	50	4.71392995240552e-07	::B3-21::B-3-1::B-1-2::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::B3-2-22::N3-2-22::N3-11::N-B04::N3-19::B-B05::N3-1-5::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-2-21::B3-11::B-2-23::B3-3::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::B3-2-36::N3-1-2::N-2-23::	24	Inpp5k, Ywhae, Pitpna, BAD, Crk, Myo1c, Doc2b, Rph3al, Slc43a2, Mir3971, 
chr11	77533500	77791500	chr11_77533500	46	258000	4.2698739134095e-05	77	1.97918512285225e-23	64	6.34158017702901e-15	::N-2-25::B-2-15::N3-19::B3-3::B-B10::B3-1-15::N3-1-15::N-2-15::B-B02::N-B07::B3-2-36::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N3-10::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::B3-1-11::N-2-14::B3-5::B-B03::B-A02::B-3-1::N-3-1::N-B04::B3-19::	44	Nufip2, Cryba1, Taok1, Abhd15, Myo18a, 
chr11	79337300	79595300	chr11_79337300	53	258000	1.30208302056704e-08	163	1.10685995901017e-98	129	9.39301363676875e-66	::N3-13::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B3-1-13::B-B11::B-A08::N-A02::B-A02::N3-19::N3-1-5::B3-21::N3-2-21::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-3::N-A05::B3-2-21::N-2-15::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::N-B08::N3-1-13::B-2-27::B-B02::B3-1::N3-1-11::B-B05::B3-1-11::B3-1-3::N3-21::B-B09::B3-2-36::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	66	Nf1, Omg, AU040972, Evi2a, Evi2b, Rab11fip4, Gm11202, 
chr11	86492100	86750100	chr11_86492100	50	258000	4.71392995240552e-07	77	1.97918512285225e-23	65	1.5333893564398e-15	::B-B03::N-3-4::B3-2-21::B3-2-36::N3-6::N3-3::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B07::N-B10::N-B05::B-1-2::N-1-2::B-A08::B3-1-2::B-A10::N-A11::B-3-4::B-2-14::B3-7::N3-2-36::N-B04::N3-13::B-B02::N-2-17::N3-10::B-B11::N-2-15::B-2-12::B-2-21::B-B10::B3-6::N-B03::N-1-7::B3-1-3::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::	38	Mir21, Tubd1, Vmp1, Rps6kb1, Ptrh2, Rnft1, Cltc, Dhx40, Mir467c, 
chr11	88319100	88577100	chr11_88319100	40	258000	0.0191042413012211	45	0.000124969654473924	34	3.50267932300289	::B-A12::N3-2-21::B-A03::B-2-27::N-1-2::B3-5::N3-13::B-B11::N-A03::B3-1-2::B-B07::B-B05::N3-11::N3-2-36::B3-2-36::B-1-6::B3-6::N-2-15::B-B09::B3-2::B3-13::B-A11::N-A11::B-B04::N3-1::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B3-8::B-A08::B3-1-15::B-A10::N3-1-15::N-A08::N-2-25::B-2-25::	22	Mir378b, Msi2, 
chr11	93840800	94098800	chr11_93840800	43	258000	0.00100168952558999	78	3.98804571979126e-24	70	1.01255641570637e-18	::B-2-21::B3-2-36::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-8::B3-19::B3-2-21::B3-1-5::B-A03::N-1-10::N3-1-5::B-A07::N-B04::N3-1-13::B3-1-13::B3-1-2::N-A11::B-3-1::N-B09::B-B09::B3-13::	38	Mbtd1, Utp18, Nme2, Nme1, Spag9, 
chr11	95249600	95507600	chr11_95249600	43	258000	0.00100168952558999	55	1.08297605209082e-09	43	0.00100168952558999	::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-10::B3-19::N-B03::B-2-26::N-2-26::N-2-25::B-2-25::N3-1-11::N-B09::N3-2-36::B-1-2::N-A04::B-A04::B-B05::N-1-6::B3-1-11::N-B02::B-2-9::B-2-23::B-2-12::B3-1-3::B-A07::B-A01::N-A01::B-2-15::N-2-15::	32	Kat7, Spop, Fam117a, Tac4, Slc35b1, Nxph3, 
chr11	97170900	97428900	chr11_97170900	41	258000	0.00732342522573985	59	6.04991424722795e-12	53	1.30208302056704e-08	::B3-10::B3-1-13::B3-2::B-B11::N3-3::B3-3::B3-2-21::B-1-2::N3-2-36::B3-2-36::B-A03::B3-13::N3-10::B-B02::N3-13::N3-2-21::N-1-10::B-2-17::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B-1-6::N-A12::B-A12::N-2-15::B-1-7::B3-19::N-A05::N-1-2::N-B05::N-B08::B3-1-2::B-2-9::N-2-25::B-2-25::	23	Mrpl45, Npepps, Socs7, Gpr179, Kpnb1, 
chr11	98114000	98372000	chr11_98114000	39	258000	0.0486207297475521	49	1.49963240263663e-06	43	0.00100168952558999	::B-B10::N-B08::N3-1-5::N3-2::N3-6::B3-1-11::B-B11::N-2-27::N3-13::B-B05::B3-3::B3-21::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B3-2-36::B-2-21::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::B-B09::N-2-17::N-1-6::B3-1-15::N-B05::N3-2-22::B-2-14::B-A08::N-A03::N3-1-13::N3-2-36::N3-1-3::N-A12::B-A03::	25	1700003D09Rik, Mir5119, Med1, Ppp1r1b, Cdk12, Neurod2, Stard3, Tcap, Pnmt, Pgap3, Fbxl20, 
chr11	105539300	105797300	chr11_105539300	42	258000	0.00274052188557304	67	8.56584739572678e-17	60	1.5847701481905e-12	::N3-2-22::N3-8::B-1-6::B3-1-11::N-2-17::B-2-23::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B-B11::B3-1::B3-19::N3-1-2::B3-8::N-A02::B3-1-3::N3-13::B3-7::N3-19::B-A07::B3-11::N-2-15::B-B02::B-2-17::N3-10::N-B04::B-2-25::B-A05::B3-2-36::N3-2::B-B10::B-B04::N3-6::N3-11::B-B09::N3-1-5::N3-1-11::N-2-25::B3-3::	36	Tanc2, 
chr11	106023900	106281900	chr11_106023900	40	258000	0.0191042413012211	56	3.03947894682696e-10	47	1.42785960150418e-05	::N-1-2::N3-11::N-A02::B-A02::N3-1-5::B-B07::B3-7::N3-8::B3-1-15::B-1-7::B-3-4::B3-3::B3-19::B3-1::B-A04::N-B11::N-3-1::B3-8::B3-11::B-2-15::N-A05::N3-1-15::B3-6::B3-2::N3-13::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N3-10::N-3-4::B-2-21::B-B02::N-2-27::	27	Ftsj3, Smarcd2, Psmc5, Strada, Taco1, Map3k3, Ddx42, Ccdc47, Dcaf7, Limd2, Tcam1, Kcnh6, Gh, Ace3, 
chr11	106818900	107076900	chr11_106818900	51	258000	1.45271781383101e-07	75	4.68871794889687e-22	59	6.04991424722795e-12	::B-2-21::B-A05::N-B04::B3-1-11::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B3-2-21::B-A12::B-1-6::B3-2-36::B-B11::B-2-14::B-2-23::N-B05::B-B04::B3-1-5::N3-1-5::N3-19::B-A01::N3-13::B-B02::N-A10::B3-1::N3-2-36::N-B03::B3-3::N3-2-21::N3-2-22::N-3-4::N-1-6::B-2-27::B3-1-2::N3-1-2::B3-7::N-A05::B3-11::B3-8::N3-8::N3-11::N-B07::B3-1-3::B-3-4::N-2-27::N3-1-3::B-1-2::B3-13::B-B05::	41	Kpna2, 1810010H24Rik, Smurf2, Cep95, Bptf, 
chr11	108036100	108294100	chr11_108036100	43	258000	0.00100168952558999	53	1.30208302056704e-08	39	0.0486207297475521	::B-1-6::B-A08::B-3-1::B-3-4::B-B09::N-2-14::N3-1-11::B-B04::N3-21::N-1-2::B-A01::N3-10::N-B05::B-B05::N-2-21::N-A08::N3-1-2::B-2-23::B-A02::N3-11::N-2-27::N3-2-21::B3-2-37::N3-1-5::B3-19::B-B10::B3-1-2::N3-5::N-A12::B-2-21::N3-2-36::B3-5::N-2-26::N-2-12::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::	14	Prkca, BAD, 
chr12	3258700	3516700	chr12_3258700	43	258000	0.00100168952558999	66	3.65154638912638e-16	57	8.38093741001014e-11	::B-B02::B-A02::N-B08::B-2-14::N-B04::B-2-15::N3-1-3::B3-1-3::B-3-1::N-3-1::B3-19::B-1-4::B3-1-11::B-2-23::B3-6::B-2-17::B-1-6::N-B10::B-2-12::N-A08::B-A08::B-B10::N3-13::B-B03::N-2-12::N-2-26::N3-10::B-A04::B3-1-15::B-A12::N-1-2::N-A04::B-1-2::B3-8::N3-1-5::B-A03::B3-1::N-B09::B-B09::N3-1::N3-19::N-2-27::B-3-4::	35	Kif3c, Asxl2, 1110002L01Rik, 1700012B15Rik, Rab10, 
chr12	51622300	51880300	chr12_51622300	47	258000	1.42785960150418e-05	67	8.56584739572678e-17	61	4.08323861983015e-13	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::N-2-15::N3-1-5::B3-19::B-1-2::B3-2-22::B3-1-5::B-A07::B3-1-13::B3-6::B-2-21::B-A02::N3-3::N-A11::B3-1-15::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-10::N3-10::B-3-4::N-B11::B-A03::B3-1::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-1-3::N-2-27::B-B10::N-2-21::B3-1-2::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::	44	Hectd1, Ap4s1, Heatr5a, Strn3, Coch, 
chr12	75329300	75587300	chr12_75329300	42	258000	0.00274052188557304	50	4.71392995240552e-07	46	4.2698739134095e-05	::N-A02::B-B11::B3-2-21::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::B3-1-2::N-B10::B-B10::B-A07::B3-10::B-1-7::B-2-15::N3-1-5::B3-1::B-2-26::N-A04::N-2-17::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N3-1-2::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B3-1-11::B-2-9::N-2-15::B-A08::	23	Gphb5, Ppp2r5e, Rhoj, 
chr12	78750700	79008700	chr12_78750700	39	258000	0.0486207297475521	47	1.42785960150418e-05	40	0.0191042413012211	::N-1-2::B-B05::B3-2-22::B-1-6::N-A01::B3-19::B-A08::N-B07::N-2-21::B-A12::N-B05::B-2-9::B3-1::B3-8::N3-1-2::B3-3::B-B07::B-1-7::N3-2-36::N3-2-21::N-A11::B-1-10::B-B02::N3-1-3::B-3-4::B-A10::B-2-15::B-2-21::B3-1-13::B-A07::N3-1-13::N-A05::B-A05::B3-2-36::B-B04::N-2-17::N-2-27::N-B08::N-B02::	20	Atp6v1d, Eif2s1, Plek2, Tmem229b, Mpp5, Fam71d, 
chr12	110972200	111230200	chr12_110972200	41	258000	0.00732342522573985	50	4.71392995240552e-07	42	0.00274052188557304	::N-2-23::B-3-1::N-B07::N-A03::B3-7::N-A07::B-2-15::B3-2-36::B-A03::N3-1::N-2-26::B3-1-2::N3-1-5::N-A01::N3-1-2::N-1-7::B3-1::B-1-6::N-B08::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::N3-2-21::B3-13::N3-1-11::B-B03::B-1-2::N-1-2::B3-2::	25	Ankrd9, 6030440G07Rik, Rcor1, Tecpr2, Traf3, 
chr13	3363000	3621000	chr13_3363000	43	258000	0.00100168952558999	55	1.08297605209082e-09	45	0.000124969654473924	::B-3-4::B-A08::N-B05::N3-8::B3-1-2::B-2-21::B-B11::N3-19::B-A10::N3-13::N3-10::B-B02::B-A03::N-B04::B-B05::N-A08::N-B08::B3-11::N-2-25::B3-1::N-B02::N3-1-3::B3-1-3::B-B10::B3-10::N-2-21::B-3-1::B3-1-15::B-B09::N3-2-21::B-1-6::N-2-17::N3-2::N-B10::B-A07::B-2-12::B-B07::N3-1-15::B-2-17::B-2-25::N3-11::B3-8::B-1-10::	25	Gdi2, BC016423, 2810429I04Rik, 1700024F13Rik, Asb13, 
chr13	13957400	14215400	chr13_13957400	42	258000	0.00274052188557304	60	1.5847701481905e-12	53	1.30208302056704e-08	::B3-2-36::B-2-25::B-B09::B-B10::B-A08::B-1-2::B-A01::B-1-6::N3-1-15::N-A12::B-A07::B3-7::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N-B04::N-2-15::B3-1-13::B-A12::B-2-23::N3-8::N-A01::B-A10::B3-13::N3-2-36::B3-1::B3-5::B3-2-22::N-B10::B-2-26::N3-1-2::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::B3-1-5::N3-1-5::	22	Tbce, Arid4b, Ggps1, B3galnt2, Hecw1, 
chr13	17669200	17927200	chr13_17669200	50	258000	4.71392995240552e-07	67	8.56584739572678e-17	56	3.03947894682696e-10	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B-A10::B-2-12::B-1-2::N-A11::B3-8::B3-13::N3-8::B3-1::N-A08::B-B02::N3-19::B3-19::B3-21::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-1-11::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N3-1-15::N-B11::N-B08::B-B08::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	36	Cdk13, Mir466i, Mplkip, Rala, 5033411D12Rik, 
chr13	43222500	43480500	chr13_43222500	47	258000	1.42785960150418e-05	65	1.5333893564398e-15	49	1.49963240263663e-06	::B3-2-21::B-B05::B-A10::B-B10::B3-2-22::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::N3-1-3::B-A03::B-2-14::N-2-14::N3-1-5::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-1-5::N3-2-21::B-B02::B-B03::B3-6::N3-1-2::N3-1-15::N3-13::N-B07::B3-11::B3-8::N3-8::N3-11::N-A03::N-A08::B3-1-3::B-A04::B-3-1::B-B09::B-1-10::	39	Sirt5, Nol7, Ranbp9, Gfod1, 
chr13	44738700	44996700	chr13_44738700	40	258000	0.0191042413012211	63	2.58231458531717e-14	53	1.30208302056704e-08	::B3-5::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B3-2-37::B3-2-22::N3-2-22::B-3-4::B-B02::N3-13::B-A12::N-A12::B3-6::B-B07::N-A07::N-2-15::B-1-6::N-B04::B-B05::B-1-2::N3-1-3::N3-6::B-2-25::N-2-25::B-B04::N-B07::B3-1-2::B-B03::B-A02::B3-13::N3-1-2::B-3-1::B3-19::B-1-4::B-2-26::N-2-12::B-2-12::	24	Dtnbp1, Jarid2, Jarid2, 
chr13	94351400	94609400	chr13_94351400	50	258000	4.71392995240552e-07	64	6.34158017702901e-15	31	32.3920380305875	::B-A01::B3-1-11::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-2-21::N3-19::B-B02::N3-1-5::B-B10::B-A02::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N3-8::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N3-2-36::N-3-4::N3-3::N3-21::N-2-21::N3-6::N3-1::N3-13::N3-2::B-A11::	44	Ap3b1, Gm9776, 
chr13	98666900	98924900	chr13_98666900	39	258000	0.0486207297475521	68	1.97983835588926e-17	59	6.04991424722795e-12	::B-2-25::N-B02::B-B05::B3-8::B-B02::B3-2-36::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N3-1-5::B3-2-21::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::N-1-6::B3-1-3::B-B09::N3-6::B-A10::N3-2-36::N-2-14::N-B09::B-3-4::B3-2-22::B3-19::N-2-23::N3-2::N-B04::B-A01::	26	Tnpo1, Tmem171, Fcho2, Tnpo1, 
chr13	103696700	103954700	chr13_103696700	42	258000	0.00274052188557304	61	4.08323861983015e-13	49	1.49963240263663e-06	::B-A05::B-1-2::B3-1-15::B3-2-22::B3-1-13::B-A08::B-A03::B-1-7::B-3-4::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::N3-1-2::B-B10::B-2-21::B3-2-36::B3-19::N-A02::B-A02::N-2-21::B-2-14::N3-1-15::N-A03::N3-6::B-2-9::N-3-1::N3-8::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::B3-2-21::N3-2-36::N-A10::	22	Erbb2ip, Srek1, 
chr13	111611500	111869500	chr13_111611500	40	258000	0.0191042413012211	60	1.5847701481905e-12	35	1.57289831688512	::B3-11::B-2-23::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::N3-21::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-2-22::B-1-10::B3-19::B-3-4::B3-1-15::B3-2::B3-1-5::B-2-21::N-A05::N-A12::	17	Map3k1, Mier3, 
chr14	19282800	19540800	chr14_19282800	54	258000	3.78977327820225e-09	90	6.90644795828521e-33	34	3.50267932300289	::N3-19::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-1-3::N3-3::N-A02::N3-2-36::B-1-6::B3-2-36::N3-1-15::N-1-10::N3-1-5::N-B11::N3-2-22::N-A05::N3-11::B-3-4::N-1-7::N3-1-11::N3-8::B-B04::B3-11::N3-10::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-1::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-2::N-B04::N3-1-13::N-A10::N3-2-21::N-1-6::N-B08::N-B07::N-A08::	51	No results within 20000 bp window
chr14	26395100	26653100	chr14_26395100	39	258000	0.0486207297475521	48	4.67533335969976e-06	47	1.42785960150418e-05	::B-A02::B-2-25::B-3-1::N3-2-21::N-2-21::B3-8::B-A04::N-2-15::N-2-26::N3-1-5::N3-19::B-2-14::B-B10::N-1-6::N-A02::B-2-15::B3-1-3::B-A08::B-2-23::B-B09::N-3-1::B3-2-22::N-1-2::B3-2::B3-1::N-3-4::B-B11::N3-1-2::B-B02::B-1-10::N-A08::B-A07::B-A12::B3-1-11::N3-11::B3-1-13::N3-1-13::N-A12::N-2-23::	22	Dennd6a, Slmap, Arf4, 4933413J09Rik, Pde12, 
chr14	31009700	31267700	chr14_31009700	44	258000	0.000357806947873268	56	3.03947894682696e-10	44	0.000357806947873268	::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::N-A01::N3-1-5::B-3-1::N-2-17::N3-1-3::N-2-15::B3-1-3::B-A02::N-B11::B3-2-21::B-B11::B3-1-2::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::B-B10::B-A08::B3-6::N-2-25::N3-1-2::N3-1-13::B3-1-13::N-2-23::N-A11::N3-3::N-A05::N3-21::N-3-4::B3-21::B-3-4::B3-2::N-1-6::	26	Stab1, Tnnc1, Nisch, Snord69, Phf7, Snord19, Sema3g, Smim4, Nt5dc2, Pbrm1, Gnl3, Bap1, Glt8d1, Dnahc1, Spcs1, 
chr14	34262300	34520300	chr14_34262300	43	258000	0.00100168952558999	59	6.04991424722795e-12	52	4.39082604700775e-08	::B-1-7::B-B10::B3-1-13::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B3-2-36::B-2-9::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-1-2::B-A07::N-1-6::N-A05::B3-7::B-2-14::N-2-14::B-2-12::N3-21::B3-1-3::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::N3-1-5::B-3-4::N-B05::	34	Glud1, Bmpr1a, Mmrn2, Sncg, Gm3219, Fam25c, 9230112D13Rik, Ldb3, Fam35a, 
chr14	52033800	52291800	chr14_52033800	39	258000	0.0486207297475521	55	1.08297605209082e-09	49	1.49963240263663e-06	::B-2-14::B-A10::B3-1-13::N-3-4::N-A08::B-A01::B-2-15::B-B10::B-1-7::B-2-25::B-A08::N-1-7::N3-1-13::B-2-21::B-B02::B-2-12::B3-1-3::B-2-27::N3-21::N-B10::N3-19::N-2-21::B-A07::N-A07::N-2-27::B-B07::N-2-15::B-1-10::N-1-10::N-1-2::N3-2-21::B3-11::N3-1-3::B3-2-22::N3-1-11::N-B09::N-2-26::B-2-26::B3-1-11::	28	Olfr221, Snord8, Hnrnpc, Rpgrip1, Chd8, Rab2b, Supt16, Snord58b, Mettl3, Tox4, Zfp219, Tmem253, Zfp219, Zfp219, Sall2, 
chr14	73155000	73413000	chr14_73155000	39	258000	0.0486207297475521	73	1.05344160058717e-20	52	4.39082604700775e-08	::B3-8::N-2-17::B3-1::N-B09::N-A01::N3-1-15::B3-1-15::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-19::N3-19::B-B02::B-A05::N3-8::B3-3::B3-2-22::B-A01::N-2-27::B-B04::N-B04::B-A11::B-2-25::N-2-23::B-B07::B-B03::N3-1-5::B3-1-5::N-A05::N-2-15::B-1-4::B-A02::	58	Lpar6, Rb1, Itm2b, Mir687, BAD, Rcbtb2, Rcbtb2, 
chr15	8188500	8446500	chr15_8188500	60	258000	1.5847701481905e-12	92	2.03780278200932e-34	84	2.05398222531527e-28	::N-A07::B-A04::B3-2-22::B3-2-21::B3-19::B-B07::B3-1::N-A08::B-A12::N3-21::B3-13::N-2-15::B-B10::B-B03::B3-1-13::N-2-21::B-3-1::B-1-4::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N-2-23::B3-2-36::N3-2-21::N3-1-13::N3-1::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-1-11::B-1-2::B-B08::N-A11::B-2-26::N3-13::N3-6::B-2-23::N3-10::N3-2-36::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::	55	Nipbl, 2410089E03Rik, 
chr15	12110500	12368500	chr15_12110500	53	258000	1.30208302056704e-08	74	2.23741764323468e-21	66	3.65154638912638e-16	::B-2-12::B3-2-36::B-A10::N3-2-36::B3-1::B-B11::B3-1-13::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::N3-1-3::B-A12::N3-1-11::N-A11::B-2-14::N3-2-21::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N3-21::N-2-15::B-A01::B-2-25::N-2-25::N-A02::N3-2-22::B-3-4::B3-1-5::B-A05::B3-3::N-1-2::B-A04::	48	Golph3, Mir1898, Zfr, Mtmr12, Pdzd2, 
chr15	50633900	50891900	chr15_50633900	43	258000	0.00100168952558999	56	3.03947894682696e-10	49	1.49963240263663e-06	::B-A04::B3-2-21::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::B-B09::N3-1-5::N3-2-22::N-2-23::B-B10::N-1-2::B-2-12::N-A07::B-2-25::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N3-1-3::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	27	Trps1, Mir1907, 
chr15	73151800	73409800	chr15_73151800	46	258000	4.2698739134095e-05	77	1.97918512285225e-23	59	6.04991424722795e-12	::B-2-14::N3-3::B3-3::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-21::N3-19::B-A08::N-A08::N3-2-21::B3-11::B-2-15::B-2-27::B-1-2::B-2-21::B3-1-2::B3-1-11::B-2-25::N-2-23::B-B07::N-B07::N3-1-2::B3-8::B-B05::N-A02::N-B09::N-2-15::B-A11::B-2-12::N-2-12::B-2-26::N-A07::N3-1-5::	35	Ptk2, Ago2, 
chr15	77070100	77328100	chr15_77070100	56	258000	3.03947894682696e-10	74	2.23741764323468e-21	61	4.08323861983015e-13	::N-B08::B-1-6::N3-19::B-B10::B-1-2::N-A02::B3-1-5::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N3-2-21::B3-2-21::B-2-14::B-B08::N3-1-2::B-B07::B3-1-2::B-A04::B-A03::B-2-25::N-B02::N3-1-15::N3-8::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-2-36::B3-6::N-2-21::N-B11::B3-1-15::B-A05::B3-21::N3-6::B3-1-13::N-1-2::B-3-4::N3-1-5::B3-2-22::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	30	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80954300	chr15_80696300	58	258000	2.27108253311014e-11	95	9.52648490394109e-37	81	3.02456534368568e-26	::B-B09::N-1-6::B3-1::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-1-2::B3-21::N-2-15::B-3-4::B-B11::N3-10::B-2-23::B3-1-3::N3-1-3::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-1::B-1-7::B3-1-11::B-A03::N3-6::N3-21::B-A11::N-A11::B3-2-21::B-2-14::N-1-2::N3-13::N3-1-5::B3-13::B3-10::N3-1-2::N3-2-21::B-A08::B3-2-22::B-B04::B3-1-5::B-B07::B-A07::B-1-2::N-2-14::N3-2-22::B-B08::B3-1-13::N-A01::B-B10::N-A05::	42	Tnrc6b, Mir5113, A430088P11Rik, Fam83f, Adsl, BAD, 
chr15	81511100	81769100	chr15_81511100	39	258000	0.0486207297475521	59	6.04991424722795e-12	48	4.67533335969976e-06	::B-2-26::B-A01::N-A01::B-2-14::B3-1-11::N3-11::B3-2::B-A11::N-3-4::N3-2-21::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::B3-6::B-A04::N3-3::N3-1-11::N-2-25::B-1-10::B3-1-2::B-3-4::B-B03::B-B11::B3-2-21::N3-13::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::N3-1-5::B-2-15::N3-21::	36	Ep300, L3mbtl2, Rangap1, Chadl, Zc3h7b, 
chr15	85327800	85585800	chr15_85327800	39	258000	0.0486207297475521	49	1.49963240263663e-06	46	4.2698739134095e-05	::N3-1-15::N-A02::B-2-25::B-2-17::B-A07::N-A01::B-3-4::B3-1-2::N-A05::B-A03::N3-1-5::N-2-25::N-1-7::N3-19::N-3-1::B-3-1::B3-7::B-B10::N-B10::N-1-2::B-1-2::B3-2-22::B-A11::N3-2-22::N-2-21::B-2-15::N-B03::B-B03::N3-10::B3-1-15::B3-1-3::N-2-15::B-A12::B3-11::N3-1-3::N3-2-37::N3-7::B-A02::N-2-23::	21	7530416G11Rik, Wnt7b, Atxn10, AU022754, 
chr15	96215300	96473300	chr15_96215300	47	258000	1.42785960150418e-05	73	1.05344160058717e-20	66	3.65154638912638e-16	::B-B10::B-A04::B3-11::B-A10::B3-2-21::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-1-5::N3-6::B-2-14::N3-2-22::B-A12::B3-2-36::N-1-6::B-2-26::B-B02::N3-2-36::N-1-2::B3-1::N-B04::B3-10::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B3-21::B-B04::N3-19::N-A08::N-2-14::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::B3-1-11::N-1-7::B-A05::N3-1::N-B02::B-1-10::	43	Arid2, E330033B04Rik, Scaf11, Gm4371, 2610037D02Rik, BAD, 
chr15	99974300	100232300	chr15_99974300	43	258000	0.00100168952558999	59	6.04991424722795e-12	51	1.45271781383101e-07	::N-A08::B-A07::N-3-1::B-2-15::B3-1-15::N3-1-15::N-2-17::N-B10::N-1-2::B-2-17::N-B05::B3-11::B-3-4::N-2-21::N-2-15::N-B07::B-2-14::B-A11::B-B07::B-B09::B3-6::N-B11::B3-2-22::N-A11::B-A01::B-B05::B-A08::B3-1::N-1-6::N-B04::B3-2::N-A05::B-B11::N-B09::B3-21::N3-21::N-B02::B3-19::B-A02::N3-2-36::N3-2-21::B3-1-5::B-B04::	32	Dip2b, Mir3473, 2310068J16Rik, Larp4, Larp4, Atf1, 
chr15	102008100	102266100	chr15_102008100	42	258000	0.00274052188557304	50	4.71392995240552e-07	41	0.00732342522573985	::N-B11::N-A11::B-A11::B3-2-22::B-1-6::B-B02::N-3-1::B3-10::B3-13::N3-10::N3-13::B-2-15::B-2-14::N-2-14::N-B08::N-1-2::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::N3-1-5::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::B3-1-15::B3-21::N3-2::N3-2-21::B3-6::B-B09::N-3-4::B-A04::B-A02::N-A02::B3-7::	25	Rarg, Tenc1, Zfp740, Csad, Eif4b, Krt18, Itgb7, Igfbp6, Soat2, Spryd3, Krt8, Mfsd5, 
chr15	102367900	102625900	chr15_102367900	44	258000	0.000357806947873268	54	3.78977327820225e-09	49	1.49963240263663e-06	::N-2-26::N-B04::B3-1-11::N-2-14::B-A04::B3-11::B-A05::N-A11::B3-19::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N3-10::N-2-17::N-B03::B3-2-22::B-B03::B-B09::B-2-15::N-B10::N3-2-36::N-2-15::B-B07::N-2-12::B-A07::B-1-6::N-A10::B-1-7::B-B10::	27	Npff, Prr13, Pcbp2, Atf7, Tarbp2, Amhr2, Map3k12, Sp1, Sp7, Aaas, 
chr16	3957600	4215600	chr16_3957600	40	258000	0.0191042413012211	58	2.27108253311014e-11	54	3.78977327820225e-09	::N3-1-5::N3-1-3::B3-2-22::B-A10::B3-5::B-B05::N3-21::B-B03::B-2-14::N3-6::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B-3-1::B-B09::B3-1::N-2-15::N-A01::N-1-2::B3-1-11::B-1-7::B-B10::B3-1-2::B3-2-37::B-2-15::N-2-17::B3-1-3::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	32	Slx4, Crebbp, Dnase1, Trap1, 4930455F16Rik, Nlrc3, Gm5766, Cluap1, 
chr16	11060500	11318500	chr16_11060500	41	258000	0.00732342522573985	55	1.08297605209082e-09	50	4.71392995240552e-07	::B-1-2::N3-8::N3-2-22::B-B11::B3-1-3::N3-1-5::N3-13::B3-11::B-2-15::B-2-14::B3-1-15::B-1-10::B-2-21::B3-1::B3-7::B3-5::B-B07::N3-1-2::N-2-25::B-A07::N-2-27::N-A05::N-A02::N-2-15::N-B03::N3-11::B-A04::N3-1::B-A12::B-B03::N3-1-11::B3-3::B-3-1::N3-2-21::B-A11::N-A11::N3-1-15::B3-2-36::B-2-12::B3-2-22::N-2-17::	25	Snn, Zc3h7a, Mir1945, 2610020C07Rik, Gspt1, Txndc11, Rsl1d1, Tnfrsf17, Snx29, 
chr16	16991000	17249000	chr16_16991000	42	258000	0.00274052188557304	57	8.38093741001014e-11	50	4.71392995240552e-07	::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-1::N3-2-21::N3-21::B3-2-21::B3-5::B3-1::N-A11::N-1-7::N3-8::B-3-4::B3-6::B-B05::B-2-17::B3-1-3::N-B09::N-2-17::B3-13::B-A08::B3-2-36::B3-8::N-1-10::N-B04::	26	Ydjc, Ypel1, Mir130b, 2610318N02Rik, Ube2l3, Mir301b, Ccdc116, Ppil2, Rimbp3, Sdf2l1, Mapk1, Hic2, 
chr16	24437100	24695100	chr16_24437100	46	258000	4.2698739134095e-05	60	1.5847701481905e-12	56	3.03947894682696e-10	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-11::B-3-4::N3-8::B-B05::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N3-1-3::N-2-23::B-2-12::B3-1-11::N3-2-22::B3-21::B3-6::B3-1-3::N-1-2::B3-5::	26	Lpp, A730098P11Rik, Lpp, 
chr16	31635300	31893300	chr16_31635300	41	258000	0.00732342522573985	67	8.56584739572678e-17	61	4.08323861983015e-13	::B-2-15::N-A05::B-B03::B-B02::N-A08::B3-19::B-A07::B-B05::B-1-6::B3-21::N-2-26::N-A07::N3-1-13::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N3-6::N-A02::N-B04::B-2-23::N-B08::N3-21::B3-2-36::B3-1-11::N3-10::	28	Dlg1, Mfi2, 
chr16	38098000	38356000	chr16_38098000	45	258000	0.000124969654473924	74	2.23741764323468e-21	66	3.65154638912638e-16	::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N3-2-22::N-A02::N-2-15::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B3-7::B-A05::N-A08::B-A12::N-2-17::N3-1-15::B-A07::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::B-2-27::	27	Nr1i2, Cox17, Maats1, Popdc2, Popdc2, BC031361, Gsk3b, 
chr16	43299900	43557900	chr16_43299900	46	258000	4.2698739134095e-05	66	3.65154638912638e-16	60	1.5847701481905e-12	::B3-10::B-1-6::N-3-4::B3-1-13::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::N3-1-2::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::N-B07::N-B05::N3-2-36::N-B02::B3-1::B-2-23::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-1-5::B-1-7::B-2-14::N-B04::B3-3::B-A10::B3-1-2::B-B07::N-2-12::B3-2-36::B3-2::B-1-4::B3-2-21::	35	Zbtb20, Gm15713, 
chr16	94438000	94696000	chr16_94438000	49	258000	1.49963240263663e-06	65	1.5333893564398e-15	57	8.38093741001014e-11	::N3-13::N-1-10::B3-2-36::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::B-A08::N-A07::N-B09::B3-1-3::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::N3-1::B-3-1::N3-2-22::N3-1-5::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::N-B02::N3-2-21::N-B10::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::B3-19::B3-11::N3-19::	36	Dscr3, Dyrk1a, Ttc3, 
chr17	3058000	3316000	chr17_3058000	45	258000	0.000124969654473924	65	1.5333893564398e-15	57	8.38093741001014e-11	::B-B10::N3-1::B3-11::B-2-9::B3-2::N3-1-15::B-A12::B-B04::B3-19::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::B-B02::B3-1-3::N3-1-3::N3-1-5::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::B-A01::N-B03::B-B03::B-A08::B-2-21::B-2-14::B3-1-11::B-A10::B-3-4::N3-5::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::B-A02::N-A08::B3-1::B3-2-36::B3-2-21::N-1-9::	33	Scaf8, Pisd-ps2, Tiam2, 
chr17	5036400	5294400	chr17_5036400	56	258000	3.03947894682696e-10	89	3.95484019700994e-32	74	2.23741764323468e-21	::B-B08::N-B02::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-B02::B-1-6::B-B03::B3-7::B3-1::N3-1::N-2-25::B-3-1::B-2-21::B3-2-36::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::N3-1-3::B-2-15::B-1-2::B-A10::N-A04::B-A04::N-2-17::B-1-4::B-A08::N3-1-15::N-A01::B-A05::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::B-B11::N-A08::B3-13::B3-1-3::N3-1-2::N3-8::	39	Arid1b, 
chr17	10195800	10453800	chr17_10195800	44	258000	0.000357806947873268	56	3.03947894682696e-10	51	1.45271781383101e-07	::B3-1-3::N-A03::B-A04::B-B05::N-B10::N3-2-21::B3-6::B3-1-11::N-A01::B-B10::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N-3-4::N-A10::B3-2-21::B-A07::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B3-2-22::B-A10::N-A02::B-A02::B-B09::B-A05::B3-3::N3-19::B3-1-2::	22	Qk, 1700110C19Rik, B930003M22Rik, A230009B12Rik, Pacrg, 
chr17	29963500	30221500	chr17_29963500	48	258000	4.67533335969976e-06	76	9.69636219324329e-23	63	2.58231458531717e-14	::B-B11::B3-3::B-B02::B-3-4::B3-21::N3-21::N-3-4::N3-1-5::B-B05::N-A08::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::B3-1-3::N3-1-3::N-B07::N-A01::N-B04::B-2-27::N3-19::B3-1-11::N-B05::N3-1::B-2-17::B-2-15::B-1-6::B-B04::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::B3-1-5::N3-3::B3-1-2::B-3-1::	38	Zfand3, Btbd9, 
chr17	32102500	32360500	chr17_32102500	43	258000	0.00100168952558999	60	1.5847701481905e-12	49	1.49963240263663e-06	::N3-8::B3-1-3::B3-3::N3-1-15::B3-1::B-A12::N3-1-11::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N-3-4::N-B10::N-A01::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B3-1-13::B-B02::B3-1-2::N3-1-2::N-B08::B-2-17::N-2-17::N-B09::N3-1-5::B3-13::B3-10::B3-2-37::N3-10::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-1-11::N-1-2::N-A05::	35	Brd4, Gm4432, Akap8, Ephx3, Notch3, Akap8l, Wiz, Pdxk-ps, 
chr17	65574900	65832900	chr17_65574900	39	258000	0.0486207297475521	53	1.30208302056704e-08	41	0.00732342522573985	::B-B11::B-B02::B-B05::B3-2-21::B-2-26::N-2-26::B-B07::B3-10::B3-1::B3-13::N3-10::N3-13::B3-19::B3-1-13::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-2-23::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N-B02::N-A05::N-B04::B-A05::B-1-6::B3-8::B-A03::B-B04::N-A04::	28	Rab31, Vapa, Txndc2, Ppp4r1, Ralbp1, 
chr17	74347800	74605800	chr17_74347800	45	258000	0.000124969654473924	57	8.38093741001014e-11	51	1.45271781383101e-07	::B3-1-3::N-A05::B-A05::B-1-2::B3-1-11::B-B05::N3-2-22::B3-2-21::B3-2-22::B-A04::B-B03::B-2-26::B-2-15::N-2-15::B-B04::B-A08::B-2-14::N-B05::B3-1-13::B-B02::B-3-4::B3-6::B-A11::B3-7::N-A11::N-B02::B-A10::N3-2-21::B3-3::N-1-2::B-A02::N-2-23::B-2-23::B3-5::B-B11::N-2-14::N-B03::N3-1-5::B-1-7::B3-1-15::N3-11::B3-11::N3-1-15::B3-1::N3-1::	33	Yipf4, Nlrc4, Slc30a6, Spast, Birc6, 
chr18	4835500	5093500	chr18_4835500	39	258000	0.0486207297475521	48	4.67533335969976e-06	41	0.00732342522573985	::B3-6::N-A11::B-2-25::N-2-25::B3-11::B-A03::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N-A01::N-1-10::B3-1::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::B-2-21::B-3-4::B-A10::B3-5::N3-1-5::N3-2-22::N-2-9::B-B04::N3-19::B3-2::B-B07::N3-1-15::B3-1-15::	26	Gm10556, Svil, 
chr18	9278800	9536800	chr18_9278800	42	258000	0.00274052188557304	54	3.78977327820225e-09	44	0.000357806947873268	::B-2-15::B-3-1::B3-1::N3-1-5::B-B05::N-B08::N-B07::N3-1-2::B3-1-2::B-B07::B3-2-22::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B-2-25::B3-21::B-B09::B3-10::N3-10::B-B04::B3-3::N3-3::B-2-23::B3-8::N-2-25::B-A01::N-2-17::N-A02::B-A02::B3-2::N3-1::B-A12::B-B11::B3-2-21::N3-6::	28	Ccny, Gjd4, 
chr18	9972400	10230400	chr18_9972400	57	258000	8.38093741001014e-11	77	1.97918512285225e-23	70	1.01255641570637e-18	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B3-2-21::B-B04::B-A08::N-1-6::B-1-6::B3-2-22::N3-8::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N-2-15::N3-1-5::N3-10::N3-2-22::B-2-14::N-B08::N-2-14::B-2-15::B-2-23::N3-1-2::N-1-2::N3-2-21::B-1-2::B-3-1::N-3-1::N3-1-3::B3-10::N-A05::N-B03::N-A02::N-2-17::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::B3-6::	37	Usp14, Rock1, Thoc1, 
chr18	31662400	31920400	chr18_31662400	48	258000	4.67533335969976e-06	63	2.58231458531717e-14	54	3.78977327820225e-09	::B-2-25::N3-2-21::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::N3-1::B3-1-3::B-A01::B3-1-13::N-1-7::N-1-10::B3-2-36::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::N3-13::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N3-1-5::B3-1-2::N-B05::N-2-15::B-2-17::B3-5::B-B11::B-2-15::	29	Ammecr1l, Wdr33, Polr2d, Sft2d3, Lims2, Sap130, 
chr18	34250000	34508000	chr18_34250000	52	258000	4.39082604700775e-08	76	9.69636219324329e-23	63	2.58231458531717e-14	::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B3-2-22::B-B05::B-B02::N3-1-13::N3-8::B-2-9::B-A07::N-1-7::B3-8::B3-11::N3-1-5::B3-2-36::N-A07::N3-1-11::B3-1-13::N-A11::N3-21::B3-19::B-A05::N-A05::B-2-14::B3-1::N-B02::B3-21::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-10::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::N3-2-22::B-1-6::N3-2-21::N-B09::B-2-27::N-B05::	37	Srp19, Fam13b, Reep5, Pkd2l2, Apc, 
chr18	35067100	35325100	chr18_35067100	39	258000	0.0486207297475521	58	2.27108253311014e-11	50	4.71392995240552e-07	::B-A08::B-B04::B3-1-13::N3-13::B3-6::B-2-15::B3-7::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N3-1-5::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::B3-1::N-3-1::N-B10::N-1-6::B3-19::B-B03::N3-2-22::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B3-1-5::B-B02::N-B03::	36	Lrrtm2, Ctnna1, Sil1, 
chr18	35557000	35815000	chr18_35557000	48	258000	4.67533335969976e-06	71	2.24145071711236e-19	61	4.08323861983015e-13	::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-6::B-2-15::B-3-4::B3-2-22::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::B3-1-2::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B3-8::B-A04::B-A08::B-A11::B3-1::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::	36	Spata24, Ecscr, Prob1, Tmem173, Matr3, Snora74a, 1700066B19Rik, Paip2, Mzb1, Dnajc18, Ube2d2a, Slc23a1, Snhg4, Mir1949, Cxxc5, 
chr18	42312500	42570500	chr18_42312500	39	258000	0.0486207297475521	52	4.39082604700775e-08	45	0.000124969654473924	::N-2-15::B3-21::B-A05::N-2-23::B3-2::B-2-25::N-A01::N-B05::B-B05::B-3-4::B-1-6::B-1-7::N3-13::N-B10::N-A12::B-A12::B-B11::B-B09::B-1-2::N-1-2::N-B04::N3-1::B3-1::B-B10::B-2-21::B-2-26::B-2-14::B3-8::B3-2-21::B-2-23::N3-10::B3-10::B3-19::N3-19::N-3-1::N-1-6::B-A08::N-B09::B3-1-3::	23	Pou4f3, Tcerg1, Gpr151, Rbm27, 
chr18	73571800	73829800	chr18_73571800	42	258000	0.00274052188557304	56	3.03947894682696e-10	43	0.00100168952558999	::B-A11::B3-6::B3-2-22::N3-2-22::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::N3-1-15::B-2-26::B-A12::B-B02::B3-1-2::N-A12::B-3-1::B-A05::B-2-15::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	38	Elac1, Mex3c, Me2, Smad4, 
chr19	3453200	3711200	chr19_3453200	42	258000	0.00274052188557304	72	4.89288503379403e-20	64	6.34158017702901e-15	::B3-5::N-A01::B3-2-36::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B-1-10::N-2-21::B-1-4::B3-21::N3-1-11::B-2-14::B-2-21::B-B02::N-2-14::N3-1-5::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N3-2-22::N-A02::B3-2::N3-10::N-B09::N-B02::	48	Lrp5, Ppp6r3, 1810055G02Rik, 
chr19	7203200	7461200	chr19_7203200	41	258000	0.00732342522573985	64	6.34158017702901e-15	54	3.78977327820225e-09	::N3-2-22::B3-8::B-B10::N-B11::N3-19::B3-13::N-A11::N3-10::B3-10::B-B11::B-A10::B-1-6::N-A08::N-2-15::B-2-25::B-B08::N3-13::N3-1-5::B3-1-3::B-B05::B3-2-37::N-1-6::N3-2-36::B3-1-5::N3-1-13::B-2-15::B3-2-22::B3-1::N3-3::B-B09::N-B08::N3-21::B3-21::B-3-4::N3-1-2::B3-3::B-2-23::B-A08::N-A02::B-3-1::N3-1-15::	32	Mark2, 1700105P06Rik, AI846148, 2700081O15Rik, Cox8a, Naa40, Rcor2, Otub1, Macrod1, Snord118, Rtn3, 
chr19	11745700	12003700	chr19_11745700	42	258000	0.00274052188557304	51	1.45271781383101e-07	44	0.000357806947873268	::N-1-4::B-A10::N-2-23::N-B07::N-1-6::N-2-15::B-B02::B-2-25::B3-1-15::B3-3::B-2-27::N3-3::N3-1-3::N-1-7::N3-2-36::B3-2-36::N-2-14::B-2-15::N3-7::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::B3-1-5::N3-8::N3-6::N3-1-5::N-B04::B3-6::B-2-9::N-2-9::B-B07::N3-10::N-B02::N-2-21::B-1-2::B-A08::N-A08::B-B05::	27	Olfr1417, Patl1, Olfr1420, Stx3, Mrpl16, Osbp, Gif, Olfr1419, Olfr1418, 
chr19	16135900	16393900	chr19_16135900	51	258000	1.45271781383101e-07	76	9.69636219324329e-23	68	1.97983835588926e-17	::N3-7::B3-3::B3-11::B3-10::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N3-1-2::N3-10::N3-21::N-B04::B-A11::N-B09::B-B11::B3-6::B3-2-22::B-B02::B-2-25::B-B04::B-3-4::N3-1-15::B3-1::N-2-23::B-A08::B-B09::B3-1-2::N-2-27::B-2-27::N-B02::N3-1::B3-19::B3-2-36::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-1-5::B-B05::N3-2-36::N-B05::	35	E030024N20Rik, Gnaq, 
chr19	29844700	30102700	chr19_29844700	45	258000	0.000124969654473924	64	6.34158017702901e-15	49	1.49963240263663e-06	::N-B09::N-2-27::N3-10::B-A11::B3-21::N-2-21::B-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-2-21::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B3-1-3::B-B05::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::B-A02::B-A10::B3-10::N3-1-3::N3-1::N3-13::N-A02::N3-1-13::	27	Uhrf2, Trpd52l3, Il33, Gldc, 
chr2	17982100	18240100	chr2_17982100	43	258000	0.00100168952558999	63	2.58231458531717e-14	55	1.08297605209082e-09	::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-1::B3-6::B-3-1::N3-2-36::N-B04::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B-3-4::N3-1-5::B-2-15::N-A03::B3-8::N3-6::N-B08::N-2-15::B-1-6::B3-2-21::B-A01::B3-1-11::B3-1-2::N-B07::N3-1-2::B-2-21::B-2-12::B3-2-36::N-B02::B3-1-3::B-A07::	30	A930004D18Rik, Mllt10, H2afb1, Skida1, Gm17762, Dnajc1, Dnajc1, 
chr2	22932700	23190700	chr2_22932700	40	258000	0.0191042413012211	55	1.08297605209082e-09	51	1.45271781383101e-07	::B-3-4::N3-1-13::B3-11::B3-19::N-B08::N-1-10::N3-11::B-B09::B-1-2::B3-1-2::N-B02::B-A04::N3-1-3::B-B08::N-2-25::B-2-27::B3-2-36::B3-1::B-2-14::N-A11::B3-1-11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-2-36::B-B05::B-2-26::N-A07::N-B09::B-2-23::N3-8::N-2-27::B3-5::	28	Acbd5, Abi1, Mastl, Pdss1, Yme1l1, 4931423N10Rik, 
chr2	37366000	37624000	chr2_37366000	51	258000	1.45271781383101e-07	83	1.09776063612423e-27	74	2.23741764323468e-21	::N-A10::B3-2-36::N3-2-36::N3-3::N3-1-3::N-2-15::B3-1::B3-2-22::N-B08::B-B08::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::B3-1-2::B3-1-11::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::N3-8::B-B05::B-B07::N-A01::B-A01::B3-2-37::B3-10::	48	Zbtb26, Rc3h2, Gpr21, Snord90, Zbtb6, Rabgap1, Pdcl, Strbp, 
chr2	48817700	49075700	chr2_48817700	46	258000	4.2698739134095e-05	69	4.50971354294815e-18	61	4.08323861983015e-13	::B-B11::N3-1-5::B-A12::N-A12::B-3-1::N3-2-36::N-2-17::B-2-17::B-A11::B3-1::B3-2::N-A11::B3-2-22::N3-6::B-B07::B3-1-11::B-2-12::B-2-27::B-A03::B-B05::B-A10::B3-7::N-2-27::N3-11::B-2-25::N3-21::N-2-15::B-A01::N-A02::B-A02::N3-1-3::B3-1-3::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::N3-8::B3-19::B3-8::N-1-6::N3-1-13::	35	Orc4, Acvr2a, Mbd5, 
chr2	49448400	49706400	chr2_49448400	42	258000	0.00274052188557304	64	6.34158017702901e-15	58	2.27108253311014e-11	::B3-7::B-B02::N3-8::N3-2-22::N-B04::B-A11::B3-1::N-A11::N3-13::B3-2-21::B-B05::B3-2::B-2-26::B3-2-22::B-1-7::N-A04::N3-1-3::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N3-1-15::N3-1-2::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::N3-1-5::B-B07::N3-2-36::B3-2-36::	29	Epc2, Kif5c, 
chr2	90739200	90997200	chr2_90739200	40	258000	0.0191042413012211	54	3.78977327820225e-09	47	1.42785960150418e-05	::B-3-4::B-A08::B-A12::N3-11::N-B11::B-B11::N-2-23::B3-2-36::N-2-27::B-1-6::N-2-15::B-2-15::B-B02::N-A05::B3-10::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::B-A04::N3-6::B3-1::B3-1-13::N-A12::N-3-4::B-2-14::N-2-14::N3-2-36::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N3-2::B-2-21::	28	Agbl2, Mtch2, Ptpmt1, Ndufs3, Kbtbd4, Fnbp4, C1qtnf4, Nup160, Celf1, 
chr2	91724900	91982900	chr2_91724900	44	258000	0.000357806947873268	62	1.03509779694498e-13	56	3.03947894682696e-10	::B3-3::B3-1-11::N-2-25::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::N-A02::N-B05::B-1-7::B-A12::B-B04::B3-13::B3-10::N3-10::N-1-7::B-A01::B-A03::B-B09::B-1-2::B3-2-36::N-1-2::B-A10::N-A11::N3-1-5::N3-8::B-B07::N-B08::N3-19::N-B02::B-2-15::B-3-4::N3-1-2::B3-11::N3-2-36::N3-1::N-3-1::B3-21::	25	Ambra1, Mdk, Dgkz, Chrm4, Creb3l1, Harbi1, Atg13, 
chr2	98439800	98697800	chr2_98439800	97	258000	2.52712278305694e-38	592	nan	42	0.00274052188557304	::B-A01::B3-11::B3-8::B3-7::B3-21::B3-2-36::B-2-14::N3-8::B-1-2::N3-13::N3-2-36::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N3-10::N-A11::N3-7::N-B04::N-B09::N3-1-13::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N3-1-11::N-A12::N3-1::N3-1-15::N3-2-21::N-2-15::N3-1-3::N3-21::N-2-17::N3-1-5::N-3-1::N-2-25::B-2-21::N-2-9::N-B02::B-B02::N3-2-22::N-1-10::N3-1-2::N3-11::N-2-27::N-2-21::B3-1-11::N3-5::N-3-4::N-B03::N-2-23::B3-1-13::B3-1::B-2-23::B3-6::B3-1-2::B-3-1::N-A07::N3-3::B-B07::N-A04::B3-13::B3-10::B-A02::B-B11::B-1-10::N-1-4::B-B10::B3-1-3::B-2-15::B3-2-22::B-B08::B3-1-5::B-B04::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-1-15::B-A11::	286	BAD, 
chr2	121859900	122117900	chr2_121859900	39	258000	0.0486207297475521	52	4.39082604700775e-08	45	0.000124969654473924	::N-2-26::B-B11::B3-2-36::B-B05::B3-1-3::B-B07::N3-10::B3-3::B-2-14::B3-21::N-B04::N-B05::B3-1-2::N3-1-2::B3-2-22::B-B04::B-A03::B-A08::N-3-4::N-1-6::B-3-4::N3-2-36::B-A12::N-A12::B3-19::B-2-25::N3-19::B3-1-5::B-A07::B-2-27::B-1-6::N-A02::B-2-17::N3-1::B-2-9::B-A02::B3-2::N-B07::N-2-15::	18	Eif3j2, Ctdspl2, Casc4, Mageb3, Eif3j1, Spg11, Patl2, 
chr2	154638200	154896200	chr2_154638200	48	258000	4.67533335969976e-06	73	1.05344160058717e-20	60	1.5847701481905e-12	::N-A05::B3-21::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B3-2-36::B-A07::B-B10::B-1-6::B-B09::N-2-27::N-2-15::B3-1-11::B-A03::N-B05::B-A01::B3-2-21::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::N3-2-22::N-B08::N3-1-5::N-2-9::N3-1-11::B3-6::N3-2-21::B3-1::N3-1::B-2-23::	45	Chmp4b, Raly, Eif2s2, Zfp341, 
chr2	160514700	160772700	chr2_160514700	40	258000	0.0191042413012211	47	1.42785960150418e-05	40	0.0191042413012211	::N3-7::N3-5::N3-1-11::N-A11::B-A11::N3-1-5::B-1-2::N-B09::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N3-21::N-2-15::B-B10::B-2-14::B3-1-11::B3-2::B3-2-36::B3-19::B3-1-5::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::B3-21::N-B03::B3-11::B-3-1::N3-6::	27	Top1, Zhx3, Plcg1, 
chr3	19129800	19387800	chr3_19129800	44	258000	0.000357806947873268	56	3.03947894682696e-10	49	1.49963240263663e-06	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B-2-15::N-1-10::B-B02::N-2-15::B3-1-15::B-B10::N3-13::B3-1-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Armc1, Mtfr1, Pde7a, 
chr3	27517300	27775300	chr3_27517300	46	258000	4.2698739134095e-05	66	3.65154638912638e-16	57	8.38093741001014e-11	::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-2-26::N-A02::B-A02::B3-6::B-B02::N3-1-3::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::N3-21::B-1-2::N-B10::N3-8::N-B09::B3-3::B3-1-11::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::N-2-9::N3-6::B3-21::B-3-4::	30	Mir3092, Fndc3b, 
chr3	51226900	51484900	chr3_51226900	51	258000	1.45271781383101e-07	79	7.93416724254926e-25	68	1.97983835588926e-17	::B3-5::B-A02::N-A02::B3-19::N3-19::B-B09::B-2-12::N-1-6::N-2-23::B-B10::N3-1-2::N3-1-15::B-B07::B-2-23::B3-1-2::N-B07::N-B04::B-2-15::B-B04::N3-1-5::N-2-15::N3-8::N-2-14::N-2-17::B3-11::B3-1-11::B-B08::N3-3::N-2-25::B3-8::B3-1-5::B-1-2::B-2-14::B-A12::B-B02::B3-3::B3-21::N3-13::B-2-25::N-1-2::B-1-6::B-2-9::B-B05::N3-11::B-2-26::N3-1-3::B-2-21::N-3-1::B-3-1::N-A01::B-A03::	44	Naa15, Mgarp, Elf2, 4930577N17Rik, Ndufc1, Rab33b, Ccrn4l, 
chr3	60351300	60609300	chr3_60351300	47	258000	1.42785960150418e-05	66	3.65154638912638e-16	46	4.2698739134095e-05	::N-A11::B-2-21::N-2-21::B-A10::N3-7::N3-1-13::B3-21::B-1-2::B3-1-11::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B3-1-3::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-2-36::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::B3-3::N3-21::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-10::N3-19::B-A05::	30	Mbnl1, 
chr3	63765100	64023100	chr3_63765100	41	258000	0.00732342522573985	48	4.67533335969976e-06	40	0.0191042413012211	::B3-11::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::N3-10::B-B08::N-B08::B3-5::N3-8::B-1-10::N-A12::B-A12::B3-3::B3-1-15::N-2-27::B-A03::N3-2-21::B-B02::B-3-1::B-1-6::N3-1-15::N-A08::B3-19::N-B05::B-2-9::N3-2-36::B-A08::B-B03::N-B03::N-2-15::B-B11::B3-1::N3-11::B-1-7::B3-7::N3-1-13::B-2-14::B3-1-13::B3-2-36::	21	Slc33a1, E130311K13Rik, Gmps, Plch1, 
chr3	69003700	69261700	chr3_69003700	48	258000	4.67533335969976e-06	70	1.01255641570637e-18	57	8.38093741001014e-11	::B-B09::B3-3::N-1-6::N-B10::B-B10::N3-19::B-1-2::B3-1-2::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-A08::B-2-25::B-2-14::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B-B04::N3-10::B-2-15::B3-1-3::B3-1::B3-6::N-B09::B3-21::N3-21::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::B-B11::N3-1::	39	Mir15b, Smc4, Mir16-2, Trim59, Kpna4, Arl14, Gm1647, Ift80, 
chr3	84802100	85060100	chr3_84802100	40	258000	0.0191042413012211	51	1.45271781383101e-07	48	4.67533335969976e-06	::N3-1::B-A03::N-B02::B-B05::N-B10::N3-3::B-1-2::N-2-23::B3-8::N-A05::B-2-15::B3-21::B-1-6::B-A08::B3-6::N-2-27::N-A11::B3-19::N-A02::B-A02::N3-1-5::B-2-26::B-2-23::N-3-1::B3-1-11::N3-10::N-A08::B-A11::B3-3::N-1-7::N-A10::B-A12::B3-10::B3-7::N3-1-15::N3-19::B-2-17::B-2-14::N-2-21::B3-2-21::	24	Fbxw7, Dear1, 
chr3	88852400	89110400	chr3_88852400	47	258000	1.42785960150418e-05	68	1.97983835588926e-17	57	8.38093741001014e-11	::N-1-2::B3-1-15::B-2-25::N-2-25::B-B02::N-2-27::B-2-27::B-B07::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-1-13::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N3-1-2::B3-1-2::N-B08::B-B09::B3-2-36::N-B02::B3-1::N-2-15::N3-1-3::B3-1-3::B-B03::B-A07::B3-1-11::N3-1-11::B-A08::B3-3::N3-6::B3-5::B-1-6::N-B07::N-3-1::N-2-21::B-1-2::N3-1-13::N3-21::	37	Rusc1, Msto1, Dap3, Fdps, Ash1l, Gon4l, 1500004A13Rik, 
chr3	90130300	90388300	chr3_90130300	49	258000	1.49963240263663e-06	66	3.65154638912638e-16	58	2.27108253311014e-11	::N-A11::B-2-15::N3-1-5::B-A02::B-A07::B3-11::N3-1-2::B3-2-21::N-2-17::B-A10::B-B10::B3-2-36::B-A12::B-2-23::B3-8::B-B02::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N-B07::N3-8::B-3-4::B3-1-2::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::B3-1::B3-2::N3-2-36::B3-3::B-A01::N-B09::B-1-7::N-1-7::B3-21::N3-21::B-A03::B3-6::N3-1::B-A08::	46	Jtb, Rps27, Gm9846, Crtc2, Gatad2b, Rab13, Creb3l4, Dennd4b, Slc39a1, Slc27a3, Ints3, Nup210l, 
chr3	94838400	95096400	chr3_94838400	43	258000	0.00100168952558999	52	4.39082604700775e-08	47	1.42785960150418e-05	::B3-3::N-2-23::N3-8::N-B05::B3-1::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-10::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-1-5::B3-19::B-A12::N-2-17::N-2-9::B3-2-22::B-1-7::B-1-6::B-2-23::N-B09::B3-1-11::	23	Rfx5, Pi4kb, Psmd4, Zfp687, Selenbp1, Psmb4, Pogz, Pip5k1a, Vps72, 
chr3	95601900	95859900	chr3_95601900	39	258000	0.0486207297475521	47	1.42785960150418e-05	42	0.00274052188557304	::N3-19::N-2-15::B3-5::N3-1-5::N-A02::B-A02::B-2-14::N3-13::B-2-23::B-A12::N-B08::B3-2::B3-11::N-B02::B-B07::B3-1-2::N-A08::B3-1-15::B-3-1::N3-5::B-3-4::B-1-2::N3-2-36::B-2-15::B3-7::B-A01::B-A08::N-A11::N-A01::B-2-25::B3-21::N-B09::B-B04::B-A10::N3-1::N-1-7::B-1-6::N-B03::B-A11::	23	Ensa, Tars2, Ecm1, Rprd2, Adamtsl4, Prpf3, Mcl1, Mrps21, C920021L13Rik, Golph3l, Hormad1, Gm129, 
chr3	103187600	103445600	chr3_103187600	45	258000	0.000124969654473924	61	4.08323861983015e-13	53	1.30208302056704e-08	::B3-19::B-B03::N-B04::N3-2-22::B3-1::B-B09::N-2-23::N3-3::B-A10::B-B10::B3-3::B-1-2::B3-6::B3-1-5::N3-11::N3-1-11::B-B07::B-A07::B-2-17::N-2-25::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B3-10::B-2-9::N-A12::N-B07::N-A08::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::	35	Trim33, Bcas2, Dennd2c, 
chr3	103956900	104214900	chr3_103956900	39	258000	0.0486207297475521	52	4.39082604700775e-08	46	4.2698739134095e-05	::B-2-23::N3-1-5::B3-19::B-1-7::B3-7::N-1-10::N3-1::B3-1-2::N-1-7::N-2-27::B-B07::N-2-17::N-B07::N3-1-2::N3-8::B-A05::B3-2-21::B3-3::N-A03::B-3-4::B-2-15::N3-19::B3-6::B3-2-36::B-2-9::B-1-6::N-2-15::N-A08::B-A11::B-A08::N-B10::B-B02::B-A12::B3-5::N3-2::B-2-21::B-1-4::B3-2-22::N-B05::	29	A130049A11Rik, Phtf1, Magi3, Rsbn1, 
chr3	104701700	104959700	chr3_104701700	40	258000	0.0191042413012211	47	1.42785960150418e-05	41	0.00732342522573985	::N3-2::N-1-7::N3-11::N-2-12::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B-2-9::N-3-4::B3-1-2::B3-2-21::B-2-17::B-A04::N-1-2::B-A01::N3-8::N3-1-15::B3-1-15::N-A01::B-2-27::B3-11::	27	Rhoc, Fam19a3, St7l, Capza1, Ppm1j, Mov10, Wnt2b, 
chr3	122362800	122620800	chr3_122362800	42	258000	0.00274052188557304	65	1.5333893564398e-15	55	1.08297605209082e-09	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::N3-1-2::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-2-36::B3-2-36::N3-21::N3-19::B-A08::B3-19::B-B03::B-B02::B3-1-2::B-B07::N3-10::N-A11::N3-1-5::B-2-17::N-2-25::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	29	Fnbp1l, BAD, Bcar3, 
chr3	135373800	135631800	chr3_135373800	41	258000	0.00732342522573985	54	3.78977327820225e-09	39	0.0486207297475521	::N3-2-21::B-B04::N-A05::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::N3-1-15::B3-1-15::B-1-10::B3-6::N3-10::B3-10::N-2-23::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-2-36::B3-19::N3-1-2::B-2-25::N-1-6::N3-1-5::N-2-15::B3-1-13::B-2-15::N3-1-11::	27	Manba, 4930539J05Rik, Cisd2, Ube2d3, Slc9b1, Nfkb1, 
chr3	144355600	144613600	chr3_144355600	41	258000	0.00732342522573985	54	3.78977327820225e-09	45	0.000124969654473924	::N3-1-5::N3-1-11::B-2-12::N-2-12::B-B10::N3-3::B-1-2::B-B09::B3-3::B-1-6::B-A08::B-A10::B-2-21::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::B3-10::N-2-15::B3-19::N-2-25::N3-19::B3-2-22::N-A08::N-A11::B3-6::N-B07::B3-1-11::B-2-14::B-2-15::N3-8::B-B02::B3-21::N-B03::B-B03::N3-10::B3-7::N-B10::N-2-23::	29	Sep15, Hs2st1, 
chr3	152183100	152441100	chr3_152183100	46	258000	4.2698739134095e-05	59	6.04991424722795e-12	48	4.67533335969976e-06	::N3-19::N-2-12::B3-6::N3-2-21::N-B04::N3-1::B-B05::B3-2-36::N-A01::B-2-12::N-1-10::B3-19::B-1-2::N3-1-15::N-B10::B-A01::N-2-23::B-A08::N-2-25::B3-1-2::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::B3-1-13::N-2-27::B-2-27::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::N3-1-5::B-1-10::N3-13::B-A10::B-A04::N-A04::B-A12::	25	Fam73a, Nexn, Fubp1, Usp33, Dnajb4, Gipc2, Zzz3, 
chr4	41106700	41364700	chr4_41106700	39	258000	0.0486207297475521	55	1.08297605209082e-09	51	1.45271781383101e-07	::B-B04::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-2-36::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::B-2-15::N-B03::B-A08::N-A08::B-B09::B-B02::B3-1-3::B-A05::N-B09::B3-7::B-A03::	20	Ubap2, Ube2r2, Dcaf12, Nol6, Aqp3, Ubap1, 
chr4	82228500	82486500	chr4_82228500	44	258000	0.000357806947873268	63	2.58231458531717e-14	56	3.03947894682696e-10	::N3-19::B-A07::B-A12::N-A11::B3-2-21::N3-1-3::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-19::B-2-9::N-3-1::B3-1-13::B-A01::B3-1-15::N-2-21::N-B07::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N3-2-36::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-1-13::N-2-27::B-2-27::B-B09::N-2-14::B-A05::N-A02::N-2-23::B3-2-36::	24	Nfib, 
chr4	116441200	116699200	chr4_116441200	39	258000	0.0486207297475521	46	4.2698739134095e-05	35	1.57289831688512	::B3-3::B3-1-2::N-2-23::B-3-4::N-A01::B3-2-36::N3-1-2::B-2-21::N-B05::N3-1-11::B-B05::B-2-15::N-2-15::N3-8::B-2-23::N-B09::B-B09::B-A08::N3-1-5::N-B04::B-B04::B3-1-5::N3-3::N3-13::N-A03::B3-19::B-B10::B-A02::B-3-1::N-3-1::B-1-10::B3-1-3::B3-2::N-2-9::B-2-27::B-1-9::B-2-9::B-2-12::B-1-7::	18	Nasp, Gpbp1l1, Ipp, AV051173, Ccdc17, Akr1a1, Tmem69, C530005A16Rik, Prdx1, Mmachc, Ccdc163, Mast2, 
chr4	130554600	130812600	chr4_130554600	47	258000	1.42785960150418e-05	66	3.65154638912638e-16	49	1.49963240263663e-06	::B-2-14::N3-2::N-A02::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B-A10::B-B07::N-A01::N-1-6::N3-8::N3-1-2::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::B-A05::B3-2-36::N-B02::B-2-9::B3-13::B-1-6::B3-1-11::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::B3-2-22::B3-2-37::N3-2-22::N3-1-5::B3-1-5::	30	Pum1, Snord85, Sdc3, Nkain1, 
chr4	135208500	135466500	chr4_135208500	45	258000	0.000124969654473924	55	1.08297605209082e-09	41	0.00732342522573985	::B-2-27::B-3-4::B3-5::B3-2-36::N3-2-36::N3-13::B3-13::B-B04::B3-1::N3-1::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::B3-1-11::N-B10::B-B10::N-A11::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B3-1-3::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::N-B07::N3-1-2::B-B07::	33	Rcan3, Ncmap, Srrm1, Mir700, Clic4, BAD, Nipal3, 
chr4	136316300	136574300	chr4_136316300	48	258000	4.67533335969976e-06	79	7.93416724254926e-25	62	1.03509779694498e-13	::N3-1-13::N-1-7::B-1-7::N-2-21::B-2-23::N3-13::B3-1-11::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-2-15::N-B07::B-3-4::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::N3-1-3::N-3-4::N3-19::B3-1::B3-2-36::B-2-27::N3-8::B3-7::B-A10::N-3-1::B-A12::N3-2-21::B3-1-15::B-A08::B-A03::N3-1-15::N-A08::N-A03::B3-13::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::	44	Luzp1, Htr1d, Hnrnpr, Kdm1a, 
chr4	148790100	149048100	chr4_148790100	39	258000	0.0486207297475521	45	0.000124969654473924	35	1.57289831688512	::B-A07::N-1-10::B3-2-36::N3-2-36::B-B04::N-B04::N-B08::N-B09::N-2-25::N-A05::N-1-2::N-B07::B-1-2::B3-1::N3-1-5::N-2-15::B3-5::B-B11::N3-10::B3-1-3::B3-6::N-3-4::B-2-15::B-2-9::N-2-9::N3-19::N3-21::B3-8::B3-21::B-1-7::B3-3::N-B05::N-2-23::N-A08::N3-13::B3-13::N3-7::N-2-26::B-2-26::	23	Casz1, Pex14, 
chr4	150319100	150577100	chr4_150319100	41	258000	0.00732342522573985	55	1.08297605209082e-09	52	4.39082604700775e-08	::B-2-14::N-A10::N-B09::B3-2-37::N-B05::N3-1-5::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::N3-1::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B-A10::B3-3::N-B04::B3-2::N-1-7::N-2-23::B-B11::B3-6::B3-1::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::N3-10::	27	Rere, 
chr4	155297800	155555800	chr4_155297800	47	258000	1.42785960150418e-05	60	1.5847701481905e-12	45	0.000124969654473924	::B3-1-3::N-2-12::B-2-12::N-3-1::B3-11::N-B05::N3-1-11::N3-1::B-B09::B-2-9::B-A10::N-2-9::B-B11::B-2-27::B-A07::N3-13::B-2-15::N-2-14::B3-2-36::N3-2-36::B-2-23::B3-19::N3-19::N3-8::B3-10::N-B04::N-2-15::B3-2-22::B-2-25::N-2-25::N3-10::B3-13::B3-1::B-2-14::B3-2-21::B3-3::N3-3::N-1-2::B-1-6::B-B02::N-A11::B-A11::N3-1-5::B-B05::N3-11::B-A12::N-A02::	30	2010015L04Rik, 5830444B04Rik, Gabrd, Tmem52, Gnb1, Nadk, BAD, Nadk, Prkcz, 
chr5	20790700	21048700	chr5_20790700	41	258000	0.00732342522573985	57	8.38093741001014e-11	53	1.30208302056704e-08	::B3-2-36::B-B05::B-1-2::N-1-7::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B-A01::B3-7::N-2-9::N-A01::N3-10::B3-1-3::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::B3-2-21::N3-2-36::N-B10::N-A05::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::N3-1-5::B-2-23::	37	A630072M18Rik, Tmem60, Rsbn1l, Ptpn12, Phtf2, 
chr5	23420500	23678500	chr5_23420500	48	258000	4.67533335969976e-06	65	1.5333893564398e-15	62	1.03509779694498e-13	::B-B02::B-1-7::B-A10::B3-7::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::B3-2-22::B3-1::B3-2-21::N-2-9::N3-11::B3-2-36::B3-11::B3-2::N-A01::B-1-2::N-2-21::N3-1-2::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B3-1-3::B-1-6::N-2-23::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	Srpk2, Mll5, 5031425E22Rik, AI506816, 
chr5	25263100	25521100	chr5_25263100	63	258000	2.58231458531717e-14	190	0	139	4.46946908641543e-75	::B-2-27::N3-13::B3-6::N3-2-22::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B3-1-2::B-1-2::B-2-15::N3-21::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::N3-1-3::B-2-17::N3-1-15::B3-1-15::B-1-6::B3-10::B3-2-36::N3-1::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B-2-25::B3-1-11::N3-1-11::N3-1-2::N-B07::N-B10::B3-1-3::N3-2-21::B3-2-22::N-B08::N-A07::B-3-1::B3-5::N3-1-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-2-36::N3-19::	109	Mll3, 4831440E17Rik, Cct8l1, Galnt11, 1700096K18Rik, 
chr5	27931300	28189300	chr5_27931300	92	258000	2.03780278200932e-34	207	0	13	12489.6447200872	::B-2-15::B3-19::B-2-27::N-B04::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N3-1-5::N-2-25::N3-11::N-3-4::N-1-2::N-2-21::B-2-21::B-2-12::B-B10::B3-6::B3-5::B-A08::B-1-2::B-B04::B3-1-2::N-A11::B-2-25::B-A10::B3-1-3::B-2-9::N-2-14::N-1-7::N-B03::N-B05::N3-1-11::N-1-6::N3-3::N-1-4::B-A04::B-B11::B-2-14::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B3-2-21::B3-2-36::B-A11::B-3-1::B3-3::B3-2::B3-1-11::B-A05::B-B02::B3-1-5::B3-2-22::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N-B02::N3-10::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-1-15::N3-21::N3-1-2::N3-2-21::	127	Insig1, BAD, En2, Cnpy1, 
chr5	65427400	65685400	chr5_65427400	51	258000	1.45271781383101e-07	92	2.03780278200932e-34	82	5.79718864141192e-27	::N-1-2::N3-1-13::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N3-2-36::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-1-2::B-B05::B3-13::B-A07::N-A11::B-2-21::N-A01::N3-2-21::B3-2-36::B-2-25::N-A12::N3-1-3::N-1-6::B-1-10::N3-1-11::B-1-6::N3-1-5::B-A11::B3-1-13::B3-1-3::B-1-7::B3-1-11::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::N3-2-22::	52	Ube2k, Smim14, Ugdh, Pds5a, Lias, 
chr5	90178600	90436600	chr5_90178600	41	258000	0.00732342522573985	65	1.5333893564398e-15	61	4.08323861983015e-13	::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-1-5::B-B04::B3-6::B3-1::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::N-2-21::B3-1-2::B-2-15::N-B10::B-B09::B3-1-11::N-1-7::B3-7::B-1-6::N3-19::B-1-7::B-A08::N-A02::N-2-25::N3-1-11::N-A07::N-B08::B3-1-3::N-3-1::	27	Ankrd17, Gm9958, Cox18, 
chr5	99950600	100208600	chr5_99950600	40	258000	0.0191042413012211	53	1.30208302056704e-08	41	0.00732342522573985	::B-2-25::B-2-15::N-A04::N-B09::N-A02::N-A11::B-A02::N-2-15::B3-6::N3-1-11::B3-2-36::N3-13::B-B05::N-B05::N-B10::B3-1-13::B-B10::B3-1::B3-13::B3-10::N3-1::N3-10::B3-5::N-A05::B-2-21::B3-1-15::B-A03::B-A08::B-1-6::N3-1-5::B3-7::B3-2-21::B-A05::B-B04::N-2-25::N-B11::N-2-17::N-2-23::B-A01::N3-8::	34	Hnrnpd, 5830403M04Rik, Hnrpdl, Enoph1, Tmem150c, 2310034O05Rik, 
chr5	103595700	103853700	chr5_103595700	43	258000	0.00100168952558999	57	8.38093741001014e-11	45	0.000124969654473924	::N3-8::B-2-23::B3-13::B3-3::B-A11::N-A11::B3-1-11::N3-3::B3-1-15::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::N3-13::N-B03::B-2-15::B3-7::N-3-4::N-2-15::B3-2-21::N-2-9::B3-6::B-2-21::N-B10::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::N3-1-5::B3-19::N3-19::N-3-1::N3-1-11::N-B02::	29	1700016H13Rik, Slc10a6, Aff1, Ptpn13, Klhl8, 
chr5	115012800	115270800	chr5_115012800	42	258000	0.00274052188557304	54	3.78977327820225e-09	49	1.49963240263663e-06	::N-B10::B3-10::N3-10::B3-5::B-B10::B-A05::N-B02::N-1-6::B3-1::N-A04::N3-13::B3-13::B-B02::B3-2-21::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B3-1-11::B-2-21::B-A12::B-A08::B-A07::B-2-25::N3-1-2::B-3-4::N-2-15::N3-7::B3-6::B-2-23::N3-1-11::B-A04::B-B09::	29	Gm13826, Mlec, Pop5, Cabp1, Acads, Unc119b, Sppl3, Rnf10, Coq5, 
chr5	122243100	122501100	chr5_122243100	45	258000	0.000124969654473924	65	1.5333893564398e-15	54	3.78977327820225e-09	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N3-1-2::N3-1-3::N-B08::N3-8::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::B3-1-15::N-A08::N3-1-15::N-A03::B-3-4::B3-2-36::N-2-25::N-3-1::N-2-27::B-3-1::B3-21::N-B09::B3-1-3::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	38	Gpn3, Rad9b, Arpc3, Pptc7, Fam216a, Anapc7, Vps29, Hvcn1, Atp2a2, Tctn1, 
chr6	28487900	28745900	chr6_28487900	42	258000	0.00274052188557304	60	1.5847701481905e-12	58	2.27108253311014e-11	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::B3-3::N-A02::B-B10::B3-19::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::N3-8::B3-6::B-2-21::B3-7::N3-2-22::B-A04::B-A10::B-2-23::N-A11::B-3-4::B3-1-13::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::B3-1-3::N-2-15::N3-1-5::N-B09::	24	Snd1, 
chr6	31381000	31639000	chr6_31381000	41	258000	0.00732342522573985	59	6.04991424722795e-12	55	1.08297605209082e-09	::B3-1-2::N3-10::N3-1-11::N-B03::B-B03::B-B05::N-1-2::B3-1-13::B-A10::N-2-15::B3-11::B3-19::B3-1::N-A08::B-A02::B3-2::N3-2-22::B3-2-21::B3-7::B-A03::B-2-27::N3-1::B-2-21::N-B07::N-1-6::N3-3::B-2-15::B-1-6::B3-6::B3-3::N-3-4::B-A08::N-2-23::B3-5::B-B02::N-3-1::B-B07::B3-1-5::B-B10::N-A11::N-B08::	21	Podxl, Mkln1, Gm13845, 
chr6	38449100	38707100	chr6_38449100	42	258000	0.00274052188557304	53	1.30208302056704e-08	45	0.000124969654473924	::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N3-1-11::N-2-27::N-2-25::N-B03::B3-1-11::B-1-7::N3-1-3::B-2-25::B3-19::B3-2-21::B3-3::N-3-4::N3-2-21::B-2-14::N-A12::B-A08::N3-1::B3-1::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::N3-2-36::B-B10::N-B08::B-B03::B-B02::N3-6::N-A03::	27	Clec2l, Klrg2, 1110001J03Rik, Luc7l2, Hipk2, Hipk2, Ubn2, 
chr6	47333800	47591800	chr6_47333800	48	258000	4.67533335969976e-06	65	1.5333893564398e-15	55	1.08297605209082e-09	::B3-3::N-1-2::N-A01::B-B02::N3-6::B3-1-15::N-B04::N3-3::B3-1-2::N3-19::B-2-9::B-2-23::B-2-21::B-A01::B-1-10::B3-1-11::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N3-1-5::N-B07::B3-1-5::N-A03::B3-1::N3-1-3::B3-7::N-B10::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::B-B05::	27	Cul1, Ezh2, 
chr6	83199500	83457500	chr6_83199500	42	258000	0.00274052188557304	52	4.39082604700775e-08	45	0.000124969654473924	::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::B-B05::N-B05::B-A01::B-1-6::B3-1::B3-1-3::B3-19::N3-1-2::N-B07::N-A08::N-3-4::B-2-14::B3-6::B3-21::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::N3-21::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-2-36::B3-7::B-B07::N-A10::B-2-26::B-B02::	29	Mthfd2, B230319C09Rik, Bola3, Slc4a5, Mob1a, Tet3, Dctn1, Dctn1, 
chr6	103532000	103790000	chr6_103532000	41	258000	0.00732342522573985	52	4.39082604700775e-08	23	2767.06337897931	::N-B08::B-2-27::N-A01::B-A01::B-B05::B-1-7::B3-19::N3-8::B3-2-36::N-2-14::N-B11::N-3-1::B-B11::N3-13::N-B10::N-2-12::N3-10::N3-1-11::N-A05::N-B04::N3-1-13::N-2-21::N3-1-15::N-B05::N-1-7::N-2-15::N3-3::N-A12::N3-11::N-A02::B3-1-2::B3-1::N-A11::N3-1-2::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::	27	Chl1, 
chr6	112970900	113228900	chr6_112970900	50	258000	4.71392995240552e-07	62	1.03509779694498e-13	55	1.08297605209082e-09	::B-B09::B3-2-22::N3-1::N-2-23::B-B10::N3-1-15::B-1-6::B3-1-13::B-B02::B-B05::B3-8::B-1-2::N-B11::N-1-6::B-2-12::B3-1::B-B04::B-A11::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B3-1-11::B-B03::N-A05::N3-8::N3-1-3::	33	Lhfpl4, Thumpd3, Setd5, Gt(ROSA)26Sor, Mtmr14, 
chr6	119792200	120050200	chr6_119792200	47	258000	1.42785960150418e-05	68	1.97983835588926e-17	59	6.04991424722795e-12	::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-6::N3-2-22::B3-11::B3-3::B3-19::N-B09::B3-1-2::N-B03::N3-1-5::B-B04::N-1-2::B3-1-11::B-A08::N-2-9::B3-2-36::B-B10::B-B05::N3-19::B-A07::N3-1-2::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N-A01::B3-2-21::N3-1-13::B3-1-13::B-2-25::N-A08::	32	Rad52, Wnk1, Mir706, 3110021A11Rik, Erc1, Erc1, 
chr6	134040500	134298500	chr6_134040500	41	258000	0.00732342522573985	58	2.27108253311014e-11	48	4.67533335969976e-06	::N-A03::N-2-25::B-B09::B3-2-22::N3-2-22::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B3-1-3::B-2-25::N3-8::B-2-9::B-B11::B-1-10::N-A05::B-A05::N3-1-5::B3-1-5::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::N3-11::	26	Etv6, 
chr7	16504200	16762200	chr7_16504200	39	258000	0.0486207297475521	53	1.30208302056704e-08	44	0.000357806947873268	::B-A11::N-B05::N-2-15::B-2-15::N3-10::B-B04::B3-1-5::B3-1-3::B-B10::N3-1-5::B-2-14::B-A07::N-B04::N-2-14::N-2-17::B-2-17::B-A01::B3-8::N3-1-13::N-B09::B-1-2::N-1-6::N3-19::B-1-10::N-A01::N-B08::B-A10::B3-11::B-B02::B3-2-21::N-B10::N-2-23::N-2-9::B3-1-15::B-2-27::N-A11::N3-11::N-1-4::N-A02::	32	Ap2s1, Ceacam-ps1, Ceacam9, Ceacam15, Grlf1, Slc1a5, 
chr7	49290200	49548200	chr7_49290200	41	258000	0.00732342522573985	49	1.49963240263663e-06	35	1.57289831688512	::B3-2::B3-1-15::B-A03::B-A10::B-A08::N-A03::N3-1-15::N-A08::B-1-4::B3-2-36::N-2-26::B3-19::B-2-26::B-A11::B-B11::B3-11::B3-6::B-2-17::N-B09::N-2-25::N-1-6::N-A05::N3-1-3::B-B02::B3-1-3::N-B04::N-A01::N-A11::N3-8::B-B07::N-A07::N-2-15::B-A05::N3-13::N-3-1::B-3-1::N3-10::N-1-10::N-B08::N3-11::N-B02::	31	Nav2, 
chr7	89953600	90211600	chr7_89953600	50	258000	4.71392995240552e-07	79	7.93416724254926e-25	59	6.04991424722795e-12	::B-B05::N-A03::B-A03::N3-10::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::N3-1-15::B-1-2::B3-1::N-A02::B-B02::B-2-21::B3-1-13::N-B09::N3-11::B3-8::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::N-2-25::N3-8::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::B3-10::N3-13::N3-1::B-A11::B3-2-21::N-1-6::B3-2-36::N3-6::B3-1-11::B-1-10::	37	Eed, Picalm, 2310010J17Rik, E230029C05Rik, BAD, Ccdc83, l7Rn6, 
chr7	97586100	97844100	chr7_97586100	40	258000	0.0191042413012211	53	1.30208302056704e-08	49	1.49963240263663e-06	::B-3-1::N3-1-13::B-B05::B-A04::N-B09::B-B09::N3-1-5::B-2-26::N-2-17::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::N3-1-15::B-A10::B3-19::B-2-15::B-B02::B3-1-13::B3-2::B-2-23::N-A11::B-B07::N-2-21::B3-1-15::B-A12::N-B08::B-B08::B-A02::N-2-25::B-3-4::N3-2-36::N-2-23::N-A01::N-B04::	25	Aqp11, Clns1a, Pak1, Rsf1, Aamdc, 
chr7	101954500	102212500	chr7_101954500	43	258000	0.00100168952558999	61	4.08323861983015e-13	51	1.45271781383101e-07	::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B3-1-11::B-1-10::B3-2-21::B-1-7::N3-13::N-2-17::B3-7::N-2-25::B3-2-36::B3-1-2::B3-1-13::N3-1-2::N-2-15::N3-10::N-B10::B-2-21::N3-1-5::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::N3-21::B-2-27::B-2-26::	32	Chrna10, Il18bp, Art1, Nup98, Numa1, Rnf121, Art5, Trpc2, Pgap2, 
chr7	112021000	112279000	chr7_112021000	43	258000	0.00100168952558999	66	3.65154638912638e-16	56	3.03947894682696e-10	::N-A02::B-A02::B-B05::N-A01::N3-21::B-1-7::B3-1-2::B3-13::B-1-2::N-B07::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::N-1-2::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::N3-1-2::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B3-10::B3-2-21::B-A07::B3-7::B3-6::	37	Usp47, Dkk3, Mical2, 
chr7	118038200	118296200	chr7_118038200	45	258000	0.000124969654473924	51	1.45271781383101e-07	49	1.49963240263663e-06	::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-1-11::B-1-2::B-B04::B-B08::B3-6::N3-19::N3-1::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::B3-1::B3-1-2::N-2-23::B-B03::N-2-14::B3-7::B3-1-5::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B3-1-13::B-2-26::B3-2-36::N3-2-36::B-A11::N-A12::B-B10::	24	Arl6ip1, Smg1, Rps15a, 4930583K01Rik, 
chr7	121581600	121839600	chr7_121581600	60	258000	1.5847701481905e-12	79	7.93416724254926e-25	32	15.9095028496006	::B3-2-36::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::B3-2-22::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N3-2-36::B3-1-13::N3-1-11::N-B04::B-2-9::N-2-15::B-B04::B-2-25::B-3-1::N-3-1::N3-1-15::N-2-12::N-2-21::N-A10::N-2-25::N3-2-22::N-1-6::N3-1-2::N-A11::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N3-21::N-B11::N-A12::N-B02::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N-B10::N3-19::N3-3::N3-1-3::N-2-23::N3-1-5::	65	Scnn1g, Usp31, 4933432K03Rik, 
chr7	136154600	136412600	chr7_136154600	65	258000	1.5333893564398e-15	74	2.23741764323468e-21	17	13342.4363445021	::N3-1-3::B3-19::N-2-17::N3-1-15::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-1::N-A02::N-2-12::N-B11::N3-2-36::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N3-1-11::N-2-23::N3-8::N3-1-5::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N3-2-21::N3-10::N-2-15::N-1-6::N3-2-37::N-2-21::N-A12::N-A03::N-A04::N-1-10::N-1-4::N3-21::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-1-2::N3-2-22::B-A10::	66	C230079O03Rik, C030029H02Rik, 
chr8	25589700	25847700	chr8_25589700	47	258000	1.42785960150418e-05	58	2.27108253311014e-11	49	1.49963240263663e-06	::N3-2-22::B3-1-11::B-B02::N3-1-11::B-2-14::N-1-2::B-A08::N3-21::N-3-4::B-3-4::B3-21::B3-19::B-A03::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-1-5::N3-13::N3-10::B-B10::B-1-7::B3-1-2::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B3-1-3::B-2-9::B3-5::N-2-12::B-A02::B-A12::B-B03::N3-1::N-A08::B3-1-15::N3-1-15::B-2-25::B-A05::N-A05::	27	Bag4, Star, Lsm1, Ppapdc1b, Ash2l, Ddhd2, Whsc1l1, Kcnu1, Letm2, Fgfr1, 
chr8	80658400	80916400	chr8_80658400	42	258000	0.00274052188557304	57	8.38093741001014e-11	47	1.42785960150418e-05	::N-A11::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::B3-2-21::N3-10::N-A01::B-A01::N-2-15::N-B03::B3-1-3::N3-13::B-3-1::B3-7::N-B09::N3-1-2::B-2-23::B-A05::B-B07::B3-2-36::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::N3-1-5::B-B10::B3-2-37::N3-1::B3-13::B3-10::B3-1::B3-1-2::N-2-23::B-A11::N3-1-3::	22	Smarca5, Gab1, Frem3, 
chr8	90866200	91124200	chr8_90866200	40	258000	0.0191042413012211	51	1.45271781383101e-07	46	4.2698739134095e-05	::N-A01::N-2-15::N-A11::B3-7::N-1-6::N-3-4::B-A11::N-A12::B-2-27::N-2-27::B3-11::N-3-1::B3-8::B-2-9::B-3-1::N-B02::B-2-15::B-3-4::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::N-2-17::N3-1::N-B09::B3-19::B3-2-22::N3-11::B-B07::B-A04::N3-10::B-B11::B3-2::B-A01::B3-2-21::N-B10::B3-6::	25	Rbl2, Aktip, Chd9, 
chr8	95717600	95975600	chr8_95717600	40	258000	0.0191042413012211	62	1.03509779694498e-13	55	1.08297605209082e-09	::B3-1-3::B-A07::N-1-2::N-B10::B-B04::B3-2::N-2-23::N3-6::B3-1-2::B-B05::N-A05::B-2-23::N-A02::B-2-14::B3-2-21::N3-7::B-1-6::N-B05::B3-19::N-2-17::B3-1-11::N-A07::B3-2-22::N3-2-22::N-2-15::N-2-25::B3-1-13::B3-6::B-B10::B-A01::B-1-2::B-B02::N-A12::B-2-25::N3-13::N3-1-5::B-A11::N-A11::N-B08::N-A01::	35	Got2, Mir1186b, Slc38a7, 4930513N10Rik, Cnot1, Setd6, Ndrg4, 
chr8	106824400	107082400	chr8_106824400	41	258000	0.00732342522573985	51	1.45271781383101e-07	42	0.00274052188557304	::B-2-25::N-A10::N-3-1::B-A12::N3-10::N-B09::N-A12::B3-1-2::B-A04::N-B08::B-1-6::B-1-7::B-B07::B-B10::N3-2-21::B-1-2::B-2-14::N-1-2::B3-1::N3-1::N-1-4::N3-5::B3-1-11::N-2-23::B-2-15::N-2-25::B-B11::N-B10::B-2-12::N-2-12::N3-1-5::B3-2-21::N-2-21::N-2-26::N-A11::N3-1-3::B3-1-13::N-2-15::B-3-1::N3-21::N-B05::	28	Nip7, Tmed6, Chtf8, Cirh1a, Has3, Cog8, Vps4a, Sntb2, Pdf, Terf2, Terf2, Tango6, 
chr8	109605100	109863100	chr8_109605100	52	258000	4.39082604700775e-08	89	3.95484019700994e-32	62	1.03509779694498e-13	::N3-10::N-A01::B-2-9::B-1-6::N-A02::B-A10::B-1-7::B-2-25::N-B08::B-B10::N-B10::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-1-3::B3-1-2::N-B07::B3-2-37::N3-19::N3-1-11::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::N3-1-5::B3-2-36::N-1-7::B-A12::B-B07::N3-1-2::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::N3-2-36::B-B05::N-2-21::N-1-4::N-1-9::N-A04::B-A07::	42	Pkd1l3, Ist1, Zfp821, Snord71, Atxn1l, Ap1g1, Dhodh, Phlpp2, 
chr8	117283200	117541200	chr8_117283200	42	258000	0.00274052188557304	54	3.78977327820225e-09	46	4.2698739134095e-05	::N-A10::B-B04::B-1-2::B-B07::N-B10::N-2-15::N-A01::B3-1-11::N3-1-13::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::B3-1::B3-1-3::N3-1-5::N-B04::B3-1-5::B-B02::B-A12::N-2-26::B-1-10::N-A05::B3-2-22::B-A02::B3-2-21::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-3-1::B-B03::B-A07::N-2-27::B-2-27::N3-1-15::B-A04::	24	Cmip, Cmip, Plcg2, 
chr8	122820400	123078400	chr8_122820400	42	258000	0.00274052188557304	52	4.39082604700775e-08	46	4.2698739134095e-05	::N-B03::B3-2::B3-1-2::N-A11::N-B02::N3-1-5::N-3-1::B-3-1::B3-6::B3-2-21::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-1-3::N-A05::B3-3::B-B03::N-A02::B-A02::B3-1::N-B10::B3-5::B-A07::N-A01::B-2-17::N3-1::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	28	Cdh15, Ankrd11, 2810013P06Rik, Acsf3, Spg7, 
chr8	127037700	127295700	chr8_127037700	42	258000	0.00274052188557304	53	1.30208302056704e-08	52	4.39082604700775e-08	::N-A11::N-B11::N-2-23::B-1-6::B-B07::N3-1::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::N3-1-5::B-1-2::N-2-25::B3-1-2::B-B04::N-2-26::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B3-1-13::B-B02::B3-1::B3-2-21::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::N3-2-21::B-B11::B-B10::N-3-4::	30	Pard3, Pard3, Pard3, 
chr9	3000100	3258100	chr9_3000100	71	258000	2.24145071711236e-19	135	2.61779748611726e-71	40	0.0191042413012211	::N-A08::N-B08::B-B02::N3-2-21::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N-B05::N3-11::B-B11::B-A02::B-A10::B3-2-21::N-B11::N-A11::N3-2-22::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N3-1-3::N3-8::N-B10::N-2-14::N3-1::N3-1-15::N3-5::N-A07::N3-13::N3-1-5::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B-B10::N-B02::B-2-23::B3-2-22::B-A08::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N3-2-36::N3-1-2::N-B03::N3-1-13::B-B09::N-A03::B-B05::B-2-17::N3-10::B-2-25::N-B09::N3-1-11::N-1-7::	65	Mir101c, 4930433N12Rik, BAD, 
chr9	21432600	21690600	chr9_21432600	43	258000	0.00100168952558999	70	1.01255641570637e-18	62	1.03509779694498e-13	::B-B07::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::N3-10::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-1-5::N3-2-36::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-2-14::B-B05::B-1-6::B3-3::B-A08::B3-1-15::N3-19::B3-1-2::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::B3-2-21::N-A04::N-A08::N-2-12::N-1-6::B-2-15::N-B02::	34	Tmed1, Gm7904, Carm1, Yipf2, Mir199a-1, AB124611, 1810026J23Rik, Dnm2, Qtrt1, Smarca4, 
chr9	35051000	35309000	chr9_35051000	39	258000	0.0486207297475521	47	1.42785960150418e-05	30	63.8898184557397	::B-2-23::N-A02::B-3-1::N-1-6::B-1-7::B-B10::B-3-4::B3-1-11::N-B09::B-1-2::N-1-2::B3-2-36::B-A03::B-A08::B3-2-22::B3-7::B3-3::N3-1-2::N3-19::B-2-9::B3-1-15::B-B11::N3-11::N3-1-11::N3-1-3::B3-1::N3-1-15::N-2-21::N3-10::N3-8::N3-1::N-B04::N-B11::N-2-14::N-B07::N3-1-5::B-1-6::N3-2-21::N-A11::	26	Tirap, 4933422A05Rik, Rpusd4, Srpr, Fam118b, Foxred1, Dcps, 4930581F22Rik, St3gal4, Kirrel3, 
chr9	59333600	59591600	chr9_59333600	46	258000	4.2698739134095e-05	64	6.34158017702901e-15	61	4.08323861983015e-13	::N3-19::N3-11::N-2-23::B3-1-2::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::N-A08::N-B10::N-A02::B-B09::B-B02::B-A08::N-A01::B-3-1::B3-6::B3-3::N3-1-5::N3-13::B-2-14::N3-1-2::N-A07::N-2-14::N-1-4::B3-1-5::N-2-15::B3-10::N-B07::B-2-27::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::N3-2-36::B3-5::B-A10::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::B3-2-36::	27	Arih1, Hexa, Gm20199, Tmem202, Bbs4, Celf6, Adpgk, 
chr9	65569200	65827200	chr9_65569200	45	258000	0.000124969654473924	52	4.39082604700775e-08	47	1.42785960150418e-05	::B-A10::B-B03::B3-13::N-B09::B3-2-36::B3-1::N-2-14::B-B04::B3-21::N3-13::B-1-2::B-B10::B-2-23::B3-10::N3-10::N-B03::N-1-10::N-B04::B-A04::B-3-4::B-B05::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::N-1-2::N-A08::B-A03::B-2-15::N3-1-11::N-B02::N3-2-21::N3-1-2::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::	28	Rbpms2, Pif1, Oaz2, Zfp609, Trip4, Plekho2, 
chr9	66340300	66598300	chr9_66340300	49	258000	1.49963240263663e-06	67	8.56584739572678e-17	61	4.08323861983015e-13	::N-B04::B-1-2::N3-1-13::B3-21::N-2-21::B3-2-36::N3-2-22::B3-6::B-3-4::N3-2-36::B3-3::N-B08::B-B07::N-B07::B3-11::B3-1::N-B05::B-B10::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::B3-2-22::B3-19::B-2-17::N-2-27::B-A01::B-A08::B3-7::B-B09::B-1-7::B-2-14::N3-13::B-1-6::B3-1-2::N-2-23::N-1-2::B3-8::N-2-17::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N3-1::N-B11::	33	Herc1, Usp3, Fbxl22, 
chr9	70438200	70696200	chr9_70438200	59	258000	6.04991424722795e-12	85	3.79792224084928e-29	73	1.05344160058717e-20	::B-A07::B3-2-36::N-2-15::B-1-2::N3-1-3::N3-1-11::N-A11::B-A05::B-B09::B3-6::B3-1-3::B3-1-13::N3-1-13::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-1-5::B3-7::N3-2-21::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B3-1-11::N3-1-5::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::B3-2-22::N-B09::B-A10::N-1-6::B-2-21::B3-5::N3-10::B-A02::N3-1-2::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::	39	Fam63b, Sltm, Rnf111, Ccnb2, Adam10, 
chr9	71857500	72115500	chr9_71857500	60	258000	1.5847701481905e-12	109	3.82528263305914e-48	89	3.95484019700994e-32	::B-2-14::B-2-25::B3-2-36::N-A03::N-B11::B3-1-2::N3-1-2::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::N-A11::B-2-17::N3-2-36::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N3-1-11::N-B10::N-B04::B3-2-21::N-2-17::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::B-B11::N-B05::N3-1-3::B3-1-3::B-1-2::B-3-4::B-B04::B3-1-5::N3-1-5::B3-3::B-2-9::	66	Mir378, Tcf12, Tcf12, Tcf12, 
chr9	72510100	72768100	chr9_72510100	45	258000	0.000124969654473924	59	6.04991424722795e-12	51	1.45271781383101e-07	::N-1-2::N3-1-13::N3-1-3::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-21::B3-6::B-2-9::N3-11::B3-11::N3-8::B-2-25::N-A01::N-B10::B3-8::B-2-23::B-A10::N3-19::N-2-26::N3-1-11::B-A08::B3-2-22::B-1-6::B3-1-2::N-2-15::B3-2-36::N3-2-36::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	30	Nedd4, 4930509E16Rik, Rfx7, Tex9, 
chr9	100626600	100884600	chr9_100626600	44	258000	0.000357806947873268	58	2.27108253311014e-11	51	1.45271781383101e-07	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B-2-9::N-A01::N3-1-3::B-A07::B-A04::B-B11::B3-1-15::N-1-7::B3-1-3::B-1-7::B-3-1::B-B03::B-A02::B3-5::N-A08::N-B09::B3-3::N3-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::B3-1-13::N-3-4::B3-1-2::N3-8::N-2-15::B3-2-36::N-A04::N3-2-22::B3-11::N3-1-2::N-2-17::N3-11::	21	Stag1, 
chr9	107737500	107995500	chr9_107737500	55	258000	1.08297605209082e-09	77	1.97918512285225e-23	63	2.58231458531717e-14	::N-2-17::B3-13::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B-B03::B-B10::N-A07::B-1-7::B3-5::B3-3::B3-1-5::B-1-4::N-1-7::N-B04::B-A12::N3-3::B-2-15::B-A01::N3-2-36::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::N3-1::B3-1::B-1-6::B-3-4::B3-1-15::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::B3-1-2::N3-10::N3-1-2::B3-1-13::N3-1-15::B-B08::N-B08::	37	Mon1a, Traip, Mst1r, Camkv, Actl11, Rbm5, Fam212a, Rbm6, Uba7, BAD, Ip6k1, 
chr9	108383300	108641300	chr9_108383300	42	258000	0.00274052188557304	55	1.08297605209082e-09	43	0.00100168952558999	::N-1-2::B3-1-3::N3-1-3::B-2-21::N-2-21::B3-10::N-A05::B-A07::N-B03::B-B03::B3-21::B-B05::B-1-10::N-A07::B3-13::N-A08::N-2-25::B-A08::N-1-6::B3-1::N3-1::N-2-23::B-B04::N3-6::N3-1-5::B3-1-11::B3-6::B-B10::B-B11::B-3-1::B-A10::B-A01::N-A01::B-2-23::N-2-15::N-B04::B3-1-5::N3-10::N-B10::N-A11::B-A03::N-A03::	29	Wdr6, Lamb2, Ccdc36, Usp19, Impdh2, Qrich1, Mir425, 1700102P08Rik, BC048562, Ndufaf3, Qars, Mir191, Dalrd3, Ccdc71, Klhdc8b, P4htm, Arih2, Usp4, 
chr9	110374800	110632800	chr9_110374800	45	258000	0.000124969654473924	64	6.34158017702901e-15	55	1.08297605209082e-09	::B-B07::B3-1-2::N-3-1::B-2-25::B-2-23::B-B02::B-A03::B-A08::B3-1-15::N3-2-36::N-A02::N-A01::N-A12::B-3-4::B-1-7::B-2-12::N-2-12::N-B05::B-1-2::B-2-17::B-B05::N-2-17::N3-1::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B3-19::B3-7::B-1-4::N-B11::B-B10::N3-1-11::N-1-2::N-B08::B-B11::B-A10::B-2-21::B-A11::N-A11::B3-1-13::B3-5::N-2-21::N-1-10::	26	Klhl18, Nradd, Setd2, Kif9, Ptpn23, Ngp, Nbeal2, Scap, 
chrUn_JH584304	1500	259500	chrUn_JH584304_1500	42	258000	0.00274052188557304	59	6.04991424722795e-12	52	4.39082604700775e-08	::B-B02::B3-3::N-A03::N3-13::N-2-23::B-1-6::B-B05::B-2-21::N3-1::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N-A01::B-A12::N3-2-21::B-A03::B3-2-22::B3-21::B3-1::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::B3-1-2::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-8::N3-11::N3-1-3::N-A08::B3-19::N-3-4::N-2-17::N3-1-2::	25	Pisd-ps3, 
chrX	18123700	18381700	chrX_18123700	56	258000	3.03947894682696e-10	108	2.65290509177291e-47	81	3.02456534368568e-26	::N-B04::N3-3::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::B3-1-11::B-B07::N-B03::N-A01::B3-2-36::B-A08::B3-1::N-B09::B-B09::B-1-2::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::B3-1-13::B3-2::B-2-26::B-A02::N-2-15::N3-1-2::B-2-23::B-A11::N-A11::N-2-17::B-2-17::N-B08::B3-3::N3-1-5::B-2-15::N-3-1::B3-1-2::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N-2-9::	46	Kdm6a, Dusp21, 
