chr10	7609100	7808100	chr10_7609100	33	199000	0.00158449722318928	45	1.83261647413019e-10	39	8.5142271321183e-07	::N-A10::N3-13::B-A08::N-A07::B3-16::B-A03::B3-2::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::N3-17::B-2-17::N-A04::N-2-21::B3-7::N-A01::B-2-14::	29	BC020402, Lats1, Pcmt1, Ginm1, Nup43, Katna1, A630066F11Rik, Ppil4, Lrp11, 
chr10	20171100	20370100	chr10_20171100	36	199000	4.1554550587526e-05	41	5.61072646628206e-08	35	0.000143900477168333	::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::B3-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::N3-3::	30	Gm6251, Bclaf1, Mtfr2, 4930405J17Rik, Map7, 
chr10	42753000	42952000	chr10_42753000	30	199000	0.0461679429837888	43	3.35752351921292e-09	38	3.19411819046947e-06	::B-2-25::N-2-25::B3-6::B3-13::B-2-23::N-2-21::B-1-7::B-A11::N-A11::N-1-6::N-B02::N3-13::B3-12::B-2-21::B-B04::N3-6::B-1-6::B3-15::B-A02::N-3-4::B-3-4::N-A07::B-A07::N3-7::B-A08::B-A01::N-3-1::B-1-2::N3-16::N-A01::	19	Sec63, Scml4, 
chr10	58304700	58503700	chr10_58304700	30	199000	0.0461679429837888	37	1.16755062917935e-05	34	0.00048447505633324	::B3-6::N-B09::B-3-4::B-1-7::B-B03::B-A10::B3-12::B-A02::B-B05::B-B02::N-A03::N-2-17::B3-16::N-B05::N3-19::B-B10::B-2-27::N3-6::B-2-25::N-B04::N-2-21::B3-c-28::N-1-6::B-B04::N3-16::N-1-2::B-A12::B-A07::N-B02::N-2-27::	17	Ranbp2, Lims1, Gcc2, Ccdc138, 
chr10	63141500	63340500	chr10_63141500	30	199000	0.0461679429837888	39	8.5142271321183e-07	34	0.00048447505633324	::B3-c-9::B-B07::B3-11::N3-c-9::B-2-26::B-A01::N-B11::N-B03::B-A10::N-B05::B3-c-28::B-2-15::B-A08::N-2-23::B-1-2::B3-5::N-1-2::B-B09::B-2-14::B3-15::B-1-6::N-3-4::B-3-4::N-2-17::N-A03::B-A03::B3-2::N-1-6::N3-2::N-2-14::	17	Herc4, Sirt1, Mypn, 
chr10	67088900	67287900	chr10_67088900	38	199000	3.19411819046947e-06	55	2.54560667622149e-17	50	8.75191029196324e-14	::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::B-A03::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::N-A02::B-A02::N-A01::B-B09::N3-6::B-B10::B3-c-14::B-A12::	25	Nrbf2, Jmjd1c, Reep3, 
chr10	108167700	108366700	chr10_108167700	43	199000	3.35752351921292e-09	65	5.77737188260852e-25	47	9.16080438788768e-12	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::	29	Ppp1r12a, Pawr, 
chr10	116394600	116593600	chr10_116394600	33	199000	0.00158449722318928	51	1.78398639419845e-14	42	1.38876467977131e-08	::B-2-17::B-B10::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::B-B05::B-A01::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::N-B02::N3-6::N-2-15::N3-16::B-1-7::B3-6::N-1-6::B-A12::N-2-21::N-3-1::B3-16::B3-11::B-2-21::	31	Cnot2, Kcnmb4, 1700058G18Rik, Ptprb, 
chr10	123001200	123200200	chr10_123001200	32	199000	0.00502975192832047	40	2.21280985396093e-07	33	0.00158449722318928	::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::N-B03::B-B03::N3-3::N3-11::B3-11::B-2-17::N-2-17::B-A05::B3-2::N-A07::B-B02::N3-c-28::N3-16::B3-16::N-A02::B-A11::B-A04::B3-5::B3-13::B-B09::N-B09::B3-15::N-B04::N-A05::B-A08::	24	Usp15, Mon2, Mirlet7i, 
chr10	127974100	128173100	chr10_127974100	30	199000	0.0461679429837888	40	2.21280985396093e-07	35	0.000143900477168333	::B-2-25::B-B03::B-2-15::N-1-6::N-A05::B-A10::N-A10::B3-3::B-1-2::B-1-10::N-B05::B3-c-9::N-1-2::B-B09::B-B05::B-1-6::B-A08::N-A01::B-2-21::N-B04::B3-11::N-2-21::B-B11::B-B02::N3-13::N-2-25::B-B07::N-B07::B3-c-28::B-A05::	21	Ptges3, Naca, Hsd17b6, Baz2a, Prim1, Atp5b, Mir677, BAD, Rbms2, Rbms2, 
chr10	128275600	128474600	chr10_128275600	33	199000	0.00158449722318928	39	8.5142271321183e-07	34	0.00048447505633324	::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N-1-2::B-B10::B-B11::N-B11::B-A08::B3-15::B-A02::N-B05::N3-6::B-2-14::N3-16::N-1-10::B-3-4::B-B07::N-2-21::B-B04::N-2-23::N-2-9::N-A05::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::B3-17::	19	Pan2, Il23a, Rnf41, Nabp2, Slc39a5, Coq10a, Cnpy2, Ankrd52, Cs, Stat2, Apof, Smarcc2, Myl6, Myl6b, Apon, 
chr10	128680200	128879200	chr10_128680200	31	199000	0.0154823787536104	40	2.21280985396093e-07	34	0.00048447505633324	::N-B04::N-A05::N3-16::N-2-21::N-A08::N3-19::B-B07::N-1-7::B-A05::B-B11::N-B11::N-B09::B-3-4::B-A11::B3-c-28::B-2-25::B3-15::B-2-23::B-1-6::B-A08::N-2-25::B-1-2::N-1-6::N-A01::N-B03::B3-6::B-A04::B-B10::B-B03::B-1-7::N-2-12::	20	Ormdl2, Cdk2, Dnajc14, Dgka, Pmel, Tmem198b, Mmp19, Wibg, Sarnp, Rab5b, Gdf11, Suox, 
chr11	3100500	3299500	chr11_3100500	41	199000	5.61072646628206e-08	63	2.22385230739578e-23	48	1.98404367822354e-12	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::	27	Drg1, Pisd-ps1, Eif4enif1, Sfi1, Patz1, Gm11944, Patz1, Mir3470a, BAD, 
chr11	4397500	4596500	chr11_4397500	31	199000	0.0154823787536104	49	4.20933998985022e-13	41	5.61072646628206e-08	::B-B05::N3-13::B-2-25::B-2-26::B3-6::N-1-6::B-2-9::B-B10::N-B10::N3-17::B-2-15::N-A02::B3-7::B-1-4::B-2-12::N-2-9::B-A08::B-A04::B-B09::B-1-7::N-1-7::B-2-17::B-2-23::N-2-23::N-1-2::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::	33	Mtmr3, Hormad2, 
chr11	19931000	20130000	chr11_19931000	36	199000	4.1554550587526e-05	49	4.20933998985022e-13	45	1.83261647413019e-10	::B-B03::N-A01::N-2-27::B-B05::N-2-15::B-A05::N-1-2::N3-6::B-1-7::N-A05::N-2-25::B-2-12::N-B03::N-3-4::N-A03::N3-16::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::B-2-15::B3-6::B-A01::B-2-21::N-1-6::	24	Actr2, Spred2, 
chr11	23249300	23448300	chr11_23249300	45	199000	1.83261647413019e-10	71	7.07213157580317e-30	58	1.54481683836321e-19	::B3-c-28::B-2-15::B-A01::N-A01::N-2-23::B3-c-32::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::N3-3::B-2-26::B3-12::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::	46	Xpo1, Usp34, 
chr11	29697500	29896500	chr11_29697500	32	199000	0.00502975192832047	38	3.19411819046947e-06	32	0.00502975192832047	::B3-19::N-2-17::B-2-21::B3-15::N-1-6::B-2-12::N-A10::B-A08::N-A08::N-B02::N-2-27::B3-2::B-A07::B-B02::B-2-14::N-2-14::B-2-23::B-2-27::N-3-1::B-A02::N-B04::B-1-2::B-3-4::B-B04::B-2-9::B3-c-10::N-A11::N-B08::B-A12::B3-11::B-B07::B-1-4::	21	Rtn4, 4931440F15Rik, Rtn4, Rtn4, Eml6, 
chr11	30091600	30290600	chr11_30091600	31	199000	0.0154823787536104	36	4.1554550587526e-05	34	0.00048447505633324	::B-1-6::B-2-17::B-2-27::N-B05::B-B02::B-2-15::B-A07::B-A05::N-A05::B-3-1::B3-11::B3-5::N3-16::B3-16::N-B10::N-B03::B-B05::B3-3::B3-c-10::N-B11::B-1-10::B-B10::B-B04::B3-c-28::B-2-14::B3-19::N3-19::N-1-6::N3-3::B-2-25::N-3-1::	19	Sptbn1, 
chr11	32552700	32751700	chr11_32552700	31	199000	0.0154823787536104	39	8.5142271321183e-07	35	0.000143900477168333	::N-A11::B-2-26::B-2-14::B-B09::B-A10::B3-17::B-B03::B3-2::N3-2::B-2-17::B-B05::N-3-4::N-B09::B-B10::B-B02::N-B05::B-2-15::N-A05::B-A05::N-1-6::B-A02::B-1-2::N-2-15::N-A01::N-2-14::N-3-1::B3-7::N3-19::B-2-9::B-B08::B-A04::	25	Fbxw11, Stk10, 
chr11	51587100	51786100	chr11_51587100	33	199000	0.00158449722318928	52	3.56653960226074e-15	46	4.14164252431478e-11	::N-B09::B-2-15::B-B02::B3-17::N-2-23::B-B09::B3-12::B-A01::B3-6::B-1-6::B-B04::N3-13::N-A12::B-2-23::B-A08::N-B05::N-B04::B-A07::B3-7::N-2-15::B-B10::N-2-27::N-1-2::N-B08::B3-c-32::N-3-1::B-2-27::B-A10::B3-11::B-A03::B-1-10::B-A12::N-A01::	25	Rmnd5b, Nhp2, Hnrnpab, 0610009B22Rik, Sec24a, D930048N14Rik, N4bp3, Agxt2l2, Col23a1, Sar1b, 
chr11	53231400	53430400	chr11_53231400	32	199000	0.00502975192832047	40	2.21280985396093e-07	37	1.16755062917935e-05	::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::	14	Aff4, Zcchc10, Leap2, Hspa4, Uqcrq, Gdf9, 
chr11	54424200	54623200	chr11_54424200	33	199000	0.00158449722318928	44	7.93277695719579e-10	37	1.16755062917935e-05	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::	25	Fnip1, 4930404A10Rik, Rapgef6, Rapgef6, Rapgef6, 
chr11	59654200	59853200	chr11_59654200	38	199000	3.19411819046947e-06	48	1.98404367822354e-12	42	1.38876467977131e-08	::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-B07::B-A08::N3-13::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	30	Gm16062, Pld6, 1700007J10Rik, Cops3, Flcn, Mprip, Nt5m, 
chr11	60098300	60297300	chr11_60098300	30	199000	0.0461679429837888	38	3.19411819046947e-06	31	0.0154823787536104	::B-2-23::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::	22	Srebf1, Rai1, Tom1l2, 
chr11	62268100	62467100	chr11_62268100	43	199000	3.35752351921292e-09	65	5.77737188260852e-25	57	8.6187866765471e-19	::N-B09::B-1-7::B-A08::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-A10::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	31	Ncor1, Ttc19, Zswim7, Adora2b, Pigl, 
chr11	65588200	65787200	chr11_65588200	31	199000	0.0154823787536104	40	2.21280985396093e-07	36	4.1554550587526e-05	::N-A08::B3-11::N3-11::N-B04::B-1-4::B-2-14::B-A10::B-B10::N3-7::N-2-23::B-1-6::B3-5::N-A07::B-A07::N-2-15::B3-2::N3-2::B-2-15::B3-6::B3-17::B-B11::N-2-27::B-1-2::B-A08::B3-3::B-2-23::N-B10::B-A02::N3-c-10::B3-12::B-A11::	21	Mir744, Map2k4, 
chr11	70846000	71045000	chr11_70846000	30	199000	0.0461679429837888	34	0.00048447505633324	34	0.00048447505633324	::B3-7::N3-5::B3-6::N-2-15::B-B10::B-3-4::N-3-4::B-A02::N-A01::B3-12::N3-19::B-B03::B-2-25::B3-5::B-2-23::B3-11::N-2-12::B-2-21::N-2-27::B3-c-10::B3-c-28::N3-12::N-3-1::B-2-9::N-A12::B-2-14::N3-7::N-B04::N-A02::N3-16::	17	Nup88, 6330403K07Rik, Mis12, Derl2, Dhx33, Rpain, C1qbp, Rabep1, 
chr11	72552800	72751800	chr11_72552800	36	199000	4.1554550587526e-05	50	8.75191029196324e-14	47	9.16080438788768e-12	::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::N-3-4::B3-c-28::B-B10::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::B-A02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::B-2-27::	23	Ube2g1, Spns3, Ankfy1, 
chr11	74528200	74727200	chr11_74528200	33	199000	0.00158449722318928	42	1.38876467977131e-08	32	0.00502975192832047	::B3-6::B-3-1::N-2-15::N3-c-14::N3-7::B-B05::N3-11::B-2-26::B-B10::N3-3::B-B02::B-1-10::B-A04::N-2-23::B3-13::N-B05::B-A01::B-3-4::B-B04::N-B04::N-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::	15	E130309D14Rik, Pafah1b1, Cluh, Rap1gap2, 
chr11	75590700	75789700	chr11_75590700	36	199000	4.1554550587526e-05	49	4.20933998985022e-13	45	1.83261647413019e-10	::B-3-1::B-1-2::N3-17::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	20	BAD, Ywhae, Crk, Myo1c, Inpp5k, Pitpna, Doc2b, Slc43a2, 
chr11	77533500	77732500	chr11_77533500	44	199000	7.93277695719579e-10	70	4.83002995604777e-29	57	8.6187866765471e-19	::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-B03::B-A02::B-3-1::N-3-1::	41	Nufip2, Cryba1, Taok1, Abhd15, 
chr11	79375000	79574000	chr11_79375000	43	199000	3.35752351921292e-09	129	1.14888772594687e-86	98	1.81984492495002e-54	::N-A01::B-2-23::N-2-23::N-1-7::B-1-7::N-2-25::N3-19::N-B10::B3-19::N3-c-28::N3-3::N-A02::N-A05::N3-13::N-2-15::B-3-4::B-A02::B-A08::N3-c-9::B-1-6::B-A10::B3-13::B-A05::B3-3::N-B07::N-B08::B-2-27::B-A11::N-A11::B-B02::B-1-2::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::	55	Nf1, AU040972, Evi2b, Evi2a, Omg, Rab11fip4, 
chr11	80385200	80584200	chr11_80385200	31	199000	0.0154823787536104	40	2.21280985396093e-07	37	1.16755062917935e-05	::B3-17::B-2-21::N-A02::B-A02::B-2-14::N3-6::N-2-15::N-B03::B3-19::B-2-25::N-3-4::N-A01::B-3-4::B3-7::B3-6::N-1-6::N3-16::B-B03::N-B02::B-B02::N-1-10::B-B08::B3-3::N-B08::B-A05::N-2-12::N-3-1::N-B05::B-B04::B-A08::N-B09::	15	Psmd11, Cdk5r1, Zfp207, 5730455P16Rik, Myo1d, 
chr11	86575100	86774100	chr11_86575100	44	199000	7.93277695719579e-10	65	5.77737188260852e-25	56	4.7256562876996e-18	::N-B10::N-B05::B-1-2::N-1-2::B-1-6::B3-15::B3-17::B-A08::B-A10::B-2-23::N-A11::B-3-4::B-2-14::B3-7::B-2-15::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-B03::B-2-25::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::B3-3::N-B11::N3-3::N-3-4::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::B3-c-9::	33	Ptrh2, Mir21, Cltc, Vmp1, Dhx40, Tubd1, 
chr11	88012400	88211400	chr11_88012400	31	199000	0.0154823787536104	45	1.83261647413019e-10	41	5.61072646628206e-08	::N-3-1::B3-6::B3-c-9::N3-17::B-B05::B3-3::B-B11::N-2-23::B3-7::N-1-2::B-B02::B-A10::N-1-6::N-B03::N-2-25::B3-15::N3-15::N-B08::B-B08::N3-3::N3-16::B-B07::N-B04::B3-16::N-B11::B-1-2::N-2-21::N-A04::B-B10::B-3-4::N-A12::	21	Srsf1, Vezf1, Cuedc1, 2210416O15Rik, Mrps23, Dynll2, 
chr11	93865700	94064700	chr11_93865700	37	199000	1.16755062917935e-05	68	2.15863513723284e-27	62	1.34768263982591e-22	::B-2-27::N3-13::B-A01::N-A02::N3-19::B3-17::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N3-16::N-A01::B-B03::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-19::B-A03::N-1-10::B-2-21::B-A07::N-B04::N3-c-28::N-A11::B-3-1::N-B09::B-B09::	38	Nme1, Mbtd1, Nme2, Utp18, Spag9, Spag9, 
chr11	95263400	95462400	chr11_95263400	34	199000	0.00048447505633324	40	2.21280985396093e-07	32	0.00502975192832047	::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::	22	Slc35b1, Fam117a, Kat7, Tac4, Spop, 
chr11	97227000	97426000	chr11_97227000	35	199000	0.000143900477168333	45	1.83261647413019e-10	41	5.61072646628206e-08	::B3-12::N-1-10::B-2-17::B3-3::B-A07::N3-13::B-B03::B-B02::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::	21	Socs7, Mrpl45, Gpr179, Npepps, 
chr11	98081300	98280300	chr11_98081300	34	199000	0.00048447505633324	42	1.38876467977131e-08	36	4.1554550587526e-05	::N3-3::B-B10::N-B08::N3-2::N3-6::B-B11::N-2-27::N3-13::B-B05::B3-3::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B-2-21::B3-c-9::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::N3-16::B-B09::B3-c-14::N-2-17::N3-17::N-1-6::N-B05::B-2-14::B-A08::N-A03::B3-17::	19	Mir5119, Fbxl20, Cdk12, Med1, 
chr11	104384100	104583100	chr11_104384100	42	199000	1.38876467977131e-08	68	2.15863513723284e-27	56	4.7256562876996e-18	::B-3-4::N-2-15::N-B07::B-B09::B-1-6::B-2-12::N-2-12::B3-3::N-1-6::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::B-2-15::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::B-B05::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-A08::B-B07::B-2-14::B3-19::N-A05::B3-11::N-2-27::B-2-27::	32	Cdc27, Myl4, Kansl1, 
chr11	105178500	105377500	chr11_105178500	30	199000	0.0461679429837888	45	1.83261647413019e-10	40	2.21280985396093e-07	::B-A03::B-B02::B3-19::B-1-6::B3-c-14::N-A08::B-1-2::B-B03::N-B03::N-A12::N3-16::N-3-1::N-B08::N-A01::B-A10::B-B05::N-2-27::B-A08::B-2-27::N-1-6::B-B10::B3-15::B3-3::N3-19::N-A02::B-1-7::B-A11::N-2-14::B3-13::N3-13::	24	Tlk2, 1700052K11Rik, Mrc2, March10, 
chr11	105561800	105760800	chr11_105561800	32	199000	0.00502975192832047	45	1.83261647413019e-10	42	1.38876467977131e-08	::N-2-17::B-2-23::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B-B11::B3-19::B3-12::N-A02::N3-13::B3-7::N3-19::B-A07::B3-11::N-2-15::B-B02::B-2-17::N-B04::B-2-25::B-A05::N3-2::B-B10::N3-16::B-B04::N3-6::N3-11::B-B09::N-2-25::B3-3::	17	Tanc2, 
chr11	106087000	106286000	chr11_106087000	34	199000	0.00048447505633324	47	9.16080438788768e-12	43	3.35752351921292e-09	::B3-7::B3-17::B-1-7::B-3-4::B3-3::B3-19::B-A04::N-B11::N-3-1::N3-17::B3-11::N3-11::B-2-15::N-A05::B3-6::B3-2::N3-13::B3-c-28::N3-16::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::N-2-27::B-A02::	21	Smarcd2, Ddx42, Strada, Ccdc47, Limd2, Psmc5, Ftsj3, Map3k3, Tcam1, Taco1, Gh, 
chr11	106412400	106611400	chr11_106412400	34	199000	0.00048447505633324	40	2.21280985396093e-07	34	0.00048447505633324	::N-B05::B3-6::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B3-3::B-2-15::B-2-21::N-2-17::B3-19::B-2-27::N3-19::B3-17::B-A04::B-A02::B3-12::B3-5::N-A05::B-A05::N-2-15::N-1-2::B-A08::N-A12::	18	Snord104, Tex2, Ern1, 
chr11	106803500	107002500	chr11_106803500	37	199000	1.16755062917935e-05	46	4.14164252431478e-11	40	2.21280985396093e-07	::N-2-25::N-3-4::B3-c-9::B-2-21::B-A05::N-B04::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N3-17::N-1-6::B3-c-28::B-2-27::B3-7::N-A05::B3-11::N3-11::	25	Kpna2, Smurf2, Cep95, Ddx5, 
chr12	3163500	3362500	chr12_3163500	31	199000	0.0154823787536104	39	8.5142271321183e-07	32	0.00502975192832047	::N-B04::N-A11::B-B04::B3-5::B-1-2::N3-19::N3-13::N-1-2::B-2-15::B-2-12::B3-3::B3-c-9::B-B02::B-A02::N-B08::B-2-14::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::	21	1700012B15Rik, Rab10, Kif3c, 
chr12	51627100	51826100	chr12_51627100	39	199000	8.5142271321183e-07	57	8.6187866765471e-19	51	1.78398639419845e-14	::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::B-2-15::	33	Ap4s1, Hectd1, Strn3, 
chr12	70835800	71034800	chr12_70835800	30	199000	0.0461679429837888	40	2.21280985396093e-07	36	4.1554550587526e-05	::B-3-4::N-2-21::N-1-2::B-B10::B-A08::B-A02::N-2-17::B3-11::B-B09::B3-12::B-A10::B3-7::N-B02::B-1-10::B-B02::B-A03::B-A04::N-B04::B-B05::N3-19::N-1-6::B-2-23::N-2-15::B-2-21::N-A08::B3-19::B3-6::B-B07::N3-11::B3-5::	14	3110056K07Rik, Psma3, Actr10, Frmd6, Arid4a, 
chr12	75395000	75594000	chr12_75395000	33	199000	0.00158449722318928	42	1.38876467977131e-08	38	3.19411819046947e-06	::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::N-B10::B-B10::B-A07::N3-16::B-1-7::B-2-15::B-2-26::N-A04::N-2-17::B3-7::B3-13::N-2-21::N-3-1::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B-2-9::N-2-15::B-A08::B-B02::	16	Gphb5, Ppp2r5e, Rhoj, 
chr12	80759600	80958600	chr12_80759600	33	199000	0.00158449722318928	47	9.16080438788768e-12	39	8.5142271321183e-07	::N-A02::N-A01::B3-5::B-B02::B3-7::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-A08::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::N-2-27::B-A03::B-A07::N-2-23::	20	1700052I22Rik, 4933426M11Rik, Gm20337, Srsf5, Ccdc177, Slc10a1, Slc10a1, 
chr12	111049400	111248400	chr12_111049400	35	199000	0.000143900477168333	41	5.61072646628206e-08	35	0.000143900477168333	::B3-7::N-A07::B-2-15::B-A03::B3-12::N3-c-10::N-2-26::N-A01::N-1-7::B-1-6::N-B08::B3-16::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::B3-15::N3-15::B3-13::B-B03::B-1-2::N-1-2::B3-2::N-B05::	21	Rcor1, Traf3, 
chr13	8966700	9165700	chr13_8966700	32	199000	0.00502975192832047	41	5.61072646628206e-08	33	0.00158449722318928	::N-2-23::B3-19::B-A07::B-A03::N-1-6::B-1-6::B-A02::B-B05::B-2-15::B-B02::B-2-23::N3-19::N-2-15::N3-16::B3-16::N-A03::B-A08::B-A10::N-2-21::B-2-21::N-2-25::N-2-17::N-A01::N-2-27::B3-17::N-1-10::N-B09::B-B09::N-2-12::N-3-4::B3-7::N-2-14::	15	Gtpbp4, Idi2, Larp4b, 
chr13	13968100	14167100	chr13_13968100	37	199000	1.16755062917935e-05	49	4.20933998985022e-13	46	4.14164252431478e-11	::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	18	Tbce, Ggps1, B3galnt2, Arid4b, 
chr13	17692400	17891400	chr13_17692400	36	199000	4.1554550587526e-05	49	4.20933998985022e-13	41	5.61072646628206e-08	::B-2-21::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::	27	Mir466i, Mplkip, Cdk13, 5033411D12Rik, Rala, 
chr13	43285400	43484400	chr13_43285400	38	199000	3.19411819046947e-06	55	2.54560667622149e-17	43	3.35752351921292e-09	::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::B-1-10::	30	Ranbp9, Sirt5, Nol7, Gfod1, 
chr13	44770500	44969500	chr13_44770500	34	199000	0.00048447505633324	55	2.54560667622149e-17	49	4.20933998985022e-13	::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B3-6::B-B07::N-A07::N-2-15::B-1-6::N-B04::B-B05::B-1-2::N-A01::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::N3-16::B-3-1::B3-19::B-1-4::B-2-26::B3-c-28::	21	Dtnbp1, Jarid2, Jarid2, 
chr13	46691200	46890200	chr13_46691200	32	199000	0.00502975192832047	41	5.61072646628206e-08	38	3.19411819046947e-06	::B3-c-28::B-B10::N-B10::B-1-6::B-B07::N3-6::B-3-4::N-3-4::B-2-21::B3-16::B-B11::B3-5::B-A08::B3-6::B-1-7::N-B08::B-A10::B-2-25::B3-3::B-B02::N-A11::N-B07::N-B09::N3-19::B-A04::B-A07::B-2-27::N-A03::B3-7::B-1-2::N-2-15::N3-13::	26	Nup153, C78339, Kif13a, 
chr13	63118300	63317300	chr13_63118300	32	199000	0.00502975192832047	37	1.16755062917935e-05	32	0.00502975192832047	::N-2-17::N-A07::B-2-26::N-B05::B-A03::N-A11::B-A11::N-B08::B-A01::B-3-4::B3-12::B-2-15::B3-7::B-2-12::N-2-12::B-A12::N3-13::B-B02::B-A08::B3-6::B-1-10::N-3-1::B-2-9::B-2-27::N-B02::B-B04::B-A07::B3-3::N3-3::N-A02::B-A02::B-1-2::	15	Mir24-1, Gm16907, Mir3074-1, Mir27b, Mir23b, Fancc, Fancc, 2010111I01Rik, 
chr13	85118600	85317600	chr13_85118600	31	199000	0.0154823787536104	50	8.75191029196324e-14	43	3.35752351921292e-09	::B-2-15::N3-7::B3-19::N-B03::N3-17::B-1-2::N3-c-10::B-A12::N-1-6::N3-2::B3-2::B-A01::B-B03::B-2-27::B-B07::N-1-10::B-B11::B-B05::B3-17::B-B10::B3-c-10::B3-15::N3-15::N-A05::B-A05::B3-3::N-B10::B-A10::B3-c-28::B-2-14::B-2-17::	30	Ccnh, Rasa1, 
chr13	94410300	94609300	chr13_94410300	44	199000	7.93277695719579e-10	51	1.78398639419845e-14	24	15.6365807049546	::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-c-28::N3-19::B-A07::B-B02::B-B10::B-A02::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-12::N-2-17::N-B07::N-A11::N-2-27::N-B03::N-1-6::N-B10::N-A12::N-1-2::N-A04::N-3-4::N3-3::N-2-23::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::	34	Ap3b1, 
chr13	98720700	98919700	chr13_98720700	34	199000	0.00048447505633324	57	8.6187866765471e-19	48	1.98404367822354e-12	::B-2-25::B-B02::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::B-B05::N-1-6::B-B09::N3-6::B-A10::N-2-14::N-B09::B-3-4::N3-15::B3-12::N3-16::B3-19::N-2-23::N3-2::N-B04::B-A01::	20	Fcho2, Tnpo1, Tnpo1, 
chr13	103696700	103895700	chr13_103696700	33	199000	0.00158449722318928	48	1.98404367822354e-12	39	8.5142271321183e-07	::B-A05::B-1-2::B-A08::B-A03::B-1-7::B-3-4::N3-c-10::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::B-B10::B-2-21::N3-c-9::B3-19::N-A02::B-A02::N-2-21::B3-c-9::B-2-14::N-A03::N3-6::B-2-9::N-3-1::B3-17::B-B11::N-B08::B-B08::B3-3::N-B09::	19	Srek1, Erbb2ip, 
chr13	111691200	111890200	chr13_111691200	36	199000	4.1554550587526e-05	56	4.7256562876996e-18	34	0.00048447505633324	::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-23::B-2-21::N-A05::N-A12::B3-11::	18	Map3k1, Mier3, 
chr14	19282800	19481800	chr14_19282800	48	199000	1.98404367822354e-12	72	1.02111978747845e-30	30	0.0461679429837888	::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B08::N-B07::N-A08::	39	No results within 20000 bp window
chr14	20932300	21131300	chr14_20932300	30	199000	0.0461679429837888	47	9.16080438788768e-12	42	1.38876467977131e-08	::B3-7::B3-12::B-B02::B-3-4::N3-7::B3-c-28::B-A10::N-1-6::B-1-6::B-2-23::B-A04::N-2-25::N-A07::B-B05::N-A05::B-A05::N-3-1::B-2-14::B3-15::N-B04::B-1-10::B3-19::B3-c-9::N-1-2::B-2-25::N-B02::B-A07::B-3-1::B-B04::N-3-4::	26	Ap3m1, Vcl, Adk, Adk, 
chr14	31009700	31208700	chr14_31009700	37	199000	1.16755062917935e-05	53	6.99568164430231e-16	45	1.83261647413019e-10	::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::	24	Smim4, Nt5dc2, Pbrm1, Gnl3, Stab1, Snord19, Nisch, Snord69, Tnnc1, Glt8d1, Spcs1, Sema3g, 
chr14	34323000	34522000	chr14_34323000	37	199000	1.16755062917935e-05	50	8.75191029196324e-14	45	1.83261647413019e-10	::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B-2-23::B3-11::B-2-15::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::	29	Fam25c, Sncg, Mmrn2, Bmpr1a, Gm3219, 9230112D13Rik, Ldb3, Glud1, Fam35a, 
chr14	52056300	52255300	chr14_52056300	33	199000	0.00158449722318928	48	1.98404367822354e-12	43	3.35752351921292e-09	::B-A10::N-3-4::N-A08::B-A01::B-2-15::B-B10::B3-17::B-1-7::B-2-14::B-2-25::B3-16::B-A08::N-1-7::B-2-21::B-B02::B-2-12::B-2-27::N-B10::N3-19::N-2-21::B-A07::N-A07::N-2-27::B-B07::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N-1-2::B3-11::N-B09::	23	Snord58b, Snord8, Rpgrip1, Hnrnpc, Supt16, Chd8, Rab2b, 
chr14	73181200	73380200	chr14_73181200	37	199000	1.16755062917935e-05	63	2.22385230739578e-23	49	4.20933998985022e-13	::N-B09::N-A01::B3-12::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-15::B3-19::N3-19::B-B02::N-2-17::B-A05::B3-c-14::B3-3::B-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::	48	Lpar6, Mir687, Rb1, Rcbtb2, Itm2b, BAD, 
chr15	8260100	8459100	chr15_8260100	53	199000	6.99568164430231e-16	71	7.07213157580317e-30	65	5.77737188260852e-25	::N-A08::B-A12::B3-13::B-B07::N-2-15::B-B10::B-B03::B3-12::B3-19::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N-A07::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	48	Nipbl, 2410089E03Rik, 
chr15	12110500	12309500	chr15_12110500	35	199000	0.000143900477168333	46	4.14164252431478e-11	43	3.35752351921292e-09	::B-2-12::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::	31	Zfr, Mir1898, Mtmr12, Golph3, 
chr15	37901500	38100500	chr15_37901500	33	199000	0.00158449722318928	60	4.71619165555766e-21	53	6.99568164430231e-16	::N3-15::B-B05::N-3-1::B-3-1::N3-16::B-3-4::B-A08::B3-c-9::B-B11::B-2-15::B3-6::B-B04::N3-5::B3-13::B-B03::N-3-4::N-B04::B3-19::N-2-26::N-A01::B-A01::B-2-14::N3-19::N3-17::N-B02::N-B03::N3-3::B-A10::B3-15::B3-17::B3-12::B-1-6::N-B08::	31	Rrm2b, Ubr5, 
chr15	50683900	50882900	chr15_50683900	38	199000	3.19411819046947e-06	48	1.98404367822354e-12	41	5.61072646628206e-08	::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::B-2-25::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::N-A05::B-A05::N-2-15::	24	Trps1, Mir1907, 
chr15	51794100	51993100	chr15_51794100	31	199000	0.0154823787536104	44	7.93277695719579e-10	37	1.16755062917935e-05	::B-A10::B3-19::N3-19::B-B05::N-3-1::B-2-21::N-A11::B-A11::B-B10::N-2-21::B-3-1::B-1-6::B-2-9::N-2-9::N-B05::B-B07::N-A10::B-A02::B-3-4::N-2-26::N3-16::N-2-25::B-2-15::B-1-10::B3-5::B3-11::B3-2::B-1-7::N-B03::B-B03::N3-3::	23	Utp23, Rad21, Eif3h, 
chr15	73151800	73350800	chr15_73151800	31	199000	0.0154823787536104	50	8.75191029196324e-14	40	2.21280985396093e-07	::B-2-14::N3-3::B3-3::N3-13::B3-13::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::B-A08::N-A08::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::N-A02::B3-c-14::	22	Ago2, Ptk2, Ptk2, 
chr15	77096900	77295900	chr15_77096900	43	199000	3.35752351921292e-09	52	3.56653960226074e-15	45	1.83261647413019e-10	::N3-17::B-1-2::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N3-19::N-B08::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::B-1-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::	24	Rbfox2, Rbfox2, 
chr15	80760600	80959600	chr15_80760600	40	199000	2.21280985396093e-07	68	2.15863513723284e-27	59	2.72197316562076e-20	::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::N-B04::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::N-1-6::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::B3-15::	33	Tnrc6b, Mir5113, Adsl, Sgsm3, Tnrc6b, 
chr15	80998600	81197600	chr15_80998600	35	199000	0.000143900477168333	56	4.7256562876996e-18	49	4.20933998985022e-13	::B-A07::B-B07::B-1-7::B-B11::N-B11::B3-6::N3-6::B3-19::N-2-27::B-B03::N3-13::B-2-12::B-2-25::N-2-15::B3-17::B-A11::B-A08::N-1-6::B-A10::B-2-14::B-2-21::N-A03::N3-3::N3-19::N-2-12::B3-c-28::B3-7::B-1-6::B3-13::B-B05::B-2-27::B-2-23::N-2-23::B-1-2::N-2-25::	27	Mkl1, 4930483J18Rik, Sgsm3, 
chr15	81498800	81697800	chr15_81498800	33	199000	0.00158449722318928	48	1.98404367822354e-12	39	8.5142271321183e-07	::B-B05::B-2-26::B-A01::N-A01::B-2-14::N3-11::B3-2::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::B-B07::B-B04::N-B04::B3-13::	26	L3mbtl2, Chadl, Ep300, Rangap1, 
chr15	96255900	96454900	chr15_96255900	40	199000	2.21280985396093e-07	57	8.6187866765471e-19	52	3.56653960226074e-15	::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-2-14::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::	33	Arid2, E330033B04Rik, Scaf11, BAD, 
chr15	99730500	99929500	chr15_99730500	35	199000	0.000143900477168333	43	3.35752351921292e-09	38	3.19411819046947e-06	::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B-2-14::B-3-4::N-A05::B-A05::N-3-1::N-3-4::N3-16::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::B3-17::N3-17::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::B3-c-10::B-A04::N-B02::N-B11::N3-c-9::	18	Lima1, Cers5, 1700030F18Rik, Cox14, Gpd1, Smarcd1, 
chr15	99974300	100173300	chr15_99974300	35	199000	0.000143900477168333	49	4.20933998985022e-13	44	7.93277695719579e-10	::N-A08::B-A07::N-3-1::B-2-15::N3-16::N-2-17::N-B10::N-1-2::B-2-17::N-B05::B3-11::B-3-4::N-2-21::N-2-15::N-B07::B-2-14::B3-15::B-A11::B-B07::B-B09::B3-6::N-B11::N-A11::B-A01::B-B05::B-A08::B3-c-28::N-1-6::N-B04::B3-2::N-A05::B-B11::B3-c-9::N-B09::N3-c-14::	24	2310068J16Rik, Larp4, Larp4, Mir3473, Dip2b, Dip2b, 
chr15	102033800	102232800	chr15_102033800	33	199000	0.00158449722318928	36	4.1554550587526e-05	29	0.133230274649348	::B-1-6::B-B02::N-3-1::B3-13::N3-13::B-2-15::B-2-14::N-2-14::N3-17::N-B08::N-1-2::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::N-B11::B-A08::B-3-4::N-1-7::N3-2::B3-6::B-B09::N-3-4::B3-17::B-A04::B-A02::	19	Soat2, Eif4b, Csad, Tenc1, Itgb7, Zfp740, Spryd3, Igfbp6, Krt18, Rarg, 
chr15	102367900	102566900	chr15_102367900	38	199000	3.19411819046947e-06	45	1.83261647413019e-10	39	8.5142271321183e-07	::N-2-26::N-B04::N-2-14::B-A04::B3-11::N3-c-14::B3-c-14::B-A05::N-A11::B3-19::B3-16::N3-16::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B3-12::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::B3-c-9::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N-2-17::N-B03::B-B03::B-B09::B-2-15::N-B10::	22	Npff, Tarbp2, Map3k12, Pcbp2, Sp1, Prr13, Amhr2, Sp7, Aaas, Atf7, 
chr16	4018900	4217900	chr16_4018900	35	199000	0.000143900477168333	49	4.20933998985022e-13	45	1.83261647413019e-10	::B3-5::B-B05::B-B03::B-2-14::N3-6::B3-c-28::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B3-17::B3-c-10::B-3-1::B-B09::N-2-15::N-A01::N3-12::N-1-2::B-A10::B-1-7::B-B10::B-2-15::N-2-17::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	27	Trap1, Dnase1, Crebbp, 4930455F16Rik, Gm5766, Slx4, 
chr16	16984400	17183400	chr16_16984400	31	199000	0.0154823787536104	41	5.61072646628206e-08	35	0.000143900477168333	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::	14	2610318N02Rik, Ccdc116, Ppil2, Sdf2l1, Ypel1, Mir301b, Mir130b, Ydjc, Mapk1, Ube2l3, 
chr16	24437100	24636100	chr16_24437100	37	199000	1.16755062917935e-05	47	9.16080438788768e-12	45	1.83261647413019e-10	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::	21	Lpp, A730098P11Rik, Lpp, 
chr16	31657900	31856900	chr16_31657900	37	199000	1.16755062917935e-05	56	4.7256562876996e-18	50	8.75191029196324e-14	::N-A05::B-B03::B-B02::N-A08::B-2-15::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-17::N3-6::N-A02::N-B04::B-2-23::N3-c-28::N-B08::	26	Dlg1, Dlg1, Dlg1, 
chr16	38090900	38289900	chr16_38090900	45	199000	1.83261647413019e-10	73	1.45416165507428e-31	64	3.61230842153874e-24	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::	24	BC031361, Gsk3b, Nr1i2, Maats1, 
chr16	43329300	43528300	chr16_43329300	32	199000	0.00502975192832047	40	2.21280985396093e-07	38	3.19411819046947e-06	::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::	17	Zbtb20, Gm15713, 
chr16	87306400	87505400	chr16_87306400	32	199000	0.00502975192832047	40	2.21280985396093e-07	37	1.16755062917935e-05	::B-1-4::B3-c-10::B-2-9::B-3-4::B3-11::N-2-15::B-2-15::N3-c-9::B3-15::N3-7::B-B04::N-2-27::B3-3::N-A01::B-A01::B-B10::B-A03::B-A12::B-2-12::B-A08::B3-c-9::B-A05::N3-11::N-A04::B3-6::B-B07::B-B02::B-B09::B3-c-28::N3-17::N-B04::N3-6::	17	Rwdd2b, Usp16, N6amt1, B130034C11Rik, Ltn1, Cct8, 
chr16	94438000	94637000	chr16_94438000	33	199000	0.00158449722318928	37	1.16755062917935e-05	30	0.0461679429837888	::N3-13::N3-16::N-1-10::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::B-A08::N-A07::N-B09::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::B-3-1::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::	20	Dscr3, Ttc3, Dyrk1a, 
chr17	3058000	3257000	chr17_3058000	39	199000	8.5142271321183e-07	57	8.6187866765471e-19	50	8.75191029196324e-14	::B-B10::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::	22	Scaf8, Pisd-ps2, 
chr17	5047400	5246400	chr17_5047400	50	199000	8.75191029196324e-14	70	4.83002995604777e-29	59	2.72197316562076e-20	::N-2-21::B3-19::N-3-4::N3-16::N-1-6::N-2-15::N-B08::B-B02::B-1-6::B-B03::N3-17::B-B08::B3-7::N-2-25::B-3-1::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::B-2-15::B-1-2::B-A10::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::B-B11::	34	Arid1b, 
chr17	10196200	10395200	chr17_10196200	41	199000	5.61072646628206e-08	56	4.7256562876996e-18	48	1.98404367822354e-12	::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::B3-17::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::	22	1700110C19Rik, Qk, B930003M22Rik, Pacrg, 
chr17	28950300	29149300	chr17_28950300	31	199000	0.0154823787536104	36	4.1554550587526e-05	32	0.00502975192832047	::N3-16::B3-6::N-B04::B-1-7::B-2-15::B3-c-28::B-B07::B-A07::B-1-6::N-A03::B-B03::N-B05::N-2-25::B3-15::B-A12::N-A12::B-A02::N-A02::B-2-9::B-A05::B-A11::B-B05::N-3-4::B3-19::B3-16::N-2-26::N-1-6::N-B07::N3-11::N3-c-10::B-2-25::	17	Rab44, Srsf3, Gm16197, Cdkn1a, Stk38, Kctd20, Cpne5, Pxt1, 
chr17	30006400	30205400	chr17_30006400	41	199000	5.61072646628206e-08	64	3.61230842153874e-24	57	8.6187866765471e-19	::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B11::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::B3-3::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::	31	Zfand3, Btbd9, 
chr17	32163500	32362500	chr17_32163500	37	199000	1.16755062917935e-05	50	8.75191029196324e-14	45	1.83261647413019e-10	::B-A12::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::B3-3::N-1-2::N-A05::	25	Akap8, Brd4, Ephx3, Akap8l, Gm4432, Notch3, Wiz, 
chr17	44532400	44731400	chr17_44532400	33	199000	0.00158449722318928	45	1.83261647413019e-10	38	3.19411819046947e-06	::N3-17::N-A03::B-3-4::B-A10::N-B05::B3-11::B-2-23::B3-17::B-B10::N-B09::N3-c-14::B-A02::B-1-2::B-A08::N3-16::N-A08::B3-c-28::B3-2::N-2-14::N-2-25::N-A02::N3-2::N-2-23::B-B02::B-2-27::N-B02::B-2-12::N-2-12::B3-19::N3-19::B-1-7::N-B03::B3-3::	23	Runx2, Runx2, Runx2, Runx2, 
chr17	65640700	65839700	chr17_65640700	30	199000	0.0461679429837888	34	0.00048447505633324	28	0.371656784009801	::B-2-27::N-1-2::B3-11::N-2-23::N-3-1::N-A02::N3-19::B-3-4::B-2-26::B3-19::N-2-15::N-B10::B-B10::N-2-12::B-2-12::B-B09::B-B02::N3-c-28::B3-c-28::N-B02::N-A05::N-B04::B-A05::B-1-6::B-A03::B-B04::N-A04::B3-c-9::B3-7::N-A11::	12	Rab31, Txndc2, Txndc2, Ppp4r1, Ralbp1, 
chr17	74195700	74394700	chr17_74195700	34	199000	0.00048447505633324	47	9.16080438788768e-12	43	3.35752351921292e-09	::B-B02::B-2-25::B3-6::B3-c-9::B-A10::B-B05::B3-17::N3-17::N-A12::B-A11::B-2-27::N-B05::N3-7::B-3-4::B3-7::N-A08::B-2-23::N-2-23::N-2-25::N3-19::B-2-15::N-2-17::B3-11::N3-11::B-B04::N-B11::N-A05::B-A05::B-1-2::B-A04::B-B03::B-2-26::B3-c-28::N-2-15::	23	Dpy30, Spast, Memo1, Slc30a6, 
chr17	74521400	74720400	chr17_74521400	34	199000	0.00048447505633324	52	3.56653960226074e-15	48	1.98404367822354e-12	::B-3-4::B3-6::B-A11::B3-7::N-A11::N-2-15::N-B02::B-A10::B3-3::N-1-2::B-A02::B-2-14::N-2-23::B-2-23::B3-5::N-B05::B-B11::N-2-14::B3-15::N-B03::B-1-7::N3-11::B3-11::B3-13::N-1-6::B-B05::N-3-4::N-B08::B-1-2::B3-c-28::N3-16::B-2-25::N-2-25::B-1-6::	31	Birc6, Ttc27, 
chr18	4901000	5100000	chr18_4901000	38	199000	3.19411819046947e-06	48	1.98404367822354e-12	42	1.38876467977131e-08	::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::B-1-7::	27	Svil, 
chr18	7737500	7936500	chr18_7737500	34	199000	0.00048447505633324	54	1.34677527368366e-16	44	7.93277695719579e-10	::N-3-4::N-B09::N-2-23::B-A07::B-2-17::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-1-2::B-2-25::B-B10::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-A11::B-2-15::B-2-27::B-1-7::B-A01::B-B07::B-2-23::N-A02::B3-11::N3-15::B3-15::N-1-2::B3-17::B3-6::	28	Wac, 
chr18	9278800	9477800	chr18_9278800	36	199000	4.1554550587526e-05	47	9.16080438788768e-12	40	2.21280985396093e-07	::B-2-15::B-3-1::B3-c-9::B-B05::N-B08::N-B07::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::N-2-17::N-A02::B-A02::B3-2::B-A12::B-B11::	24	Ccny, Gjd4, 
chr18	9981100	10180100	chr18_9981100	48	199000	1.98404367822354e-12	64	3.61230842153874e-24	59	2.72197316562076e-20	::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::B-B10::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::	32	Usp14, Rock1, Thoc1, 
chr18	31686900	31885900	chr18_31686900	34	199000	0.00048447505633324	40	2.21280985396093e-07	36	4.1554550587526e-05	::B-2-14::B-1-7::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B-B09::N3-13::B3-19::B-A05::N-B08::N-A11::B-A08::B3-7::B-3-4::N-B05::N-2-15::B-2-17::B3-5::	18	Ammecr1l, Polr2d, Wdr33, Wdr33, Sap130, 
chr18	34203200	34402200	chr18_34203200	31	199000	0.0154823787536104	41	5.61072646628206e-08	37	1.16755062917935e-05	::N-2-17::N3-13::N-2-23::B3-12::B-2-21::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::	19	Reep5, Srp19, Apc, Gm10548, Pkd2l2, 
chr18	34770000	34969000	chr18_34770000	30	199000	0.0461679429837888	36	4.1554550587526e-05	35	0.000143900477168333	::N-B11::B-A07::B-B07::N3-11::B-3-4::N-1-6::B-B10::N-A02::B-B02::B-1-4::B-2-21::B-1-7::N-B08::B-B03::B3-15::B-B11::N-2-23::N-B07::B-B04::N-2-25::B-1-10::N3-13::B-1-6::N3-16::N-B10::B-A05::B-A04::B-2-26::N-3-4::N-2-15::	18	Kdm3b, Egr1, Reep2, Etf1, Hspa9, Fam53c, Cdc25c, 
chr18	35067100	35266100	chr18_35067100	36	199000	4.1554550587526e-05	52	3.56653960226074e-15	44	7.93277695719579e-10	::B-A08::B-B04::N3-13::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::N-3-1::N-B10::N-1-6::B3-19::B-B03::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B-B02::	29	Lrrtm2, Ctnna1, Sil1, 
chr18	35556000	35755000	chr18_35556000	37	199000	1.16755062917935e-05	46	4.14164252431478e-11	40	2.21280985396093e-07	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-c-10::B3-6::B-2-15::B-3-4::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::	24	Prob1, Paip2, Ecscr, Slc23a1, Spata24, Mzb1, Dnajc18, Matr3, 1700066B19Rik, Tmem173, Snora74a, Mir1949, Snhg4, Ube2d2a, 
chr18	42179400	42378400	chr18_42179400	32	199000	0.00502975192832047	40	2.21280985396093e-07	36	4.1554550587526e-05	::B3-6::N-A10::B3-7::N-2-23::B-A03::B-A02::N3-15::B3-15::N3-6::N-A12::B-1-6::B-B05::N-A02::B-A07::N3-2::B-2-21::N-2-21::B-B10::B3-c-9::N-1-7::N-2-15::B-A05::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-7::N3-13::N-B10::B-A12::B-B11::	23	Rbm27, Gm4013, Lars, Plac8l1, Pou4f3, 
chr18	73571800	73770800	chr18_73571800	35	199000	0.000143900477168333	46	4.14164252431478e-11	34	0.00048447505633324	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::	33	Smad4, Mex3c, Elac1, Me2, 
chr19	3458900	3657900	chr19_3458900	37	199000	1.16755062917935e-05	64	3.61230842153874e-24	55	2.54560667622149e-17	::N-A01::N3-c-9::B3-5::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::	43	Ppp6r3, Lrp5, 
chr19	4624800	4823800	chr19_4624800	31	199000	0.0154823787536104	40	2.21280985396093e-07	37	1.16755062917935e-05	::B-A04::N-3-1::B-3-4::B3-5::B-A02::N-B05::B-2-12::B-A03::N-1-6::N3-17::N3-11::B3-6::B3-7::B-2-21::B-2-17::B3-17::B-1-2::N-B03::B-B03::B-1-6::B-A01::B3-11::N-2-27::B-A11::N-A10::N-2-15::B-B04::B3-19::B-A05::N-2-17::B3-c-9::	19	Gm960, Rbm4b, Rbm4, Sptbn2, Rbm14, Rce1, Ccs, Pcx, Lrfn4, Ccdc87, 
chr19	11793800	11992800	chr19_11793800	31	199000	0.0154823787536104	39	8.5142271321183e-07	35	0.000143900477168333	::B3-c-9::N-2-15::B-B02::B-2-25::B3-3::B-2-27::N3-3::N-1-7::N-2-14::B-2-15::N3-7::N3-c-9::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::N3-6::N-B04::B3-6::B-2-9::N-2-9::B-B07::N-B02::B3-12::N-2-21::B-1-2::B-A08::N-A08::	24	Patl1, Olfr1420, Olfr1419, Olfr1417, Olfr1418, Osbp, Stx3, Stx3, Mrpl16, 
chr19	12756900	12955900	chr19_12756900	30	199000	0.0461679429837888	41	5.61072646628206e-08	36	4.1554550587526e-05	::N-2-14::N-2-21::B-B10::B-2-26::B-A08::N-B05::N-B04::B-B04::N-B09::B-A07::B3-c-9::N-B10::B-2-15::B-1-2::B-2-14::B3-7::B3-6::B-B03::B-B05::B-1-6::B-2-17::B-A01::N-2-25::B-2-25::B-B09::N3-17::N3-7::N-2-17::B-B07::N-3-4::	14	Lpxn, Olfr1450, Zfp91, Olfr1448, Olfr1449, Olfr1446, Olfr1447, Olfr1445, Gm5512, U05342, Cntf, Olfr1444, 
chr19	16135900	16334900	chr19_16135900	39	199000	8.5142271321183e-07	55	2.54560667622149e-17	50	8.75191029196324e-14	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::	30	Gnaq, E030024N20Rik, 
chr19	29876200	30075200	chr19_29876200	35	199000	0.000143900477168333	38	3.19411819046947e-06	31	0.0154823787536104	::B-A11::N-2-21::B-2-27::N-2-27::B-A12::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B3-17::B-A02::	20	Trpd52l3, Il33, Uhrf2, 
chr19	45589800	45788800	chr19_45589800	33	199000	0.00158449722318928	42	1.38876467977131e-08	33	0.00158449722318928	::N-B08::B-2-23::B-A07::N3-c-28::N3-13::B3-13::B3-c-28::B3-6::B-B10::N-2-21::B-A04::N3-11::N-2-9::N-2-15::B-A08::B3-16::N-B09::B-B09::B-B03::B-2-26::N-2-26::N-2-17::B3-2::B-A10::B-2-15::B-A05::B-2-27::B-B02::N-A08::B-1-2::N-1-2::B3-19::B-B05::	16	4933429K18Rik, Npm3, Mgea5, Fgf8, Kcnip2, Dpcd, Fbxw4, 
chr2	18054900	18253900	chr2_18054900	36	199000	4.1554550587526e-05	52	3.56653960226074e-15	48	1.98404367822354e-12	::B-B07::B3-6::B-3-1::B3-12::B3-16::N-B04::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::N-2-17::B-2-15::B-2-17::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::N-B02::B-A07::	23	Mllt10, Skida1, A930004D18Rik, Dnajc1, Dnajc1, 
chr2	37403900	37602900	chr2_37403900	37	199000	1.16755062917935e-05	50	8.75191029196324e-14	47	9.16080438788768e-12	::N-2-21::N3-13::N3-19::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::N-B08::B-B08::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N-2-15::N3-6::B-B05::B-B07::N-A01::	27	Zbtb6, Gpr21, Zbtb26, Rabgap1, Snord90, Rc3h2, Strbp, 
chr2	48791200	48990200	chr2_48791200	35	199000	0.000143900477168333	57	8.6187866765471e-19	51	1.78398639419845e-14	::B3-19::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::N-2-17::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::	30	Acvr2a, Orc4, Mbd5, 
chr2	49411700	49610700	chr2_49411700	33	199000	0.00158449722318928	47	9.16080438788768e-12	43	3.35752351921292e-09	::B3-c-9::B-B09::B3-7::B-B02::B3-c-10::N-B04::B-A11::N-A11::N3-13::B-B05::B3-2::B-2-26::B-1-7::N-A04::N3-c-9::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::	22	Epc2, Kif5c, 
chr2	59154000	59353000	chr2_59154000	30	199000	0.0461679429837888	39	8.5142271321183e-07	35	0.000143900477168333	::B3-3::B3-17::B-A11::B-B10::N-A07::B-1-10::N3-7::B-1-2::B-2-9::B-B05::B3-12::N3-6::B-2-15::N-A11::N-B02::B3-11::N3-11::N3-16::B-A04::B-A02::B3-7::N-A05::B-A05::N-2-14::B-A08::N3-15::B3-15::N-A01::N-B05::N-B09::	18	Pkp4, 
chr2	60728900	60927900	chr2_60728900	33	199000	0.00158449722318928	45	1.83261647413019e-10	38	3.19411819046947e-06	::B-B11::B-2-23::B-B07::N-2-15::B3-3::B-B03::N3-3::N-A12::B-A08::N-2-23::N-3-4::B-A05::N-A05::B-2-27::B-2-15::N-2-27::B-A10::N3-c-14::N-2-17::B3-c-14::N-A11::B-A11::B-2-14::B-B02::N-A02::B-B05::N3-5::N-B05::B-2-25::N-2-25::N3-7::N-3-1::B-A07::	23	Rbms1, Itgb6, Rbms1, 
chr2	61582000	61781000	chr2_61582000	30	199000	0.0461679429837888	37	1.16755062917935e-05	36	4.1554550587526e-05	::B-2-25::N-B03::N3-3::N-2-23::N-B04::N-A01::B3-6::N-3-1::B-B02::B-A02::N-B11::B-A08::N3-5::B3-7::B-3-1::N-A02::B-3-4::B3-3::B-A07::B-A04::B-A01::B3-19::N3-19::N-2-15::N-B05::N-A11::B-2-15::N-B10::B-A05::N-A05::	20	Tank, Tank, Psmd14, 
chr2	90824700	91023700	chr2_90824700	35	199000	0.000143900477168333	42	1.38876467977131e-08	37	1.16755062917935e-05	::B-1-7::N-B02::N3-16::B-A04::N3-6::B-1-6::N-A12::B-A12::N-B05::N-3-4::B-2-14::N-2-14::N-2-15::N-2-21::B-A02::N-1-2::N-A05::B-B03::N-B03::N-B07::N3-13::B-A01::N-B11::N3-2::B-2-21::B3-19::B3-12::B3-c-9::B-B02::B-A03::N-3-1::B3-c-32::B-B09::B-3-4::B-2-27::	27	C1qtnf4, Mtch2, Celf1, Ptpmt1, Ndufs3, Kbtbd4, Agbl2, Rapsn, 
chr2	91724900	91923900	chr2_91724900	35	199000	0.000143900477168333	50	8.75191029196324e-14	47	9.16080438788768e-12	::B3-3::N3-16::N-2-25::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::B3-17::N-A02::N-B05::B-1-7::B-A12::B-B04::B3-13::N-1-7::B-A01::B-A03::B-B09::B-1-2::N-1-2::B-A10::N-A11::B-B07::N-B08::N3-19::N-B02::B-2-15::B-3-4::B3-11::	19	Ambra1, Chrm4, Harbi1, Mdk, Dgkz, Dgkz, Atg13, 
chr2	98644700	98843700	chr2_98644700	82	199000	1.93925332259982e-39	485	nan	38	3.19411819046947e-06	::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-A08::N-1-6::N3-13::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-17::B3-6::B-1-2::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-A01::B-B08::B3-11::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::B-3-4::B-A12::	233	BAD, 
chr2	121859900	122058900	chr2_121859900	30	199000	0.0461679429837888	41	5.61072646628206e-08	36	4.1554550587526e-05	::N-2-26::B3-c-32::B-B11::N3-16::B-B05::B-B07::B3-3::B-2-14::B3-c-10::N3-c-10::N-B04::N-B05::B-B04::B-A03::B-A08::B3-12::N-3-4::N-1-6::B-3-4::B-A12::N-A12::B3-19::B-2-25::N3-19::B-A07::B-2-27::B-1-6::N-A02::B-2-17::B-2-9::	18	Eif3j1, Ctdspl2, Eif3j2, Casc4, Mageb3, Spg11, 
chr2	152130100	152329100	chr2_152130100	34	199000	0.00048447505633324	40	2.21280985396093e-07	37	1.16755062917935e-05	::N-2-17::B-1-4::N3-c-10::N-A12::N-A11::B3-5::B-2-27::N-2-27::B3-c-10::N-A05::B-A10::N-B08::B-2-14::N-2-21::B-2-25::B-2-23::B-B10::B-1-6::B3-7::N-A01::N3-7::B-A08::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-17::N-B09::N-3-4::B-3-4::	16	Csnk2a1, Tbc1d20, Tcf15, Rbck1, Rbck1, Trib3, Gm14164, Srxn1, 
chr2	153292500	153491500	chr2_153292500	30	199000	0.0461679429837888	35	0.000143900477168333	28	0.371656784009801	::B3-12::B-A12::N-B03::N3-7::N-B10::N-2-27::B-2-27::B-2-23::B-B05::B-B10::B-A04::N-A12::N-B04::B-3-4::N-2-15::N3-11::N-3-4::N3-12::N-2-9::B-2-9::N-A04::B-A11::B-B09::N-B09::N-2-26::B-A05::N3-17::N3-13::B3-16::N-A08::	17	2500004C02Rik, Asxl1, 8430427H17Rik, Kif3b, 8430427H17Rik, 
chr2	154678300	154877300	chr2_154678300	34	199000	0.00048447505633324	52	3.56653960226074e-15	46	4.14164252431478e-11	::B-2-9::N-B02::B-B03::B3-19::N-A07::N-2-21::B3-11::N3-11::N-3-1::B-A02::B-B05::B-2-15::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::N-A05::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::	30	Raly, Eif2s2, Chmp4b, 
chr2	156085800	156284800	chr2_156085800	34	199000	0.00048447505633324	42	1.38876467977131e-08	35	0.000143900477168333	::B3-12::B-B03::B-1-6::N3-16::N-A02::N-B02::B-1-2::B-1-7::N-1-7::N-1-2::B3-3::B-B02::N3-6::N-3-1::B-2-14::N-2-14::B3-7::B-3-4::N3-c-14::B3-c-14::B3-19::B-B05::N-B03::B-B10::N3-11::B3-11::B3-2::B-A07::N-2-17::B-A12::N-A07::B3-c-9::N-B10::B3-c-28::	18	Rbm39, Romo1, Rbm12, Nfs1, Cpne1, Spag4, Phf20, 
chr2	160607900	160806900	chr2_160607900	34	199000	0.00048447505633324	39	8.5142271321183e-07	34	0.00048447505633324	::B-1-2::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::N-B03::N3-17::N-A11::B-A11::B3-11::B-3-1::N3-6::	23	Top1, Plcg1, Zhx3, 
chr3	16111300	16310300	chr3_16111300	31	199000	0.0154823787536104	35	0.000143900477168333	32	0.00502975192832047	::N-2-26::N-A08::B-A04::N3-13::B-2-15::N3-3::B-B02::N-A11::N3-6::B3-6::B3-12::B-3-1::B-B08::N3-19::B3-19::B-1-2::N-2-15::B-A07::B-B11::B3-7::B3-11::B3-2::N-2-17::B-2-27::N-2-14::N-1-2::B-A08::B-2-21::N-B10::B3-13::B-A10::	16	Ythdf3, 
chr3	19129800	19328800	chr3_19129800	37	199000	1.16755062917935e-05	47	9.16080438788768e-12	41	5.61072646628206e-08	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::	25	Mtfr1, Armc1, Pde7a, 
chr3	27512200	27711200	chr3_27512200	39	199000	8.5142271321183e-07	58	1.54481683836321e-19	50	8.75191029196324e-14	::N3-c-14::N-2-25::N-A07::B-A07::B3-17::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-7::B3-13::B-A10::B-2-23::	28	Mir3092, Fndc3b, 
chr3	30925900	31124900	chr3_30925900	30	199000	0.0461679429837888	47	9.16080438788768e-12	43	3.35752351921292e-09	::B-B07::B3-6::B3-5::N-2-21::N3-11::B3-3::N-A11::B-2-15::B-3-4::B-1-7::B-A05::N-A05::B3-17::N3-15::N-1-2::N-3-1::B-2-14::B-B02::B-B10::B-1-4::B-1-6::N-2-15::B-B05::N3-6::N-B08::N-B09::N-A08::B-A04::N-A04::N3-17::	26	Prkci, Skil, Phc3, 
chr3	33908800	34107800	chr3_33908800	31	199000	0.0154823787536104	35	0.000143900477168333	31	0.0154823787536104	::B-1-6::N3-15::B-1-4::N-2-17::N-A11::N-B08::B-B05::B3-3::B-A01::B-3-1::B-A07::N-A07::B3-7::B3-12::B-1-7::N-2-23::B-B10::B-2-21::B-2-9::B3-16::B-B09::B-B02::N3-19::B-B07::N-B05::B3-13::B-2-12::B-A11::B-B03::B-2-23::N-3-1::	27	Dnajc19, Fxr1, 
chr3	51363300	51562300	chr3_51363300	38	199000	3.19411819046947e-06	54	1.34677527368366e-16	48	1.98404367822354e-12	::N-2-14::N-2-17::B3-11::B-B04::B-B08::N3-3::N-2-25::B3-19::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-B10::N-1-6::B-2-9::B-B05::B-2-15::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-B04::N-A01::B-A03::N-B03::B3-7::N3-7::B3-c-14::B-A02::B-A07::N-A08::	22	Rab33b, Mgarp, Naa15, Ndufc1, Setd7, 5031434O11Rik, 
chr3	58413500	58612500	chr3_58413500	31	199000	0.0154823787536104	39	8.5142271321183e-07	33	0.00158449722318928	::N-A02::B-2-14::B3-19::B-A12::B-B10::N-B10::B-2-26::N-2-15::B-B02::N-B09::B-B09::B-A03::N3-c-14::B3-c-14::N-2-26::B-1-7::N-B05::N-B11::N3-16::N3-3::N-2-27::B-2-25::N3-19::B3-13::N3-13::N-1-7::B-A11::N-A11::N-B02::B-2-15::B-A10::	19	Tsc22d2, Serp1, 2810407C02Rik, Eif2a, Fam194a, 
chr3	60460700	60659700	chr3_60460700	36	199000	4.1554550587526e-05	50	8.75191029196324e-14	36	4.1554550587526e-05	::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::N-2-21::B-1-2::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::N-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::N-A07::	20	Mbnl1, 
chr3	69003700	69202700	chr3_69003700	41	199000	5.61072646628206e-08	62	1.34768263982591e-22	49	4.20933998985022e-13	::B-B09::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::B-2-14::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::	34	Smc4, Mir15b, Trim59, Gm1647, Mir16-2, Kpna4, Ift80, Arl14, 
chr3	84795100	84994100	chr3_84795100	31	199000	0.0154823787536104	40	2.21280985396093e-07	39	8.5142271321183e-07	::N-B09::B-A03::N-B02::B-B05::N-B10::N3-3::B-1-2::N-2-23::N-A05::B-2-15::B-1-6::B-A08::B3-6::N-2-27::N-A11::B3-19::N-A02::B-A02::B-2-26::B-2-23::N-3-1::N-A08::B-A11::B3-3::N-1-7::N-A10::B-A12::B3-7::N3-19::B-2-17::B-2-14::	21	Dear1, Fbxw7, 
chr3	88852400	89051400	chr3_88852400	36	199000	4.1554550587526e-05	51	1.78398639419845e-14	48	1.98404367822354e-12	::N-1-2::B-2-25::N-2-25::B3-12::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::B-B03::B-A07::B-A08::B3-3::N3-6::B3-c-28::B3-17::B3-5::B-1-6::N-B07::	28	Msto1, Dap3, Gon4l, 1500004A13Rik, Ash1l, 
chr3	89915500	90114500	chr3_89915500	31	199000	0.0154823787536104	37	1.16755062917935e-05	33	0.00158449722318928	::B-A04::B-2-27::N-2-27::N-B04::B3-2::B-A08::B3-c-28::B-1-10::N-A04::N-1-6::N-A11::B-2-14::B-1-6::N3-12::B3-12::N-A08::N-B09::N3-19::B-A10::N-A01::N-3-4::B-B02::N-2-25::N-2-23::B-2-21::N-2-21::B-1-2::B-A02::N-B02::N-A10::B-B11::	21	Atp8b2, Mir190b, 1700094D03Rik, Hax1, Ubap2l, Tpm3, Gm19710, 4933434E20Rik, Il6ra, Nup210l, 
chr3	90290900	90489900	chr3_90290900	40	199000	2.21280985396093e-07	49	4.20933998985022e-13	42	1.38876467977131e-08	::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B-A07::B3-7::B-A02::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B-B10::B3-2::N-2-17::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-2-23::B-A03::B3-6::B-B02::B-A08::B3-17::N-B04::B3-c-10::N3-11::B-B11::	27	Slc27a3, Ilf2, Gatad2b, Npr1, Ints3, Snapin, Chtop, Dennd4b, 
chr3	94841500	95040500	chr3_94841500	33	199000	0.00158449722318928	40	2.21280985396093e-07	35	0.000143900477168333	::N-2-23::N-B05::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-3::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::	19	Rfx5, Psmb4, Zfp687, Pi4kb, Selenbp1, Psmd4, Pogz, Pip5k1a, 
chr3	96083100	96282100	chr3_96083100	30	199000	0.0461679429837888	40	2.21280985396093e-07	37	1.16755062917935e-05	::B-2-27::B-B09::N-A02::N3-12::B-2-25::B-A08::N-B05::N-A05::N-2-15::B-3-4::B-A10::B3-3::B-B10::N-1-6::N-A11::B3-6::B3-15::B-1-6::B-B07::N-B04::N-A12::B-A02::N-1-7::N-B11::B3-19::B-A04::B-2-15::N3-11::B3-7::B-2-17::	16	Bola1, Hist2h2aa2, Hist2h4, Hist2h2ac, Mtmr11, Hist2h3c1, Hist2h2aa1, Hist2h3c2, Otud7b, Hist2h2ab, Sv2a, Hist2h3b, Hist2h2bb, Hist2h2be, Sf3b4, Fcgr1, Mir1946b, 
chr3	103288300	103487300	chr3_103288300	40	199000	2.21280985396093e-07	53	6.99568164430231e-16	45	1.83261647413019e-10	::B-B09::N-2-23::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::B3-6::N3-11::B-B07::B-A07::N-B04::B-2-17::N-2-25::B3-12::B-2-23::N-2-9::B-2-15::B-1-6::B-B03::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B-2-9::N-A12::N-B07::N-A08::N-2-27::B-2-27::B-A05::N3-19::	31	Trim33, 
chr3	104821100	105020100	chr3_104821100	40	199000	2.21280985396093e-07	48	1.98404367822354e-12	43	3.35752351921292e-09	::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::N-A01::B-2-27::B3-11::N3-16::B-A03::N-2-15::B3-6::N-B05::B-1-6::	26	Wnt2b, St7l, Capza1, Mov10, Mov10, Cttnbp2nl, 
chr3	135406400	135605400	chr3_135406400	33	199000	0.00158449722318928	43	3.35752351921292e-09	34	0.00048447505633324	::N-A05::B3-c-28::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B-2-15::	24	Ube2d3, Manba, 4930539J05Rik, Cisd2, Slc9b1, Nfkb1, 
chr3	144519100	144718100	chr3_144519100	33	199000	0.00158449722318928	41	5.61072646628206e-08	34	0.00048447505633324	::B-B07::N-2-15::N3-15::B3-15::B3-19::N-2-25::N3-19::N-A08::N-A11::B3-6::N-B07::B-A10::B-2-14::B-2-15::B-B02::N-B03::B-B03::B-A11::B3-7::N-B10::B-B10::N-2-23::B3-12::N-B04::N-2-17::B3-11::B3-c-9::B-1-2::B3-13::B3-3::B-A02::B3-17::B-B05::	20	Sep15, Sh3glb1, Clca1, Hs2st1, 
chr4	41091100	41290100	chr4_41091100	33	199000	0.00158449722318928	41	5.61072646628206e-08	39	8.5142271321183e-07	::B-B09::B-B03::B-B04::N-2-25::N-A05::B3-13::N-3-1::B-3-1::N3-11::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-c-32::N3-7::B-2-12::B-2-23::N-2-27::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::B-2-15::N-B03::B-A08::N-A08::N3-17::	15	Ube2r2, Ubap2, Aqp3, Nol6, Dcaf12, 
chr4	44770700	44969700	chr4_44770700	33	199000	0.00158449722318928	44	7.93277695719579e-10	41	5.61072646628206e-08	::B-1-2::B-1-6::B-B10::B-2-15::B3-6::B3-16::N3-16::B-A05::B-1-4::B-B02::N3-13::B3-13::B-B05::B-2-27::B-1-7::B3-11::B-3-1::N-3-1::B3-19::B-2-14::B-A07::N-2-15::N3-7::N-2-17::B-2-26::N-2-23::B-2-23::B3-7::N-3-4::N-A08::B-2-9::N-A01::N-1-2::	21	Grhpr, Zcchc7, 
chr4	82297000	82496000	chr4_82297000	43	199000	3.35752351921292e-09	57	8.6187866765471e-19	50	8.75191029196324e-14	::N3-19::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A07::B-A01::B3-15::N-2-21::N-B07::B3-17::N-A11::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	22	Nfib, 
chr4	116520300	116719300	chr4_116520300	32	199000	0.00502975192832047	35	0.000143900477168333	27	1.00101650759169	::B3-c-28::B-2-21::N-B05::B-B05::B-2-15::N-2-15::N-2-23::B-2-23::N-B09::B-B09::B3-3::B-A08::N-B04::B-B04::N3-3::N3-13::N-A03::B3-19::B-B10::B-A02::B-3-1::N-3-1::B-1-10::N-A01::B3-2::N-2-9::B-2-27::B-1-9::B-2-9::B-2-12::B-1-7::N-2-14::	13	C530005A16Rik, Gpbp1l1, Tmem69, Akr1a1, Ccdc163, AV051173, Prdx1, Nasp, Mmachc, Ccdc17, Tesk2, Ipp, 
chr4	119515700	119714700	chr4_119515700	32	199000	0.00502975192832047	41	5.61072646628206e-08	37	1.16755062917935e-05	::N-1-7::B3-3::B-1-7::N-B07::N-1-2::N3-13::B-A08::N-2-23::B-3-1::N-3-1::B-3-4::N3-19::B-B05::N3-11::N-B11::B3-11::N-A01::N-1-6::B3-5::B3-17::B-1-2::B3-19::B-B02::N-2-14::B-2-23::B-B10::N-2-15::B-A01::B3-c-9::B3-12::B3-6::N-2-27::	23	AA415398, Guca2a, Foxj3, Guca2b, 
chr4	129706000	129905000	chr4_129706000	33	199000	0.00158449722318928	38	3.19411819046947e-06	33	0.00158449722318928	::B-B09::B-2-21::N-A01::B3-5::B-A08::N-2-9::B-2-9::N-B08::B-B08::B-B04::B-A11::N3-6::N-B02::N3-19::N-B04::N-1-6::B3-13::N3-13::B-A02::B-A07::N-2-15::B-2-15::B-1-6::N-A05::N-2-12::B-3-1::B-B10::N3-17::B3-11::B3-15::B3-c-32::B-A12::B-B11::	19	Ptp4a2, Khdrbs1, E330017L17Rik, Khdrbs1, Tmem39b, 
chr4	130571500	130770500	chr4_130571500	41	199000	5.61072646628206e-08	62	1.34768263982591e-22	48	1.98404367822354e-12	::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	28	Snord85, Nkain1, Pum1, 
chr4	132172500	132371500	chr4_132172500	32	199000	0.00502975192832047	42	1.38876467977131e-08	34	0.00048447505633324	::B3-17::B-B08::N-B08::B-A01::B-A11::B-A08::N-2-25::B-2-25::B-B07::B-B02::B-2-15::B-2-14::B3-15::N-3-4::B-3-4::N-A01::N-2-23::B3-5::B-B04::N-B04::B-1-7::N-2-26::N3-13::N-2-14::N3-11::N-A02::N-B05::B-B05::B3-13::N3-17::N-1-2::N-A05::	24	Snhg12, Snora44, Rcc1, Ythdf2, Snord99, Snora16a, Snhg3, Rps15a-ps4, Snora61, Taf12, Rnu11, Rab42, Gmeb1, Trnau1ap, Phactr4, 
chr4	135243400	135442400	chr4_135243400	36	199000	4.1554550587526e-05	40	2.21280985396093e-07	32	0.00502975192832047	::N3-13::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B3-c-28::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	24	Rcan3, Ncmap, Mir700, Srrm1, Nipal3, BAD, Clic4, 
chr4	136449400	136648400	chr4_136449400	40	199000	2.21280985396093e-07	67	1.41198244826524e-26	51	1.78398639419845e-14	::B-1-7::B-2-26::N-2-26::N-2-15::B3-c-9::N-1-7::N-3-4::B-3-4::N3-12::N3-19::N3-16::B-2-15::B-2-27::B3-12::N3-13::B3-7::B-A10::N-B07::B-B07::N3-c-9::N-3-1::B-A12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::B-2-23::N-A07::B3-17::N3-2::B3-2::B3-6::N-B08::B-B08::N-2-12::B-A01::N-A01::B-2-25::	34	Lactbl1, Luzp1, Kdm1a, 4930549C01Rik, Htr1d, Ephb2, 
chr4	137234900	137433900	chr4_137234900	30	199000	0.0461679429837888	37	1.16755062917935e-05	31	0.0154823787536104	::N-2-17::N-B08::B3-11::N3-c-28::B3-12::N3-17::N-B04::B-2-15::B-B07::B3-5::N3-7::N-1-6::B-B08::N-2-26::N3-6::N-2-25::B3-7::B-1-6::B3-c-28::B-3-4::N-2-15::B3-3::N3-c-9::B-A12::N-A10::B-A10::N3-13::B3-13::B-A11::N-3-1::	17	Cela3b, Cdc42, Gm13011, Wnt4, 1700013G24Rik, 
chr4	150261300	150460300	chr4_150261300	31	199000	0.0154823787536104	37	1.16755062917935e-05	33	0.00158449722318928	::B-1-2::B-A07::N3-16::B-A05::N-A05::B3-6::N3-15::B3-7::B3-16::B-2-14::N-A10::N-B09::N-B05::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::B3-c-28::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B-A10::B3-3::N-B04::	18	Eno1, Gm5506, Rere, 
chr4	155478300	155677300	chr4_155478300	38	199000	3.19411819046947e-06	49	4.20933998985022e-13	40	2.21280985396093e-07	::B-B09::B-2-9::B-A10::N-2-9::B-B11::B-2-27::B3-17::B-A07::N3-13::B-2-15::N-2-14::B3-c-32::B-2-23::B3-19::N3-19::N-B04::N-2-15::B-2-25::N-2-25::B3-13::B-2-14::B3-3::N3-3::N-1-2::B-1-6::B3-11::B-B02::N-A11::B-A11::B-B05::N3-11::B-A12::N-A02::B-1-2::N-3-1::B-B10::N-2-27::B-A02::	26	Gm16023, Mib2, BAD, Nadk, Gnb1, Cdk11b, Mmp23, Slc35e2, Tmem52, B930041F14Rik, 
chr5	20852100	21051100	chr5_20852100	36	199000	4.1554550587526e-05	49	4.20933998985022e-13	46	4.14164252431478e-11	::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::B-B05::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N3-17::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::B-2-23::	34	A630072M18Rik, Rsbn1l, Tmem60, Ptpn12, Phtf2, 
chr5	23420500	23619500	chr5_23420500	38	199000	3.19411819046947e-06	51	1.78398639419845e-14	48	1.98404367822354e-12	::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::	23	5031425E22Rik, Srpk2, Mll5, 
chr5	25301000	25500000	chr5_25301000	47	199000	9.16080438788768e-12	126	2.14439319865749e-83	99	1.91098836901702e-55	::B-2-15::B-A10::N-2-17::N-A05::B3-13::B3-7::B-2-9::B-2-17::B3-12::N3-12::B-1-6::N3-13::N-2-25::N-2-15::B-B02::N-B02::N-2-9::B-2-27::N-3-1::N-A03::B-B10::B-B07::B-A02::B-1-2::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::B-B09::B-A11::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B3-6::B-B05::B-B03::B-2-21::B-2-23::N-B05::	70	4831440E17Rik, Mll3, Cct8l1, 
chr5	27980500	28179500	chr5_27980500	86	199000	4.44421657554823e-43	203	0	10	15526.0305714445	::B3-19::B-2-27::N-B04::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B-A05::B-B02::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::	128	En2, Insig1, BAD, 
chr5	32343500	32542500	chr5_32343500	33	199000	0.00158449722318928	42	1.38876467977131e-08	36	4.1554550587526e-05	::N3-11::B3-17::N-2-25::N3-17::B-B04::B-1-10::B3-6::B-2-21::B-A12::N-A12::N-B08::N-3-1::N-1-6::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::B-2-25::B-A07::B-3-4::N-2-23::B-A08::B-2-15::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::B3-19::	25	Plb1, Ppp1cb, Plb1, Plb1, 
chr5	34339200	34538200	chr5_34339200	37	199000	1.16755062917935e-05	71	7.07213157580317e-30	61	8.03749039677969e-22	::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::N3-16::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::B3-6::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::	34	Fam193a, Tnip2, Rnf4, Sh3bp2, Sh3bp2, Sh3bp2, Sh3bp2, 
chr5	53522600	53721600	chr5_53522600	32	199000	0.00502975192832047	37	1.16755062917935e-05	31	0.0154823787536104	::B3-2::B-1-2::B-A12::N-3-4::B-2-14::B3-6::N3-6::N-A02::B3-13::N3-13::B3-19::B3-c-9::B-3-1::N-B09::B-3-4::B-2-12::B-B04::N-B02::B-B02::N-A10::B3-17::N-A03::N-2-21::N-B04::B-B05::B-A02::B-2-23::N-2-23::N-B03::N3-c-28::B-2-26::B-A04::	18	Cckar, Rbpj, Rnu7, 
chr5	65514300	65713300	chr5_65514300	39	199000	8.5142271321183e-07	64	3.61230842153874e-24	59	2.72197316562076e-20	::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::B-2-15::N-2-15::B-A02::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	38	Ube2k, Pds5a, 
chr5	90225400	90424400	chr5_90225400	40	199000	2.21280985396093e-07	66	9.10008071549344e-26	62	1.34768263982591e-22	::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::N-2-17::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-A02::B-1-6::N3-19::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	34	Ankrd17, Gm9958, Cox18, 
chr5	96070200	96269200	chr5_96070200	31	199000	0.0154823787536104	39	8.5142271321183e-07	36	4.1554550587526e-05	::N-B08::N3-6::N-A01::N-2-15::B3-19::B3-c-9::B-3-4::B-2-15::N-B10::B-B10::B-A03::B-A02::N-A02::N-2-17::B-B02::B3-17::B-B04::B-1-2::N-A11::B3-3::N3-16::B-1-6::B3-13::N-1-6::N-B05::N3-13::N-B02::N-B04::B-2-25::B3-11::B-1-7::	20	Cnot6l, Mrpl1, 
chr5	103691100	103890100	chr5_103691100	36	199000	4.1554550587526e-05	50	8.75191029196324e-14	41	5.61072646628206e-08	::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B-2-23::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-12::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::B3-19::N3-19::N-3-1::N-B02::B-A08::	24	Aff1, Klhl8, 
chr5	108450300	108649300	chr5_108450300	31	199000	0.0154823787536104	46	4.14164252431478e-11	42	1.38876467977131e-08	::B3-5::B-1-2::B-2-23::B-1-6::B-2-12::N-2-12::B3-17::B-A10::B-2-14::B3-12::B-A05::B-2-15::N-2-23::B-A07::N-2-15::B-A01::B-B04::N-B04::N-A12::N-A04::N-1-6::B3-3::N3-15::N-A11::B-A11::B-B03::B-3-4::N3-11::B3-11::B-B05::B-3-1::	23	Tmem175, Gak, Cplx1, Pcgf3, Mfsd7a, Dgkq, Atp5k, Pde6b, Idua, 
chr5	114960500	115159500	chr5_114960500	30	199000	0.0461679429837888	38	3.19411819046947e-06	36	4.1554550587526e-05	::B-A07::B-A03::N-B10::B3-5::B-B10::B-A05::N-B02::N-1-6::N-A04::N3-13::B3-13::B-B02::B3-12::N3-c-9::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B-2-21::B-A12::B-A08::	20	Unc119b, Mlec, Acads, Gm13826, Sppl3, Cabp1, Hnf1a, 2210016L21Rik, 
chr5	121653300	121852300	chr5_121653300	32	199000	0.00502975192832047	39	8.5142271321183e-07	33	0.00158449722318928	::N3-17::N-B03::B-1-10::B-2-27::B-A05::N-B02::N-2-26::B3-c-10::N-2-21::N-1-2::B-1-2::N-2-15::B-A07::B3-19::B3-6::B-B09::B3-11::B3-5::N-3-1::B-2-15::N-2-25::N-B08::N3-c-32::B3-3::B-B10::B-1-6::B3-17::N-1-6::B-B11::B-B03::B-A08::N-A08::	15	Sh2b3, Atxn2, Brap, Fam109a, Acad10, Cux2, 
chr5	122305300	122504300	chr5_122305300	36	199000	4.1554550587526e-05	46	4.14164252431478e-11	39	8.5142271321183e-07	::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::B-A10::N-A08::N-A03::B-B03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::N-2-15::B-3-1::N-B09::B-2-15::B-A01::N-A01::B-A07::B-B02::N-1-2::N-B08::B3-3::B-1-6::B3-6::B3-19::B-2-25::B-B09::B-2-27::	28	Arpc3, Vps29, Gpn3, Atp2a2, Rad9b, Fam216a, Anapc7, Pptc7, 
chr5	125009400	125208400	chr5_125009400	32	199000	0.00502975192832047	45	1.83261647413019e-10	43	3.35752351921292e-09	::B3-6::B-B05::B-2-15::N-B10::B-2-21::B3-17::N3-17::B3-c-28::N-B11::B-B11::B-1-6::N-2-25::B3-7::B-A03::B-1-2::B-A07::N-2-23::N-2-14::B3-12::B3-3::B-A10::B-A08::B-A02::N-3-4::N-2-15::N-1-2::B-2-14::N-B09::B3-c-32::B-B10::N-A11::B-B08::	23	Ncor2, Fam101a, 
chr5	142630400	142829400	chr5_142630400	30	199000	0.0461679429837888	36	4.1554550587526e-05	32	0.00502975192832047	::N-2-15::B-3-4::N3-13::B-B11::N-2-23::N-B05::B-B10::B3-11::B-2-14::B3-3::B-A07::B-A05::B3-12::N-3-1::B-A01::B3-6::N-1-6::B-B09::B-1-7::N3-16::B3-16::N3-6::B-2-9::N-B07::B3-7::B-B02::N-2-17::N3-c-10::B-2-25::B3-13::	17	Slc29a4, Tnrc18, Wipi2, 
chr6	17578600	17777600	chr6_17578600	31	199000	0.0154823787536104	40	2.21280985396093e-07	34	0.00048447505633324	::B-A12::N3-11::B3-3::B-2-27::B-B10::N-B10::B3-c-14::N3-c-14::B3-13::B-A02::B3-12::N-1-2::B-1-2::B-A11::N-A11::B-1-6::B-2-25::N-B03::B-1-10::B-3-4::B-2-21::N-A10::B-A10::N-2-15::B-A04::B-A08::N-A02::B-B09::B-2-17::B3-c-28::B3-17::	17	Capza2, Met, St7, 
chr6	28597000	28796000	chr6_28597000	32	199000	0.00502975192832047	42	1.38876467977131e-08	40	2.21280985396093e-07	::B-1-2::N3-3::N-A02::B-B05::B3-6::N3-19::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-2-14::B-B02::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B-1-7::B3-5::B3-3::N-2-15::N-B09::B-A12::N-2-17::B-2-12::N-2-12::B-2-15::B-2-26::	20	Snd1, 
chr6	35008500	35207500	chr6_35008500	31	199000	0.0154823787536104	40	2.21280985396093e-07	39	8.5142271321183e-07	::N-2-23::B-2-23::N-B04::B-B07::N-B10::B3-6::B-3-1::N-A02::B3-17::B3-3::B3-12::B-A08::B-1-6::B-B05::B3-19::B3-11::N-A07::N-2-25::B-2-25::B3-c-9::N3-19::N-B09::N3-6::B-B03::N3-17::N-1-2::N-B03::B-A10::B3-c-10::B3-c-28::N-3-1::	24	Cnot4, Nup205, 
chr6	38437900	38636900	chr6_38437900	37	199000	1.16755062917935e-05	45	1.83261647413019e-10	38	3.19411819046947e-06	::N3-17::B-2-25::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::	21	Luc7l2, 1110001J03Rik, Klrg2, Ubn2, Ttc26, 
chr6	47410000	47609000	chr6_47410000	43	199000	3.35752351921292e-09	58	1.54481683836321e-19	48	1.98404367822354e-12	::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::B3-7::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	26	Cul1, Ezh2, 
chr6	83266800	83465800	chr6_83266800	32	199000	0.00502975192832047	40	2.21280985396093e-07	36	4.1554550587526e-05	::B-1-2::N-2-9::B-B05::N-B05::B-A01::B-1-6::B3-19::N-B07::N-A08::N-3-4::B-2-14::B3-6::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-7::B-B07::N-A10::B-2-26::B-B02::	20	Tet3, Mthfd2, Bola3, B230319C09Rik, Mob1a, Dguok, Slc4a5, 
chr6	83820400	84019400	chr6_83820400	34	199000	0.00048447505633324	36	4.1554550587526e-05	34	0.00048447505633324	::B-B04::N3-17::N-B07::B3-2::B-2-23::N-B08::B-A07::B-1-6::B-2-15::N-2-17::N-2-26::B-3-4::B-1-7::B-A12::B-A08::B-A01::B-A02::B3-11::B-2-25::N-2-27::B3-17::N-B04::N-2-21::N3-16::B-1-2::B3-c-28::N-2-14::N-A01::B-B09::B-B10::B3-c-10::B-2-21::N-2-9::B-2-9::	18	Zfml, Dysf, Dysf, Paip2b, Nagk, 
chr6	113004700	113203700	chr6_113004700	45	199000	1.83261647413019e-10	62	1.34768263982591e-22	51	1.78398639419845e-14	::N-2-23::B-B10::B-1-6::B-B02::B-B05::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B3-c-28::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B-B03::N-A05::	38	Setd5, Gt(ROSA)26Sor, Lhfpl4, Thumpd3, 
chr6	119837700	120036700	chr6_119837700	35	199000	0.000143900477168333	50	8.75191029196324e-14	45	1.83261647413019e-10	::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::B-2-15::N-2-9::B-1-6::B-B10::B-B05::B3-6::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::N-A08::	26	3110021A11Rik, Mir706, Rad52, Wnk1, Erc1, 
chr6	134040500	134239500	chr6_134040500	32	199000	0.00502975192832047	45	1.83261647413019e-10	38	3.19411819046947e-06	::N-A03::N-2-25::B-B09::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B-2-25::B-2-9::B-B11::B-1-10::N-A05::B-A05::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::	20	Etv6, 
chr6	134426200	134625200	chr6_134426200	38	199000	3.19411819046947e-06	50	8.75191029196324e-14	46	4.14164252431478e-11	::B3-7::N-1-7::B3-c-28::N-A04::B-A04::B-A08::N-B09::N3-13::B-1-2::B-2-17::N-2-21::B-2-15::B-2-23::B-A12::B-B10::B-2-21::N-2-25::N3-7::B-2-12::N-B07::N-1-2::N-3-1::N-2-12::N-A03::N-2-23::B3-5::N-A02::B3-12::B-1-7::B-B02::B3-19::N3-16::B3-6::B-1-6::N3-c-9::B3-17::N-B11::B-1-10::	26	Lrp6, Mansc1, Bcl2l14, Loh12cr1, Loh12cr1, 
chr7	67195200	67394200	chr7_67195200	34	199000	0.00048447505633324	37	1.16755062917935e-05	30	0.0461679429837888	::N-A05::N-3-1::B-3-1::B3-15::N-2-23::B3-7::B-B05::N-B04::B-B09::B-B07::N3-c-14::N3-3::N3-17::B-A03::N-1-7::N-A01::B-B04::B-A11::N-A11::B-2-26::B3-6::B3-11::B3-5::B-2-15::B3-17::B-A08::N-A03::N-A08::B-A02::B-1-7::N3-11::B3-2::N-B08::N-B09::	21	Lysmd4, Mef2a, 
chr7	80604600	80803600	chr7_80604600	34	199000	0.00048447505633324	41	5.61072646628206e-08	35	0.000143900477168333	::B-3-1::B3-2::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::B-2-12::N-2-17::	19	Gm15880, Iqgap1, Crtc3, 
chr7	90147100	90346100	chr7_90147100	33	199000	0.00158449722318928	43	3.35752351921292e-09	36	4.1554550587526e-05	::N-2-25::N3-11::B-B09::N-B09::N3-c-32::N3-16::N-A11::B3-6::B-A03::B-B02::B-2-21::B3-7::N-3-1::B-A08::B-B10::B-A02::B-3-1::N-A02::N-2-21::B-1-2::N-A01::B-A01::B3-13::N3-13::B-A11::B-B07::N-1-6::N3-6::B-1-10::B3-5::N-A12::N-B05::N-2-17::	21	Ccdc83, Sytl2, Picalm, 2310010J17Rik, 2310010J17Rik, BAD, 
chr7	102050400	102249400	chr7_102050400	33	199000	0.00158449722318928	43	3.35752351921292e-09	39	8.5142271321183e-07	::B3-c-28::N3-13::N-2-17::B3-6::B3-7::B-A05::N-2-25::B-B07::N-B07::N-2-15::N-B10::B-1-10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::B-1-2::N-2-27::N-B09::N-1-2::B-2-27::B-B02::B-2-26::B-3-4::B3-12::N-2-21::	22	Trpc2, Nup98, Chrna10, Art1, Pgap2, Art5, Rhog, Rnf121, Stim1, 
chr7	112021000	112220000	chr7_112021000	34	199000	0.00048447505633324	45	1.83261647413019e-10	40	2.21280985396093e-07	::N-A02::B-A02::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::	28	Dkk3, Usp47, Mical2, 
chr7	118102100	118301100	chr7_118102100	40	199000	2.21280985396093e-07	49	4.20933998985022e-13	45	1.83261647413019e-10	::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::B-B07::N-3-4::B-2-27::N-2-27::B-2-26::B-A11::N3-17::N-A12::B-B10::	23	4930583K01Rik, Rps15a, Smg1, Arl6ip1, 
chr7	121641700	121840700	chr7_121641700	51	199000	1.78398639419845e-14	63	2.22385230739578e-23	23	36.0989172531132	::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N3-6::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::	54	Usp31, Scnn1g, 
chr7	136195200	136394200	chr7_136195200	58	199000	1.54481683836321e-19	63	2.22385230739578e-23	11	14673.2598415566	::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::	57	C030029H02Rik, C230079O03Rik, 
chr8	41242300	41441300	chr8_41242300	31	199000	0.0154823787536104	39	8.5142271321183e-07	37	1.16755062917935e-05	::B-A07::N3-16::B-2-17::B3-3::N-2-26::B-B10::B-3-1::N-3-1::B-B04::B-3-4::N-2-21::N3-19::B3-7::N3-c-10::B3-c-9::B-2-15::B-2-23::B3-6::N-A08::B-A01::B-1-2::N-A05::B-B08::B-A10::N-2-14::N-A01::B-2-21::N-1-2::B-2-14::B3-c-10::B-B05::	21	Frg1, Asah1, Pcm1, 
chr8	44877400	45076400	chr8_44877400	31	199000	0.0154823787536104	36	4.1554550587526e-05	32	0.00502975192832047	::N-A07::B-A11::B3-17::B3-5::B3-13::B-A03::B3-7::N-B09::N3-2::B3-2::B3-3::B3-12::B-2-25::B-B10::N-1-2::N3-19::N-2-15::B-B02::B-1-6::B3-6::B-2-15::B-A07::N-A08::B-A08::N-B10::N3-6::N-A02::B-3-1::B-B05::B3-c-28::N-B04::	17	Fat1, AY512931, Mtnr1a, 
chr8	69896200	70095200	chr8_69896200	32	199000	0.00502975192832047	42	1.38876467977131e-08	38	3.19411819046947e-06	::N-2-15::B3-11::N-B10::N3-7::N-A11::B3-5::B3-3::B3-2::N-A08::B-1-6::N-2-23::N-B09::B-B09::B-B10::N3-c-9::N-1-6::B-2-15::N-B04::B-B04::B-1-2::N3-16::B-A04::B-B02::N-A02::B-A02::N3-13::N-2-27::B-B05::N-1-2::N-2-25::N-2-14::B-A12::	17	Hapln4, Tm6sf2, Tssk6, Gatad2a, Mau2, BAD, Sugp1, Ndufa13, Ncan, Cilp2, 
chr8	80696000	80895000	chr8_80696000	33	199000	0.00158449722318928	44	7.93277695719579e-10	37	1.16755062917935e-05	::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::N-A01::B-A01::N3-12::N-2-15::N-B03::N3-13::B-3-1::B3-7::B3-15::N-B09::B-2-23::B-A05::B-B07::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::B-B10::N3-15::B3-13::N-2-23::N-A11::B-A11::	15	Gab1, Smarca5, Frem3, 
chr8	90826700	91025700	chr8_90826700	32	199000	0.00502975192832047	41	5.61072646628206e-08	35	0.000143900477168333	::N-2-27::N3-6::B3-6::N-3-4::B-3-4::N-A01::N-2-15::N-A11::B3-7::N-1-6::B-A11::N-A12::B-2-27::B3-11::N-3-1::B-2-9::B-3-1::N-B02::B-2-15::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::B3-c-28::N-2-17::N-B09::B3-19::N3-11::B-B07::	19	Chd9, 
chr8	95702200	95901200	chr8_95702200	34	199000	0.00048447505633324	54	1.34677527368366e-16	47	9.16080438788768e-12	::N3-17::B-A07::N-1-2::N-B10::B-B04::B3-2::N3-16::B3-16::N-2-23::N3-6::B-B05::N-A05::B-2-23::N-A02::B-2-14::N3-7::B-1-6::N-B05::B3-19::N-2-17::N-A07::N-2-15::N-2-25::B3-6::B-B10::B-A01::B-1-2::B3-c-10::B-B02::N-A12::B-2-25::N3-13::B-A11::N-A11::	26	Cnot1, Ndrg4, Setd6, Slc38a7, Got2, 4930513N10Rik, 
chr8	105146200	105345200	chr8_105146200	30	199000	0.0461679429837888	34	0.00048447505633324	26	2.59983716089803	::B-B04::N-2-23::N-A11::B-A11::B-1-2::B3-3::B-A01::N-A01::B-2-15::B3-6::N-A05::B-A05::N3-c-9::B3-c-9::B-2-14::B-A02::N-A02::B-B09::N-1-6::B3-17::B-A04::B-A08::B3-7::B3-12::B-B05::B-B07::N-B07::N-1-10::N-3-1::B-3-1::	18	Tradd, Tmem208, E2f4, Lrrc29, Hsf4, Exoc3l, B3gnt9, Mir328, 4931428F04Rik, Nol3, D230025D16Rik, Cbfb, Elmo3, Fbxl8, Fhod1, Slc9a5, Ces4a, 
chr8	107157100	107356100	chr8_107157100	32	199000	0.00502975192832047	44	7.93277695719579e-10	32	0.00502975192832047	::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-B07::N-B07::N-B09::B-3-1::B-A08::N-A01::N-A11::N-1-6::N-2-15::N3-12::N3-16::N-2-21::N-B10::B-B10::B-2-15::B-2-21::N3-13::N3-15::B-A05::N-A05::N-A12::N-B05::B-B05::B3-6::B-A10::B-2-14::B3-16::	27	Cyb5b, Nfat5, 
chr8	109669800	109868800	chr8_109669800	45	199000	1.83261647413019e-10	75	2.83163595627173e-33	57	8.6187866765471e-19	::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::	37	Snord71, Ist1, Zfp821, Ap1g1, Atxn1l, Phlpp2, Pkd1l3, Pkd1l3, 
chr8	111460600	111659600	chr8_111460600	32	199000	0.00502975192832047	39	8.5142271321183e-07	34	0.00048447505633324	::B-A07::B-B04::N-1-6::N-2-12::N-2-26::B-B07::N-A11::N-1-10::B3-13::B-B10::B-1-2::N-2-15::N-B10::N3-16::B3-16::B-2-25::N-B09::B3-7::N-2-21::B-B02::B3-11::B-B03::B-2-17::B-B09::N3-17::B-1-6::B-1-10::B3-17::B-2-26::B3-5::B3-19::B-A11::	20	Znrf1, Ldhd, Zfp1, Zfp1, Wdr59, 
chr8	117287200	117486200	chr8_117287200	30	199000	0.0461679429837888	37	1.16755062917935e-05	32	0.00502975192832047	::B-B04::B3-17::B-1-2::B-B07::N-B10::N-2-15::N-A01::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::B3-16::N3-16::N-B04::B-B02::B-A12::N-2-26::B-1-10::N-A05::B-A02::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-3-1::	20	Cmip, Plcg2, Cmip, 
chr8	122877900	123076900	chr8_122877900	36	199000	4.1554550587526e-05	46	4.14164252431478e-11	40	2.21280985396093e-07	::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	24	2810013P06Rik, Ankrd11, Cdh15, Spg7, 
chr8	127056000	127255000	chr8_127056000	32	199000	0.00502975192832047	43	3.35752351921292e-09	41	5.61072646628206e-08	::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::	26	Pard3, 
chr9	3000100	3199100	chr9_3000100	60	199000	4.71619165555766e-21	117	9.03519402221849e-74	36	4.1554550587526e-05	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::	55	Mir101c, BAD, 4930433N12Rik, 
chr9	21487500	21686500	chr9_21487500	32	199000	0.00502975192832047	48	1.98404367822354e-12	42	1.38876467977131e-08	::N-2-17::N-2-25::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-B07::B-2-14::N3-16::B-B05::B-B04::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::N-1-2::B3-13::B-1-2::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::N3-5::N-1-6::B-2-15::B-B10::	23	Carm1, Gm7904, Mir199a-1, Yipf2, 1810026J23Rik, AB124611, Tmed1, Smarca4, Dnm2, Dnm2, 
chr9	59303700	59502700	chr9_59303700	41	199000	5.61072646628206e-08	59	2.72197316562076e-20	56	4.7256562876996e-18	::B-A08::B-A03::N3-19::N3-11::N-2-23::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::	25	Gm20199, Arih1, Bbs4, Adpgk, Tmem202, 
chr9	62787600	62986600	chr9_62787600	31	199000	0.0154823787536104	38	3.19411819046947e-06	29	0.133230274649348	::B-2-15::N-B02::B-A08::N-2-23::B-2-14::B3-3::B3-11::N-B11::B-B03::N-2-26::B-2-9::B-2-26::N3-16::B3-16::N-B05::B-3-1::N-A05::B-2-23::B-A05::B-A02::N-A02::N-B09::N-A10::N-B04::B3-7::B-1-6::N-1-6::B-B04::N-2-17::N-B03::B3-19::	19	Pias1, Fem1b, Gm10653, Cln6, Calml4, Itga11, 
chr9	65675300	65874300	chr9_65675300	36	199000	4.1554550587526e-05	46	4.14164252431478e-11	42	1.38876467977131e-08	::N3-13::B-1-2::B-B10::B-2-23::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::B-A10::	24	Zfp609, Oaz2, Trip4, Rbpms2, 2810417H13Rik, Trip4, 
chr9	66398000	66597000	chr9_66398000	39	199000	8.5142271321183e-07	47	9.16080438788768e-12	44	7.93277695719579e-10	::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-B07::B-2-15::N-B07::N3-17::B3-19::B-2-17::N3-16::N-B04::N-2-27::B-A01::B-A08::B3-7::B-B09::N-B08::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::B-1-2::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	25	Fbxl22, Usp3, Herc1, 
chr9	70388200	70587200	chr9_70388200	42	199000	1.38876467977131e-08	52	3.56653960226074e-15	45	1.83261647413019e-10	::B-1-6::N3-16::B-B02::N-B02::N-1-6::B3-13::B-A07::N-2-15::B-1-2::N-A11::B-A05::B-B09::B3-6::N-A07::B-B05::N-A05::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::	24	Rnf111, Ccnb2, Sltm, Sltm, Fam63b, Myo1e, 
chr9	71885700	72084700	chr9_71885700	45	199000	1.83261647413019e-10	78	6.96971577208041e-36	67	1.41198244826524e-26	::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-2-14::B-1-6::B-B02::B3-6::N-1-4::B-2-25::N-B03::N-2-14::B3-12::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::	44	Tcf12, Mir378, Tcf12, 
chr9	72535200	72734200	chr9_72535200	36	199000	4.1554550587526e-05	46	4.14164252431478e-11	40	2.21280985396093e-07	::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::N-1-2::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::	24	Rfx7, 4930509E16Rik, Nedd4, 
chr9	75039500	75238500	chr9_75039500	30	199000	0.0461679429837888	45	1.83261647413019e-10	38	3.19411819046947e-06	::N-2-15::B3-c-28::B-A07::B3-c-10::N-A11::B-B05::N-B04::N-B05::B3-5::B-2-25::B-A02::B-A04::N-3-1::N3-11::B3-12::B-1-6::N-B09::N-B10::N-2-25::N-1-2::N3-3::B-B10::B-3-4::B3-3::N-1-6::B-A10::B-A11::B3-13::N-B07::N-A07::	27	Myo5a, Arpp19, Arpp19, Myo5c, Fam214a, 
chr9	80071100	80270100	chr9_80071100	35	199000	0.000143900477168333	48	1.98404367822354e-12	40	2.21280985396093e-07	::B-1-6::N3-3::B-B02::N3-c-28::B3-3::N3-16::N-2-17::B-1-2::B-3-1::B-2-21::B-B10::N-B10::B-A05::N-A07::B-A07::B-2-15::B-B11::N-2-26::B-2-26::B3-7::N-B03::B3-6::B3-c-9::N-A11::B-A11::B-A08::B-B07::N-1-7::B3-5::N-2-15::B-B09::N-B09::N-1-2::B-1-10::B-B05::	25	Senp6, Myo6, 
chr9	88391600	88590600	chr9_88391600	30	199000	0.0461679429837888	39	8.5142271321183e-07	32	0.00502975192832047	::N-A05::N-2-25::N-1-9::N-2-21::B-B05::B-A05::B3-c-9::N-B10::B-B04::N-B09::B-2-27::B-2-23::B-2-9::N-2-9::B-2-14::B-1-2::B-B10::N-B05::B-B02::B-A10::B-A02::B-1-10::B-2-12::N-1-6::N-B04::B-A04::B-A11::N3-19::N-1-2::B-A12::	23	Syncrip, Trim43a, Snhg5, Zfp949, 9430037G07Rik, Snx14, Nt5e, 
chr9	100684700	100883700	chr9_100684700	36	199000	4.1554550587526e-05	43	3.35752351921292e-09	40	2.21280985396093e-07	::B-A04::N3-13::B3-17::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B-A07::N-B10::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-A07::N-3-4::N-2-15::N-A04::B3-11::N-2-17::B-A10::B-2-25::B3-12::N3-11::	18	Stag1, 
chr9	107714200	107913200	chr9_107714200	49	199000	4.20933998985022e-13	70	4.83002995604777e-29	58	1.54481683836321e-19	::B3-13::N-2-17::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::N3-16::B-2-9::N-A11::N3-c-14::	37	Rbm6, Mon1a, Rbm5, Sema3f, Mst1r, Actl11, BAD, 
chr9	108605100	108804100	chr9_108605100	35	199000	0.000143900477168333	44	7.93277695719579e-10	39	8.5142271321183e-07	::B3-16::N-2-15::B3-c-9::N-B04::B-B04::N-B10::B3-17::B-2-23::N-2-23::N-A11::B-A03::N-A03::B-A07::B-3-1::N-B03::B-1-7::N-1-7::N3-c-9::N-2-21::B3-5::N3-3::N-A01::B-B11::B-A10::N-B09::B-A08::N3-16::B3-2::B3-7::B3-6::B-B07::B-B10::N-A08::N-B08::B-2-15::	25	Prkar2a, Slc25a20, Arih2, Ip6k2, Nckipsd, P4htm, 
chr9	110525700	110724700	chr9_110525700	42	199000	1.38876467977131e-08	62	1.34768263982591e-22	52	3.56653960226074e-15	::N-A01::N-A12::N3-12::B-3-4::B-1-7::B-2-12::N-2-12::N-B05::B-1-2::B3-12::B-2-17::B-B05::N-2-17::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B-2-23::B3-19::B3-7::B-1-4::B-2-25::N-3-1::N-B11::B-B10::N-1-2::N-B08::B-A08::B-B11::B3-15::B-A10::B-2-21::B-A11::N-A11::B-B02::B3-5::N-2-21::N-1-10::N-A03::B-A03::B3-6::	23	Setd2, Nradd, Ccdc12, Nbeal2, Kif9, Kif9, Pth1r, 
chr9	115115500	115314500	chr9_115115500	32	199000	0.00502975192832047	37	1.16755062917935e-05	34	0.00048447505633324	::B-A07::B-2-21::B-A12::N3-2::B-2-15::B3-17::N-1-6::B-3-1::N-1-7::N3-16::N-A10::B-A10::B3-6::B-B05::N-B05::B-B04::B-A08::N-B11::B-B11::N-A08::B3-7::B-2-25::N-B03::B-B02::B3-19::N-3-1::N-A12::B-1-2::N-A01::B-2-17::N-A07::N3-13::	15	Stt3b, Stmn1-rs1, Osbpl10, 
chrUn_JH584304	1500	200500	chrUn_JH584304_1500	39	199000	8.5142271321183e-07	53	6.99568164430231e-16	48	1.98404367822354e-12	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18178500	18377500	chrX_18178500	52	199000	3.56653960226074e-15	105	2.08175575615783e-61	75	2.83163595627173e-33	::B-1-6::N-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::N-B04::B-A07::N-A04::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::	44	Kdm6a, 
chrX	77490500	77689500	chrX_77490500	35	199000	0.000143900477168333	41	5.61072646628206e-08	35	0.000143900477168333	::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::	21	Gm6927, Tbl1x, Mir669m-2, 
chrX	105750900	105949900	chrX_105750900	31	199000	0.0154823787536104	43	3.35752351921292e-09	34	0.00048447505633324	::N-B04::N-2-25::B-2-27::N-2-27::B-B07::N3-17::B-B04::N-2-21::N-2-15::N-1-2::N-3-1::B-A11::N-A11::B-B05::B-A05::N-A05::B-B02::N-A03::B-1-6::B-2-15::N-A12::B-3-4::B-A10::B3-7::B-2-26::B3-12::N-2-26::N-B11::B-B11::N-B02::N3-16::	18	Atrx, Fgf16, Magt1, 
chrX	143303200	143502200	chrX_143303200	50	199000	8.75191029196324e-14	83	2.42893173043432e-40	10	15526.0305714445	::N-B04::B-B09::B-2-14::B-B05::B3-17::B-2-23::B-2-21::N-3-4::N-2-14::N-2-26::N-2-17::N-3-1::N-2-15::N-A11::N-2-12::N-B02::N-2-27::N3-11::N3-c-10::N-B08::N3-16::N3-12::N-2-21::N3-19::N3-13::N-2-23::N-2-25::N-A01::N3-c-14::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B-3-4::B3-c-10::N3-17::N-A08::N-A02::N3-15::N3-c-9::N-B05::N3-7::B-B07::	61	Chrdl1, Pak3, Chrdl1, 
