chr10	7609100	7830100	chr10_7609100	34	221000	0.00542594642274535	46	1.63247694898574e-09	40	4.6492549230433e-06	::N-A10::N3-13::B-A08::N-A07::B3-16::B-A03::B3-2::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B-2-9::N-B03::N-B08::B-1-2::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::N3-17::B-2-17::N-A04::N-2-21::B3-7::N-A01::B-2-14::N-B05::	30	BC020402, Ppil4, Lats1, Ginm1, Nup43, A630066F11Rik, Pcmt1, Katna1, Zc3h12d, Mir5104, Lrp11, 
chr10	20136600	20357600	chr10_20136600	37	221000	0.000179100745362264	42	3.59870560294657e-07	36	0.00057398568785558	::N-B04::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::B3-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::N3-3::	31	4930405J17Rik, Map7, Gm6251, Bclaf1, Mtfr2, Map3k5, 
chr10	58284800	58505800	chr10_58284800	32	221000	0.0456743368462434	40	4.6492549230433e-06	37	0.000179100745362264	::N-B08::B3-3::B-B03::B3-6::N-B09::B-3-4::B-1-7::B-A10::B3-12::B-A02::B-B05::B-B02::N-A03::N-2-17::B3-16::N-B05::N3-19::B-B10::B-2-27::N3-6::B-2-25::N-B04::N-2-21::B3-c-28::N-1-6::B-B04::N3-16::N-1-2::B-A12::B-A07::N-B02::N-2-27::	18	Lims1, Ranbp2, Ccdc138, Gcc2, 
chr10	67061200	67282200	chr10_67061200	40	221000	4.6492549230433e-06	58	2.14299821052906e-17	53	5.74485226821944e-14	::N-A08::N-A02::B-A10::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::B-A03::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::B-A02::N-A01::B-B09::N3-6::B-B10::B3-c-14::B-A12::	26	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108388700	chr10_108167700	44	221000	2.53525294304175e-08	68	8.54507794604345e-25	50	5.24727823444103e-12	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::N-2-21::	29	Ppp1r12a, Pawr, 
chr10	116394600	116615600	chr10_116394600	34	221000	0.00542594642274535	53	5.74485226821944e-14	44	2.53525294304175e-08	::B-2-17::B-B10::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::B-B05::B-A01::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::N-B02::N3-6::N-2-15::N3-16::B-1-7::B3-6::N-1-6::B-A12::N-2-21::N-3-1::B3-16::B3-11::B-2-21::B3-13::	32	Kcnmb4, Cnot2, 1700058G18Rik, Ptprb, 
chr10	122979200	123200200	chr10_122979200	35	221000	0.00178980414914332	43	9.6621976738947e-08	36	0.00057398568785558	::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::N-B03::B-B03::N3-3::N3-11::B3-11::B-2-17::N-2-17::B-A05::B3-2::N-A07::B-B02::N3-c-28::N3-16::B3-16::N-A02::B-A11::B-A04::B3-5::B3-13::B-B09::N-B09::B3-15::N-B04::N-A05::B-A08::	25	Mon2, Mirlet7i, Usp15, 
chr10	128275600	128496600	chr10_128275600	34	221000	0.00542594642274535	41	1.30917455759622e-06	36	0.00057398568785558	::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N-1-2::B-B10::B-B11::N-B11::B-A08::B3-15::B-A02::N-B05::N3-6::B-2-14::N3-16::N-1-10::B-3-4::B-B07::N-2-21::B-B04::N-2-23::N-2-9::N-A05::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::B3-17::N-A11::	20	Cnpy2, Coq10a, Cs, Smarcc2, Ankrd52, Nabp2, Slc39a5, Myl6, Rnf41, Il23a, Pan2, Myl6b, Stat2, Apof, Esyt1, Apon, 
chr11	3100500	3321500	chr11_3100500	41	221000	1.30917455759622e-06	66	2.92081221676881e-23	51	1.18785100851208e-12	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::	29	Patz1, Eif4enif1, Sfi1, Gm11944, Drg1, Pisd-ps1, Pik3ip1, Mir3470a, BAD, 
chr11	4381600	4602600	chr11_4381600	32	221000	0.0456743368462434	50	5.24727823444103e-12	42	3.59870560294657e-07	::B3-3::B-B05::N3-13::B-2-25::B-2-26::B3-6::N-1-6::B-2-9::B-B10::N-B10::N3-17::B-2-15::N-A02::B3-7::B-1-4::B-2-12::N-2-9::B-A08::B-A04::B-B09::B-1-7::N-1-7::B-2-17::B-2-23::N-2-23::N-1-2::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::	33	Mtmr3, Gm11961, Hormad2, 
chr11	20004900	20225900	chr11_20004900	39	221000	1.61081363520409e-05	51	1.18785100851208e-12	46	1.63247694898574e-09	::B-A05::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::N3-16::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-B05::B-1-6::B3-5::N-A01::B-1-7::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::	29	Actr2, Rab1, Cep68, Spred2, 
chr11	21080200	21301200	chr11_21080200	32	221000	0.0456743368462434	38	5.4414150117616e-05	35	0.00178980414914332	::B-2-15::B3-c-9::N-A02::B-A02::B-1-10::B3-11::B3-5::B3-12::N-2-23::N-A08::B-B10::N-B10::N3-11::N-3-4::N-A05::B3-17::B-2-25::N-2-27::B-A08::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::B3-c-28::N-2-15::B3-19::B-B04::B-B03::N-2-21::	21	Peli1, Vps54, Ugp2, 
chr11	23264600	23485600	chr11_23264600	50	221000	5.24727823444103e-12	77	5.31912719955191e-32	65	1.66974256459519e-22	::N-2-23::B3-c-32::B3-c-28::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::B-2-15::N3-3::B-2-26::B3-12::N-A01::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N-A11::N-2-14::N-B10::N-2-21::B-A05::N-B09::	46	Ahsa2, Usp34, Xpo1, 
chr11	29676200	29897200	chr11_29676200	32	221000	0.0456743368462434	39	1.61081363520409e-05	33	0.0159792490030539	::N-A11::B3-19::N-2-17::B-2-21::B3-15::N-1-6::B-2-12::N-A10::B-A08::N-A08::N-B02::N-2-27::B3-2::B-A07::B-B02::B-2-14::N-2-14::B-2-23::B-2-27::N-3-1::B-A02::N-B04::B-1-2::B-3-4::B-B04::B-2-9::B3-c-10::N-B08::B-A12::B3-11::B-B07::B-1-4::	22	Rtn4, 4931440F15Rik, Eml6, 
chr11	51587100	51808100	chr11_51587100	33	221000	0.0159792490030539	52	2.637282669535e-13	46	1.63247694898574e-09	::N-B09::B-2-15::B-B02::B3-17::N-2-23::B-B09::B3-12::B-A01::B3-6::B-1-6::B-B04::N3-13::N-A12::B-2-23::B-A08::N-B05::N-B04::B-A07::B3-7::N-2-15::B-B10::N-2-27::N-1-2::N-B08::B3-c-32::N-3-1::B-2-27::B-A10::B3-11::B-A03::B-1-10::B-A12::N-A01::	25	D930048N14Rik, N4bp3, 0610009B22Rik, Sec24a, Hnrnpab, Rmnd5b, Nhp2, Sar1b, Agxt2l2, Col23a1, Phf15, 
chr11	53264800	53485800	chr11_53264800	34	221000	0.00542594642274535	41	1.30917455759622e-06	38	5.4414150117616e-05	::N-A12::B-B02::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::N-B08::B-A07::N3-6::B3-2::	16	Uqcrq, Leap2, Shroom1, Sowaha, Zcchc10, Aff4, Gdf9, Hspa4, 
chr11	54424200	54645200	chr11_54424200	35	221000	0.00178980414914332	48	9.64504081692896e-11	40	4.6492549230433e-06	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::B-1-6::B3-17::	29	Rapgef6, Fnip1, 4930404A10Rik, Rapgef6, Rapgef6, 
chr11	59622200	59843200	chr11_59622200	39	221000	1.61081363520409e-05	49	2.2725112592381e-11	43	9.6621976738947e-08	::N3-13::B-A07::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	31	Gm16062, Cops3, Flcn, 1700007J10Rik, Mprip, Pld6, Nt5m, Olfr225, 
chr11	60098300	60319300	chr11_60098300	33	221000	0.0159792490030539	44	2.53525294304175e-08	37	0.000179100745362264	::B-2-23::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::N3-16::N-B02::N-B11::	24	Srebf1, Rai1, Tom1l2, 
chr11	62268100	62489100	chr11_62268100	43	221000	9.6621976738947e-08	66	2.92081221676881e-23	58	2.14299821052906e-17	::N-B09::B-1-7::B-A08::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-A10::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	31	Ttc19, Ncor1, Zswim7, Adora2b, Pigl, 
chr11	65561100	65782100	chr11_65561100	34	221000	0.00542594642274535	43	9.6621976738947e-08	39	1.61081363520409e-05	::N-A03::B-B07::B-1-7::N-A08::B3-11::N3-11::N-B04::B-1-4::B-2-14::B-A10::B-B10::N3-7::N-2-23::B-1-6::B3-5::N-A07::B-A07::N-2-15::B3-2::N3-2::B-2-15::B3-6::B3-17::B-B11::N-2-27::B-1-2::B-A08::B3-3::B-2-23::N-B10::B-A02::N3-c-10::B3-12::B-A11::	22	Mir744, Map2k4, 
chr11	68690400	68911400	chr11_68690400	32	221000	0.0456743368462434	36	0.00057398568785558	32	0.0456743368462434	::N3-11::B-A04::N-B04::B-A10::N-A01::B-2-21::N3-16::N3-6::N-1-7::B3-19::B3-c-28::N3-13::B-B04::B-B11::B-2-14::B-B09::N-1-2::N-B07::B-B10::B-A01::B-A11::N-A11::B3-7::N-2-15::N-2-12::N-A10::N3-7::B-A02::N-B09::N-2-23::B-1-2::B3-3::	17	Myh10, Gm15772, Rnf222, Rpl26, Ndel1, Odf4, 
chr11	72533300	72754300	chr11_72533300	36	221000	0.00057398568785558	52	2.637282669535e-13	49	2.2725112592381e-11	::B-A02::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::N-3-4::B3-c-28::B-B10::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::B-2-27::	24	Ube2g1, Spns3, Ankfy1, 
chr11	74528200	74749200	chr11_74528200	33	221000	0.0159792490030539	42	3.59870560294657e-07	32	0.0456743368462434	::B3-6::B-3-1::N-2-15::N3-c-14::N3-7::B-B05::N3-11::B-2-26::B-B10::N3-3::B-B02::B-1-10::B-A04::N-2-23::B3-13::N-B05::B-A01::B-3-4::B-B04::N-B04::N-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::	15	Pafah1b1, Cluh, E130309D14Rik, Rap1gap2, 
chr11	75590700	75811700	chr11_75590700	36	221000	0.00057398568785558	50	5.24727823444103e-12	46	1.63247694898574e-09	::B-3-1::B-1-2::N3-17::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-15::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	20	Ywhae, BAD, Doc2b, Crk, Myo1c, Inpp5k, Pitpna, Slc43a2, 
chr11	77511200	77732200	chr11_77511200	46	221000	1.63247694898574e-09	72	6.14851543777564e-28	59	4.19341505966998e-18	::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-B03::B-A02::B-3-1::N-3-1::	42	Nufip2, Cryba1, Taok1, Abhd15, Trp53i13, Git1, 
chr11	79345700	79566700	chr11_79345700	44	221000	2.53525294304175e-08	136	1.0136174794042e-88	105	3.98948521524246e-57	::B-B03::N-2-23::B3-3::B3-19::B-B11::B-A08::N-A02::B-A02::N3-19::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-c-28::N3-3::N-A05::N3-13::N-2-15::B-3-4::N3-c-9::B-1-6::B-A10::B3-13::B-A05::N-B07::N-B08::B-2-27::B-A11::N-A11::B-B02::B-1-2::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::	56	Nf1, AU040972, Evi2a, Evi2b, Omg, 
chr11	86575100	86796100	chr11_86575100	45	221000	6.50439392531848e-09	68	8.54507794604345e-25	59	4.19341505966998e-18	::N-B10::N-B05::B-1-2::N-1-2::B-1-6::B3-15::B3-17::B-A08::B-A10::B-2-23::N-A11::B-3-4::B-2-14::B3-7::B-2-15::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-B03::B-2-25::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::B3-3::N-B11::N3-3::N-3-4::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::B3-c-9::N-B09::	35	Ptrh2, Cltc, Mir21, Vmp1, Tubd1, Dhx40, 
chr11	87957200	88178200	chr11_87957200	36	221000	0.00057398568785558	52	2.637282669535e-13	45	6.50439392531848e-09	::B-B05::B-A12::N-A12::N-2-23::B3-3::B-1-6::B-B09::N-B09::B-B02::N-B10::N3-11::N-3-1::B3-6::B3-c-9::N3-17::B-B11::B3-7::N-1-2::B-A10::N-1-6::N-B03::N-2-25::B3-15::N3-15::N-B08::B-B08::N3-3::N3-16::B-B07::N-B04::B3-16::N-B11::B-1-2::N-2-21::N-A04::B-B10::	25	Dynll2, Srsf1, 2210416O15Rik, Vezf1, Cuedc1, Cuedc1, 
chr11	88439800	88660800	chr11_88439800	32	221000	0.0456743368462434	38	5.4414150117616e-05	31	0.126597221771912	::B-1-6::B3-6::N-2-15::B-B09::B3-2::B3-17::B3-13::N3-13::B-A11::N-A11::B-B04::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B-A03::B-A08::B-A10::N-A03::N-A08::N-2-25::B-2-25::N-1-2::B-2-14::B-B11::B3-7::B-B07::B-A02::B3-c-10::	21	Msi2, 
chr11	93858300	94079300	chr11_93858300	37	221000	0.000179100745362264	71	3.83446440370878e-27	65	1.66974256459519e-22	::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B3-17::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N3-16::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-19::B-A03::N-1-10::B-2-21::B-A07::N-B04::N3-c-28::N-A11::B-3-1::N-B09::B-B09::	38	Nme1, Mbtd1, Nme2, Utp18, Spag9, Spag9, 
chr11	95263400	95484400	chr11_95263400	37	221000	0.000179100745362264	46	1.63247694898574e-09	36	0.00057398568785558	::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::B-A07::B-A01::N-A01::	24	Slc35b1, Kat7, Fam117a, Tac4, Spop, 
chr11	97218900	97439900	chr11_97218900	36	221000	0.00057398568785558	48	9.64504081692896e-11	44	2.53525294304175e-08	::N3-13::B3-12::N-1-10::B-2-17::B3-3::B-A07::B-B03::B-B02::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::N3-3::B3-13::B-1-6::N-A12::B-A12::B-A03::N-2-15::B-1-7::B3-19::B3-2::N-A05::B-B11::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::N-B03::	23	Mrpl45, Gpr179, Socs7, Arhgap23, Npepps, 
chr11	98081300	98302300	chr11_98081300	34	221000	0.00542594642274535	42	3.59870560294657e-07	36	0.00057398568785558	::N3-3::B-B10::N-B08::N3-2::N3-6::B-B11::N-2-27::N3-13::B-B05::B3-3::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B-2-21::B3-c-9::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::N3-16::B-B09::B3-c-14::N-2-17::N3-17::N-1-6::N-B05::B-2-14::B-A08::N-A03::B3-17::	19	Cdk12, Fbxl20, Med1, Mir5119, 
chr11	104366100	104587100	chr11_104366100	43	221000	9.6621976738947e-08	78	7.87306482036676e-33	65	1.66974256459519e-22	::B-2-12::B-B05::N-2-15::B-2-15::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::B-1-6::N-2-12::N-1-6::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-A08::B-B07::B3-19::N-A05::B3-11::N-2-27::B-2-27::	38	Cdc27, Myl4, Kansl1, 
chr11	105550000	105771000	chr11_105550000	33	221000	0.0159792490030539	46	1.63247694898574e-09	43	9.6621976738947e-08	::B-1-6::N-2-17::B-2-23::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B-B11::B3-19::B3-12::N-A02::N3-13::B3-7::N3-19::B-A07::B3-11::N-2-15::B-B02::B-2-17::N-B04::B-2-25::B-A05::N3-2::B-B10::N3-16::B-B04::N3-6::N3-11::B-B09::N-2-25::B3-3::	18	Tanc2, 
chr11	106027600	106248600	chr11_106027600	36	221000	0.00057398568785558	48	9.64504081692896e-11	43	9.6621976738947e-08	::N3-11::N-A02::B-A02::N-1-2::B-B07::B3-7::B3-17::B-1-7::B-3-4::B3-3::B3-19::B-A04::N-B11::N-3-1::N3-17::B3-11::B-2-15::N-A05::B3-6::B3-2::N3-13::B3-c-28::N3-16::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::	21	Strada, Ccdc47, Dcaf7, Map3k3, Limd2, Taco1, Ddx42, Ftsj3, Kcnh6, Psmc5, Smarcd2, 
chr11	106391800	106612800	chr11_106391800	36	221000	0.00057398568785558	43	9.6621976738947e-08	37	0.000179100745362264	::B-3-4::N-B08::N-2-15::N-B05::B3-6::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B3-3::B-2-15::B-2-21::N-2-17::B3-19::B-2-27::N3-19::B3-17::B-A04::B-A02::B3-12::B3-5::N-A05::B-A05::N-1-2::B-A08::N-A12::	19	Ern1, Snord104, Tex2, Icam2, 2310007L24Rik, 
chr11	106790700	107011700	chr11_106790700	38	221000	5.4414150117616e-05	53	5.74485226821944e-14	46	1.63247694898574e-09	::N-B07::N-A05::B-2-27::N3-6::B3-6::N-2-25::N-3-4::B3-c-9::B-2-21::B-A05::N-B04::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N3-17::N-1-6::B3-c-28::B3-7::B3-11::N3-11::	28	Kpna2, Smurf2, Cep95, Ddx5, Mir3064, Polg2, Polg2, 1810010H24Rik, 
chr12	3258700	3479700	chr12_3258700	33	221000	0.0159792490030539	46	1.63247694898574e-09	41	1.30917455759622e-06	::B-B02::B-A02::N-B08::B-2-14::N-B04::B-2-15::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::B-2-12::N-A08::B-A08::B-B10::N3-13::B-B03::N-2-12::N-2-26::B-A04::B3-c-9::B-A12::N-1-2::N-A04::B-1-2::B-A03::N-B09::N3-16::B-B09::	24	1110002L01Rik, Kif3c, 1700012B15Rik, Rab10, Asxl2, 
chr12	51622300	51843300	chr12_51622300	42	221000	3.59870560294657e-07	61	1.52715413593596e-19	55	2.57821139361259e-15	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::N-1-2::B3-3::N3-13::	35	Hectd1, Ap4s1, Strn3, Coch, 
chr12	75375600	75596600	chr12_75375600	33	221000	0.0159792490030539	43	9.6621976738947e-08	39	1.61081363520409e-05	::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::N-B10::B-B10::B-A07::N3-16::B-1-7::B-2-15::B-2-26::N-A04::N-2-17::B3-7::B3-13::N-2-21::N-3-1::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B-2-9::N-2-15::B-A08::B-B02::	17	Ppp2r5e, Gphb5, Rhoj, 
chr12	80737200	80958200	chr12_80737200	34	221000	0.00542594642274535	48	9.64504081692896e-11	40	4.6492549230433e-06	::N-3-4::N-A02::N-A01::B3-5::B-B02::B3-7::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-A08::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::N-2-27::B-A03::B-A07::N-2-23::	20	Gm20337, Srsf5, Ccdc177, 1700052I22Rik, 4933426M11Rik, Slc10a1, Slc10a1, Plekhd1, 
chr12	111013800	111234800	chr12_111013800	37	221000	0.000179100745362264	43	9.6621976738947e-08	37	0.000179100745362264	::N-A03::N3-16::B3-7::N-A07::B-2-15::B-A03::B3-12::N3-c-10::N-2-26::N-A01::N-1-7::B-1-6::N-B08::B3-16::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::B3-15::N3-15::B3-13::B-B03::B-1-2::N-1-2::B3-2::N-B05::	23	Rcor1, 6030440G07Rik, Traf3, 
chr13	8966700	9187700	chr13_8966700	32	221000	0.0456743368462434	43	9.6621976738947e-08	35	0.00178980414914332	::N-2-23::B3-19::B-A07::B-A03::N-1-6::B-1-6::B-A02::B-B05::B-2-15::B-B02::B-2-23::N3-19::N-2-15::N3-16::B3-16::N-A03::B-A08::B-A10::N-2-21::B-2-21::N-2-25::N-2-17::N-A01::N-2-27::B3-17::N-1-10::N-B09::B-B09::N-2-12::N-3-4::B3-7::N-2-14::	15	Larp4b, Gtpbp4, Idi2, 
chr13	13968100	14189100	chr13_13968100	37	221000	0.000179100745362264	50	5.24727823444103e-12	47	4.01002660009172e-10	::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	18	Tbce, Ggps1, Arid4b, B3galnt2, 
chr13	17696400	17917400	chr13_17696400	43	221000	9.6621976738947e-08	57	1.0765934870364e-16	48	9.64504081692896e-11	::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-2-21::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::B3-17::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	32	Cdk13, Mir466i, Mplkip, 5033411D12Rik, Rala, 
chr13	24042900	24263900	chr13_24042900	32	221000	0.0456743368462434	46	1.63247694898574e-09	41	1.30917455759622e-06	::B-2-25::B-A03::B-A10::B-A08::N-A08::N-A03::B3-5::B3-c-28::N3-17::N-B11::N-2-17::B-2-17::B-B02::B3-12::B3-17::B-A11::B3-7::N-B08::B-2-15::B-1-6::B3-19::B-A04::B-2-27::N3-6::B-2-21::B-A12::B-2-9::N-2-26::B-2-23::N-A02::B3-16::N-A12::	25	Lrrc16a, 
chr13	43285400	43506400	chr13_43285400	38	221000	5.4414150117616e-05	55	2.57821139361259e-15	43	9.6621976738947e-08	::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::B-1-10::	30	Ranbp9, Sirt5, Nol7, Gfod1, 
chr13	44750900	44971900	chr13_44750900	35	221000	0.00178980414914332	59	4.19341505966998e-18	53	5.74485226821944e-14	::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B3-6::B-B07::N-A07::N-2-15::B-1-6::N-B04::B-B05::B-1-2::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::N3-16::B-3-1::B3-19::B-1-4::B-2-26::B3-c-28::	22	Jarid2, Jarid2, Dtnbp1, 
chr13	46691200	46912200	chr13_46691200	32	221000	0.0456743368462434	41	1.30917455759622e-06	38	5.4414150117616e-05	::B3-c-28::B-B10::N-B10::B-1-6::B-B07::N3-6::B-3-4::N-3-4::B-2-21::B3-16::B-B11::B3-5::B-A08::B3-6::B-1-7::N-B08::B-A10::B-2-25::B3-3::B-B02::N-A11::N-B07::N-B09::N3-19::B-A04::B-A07::B-2-27::N-A03::B3-7::B-1-2::N-2-15::N3-13::	26	Nup153, C78339, Kif13a, 
chr13	63112100	63333100	chr13_63112100	32	221000	0.0456743368462434	38	5.4414150117616e-05	33	0.0159792490030539	::N-2-17::N-A07::B-2-26::N-B05::B-A03::N-A11::B-A11::N-B08::B-A01::B-3-4::B3-12::B-2-15::B3-7::B-2-12::N-2-12::B-A12::N3-13::B-B02::B-A08::B3-6::B-1-10::N-3-1::B-2-9::B-2-27::N-B02::B-B04::B-A07::B3-3::N3-3::N-A02::B-A02::B-1-2::	16	Mir27b, Mir23b, Mir24-1, Gm16907, Mir3074-1, Fancc, Fancc, 2010111I01Rik, 
chr13	94410300	94631300	chr13_94410300	46	221000	1.63247694898574e-09	53	5.74485226821944e-14	26	12.5845197909623	::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-c-28::N3-19::B-A07::B-B02::B-B10::B-A02::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-12::N-2-17::N-B07::N-A11::N-2-27::N-B03::N-1-6::N-B10::N-A12::N-1-2::N-A04::N-3-4::N3-3::N-2-23::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::B-A12::N-A01::	34	Ap3b1, 
chr13	98717600	98938600	chr13_98717600	34	221000	0.00542594642274535	59	4.19341505966998e-18	50	5.24727823444103e-12	::B-B05::B-2-25::B-B02::B-B11::N-1-2::B3-2::N-2-25::B3-7::B-2-23::B-B10::N-B03::B-B03::B-A07::B-1-6::N-2-15::B-1-2::B-2-15::N-A07::B-2-21::N-1-6::B-B09::N3-6::B-A10::N-2-14::N-B09::B-3-4::N3-15::B3-12::N3-16::B3-19::N-2-23::N3-2::N-B04::B-A01::	22	Fcho2, Tnpo1, 
chr13	103696700	103917700	chr13_103696700	36	221000	0.00057398568785558	52	2.637282669535e-13	42	3.59870560294657e-07	::B-A05::B-1-2::B-A08::B-A03::B-1-7::B-3-4::N3-c-10::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::B-B10::B-2-21::N3-c-9::B3-19::N-A02::B-A02::N-2-21::B3-c-9::B-2-14::N-A03::N3-6::B-2-9::N-3-1::B3-17::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::	23	Srek1, Erbb2ip, 
chr13	111691200	111912200	chr13_111691200	36	221000	0.00057398568785558	57	1.0765934870364e-16	35	0.00178980414914332	::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-23::B-2-21::N-A05::N-A12::B3-11::	19	Map3k1, Mier3, 
chr14	19282800	19503800	chr14_19282800	48	221000	9.64504081692896e-11	72	6.14851543777564e-28	30	0.339928685666999	::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B08::N-B07::N-A08::	39	No results within 20000 bp window
chr14	30993100	31214100	chr14_30993100	38	221000	5.4414150117616e-05	54	1.22823977971032e-14	46	1.63247694898574e-09	::B3-17::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::	25	Pbrm1, Nt5dc2, Smim4, Stab1, Tnnc1, Gnl3, Snord19, Spcs1, Glt8d1, Snord69, Nisch, Sema3g, Nek4, 
chr14	34298700	34519700	chr14_34298700	38	221000	5.4414150117616e-05	51	1.18785100851208e-12	46	1.63247694898574e-09	::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B-2-23::B3-11::B-2-15::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::	30	Gm3219, Bmpr1a, Glud1, Sncg, Fam25c, Mmrn2, 9230112D13Rik, Ldb3, Fam35a, 
chr14	52062400	52283400	chr14_52062400	35	221000	0.00178980414914332	49	2.2725112592381e-11	43	9.6621976738947e-08	::N-3-4::N-A08::B-A01::B-2-15::B-B10::B3-17::B-1-7::B-2-14::B-2-25::B3-16::B-A08::N-1-7::B-2-21::B-B02::B-2-12::B-2-27::N-B10::N3-19::N-2-21::B-A10::B-A07::N-A07::N-2-27::B-B07::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N-1-2::B3-11::N-B09::N-2-26::B-2-26::	23	Chd8, Rab2b, Supt16, Snord58b, Snord8, Hnrnpc, Rpgrip1, Tox4, Mettl3, 
chr14	73159100	73380100	chr14_73159100	37	221000	0.000179100745362264	64	9.40080016934463e-22	50	5.24727823444103e-12	::N-2-17::N-B09::N-A01::B3-12::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-15::B3-19::N3-19::B-B02::B-A05::B3-c-14::B3-3::B-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::	48	Rb1, Lpar6, Mir687, Itm2b, BAD, Rcbtb2, Rcbtb2, 
chr14	79342200	79563200	chr14_79342200	33	221000	0.0159792490030539	42	3.59870560294657e-07	34	0.00542594642274535	::B3-17::B3-c-9::B-3-4::B-1-4::B-1-2::B-A07::B-B07::N-B08::B-B10::B3-6::B-A10::N-2-23::N-2-26::B-2-26::N-1-7::B-B09::N-1-6::B3-12::N-A12::B-1-6::N-A02::N3-19::N-3-4::N-3-1::B3-2::B-2-12::N-2-12::B-2-25::B3-5::B-1-7::B-2-15::N-2-15::B-1-10::	20	Mtrf1, Kbtbd7, Zbtbd6, Wbp4, Naa16, Elf1, 
chr15	8231700	8452700	chr15_8231700	53	221000	5.74485226821944e-14	74	1.51709157135369e-29	68	8.54507794604345e-25	::B3-19::B-B07::N-A08::B-A12::B3-13::N-2-15::B-B10::B-B03::B3-12::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N-A07::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	50	Nipbl, 2410089E03Rik, 
chr15	12122400	12343400	chr15_12122400	43	221000	9.6621976738947e-08	54	1.22823977971032e-14	48	9.64504081692896e-11	::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N-2-15::B-A01::B-2-25::N-2-25::N-A02::B-3-4::B3-c-28::N3-c-28::B-A05::	37	Mtmr12, Mir1898, Zfr, Golph3, Pdzd2, 
chr15	37901500	38122500	chr15_37901500	35	221000	0.00178980414914332	62	2.84373574486107e-20	55	2.57821139361259e-15	::N3-15::B-B05::N-3-1::B-3-1::N3-16::B-3-4::B-A08::B3-c-9::B-B11::B-2-15::B3-6::B-B04::N3-5::B3-13::B-B03::N-3-4::N-B04::B3-19::N-2-26::N-A01::B-A01::B-2-14::N3-19::N3-17::N-B02::N-B03::N3-3::B-A10::B3-15::B3-17::B3-12::B-1-6::N-B08::B-A04::N3-13::	32	Ubr5, Rrm2b, 
chr15	50673600	50894600	chr15_50673600	38	221000	5.4414150117616e-05	50	5.24727823444103e-12	43	9.6621976738947e-08	::N-2-15::N-A05::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::B-2-25::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	24	Mir1907, Trps1, 
chr15	53116000	53337000	chr15_53116000	32	221000	0.0456743368462434	44	2.53525294304175e-08	41	1.30917455759622e-06	::N-2-27::B3-17::N-2-21::B3-c-28::N-1-7::N-2-23::B3-12::B-2-14::N-2-14::N-1-6::B-2-15::N-2-15::N3-19::B-B05::N3-16::B-1-6::B-2-21::B-3-4::B-A08::N-A11::B3-19::B-2-23::N-2-17::B-B09::N3-c-14::B-A02::N-A10::B-B07::B-B03::B-2-25::N-2-25::N-3-4::	26	Ext1, 
chr15	73151800	73372800	chr15_73151800	36	221000	0.00057398568785558	57	1.0765934870364e-16	46	1.63247694898574e-09	::B-2-14::N3-3::B3-3::N3-13::B3-13::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::B-A08::N-A08::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::N-A02::B3-c-14::N-B09::N-2-15::B-A11::B-2-12::N-2-12::	27	Ago2, Ptk2, 
chr15	77084000	77305000	chr15_77084000	47	221000	4.01002660009172e-10	58	2.14299821052906e-17	51	1.18785100851208e-12	::N3-19::B-B10::B3-12::B-1-2::N-A02::N3-17::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N-B08::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::B-1-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	25	Rbfox2, Rbfox2, 
chr15	80719000	80940000	chr15_80719000	42	221000	3.59870560294657e-07	69	1.42976608677846e-25	60	8.06890595926052e-19	::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::N-1-6::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::	34	Tnrc6b, Mir5113, Tnrc6b, Adsl, BAD, Fam83f, 
chr15	81468900	81689900	chr15_81468900	34	221000	0.00542594642274535	49	2.2725112592381e-11	40	4.6492549230433e-06	::N-A03::B-B05::B-2-26::B-A01::N-A01::B-2-14::N3-11::B3-2::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::B-B07::B-B04::N-B04::B3-13::	27	Ep300, L3mbtl2, Rbx1, Chadl, Xpnpep3, Rangap1, 
chr15	96255900	96476900	chr15_96255900	41	221000	1.30917455759622e-06	60	8.06890595926052e-19	55	2.57821139361259e-15	::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-2-14::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::B-1-10::	36	Arid2, Scaf11, E330033B04Rik, BAD, 
chr15	99714200	99935200	chr15_99714200	35	221000	0.00178980414914332	44	2.53525294304175e-08	39	1.61081363520409e-05	::B-A12::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B-2-14::B-3-4::N-A05::B-A05::N-3-1::N-3-4::N3-16::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::B3-17::N3-17::N-1-4::B-2-15::B3-13::N-2-15::B-1-7::B3-c-10::B-A04::N-B02::N-B11::N3-c-9::	19	Cox14, Lima1, Gpd1, Cers5, 1700030F18Rik, Smarcd1, Asic1, 
chr15	99974300	100195300	chr15_99974300	36	221000	0.00057398568785558	51	1.18785100851208e-12	46	1.63247694898574e-09	::N-A08::B-A07::N-3-1::B-2-15::N3-16::N-2-17::N-B10::N-1-2::B-2-17::N-B05::B3-11::B-3-4::N-2-21::N-2-15::N-B07::B-2-14::B3-15::B-A11::B-B07::B-B09::B3-6::N-B11::N-A11::B-A01::B-B05::B-A08::B3-c-28::N-1-6::N-B04::B3-2::N-A05::B-B11::B3-c-9::N-B09::N3-c-14::N-B02::	24	Mir3473, 2310068J16Rik, Larp4, Larp4, Dip2b, 
chr15	102008100	102229100	chr15_102008100	35	221000	0.00178980414914332	39	1.61081363520409e-05	31	0.126597221771912	::N-B11::N-A11::B-A11::B-1-6::B-B02::N-3-1::B3-13::N3-13::B-2-15::B-2-14::N-2-14::N3-17::N-B08::N-1-2::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::N3-2::B3-6::B-B09::N-3-4::B3-17::B-A04::B-A02::	20	Zfp740, Tenc1, Csad, Eif4b, Krt18, Soat2, Igfbp6, Spryd3, Itgb7, Krt8, Rarg, 
chr16	4010800	4231800	chr16_4010800	35	221000	0.00178980414914332	50	5.24727823444103e-12	46	1.63247694898574e-09	::B-A10::B3-5::B-B05::B-B03::B-2-14::N3-6::B3-c-28::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B3-17::B3-c-10::B-3-1::B-B09::N-2-15::N-A01::N3-12::N-1-2::B-1-7::B-B10::B-2-15::N-2-17::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	28	4930455F16Rik, Gm5766, Dnase1, Trap1, Crebbp, Slx4, 
chr16	16984400	17205400	chr16_16984400	35	221000	0.00178980414914332	48	9.64504081692896e-11	42	3.59870560294657e-07	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::N-B09::N-2-17::B3-13::B-A08::	19	Ypel1, Sdf2l1, Ccdc116, Ppil2, 2610318N02Rik, Ydjc, Ube2l3, Mir130b, Mir301b, Mapk1, Rimbp3, 
chr16	17658500	17879500	chr16_17658500	32	221000	0.0456743368462434	38	5.4414150117616e-05	34	0.00542594642274535	::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::N-A05::B-2-21::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B-B09::B3-16::N3-16::B-2-9::	15	Car15, Klhl22, B830017H08Rik, Scarf2, Med15, Ccdc74a, Dgcr2, Smpd4, Tssk1, Tssk2, 
chr16	24437100	24658100	chr16_24437100	39	221000	1.61081363520409e-05	49	2.2725112592381e-11	47	4.01002660009172e-10	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::B-2-12::N3-c-10::	23	Lpp, A730098P11Rik, Lpp, 
chr16	31591800	31812800	chr16_31591800	37	221000	0.000179100745362264	57	1.0765934870364e-16	51	1.18785100851208e-12	::B3-16::N3-17::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-6::N-A02::N-B04::	26	Dlg1, Dlg1, 
chr16	38090900	38311900	chr16_38090900	45	221000	6.50439392531848e-09	75	2.33533176118332e-30	66	2.92081221676881e-23	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::	25	Nr1i2, BC031361, Gsk3b, Maats1, 
chr16	43321700	43542700	chr16_43321700	35	221000	0.00178980414914332	48	9.64504081692896e-11	46	1.63247694898574e-09	::N-3-4::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::N-2-12::B3-2::	23	Zbtb20, Gm15713, 
chr16	87306400	87527400	chr16_87306400	32	221000	0.0456743368462434	40	4.6492549230433e-06	37	0.000179100745362264	::B-1-4::B3-c-10::B-2-9::B-3-4::B3-11::N-2-15::B-2-15::N3-c-9::B3-15::N3-7::B-B04::N-2-27::B3-3::N-A01::B-A01::B-B10::B-A03::B-A12::B-2-12::B-A08::B3-c-9::B-A05::N3-11::N-A04::B3-6::B-B07::B-B02::B-B09::B3-c-28::N3-17::N-B04::N3-6::	17	Usp16, N6amt1, Rwdd2b, Ltn1, Cct8, B130034C11Rik, 
chr16	94438000	94659000	chr16_94438000	39	221000	1.61081363520409e-05	45	6.50439392531848e-09	38	5.4414150117616e-05	::N3-13::N3-16::N-1-10::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::B-A08::N-A07::N-B09::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::B-3-1::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::N-B02::N-B10::B-1-10::N-B05::N-1-6::N-3-4::	25	Dscr3, Ttc3, Dyrk1a, 
chr17	3058000	3279000	chr17_3058000	39	221000	1.61081363520409e-05	58	2.14299821052906e-17	51	1.18785100851208e-12	::B-B10::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::	23	Scaf8, Pisd-ps2, 
chr17	5009300	5230300	chr17_5009300	52	221000	2.637282669535e-13	77	5.31912719955191e-32	67	5.03299950319989e-24	::B3-c-10::B-2-15::B-B11::B-B02::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-1-6::N3-17::B3-7::N-2-25::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::	39	Arid1b, 
chr17	10112700	10333700	chr17_10112700	41	221000	1.30917455759622e-06	57	1.0765934870364e-16	49	2.2725112592381e-11	::B3-17::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::	22	1700110C19Rik, Qk, B930003M22Rik, 
chr17	28950300	29171300	chr17_28950300	32	221000	0.0456743368462434	38	5.4414150117616e-05	33	0.0159792490030539	::N3-16::B3-6::N-B04::B-1-7::B-2-15::B3-c-28::B-B07::B-A07::B-1-6::N-A03::B-B03::N-B05::N-2-25::B3-15::B-A12::N-A12::B-A02::N-A02::B-2-9::B-A05::B-A11::B-B05::N-3-4::B3-19::B3-16::N-2-26::N-1-6::N-B07::N3-11::N3-c-10::B-2-25::N3-15::	19	Kctd20, Cdkn1a, Gm16197, Stk38, Srsf3, Rab44, Pxt1, Cpne5, 
chr17	29981100	30202100	chr17_29981100	41	221000	1.30917455759622e-06	65	1.66974256459519e-22	58	2.14299821052906e-17	::B3-3::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B11::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::	31	Zfand3, Btbd9, 
chr17	32154600	32375600	chr17_32154600	37	221000	0.000179100745362264	51	1.18785100851208e-12	46	1.63247694898574e-09	::B3-3::B-A12::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::N-1-2::N-A05::	26	Gm4432, Akap8l, Ephx3, Brd4, Akap8, Wiz, Notch3, Wiz, Wiz, Rasal3, 
chr17	44532400	44753400	chr17_44532400	34	221000	0.00542594642274535	47	4.01002660009172e-10	40	4.6492549230433e-06	::N3-17::N-A03::B-3-4::B-A10::N-B05::B3-11::B-2-23::B3-17::B-B10::N-B09::N3-c-14::B-A02::B-1-2::B-A08::N3-16::N-A08::B3-c-28::B3-2::N-2-14::N-2-25::N-A02::N3-2::N-2-23::B-B02::B-2-27::N-B02::B-2-12::N-2-12::B3-19::N3-19::B-1-7::N-B03::B3-3::N-B08::	25	Runx2, Runx2, Runx2, Runx2, 
chr17	74178700	74399700	chr17_74178700	36	221000	0.00057398568785558	50	5.24727823444103e-12	46	1.63247694898574e-09	::B-B10::N3-19::B-B02::B-2-25::B3-6::B3-c-9::B-A10::B-B05::B3-17::N3-17::N-A12::B-A11::B-2-27::N-B05::N3-7::B-3-4::B3-7::N-A08::B-2-23::N-2-23::N-2-25::B-2-15::N-2-17::B3-11::N3-11::B-B04::N-B11::N-A05::B-A05::B-1-2::B-A04::B-B03::B-2-26::B3-c-28::N-2-15::B-A08::	25	Dpy30, Spast, Memo1, Slc30a6, 
chr18	4886500	5107500	chr18_4886500	39	221000	1.61081363520409e-05	49	2.2725112592381e-11	43	9.6621976738947e-08	::N-2-25::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::B-1-7::	28	Svil, 
chr18	7729000	7950000	chr18_7729000	35	221000	0.00178980414914332	56	5.31530940656802e-16	46	1.63247694898574e-09	::N-2-27::N-3-4::N-B09::N-2-23::B-A07::B-2-17::N3-16::B3-7::N3-7::B-A10::N-A10::N-2-15::B-1-2::B-2-25::B-B10::N-1-6::N-3-1::B-2-21::N-2-14::B-3-1::B3-12::B-A11::B-2-15::B-2-27::B-1-7::B-A01::B-B07::B-2-23::N-A02::B3-11::N3-15::B3-15::N-1-2::B3-17::B3-6::	29	Wac, 
chr18	9278800	9499800	chr18_9278800	37	221000	0.000179100745362264	48	9.64504081692896e-11	41	1.30917455759622e-06	::B-2-15::B-3-1::B3-c-9::B-B05::N-B08::N-B07::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::N-2-17::N-A02::B-A02::B3-2::B-A12::B-B11::N3-6::	25	Ccny, Gjd4, 
chr18	9972400	10193400	chr18_9972400	48	221000	9.64504081692896e-11	66	2.92081221676881e-23	61	1.52715413593596e-19	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::	34	Rock1, Usp14, Thoc1, 
chr18	31662400	31883400	chr18_31662400	37	221000	0.000179100745362264	46	1.63247694898574e-09	41	1.30917455759622e-06	::B-2-25::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::N3-13::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N-B05::N-2-15::B-2-17::B3-5::	20	Ammecr1l, Polr2d, Wdr33, Wdr33, Sap130, 
chr18	34250000	34471000	chr18_34250000	34	221000	0.00542594642274535	48	9.64504081692896e-11	43	9.6621976738947e-08	::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B3-12::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::	24	Srp19, Reep5, Pkd2l2, Fam13b, Apc, 
chr18	35067100	35288100	chr18_35067100	36	221000	0.00057398568785558	52	2.637282669535e-13	44	2.53525294304175e-08	::B-A08::B-B04::N3-13::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::N-2-15::N-3-1::N-B10::N-1-6::B3-19::B-B03::B-B10::B-1-6::B-B07::N-B05::N-1-2::N-B02::B-B02::	29	Ctnna1, Lrrtm2, Sil1, 
chr18	35589400	35810400	chr18_35589400	39	221000	1.61081363520409e-05	58	2.14299821052906e-17	51	1.18785100851208e-12	::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::B-3-4::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B-2-14::N3-c-28::B-1-7::B-A04::B-A08::B3-6::N-A01::B3-12::B-A11::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::	24	Ecscr, Slc23a1, Prob1, Paip2, 1700066B19Rik, Ube2d2a, Tmem173, Spata24, Mzb1, Dnajc18, Matr3, Cxxc5, 
chr18	42179400	42400400	chr18_42179400	34	221000	0.00542594642274535	42	3.59870560294657e-07	38	5.4414150117616e-05	::B3-6::N-A10::B3-7::N-2-23::B-A03::B-A02::N3-15::B3-15::N3-6::N-A12::B-1-6::B-B05::N-A02::B-A07::N3-2::B-2-21::N-2-21::B-B10::B3-c-9::N-1-7::N-2-15::B-A05::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-7::N3-13::N-B10::B-A12::B-B11::B-B09::B-1-2::	24	Rbm27, Gm4013, Pou4f3, Lars, Plac8l1, 
chr18	73571800	73792800	chr18_73571800	38	221000	5.4414150117616e-05	50	5.24727823444103e-12	38	5.4414150117616e-05	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::	35	Smad4, Mex3c, Elac1, Me2, 
chr19	3453200	3674200	chr19_3453200	37	221000	0.000179100745362264	66	2.92081221676881e-23	57	1.0765934870364e-16	::B3-5::N-A01::N3-c-9::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::	44	Ppp6r3, Lrp5, 
chr19	4704800	4925800	chr19_4704800	33	221000	0.0159792490030539	43	9.6621976738947e-08	39	1.61081363520409e-05	::B-A02::N-B05::B-2-12::B-A03::N-1-6::N3-17::N3-11::B3-6::B3-7::B-2-21::B-2-17::B3-17::B-1-2::N-B03::B-B03::B-1-6::B-A01::B3-5::B3-11::N-2-27::B-A11::N-A10::N-2-15::B-B04::B3-19::B-3-4::B-A05::N-2-17::B3-c-9::N-A02::B-B07::N-B02::B-B02::	20	Rbm4b, Rbm4, Ctsf, Ccdc87, Ccs, Sptbn2, Rbm14, Actn3, Zdhhc24, Bbs1, Dpp3, Peli3, Gm960, 
chr19	11775300	11996300	chr19_11775300	34	221000	0.00542594642274535	43	9.6621976738947e-08	39	1.61081363520409e-05	::N-B07::N-1-6::B3-c-9::N-2-15::B-B02::B-2-25::B3-3::B-2-27::N3-3::N-1-7::N-2-14::B-2-15::N3-7::N3-c-9::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::N3-6::N-B04::B3-6::B-2-9::N-2-9::B-B07::N-B02::B3-12::N-2-21::B-1-2::B-A08::N-A08::B-B05::	26	Olfr1418, Olfr1417, Olfr1419, Osbp, Patl1, Olfr1420, Stx3, Stx3, Mrpl16, Gif, 
chr19	16135900	16356900	chr19_16135900	39	221000	1.61081363520409e-05	57	1.0765934870364e-16	52	2.637282669535e-13	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::	31	Gnaq, E030024N20Rik, 
chr19	29876200	30097200	chr19_29876200	38	221000	5.4414150117616e-05	45	6.50439392531848e-09	35	0.00178980414914332	::B-A11::N-2-21::B-2-27::N-2-27::B-A12::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-6::B-B10::B-2-15::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B3-17::B-A02::B-A10::N3-13::N-A02::	23	Uhrf2, Il33, Trpd52l3, Gldc, 
chr19	45589800	45810800	chr19_45589800	34	221000	0.00542594642274535	44	2.53525294304175e-08	35	0.00178980414914332	::N-B08::B-2-23::B-A07::N3-c-28::N3-13::B3-13::B3-c-28::B3-6::B-B10::N-2-21::B-A04::N3-11::N-2-9::N-2-15::B-A08::B3-16::N-B09::B-B09::B-B03::B-2-26::N-2-26::N-2-17::B3-2::B-A10::B-2-15::B-A05::B-2-27::B-B02::N-A08::B-1-2::N-1-2::B3-19::B-B05::N-A11::	16	4933429K18Rik, Npm3, Mgea5, Fgf8, Kcnip2, Kcnip2, 9130011E15Rik, Dpcd, Fbxw4, 
chr2	17982100	18203100	chr2_17982100	38	221000	5.4414150117616e-05	56	5.31530940656802e-16	51	1.18785100851208e-12	::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-6::B-3-1::B3-12::B3-16::N-B04::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::B-2-15::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::	26	Skida1, A930004D18Rik, Gm17762, H2afb1, Dnajc1, Mllt10, Dnajc1, 
chr2	22966500	23187500	chr2_22966500	34	221000	0.00542594642274535	42	3.59870560294657e-07	38	5.4414150117616e-05	::N3-11::B-B09::B-1-2::N-B02::B-A04::B-B08::N-B08::B3-12::N3-12::N-2-25::B3-19::B-2-27::B-2-14::B3-c-14::N-A11::B-3-4::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-16::B-B05::B-2-26::N-A07::N-B09::B-2-23::N-2-27::B3-5::	22	Mastl, Acbd5, Yme1l1, 4931423N10Rik, Abi1, 
chr2	37384300	37605300	chr2_37384300	38	221000	5.4414150117616e-05	57	1.0765934870364e-16	53	5.74485226821944e-14	::N-2-15::B3-c-9::N-B08::B-B08::B-3-1::N3-19::N-2-21::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::B-B05::B-B07::N-A01::	31	Snord90, Rabgap1, Zbtb26, Gpr21, Zbtb6, Rc3h2, Strbp, 
chr2	48774100	48995100	chr2_48774100	35	221000	0.00178980414914332	58	2.14299821052906e-17	52	2.637282669535e-13	::N-2-17::B3-19::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::	31	Orc4, Acvr2a, Mbd5, 
chr2	49411700	49632700	chr2_49411700	33	221000	0.0159792490030539	48	9.64504081692896e-11	44	2.53525294304175e-08	::B3-c-9::B-B09::B3-7::B-B02::B3-c-10::N-B04::B-A11::N-A11::N3-13::B-B05::B3-2::B-2-26::B-1-7::N-A04::N3-c-9::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::	22	Epc2, Kif5c, 
chr2	60728900	60949900	chr2_60728900	33	221000	0.0159792490030539	46	1.63247694898574e-09	39	1.61081363520409e-05	::B-B11::B-2-23::B-B07::N-2-15::B3-3::B-B03::N3-3::N-A12::B-A08::N-2-23::N-3-4::B-A05::N-A05::B-2-27::B-2-15::N-2-27::B-A10::N3-c-14::N-2-17::B3-c-14::N-A11::B-A11::B-2-14::B-B02::N-A02::B-B05::N3-5::N-B05::B-2-25::N-2-25::N3-7::N-3-1::B-A07::	23	Rbms1, Itgb6, Rbms1, Gm13582, 
chr2	90805300	91026300	chr2_90805300	36	221000	0.00057398568785558	43	9.6621976738947e-08	38	5.4414150117616e-05	::B-A07::B-1-7::N-B02::N3-16::B-A04::N3-6::B-1-6::N-A12::B-A12::N-B05::N-3-4::B-2-14::N-2-14::N-2-15::N-2-21::B-A02::N-1-2::N-A05::B-B03::N-B03::N-B07::N3-13::B-A01::N-B11::N3-2::B-2-21::B3-19::B3-12::B3-c-9::B-B02::B-A03::N-3-1::B3-c-32::B-B09::B-3-4::B-2-27::	27	Celf1, Ndufs3, Ptpmt1, Kbtbd4, C1qtnf4, Mtch2, Rapsn, Agbl2, 
chr2	91696200	91917200	chr2_91696200	36	221000	0.00057398568785558	52	2.637282669535e-13	49	2.2725112592381e-11	::B-B09::B-A05::N-B02::B3-3::N3-16::N-2-25::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::B3-17::N-A02::N-B05::B-1-7::B-A12::B-B04::B3-13::N-1-7::B-A01::B-A03::B-1-2::N-1-2::B-A10::N-A11::B-B07::N-B08::N3-19::B-2-15::B-3-4::B3-11::	21	Harbi1, Ambra1, Chrm4, Mdk, Atg13, Dgkz, Dgkz, 
chr2	98603100	98824100	chr2_98603100	82	221000	3.33211585175312e-36	485	nan	38	5.4414150117616e-05	::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-1-6::N3-13::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-17::B3-6::B-1-2::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-A01::B-B08::B3-11::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::B-3-4::B-A12::	233	BAD, 
chr2	152113400	152334400	chr2_152113400	35	221000	0.00178980414914332	41	1.30917455759622e-06	38	5.4414150117616e-05	::B-A03::N-2-17::B-1-4::N3-c-10::N-A12::N-A11::B3-5::B-2-27::N-2-27::B3-c-10::N-A05::B-A10::N-B08::B-2-14::N-2-21::B-2-25::B-2-23::B-B10::B-1-6::B3-7::N-A01::N3-7::B-A08::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-17::N-B09::N-3-4::B-3-4::	16	Rbck1, Csnk2a1, Tcf15, Tbc1d20, Srxn1, Trib3, Gm14164, Scrt2, 
chr2	154664100	154885100	chr2_154664100	40	221000	4.6492549230433e-06	63	5.21130799502713e-21	55	2.57821139361259e-15	::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::N3-11::N-3-1::B-A02::B-B05::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::N-A05::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::B-2-23::B3-c-14::	36	Raly, Chmp4b, Eif2s2, Zfp341, 
chr2	156085800	156306800	chr2_156085800	34	221000	0.00542594642274535	43	9.6621976738947e-08	36	0.00057398568785558	::B3-12::B-B03::B-1-6::N3-16::N-A02::N-B02::B-1-2::B-1-7::N-1-7::N-1-2::B3-3::B-B02::N3-6::N-3-1::B-2-14::N-2-14::B3-7::B-3-4::N3-c-14::B3-c-14::B3-19::B-B05::N-B03::B-B10::N3-11::B3-11::B3-2::B-A07::N-2-17::B-A12::N-A07::B3-c-9::N-B10::B3-c-28::	19	Rbm39, Rbm12, Nfs1, Romo1, Phf20, Scand1, Cnbd2, Cpne1, Spag4, 
chr2	160645200	160866200	chr2_160645200	34	221000	0.00542594642274535	42	3.59870560294657e-07	37	0.000179100745362264	::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::N-B03::N3-17::N-A11::B-A11::B3-11::B-3-1::N3-6::B-1-6::	24	Plcg1, Top1, Zhx3, Lpin3, 
chr3	19129800	19350800	chr3_19129800	40	221000	4.6492549230433e-06	51	1.18785100851208e-12	45	6.50439392531848e-09	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::	27	Pde7a, Armc1, Mtfr1, 
chr3	27512200	27733200	chr3_27512200	40	221000	4.6492549230433e-06	59	4.19341505966998e-18	51	1.18785100851208e-12	::N3-c-14::N-2-25::N-A07::B-A07::B3-17::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-7::B3-13::B-A10::B-2-23::N-2-9::	29	Mir3092, Fndc3b, 
chr3	30903800	31124800	chr3_30903800	32	221000	0.0456743368462434	49	2.2725112592381e-11	45	6.50439392531848e-09	::B3-15::B-2-23::B-B07::B3-6::B3-5::N-2-21::N3-11::B3-3::N-A11::B-2-15::B-3-4::B-1-7::B-A05::N-A05::B3-17::N3-15::N-1-2::N-3-1::B-2-14::B-B02::B-B10::B-1-4::B-1-6::N-2-15::B-B05::N3-6::N-B08::N-B09::N-A08::B-A04::N-A04::N3-17::	28	Skil, Prkci, Phc3, Gpr160, 
chr3	33908800	34129800	chr3_33908800	32	221000	0.0456743368462434	36	0.00057398568785558	32	0.0456743368462434	::B-1-6::N3-15::B-1-4::N-2-17::N-A11::N-B08::B-B05::B3-3::B-A01::B-3-1::B-A07::N-A07::B3-7::B3-12::B-1-7::N-2-23::B-B10::B-2-21::B-2-9::B3-16::B-B09::B-B02::N3-19::B-B07::N-B05::B3-13::B-2-12::B-A11::B-B03::B-2-23::N-3-1::B3-19::	28	Dnajc19, Fxr1, 
chr3	51264200	51485200	chr3_51264200	39	221000	1.61081363520409e-05	55	2.57821139361259e-15	50	5.24727823444103e-12	::N3-16::B-B07::B-2-23::N-B07::N-A02::N-B04::B-2-15::B-B04::N-2-15::B3-17::N-2-23::B3-19::N-2-14::N-2-17::B3-11::B-B08::N3-3::N-2-25::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-B10::N-1-6::B-2-9::B-B05::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-A01::B-A03::	26	4930577N17Rik, Mgarp, Naa15, Ndufc1, Rab33b, Elf2, Ccrn4l, 
chr3	60460700	60681700	chr3_60460700	37	221000	0.000179100745362264	51	1.18785100851208e-12	37	0.000179100745362264	::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::N-2-21::B-1-2::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::N-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::N-A07::B-2-15::	21	Mbnl1, 
chr3	63796500	64017500	chr3_63796500	33	221000	0.0159792490030539	39	1.61081363520409e-05	35	0.00178980414914332	::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::B-B08::N-B08::B3-5::B-1-10::N-A12::B-A12::B3-3::N-2-27::B-A03::B-B02::B-3-1::B-1-6::N-A08::B3-19::B3-17::B3-12::N-B05::B-2-9::B-A08::B-B03::N-B03::N-2-15::B-B11::N3-11::B-1-7::B3-7::N3-17::B-2-14::	17	E130311K13Rik, Slc33a1, Gmps, Plch1, 
chr3	69003700	69224700	chr3_69003700	43	221000	9.6621976738947e-08	64	9.40080016934463e-22	51	1.18785100851208e-12	::B-B09::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::B-2-14::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::	35	Arl14, Smc4, Mir15b, Gm1647, Mir16-2, Trim59, Kpna4, Ift80, 
chr3	88838800	89059800	chr3_88838800	38	221000	5.4414150117616e-05	56	5.31530940656802e-16	53	5.74485226821944e-14	::B-B03::B3-16::N-1-2::B-2-25::N-2-25::B3-12::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::B-A07::B-A08::B3-3::N3-6::B3-c-28::B3-17::B3-5::B-1-6::N-B07::N-3-1::	31	Msto1, Dap3, Gon4l, 1500004A13Rik, 5830417I10Rik, Ash1l, 
chr3	89880700	90101700	chr3_89880700	34	221000	0.00542594642274535	40	4.6492549230433e-06	36	0.00057398568785558	::N3-16::N-1-7::N-B08::B-A04::B-2-27::N-2-27::N-B04::B3-2::B-A08::B3-c-28::B-1-10::N-A04::N-1-6::N-A11::B-2-14::B-1-6::N3-12::B3-12::N-A08::N-B09::N3-19::B-A10::N-A01::N-3-4::B-B02::N-2-25::N-2-23::B-2-21::N-2-21::B-1-2::B-A02::N-B02::N-A10::B-B11::	22	Gm19710, Tpm3, 4933434E20Rik, 1700094D03Rik, Ubap2l, Hax1, Mir190b, Atp8b2, Nup210l, Il6ra, 
chr3	90290900	90511900	chr3_90290900	41	221000	1.30917455759622e-06	50	5.24727823444103e-12	43	9.6621976738947e-08	::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B-A07::B3-7::B-A02::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B-B10::B3-2::N-2-17::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-2-23::B-A03::B3-6::B-B02::B-A08::B3-17::N-B04::B3-c-10::N3-11::B-B11::B-A10::	27	Npr1, Ilf2, Gatad2b, Chtop, Slc27a3, Snapin, Ints3, S100a1, S100a13, Dennd4b, S100a14, 
chr3	94838400	95059400	chr3_94838400	34	221000	0.00542594642274535	42	3.59870560294657e-07	37	0.000179100745362264	::B3-3::N-2-23::N-B05::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::N-2-9::	20	Selenbp1, Pi4kb, Zfp687, Rfx5, Psmd4, Psmb4, Pip5k1a, Pogz, 
chr3	103243500	103464500	chr3_103243500	41	221000	1.30917455759622e-06	54	1.22823977971032e-14	46	1.63247694898574e-09	::B3-15::B-B09::N-2-23::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::B3-6::N3-11::B-B07::B-A07::N-B04::B-2-17::N-2-25::B3-12::B-2-23::N-2-9::B-2-15::B-1-6::B-B03::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B-2-9::N-A12::N-B07::N-A08::N-2-27::B-2-27::B-A05::N3-19::	31	Trim33, 
chr3	104821100	105042100	chr3_104821100	41	221000	1.30917455759622e-06	50	5.24727823444103e-12	45	6.50439392531848e-09	::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::N-A01::B-2-27::B3-11::N3-16::B-A03::N-2-15::B3-6::N-B05::B-1-6::N-2-21::	27	Capza1, Wnt2b, St7l, Mov10, Mov10, Cttnbp2nl, Cttnbp2nl, 
chr3	126613500	126834500	chr3_126613500	32	221000	0.0456743368462434	41	1.30917455759622e-06	39	1.61081363520409e-05	::B-A10::B-2-26::B3-12::B-A08::B-2-21::N-1-6::N-2-14::B-2-14::N-2-12::B-2-12::B3-3::N-2-23::B3-11::N3-3::B-A02::B-2-25::N3-c-14::B-2-15::B3-19::B-B10::N-A03::N-2-26::B-1-2::N-3-4::N-2-27::B-1-7::N-A11::N3-2::N-1-2::N-B11::B3-6::B-B07::	19	Camk2d, 
chr3	135406400	135627400	chr3_135406400	33	221000	0.0159792490030539	45	6.50439392531848e-09	36	0.00057398568785558	::N-A05::B3-c-28::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B-2-15::	24	4930539J05Rik, Cisd2, Manba, Ube2d3, Slc9b1, Nfkb1, 
chr3	152222400	152443400	chr3_152222400	42	221000	3.59870560294657e-07	54	1.22823977971032e-14	41	1.30917455759622e-06	::B-B05::N-A01::N3-16::B3-16::B-2-12::N-2-12::N-1-10::B3-19::B-1-2::N-B10::B-A01::N-2-23::B-A08::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::N-2-27::B-2-27::B3-6::N3-c-28::B3-c-28::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::B-1-10::N3-13::B-A10::B-A04::N-A04::B-A12::	22	Fam73a, Usp33, Nexn, Fubp1, Dnajb4, Ak5, Zzz3, 
chr4	41166800	41387800	chr4_41166800	34	221000	0.00542594642274535	45	6.50439392531848e-09	42	3.59870560294657e-07	::B3-19::B3-c-32::N3-7::B-2-21::B-2-12::B-2-23::N-2-27::B-B10::N-3-1::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::B-2-15::B3-13::N-B03::B-A08::N-A08::N3-17::B-B09::B-A12::B-B02::B-A05::N-B09::B3-7::B-A03::N-A03::B-B03::B3-6::	16	Ubap2, Dcaf12, Ubap1, Kif24, Ube2r2, 
chr4	44770700	44991700	chr4_44770700	33	221000	0.0159792490030539	45	6.50439392531848e-09	42	3.59870560294657e-07	::B-1-2::B-1-6::B-B10::B-2-15::B3-6::B3-16::N3-16::B-A05::B-1-4::B-B02::N3-13::B3-13::B-B05::B-2-27::B-1-7::B3-11::B-3-1::N-3-1::B3-19::B-2-14::B-A07::N-2-15::N3-7::N-2-17::B-2-26::N-2-23::B-2-23::B3-7::N-3-4::N-A08::B-2-9::N-A01::N-1-2::	22	Grhpr, Zbtb5, Zcchc7, 
chr4	82250700	82471700	chr4_82250700	44	221000	2.53525294304175e-08	57	1.0765934870364e-16	50	5.24727823444103e-12	::B-A07::B-A12::N-A11::N3-19::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A01::B3-15::N-2-21::N-B07::B3-17::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	21	Nfib, 
chr4	84336700	84557700	chr4_84336700	32	221000	0.0456743368462434	41	1.30917455759622e-06	37	0.000179100745362264	::N3-3::B3-17::B-B03::N-B03::N-3-1::B-3-1::N-B05::B-2-14::B-B07::B-1-6::N-1-6::B-2-27::B-B10::N-A01::B-A08::B3-3::B-2-17::N-A03::B-2-25::N3-12::N3-16::N-B04::B-A05::N-2-26::B-1-7::N-B08::B-B08::B-2-23::B-B09::N-1-7::N-B11::B-3-4::	26	Bnc2, 
chr4	116520300	116741300	chr4_116520300	33	221000	0.0159792490030539	36	0.00057398568785558	28	2.21876323064664	::B3-c-28::B-2-21::N-B05::B-B05::B-2-15::N-2-15::N-2-23::B-2-23::N-B09::B-B09::B3-3::B-A08::N-B04::B-B04::N3-3::N3-13::N-A03::B3-19::B-B10::B-A02::B-3-1::N-3-1::B-1-10::N-A01::B3-2::N-2-9::B-2-27::B-1-9::B-2-9::B-2-12::B-1-7::N-2-14::N3-16::	14	Mmachc, Nasp, Ccdc17, Ccdc163, Akr1a1, Gpbp1l1, Tmem69, C530005A16Rik, Prdx1, AV051173, Ipp, Tesk2, 
chr4	119453000	119674000	chr4_119453000	33	221000	0.0159792490030539	42	3.59870560294657e-07	38	5.4414150117616e-05	::N-A10::N-1-7::B3-3::B-1-7::N-B07::N-1-2::N3-13::B-A08::N-2-23::B-3-1::N-3-1::B-3-4::N3-19::B-B05::N3-11::N-B11::B3-11::N-A01::N-1-6::B3-5::B3-17::B-1-2::B3-19::B-B02::N-2-14::B-2-23::B-B10::N-2-15::B-A01::B3-c-9::B3-12::B3-6::N-2-27::	23	AA415398, Foxj3, Guca2a, Guca2b, Rimkla, Zmynd12, 
chr4	129698100	129919100	chr4_129698100	34	221000	0.00542594642274535	39	1.61081363520409e-05	34	0.00542594642274535	::N-B09::B-B09::B-2-21::N-A01::B3-5::B-A08::N-2-9::B-2-9::N-B08::B-B08::B-B04::B-A11::N3-6::N-B02::N3-19::N-B04::N-1-6::B3-13::N3-13::B-A02::B-A07::N-2-15::B-2-15::B-1-6::N-A05::N-2-12::B-3-1::B-B10::N3-17::B3-11::B3-15::B3-c-32::B-A12::B-B11::	20	Khdrbs1, E330017L17Rik, Ptp4a2, Tmem39b, 
chr4	130554600	130775600	chr4_130554600	43	221000	9.6621976738947e-08	64	9.40080016934463e-22	50	5.24727823444103e-12	::B-2-14::N3-2::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	30	Snord85, Pum1, Sdc3, Nkain1, 
chr4	135226100	135447100	chr4_135226100	38	221000	5.4414150117616e-05	47	4.01002660009172e-10	38	5.4414150117616e-05	::B3-c-28::N3-13::B3-13::B-B04::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	28	Ncmap, Rcan3, Srrm1, Mir700, Nipal3, Clic4, BAD, 
chr4	136501400	136722400	chr4_136501400	41	221000	1.30917455759622e-06	58	2.14299821052906e-17	44	2.53525294304175e-08	::N3-16::B-3-4::B-2-15::N-2-15::B-2-27::B3-12::N-1-7::N3-13::B3-7::B-A10::N-B07::B-B07::N3-c-9::N-3-1::B3-c-9::B-A12::N3-12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::B-2-23::N-A07::B3-17::N3-2::B3-2::B3-6::N-B08::B-B08::N-2-12::B-1-7::B-A01::N-A01::B-2-25::N-3-4::N-B09::B-2-14::N-A05::B-A05::	27	Lactbl1, 4930549C01Rik, Kdm1a, Luzp1, Ephb2, 
chr4	137234900	137455900	chr4_137234900	32	221000	0.0456743368462434	39	1.61081363520409e-05	33	0.0159792490030539	::N-2-17::N-B08::B3-11::N3-c-28::B3-12::N3-17::N-B04::B-2-15::B-B07::B3-5::N3-7::N-1-6::B-B08::N-2-26::N3-6::N-2-25::B3-7::B-1-6::B3-c-28::B-3-4::N-2-15::B3-3::N3-c-9::B-A12::N-A10::B-A10::N3-13::B3-13::B-A11::N-3-1::N-2-12::B-A03::	18	Wnt4, 1700013G24Rik, Gm13011, Cdc42, Cela3b, Hspg2, 
chr4	150379200	150600200	chr4_150379200	35	221000	0.00178980414914332	47	4.01002660009172e-10	46	1.63247694898574e-09	::B3-c-28::B-A08::N-A01::N-B02::B-1-10::N-B08::B-B08::B-B05::B3-16::B-A10::B3-3::N-B04::N-B09::B-2-15::B3-2::N-1-7::N-2-23::B-B11::B3-6::N-2-15::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::B-A03::N3-16::B3-c-9::B-A07::B3-7::	20	Rere, 
chr5	20832800	21053800	chr5_20832800	38	221000	5.4414150117616e-05	51	1.18785100851208e-12	48	9.64504081692896e-11	::B-1-2::N-1-7::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::B-B05::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N3-17::N-A12::B-3-4::N3-11::N-2-14::B-A02::B-1-6::B3-12::B-2-23::	34	Tmem60, Rsbn1l, A630072M18Rik, Ptpn12, Phtf2, 
chr5	23420500	23641500	chr5_23420500	41	221000	1.30917455759622e-06	56	5.31530940656802e-16	52	2.637282669535e-13	::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::N-B10::	25	Srpk2, Mll5, 5031425E22Rik, 
chr5	25308000	25529000	chr5_25308000	48	221000	9.64504081692896e-11	129	2.72712729482352e-81	102	2.91596671079207e-54	::B-A10::N-2-17::N-A05::B3-13::B3-7::B-2-9::B-2-17::B3-12::N3-12::B-1-6::N3-13::B-2-15::N-2-25::N-2-15::B-B02::N-B02::N-2-9::B-2-27::N-3-1::N-A03::B-B10::B-B07::B-A02::B-1-2::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::B-B09::B-A11::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B3-6::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	72	Cct8l1, 4831440E17Rik, 1700096K18Rik, Mll3, 
chr5	28130200	28351200	chr5_28130200	87	221000	1.54140354518592e-40	214	0	20	880.932708441867	::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B3-19::B-A05::B-B02::B-2-27::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::B-2-26::	135	BAD, Cnpy1, En2, Rbm33, 
chr5	32441000	32662000	chr5_32441000	36	221000	0.00057398568785558	41	1.30917455759622e-06	35	0.00178980414914332	::N-1-6::B3-17::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::N-2-25::B-2-25::B-A07::B-3-4::N-2-23::B-A08::N-3-1::B-2-15::N-A12::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::N3-17::B3-19::B3-c-10::B-2-23::B-A11::B-B09::N-B09::B-A12::N3-11::N3-c-9::B3-13::B-B07::	24	Ppp1cb, Yes1, 
chr5	34312700	34533700	chr5_34312700	37	221000	0.000179100745362264	73	9.7240114479928e-29	63	5.21130799502713e-21	::N3-16::B3-6::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::	35	Tnip2, Fam193a, Rnf4, Sh3bp2, Sh3bp2, Sh3bp2, Sh3bp2, 
chr5	53442500	53663500	chr5_53442500	32	221000	0.0456743368462434	36	0.00057398568785558	30	0.339928685666999	::N-B05::B3-3::B3-2::B-1-2::B-A12::N-3-4::B-2-14::B3-6::N3-6::N-A02::B3-13::N3-13::B3-19::B3-c-9::B-3-1::N-B09::B-3-4::B-2-12::B-B04::N-B02::B-B02::N-A10::B3-17::N-A03::N-2-21::N-B04::B-B05::B-A02::B-2-23::N-2-23::N-B03::N3-c-28::	18	Rbpj, 
chr5	65472000	65693000	chr5_65472000	40	221000	4.6492549230433e-06	64	9.40080016934463e-22	59	4.19341505966998e-18	::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::B-2-15::N-2-15::B-A02::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-c-28::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	38	Ube2k, Pds5a, Smim14, 
chr5	90201600	90422600	chr5_90201600	40	221000	4.6492549230433e-06	66	2.92081221676881e-23	62	2.84373574486107e-20	::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::N-2-17::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-1-6::N3-19::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	33	Cox18, Ankrd17, Gm9958, 
chr5	103691100	103912100	chr5_103691100	36	221000	0.00057398568785558	52	2.637282669535e-13	43	9.6621976738947e-08	::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B-2-23::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-12::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::B3-19::N3-19::N-3-1::N-B02::B-A08::	25	Klhl8, Aff1, 
chr5	121653300	121874300	chr5_121653300	32	221000	0.0456743368462434	39	1.61081363520409e-05	33	0.0159792490030539	::N3-17::N-B03::B-1-10::B-2-27::B-A05::N-B02::N-2-26::B3-c-10::N-2-21::N-1-2::B-1-2::N-2-15::B-A07::B3-19::B3-6::B-B09::B3-11::B3-5::N-3-1::B-2-15::N-2-25::N-B08::N3-c-32::B3-3::B-B10::B-1-6::B3-17::N-1-6::B-B11::B-B03::B-A08::N-A08::	15	Fam109a, Brap, Sh2b3, Atxn2, Acad10, Cux2, 
chr5	122286300	122507300	chr5_122286300	36	221000	0.00057398568785558	51	1.18785100851208e-12	44	2.53525294304175e-08	::B-A10::B3-19::B-B03::N-B08::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::N-A08::N-A03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::N-2-15::B-3-1::N-B09::B-2-15::B-A01::N-A01::B-A07::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	29	Arpc3, Vps29, Gpn3, Atp2a2, Rad9b, Fam216a, Anapc7, Pptc7, 
chr5	125009400	125230400	chr5_125009400	32	221000	0.0456743368462434	47	4.01002660009172e-10	45	6.50439392531848e-09	::B3-6::B-B05::B-2-15::N-B10::B-2-21::B3-17::N3-17::B3-c-28::N-B11::B-B11::B-1-6::N-2-25::B3-7::B-A03::B-1-2::B-A07::N-2-23::N-2-14::B3-12::B3-3::B-A10::B-A08::B-A02::N-3-4::N-2-15::N-1-2::B-2-14::N-B09::B3-c-32::B-B10::N-A11::B-B08::	24	Ncor2, Fam101a, 
chr5	147333800	147554800	chr5_147333800	37	221000	0.000179100745362264	58	2.14299821052906e-17	51	1.18785100851208e-12	::N3-19::N-2-27::N-A03::B-2-25::B3-13::N3-17::N-2-17::B-A02::B3-c-9::N-2-15::B-A08::B3-19::N3-2::B-A05::N3-c-14::B3-17::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::N-B04::B-B02::B3-c-28::B-B07::N-B08::B3-6::B-B04::B-A10::N3-6::B-3-4::	32	D5Ertd605e, Pan3, Flt3, Flt1, Prhoxnb, 
chr6	17559200	17780200	chr6_17559200	32	221000	0.0456743368462434	42	3.59870560294657e-07	36	0.00057398568785558	::N-2-15::B-A12::N3-11::B3-3::B-2-27::B-B10::N-B10::B3-c-14::N3-c-14::B3-13::B-A02::B3-12::N-1-2::B-1-2::B-A11::N-A11::B-1-6::B-2-25::N-B03::B-1-10::B-3-4::B-2-21::N-A10::B-A10::B-A04::B-A08::N-A02::B-B09::B-2-17::B3-c-28::B3-17::N-2-17::	19	Capza2, Met, St7, 
chr6	28487900	28708900	chr6_28487900	35	221000	0.00178980414914332	47	4.01002660009172e-10	46	1.63247694898574e-09	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::N3-2::B-2-15::B-1-6::B3-3::N-A02::B-B10::B3-19::B3-c-28::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::B3-6::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::	19	Snd1, 
chr6	31301800	31522800	chr6_31301800	32	221000	0.0456743368462434	50	5.24727823444103e-12	48	9.64504081692896e-11	::B3-5::B-1-6::B-A04::N-B03::B-B03::B-B05::N-1-2::B-A10::N-2-15::B3-11::B3-19::N-A08::B-A02::B3-2::B3-7::B-A03::N3-12::B-2-27::B-2-21::N-B07::N-1-6::N3-3::B-2-15::B3-6::B3-3::N-3-4::B-A08::N-2-23::B-B02::N-3-1::B-B07::B-B10::	19	Gm13845, Mkln1, Podxl, 2210408F21Rik, 
chr6	35008500	35229500	chr6_35008500	33	221000	0.0159792490030539	43	9.6621976738947e-08	42	3.59870560294657e-07	::N-2-23::B-2-23::N-B04::B-B07::N-B10::B3-6::B-3-1::N-A02::B3-17::B3-3::B3-12::B-A08::B-1-6::B-B05::B3-19::B3-11::N-A07::N-2-25::B-2-25::B3-c-9::N3-19::N-B09::N3-6::B-B03::N3-17::N-1-2::N-B03::B-A10::B3-c-10::B3-c-28::N-3-1::B-2-9::B-3-4::	25	Cnot4, Nup205, 
chr6	38437900	38658900	chr6_38437900	37	221000	0.000179100745362264	46	1.63247694898574e-09	39	1.61081363520409e-05	::N3-17::B-2-25::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::	21	1110001J03Rik, Luc7l2, Klrg2, Ubn2, Clec2l, Ttc26, 
chr6	38699200	38920200	chr6_38699200	34	221000	0.00542594642274535	43	9.6621976738947e-08	41	1.30917455759622e-06	::N3-6::N-A03::B3-17::N-1-7::B-2-15::B-B02::B-A10::B3-19::N-B05::B3-13::N3-16::N-2-15::N3-11::N3-13::N-A05::N-A07::N3-19::N-2-9::B-2-9::N3-3::N-2-25::N-2-23::B-2-23::B-2-14::B-2-25::B3-6::B-B03::B-A11::N-2-21::N3-17::B-1-6::B-A08::B-3-4::N3-5::	21	Tbxas1, Hipk2, Hipk2, Clec2l, 
chr6	47410000	47631000	chr6_47410000	43	221000	9.6621976738947e-08	59	4.19341505966998e-18	49	2.2725112592381e-11	::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::B3-7::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	26	Ezh2, Cul1, 
chr6	83266800	83487800	chr6_83266800	32	221000	0.0456743368462434	42	3.59870560294657e-07	38	5.4414150117616e-05	::B-1-2::N-2-9::B-B05::N-B05::B-A01::B-1-6::B3-19::N-B07::N-A08::N-3-4::B-2-14::B3-6::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-7::B-B07::N-A10::B-2-26::B-B02::	21	Mob1a, B230319C09Rik, Tet3, Bola3, Mthfd2, Dguok, Slc4a5, 
chr6	83820400	84041400	chr6_83820400	34	221000	0.00542594642274535	36	0.00057398568785558	34	0.00542594642274535	::B-B04::N3-17::N-B07::B3-2::B-2-23::N-B08::B-A07::B-1-6::B-2-15::N-2-17::N-2-26::B-3-4::B-1-7::B-A12::B-A08::B-A01::B-A02::B3-11::B-2-25::N-2-27::B3-17::N-B04::N-2-21::N3-16::B-1-2::B3-c-28::N-2-14::N-A01::B-B09::B-B10::B3-c-10::B-2-21::N-2-9::B-2-9::	18	Zfml, Paip2b, Nagk, Dysf, Dysf, 
chr6	86711300	86932300	chr6_86711300	33	221000	0.0159792490030539	34	0.00542594642274535	32	0.0456743368462434	::N-3-1::N-1-6::N3-11::N-2-26::B-A12::N-A04::B3-c-10::B-B07::N-B02::N-A01::N-1-7::B-B11::N-A05::B-B03::B-A10::B-1-10::N3-17::B-A05::B-A01::N-2-15::N3-13::B3-c-9::B-1-7::B3-5::B-2-23::B-A07::N-2-17::B3-c-28::B-1-2::N-B09::B-B04::B-B09::N-A07::	18	2610306M01Rik, Anxa4, Gmcl1, Aak1, 
chr6	112970900	113191900	chr6_112970900	45	221000	6.50439392531848e-09	63	5.21130799502713e-21	52	2.637282669535e-13	::B-B09::B3-c-28::N-2-23::B-B10::B-1-6::B-B02::B-B05::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B-B03::	39	Setd5, Thumpd3, Gt(ROSA)26Sor, Lhfpl4, 
chr6	119799800	120020800	chr6_119799800	36	221000	0.00057398568785558	52	2.637282669535e-13	47	4.01002660009172e-10	::B-A04::B-2-15::B-1-6::B3-6::B3-11::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::N-2-9::B-B10::B-B05::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::	28	3110021A11Rik, Rad52, Mir706, Wnk1, Erc1, Erc1, 
chr6	134040500	134261500	chr6_134040500	34	221000	0.00542594642274535	47	4.01002660009172e-10	40	4.6492549230433e-06	::N-A03::N-2-25::B-B09::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B-2-25::B-2-9::B-B11::B-1-10::N-A05::B-A05::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::	20	Etv6, 
chr6	134435400	134656400	chr6_134435400	41	221000	1.30917455759622e-06	53	5.74485226821944e-14	49	2.2725112592381e-11	::N-1-7::B3-c-28::N-A04::B-A04::B-A08::N-B09::N3-13::B-1-2::B-2-17::N-2-21::B-2-15::B-2-23::B-A12::B-B10::B-2-21::N-2-25::B3-7::N3-7::B-2-12::N-B07::N-1-2::N-3-1::N-2-12::N-A03::N-2-23::B3-5::N-A02::B3-12::B-1-7::B-B02::B3-19::N3-16::B3-6::B-1-6::N3-c-9::B3-17::N-B11::B-1-10::N-A08::B-2-27::B-3-1::	30	Lrp6, Mansc1, Bcl2l14, Loh12cr1, Loh12cr1, 
chr6	146894700	147115700	chr6_146894700	32	221000	0.0456743368462434	44	2.53525294304175e-08	40	4.6492549230433e-06	::B-A02::B-B10::B-3-4::N-A11::B-A11::B-A07::N-3-4::B3-11::B-B03::N-B03::N-2-14::B-A10::N-A07::B-1-7::N-2-15::B-A12::B-B02::B3-5::N-B10::B-A04::B-2-23::B3-17::N-2-17::B-B07::N-2-21::B3-7::N3-7::N3-6::B-B09::N-A02::B-A05::N-1-2::	17	Mansc4, Rep15, 1700034J05Rik, Mrps35, Klhl42, Ppfibp1, 
chr7	67195200	67416200	chr7_67195200	34	221000	0.00542594642274535	38	5.4414150117616e-05	31	0.126597221771912	::N-A05::N-3-1::B-3-1::B3-15::N-2-23::B3-7::B-B05::N-B04::B-B09::B-B07::N3-c-14::N3-3::N3-17::B-A03::N-1-7::N-A01::B-B04::B-A11::N-A11::B-2-26::B3-6::B3-11::B3-5::B-2-15::B3-17::B-A08::N-A03::N-A08::B-A02::B-1-7::N3-11::B3-2::N-B08::N-B09::	22	Mef2a, Lysmd4, 
chr7	80600500	80821500	chr7_80600500	36	221000	0.00057398568785558	43	9.6621976738947e-08	37	0.000179100745362264	::N-A04::B-3-1::B3-2::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::B-2-12::N-2-17::B-B07::	19	Gm15880, Iqgap1, Crtc3, 
chr7	90127300	90348300	chr7_90127300	40	221000	4.6492549230433e-06	55	2.57821139361259e-15	46	1.63247694898574e-09	::B3-17::N-B09::N3-11::B3-11::N-1-4::B-A02::B-A08::N-1-2::N-B02::B-2-23::B-B07::B3-c-9::N-2-25::B-B09::N3-c-32::N3-16::N-A11::B3-6::B-A03::B-B02::B-2-21::B3-7::N-3-1::B-B10::B-3-1::N-A02::N-2-21::B-1-2::N-A01::B-A01::B3-13::N3-13::B-A11::N-1-6::N3-6::B-1-10::B3-5::N-A12::N-B05::N-2-17::	25	Ccdc83, Picalm, Sytl2, BAD, 2310010J17Rik, 2310010J17Rik, 
chr7	102046200	102267200	chr7_102046200	34	221000	0.00542594642274535	45	6.50439392531848e-09	41	1.30917455759622e-06	::B-1-7::B3-c-28::N3-13::N-2-17::B3-6::B3-7::B-A05::N-2-25::B-B07::N-B07::N-2-15::N-B10::B-1-10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::B-1-2::N-2-27::N-B09::N-1-2::B-2-27::B-B02::B-2-26::B-3-4::B3-12::N-2-21::	23	Rhog, Nup98, Trpc2, Chrna10, Art1, Pgap2, Art5, Stim1, Rnf121, 
chr7	112033900	112254900	chr7_112033900	36	221000	0.00057398568785558	47	4.01002660009172e-10	42	3.59870560294657e-07	::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::N-A02::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B-A07::B3-7::B-A02::	29	Dkk3, Usp47, Mical2, 
chr7	118102100	118323100	chr7_118102100	40	221000	4.6492549230433e-06	49	2.2725112592381e-11	45	6.50439392531848e-09	::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::B-B07::N-3-4::B-2-27::N-2-27::B-2-26::B-A11::N3-17::N-A12::B-B10::	23	Arl6ip1, 4930583K01Rik, Rps15a, Smg1, 
chr7	121617800	121838800	chr7_121617800	53	221000	5.74485226821944e-14	65	1.66974256459519e-22	25	28.3407893625041	::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N3-6::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::	55	Usp31, Scnn1g, 
chr7	136176000	136397000	chr7_136176000	60	221000	8.06890595926052e-19	65	1.66974256459519e-22	13	12589.2732324582	::B3-19::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::B-A10::	59	C230079O03Rik, C030029H02Rik, 
chr8	25604500	25825500	chr8_25604500	34	221000	0.00542594642274535	42	3.59870560294657e-07	39	1.61081363520409e-05	::B-B02::B-2-14::N-1-2::B-A08::N-3-4::B-3-4::B3-19::B-A03::N-A07::B-A07::N-2-15::N-2-25::B-2-12::N3-13::B-B10::B-1-7::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B-2-9::B3-5::N-2-12::B-A02::N3-c-14::B-A12::B-B03::N-A08::B-2-25::B-A05::N-A05::	19	Ppapdc1b, Star, Ddhd2, Whsc1l1, Lsm1, Bag4, Whsc1l1, Letm2, Ash2l, 
chr8	41242300	41463300	chr8_41242300	32	221000	0.0456743368462434	40	4.6492549230433e-06	38	5.4414150117616e-05	::B-A07::N3-16::B-2-17::B3-3::N-2-26::B-B10::B-3-1::N-3-1::B-B04::B-3-4::N-2-21::N3-19::B3-7::N3-c-10::B3-c-9::B-2-15::B-2-23::B3-6::N-A08::B-A01::B-1-2::N-A05::B-B08::B-A10::N-2-14::N-A01::B-2-21::N-1-2::B-2-14::B3-c-10::B-B05::N-B11::	22	Asah1, Frg1, Pcm1, 
chr8	80696000	80917000	chr8_80696000	33	221000	0.0159792490030539	46	1.63247694898574e-09	39	1.61081363520409e-05	::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::N-A01::B-A01::N3-12::N-2-15::N-B03::N3-13::B-3-1::B3-7::B3-15::N-B09::B-2-23::B-A05::B-B07::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::B-B10::N3-15::B3-13::N-2-23::N-A11::B-A11::	16	Smarca5, Gab1, Frem3, 
chr8	90826700	91047700	chr8_90826700	34	221000	0.00542594642274535	46	1.63247694898574e-09	40	4.6492549230433e-06	::N-2-27::N3-6::B3-6::N-3-4::B-3-4::N-A01::N-2-15::N-A11::B3-7::N-1-6::B-A11::N-A12::B-2-27::B3-11::N-3-1::B-2-9::B-3-1::N-B02::B-2-15::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::B3-c-28::N-2-17::N-B09::B3-19::N3-11::B-B07::B-A04::B-B11::	21	Chd9, 
chr8	95718000	95939000	chr8_95718000	34	221000	0.00542594642274535	55	2.57821139361259e-15	48	9.64504081692896e-11	::B-A07::N-1-2::N-B10::B-B04::B3-2::N3-16::B3-16::N-2-23::N3-6::B-B05::N-A05::B-2-23::N-A02::B-2-14::N3-7::B-1-6::N-B05::B3-19::N-2-17::N-A07::N-2-15::N-2-25::B3-6::B-B10::B-A01::B-1-2::B3-c-10::B-B02::N-A12::B-2-25::N3-13::B-A11::N-A11::N-B08::	28	4930513N10Rik, Got2, Slc38a7, Cnot1, Setd6, Ndrg4, 
chr8	107106000	107327000	chr8_107106000	34	221000	0.00542594642274535	45	6.50439392531848e-09	34	0.00542594642274535	::N-1-10::B-A12::B-A05::N-B10::N3-16::B3-7::N-2-23::B-2-23::N-B03::B-B03::B-B07::N-B07::N-B09::B-3-1::B-A08::N-A01::N-A11::N-1-6::N-2-15::N3-12::N-2-21::B-B10::B-2-15::B-2-21::N3-13::N3-15::N-A05::N-A12::N-B05::B-B05::B3-6::B-A10::B-2-14::B3-16::	29	Cyb5b, Terf2, Nfat5, 
chr8	109669800	109890800	chr8_109669800	45	221000	6.50439392531848e-09	76	3.5475869396979e-31	58	2.14299821052906e-17	::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::	37	Snord71, Ist1, Zfp821, Atxn1l, Ap1g1, Pkd1l3, Pkd1l3, Phlpp2, 
chr8	111510500	111731500	chr8_111510500	34	221000	0.00542594642274535	40	4.6492549230433e-06	35	0.00178980414914332	::N-1-6::N-2-12::N-2-26::B-B07::N-A11::N-1-10::B3-13::B-B10::B-1-2::N-2-15::N-B10::N3-16::B3-16::B-2-25::N-B09::B3-7::N-2-21::B-B02::B3-11::B-B03::B-A07::B-2-17::B-B09::N3-17::B-1-6::B-1-10::B3-17::B-2-26::B3-5::B3-19::B-A11::N-2-14::B-A02::B-3-4::	23	Ctrb1, Znrf1, Ldhd, Zfp1, Bcar1, Wdr59, Bcar1, 
chr8	122820400	123041400	chr8_122820400	38	221000	5.4414150117616e-05	48	9.64504081692896e-11	42	3.59870560294657e-07	::N-B03::B3-2::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::	25	Cdh15, Ankrd11, 2810013P06Rik, Acsf3, 
chr8	127056000	127277000	chr8_127056000	34	221000	0.00542594642274535	47	4.01002660009172e-10	45	6.50439392531848e-09	::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::B-B11::	27	Pard3, 
chr9	3000100	3221100	chr9_3000100	60	221000	8.06890595926052e-19	117	6.09389456826584e-69	36	0.00057398568785558	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::	55	Mir101c, 4930433N12Rik, BAD, 
chr9	21437900	21658900	chr9_21437900	37	221000	0.000179100745362264	54	1.22823977971032e-14	48	9.64504081692896e-11	::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-17::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-B07::B-2-14::N3-16::B-B05::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::	28	1810026J23Rik, Tmed1, AB124611, Yipf2, Gm7904, Mir199a-1, Carm1, Dnm2, Qtrt1, Smarca4, 
chr9	59277800	59498800	chr9_59277800	41	221000	1.30917455759622e-06	59	4.19341505966998e-18	56	5.31530940656802e-16	::N-2-27::B-A08::B-A03::N3-19::N3-11::N-2-23::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::	26	Gm20199, Arih1, Bbs4, Adpgk, Tmem202, 
chr9	62787600	63008600	chr9_62787600	33	221000	0.0159792490030539	40	4.6492549230433e-06	31	0.126597221771912	::B-2-15::N-B02::B-A08::N-2-23::B-2-14::B3-3::B3-11::N-B11::B-B03::N-2-26::B-2-9::B-2-26::N3-16::B3-16::N-B05::B-3-1::N-A05::B-2-23::B-A05::B-A02::N-A02::N-B09::N-A10::N-B04::B3-7::B-1-6::N-1-6::B-B04::N-2-17::N-B03::B3-19::B-B05::N3-15::	19	Gm10653, Cln6, Calml4, Pias1, Fem1b, Itga11, 
chr9	65675300	65896300	chr9_65675300	37	221000	0.000179100745362264	47	4.01002660009172e-10	43	9.6621976738947e-08	::N3-13::B-1-2::B-B10::B-2-23::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::B-A10::B-2-25::	24	Oaz2, Trip4, Zfp609, 2810417H13Rik, Trip4, Csnk1g1, Rbpms2, 
chr9	66380900	66601900	chr9_66380900	40	221000	4.6492549230433e-06	51	1.18785100851208e-12	48	9.64504081692896e-11	::B3-3::N-B08::B-B07::N-B07::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-2-15::N3-17::B3-19::B-2-17::N3-16::N-B04::N-2-27::B-A01::B-A08::B3-7::B-B09::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::B-1-2::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	27	Usp3, Fbxl22, Herc1, 
chr9	70438200	70659200	chr9_70438200	46	221000	1.63247694898574e-09	60	8.06890595926052e-19	53	5.74485226821944e-14	::B-A07::N-2-15::B-1-2::N-A11::B-A05::B-B09::B3-6::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::N-1-6::B-2-21::B3-5::B-A02::N3-16::N-B08::N-2-27::B-2-27::B-2-25::	22	Fam63b, Sltm, Rnf111, Ccnb2, Adam10, 
chr9	71881400	72102400	chr9_71881400	49	221000	2.2725112592381e-11	83	4.63489664420533e-37	72	6.14851543777564e-28	::N-B11::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-2-14::B-1-6::B-B02::B3-6::N-1-4::B-2-25::N-B03::N-2-14::B3-12::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::B-3-4::B-B04::	46	Tcf12, Mir378, Tcf12, 
chr9	72535200	72756200	chr9_72535200	38	221000	5.4414150117616e-05	49	2.2725112592381e-11	43	9.6621976738947e-08	::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::N-1-2::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	27	Nedd4, Rfx7, 4930509E16Rik, 
chr9	75039500	75260500	chr9_75039500	32	221000	0.0456743368462434	47	4.01002660009172e-10	40	4.6492549230433e-06	::N-2-15::B3-c-28::B-A07::B3-c-10::N-A11::B-B05::N-B04::N-B05::B3-5::B-2-25::B-A02::B-A04::N-3-1::N3-11::B3-12::B-1-6::N-B09::N-B10::N-2-25::N-1-2::N3-3::B-B10::B-3-4::B3-3::N-1-6::B-A10::B-A11::B3-13::N-B07::N-A07::B-2-15::B-B11::	28	Myo5a, Arpp19, Arpp19, Fam214a, Myo5c, 
chr9	80071100	80292100	chr9_80071100	36	221000	0.00057398568785558	51	1.18785100851208e-12	43	9.6621976738947e-08	::B-1-6::N3-3::B-B02::N3-c-28::B3-3::N3-16::N-2-17::B-1-2::B-3-1::B-2-21::B-B10::N-B10::B-A05::N-A07::B-A07::B-2-15::B-B11::N-2-26::B-2-26::B3-7::N-B03::B3-6::B3-c-9::N-A11::B-A11::B-A08::B-B07::N-1-7::B3-5::N-2-15::B-B09::N-B09::N-1-2::B-1-10::B-B05::N-A01::	27	Senp6, Myo6, 
chr9	100684700	100905700	chr9_100684700	38	221000	5.4414150117616e-05	47	4.01002660009172e-10	44	2.53525294304175e-08	::B-A04::N3-13::B3-17::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B-A07::N-B10::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-A07::N-3-4::N-2-15::N-A04::B3-11::N-2-17::B-A10::B-2-25::B3-12::N3-11::B-A12::B-A05::	20	Stag1, 
chr9	107659900	107880900	chr9_107659900	50	221000	5.24727823444103e-12	69	1.42976608677846e-25	57	1.0765934870364e-16	::N-B07::B-B09::B3-13::N-2-17::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::N3-16::B-2-9::N-A11::	37	Gnat1, Rbm6, Rbm5, Sema3f, Mon1a, Slc38a3, Slc38a3, BAD, 
chr9	108602200	108823200	chr9_108602200	37	221000	0.000179100745362264	48	9.64504081692896e-11	43	9.6621976738947e-08	::B-2-23::B3-16::N-2-15::B3-c-9::N-B04::B-B04::N-B10::B3-17::N-2-23::N-A11::B-A03::N-A03::B-A07::B-3-1::N-B03::B-1-7::N-1-7::N3-c-9::N-2-21::B3-5::N3-3::N-A01::B-B11::B-A10::N-B09::B-A08::N3-16::B3-2::B3-7::B3-6::B-B07::B-B10::N-A08::N-B08::B-2-15::B-3-4::N-A12::	27	Arih2, Slc25a20, Ip6k2, Nckipsd, Prkar2a, Celsr3, P4htm, 
chr9	110509500	110730500	chr9_110509500	44	221000	2.53525294304175e-08	64	9.40080016934463e-22	54	1.22823977971032e-14	::N-A02::N-A01::N-A12::N3-12::B-3-4::B-1-7::B-2-12::N-2-12::N-B05::B-1-2::B3-12::B-2-17::B-B05::N-2-17::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B-2-23::B3-19::B3-7::B-1-4::B-2-25::N-3-1::N-B11::B-B10::N-1-2::N-B08::B-A08::B-B11::B3-15::B-A10::B-2-21::B-A11::N-A11::B-B02::B3-5::N-2-21::N-1-10::N-A03::B-A03::B3-6::N-1-7::	25	Ccdc12, Nradd, Setd2, Nbeal2, Pth1r, Kif9, Kif9, 
chr9	115115500	115336500	chr9_115115500	32	221000	0.0456743368462434	37	0.000179100745362264	34	0.00542594642274535	::B-A07::B-2-21::B-A12::N3-2::B-2-15::B3-17::N-1-6::B-3-1::N-1-7::N3-16::N-A10::B-A10::B3-6::B-B05::N-B05::B-B04::B-A08::N-B11::B-B11::N-A08::B3-7::B-2-25::N-B03::B-B02::B3-19::N-3-1::N-A12::B-1-2::N-A01::B-2-17::N-A07::N3-13::	15	Stt3b, Stmn1-rs1, 4930428G15Rik, Osbpl10, 
chrUn_JH584304	1500	222500	chrUn_JH584304_1500	39	221000	1.61081363520409e-05	53	5.74485226821944e-14	48	9.64504081692896e-11	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18164500	18385500	chrX_18164500	54	221000	1.22823977971032e-14	110	5.5715309489477e-62	80	1.66043873588958e-34	::N-B04::N-2-21::N-A04::N-1-6::B-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::N3-16::	47	Kdm6a, Dusp21, 
chrX	77490500	77711500	chrX_77490500	36	221000	0.00057398568785558	42	3.59870560294657e-07	36	0.00057398568785558	::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::B3-15::	22	Gm6927, Tbl1x, Mir669m-2, 
chrX	105750900	105971900	chrX_105750900	32	221000	0.0456743368462434	45	6.50439392531848e-09	36	0.00057398568785558	::N-B04::N-2-25::B-2-27::N-2-27::B-B07::N3-17::B-B04::N-2-21::N-2-15::N-1-2::N-3-1::B-A11::N-A11::B-B05::B-A05::N-A05::B-B02::N-A03::B-1-6::B-2-15::N-A12::B-3-4::B-A10::B3-7::B-2-26::B3-12::N-2-26::N-B11::B-B11::N-B02::N3-16::B-B09::	19	Fgf16, Atrx, Magt1, 
chrX	142716900	142937900	chrX_142716900	32	221000	0.0456743368462434	50	5.24727823444103e-12	43	9.6621976738947e-08	::B-A03::N3-16::N3-c-14::N-2-14::B-A07::N3-7::N-1-6::B3-3::N-A01::N-1-2::B-1-2::N3-3::N3-11::B3-c-28::N3-19::N-B09::B-1-7::B-A02::B-A05::B3-16::N-B05::B-B05::B-2-14::N-3-1::B-A10::B-B02::B-3-1::B3-11::N-2-23::B-2-23::N-B04::B-B04::	26	BAD, Ammecr1, Tmem164, Tmem164, 
chrX	143267300	143488300	chrX_143267300	50	221000	5.24727823444103e-12	84	6.37028440012058e-38	11	14734.2878564778	::N3-13::N-B04::B-B09::B-2-14::B-B05::B3-17::B-2-23::B-2-21::N-3-4::N-2-14::N-2-26::N-2-17::N-3-1::N-2-15::N-A11::N-2-12::N-B02::N-2-27::N3-11::N3-c-10::N-B08::N3-16::N3-12::N-2-21::N3-19::N-2-23::N-2-25::N-A01::N3-c-14::N-A12::N-A03::N-B03::N-B09::N-B11::N-2-9::N-1-6::N-A04::B3-7::N3-6::N-A10::B-3-4::B3-c-10::N3-17::N-A08::N-A02::N3-15::N3-c-9::N-B05::N3-7::B-B07::	61	Chrdl1, 
