chr10	7642400	7931400	chr10_7642400	43	289000	0.0199315497131429	63	4.97026813690413e-12	56	2.64376502289197e-08	::B-A08::B3-1-2::N-A07::B-A03::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B3-1::B-2-9::N-B03::N-B08::B-1-2::B3-2-21::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::B3-2-22::B-2-17::B3-1-15::N-A04::N3-10::N-2-21::N3-1-2::B3-7::N-A01::B-2-14::N-B05::B-A04::N3-2-22::N-2-26::N3-2-36::B3-2-36::	36	Ginm1, A630066F11Rik, Mir5104, Nup43, Ppil4, Katna1, Lats1, Zc3h12d, BC020402, Pcmt1, Lrp11, Tab2, 
chr10	20066800	20355800	chr10_20066800	45	289000	0.00312010189544696	52	2.42581343870768e-06	47	0.000447307302317975	::B-A03::N3-8::N-B08::N-2-21::B-A11::N-B04::N3-1-2::N-2-15::N-B11::B3-11::N-A11::B3-7::B3-1-15::B-2-25::B-B02::N-2-17::B3-2-36::N3-1-15::N3-6::B-2-26::B3-6::B-1-2::N-1-2::N-3-1::N-A03::B-2-21::N3-1::B3-1-2::B-2-15::B3-1-3::N-B09::N3-19::B-B09::B-1-7::B-A01::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::B3-2-21::N-A01::N3-13::B-A10::	31	Map7, Gm6251, 4930405J17Rik, Bclaf1, Mtfr2, Map3k5, 
chr10	66998600	67287600	chr10_66998600	49	289000	5.89469815066594e-05	72	2.614802630054e-17	64	1.3672448461847e-12	::N-B05::N-B04::N3-1-11::B-A03::B-A08::B-B09::N-A02::N-A08::N3-2-22::B-A10::N-B08::B3-1-15::N3-1-13::B-1-6::N3-11::B-B11::N-2-15::B3-1-2::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N3-1-5::N-1-10::N3-13::N3-2-36::N-A07::N-B11::N-A11::N3-10::B-1-2::N-1-2::B3-7::B3-8::N-B07::B-B07::B-2-25::B3-3::B-2-15::N3-8::B3-11::B-A02::N-A01::N3-6::B-B10::B-A12::	34	Nrbf2, Reep3, Jmjd1c, 
chr10	108167700	108456700	chr10_108167700	54	289000	2.62712458507091e-07	84	4.28359323678763e-25	61	6.26352993408002e-11	::N-A01::N-2-15::N-2-14::B3-1::N-B04::N-B03::N-A04::N-B09::N3-1-5::B3-1-15::B-A03::N-A08::N3-1-15::N-A03::N-1-2::N3-1::B3-3::B-B11::B3-1-2::B3-7::B3-2-22::B-2-25::B3-6::B-B10::N-B10::B3-1-3::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B-2-15::B3-13::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::N3-8::N3-2-36::N-3-1::B-3-1::N-A12::B-A12::N-2-21::N3-10::B3-5::N3-13::	41	Pawr, Ppp1r12a, 
chr10	116299900	116588900	chr10_116299900	46	289000	0.00119414591094704	64	1.3672448461847e-12	53	8.05801327023866e-07	::B-A08::B3-19::N3-19::N-B10::N3-21::B-2-17::B-B10::B3-2-36::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::N3-1-5::B-B05::B-A01::B3-1::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::B3-1-3::B3-1-2::N-B02::N3-6::N-2-15::B-1-7::B3-6::N3-1-11::B3-1-11::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::B3-1-5::N-3-1::B3-11::B-2-21::	36	Ptprb, Cnot2, Kcnmb4, 1700058G18Rik, 
chr10	117086300	117375300	chr10_117086300	45	289000	0.00312010189544696	59	7.39617779113788e-10	50	2.07557302115811e-05	::B-2-14::B-B02::B-B05::N-A07::B-B11::N3-3::N3-19::B-A10::B-2-23::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-A02::B3-1-11::N-A03::B-A07::B3-2-21::B-3-1::N-2-21::B-A08::N-B11::B3-6::N3-1-5::N-2-17::N3-8::N3-11::B3-8::N-B04::B-B10::B3-1::B3-7::B-B09::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::	28	9530003J23Rik, Lyz2, Yeats4, Lyz1, Cpsf6, Frs2, 
chr10	122909100	123198100	chr10_122909100	43	289000	0.0199315497131429	51	7.16496859375889e-06	44	0.00797507619194548	::N3-11::B-2-27::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::B3-2-21::N3-1::N-B03::B-B03::N3-3::B3-11::N3-1-13::B-2-17::N-2-17::B-A05::B3-1-3::B3-2::N-A07::B-B02::N-A02::B-A11::B3-2-22::N3-2-22::B-A04::B3-5::B3-13::B-B09::N-B09::N3-1-3::N3-1-15::B3-1-15::N3-1-5::N-B04::N-A05::B-A08::	26	Usp15, Mon2, Mirlet7i, Ppm1h, Ppm1h, 
chr11	3100500	3389500	chr11_3100500	52	289000	2.42581343870768e-06	87	3.67545360659949e-27	64	1.3672448461847e-12	::N-2-23::N3-8::N3-1-2::N-2-26::N3-10::N-B05::N3-1-3::N-A10::N-2-25::B-A02::N-A11::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-5::B-B09::B3-8::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B3-2-36::B-A10::B-2-23::B3-1-13::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B3-1-3::B-2-9::B-1-2::B3-3::N3-1::B-A04::B-A05::B3-1-11::B-A01::	33	Pisd-ps1, Pik3ip1, Drg1, Gm11944, Eif4enif1, Sfi1, Patz1, Limk2, Limk2, Mir3470a, BAD, 
chr11	4531600	4820600	chr11_4531600	47	289000	0.000447307302317975	65	3.70321893638746e-13	56	2.64376502289197e-08	::B-2-9::B-1-4::B-2-12::N-2-9::B3-1-3::B3-2-36::N3-2-36::N3-8::B-A08::B-A04::B-B09::B3-7::B-B10::B3-1-13::N-A02::B-2-26::B-1-7::N-1-7::B-B05::B3-1-15::N-1-6::B-2-17::B-2-23::N-2-23::N-1-2::B3-2-21::B-A10::B-2-15::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::N3-2::B3-2::N-A11::B-1-2::N-B09::B-3-1::N-3-1::B-B07::N3-1-15::B-2-14::N3-2-21::B-2-25::B3-8::	35	Ascc2, Uqcr10, Gm11961, Cabp7, Zmat5, Nf2, Nf2, Mtmr3, 
chr11	19943700	20232700	chr11_19943700	47	289000	0.000447307302317975	66	9.87829299049129e-14	58	2.47863685938867e-09	::N-A01::N-2-27::B3-1-3::B-B05::N-2-15::B3-1-2::N3-1-2::B-A05::N-1-2::B3-2-21::N3-6::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::B-B10::B-A08::B3-1-11::B-B02::N3-1-11::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::N-1-4::N3-2::N-2-14::B-1-4::B3-8::N-1-7::	36	Actr2, Rab1, Cep68, Spred2, 
chr11	23203400	23492400	chr11_23203400	49	289000	5.89469815066594e-05	69	1.71470118376368e-15	61	6.26352993408002e-11	::N3-2-36::B-B11::B-2-15::B-A01::N-A01::N-2-23::N-B08::B3-2::B3-7::B-B09::B3-2-22::B-2-14::N-A12::N-3-1::N3-6::B3-1-13::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N3-10::N-A03::B3-6::N-2-17::B-1-2::B3-2-21::B-B04::N-A08::B-1-6::N-1-2::N3-3::B3-8::B-2-26::B3-1::N-1-6::N-B05::B-2-23::B-A07::B-1-7::N3-2-21::N-A11::B3-2-36::N-2-14::N-B10::N-2-21::B-A05::N-B09::	40	Usp34, Xpo1, Ahsa2, 
chr11	32459500	32748500	chr11_32459500	45	289000	0.00312010189544696	62	1.77858210341376e-11	54	2.62712458507091e-07	::B-2-25::N-B08::B3-1-11::B3-19::B-B04::B3-2-36::N3-19::B3-2::B-B05::B-B03::N-B10::B-B10::B3-1-2::N-A11::B-2-26::B-2-14::B-B09::N3-10::B-A10::N3-1-5::N3-2::B-2-17::N-3-4::N-B09::B-B02::N-B05::B3-2-22::B-2-15::N-A05::B-A05::N-1-6::B3-2-21::B-A02::B-1-2::N3-1-15::N-2-15::B3-8::N-A01::N-2-14::N-3-1::B3-21::B3-7::B-2-9::B-B08::B-A04::	35	Stk10, Fbxw11, Efcab9, Ubtd2, 
chr11	53198300	53487300	chr11_53198300	44	289000	0.00797507619194548	53	8.05801327023866e-07	50	2.07557302115811e-05	::N-B09::N3-1-2::B3-3::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::B3-10::B3-1-11::B-1-10::B3-7::N-2-26::N3-1-15::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::B3-2-36::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::N3-1-5::B-A03::B-3-4::N3-13::N-B08::B-A07::B3-21::N3-6::B3-2::	19	Hspa4, Gdf9, Zcchc10, Sowaha, Aff4, Uqcrq, Shroom1, Leap2, Fstl4, 
chr11	54424200	54713200	chr11_54424200	48	289000	0.000164063208639678	71	1.06936252214124e-16	58	2.47863685938867e-09	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-10::B3-3::B-A10::B3-19::B3-1::N-2-15::N-2-14::B3-1-13::N3-1-15::N-2-27::B-A03::N-B04::B-3-1::B3-2-22::B-1-2::N-A08::B-A05::B3-1-15::B-A08::B-2-15::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B3-1-3::N3-1-11::B-B10::B3-6::B3-2-21::N3-21::B-1-6::B-B04::B3-8::B-B02::N-2-25::N3-1-2::B3-1-2::	40	Fnip1, Rapgef6, 4930404A10Rik, Cdc42se2, 
chr11	59559100	59848100	chr11_59559100	47	289000	0.000447307302317975	64	1.3672448461847e-12	54	2.62712458507091e-07	::B-B07::B-A03::B-3-1::N3-1-11::N3-13::B3-10::B-A07::B-A04::B-2-15::N3-2-22::B3-2-22::B-2-14::N-A08::B3-3::B-B02::B3-2-21::B3-1-15::N3-1-15::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B3-1-2::N3-3::B-B11::B3-2-36::B-2-23::B-2-27::N-A11::B-A11::B-B08::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::N3-1::	40	Olfr225, Mprip, Olfr222, Olfr223, Cops3, Flcn, Pld6, 1700007J10Rik, Gm16062, Nt5m, Nlrp3, 
chr11	72441400	72730400	chr11_72441400	49	289000	5.89469815066594e-05	64	1.3672448461847e-12	59	7.39617779113788e-10	::N-B02::B3-13::N3-13::N3-2-36::N-1-6::N-3-4::B-A02::N3-1-2::B-B05::N3-1-3::B-B07::N-A12::B-2-21::B3-21::N-B08::N-3-1::B3-2-22::B3-1-15::N-2-15::B-3-4::N-A01::B3-1-2::B-B10::N3-1-15::N-1-2::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B3-1::B-2-12::N-2-12::B3-10::N-B05::N-B04::N3-10::B-2-23::B3-5::N-2-27::B-2-27::	24	Spns3, Ube2g1, Spns2, Mybbp1a, Ggt6, Ankfy1, 
chr11	74675700	74964700	chr11_74675700	47	289000	0.000447307302317975	60	2.17021390671779e-10	46	0.00119414591094704	::B-1-10::B-A04::B3-1-15::N-2-23::N-2-15::B3-13::B-B05::N-B05::B3-8::B3-1-2::B-A01::B-3-4::B-B04::N-B04::B-B10::N-3-1::B-3-1::N3-13::N3-1-5::B-2-25::B3-1-5::N-B07::N3-1-2::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N3-8::N-2-17::B-1-4::B-B09::B3-2-22::B-B02::N3-6::B-A05::B3-7::B-A11::B3-19::N-B09::N3-2-36::B3-1-11::B-2-17::	30	Srr, Sgsm2, Mnt, Tsr1, Snord91a, Mettl16, Pafah1b1, Cluh, Smg6, 
chr11	75484400	75773400	chr11_75484400	42	289000	0.0486814014786314	58	2.47863685938867e-09	53	8.05801327023866e-07	::B-B07::N3-3::N-A05::B-B02::B3-2-21::B-2-15::N-B02::N-2-25::B-2-25::B3-21::B-3-1::B-1-2::B-B10::N3-13::N-1-2::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::B3-2-22::N3-2-22::N3-11::N-B04::N3-19::B-B05::N3-1-5::N-A01::B3-6::B3-13::B-2-27::N-A08::B3-11::B-2-23::B3-3::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	26	Slc43a2, Crk, Ywhae, Prpf8, Rilp, Inpp5k, Pitpna, BAD, Mir3971, Myo1c, Scarf1, Doc2b, Tlcd2, Mir22hg, 
chr11	76776000	77065000	chr11_76776000	46	289000	0.00119414591094704	54	2.62712458507091e-07	36	6.17486457843313	::B-A04::N-2-27::B-2-27::B3-3::N-A11::B3-2-22::B3-2-37::B-1-10::B3-7::B-1-9::B3-2::B-3-4::B3-5::B-1-6::B3-21::B-1-4::B-1-7::N3-21::N-3-4::B-3-1::B-1-2::B3-2-36::B-A12::B-B05::B3-11::N-2-26::N-2-15::B-2-21::B3-1-5::N-1-6::B3-8::B3-2-21::N-A01::B-B02::N-B02::N-A02::B3-19::N3-3::B-B03::N3-11::B-B10::N3-13::N3-1-2::B3-1::N-B03::N3-19::	34	Cpd, Tmigd1, Slc6a4, Blmh, Gosr1, Mir423, Ccdc55, 
chr11	77437600	77726600	chr11_77437600	50	289000	2.07557302115811e-05	82	9.63546553300119e-24	69	1.71470118376368e-15	::B3-6::B-B05::N-A01::N3-1-5::B3-1-2::B3-7::B3-8::B-B03::N3-10::N-2-25::B-2-15::N3-19::B3-3::B-B10::B3-1-15::N3-1-15::N-2-15::B-B02::N-B07::B3-2-36::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::N-A04::B3-1-11::N-2-14::B3-5::B-A02::B-3-1::N-3-1::	48	Git1, Ankrd13b, Nufip2, Coro6, Taok1, Cryba1, Abhd15, Trp53i13, Ssh2, 
chr11	79410900	79699900	chr11_79410900	57	289000	8.16571930557648e-09	122	3.10612018568309e-54	96	1.26934287234808e-33	::N3-13::B3-2-21::B3-19::N-A01::N-2-15::N3-19::B-3-4::B-2-23::B-A02::B-A08::B-1-7::N-2-23::B-1-6::B-A10::B3-13::N-A05::B-A05::B3-3::N-B07::N-B08::N3-1-13::B-2-27::B-A11::N-A11::B3-21::B-B02::B-1-2::B3-1::N3-1-11::B-B05::B3-1-11::B3-1-3::N-B10::N3-21::B-B09::B3-2-36::B3-1-13::N-B05::N3-2-21::B-2-25::N-2-25::N3-3::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::N3-1-5::B-B07::N-A03::B3-8::N-1-7::B3-10::N3-1::B3-1-5::B-B04::	53	Rab11fip4, Evi2a, Evi2b, AU040972, 4930542H20Rik, Gm11202, Omg, Mir193, Nf1, 
chr11	84841500	85130500	chr11_84841500	42	289000	0.0486814014786314	53	8.05801327023866e-07	47	0.000447307302317975	::B3-6::B-B10::B3-1-2::B-2-14::B-B02::N-B09::N-1-6::B3-1-5::N-2-17::B3-3::B3-2-36::B-B05::B-A02::N-A02::N-A08::B-A08::N-B02::N-2-15::B3-19::B-2-17::N3-3::B-3-4::B-1-7::B3-11::B3-8::N-A05::N3-10::B3-10::B-A11::B-1-6::N-B08::B-B09::N-2-23::B-2-15::B-B07::B-2-23::N3-1-3::B-A12::B3-1-13::B-2-21::N-2-27::B3-21::	21	Car4, Znhit3, Myo19, Pigw, Ggnbp2, Usp32, 4930502E09Rik, Dhrs11, 
chr11	86469400	86758400	chr11_86469400	51	289000	7.16496859375889e-06	81	4.48786830710744e-23	69	1.71470118376368e-15	::N3-3::B-B07::B3-1-2::B-B03::N-3-4::B3-2-21::B3-2-36::N3-6::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B07::N-B10::N-B05::B-1-2::N-1-2::B-A08::B-A10::N-A11::B-3-4::B-2-14::B3-7::N3-2-36::N-B04::N3-13::B-B02::N-2-17::N3-10::B-B11::N-2-15::B-2-12::B-2-21::B-B10::B3-6::N-B03::N-1-7::B3-1-3::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::	41	Vmp1, Rps6kb1, Tubd1, Ptrh2, Rnft1, Cltc, Mir21, Dhx40, Mir467c, 
chr11	94017100	94306100	chr11_94017100	47	289000	0.000447307302317975	70	4.31257695523478e-16	59	7.39617779113788e-10	::B3-8::B-A12::N3-11::B3-19::N3-19::B-A02::B3-2-21::B3-1-5::B-A03::N-1-10::N3-1-5::N-A01::B3-6::B-2-21::B-A07::N-B04::N-2-21::B-A01::N3-1-13::B3-1-13::B3-1-2::N-A11::N-A12::N-2-15::B-3-1::N-A02::N-B09::B-B09::N-B05::B-1-2::B3-13::N-2-26::B-B10::N-A04::B-B07::B-2-15::B-B02::B3-2-36::N-1-2::N-2-14::B-1-6::N-B02::N-1-6::B-2-27::N-2-27::B3-7::N3-13::	36	Tob1, Wfikkn2, Spag9, Luc7l3, Spag9, 
chr11	95241900	95530900	chr11_95241900	44	289000	0.00797507619194548	56	2.64376502289197e-08	44	0.00797507619194548	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-10::B3-19::N-B03::B-2-26::N-2-26::N-2-25::B-2-25::N3-1-11::N-B09::N3-2-36::B-1-2::N-A04::B-A04::B-B05::N-1-6::B3-1-11::N-B02::B-2-9::B-2-23::B-2-12::B3-1-3::B-A07::B-A01::N-A01::B-2-15::N-2-15::	32	Nxph3, Spop, Slc35b1, Tac4, Fam117a, Kat7, 
chr11	97170900	97459900	chr11_97170900	45	289000	0.00312010189544696	64	1.3672448461847e-12	58	2.47863685938867e-09	::B3-10::B3-1-13::B3-2::B-B11::N3-3::B3-3::B3-2-21::B-1-2::N3-2-36::B3-2-36::B-A03::B3-13::N3-10::B-B02::N3-13::N3-2-21::N-1-10::B-2-17::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B-1-6::N-A12::B-A12::N-2-15::B-1-7::B3-19::N-A05::N-1-2::N-B05::N-B08::B3-1-2::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N3-1-5::N-2-23::	25	Gpr179, Socs7, Npepps, Mrpl45, Arhgap23, Kpnb1, 
chr11	105547400	105836400	chr11_105547400	45	289000	0.00312010189544696	75	3.52178160317986e-19	66	9.87829299049129e-14	::N3-8::B-1-6::B3-1-11::N-2-17::B-2-23::N3-2-22::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B-B11::B3-1::B3-19::N3-1-2::B3-8::N-A02::B3-1-3::N3-13::B3-7::N3-19::B-A07::B3-11::N-2-15::B-B02::B-2-17::N3-10::N-B04::B-2-25::B-A05::B3-2-36::N3-2::B-B10::B-B04::N3-6::N3-11::B-B09::N3-1-5::N3-1-11::N-2-25::B3-3::B-2-27::N3-1-3::B3-21::	38	Tanc2, 
chr11	106818900	107107900	chr11_106818900	58	289000	2.47863685938867e-09	88	7.35317197469681e-28	71	1.06936252214124e-16	::B-2-21::B-A05::N-B04::B3-1-11::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B3-2-21::B-A12::B-1-6::B3-2-36::B-B11::B-2-14::B-2-23::N-B05::B-B04::B3-1-5::N3-1-5::N3-19::B-A01::N3-13::B-B02::N-A10::B3-1::N3-2-36::N-B03::B3-3::N3-2-21::N3-2-22::N-3-4::N-1-6::B-2-27::B3-1-2::N3-1-2::B3-7::N-A05::B3-11::B3-8::N3-8::N3-11::N-B07::B3-1-3::B-3-4::N-2-27::N3-1-3::B-1-2::B3-13::B-B05::B-2-17::N-B02::N-B09::N3-2::B3-2::B-B09::B3-1-13::	47	Smurf2, 1810010H24Rik, Kpna2, Cep95, Bptf, 
chr11	108020500	108309500	chr11_108020500	45	289000	0.00312010189544696	59	7.39617779113788e-10	45	0.00312010189544696	::N-2-21::B-A10::B-1-6::B-A08::B-3-1::B-3-4::B-B09::N-2-14::N3-1-11::B-B04::N3-21::N-1-2::B-A01::N3-10::N-B05::B-B05::N-A08::N3-1-2::B-2-23::B-A02::N3-11::N-2-27::N3-2-21::B3-2-37::N3-1-5::B3-19::B-B10::B3-1-2::N3-5::N-A12::B-2-21::N3-2-36::B3-5::N-2-26::N-2-12::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::B-B02::	16	Prkca, BAD, 
chr12	3230800	3519800	chr12_3230800	46	289000	0.00119414591094704	75	3.52178160317986e-19	62	1.77858210341376e-11	::N3-19::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::N3-2-21::B-B02::B-A02::N-B08::B-2-14::N-B04::N3-1-3::B3-1-3::B-3-1::N-3-1::B3-19::B-1-4::B3-1-11::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::N3-10::B-A04::B3-1-15::B-A12::N-A04::B3-8::N3-1-5::B-A03::B3-1::N-B09::B-B09::N3-1::N-2-27::B-3-4::	38	1700012B15Rik, Kif3c, Asxl2, Rab10, 1110002L01Rik, 
chr12	51622300	51911300	chr12_51622300	48	289000	0.000164063208639678	71	1.06936252214124e-16	65	3.70321893638746e-13	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::N-2-15::N3-1-5::B3-19::B-1-2::B3-2-22::B3-1-5::B-A07::B3-1-13::B3-6::B-2-21::B-A02::N3-3::N-A11::B3-1-15::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-10::N3-10::B-3-4::N-B11::B-A03::B3-1::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-1-3::N-2-27::B-B10::N-2-21::B3-1-2::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::N3-19::	45	Ap4s1, Hectd1, Strn3, Coch, Heatr5a, 
chr12	75313400	75602400	chr12_75313400	45	289000	0.00312010189544696	55	8.4093887462682e-08	51	7.16496859375889e-06	::N3-10::N-A02::B-B11::B3-2-21::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::B3-1-2::N-B10::B-B10::B-A07::B3-10::B-1-7::B-2-15::N3-1-5::B3-1::B-2-26::N-A04::N-2-17::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N3-1-2::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B3-1-11::B-2-9::N-2-15::B-A08::B-B02::N3-1-3::	24	Gphb5, Ppp2r5e, Rhoj, 
chr12	110943700	111232700	chr12_110943700	43	289000	0.0199315497131429	54	2.62712458507091e-07	46	0.00119414591094704	::B3-7::B-A08::N-A01::N-2-23::B-3-1::N-B07::N-A03::N-A07::B-2-15::B3-2-36::B-A03::N3-1::N-2-26::B3-1-2::N3-1-5::N3-1-2::N-1-7::B3-1::B-1-6::N-B08::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::N3-2-21::B3-13::N3-1-11::B-B03::B-1-2::N-1-2::B3-2::N-B05::	27	Ankrd9, 6030440G07Rik, Rcor1, Tecpr2, Traf3, 
chr13	3363000	3652000	chr13_3363000	45	289000	0.00312010189544696	57	8.16571930557648e-09	47	0.000447307302317975	::B-3-4::B-A08::N-B05::N3-8::B3-1-2::B-2-21::B-B11::N3-19::B-A10::N3-13::N3-10::B-B02::B-A03::N-B04::B-B05::N-A08::N-B08::B3-11::N-2-25::B3-1::N-B02::N3-1-3::B3-1-3::B-B10::B3-10::N-2-21::B-3-1::B3-1-15::B-B09::N3-2-21::B-1-6::N-2-17::N3-2::N-B10::B-A07::B-2-12::B-B07::N3-1-15::B-2-17::B-2-25::N3-11::B3-8::B-1-10::B3-2-22::B-2-27::	26	Gdi2, Asb13, 2810429I04Rik, BC016423, 1700024F13Rik, 
chr13	13877400	14166400	chr13_13877400	44	289000	0.00797507619194548	56	2.64376502289197e-08	52	2.42581343870768e-06	::B-A03::B-2-21::B3-8::N-1-10::B3-2-36::B-2-25::B-B09::B-B10::B-A08::B-1-2::B-A01::B-1-6::N3-1-15::N-A12::B-A07::B3-7::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N-B04::N-2-15::B3-1-13::B-A12::B-2-23::N3-8::N-A01::B-A10::B3-13::N3-2-36::B3-1::B3-5::B3-2-22::N-B10::B-2-26::N3-1-2::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	23	Tbce, B3galnt2, Ggps1, Arid4b, 
chr13	17669200	17958200	chr13_17669200	52	289000	2.42581343870768e-06	70	4.31257695523478e-16	59	7.39617779113788e-10	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B-A10::B-2-12::B-1-2::N-A11::B3-8::B3-13::N3-8::B3-1::N-A08::B-B02::N3-19::B3-19::B3-21::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-1-11::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N3-1-15::N-B11::N-B08::B-B08::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::N-2-17::N-1-6::	37	Rala, Mplkip, Mir466i, Cdk13, 5033411D12Rik, 
chr13	43208000	43497000	chr13_43208000	49	289000	5.89469815066594e-05	68	6.72033756244654e-15	52	2.42581343870768e-06	::N-B03::B-3-4::B3-2-21::B-B05::B-A10::B-B10::B3-2-22::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::N3-1-3::B-A03::B-2-14::N-2-14::N3-1-5::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-1-5::N3-2-21::B-B02::B-B03::B3-6::N3-1-2::N3-1-15::N3-13::N-B07::B3-11::B3-8::N3-8::N3-11::N-A03::N-A08::B3-1-3::B-A04::B-3-1::B-B09::B-1-10::	40	Ranbp9, Sirt5, Nol7, Gfod1, 
chr13	94319200	94608200	chr13_94319200	53	289000	8.05801327023866e-07	67	2.59569434351083e-14	34	25.1018125540283	::N3-10::B-B04::B3-2-22::B-A01::B3-1-11::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-2-21::N3-19::B-B02::N3-1-5::B-B10::B-A02::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N3-8::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N3-2-36::N-3-4::N3-3::N3-21::N-2-21::N3-6::N3-1::N3-13::N3-2::B-A11::	45	Gm9776, Ap3b1, 
chr13	103696700	103985700	chr13_103696700	42	289000	0.0486814014786314	62	1.77858210341376e-11	50	2.07557302115811e-05	::B-A05::B-1-2::B3-1-15::B3-2-22::B3-1-13::B-A08::B-A03::B-1-7::B-3-4::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::N3-1-2::B-B10::B-2-21::B3-2-36::B3-19::N-A02::B-A02::N-2-21::B-2-14::N3-1-15::N-A03::N3-6::B-2-9::N-3-1::N3-8::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::B3-2-21::N3-2-36::N-A10::	22	Erbb2ip, Srek1, 
chr14	19134700	19423700	chr14_19134700	54	289000	2.62712458507091e-07	91	5.50478251655629e-30	35	12.6265146814111	::N-B08::N3-19::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-1-3::N3-3::N-A02::N3-2-36::B-1-6::B3-2-36::N3-1-15::N-1-10::N3-1-5::N-B11::N3-2-22::N-A05::N3-11::B-3-4::N-1-7::N3-1-11::N3-8::B-B04::B3-11::N3-10::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-1::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-2::N-B04::N3-1-13::N-A10::N3-2-21::N-1-6::N-B07::N-A08::	51	No results within 20000 bp window
chr14	26395100	26684100	chr14_26395100	42	289000	0.0486814014786314	51	7.16496859375889e-06	49	5.89469815066594e-05	::B-A02::B-2-25::B-3-1::N3-2-21::N-2-21::B3-8::B-A04::N-2-15::N-2-26::N3-1-5::N3-19::B-2-14::B-B10::N-1-6::N-A02::B-2-15::B3-1-3::B-A08::B-2-23::B-B09::N-3-1::B3-2-22::N-1-2::B3-2::B3-1::N-3-4::B-B11::N3-1-2::B-B02::B-1-10::N-A08::B-A07::B-A12::B3-1-11::N3-11::B3-1-13::N3-1-13::N-A12::N-2-23::B-A01::N-A11::B-A11::	22	Pde12, Dennd6a, Slmap, Arf4, 4933413J09Rik, 
chr14	30973900	31262900	chr14_30973900	45	289000	0.00312010189544696	57	8.16571930557648e-09	45	0.00312010189544696	::B3-1-11::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::N-A01::N3-1-5::B-3-1::N-2-17::N3-1-3::N-2-15::B3-1-3::B-A02::N-B11::B3-2-21::B-B11::B3-1-2::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::B-B10::B-A08::B3-6::N-2-25::N3-1-2::N3-1-13::B3-1-13::N-2-23::N-A11::N3-3::N-A05::N3-21::N-3-4::B3-21::B-3-4::B3-2::N-1-6::	26	Snord69, Spcs1, Nisch, Tnnc1, Stab1, Nt5dc2, Pbrm1, Gnl3, Bap1, Snord19, Sema3g, Glt8d1, Smim4, Phf7, Dnahc1, Nek4, 
chr14	34262300	34551300	chr14_34262300	44	289000	0.00797507619194548	60	2.17021390671779e-10	53	8.05801327023866e-07	::B-1-7::B-B10::B3-1-13::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B3-2-36::B-2-9::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-1-2::B-A07::N-1-6::N-A05::B3-7::B-2-14::N-2-14::B-2-12::N3-21::B3-1-3::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::N3-1-5::B-3-4::N-B05::B3-1-15::	35	Mmrn2, Bmpr1a, Fam25c, Gm3219, Sncg, Glud1, 9230112D13Rik, Ldb3, Ldb3, Fam35a, 
chr14	52073200	52362200	chr14_52073200	43	289000	0.0199315497131429	57	8.16571930557648e-09	51	7.16496859375889e-06	::N-A08::B-A01::B-2-15::B-B10::B-1-7::B-2-14::B-2-25::B-A08::N-1-7::N3-1-13::B-2-21::B-B02::B-2-12::B3-1-3::B-2-27::N3-21::N-B10::N3-19::N-2-21::B-A10::B3-1-13::B-A07::N-A07::N-2-27::B-B07::N-2-15::B-1-10::N-1-10::N-1-2::N3-2-21::B3-11::N3-1-3::B3-2-22::N3-1-11::N-B09::N-2-26::B-2-26::B3-1-11::N3-1-5::B-2-17::N-B04::B-A11::B-3-4::	34	Rpgrip1, Chd8, Mettl3, Hnrnpc, Snord8, Tox4, Olfr1513, Supt16, Rab2b, Sall2, Snord58b, Olfr1512, 
chr14	73211300	73500300	chr14_73211300	42	289000	0.0486814014786314	73	6.30612395632893e-18	52	2.42581343870768e-06	::N-A01::B3-1-15::N3-1-15::N-3-1::B3-11::B3-8::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-19::N3-19::B-B02::N-2-17::B-A05::N3-8::B3-3::B3-2-22::B-A01::N-2-27::B-B04::N-B04::B-A11::B-2-25::N-2-23::B-B07::B-B03::N3-1-5::B3-1-5::N-A05::N-2-15::B-1-4::B-A02::N-B09::B3-6::B3-2-21::B-1-2::B3-1-13::	55	Itm2b, Lpar6, Mir687, Med4, Rb1, Nudt15, BAD, 
chr15	8164400	8453400	chr15_8164400	63	289000	4.97026813690413e-12	96	1.26934287234808e-33	88	7.35317197469681e-28	::B3-1-2::B-B10::B3-21::N-A07::B-A04::B3-2-22::B3-2-21::B3-19::B-B07::B3-1::N-A08::B-A12::N3-21::B3-13::N-2-15::B-B03::B3-1-13::N-2-21::B-3-1::B-1-4::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N-2-23::B3-2-36::N3-2-21::N3-1-13::N3-1::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-1-11::B-1-2::B-B08::N-A11::B-2-26::N3-13::N3-6::B-2-23::N3-10::N3-2-36::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	57	Nipbl, 2410089E03Rik, Nup155, 
chr15	12110500	12399500	chr15_12110500	54	289000	2.62712458507091e-07	76	8.15821747907805e-20	68	6.72033756244654e-15	::B-2-12::B3-2-36::B-A10::N3-2-36::B3-1::B-B11::B3-1-13::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::N3-1-3::B-A12::N3-1-11::N-A11::B-2-14::N3-2-21::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N3-21::N-2-15::B-A01::B-2-25::N-2-25::N-A02::N3-2-22::B-3-4::B3-1-5::B-A05::B3-3::N-1-2::B-A04::B3-2-21::	49	Golph3, Zfr, Mir1898, Mtmr12, Pdzd2, 
chr15	50622400	50911400	chr15_50622400	43	289000	0.0199315497131429	57	8.16571930557648e-09	50	2.07557302115811e-05	::B-2-25::B-A04::B3-2-21::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::B-B09::N3-1-5::N3-2-22::N-2-23::B-B10::N-1-2::B-2-12::N-A07::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N3-1-3::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	27	Trps1, Mir1907, 
chr15	73092000	73381000	chr15_73092000	47	289000	0.000447307302317975	83	2.04381254274415e-24	62	1.77858210341376e-11	::B3-11::B3-19::N-B02::N-B09::B-2-12::N3-3::N-B08::B3-3::B-A08::B-B08::B-2-14::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B-B04::B-1-7::B-B02::N-B05::B-2-9::N3-21::N3-19::N-A08::N3-2-21::B-2-15::B-2-27::B-1-2::B-2-21::B3-1-2::B3-1-11::B-2-25::N-2-23::B-B07::N-B07::N3-1-2::B3-8::B-B05::N-A02::N-2-15::B-A11::N-2-12::B-2-26::	37	Ago2, Chrac1, Ptk2, 
chr15	77070100	77359100	chr15_77070100	56	289000	2.64376502289197e-08	75	3.52178160317986e-19	62	1.77858210341376e-11	::N-B08::B-1-6::N3-19::B-B10::B-1-2::N-A02::B3-1-5::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N3-2-21::B3-2-21::B-2-14::B-B08::N3-1-2::B-B07::B3-1-2::B-A04::B-A03::B-2-25::N-B02::N3-1-15::N3-8::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-2-36::B3-6::N-2-21::N-B11::B3-1-15::B-A05::B3-21::N3-6::B3-1-13::N-1-2::B-3-4::N3-1-5::B3-2-22::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	30	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80985300	chr15_80696300	59	289000	7.39617779113788e-10	100	1.2957814097959e-36	85	8.87229040765701e-26	::B-B09::N-1-6::B3-1::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-1-2::B3-21::N-2-15::B-3-4::B-B11::N3-10::B-2-23::B3-1-3::N3-1-3::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-1::B-1-7::B3-1-11::B-A03::N3-6::N3-21::B-A11::N-A11::B3-2-21::B-2-14::N-1-2::N3-13::N3-1-5::B3-13::B3-10::N3-1-2::N3-2-21::B-A08::B3-2-22::B-B04::B3-1-5::B-B07::B-A07::B-1-2::N-2-14::N3-2-22::B-B08::B3-1-13::N-A01::B-B10::N-A05::B-B02::	44	Tnrc6b, Adsl, Mir5113, A430088P11Rik, Fam83f, Sgsm3, BAD, 
chr15	96176000	96465000	chr15_96176000	48	289000	0.000164063208639678	75	3.52178160317986e-19	68	6.72033756244654e-15	::N-2-25::N3-3::B-B10::B-A04::B3-11::B-A10::B3-2-21::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-1-5::N3-6::B-2-14::N3-2-22::B-A12::B3-2-36::N-1-6::B-2-26::B-B02::N3-2-36::N-1-2::B3-1::N-B04::B3-10::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B3-21::B-B04::N3-19::N-A08::N-2-14::N-3-4::B-B05::B3-6::B-3-4::B-B11::B3-1-11::N-1-7::B-A05::N3-1::N-B02::B-1-10::	45	Arid2, E330033B04Rik, Scaf11, 2610037D02Rik, Gm4371, BAD, 
chr15	99730500	100019500	chr15_99730500	46	289000	0.00119414591094704	64	1.3672448461847e-12	57	8.16571930557648e-09	::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B3-1-11::B-2-14::B-3-4::N-A05::B-A05::N3-1-5::N-3-1::N-3-4::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::N3-2-22::B3-2-22::B-A04::N3-2-36::N-B02::N-B11::N-A08::B-A07::B3-1-15::N3-1-15::N-2-17::N-B10::B-2-17::N-B05::B3-11::N-B07::B-A11::	23	1700030F18Rik, Lima1, Larp4, Cers5, 2310068J16Rik, Cox14, Gpd1, Smarcd1, Dip2b, 
chr15	101963900	102252900	chr15_101963900	42	289000	0.0486814014786314	53	8.05801327023866e-07	44	0.00797507619194548	::B-A04::N3-13::N-B09::N-1-2::N3-1-5::N-B11::N-A11::B-A11::B3-2-22::B-1-6::B-B02::N-3-1::B3-10::B3-13::N3-10::B-2-15::B-2-14::N-2-14::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::B3-1-15::B3-21::N3-2::N3-2-21::B3-6::B-B09::N-3-4::B-A02::N-A02::	26	Soat2, Igfbp6, Spryd3, Eif4b, Itgb7, Krt18, Tenc1, Krt8, Zfp740, Csad, Rarg, Rarg, Krt78, 
chr15	102367900	102656900	chr15_102367900	45	289000	0.00312010189544696	58	2.47863685938867e-09	53	8.05801327023866e-07	::N-2-26::N-B04::B3-1-11::N-2-14::B-A04::B3-11::B-A05::N-A11::B3-19::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N3-10::N-2-17::N-B03::B3-2-22::B-B03::B-B09::B-2-15::N-B10::N3-2-36::N-2-15::B-B07::N-2-12::B-A07::B-1-6::N-A10::B-1-7::B-B10::N-A03::	28	Amhr2, Tarbp2, Map3k12, Sp1, Npff, Atf7, Pcbp2, Prr13, Sp7, Atp5g2, Mir688, Aaas, 
chr16	16918300	17207300	chr16_16918300	43	289000	0.0199315497131429	58	2.47863685938867e-09	51	7.16496859375889e-06	::N-2-21::B-B02::N-2-12::B-2-12::N-B02::N-A03::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-1::N3-2-21::N3-21::B3-2-21::B3-5::B3-1::N-A11::N-1-7::N3-8::B-3-4::B3-6::B-B05::B-2-17::B3-1-3::N-B09::N-2-17::B3-13::B-A08::B3-2-36::B3-8::	25	Ydjc, Ypel1, Mapk1, Mir301b, Ccdc116, Mir130b, Ube2l3, 2610318N02Rik, Ppil2, Sdf2l1, Rimbp3, Ppm1f, 
chr16	17438900	17727900	chr16_17438900	42	289000	0.0486814014786314	52	2.42581343870768e-06	46	0.00119414591094704	::B-2-25::B-3-4::B3-19::N3-1::B3-1::B-1-7::N-2-12::B-2-12::N-A11::N3-8::B3-1-3::N3-2-21::N-3-1::B-A08::N3-2-36::B3-8::B3-3::N3-3::B3-2-22::N3-2-22::B-A02::B3-10::B-1-6::B3-6::B-A07::B-A11::B-B10::N-2-27::N3-6::B-B03::B-A10::N-B03::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::B3-21::N-A05::	31	Thap7, Lztr1, P2rx6, 4930451C15Rik, Smpd4, Ccdc74a, Slc7a4, Aifm3, Med15, Crkl, Snap29, 
chr16	24437100	24726100	chr16_24437100	48	289000	0.000164063208639678	69	1.71470118376368e-15	63	4.97026813690413e-12	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-11::B-3-4::N3-8::B-B05::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N3-1-3::N-2-23::B-2-12::B3-1-11::N3-2-22::B3-21::B3-6::B3-1-3::N-1-2::B3-5::B3-19::B-B10::	30	Lpp, A730098P11Rik, Lpp, Lpp, 
chr16	31604200	31893200	chr16_31604200	43	289000	0.0199315497131429	69	1.71470118376368e-15	63	4.97026813690413e-12	::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::B3-19::B-A07::B-B05::B-1-6::B3-21::N-2-26::N-A07::N3-1-13::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N3-6::N-A02::N-B04::B-2-23::N-B08::N3-21::B3-2-36::B3-1-11::N3-10::	28	Dlg1, Mfi2, 
chr16	33180400	33469400	chr16_33180400	44	289000	0.00797507619194548	70	4.31257695523478e-16	60	2.17021390671779e-10	::B3-2-21::B-3-1::N-3-1::B-2-9::N-B09::B-B09::N3-11::N3-8::B-1-7::B3-8::N-B03::B3-1-11::N-3-4::B3-1-15::N-A02::B-B03::B3-21::N3-1-3::B-1-6::B3-2-36::N3-2-36::N-A01::N-B05::N3-1-5::N3-2-21::B-2-15::B-A07::N-A12::N3-1-13::B3-1-13::B-B07::B-B05::B-A12::N-B04::N-A05::B-A02::B-A10::B-A08::B3-1-3::B-2-25::N-B02::B-2-14::N3-13::B3-13::	33	Snx4, Osbpl11, BAD, 1700007L15Rik, Zfp148, 
chr16	38090900	38379900	chr16_38090900	46	289000	0.00119414591094704	78	4.2102012025636e-21	70	4.31257695523478e-16	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N3-2-22::N-A02::N-2-15::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::N3-1-15::B-A07::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::B-2-27::B3-2-21::	29	Cox17, Popdc2, Nr1i2, Maats1, BC031361, Gsk3b, Pla1a, 
chr16	43321700	43610700	chr16_43321700	50	289000	2.07557302115811e-05	70	4.31257695523478e-16	63	4.97026813690413e-12	::N-3-4::B3-1-13::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::N3-1-2::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::N-B07::N-B05::N3-2-36::N-B02::B3-1::B-2-23::B3-10::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-1-5::B-1-7::B-2-14::N-B04::B3-3::B-A10::B3-1-2::B-B07::N-2-12::B3-2-36::B3-2::B-1-4::B3-2-21::N-1-2::B-A02::B-2-21::B-B04::	40	Zbtb20, Gm15713, 
chr16	94373800	94662800	chr16_94373800	50	289000	2.07557302115811e-05	61	6.26352993408002e-11	54	2.62712458507091e-07	::B-B11::B3-19::B-2-23::B3-1-3::B-A10::B-A08::N3-13::N-1-10::B3-2-36::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::N-A07::N-B09::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::N3-1::B-3-1::N3-2-22::N3-1-5::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::N-B02::N3-2-21::N-B10::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::	36	Dscr3, Pigp, Ttc3, Pigp, Pigp, Pigp, Dyrk1a, 
chr17	3058000	3347000	chr17_3058000	46	289000	0.00119414591094704	69	1.71470118376368e-15	60	2.17021390671779e-10	::B-B10::N3-1::B3-11::B-2-9::B3-2::N3-1-15::B-A12::B-B04::B3-19::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::B-B02::B3-1-3::N3-1-3::N3-1-5::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::B-A01::N-B03::B-B03::B-A08::B-2-21::B-2-14::B3-1-11::B-A10::B-3-4::N3-5::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::B-A02::N-A08::B3-1::B3-2-36::B3-2-21::N-1-9::B3-6::	35	Scaf8, Pisd-ps2, Tiam2, 
chr17	5001900	5290900	chr17_5001900	58	289000	2.47863685938867e-09	97	2.30384716289624e-34	82	9.63546553300119e-24	::N3-1-5::B-2-15::B-B11::B-B02::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-1-6::B3-7::B3-1::N3-1::N-2-25::B-2-21::B3-2-36::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::N3-1-3::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N3-1-15::N-A01::B-A05::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::N-A08::B3-13::B3-1-3::N3-1-2::N3-8::	43	Arid1b, 
chr17	10195800	10484800	chr17_10195800	44	289000	0.00797507619194548	56	2.64376502289197e-08	51	7.16496859375889e-06	::B3-1-3::N-A03::B-A04::B-B05::N-B10::N3-2-21::B3-6::B3-1-11::N-A01::B-B10::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N-3-4::N-A10::B3-2-21::B-A07::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B3-2-22::B-A10::N-A02::B-A02::B-B09::B-A05::B3-3::N3-19::B3-1-2::	22	B930003M22Rik, 1700110C19Rik, Qk, A230009B12Rik, A230009B12Rik, Pacrg, 
chr17	29963500	30252500	chr17_29963500	49	289000	5.89469815066594e-05	77	1.86530993532491e-20	64	1.3672448461847e-12	::B-B11::B3-3::B-B02::B-3-4::B3-21::N3-21::N-3-4::N3-1-5::B-B05::N-A08::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::B3-1-3::N3-1-3::N-B07::N-A01::N-B04::B-2-27::N3-19::B3-1-11::N-B05::N3-1::B-2-17::B-2-15::B-1-6::B-B04::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::B3-1-5::N3-3::B3-1-2::B-3-1::N-2-26::	38	Zfand3, Btbd9, 
chr17	32048400	32337400	chr17_32048400	43	289000	0.0199315497131429	60	2.17021390671779e-10	49	5.89469815066594e-05	::B-A10::N-B04::N-B05::N3-8::B3-1-3::B3-3::N3-1-15::B3-1::B-A12::N3-1-11::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N-3-4::N-B10::N-A01::N-2-23::B-B07::B-2-12::B3-7::B-A03::B3-1-13::B-B02::B3-1-2::N3-1-2::N-B08::B-2-17::N-2-17::N-B09::N3-1-5::B3-13::B3-10::B3-2-37::N3-10::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-1-11::	35	Pdxk-ps, Akap8, Gm4432, Ephx3, Notch3, Brd4, Rrp1b, Rrp1b, Akap8l, Hsf2bp, Wiz, 
chr17	74347800	74636800	chr17_74347800	47	289000	0.000447307302317975	63	4.97026813690413e-12	57	8.16571930557648e-09	::B3-1-3::N-A05::B-A05::B-1-2::B3-1-11::B-B05::N3-2-22::B3-2-21::B3-2-22::B-A04::B-B03::B-2-26::B-2-15::N-2-15::B-B04::B-A08::B-2-14::N-B05::B3-1-13::B-B02::B-3-4::B3-6::B-A11::B3-7::N-A11::N-B02::B-A10::N3-2-21::B3-3::N-1-2::B-A02::N-2-23::B-2-23::B3-5::B-B11::N-2-14::N-B03::N3-1-5::B-1-7::B3-1-15::N3-11::B3-11::N3-1-15::B3-1::N3-1::B3-13::N-1-6::	35	Slc30a6, Nlrc4, Yipf4, Spast, Birc6, 
chr18	9199100	9488100	chr18_9199100	43	289000	0.0199315497131429	56	2.64376502289197e-08	46	0.00119414591094704	::N-B07::B3-11::B-B05::B-2-15::B-3-1::B3-1::N3-1-5::N-B08::N3-1-2::B3-1-2::B-B07::B3-2-22::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B-2-25::B3-21::B-B09::B3-10::N3-10::B-B04::B3-3::N3-3::B-2-23::B3-8::N-2-25::B-A01::N-2-17::N-A02::B-A02::B3-2::N3-1::B-A12::B-B11::B3-2-21::N3-6::	28	Gjd4, Ccny, Fzd8, 
chr18	9972400	10261400	chr18_9972400	57	289000	8.16571930557648e-09	80	2.06480324035218e-22	73	6.30612395632893e-18	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B3-2-21::B-B04::B-A08::N-1-6::B-1-6::B3-2-22::N3-8::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N-2-15::N3-1-5::N3-10::N3-2-22::B-2-14::N-B08::N-2-14::B-2-15::B-2-23::N3-1-2::N-1-2::N3-2-21::B-1-2::B-3-1::N-3-1::N3-1-3::B3-10::N-A05::N-B03::N-A02::N-2-17::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::B3-6::	37	Usp14, Rock1, Thoc1, 
chr18	31643200	31932200	chr18_31643200	49	289000	5.89469815066594e-05	66	9.87829299049129e-14	57	8.16571930557648e-09	::N-2-15::N3-13::N-A01::B-2-25::N3-2-21::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::N3-1::B3-1-3::B-A01::B3-1-13::N-1-7::N-1-10::B3-2-36::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N3-1-5::B3-1-2::N-B05::B-2-17::B3-5::B-B11::B-2-15::	30	Wdr33, Ammecr1l, Polr2d, Sft2d3, Lims2, Sap130, Gpr17, 
chr18	34222800	34511800	chr18_34222800	54	289000	2.62712458507091e-07	79	9.38257856953775e-22	66	9.87829299049129e-14	::N3-13::N-2-23::B-2-21::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B3-2-22::B-B05::B-B02::N3-1-13::N3-8::B-2-9::B-A07::N-1-7::B3-8::B3-11::N3-1-5::B3-2-36::N-A07::N3-1-11::B3-1-13::N-A11::N3-21::B3-19::B-A05::N-A05::B-2-14::B3-1::N-B02::B3-21::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-10::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::N3-2-22::B-1-6::N3-2-21::N-B09::B-2-27::N-B05::	38	Srp19, Pkd2l2, Reep5, Fam13b, Gm10548, Apc, 
chr18	34923700	35212700	chr18_34923700	44	289000	0.00797507619194548	65	3.70321893638746e-13	57	8.16571930557648e-09	::B-1-10::N3-13::B-B02::B-B07::B3-10::B-1-6::N-B10::B-A05::B-A04::B-2-26::B3-1-13::N3-1-13::N3-1-5::N-3-4::N-2-15::B3-21::N-2-23::B-A08::B-B04::B3-6::B-2-15::B3-7::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::B3-1::N-3-1::N-1-6::B3-19::B-B03::N3-2-22::B-B10::N-B05::	40	Hspa9, Lrrtm2, Etf1, Ctnna1, 
chr18	35557000	35846000	chr18_35557000	50	289000	2.07557302115811e-05	74	1.50029697522255e-18	64	1.3672448461847e-12	::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-6::B-2-15::B-3-4::B3-2-22::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::B3-1-2::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B3-8::B-A04::B-A08::B-A11::B3-1::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::B-A03::B3-1-5::	38	Paip2, 1700066B19Rik, Snora74a, Tmem173, Prob1, Matr3, Ecscr, Spata24, Slc23a1, Ube2d2a, Dnajc18, Mzb1, Snhg4, Mir1949, Cxxc5, 
chr18	42285600	42574600	chr18_42285600	43	289000	0.0199315497131429	60	2.17021390671779e-10	51	7.16496859375889e-06	::N3-2::B3-2-22::B3-1::B-2-21::N-2-21::B-B05::B-B10::N-1-7::N-2-15::B3-21::B-A05::N-2-23::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-6::B-1-7::N3-13::N-B10::N-A12::B-A12::B-B11::B-B09::B-1-2::N-1-2::N-B04::N3-1::B-2-26::B-2-14::B3-8::B3-2-21::B-2-23::N3-10::B3-10::B3-19::N3-19::N-3-1::N-1-6::B-A08::N-B09::B3-1-3::	28	Pou4f3, Tcerg1, Gpr151, Rbm27, Gm4013, 
chr18	73571800	73860800	chr18_73571800	42	289000	0.0486814014786314	56	2.64376502289197e-08	43	0.0199315497131429	::B-A11::B3-6::B3-2-22::N3-2-22::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::N3-1-15::B-2-26::B-A12::B-B02::B3-1-2::N-A12::B-3-1::B-A05::B-2-15::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	38	Me2, Smad4, Elac1, Mex3c, Mro, 
chr19	3453200	3742200	chr19_3453200	44	289000	0.00797507619194548	75	3.52178160317986e-19	67	2.59569434351083e-14	::B3-5::N-A01::B3-2-36::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B-1-10::N-2-21::B-1-4::B3-21::N3-1-11::B-2-14::B-2-21::B-B02::N-2-14::N3-1-5::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N3-2-22::N-A02::B3-2::N3-10::N-B09::N-B02::B-3-1::B3-7::	50	1810055G02Rik, Lrp5, Ppp6r3, 
chr19	7203200	7492200	chr19_7203200	42	289000	0.0486814014786314	69	1.71470118376368e-15	59	7.39617779113788e-10	::N3-2-22::B3-8::B-B10::N-B11::N3-19::B3-13::N-A11::N3-10::B3-10::B-B11::B-A10::B-1-6::N-A08::N-2-15::B-2-25::B-B08::N3-13::N3-1-5::B3-1-3::B-B05::B3-2-37::N-1-6::N3-2-36::B3-1-5::N3-1-13::B-2-15::B3-2-22::B3-1::N3-3::B-B09::N-B08::N3-21::B3-21::B-3-4::N3-1-2::B3-3::B-2-23::B-A08::N-A02::B-3-1::N3-1-15::N-3-4::	35	Snord118, 1700105P06Rik, 2700081O15Rik, Naa40, AI846148, Mark2, Rcor2, Rtn3, Cox8a, Atl3, Atl3, Otub1, Macrod1, 
chr19	11732800	12021800	chr19_11732800	42	289000	0.0486814014786314	52	2.42581343870768e-06	45	0.00312010189544696	::B-1-2::N-1-4::B-A10::N-2-23::N-B07::N-1-6::N-2-15::B-B02::B-2-25::B3-1-15::B3-3::B-2-27::N3-3::N3-1-3::N-1-7::N3-2-36::B3-2-36::N-2-14::B-2-15::N3-7::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::B3-1-5::N3-8::N3-6::N3-1-5::N-B04::B3-6::B-2-9::N-2-9::B-B07::N3-10::N-B02::N-2-21::B-A08::N-A08::B-B05::	27	Olfr1420, Patl1, Olfr1417, Olfr1419, Gif, Olfr1418, Osbp, Mrpl16, Stx3, Olfr1423, 
chr19	16135900	16424900	chr19_16135900	51	289000	7.16496859375889e-06	77	1.86530993532491e-20	69	1.71470118376368e-15	::N3-7::B3-3::B3-11::B3-10::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N3-1-2::N3-10::N3-21::N-B04::B-A11::N-B09::B-B11::B3-6::B3-2-22::B-B02::B-2-25::B-B04::B-3-4::N3-1-15::B3-1::N-2-23::B-A08::B-B09::B3-1-2::N-2-27::B-2-27::N-B02::N3-1::B3-19::B3-2-36::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-1-5::B-B05::N3-2-36::N-B05::	36	E030024N20Rik, Gnaq, Gna14, 
chr19	29876200	30165200	chr19_29876200	47	289000	0.000447307302317975	63	4.97026813690413e-12	47	0.000447307302317975	::B-A11::B3-21::N-2-21::B-2-27::N-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-2-21::B3-6::B-B10::B-2-15::N3-10::B-1-6::N-A10::N-B05::N-2-25::N3-11::B3-1-3::B-B05::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B-A02::B-A10::B3-10::N3-1-3::N3-1::N3-13::N-A02::N3-1-13::B-A05::N-A05::	28	Il33, Uhrf2, Trpd52l3, Gldc, 
chr19	36824000	37113000	chr19_36824000	44	289000	0.00797507619194548	50	2.07557302115811e-05	43	0.0199315497131429	::N-B05::B-1-7::N-B09::B3-2-21::B3-19::N3-2-36::N-2-23::B3-1-3::N3-1-3::B-A08::N3-1::B3-1::B-A10::B3-7::B-B10::B-A02::N-A02::N-A01::B-B02::N3-1-5::N-B04::N-1-6::B3-21::N-A12::N-1-2::B-2-21::N-2-21::B-B03::N3-1-15::B-2-14::N-A08::N-2-25::N3-3::B-B04::B3-6::N3-1-2::B-1-10::B-B11::N3-10::B-B07::B-A04::B3-1-15::B3-3::N-B08::	20	Fgfbp3, Btaf1, Tnks2, Cpeb3, 
chr2	17968500	18257500	chr2_17968500	44	289000	0.00797507619194548	66	9.87829299049129e-14	58	2.47863685938867e-09	::N-B04::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-1::B3-6::B-3-1::N3-2-36::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B-3-4::N3-1-5::B-2-15::N-A03::B3-8::N3-6::N-B08::N-2-15::B-1-6::B3-2-21::B-A01::B3-1-11::B3-1-2::N-B07::N3-1-2::B-2-21::B-2-12::B3-2-36::N-B02::B3-1-3::B-A07::B3-1-15::	30	H2afb1, Mllt10, A930004D18Rik, Gm17762, Skida1, Dnajc1, Dnajc1, 
chr2	22900000	23189000	chr2_22900000	44	289000	0.00797507619194548	60	2.17021390671779e-10	56	2.64376502289197e-08	::B3-2::B3-1::N3-10::B-A07::N-B07::B-3-4::N3-1-13::B3-11::B3-19::N-B08::N-1-10::N3-11::B-B09::B-1-2::B3-1-2::N-B02::B-A04::N3-1-3::B-B08::N-2-25::B-2-27::B3-2-36::B-2-14::N-A11::B3-1-11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-2-36::B-B05::B-2-26::N-A07::N-B09::B-2-23::N3-8::N-2-27::B3-5::	30	Abi1, Acbd5, Mastl, Pdss1, Yme1l1, 4931423N10Rik, 
chr2	37366000	37655000	chr2_37366000	54	289000	2.62712458507091e-07	87	3.67545360659949e-27	78	4.2102012025636e-21	::N-A10::B3-2-36::N3-2-36::N3-3::N3-1-3::N-2-15::B3-1::B3-2-22::N-B08::B-B08::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::B3-1-2::B3-1-11::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::N3-8::B-B05::B-B07::N-A01::B-A01::B3-2-37::B3-10::N3-1-11::N-A11::N3-1-5::	49	Zbtb26, Rc3h2, Strbp, Gpr21, Snord90, Rabgap1, Zbtb6, Pdcl, 
chr2	48791200	49080200	chr2_48791200	47	289000	0.000447307302317975	73	6.30612395632893e-18	65	3.70321893638746e-13	::B3-19::B3-1-3::B-B05::B-B11::N3-1-5::B-A12::N-A12::B-3-1::N3-2-36::N-2-17::B-2-17::B-A11::B3-1::B3-2::N-A11::B3-2-22::N3-6::B-B07::B3-1-11::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N3-21::N-2-15::B-A01::N-A02::B-A02::N3-1-3::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::N3-8::B3-8::N-1-6::N3-1-13::N3-1-11::	36	Acvr2a, Orc4, Mbd5, 
chr2	49415100	49704100	chr2_49415100	43	289000	0.0199315497131429	65	3.70321893638746e-13	59	7.39617779113788e-10	::B-B09::N3-8::B3-7::B-B02::N3-2-22::N-B04::B-A11::B3-1::N-A11::N3-13::B3-2-21::B-B05::B3-2::B-2-26::B3-2-22::B-1-7::N-A04::N3-1-3::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N3-1-15::N3-1-2::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::N3-1-5::B-B07::N3-2-36::B3-2-36::	29	Epc2, Kif5c, 
chr2	90739200	91028200	chr2_90739200	45	289000	0.00312010189544696	69	1.71470118376368e-15	60	2.17021390671779e-10	::B-3-4::B-A08::B-A12::N3-11::N-B11::B-B11::N-2-23::B3-2-36::N-2-27::B-1-6::N-2-15::B-2-15::B-B02::N-A05::B3-10::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::B-A04::N3-6::B3-1::B3-1-13::N-A12::N-3-4::B-2-14::N-2-14::N3-2-36::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N3-2::B-2-21::B3-19::B-A03::N-3-1::B-B09::B-2-27::	35	Ndufs3, Celf1, C1qtnf4, Agbl2, Kbtbd4, Fnbp4, Mtch2, Ptpmt1, Nup160, Rapsn, 
chr2	91530800	91819800	chr2_91530800	46	289000	0.00119414591094704	68	6.72033756244654e-15	62	1.77858210341376e-11	::B3-11::B3-1::B3-8::B-B10::B-B03::B3-1-3::B-A07::N-B10::N-A02::N3-1-2::B3-13::B-B02::N3-2-36::B-B09::N-2-25::N-3-4::N-1-6::B-1-6::N-1-2::B-2-14::N3-13::B-A01::B-3-1::N-2-21::B-B07::B3-7::N3-7::N-2-15::B-A05::N-B02::B3-3::B3-1-11::B-2-25::B-2-21::N-A10::B3-6::B-1-10::B-2-12::N-B05::B-1-7::B-A12::B-B04::B3-10::N3-10::N-1-7::B-A03::	32	Snord67, Atg13, Zfp408, F2, Ckap5, Harbi1, Arhgap1, Lrp4, Ambra1, 
chr2	98439800	98728800	chr2_98439800	97	289000	2.30384716289624e-34	594	nan	44	0.00797507619194548	::B-A01::B3-11::B3-8::B3-7::B3-21::B3-2-36::B-2-14::N3-8::B-1-2::N3-13::N3-2-36::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N3-10::N-A11::N3-7::N-B04::N-B09::N3-1-13::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N3-1-11::N-A12::N3-1::N3-1-15::N3-2-21::N-2-15::N3-1-3::N3-21::N-2-17::N3-1-5::N-3-1::N-2-25::B-2-21::N-2-9::N-B02::B-B02::N3-2-22::N-1-10::N3-1-2::N3-11::N-2-27::N-2-21::B3-1-11::N3-5::N-3-4::N-B03::N-2-23::B3-1-13::B3-1::B-2-23::B3-6::B3-1-2::B-3-1::N-A07::N3-3::B-B07::N-A04::B3-13::B3-10::B-A02::B-B11::B-1-10::N-1-4::B-B10::B3-1-3::B-2-15::B3-2-22::B-B08::B3-1-5::B-B04::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-1-15::B-A11::	286	BAD, 
chr2	154603100	154892100	chr2_154603100	50	289000	2.07557302115811e-05	75	3.52178160317986e-19	62	1.77858210341376e-11	::B-A04::B-B07::N-A05::B3-21::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B3-2-36::B-A07::B-B10::B-1-6::B-B09::N-2-27::N-2-15::B3-1-11::B-A03::N-B05::B-A01::B3-2-21::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::N3-2-22::N-B08::N3-1-5::N-2-9::N3-1-11::B3-6::N3-2-21::B3-1::N3-1::B-2-23::	45	Chmp4b, Raly, Zfp341, Pxmp4, Eif2s2, 
chr2	160483700	160772700	chr2_160483700	43	289000	0.0199315497131429	50	2.07557302115811e-05	43	0.0199315497131429	::N3-2::B-1-6::N-3-4::N3-7::N3-5::N3-1-11::N-A11::B-A11::N3-1-5::B-1-2::N-B09::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N3-21::N-2-15::B-B10::B-2-14::B3-1-11::B3-2::B3-2-36::B3-19::B3-1-5::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::B3-21::N-B03::B3-11::B-3-1::N3-6::	29	Top1, Zhx3, Plcg1, 
chr2	163456900	163745900	chr2_163456900	48	289000	0.000164063208639678	67	2.59569434351083e-14	31	165.161404288611	::B-B05::B3-2-36::B-B07::N-A11::B-1-7::N3-11::B3-1-11::B3-1::N-1-2::B3-2-22::B-A10::B3-6::N-B08::B-A07::N3-21::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-B04::B3-10::B-2-21::B-B09::B3-13::B3-1-2::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::B3-1-3::N3-1-3::N-B04::N-2-27::N-3-4::	22	BAD, Pkig, Serinc3, Fitm2, Ttpal, Hnf4a, R3hdml, 2310001K24Rik, 0610008F07Rik, 0610039K10Rik, Gdap1l1, Ada, 
chr3	19041900	19330900	chr3_19041900	44	289000	0.00797507619194548	54	2.62712458507091e-07	47	0.000447307302317975	::N3-2-36::B3-2-36::B3-19::B-1-4::N3-11::N-A01::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B-2-15::N-1-10::B-B02::N-2-15::B3-1-15::B-B10::N3-13::B3-1-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::	29	Mtfr1, Pde7a, Armc1, 
chr3	27416800	27705800	chr3_27416800	48	289000	0.000164063208639678	68	6.72033756244654e-15	58	2.47863685938867e-09	::N-B08::B-A10::N-A03::B3-19::B-A01::N-A10::B-A08::N-B07::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-2-26::N-A02::B-A02::B3-6::B-B02::N3-1-3::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::N3-21::B-1-2::N-B10::N3-8::N-B09::B3-3::B3-1-11::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-2-23::	28	Fndc3b, Mir3092, 
chr3	51196600	51485600	chr3_51196600	52	289000	2.42581343870768e-06	82	9.63546553300119e-24	71	1.06936252214124e-16	::B3-19::N-A05::B-B10::B3-5::B-A02::N-A02::N3-19::B-B09::B-2-12::N-1-6::N-2-23::N3-1-2::N3-1-15::B-B07::B-2-23::B3-1-2::N-B07::N-B04::B-2-15::B-B04::N3-1-5::N-2-15::N3-8::N-2-14::N-2-17::B3-11::B3-1-11::B-B08::N3-3::N-2-25::B3-8::B3-1-5::B-1-2::B-2-14::B-A12::B-B02::B3-3::B3-21::N3-13::B-2-25::N-1-2::B-1-6::B-2-9::B-B05::N3-11::B-2-26::N3-1-3::B-2-21::N-3-1::B-3-1::N-A01::B-A03::	46	Naa15, Mgarp, Ndufc1, Ccrn4l, 4930577N17Rik, Elf2, Rab33b, 
chr3	60351300	60640300	chr3_60351300	49	289000	5.89469815066594e-05	71	1.06936252214124e-16	50	2.07557302115811e-05	::N-A11::B-2-21::N-2-21::B-A10::N3-7::N3-1-13::B3-21::B-1-2::B3-1-11::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B3-1-3::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-2-36::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::B3-3::N3-21::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-10::N3-19::B-A05::B3-1-2::N-A07::	31	Mbnl1, 
chr3	63727400	64016400	chr3_63727400	42	289000	0.0486814014786314	50	2.07557302115811e-05	42	0.0486814014786314	::B-A12::N-B02::N-1-2::B-B11::B3-11::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::N3-10::B-B08::N-B08::B3-5::N3-8::B-1-10::N-A12::B3-3::B3-1-15::N-2-27::B-A03::N3-2-21::B-B02::B-3-1::B-1-6::N3-1-15::N-A08::B3-19::N-B05::B-2-9::N3-2-36::B-A08::B-B03::N-B03::N-2-15::B3-1::N3-11::B-1-7::B3-7::N3-1-13::B-2-14::B3-1-13::	23	Slc33a1, E130311K13Rik, Gmps, Plch1, 
chr3	68971600	69260600	chr3_68971600	49	289000	5.89469815066594e-05	73	6.30612395632893e-18	60	2.17021390671779e-10	::B3-1-2::N3-1-3::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::N3-19::B-1-2::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-A08::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B-B04::N3-10::B-2-15::B3-1-3::B3-1::B3-6::N-B09::B3-21::N3-21::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::B-B11::N3-1::	40	Arl14, Gm1647, Mir15b, Smc4, Mir16-2, Trim59, Kpna4, Ift80, 
chr3	88909500	89198500	chr3_88909500	48	289000	0.000164063208639678	75	3.52178160317986e-19	61	6.26352993408002e-11	::B-B05::B-B08::B-2-25::B-2-21::B3-1-13::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N3-1-2::B3-1-2::N-B08::B-B02::B-B09::B3-2-36::N-B02::B3-1::N-2-15::N3-1-3::B3-1-3::B-B03::N-2-27::B-A07::B3-1-11::N3-1-11::B-A08::B3-3::N3-6::B3-5::B-1-6::N-B07::N-3-1::N-2-21::B-1-2::N3-1-13::N3-21::B-A01::B-2-27::B3-13::N3-13::B-A11::N-A07::N3-3::B-A02::B3-8::	45	Fam189b, Scamp3, Hcn3, Fdps, Msto1, Ash1l, Dap3, Pklr, Clk2, Rusc1, Gon4l, Gba, Gba, Mtx1, Thbs3, 
chr3	90088000	90377000	chr3_90088000	52	289000	2.42581343870768e-06	71	1.06936252214124e-16	63	4.97026813690413e-12	::B-1-2::B-A02::N-B02::N-A10::B-B11::N-A11::B-2-15::N3-1-5::B-A07::B3-11::N3-1-2::B3-2-21::N-2-17::B-A10::B-B10::B3-2-36::B-A12::B-2-23::B3-8::B-B02::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N-B07::N3-8::B-3-4::B3-1-2::N-A01::N-1-6::N-1-2::N-2-27::B3-1::B3-2::N3-2-36::B3-3::B-A01::N-B09::B-1-7::N-1-7::B3-21::N3-21::B-A03::B3-6::N3-1::B-A08::	48	Rab13, Dennd4b, Creb3l4, Gatad2b, Crtc2, Rps27, Jtb, Gm9846, Slc39a1, Nup210l, Slc27a3, Tpm3, Tpm3, Ints3, Mir190b, 1700094D03Rik, 
chr3	94838400	95127400	chr3_94838400	44	289000	0.00797507619194548	55	8.4093887462682e-08	50	2.07557302115811e-05	::B3-3::N-2-23::N3-8::N-B05::B3-1::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-10::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-1-5::B3-19::B-A12::N-2-17::N-2-9::B3-2-22::B-1-7::B-1-6::B-2-23::N-B09::B3-1-11::N-3-1::	25	Rfx5, Pip5k1a, Zfp687, Vps72, Selenbp1, Pi4kb, Psmd4, Psmb4, Pogz, Tmod4, Scnm1, Lysmd1, Tnfaip8l2, 
chr3	103168700	103457700	chr3_103168700	46	289000	0.00119414591094704	62	1.77858210341376e-11	54	2.62712458507091e-07	::N3-1-15::B3-19::B-B03::N-B04::N3-2-22::B3-1::B-B09::N-2-23::N3-3::B-A10::B-B10::B3-3::B-1-2::B3-6::B3-1-5::N3-11::N3-1-11::B-B07::B-A07::B-2-17::N-2-25::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B3-10::B-2-9::N-A12::N-B07::N-A08::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::	35	Bcas2, Trim33, Dennd2c, 
chr3	104821900	105110900	chr3_104821900	44	289000	0.00797507619194548	57	8.16571930557648e-09	51	7.16496859375889e-06	::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B-2-9::N-3-4::B3-1-2::B3-2-21::B-2-17::B-A04::N-1-2::B-A01::N3-8::N3-1-15::B3-1-15::N-A01::B-2-27::B3-11::B-A03::N-2-15::B3-6::N-B05::B-1-6::N-2-21::N-B08::N-2-23::	29	St7l, Capza1, Cttnbp2nl, Wnt2b, 4930564D02Rik, Mov10, Mov10, 
chr3	122362800	122651800	chr3_122362800	42	289000	0.0486814014786314	65	3.70321893638746e-13	55	8.4093887462682e-08	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::N3-1-2::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-2-36::B3-2-36::N3-21::N3-19::B-A08::B3-19::B-B03::B-B02::B3-1-2::B-B07::N3-10::N-A11::N3-1-5::B-2-17::N-2-25::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	29	Bcar3, BAD, Fnbp1l, 
chr3	135406400	135695400	chr3_135406400	46	289000	0.00119414591094704	65	3.70321893638746e-13	48	0.000164063208639678	::N-A05::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::N3-1-15::B3-1-15::B-1-10::B3-6::N3-10::B3-10::N-2-23::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-2-36::B3-19::N3-1-2::B-2-25::N-1-6::N3-1-5::N-2-15::B3-1-13::B-2-15::N3-1-11::B-1-6::B-1-2::B-1-7::B-B09::N-B11::B-A04::B-2-27::	33	4930539J05Rik, Manba, Nfkb1, Ube2d3, Cisd2, Slc9b1, 
chr3	144324200	144613200	chr3_144324200	43	289000	0.0199315497131429	57	8.16571930557648e-09	48	0.000164063208639678	::N3-1-2::B-2-23::N3-8::N3-1-5::N3-1-11::B-2-12::N-2-12::B-B10::N3-3::B-1-2::B-B09::B3-3::B-1-6::B-A08::B-A10::B-2-21::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::B3-10::N-2-15::B3-19::N-2-25::N3-19::B3-2-22::N-A08::N-A11::B3-6::N-B07::B3-1-11::B-2-14::B-2-15::B-B02::B3-21::N-B03::B-B03::N3-10::B3-7::N-B10::N-2-23::	31	Sep15, Hs2st1, 
chr3	152183100	152472100	chr3_152183100	50	289000	2.07557302115811e-05	70	4.31257695523478e-16	57	8.16571930557648e-09	::N3-19::N-2-12::B3-6::N3-2-21::N-B04::N3-1::B-B05::B3-2-36::N-A01::B-2-12::N-1-10::B3-19::B-1-2::N3-1-15::N-B10::B-A01::N-2-23::B-A08::N-2-25::B3-1-2::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::B3-1-13::N-2-27::B-2-27::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::N3-1-5::B-1-10::N3-13::B-A10::B-A04::N-A04::B-A12::N3-1-11::B-1-7::N3-8::B3-8::	29	Zzz3, Dnajb4, Fubp1, Nexn, Fam73a, Usp33, Ak5, Gipc2, 
chr4	41106700	41395700	chr4_41106700	44	289000	0.00797507619194548	62	1.77858210341376e-11	56	2.64376502289197e-08	::B-B04::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-2-36::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::B-2-15::N-B03::B-A08::N-A08::B-B09::B-B02::B3-1-3::B-A05::N-B09::B3-7::B-A03::B3-1-15::N-A03::B-B03::B3-6::N3-1-11::	23	Nol6, Ubap1, Dcaf12, Ube2r2, Ubap2, Kif24, Aqp3, 
chr4	82221200	82510200	chr4_82221200	45	289000	0.00312010189544696	64	1.3672448461847e-12	57	8.16571930557648e-09	::N-A03::N3-19::B-A07::B-A12::N-A11::B3-2-21::N3-1-3::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-19::B-2-9::N-3-1::B3-1-13::B-A01::B3-1-15::N-2-21::N-B07::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N3-2-36::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-1-13::N-2-27::B-2-27::B-B09::N-2-14::B-A05::N-A02::N-2-23::B3-2-36::	25	Nfib, 
chr4	130554600	130843600	chr4_130554600	49	289000	5.89469815066594e-05	69	1.71470118376368e-15	52	2.42581343870768e-06	::B-2-14::N3-2::N-A02::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B-A10::B-B07::N-A01::N-1-6::N3-8::N3-1-2::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::B-A05::B3-2-36::N-B02::B-2-9::B3-13::B-1-6::B3-1-11::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::B3-2-22::B3-2-37::N3-2-22::N3-1-5::B3-1-5::N3-1-13::N3-21::	31	Pum1, Snord85, Sdc3, Nkain1, 
chr4	135208500	135497500	chr4_135208500	45	289000	0.00312010189544696	58	2.47863685938867e-09	44	0.00797507619194548	::B-2-27::B-3-4::B3-5::B3-2-36::N3-2-36::N3-13::B3-13::B-B04::B3-1::N3-1::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::B3-1-11::N-B10::B-B10::N-A11::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B3-1-3::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::N-B07::N3-1-2::B-B07::	34	Nipal3, Clic4, Rcan3, Ncmap, Srrm1, Mir700, Stpg1, BAD, 
chr4	136316300	136605300	chr4_136316300	50	289000	2.07557302115811e-05	93	1.99417051199605e-31	73	6.30612395632893e-18	::N3-1-13::N-1-7::B-1-7::N-2-21::B-2-23::N3-13::B3-1-11::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-2-15::N-B07::B-3-4::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::N3-1-3::N-3-4::N3-19::B3-1::B3-2-36::B-2-27::N3-8::B3-7::B-A10::N-3-1::B-A12::N3-2-21::B3-1-15::B-A08::B-A03::N3-1-15::N-A08::N-A03::B3-13::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::N3-1-5::B-2-25::	52	Kdm1a, Htr1d, Luzp1, 4930549C01Rik, Hnrnpr, Lactbl1, 
chr4	150288700	150577700	chr4_150288700	48	289000	0.000164063208639678	64	1.3672448461847e-12	60	2.17021390671779e-10	::B3-2-21::B3-1-15::B-A05::N-A05::B3-2-36::B3-6::B3-7::N3-1-5::B3-10::B-2-14::N-A10::N-B09::B3-2-37::N-B05::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::N3-1::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B-A10::B3-3::N-B04::B3-2::N-1-7::N-2-23::B-B11::B3-1::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::N3-10::	32	Rere, 
chr5	20759700	21048700	chr5_20759700	42	289000	0.0486814014786314	62	1.77858210341376e-11	58	2.47863685938867e-09	::B3-1-3::B-B02::B-B10::B-3-4::N-B05::B3-2-36::B-B05::B-1-2::N-1-7::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B-A01::B3-7::N-2-9::N-A01::N3-10::N-1-10::B-B09::B-1-10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::B3-2-21::N3-2-36::N-B10::N-A05::N-A12::N3-11::N-2-14::B-A02::B-1-6::N3-1-5::B-2-23::	38	A630072M18Rik, Tmem60, Rsbn1l, Phtf2, Ptpn12, 
chr5	23386600	23675600	chr5_23386600	49	289000	5.89469815066594e-05	66	9.87829299049129e-14	63	4.97026813690413e-12	::B-A04::B-B02::B-1-7::B-A10::B3-7::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::B3-2-22::B3-1::B3-2-21::N-2-9::N3-11::B3-2-36::B3-11::B3-2::N-A01::B-1-2::N-2-21::N3-1-2::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B3-1-3::B-1-6::N-2-23::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	Srpk2, 5031425E22Rik, Mll5, AI506816, 
chr5	25263100	25552100	chr5_25263100	63	289000	4.97026813690413e-12	195	0	144	1.40172633699413e-73	::B-2-27::N3-13::B3-6::N3-2-22::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B3-1-2::B-1-2::B-2-15::N3-21::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::N3-1-3::B-2-17::N3-1-15::B3-1-15::B-1-6::B3-10::B3-2-36::N3-1::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B-2-25::B3-1-11::N3-1-11::N3-1-2::N-B07::N-B10::B3-1-3::N3-2-21::B3-2-22::N-B08::N-A07::B-3-1::B3-5::N3-1-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-2-36::N3-19::	110	4831440E17Rik, Mll3, 1700096K18Rik, Cct8l1, Galnt11, 
chr5	28130200	28419200	chr5_28130200	96	289000	1.26934287234808e-33	226	0	32	90.866759129373	::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N3-1-5::N-2-25::N3-11::N-3-4::N-1-2::N-2-21::B-2-21::B-2-12::B-2-15::B-B10::B3-6::B3-5::B-A08::B-1-2::B-B04::B3-1-2::N-A11::B-2-25::B-A10::B3-1-3::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N3-1-11::N-1-6::N3-3::N-1-4::B-A04::B-B11::B-2-14::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B3-2-21::B3-2-36::B-A11::B-3-1::B3-3::B3-2::B3-19::B3-1-11::B-A05::B-B02::B3-1-5::B-2-27::B3-2-22::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N-B02::N3-10::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-1-15::N3-21::N3-1-2::N3-2-21::B-2-26::B3-21::N-A05::N3-19::	142	En2, Cnpy1, BAD, Rbm33, 
chr5	34339400	34628400	chr5_34339400	42	289000	0.0486814014786314	87	3.67545360659949e-27	73	6.30612395632893e-18	::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::B-B02::B-1-7::B3-1-13::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B3-1-11::B-2-15::B-2-14::B-A05::N-B03::N3-1-5::B3-1-5::N-A02::B-3-1::B-A08::N-2-12::B3-6::N3-13::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-19::B3-2-36::B-B11::B-3-4::B-1-4::B-B09::	44	Tnip2, Sh3bp2, Fam193a, Rnf4, Add1, Mfsd10, Nop14, 
chr5	65395100	65684100	chr5_65395100	53	289000	8.05801327023866e-07	96	1.26934287234808e-33	86	1.8162839601822e-26	::B3-2::B-2-26::N3-2-36::B-3-4::N-1-2::N3-1-13::B-2-15::N-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-1-2::B-B05::B3-13::B-A07::N-A11::B-2-21::N-A01::N3-2-21::B3-2-36::B-2-25::N-A12::N3-1-3::N-1-6::B-1-10::N3-1-11::B-1-6::N3-1-5::B-A11::B3-1-13::B3-1-3::B-1-7::B3-1-11::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::N3-2-22::	54	Ube2k, Smim14, Ugdh, Lias, Rpl9, Klb, Pds5a, 
chr5	90131400	90420400	chr5_90131400	42	289000	0.0486814014786314	66	9.87829299049129e-14	62	1.77858210341376e-11	::N-B09::N3-19::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-1-5::B-B04::B3-6::B3-1::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::N-2-21::B3-1-2::B-2-15::N-B10::B-B09::B3-1-11::N-1-7::B3-7::B-1-6::B-1-7::B-A08::N-A02::N-2-25::N3-1-11::N-A07::N-B08::B3-1-3::N-3-1::	27	Gm9958, Ankrd17, Cox18, 
chr5	103595700	103884700	chr5_103595700	44	289000	0.00797507619194548	61	6.26352993408002e-11	49	5.89469815066594e-05	::N3-8::B-2-23::B3-13::B3-3::B-A11::N-A11::B3-1-11::N3-3::B3-1-15::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::N3-13::N-B03::B-2-15::B3-7::N-3-4::N-2-15::B3-2-21::N-2-9::B3-6::B-2-21::N-B10::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::N3-1-5::B3-19::N3-19::N-3-1::N3-1-11::N-B02::B-A08::	31	Aff1, Slc10a6, 1700016H13Rik, Ptpn13, Klhl8, 
chr5	115004600	115293600	chr5_115004600	44	289000	0.00797507619194548	56	2.64376502289197e-08	51	7.16496859375889e-06	::B-A03::N-B10::B3-10::N3-10::B3-5::B-B10::B-A05::N-B02::N-1-6::B3-1::N-A04::N3-13::B3-13::B-B02::B3-2-21::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B3-1-11::B-2-21::B-A12::B-A08::B-A07::B-2-25::N3-1-2::B-3-4::N-2-15::N3-7::B3-6::B-2-23::N3-1-11::B-A04::B-B09::B-1-6::	29	Gm13826, Rnf10, Unc119b, Pop5, Cabp1, Sppl3, Mlec, Acads, Coq5, Dynll1, 
chr5	122243100	122532100	chr5_122243100	45	289000	0.00312010189544696	66	9.87829299049129e-14	55	8.4093887462682e-08	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N3-1-2::N3-1-3::N-B08::N3-8::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::B3-1-15::N-A08::N3-1-15::N-A03::B-3-4::B3-2-36::N-2-25::N-3-1::N-2-27::B-3-1::B3-21::N-B09::B3-1-3::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	38	Gpn3, Atp2a2, Pptc7, Fam216a, Anapc7, Vps29, Rad9b, Arpc3, Hvcn1, Tctn1, Ift81, 
chr6	28489600	28778600	chr6_28489600	46	289000	0.00119414591094704	66	9.87829299049129e-14	63	4.97026813690413e-12	::N-1-2::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::B3-3::N-A02::B-B10::B3-19::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::N3-8::B3-6::B-2-21::B3-7::N3-2-22::B-A04::B-A10::B-2-23::N-A11::B-3-4::B3-1-13::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::B3-1-3::N-2-15::N3-1-5::N-B09::B-A12::N3-1-11::N-2-17::B-2-12::N-2-12::	29	Snd1, 
chr6	31182600	31471600	chr6_31182600	44	289000	0.00797507619194548	62	1.77858210341376e-11	54	2.62712458507091e-07	::B-B02::B3-6::B-1-2::B-2-21::N-B02::B-1-6::B3-1-13::N3-1-13::B-B10::B-2-26::B-A08::N-A08::N-A04::N-A11::B-3-1::N-A03::B-A03::B-B07::B3-5::B-A04::B3-1-2::N3-10::N3-1-11::N-B03::B-B03::B-B05::N-1-2::B-A10::N-2-15::B3-11::B3-19::B3-1::B-A02::B3-2::N3-2-22::B3-2-21::B3-7::B-2-27::N3-1::N-B07::N-1-6::N3-3::B-2-15::B3-3::	28	Gm13845, 2210408F21Rik, Mkln1, 
chr6	38574100	38863100	chr6_38574100	46	289000	0.00119414591094704	64	1.3672448461847e-12	58	2.47863685938867e-09	::B3-3::N-3-4::N3-2-21::B-2-14::N-A12::N3-1-11::B-A08::N-B03::N3-1::B3-1::N-2-17::B-2-17::N3-11::B3-13::B3-7::N3-13::B-B04::N-A04::N3-2-36::B-B10::N-B08::B-B03::B-B02::B3-2-21::N3-6::N-A03::N-1-7::B-2-15::B-A10::N3-21::B3-21::B3-19::N-B05::N3-8::N-2-15::N-A05::N-A07::N3-19::N-2-9::B-2-9::N3-3::N-2-25::N-2-23::B-2-23::B-2-25::B3-6::	34	Clec2l, Hipk2, Klrg2, Hipk2, Luc7l2, 
chr6	47277900	47566900	chr6_47277900	49	289000	5.89469815066594e-05	59	7.39617779113788e-10	50	2.07557302115811e-05	::B3-11::N-A04::B-A04::B3-7::B3-3::N-1-2::N-A01::B-B02::N3-6::B3-1-15::N-B04::N3-3::B3-1-2::N3-19::B-2-9::B-2-23::B-2-21::B-A01::B-1-10::B3-1-11::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N3-1-5::N-B07::B3-1-5::N-A03::B3-1::N3-1-3::N-B10::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::	22	Cul1, Cntnap2, Ezh2, 
chr6	83163400	83452400	chr6_83163400	44	289000	0.00797507619194548	60	2.17021390671779e-10	52	2.42581343870768e-06	::B3-1::B-A07::B3-19::B-B05::B3-7::B-2-14::N-2-26::B-2-26::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::N-B05::B-A01::B-1-6::B3-1-3::N3-1-2::N-B07::N-A08::N-3-4::B3-6::B3-21::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::N3-21::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-2-36::B-B07::N-A10::B-B02::	32	Dctn1, Mob1a, Tet3, Mthfd2, B230319C09Rik, Bola3, Slc4a5, 1700003E16Rik, Wdr54, Rtkn, 
chr6	103560300	103849300	chr6_103560300	44	289000	0.00797507619194548	55	8.4093887462682e-08	25	2940.39689530377	::B-2-27::N-A01::B-A01::B-B05::B-1-7::B3-19::N3-8::B3-2-36::N-2-14::N-B11::N-3-1::B-B11::N3-13::N-B10::N-2-12::N3-10::N3-1-11::N-A05::N-B04::N3-1-13::N-2-21::N3-1-15::N-B08::N-B05::N-1-7::N-2-15::N3-3::N-A12::N3-11::N-A02::B3-1-2::B3-1::N-A11::N3-1-2::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::B-2-14::B3-1-11::N-1-2::	29	Chl1, 
chr6	113036900	113325900	chr6_113036900	51	289000	7.16496859375889e-06	65	3.70321893638746e-13	58	2.47863685938867e-09	::B3-1-13::B-B02::B-B05::B3-8::B-B10::B-1-2::N-B11::N-1-6::B-2-12::B-1-6::B3-1::B-B04::B-A11::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B3-1-11::B-B03::N-A05::N3-8::N3-1-3::N-2-23::N3-1::B3-1-15::N-A10::B3-2-21::N-A11::	33	Thumpd3, Brpf1, Lhfpl4, Mtmr14, Cpne9, Gt(ROSA)26Sor, Setd5, Ogg1, Camk1, 
chr6	119757900	120046900	chr6_119757900	48	289000	0.000164063208639678	71	1.06936252214124e-16	62	1.77858210341376e-11	::N-B04::B3-2-21::N3-1-5::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-6::N3-2-22::B3-11::B3-3::B3-19::N-B09::B3-1-2::N-B03::B-B04::N-1-2::B3-1-11::B-A08::N-2-9::B3-2-36::B-B10::B-B05::N3-19::B-A07::N3-1-2::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N-A01::N3-1-13::B3-1-13::B-2-25::N-A08::	34	Rad52, 3110021A11Rik, Mir706, Wnk1, Erc1, Erc1, 
chr7	89921700	90210700	chr7_89921700	50	289000	2.07557302115811e-05	81	4.48786830710744e-23	61	6.26352993408002e-11	::B-B11::B3-1-11::B3-1-13::B-B05::N-A03::B-A03::N3-10::B-A02::B-B04::N-B04::B-1-6::N-1-2::B-B09::B-A04::N3-1-15::B-1-2::B3-1::N-A02::B-B02::B-2-21::N-B09::N3-11::B3-8::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::N-2-25::N3-8::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::B3-10::N3-13::N3-1::B-A11::B3-2-21::N-1-6::B3-2-36::N3-6::B-1-10::	38	2310010J17Rik, Picalm, E230029C05Rik, BAD, Eed, l7Rn6, Ccdc83, Ccdc81, 
chr7	97586100	97875100	chr7_97586100	42	289000	0.0486814014786314	59	7.39617779113788e-10	53	8.05801327023866e-07	::B-3-1::N3-1-13::B-B05::B-A04::N-B09::B-B09::N3-1-5::B-2-26::N-2-17::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::N3-1-15::B-A10::B3-19::B-2-15::B-B02::B3-1-13::B3-2::B-2-23::N-A11::B-B07::N-2-21::B3-1-15::B-A12::N-B08::B-B08::B-A02::N-2-25::B-3-4::N3-2-36::N-2-23::N-A01::N-B04::N-A02::N3-1-11::	28	Clns1a, Aqp11, Rsf1, Aamdc, Pak1, 
chr7	101925200	102214200	chr7_101925200	46	289000	0.00119414591094704	64	1.3672448461847e-12	54	2.62712458507091e-07	::N-1-10::N-B04::N-1-4::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B3-1-11::B-1-10::B3-2-21::B-1-7::N3-13::N-2-17::B3-7::N-2-25::B3-2-36::B3-1-2::B3-1-13::N3-1-2::N-2-15::N3-10::N-B10::B-2-21::N3-1-5::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::N3-21::B-2-27::B-2-26::	33	Rnf121, Numa1, Chrna10, Nup98, Il18bp, Art1, Trpc2, Art5, Lrrc51, Lrrc51, Pgap2, Lamtor1, Tomt, 
chr7	111991400	112280400	chr7_111991400	44	289000	0.00797507619194548	67	2.59569434351083e-14	57	8.16571930557648e-09	::N3-19::N-A02::B-A02::B-B05::N-A01::N3-21::B-1-7::B3-1-2::B3-13::B-1-2::N-B07::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::N-1-2::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::N3-1-2::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B3-10::B3-2-21::B-A07::B3-7::B3-6::	37	Usp47, Dkk3, Mical2, 
chr7	117990200	118279200	chr7_117990200	44	289000	0.00797507619194548	51	7.16496859375889e-06	49	5.89469815066594e-05	::N-2-27::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-1-11::B-1-2::B-B04::B-B08::B3-6::N3-19::N3-1::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::B3-1::B3-1-2::N-2-23::B-B03::N-2-14::B3-7::B3-1-5::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::B3-1-13::B-2-26::B3-2-36::N3-2-36::B-A11::N-A12::	24	Rps15a, Smg1, Arl6ip1, 4930583K01Rik, 
chr7	121602000	121891000	chr7_121602000	61	289000	6.26352993408002e-11	80	2.06480324035218e-22	33	48.477202412017	::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::B3-2-22::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N3-2-36::B3-1-13::N3-1-11::N-B04::B-2-9::B3-2-36::N-2-15::B-B04::B-2-25::B-3-1::N-3-1::N3-1-15::N-2-12::N-2-21::N-A10::N-2-25::N3-2-22::N-1-6::N3-1-2::N-A11::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N3-21::N-B11::N-A12::N-B02::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N-B10::N3-19::N3-3::N3-1-3::N-2-23::N3-1-5::B-2-21::	65	Usp31, Scnn1g, 4933432K03Rik, Scnn1b, 
chr7	136115900	136404900	chr7_136115900	67	289000	2.59569434351083e-14	75	3.52178160317986e-19	18	13588.9362946703	::B3-3::B3-1-3::N3-1-3::B3-19::N-2-17::N3-1-15::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-1::N-A02::N-2-12::N-B11::N3-2-36::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N3-1-11::N-2-23::N3-8::N3-1-5::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N3-2-21::N3-10::N-2-15::N-1-6::N3-2-37::N-2-21::N-A12::N-A03::N-A04::N-1-10::N-1-4::N3-21::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-1-2::N3-2-22::B-A10::	66	C230079O03Rik, C030029H02Rik, 
chr8	80696000	80985000	chr8_80696000	45	289000	0.00312010189544696	61	6.26352993408002e-11	51	7.16496859375889e-06	::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::B3-2-21::N3-10::N-A01::B-A01::N-2-15::N-B03::B3-1-3::N3-13::B-3-1::B3-7::N-B09::N3-1-2::B-2-23::B-A05::B-B07::B3-2-36::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::N3-1-5::B-B10::B3-2-37::N3-1::B3-13::B3-10::B3-1::B3-1-2::N-2-23::N-A11::B-A11::N3-1-3::B-A08::N-1-2::B-2-25::	22	Gab1, Smarca5, Frem3, Usp38, 
chr8	106887900	107176900	chr8_106887900	47	289000	0.000447307302317975	60	2.17021390671779e-10	52	2.42581343870768e-06	::N-B08::B-1-6::B-1-7::B-B07::B-B10::N3-2-21::B-1-2::B-2-14::N-1-2::B3-1::N3-1::N-1-4::N3-5::B3-1-11::N-2-23::B-A12::B-2-15::B3-1-2::N-2-25::B-B11::N-B10::B-2-12::N-2-12::N3-10::N3-1-5::B3-2-21::N-2-21::N-2-26::B-2-25::N-A11::N3-1-3::B3-1-13::N-2-15::B-3-1::N3-21::N-B05::N3-2-36::N-1-10::B-A05::B3-7::B-2-23::N-B03::B-B03::B3-1-3::N-B07::N3-1-2::N-B09::	32	Cirh1a, Cog8, Tmed6, Terf2, Nip7, Pdf, Vps4a, Sntb2, Chtf8, Has3, Cyb5b, 
chr8	109605100	109894100	chr8_109605100	54	289000	2.62712458507091e-07	93	1.99417051199605e-31	66	9.87829299049129e-14	::N3-10::N-A01::B-2-9::B-1-6::N-A02::B-A10::B-1-7::B-2-25::N-B08::B-B10::N-B10::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-1-3::B3-1-2::N-B07::B3-2-37::N3-19::N3-1-11::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::N3-1-5::B3-2-36::N-1-7::B-A12::B-B07::N3-1-2::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::N3-2-36::B-B05::N-2-21::N-1-4::N-1-9::N-A04::B-A07::B3-2-22::N3-2-21::	45	Ist1, Ap1g1, Pkd1l3, Atxn1l, Snord71, Zfp821, Dhodh, Phlpp2, 
chr8	117252400	117541400	chr8_117252400	42	289000	0.0486814014786314	60	2.17021390671779e-10	52	2.42581343870768e-06	::N-A05::N-A02::N-2-15::B-3-1::N-A01::N-A10::B-B04::B-1-2::B-B07::N-B10::B3-1-11::N3-1-13::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::B3-1::B3-1-3::N3-1-5::N-B04::B3-1-5::B-B02::B-A12::N-2-26::B-1-10::B3-2-22::B-A02::B3-2-21::B3-5::N-B05::B-A08::N-B08::N3-13::N-3-1::B-B03::B-A07::N-2-27::B-2-27::N3-1-15::B-A04::	27	Cmip, Plcg2, 
chr8	122877900	123166900	chr8_122877900	43	289000	0.0199315497131429	56	2.64376502289197e-08	50	2.07557302115811e-05	::N-A11::N-B02::N3-1-5::N-3-1::B-3-1::B3-6::B3-2-21::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-1-3::N-A05::B3-3::B-B03::N-A02::B-A02::B3-1::N-B10::B3-5::B-A07::N-A01::B-2-17::N3-1::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::N3-2-21::N3-6::N3-10::N-A08::	31	Ankrd11, Cpne7, Sult5a1, Snord68, Rpl13, Spg7, 2810013P06Rik, Cdh15, Dpep1, 
chr8	127037700	127326700	chr8_127037700	44	289000	0.00797507619194548	58	2.47863685938867e-09	56	2.64376502289197e-08	::N-A11::N-B11::N-2-23::B-1-6::B-B07::N3-1::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::N3-1-5::B-1-2::N-2-25::B3-1-2::B-B04::N-2-26::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B3-1-13::B-B02::B3-1::B3-2-21::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::N3-2-21::B-B11::B-B10::N-3-4::B3-2-22::B3-1-5::	33	Pard3, Pard3, Pard3, 
chr9	3000100	3289100	chr9_3000100	72	289000	2.614802630054e-17	137	2.96050630860408e-67	42	0.0486814014786314	::N-A08::N-B08::B-B02::N3-2-21::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N-B05::N3-11::B-B11::B-A02::B-A10::B3-2-21::N-B11::N-A11::N3-2-22::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N3-1-3::N3-8::N-B10::N-2-14::N3-1::N3-1-15::N3-5::N-A07::N3-13::N3-1-5::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B-B10::N-B02::B-2-23::B3-2-22::B-A08::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N3-2-36::N3-1-2::N-B03::N3-1-13::B-B09::N-A03::B-B05::B-2-17::N3-10::B-2-25::N-B09::N3-1-11::N-1-7::B-3-4::	65	Mir101c, 4930433N12Rik, BAD, 
chr9	21407900	21696900	chr9_21407900	46	289000	0.00119414591094704	73	6.30612395632893e-18	65	3.70321893638746e-13	::N-2-14::N3-1::B-B07::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::N3-10::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-1-5::N3-2-36::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-2-14::B-B05::B-1-6::B3-3::B-A08::B3-1-15::N3-19::B3-1-2::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::B3-2-21::N-A04::N-A08::N-2-12::N-1-6::B-2-15::N-B02::N-B09::	35	Carm1, Qtrt1, Yipf2, Tmed1, Gm7904, Dnm2, AB124611, Mir199a-1, 1810026J23Rik, Ilf3, Gm16853, Ilf3, Smarca4, 
chr9	59389300	59678300	chr9_59389300	48	289000	0.000164063208639678	70	4.31257695523478e-16	67	2.59569434351083e-14	::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::N-A08::N-B10::N-A02::B-B09::B-B02::B-A08::N-A01::B-3-1::B3-6::B3-3::N3-1-5::N3-13::B-2-14::N3-1-2::N-A07::N-2-14::N-1-4::B3-1-5::N-2-15::B3-10::N-B07::B-2-27::B-B10::N-2-17::B-2-17::B-2-15::N-2-23::B3-2::B-B03::N3-2-36::B3-5::B-A10::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::B3-2-36::B-1-6::B3-1-13::N3-1::N-A05::N-B04::	30	Parp6, Celf6, Gm20199, Tmem202, Hexa, Arih1, Pkm, 
chr9	65690500	65979500	chr9_65690500	48	289000	0.000164063208639678	60	2.17021390671779e-10	53	8.05801327023866e-07	::B-B10::B-2-23::B3-10::N3-10::N-B03::N-1-10::N-B04::B-A04::B-3-4::B-B05::B-B09::N-2-25::N-A10::B-1-2::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::N-1-2::N-A08::B-A03::B-2-15::N3-1-11::N-B02::N3-2-21::B3-13::N3-1-2::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::B-A10::B-2-25::B3-19::B3-5::B-B08::N-B08::N-A04::B-A11::N-2-15::B-B04::B-2-12::N-1-7::	30	2810417H13Rik, Zfp609, Trip4, Oaz2, Csnk1g1, 
chr9	66309400	66598400	chr9_66309400	51	289000	7.16496859375889e-06	70	4.31257695523478e-16	64	1.3672448461847e-12	::B-B07::N-B02::N-3-4::N-B04::B-1-2::N3-1-13::B3-21::N-2-21::B3-2-36::N3-2-22::B3-6::B-3-4::N3-2-36::B3-3::N-B08::N-B07::B3-11::B3-1::N-B05::B-B10::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::B3-2-22::B3-19::B-2-17::N-2-27::B-A01::B-A08::B3-7::B-B09::B-1-7::B-2-14::N3-13::B-1-6::B3-1-2::N-2-23::N-1-2::B3-8::N-2-17::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N3-1::N-B11::	34	Herc1, Usp3, Fbxl22, 
chr9	70438200	70727200	chr9_70438200	62	289000	1.77858210341376e-11	98	4.13879617592003e-35	85	8.87229040765701e-26	::B-A07::B3-2-36::N-2-15::B-1-2::N3-1-3::N3-1-11::N-A11::B-A05::B-B09::B3-6::B3-1-3::B3-1-13::N3-1-13::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-1-5::B3-7::N3-2-21::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B3-1-11::N3-1-5::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::B3-2-22::N-B09::B-A10::N-1-6::B-2-21::B3-5::N3-10::B-A02::N3-1-2::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::B3-2-21::N-1-4::N3-2-36::	47	Sltm, Fam63b, Rnf111, Ccnb2, Adam10, 
chr9	71828600	72117600	chr9_71828600	62	289000	1.77858210341376e-11	112	5.43042919879904e-46	92	1.05341327832769e-30	::N3-11::B-2-14::B-1-7::B-2-25::B3-2-36::N-A03::N-B11::B3-1-2::N3-1-2::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::N-A11::B-2-17::N3-2-36::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N3-1-11::N-B10::N-B04::B3-2-21::N-2-17::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::B-B11::N-B05::N3-1-3::B3-1-3::B-1-2::B-3-4::B-B04::B3-1-5::N3-1-5::B3-3::B-2-9::	68	Mir378, Tcf12, 
chr9	72471300	72760300	chr9_72471300	47	289000	0.000447307302317975	61	6.26352993408002e-11	53	8.05801327023866e-07	::N3-1-2::B-A12::N-1-2::N3-1-13::N3-1-3::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-21::B3-6::B-2-9::N3-11::B3-11::N3-8::B-2-25::N-A01::N-B10::B3-8::B-2-23::B-A10::N3-19::N-2-26::N3-1-11::B-A08::B3-2-22::B-1-6::B3-1-2::N-2-15::B3-2-36::N3-2-36::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	32	4930509E16Rik, Rfx7, Nedd4, Mns1, Tex9, 
chr9	100626600	100915600	chr9_100626600	47	289000	0.000447307302317975	65	3.70321893638746e-13	58	2.47863685938867e-09	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B-2-9::N-A01::N3-1-3::B-A07::B-A04::B-B11::B3-1-15::N-1-7::B3-1-3::B-1-7::B-3-1::B-B03::B-A02::B3-5::N-A08::N-B09::B3-3::N3-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::B3-1-13::N-3-4::B3-1-2::N3-8::N-2-15::B3-2-36::N-A04::N3-2-22::B3-11::N3-1-2::N-2-17::N3-11::B-A12::B-A05::B3-1-11::	24	Stag1, 
chr9	107737500	108026500	chr9_107737500	58	289000	2.47863685938867e-09	85	8.87229040765701e-26	70	4.31257695523478e-16	::N-2-17::B3-13::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B-B03::B-B10::N-A07::B-1-7::B3-5::B3-3::B3-1-5::B-1-4::N-1-7::N-B04::B-A12::N3-3::B-2-15::B-A01::N3-2-36::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::N3-1::B3-1::B-1-6::B-3-4::B3-1-15::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::B3-1-2::N3-10::N3-1-2::B3-1-13::N3-1-15::B-B08::N-B08::N-1-2::B-A11::B-B11::	42	Camkv, Actl11, Rbm5, Mon1a, Traip, Mst1r, BAD, Fam212a, Rbm6, Uba7, Ip6k1, 
chr9	108281200	108570200	chr9_108281200	46	289000	0.00119414591094704	67	2.59569434351083e-14	56	2.64376502289197e-08	::B3-3::N-B04::N3-13::N3-10::B3-10::B3-13::N-A01::N-B09::B-B03::B-A10::B-B02::N3-2-21::B3-7::N3-3::N-A03::N-B10::N3-5::N-2-21::B-2-14::N-2-23::N-A08::N-1-2::B3-1-3::N3-1-3::B-2-21::N-A05::B-A07::N-B03::B3-21::B-B05::B-1-10::N-A07::N-2-25::B-A08::N-1-6::B3-1::N3-1::B-B04::N3-6::N3-1-5::B3-1-11::B3-6::B-B10::B-B11::B-3-1::B-A01::	30	Mir191, Ccdc71, Klhdc8b, Rhoa, 1700102P08Rik, Amt, BC048562, Nicn1, Ndufaf3, Tcta, Qars, Usp19, Impdh2, Mir425, Qrich1, Lamb2, Usp4, Ccdc36, Gpx1, Dalrd3, Wdr6, P4htm, Dag1, Dag1, 
chr9	110420400	110709400	chr9_110420400	46	289000	0.00119414591094704	69	1.71470118376368e-15	56	2.64376502289197e-08	::B-2-23::B-B07::B-B02::B-A03::B-A08::B3-1-15::N3-2-36::N-A02::N-A01::N-A12::B-3-4::B-1-7::B-2-12::N-2-12::N-B05::B-1-2::B-2-17::B-B05::N-2-17::N3-1::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B3-19::B3-7::B-1-4::B-2-25::N-3-1::N-B11::B-B10::N3-1-11::N-1-2::N-B08::B-B11::B-A10::B-2-21::B-A11::N-A11::B3-1-13::B3-5::N-2-21::N-1-10::B3-1-11::N-A03::	28	Nradd, Klhl18, Nbeal2, Setd2, Kif9, Ngp, Ccdc12, Ptpn23, Pth1r, 
chrUn_JH584304	1500	290500	chrUn_JH584304_1500	42	289000	0.0486814014786314	59	7.39617779113788e-10	52	2.42581343870768e-06	::B-B02::B3-3::N-A03::N3-13::N-2-23::B-1-6::B-B05::B-2-21::N3-1::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N-A01::B-A12::N3-2-21::B-A03::B3-2-22::B3-21::B3-1::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::B3-1-2::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-8::N3-11::N3-1-3::N-A08::B3-19::N-3-4::N-2-17::N3-1-2::	25	Pisd-ps3, 
chrX	18123700	18412700	chrX_18123700	56	289000	2.64376502289197e-08	108	8.4257494273198e-43	81	4.48786830710744e-23	::N-B04::N3-3::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::B3-1-11::B-B07::N-B03::N-A01::B3-2-36::B-A08::B3-1::N-B09::B-B09::B-1-2::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::B3-1-13::B3-2::B-2-26::B-A02::N-2-15::N3-1-2::B-2-23::B-A11::N-A11::N-2-17::B-2-17::N-B08::B3-3::N3-1-5::B-2-15::N-3-1::B3-1-2::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N-2-9::	46	Kdm6a, Dusp21, 4930578C19Rik, 
chrX	77378500	77667500	chrX_77378500	42	289000	0.0486814014786314	54	2.62712458507091e-07	45	0.00312010189544696	::B-B02::N-2-25::N-A03::N3-1-5::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::B3-1-2::N3-1-3::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::N3-1-2::B-B11::N-B10::B3-2-21::N-B04::N-A05::B3-1-3::B-2-14::N-2-14::B-A05::B-A10::N3-1-13::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::	30	Mir421, Tbl1x, Gm6927, Mir669m-2, 
