chr10	108171100	108435100	chr10_108171100	31	264000	0.0160101562973776	45	2.32769309460489e-10	39	9.90215096077499e-07	::N-2-15::N-2-14::B3-1::N-B03::N-A04::N3-9::N3-1::B3-7::B-2-25::B-3-4::B-A07::N3-5::B-A10::N-1-6::B-1-6::N-B05::B3-c-28::B-2-15::B3-13::N-A05::N3-11::B3-16::N3-8::N-3-1::B-3-1::B3-9::N-A12::B-A12::N-2-21::N3-10::B3-5::	24	Pawr, Ppp1r12a, 
chr11	3100400	3364400	chr11_3100400	36	264000	4.6245341507937e-05	60	7.46655259598773e-21	41	6.71985674456814e-08	::N3-9::N-2-23::N3-8::N3-10::N-B05::N-A10::N-2-25::B-A02::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::N-A02::B3-c-9::B3-5::B3-8::B3-12::N-3-1::B-2-15::N-A12::N-A05::B3-14::B3-2::B-2-27::B-A10::B-2-23::B3-1-13::B3-13::B-1-6::B-1-7::N3-1::B-A04::B-A05::	21	Pisd-ps1, Limk2, Gm11944, Patz1, Eif4enif1, Pik3ip1, Drg1, Sfi1, Limk2, Limk2, Mir3470a, BAD, 
chr11	19967000	20231000	chr11_19967000	33	264000	0.00168735309849661	44	9.92889852272736e-10	41	6.71985674456814e-08	::B-B05::N-2-15::B-A05::B3-2-21::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N3-16::B3-12::B3-19::B3-7::N3-13::B3-2::B-3-4::B-2-14::B-1-6::B3-5::B-2-15::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::B3-8::N-1-7::	24	Rab1, Actr2, Cep68, Spred2, 
chr11	23249300	23513300	chr11_23249300	35	264000	0.000157809568295899	50	1.19632314891453e-13	43	4.14110830116351e-09	::B3-c-28::B-2-15::N-2-23::B3-2::B3-7::B-2-14::N-A12::N-3-1::B3-1-13::N3-19::B3-19::B-3-1::N-1-7::N3-10::N3-16::B3-c-14::N3-c-14::B3-2-21::N3-c-9::B-1-6::N3-15::B3-8::B3-12::B3-1::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N3-2-21::N-2-14::N-2-21::B-A05::N-A02::	28	Usp34, Ahsa2, Xpo1, 1700093K21Rik, 
chr11	53231400	53495400	chr11_53231400	30	264000	0.0470457184976779	36	4.6245341507937e-05	33	0.00168735309849661	::B-2-21::N-2-27::N-A12::B-A10::B3-10::N3-16::B-1-10::B3-7::B-2-23::B-B05::N-2-15::N-2-23::N-2-14::B-B03::B3-5::B-A04::B-2-14::B3-11::B3-19::N3-4::B3-13::B-2-15::B3-4::B-3-4::B3-9::N3-9::N3-13::B-A07::B3-21::B3-2::	17	Leap2, Zcchc10, Gdf9, Uqcrq, Aff4, Shroom1, Hspa4, Sowaha, 
chr11	54424200	54688200	chr11_54424200	31	264000	0.0160101562973776	41	6.71985674456814e-08	40	2.6116003104894e-07	::N3-11::B3-11::N-B05::B-B05::N3-19::B-2-23::B3-10::B-A10::B3-19::B3-1::B3-14::N3-16::N-2-15::N-2-14::B3-1-13::N-2-27::B-3-1::B-A05::B-2-15::B3-c-28::N-A02::B-A12::B3-9::N3-9::B-B03::N-1-6::B3-2-21::N3-21::B-1-6::B3-8::N-2-25::	24	Rapgef6, Fnip1, 4930404A10Rik, Rapgef6, 
chr11	59603000	59867000	chr11_59603000	34	264000	0.000523557296186875	43	4.14110830116351e-09	39	9.90215096077499e-07	::B-3-1::N3-13::B3-10::B-A07::B-A04::B-2-15::B-2-14::N3-4::B3-c-14::N3-c-14::N3-16::B3-2-21::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B-2-23::B-2-27::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::N-2-23::B-1-7::N-3-1::N-B03::N3-1::	28	Gm16062, Pld6, 1700007J10Rik, Cops3, Flcn, Mprip, Olfr225, Nt5m, Olfr223, 
chr11	62279100	62543100	chr11_62279100	35	264000	0.000157809568295899	50	1.19632314891453e-13	44	9.92889852272736e-10	::B-1-7::N-1-7::N-A05::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B-A02::N3-c-14::B3-c-14::B3-7::B3-c-28::B3-10::B-2-14::B3-1::B3-c-9::N-2-23::B-A10::B-2-15::N3-9::B3-9::B-B05::B-2-27::B3-12::N3-8::B3-14::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::B3-19::B-3-4::B3-2-21::	20	Ttc19, Pigl, Cenpv, Ncor1, Zswim7, Ubb, Gm1821, Adora2b, 
chr11	70799600	71063600	chr11_70799600	34	264000	0.000523557296186875	39	9.90215096077499e-07	38	3.66063973973156e-06	::B-B05::B-2-27::B3-1-13::B3-7::N3-5::B3-8::N-2-15::B-3-4::N-3-4::B-A02::B3-12::N3-19::B-B03::N3-4::B-2-25::B3-5::N3-14::B-2-23::B3-21::B3-11::N-2-12::B-2-21::N-2-27::B3-c-28::N3-12::N-3-1::N-A12::B3-10::B-2-14::N3-7::N3-8::N-A02::N3-16::N-A05::	18	6330403K07Rik, Dhx33, Derl2, Rpain, Rabep1, C1qbp, Mis12, Nup88, Scimp, 
chr11	72459500	72723500	chr11_72459500	40	264000	2.6116003104894e-07	53	9.99333846622155e-16	47	1.19824147658405e-11	::N-1-6::N3-13::N3-15::N-3-4::B-A02::B-B05::N-A12::B-2-21::B3-21::N-3-1::N3-16::N-2-15::B-3-4::B3-c-28::B3-13::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::N3-11::B3-11::N-A02::B3-1::N3-9::B3-9::B-2-12::N-2-12::B3-10::N-B05::N3-10::B-2-23::B3-14::B3-5::N-2-27::B-2-27::	19	Ube2g1, Spns3, Spns2, Mybbp1a, Ankfy1, 
chr11	76775600	77039600	chr11_76775600	32	264000	0.00527816245718276	40	2.6116003104894e-07	20	300.388958052506	::N3-4::B-A04::N-2-27::B-2-27::B3-2-37::B-1-10::B3-7::B-1-9::B3-c-14::B3-2::B-3-4::B3-5::B3-14::B-1-6::B3-21::B-1-4::B-1-7::B3-c-28::B3-c-9::N3-21::N-3-4::B-3-1::B-A12::B-B05::B3-11::N-2-15::B-2-21::N-1-6::B3-8::B3-2-21::N-A02::B3-19::	28	Cpd, Slc6a4, Blmh, Tmigd1, Ccdc55, Gosr1, 
chr11	77454300	77718300	chr11_77454300	31	264000	0.0160101562973776	42	1.6879045515394e-08	37	1.31857071741538e-05	::B3-7::B3-8::B-B03::N3-10::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::N3-c-28::N-2-15::B3-c-28::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N-1-7::B-2-25::N3-13::N-1-6::B3-11::B-3-4::N-3-4::N-A04::N-2-14::B3-5::B-A02::	25	Taok1, Git1, Nufip2, Abhd15, Ankrd13b, Coro6, Trp53i13, Cryba1, Ssh2, 
chr11	79310400	79574400	chr11_79310400	40	264000	2.6116003104894e-07	127	7.43420561730655e-84	103	6.26225040684965e-59	::N-2-15::N3-13::B3-c-9::N3-c-9::B-B03::N-2-23::B3-19::B3-1-13::N-A02::B-A02::N3-19::B3-21::N3-2-21::B-2-23::N-1-7::B-1-7::N-2-25::N3-c-28::N-A05::B3-2-21::B-3-4::B-1-6::B-A10::B3-13::B-A05::N3-1-13::B-2-27::N3-4::B3-1::B3-15::B-B05::N3-15::N3-21::N-B05::B3-14::B-2-25::B-A04::N-A07::N-1-6::N-2-12::	49	Omg, Evi2a, AU040972, Evi2b, Nf1, Rab11fip4, 
chr11	86490600	86754600	chr11_86490600	34	264000	0.000523557296186875	50	1.19632314891453e-13	43	4.14110830116351e-09	::N3-c-14::B-B03::N-3-4::B3-2-21::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B05::B3-15::B-A10::B-3-4::B-2-14::B3-7::N3-13::N3-10::N-2-15::B-2-12::B-2-21::N3-16::N-B03::N-1-7::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::B-B05::N3-4::B3-4::B3-c-9::	20	Tubd1, Vmp1, Ptrh2, Rps6kb1, Mir21, Cltc, Rnft1, Dhx40, Mir467c, 
chr11	104321300	104585300	chr11_104321300	40	264000	2.6116003104894e-07	77	1.06269993787411e-34	60	7.46655259598773e-21	::N3-10::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::N3-4::B3-2-21::N-1-6::N3-2-21::B-B05::B-2-14::B-3-1::B-3-4::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::N-2-25::N-1-7::B3-10::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N3-21::B3-21::N-3-4::B-1-4::N-A02::B3-15::B3-19::N-A05::B3-11::N-2-27::B-2-27::	33	Cdc27, Kansl1, Myl4, Mapt, 
chr11	106868200	107132200	chr11_106868200	35	264000	0.000157809568295899	46	5.3383254438307e-11	38	3.66063973973156e-06	::N3-19::B-1-6::N3-13::N-A10::B3-1::N-B03::N3-2-21::N-3-4::N-1-6::B3-c-28::B-2-27::B3-7::N-A05::B-A05::B3-11::B3-8::N3-8::N3-11::N-3-1::B-3-4::B3-2-21::N-2-27::N3-4::N3-14::B-B03::B3-13::N-B05::B-B05::B3-16::N3-2::B3-2::B3-1-13::B3-21::N3-10::B3-10::	24	Kpna2, 1810010H24Rik, Bptf, Smurf2, 
chr11	108035300	108299300	chr11_108035300	35	264000	0.000157809568295899	40	2.6116003104894e-07	27	0.976081114079865	::B-A10::B-1-6::B-3-1::B-3-4::N-2-14::N3-21::N3-10::B3-c-28::N-B05::B-B05::N-2-21::B-2-23::B-A02::N3-14::N3-11::N-2-27::N3-2-21::B3-2-37::B3-19::N3-5::N-A12::B-2-21::B3-5::N-2-12::N3-12::N3-9::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N3-4::N-3-1::N3-19::B-1-4::	10	Prkca, BAD, 
chr12	51622300	51886300	chr12_51622300	34	264000	0.000523557296186875	52	5.02052699445555e-15	45	2.32769309460489e-10	::B-2-15::B-A12::B-2-14::B-1-6::B3-12::N-2-15::N3-12::B3-19::B3-15::B-A07::B3-1-13::B-2-21::B3-16::B-A02::N-2-14::B3-11::N-3-1::N-1-7::B3-10::N3-10::B-3-4::B3-1::N3-14::B3-14::B-1-10::N-1-10::B-2-25::N3-16::N-2-27::N-2-21::N-1-6::N3-13::N-A10::N-A12::	29	Ap4s1, Hectd1, Heatr5a, Strn3, Coch, 
chr13	17669200	17933200	chr13_17669200	37	264000	1.31857071741538e-05	52	5.02052699445555e-15	42	1.6879045515394e-08	::N-A02::N-2-21::B-2-21::B-1-6::B3-12::B3-14::N3-14::B-A10::B-2-12::B3-8::B3-13::N3-8::B3-1::N3-19::B3-19::B3-21::B3-9::B3-2::B-3-4::N-3-4::B-2-15::B-A07::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::N-2-15::	30	Cdk13, Mir466i, Mplkip, Rala, 5033411D12Rik, 
chr13	44732100	44996100	chr13_44732100	30	264000	0.0470457184976779	41	6.71985674456814e-08	36	4.6245341507937e-05	::N3-16::B3-5::B-1-7::B-A04::B-A07::B-2-15::B3-2-37::B-3-4::N3-13::B-A12::N-A12::N-A07::N-2-15::B-1-6::B-B05::B-2-25::B3-12::N-2-25::B3-14::B-B03::B3-9::N3-9::B-A02::B3-13::B-3-1::B3-19::B-1-4::B3-c-28::N-2-12::B-2-12::	18	Jarid2, Jarid2, Dtnbp1, 
chr13	111611500	111875500	chr13_111611500	31	264000	0.0160101562973776	49	5.66997770047433e-13	30	0.0470457184976779	::B3-11::B-2-23::B-2-25::N3-5::B3-7::N-A04::B-B05::N3-16::B-1-4::N3-4::N-A02::N-2-15::B-2-15::B-A02::N-2-21::B-3-1::N-3-1::N-3-4::N3-21::B-1-6::B-A12::B-A10::B-1-7::B-1-10::B3-4::B3-19::B-3-4::B3-2::B-2-21::N-A05::N-A12::	17	Map3k1, Mier3, 
chr14	19231200	19495200	chr14_19231200	32	264000	0.00527816245718276	58	2.37492047054512e-19	26	2.49811550004913	::N3-4::N3-19::B3-12::N-2-21::B-2-14::N-B05::N-2-27::N-A02::B-1-6::N-1-10::N-A05::N3-11::B-3-4::N-1-7::N3-16::N3-8::B3-11::N3-10::B-2-23::N3-12::N3-1::N-3-4::N-2-23::N-2-25::B-2-15::B3-2::N3-15::N3-1-13::N-A10::N3-2-21::N-1-6::N3-9::	27	No results within 20000 bp window
chr14	51987000	52251000	chr14_51987000	30	264000	0.0470457184976779	48	2.63354213366054e-12	43	4.14110830116351e-09	::B-2-27::B3-14::B-2-15::B-A07::B-A05::B-2-14::B-A10::B3-1-13::N-3-4::B-1-7::B-2-25::B3-16::B3-4::N-1-7::N3-1-13::B-2-21::B-2-12::N3-21::N3-19::N-2-21::N-A07::N-2-27::B3-12::N-2-15::B-1-10::N-1-10::N3-c-28::B3-c-28::N3-2-21::B3-11::	21	Hnrnpc, Olfr221, Rpgrip1, Snord58b, Supt16, Snord8, Zfp219, Tmem253, Chd8, Gm16617, Arhgef40, Rab2b, 
chr14	79356800	79620800	chr14_79356800	32	264000	0.00527816245718276	44	9.92889852272736e-10	38	3.66063973973156e-06	::B3-c-9::B3-21::B-3-4::B-1-4::B-A07::B-A10::B3-14::N-2-23::N-1-7::N-1-6::B3-12::B3-2-21::N-A12::B-1-6::N-A02::N3-19::N-3-4::N-3-1::B3-2::B-2-12::N-2-12::B-2-25::B3-5::B-1-7::B-2-15::N-2-15::B-1-10::N3-9::B3-10::B-B03::B-2-23::B-B05::	24	Wbp4, Kbtbd7, Zbtbd6, Elf1, Mtrf1, Sugt1, Lect1, Naa16, 
chr15	8188500	8452500	chr15_8188500	41	264000	6.71985674456814e-08	69	5.87654981121129e-28	63	3.6793367178132e-23	::N-A07::B-A04::B3-2-21::B3-19::B3-1::B-A12::N3-21::B3-13::N-2-15::B-B03::B3-12::B3-1-13::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::N-2-23::N3-2-21::N3-1-13::N3-1::B3-11::N-2-14::B-A07::B-1-7::N3-13::B-2-23::N3-10::B-B05::B3-7::B-2-25::N-2-25::N3-7::N-2-12::	37	Nipbl, 2410089E03Rik, 
chr15	12110500	12374500	chr15_12110500	34	264000	0.000523557296186875	43	4.14110830116351e-09	40	2.6116003104894e-07	::B-2-12::N3-14::B-A10::B3-12::B3-1::B3-1-13::N-2-27::N-2-21::B-2-21::B3-19::N3-19::N-A10::B3-7::B-A12::B-2-14::N3-2-21::B-1-6::B-2-15::N-A12::N-1-6::N3-13::N-2-23::B-B03::N3-21::N-2-15::B-2-25::N-2-25::N-A02::B3-14::B-3-4::B3-c-28::N3-c-28::B-A05::B-A04::	30	Mtmr12, Zfr, Golph3, Mir1898, Pdzd2, 
chr15	50622400	50886400	chr15_50622400	33	264000	0.00168735309849661	43	4.14110830116351e-09	39	9.90215096077499e-07	::B-2-25::B-A04::B3-2-21::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::N-2-23::N3-15::B3-15::B-2-12::N-A07::N3-c-14::B3-14::B3-19::N-2-12::B-2-21::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::B3-5::N3-19::B-1-6::N-A02::B3-7::B-A05::	24	Mir1907, Trps1, 
chr15	73112800	73376800	chr15_73112800	33	264000	0.00168735309849661	50	1.19632314891453e-13	40	2.6116003104894e-07	::B-2-12::N3-16::B-2-14::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B3-19::B-1-7::N-B05::N3-21::N3-19::N3-2-21::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B3-14::B-2-21::B-2-25::N-2-23::B3-8::B-B05::N-A02::B3-c-14::N-2-15::N-2-12::	23	Ago2, Chrac1, Ptk2, 
chr15	77070200	77334200	chr15_77070200	33	264000	0.00168735309849661	40	2.6116003104894e-07	37	1.31857071741538e-05	::B-1-6::N3-19::B3-12::N-A02::N-2-12::B-2-12::N-A10::B-A10::N3-13::B3-19::N3-2-21::B3-2-21::B-2-14::B-A04::B-2-25::N3-8::B-B05::B-2-23::B-A07::N-B05::B3-14::N3-7::N-2-21::B-A05::B3-21::B3-1-13::N3-16::B-3-4::N3-c-28::N-3-4::N-2-15::N-1-6::N-2-25::	15	Rbfox2, Apol6, Apol6, Mb, 
chr15	80701200	80965200	chr15_80701200	33	264000	0.00168735309849661	49	5.66997770047433e-13	45	2.32769309460489e-10	::N-1-6::B3-1::N-B03::B-1-4::N-2-25::B-A12::B-2-21::B3-21::B3-c-28::N-2-15::B-3-4::N3-10::B-2-23::N-2-12::B-2-12::B-2-15::B-1-6::B-A04::N3-1::B-1-7::N3-21::B3-2-21::B-2-14::N3-13::B3-13::B3-10::N3-2-21::N3-c-28::B-A07::N-2-14::B3-1-13::N-A05::B3-15::	21	Tnrc6b, Mir5113, Fam83f, A430088P11Rik, Adsl, BAD, Sgsm3, 
chr15	81106900	81370900	chr15_81106900	34	264000	0.000523557296186875	48	2.63354213366054e-12	42	1.6879045515394e-08	::B3-2-21::N3-1-13::B-A10::B-2-14::B-2-21::N3-2-21::N3-1::B3-19::N3-13::B-1-7::N3-19::N-1-6::N-2-15::N-2-12::B-2-12::B3-c-28::B3-7::B-1-6::B3-13::B-B05::B-B03::B-2-27::B-2-23::N-2-23::N-2-25::B3-11::B3-14::N3-10::B-1-10::B-A04::N-A05::N-2-21::N3-4::B-A07::	23	4930483J18Rik, Mchr1, Slc25a17, 8430426J06Rik, Mkl1, St13, Mkl1, 
chr15	96255900	96519900	chr15_96255900	33	264000	0.00168735309849661	50	1.19632314891453e-13	43	4.14110830116351e-09	::B-A04::B3-11::B-A10::B3-2-21::B3-19::B-1-6::N-2-21::B-2-14::B-A12::N-1-6::B3-1::N3-16::B3-10::B-2-15::B-2-27::N3-7::B3-7::B3-21::N3-9::B3-9::B3-c-14::N3-c-14::N3-19::N-2-14::N-3-4::B-B05::N-2-25::B-3-4::N-1-7::B-A05::N3-1::B-1-10::N-A02::	30	Scaf11, BAD, E330033B04Rik, Arid2, 
chr15	102378400	102642400	chr15_102378400	36	264000	4.6245341507937e-05	48	2.63354213366054e-12	44	9.92889852272736e-10	::N-2-14::B-A04::B3-11::N3-c-14::B3-c-14::B-A05::B3-19::B3-16::N3-16::N3-19::B-2-25::N-2-25::N-1-7::B3-12::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::B3-c-9::N-1-6::B3-5::N-B05::N3-10::N-B03::B-B03::B3-14::B-2-15::N-2-15::N3-4::N-2-12::B-A07::B-1-6::N-A10::B3-15::B-1-7::	23	Sp1, Atf7, Prr13, Npff, Amhr2, Tarbp2, Map3k12, Pcbp2, Sp7, 
chr16	16984400	17248400	chr16_16984400	31	264000	0.0160101562973776	43	4.14110830116351e-09	39	9.90215096077499e-07	::B3-c-28::N-2-12::B-2-12::N-2-21::B3-19::B-2-15::B-A12::N-B03::N-2-23::B-B03::N-2-14::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-1::N3-2-21::N3-21::N3-16::B3-2-21::B3-5::B3-1::N-1-7::N3-8::B-3-4::B-B05::B3-13::B3-8::N-1-10::	18	Ccdc116, Ydjc, Ypel1, Mir130b, Ube2l3, Mir301b, 2610318N02Rik, Sdf2l1, Ppil2, Rimbp3, Mapk1, Hic2, 
chr16	17453400	17717400	chr16_17453400	30	264000	0.0470457184976779	39	9.90215096077499e-07	34	0.000523557296186875	::B3-12::B3-19::N3-1::B3-1::B-3-4::B-1-7::N-2-12::B-2-12::N3-8::N3-c-28::B3-c-28::N3-2-21::N-3-1::N3-c-14::B3-8::B-A02::B3-10::B-1-6::B-A07::N-2-27::B-B03::B-A10::N-B03::N-2-15::N-A04::N-A02::N-2-25::N-B05::B-B05::B3-21::	19	Thap7, P2rx6, Smpd4, Aifm3, Slc7a4, Lztr1, 4930451C15Rik, Ccdc74a, Crkl, Med15, 
chr16	24378300	24642300	chr16_24378300	35	264000	0.000157809568295899	45	2.32769309460489e-10	42	1.6879045515394e-08	::N3-9::N-1-6::B-A12::B3-19::N3-19::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B3-c-28::B3-11::B-3-4::N3-8::B-B05::N3-c-14::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::B-2-15::N-3-4::B-2-23::N-A10::N-2-23::B-2-12::	20	1110054M08Rik, A730098P11Rik, Lpp, Lpp, 
chr16	31657900	31921900	chr16_31657900	32	264000	0.00527816245718276	53	9.99333846622155e-16	46	5.3383254438307e-11	::N-A05::B-B03::B-2-15::N3-c-14::B3-19::B-A07::B-B05::B-1-6::B3-21::N-A07::N3-1-13::N-3-1::N3-19::B-3-4::N-3-4::N-B05::N-B03::B-2-12::B-A02::N-2-15::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N-A02::B-2-23::N3-c-28::N3-21::N3-10::B3-1-13::	21	Dlg1, Mfi2, Pigz, 
chr16	33180400	33444400	chr16_33180400	33	264000	0.00168735309849661	54	1.95233345761933e-16	44	9.92889852272736e-10	::B3-2-21::B-3-1::N-3-1::N3-4::N3-11::N3-8::B-1-7::B3-8::N3-9::N-B03::N-3-4::N-A02::B-B03::B3-21::B-1-6::N-B05::N3-2-21::B-2-15::B-A07::N-A12::N3-1-13::B3-1-13::B-B05::N3-16::B3-16::B-A12::N-A05::B3-c-28::B3-14::B-A02::B-A10::B3-4::B-2-25::	25	1700007L15Rik, Osbpl11, Snx4, BAD, Zfp148, 
chr16	38090900	38354900	chr16_38090900	31	264000	0.0160101562973776	54	1.95233345761933e-16	48	2.63354213366054e-12	::B3-7::B-2-25::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::N3-9::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-3-1::B3-19::B-A05::B-A12::B-A07::N3-12::N3-16::N-B05::N-A05::N-2-21::B-2-14::B-2-23::B-A04::N3-4::B-2-27::	19	Cox17, Maats1, Nr1i2, BC031361, Gsk3b, Popdc2, Popdc2, 
chr16	43299900	43563900	chr16_43299900	31	264000	0.0160101562973776	47	1.19824147658405e-11	41	6.71985674456814e-08	::B3-10::B-1-6::N-3-4::B3-1-13::B3-7::N-A12::B-3-4::N-1-7::N-1-6::N-2-15::B-A12::N-B03::B-B03::B-2-15::N-B05::B3-1::B-2-23::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-c-14::B-1-7::B-2-14::B-A10::N-2-12::B3-2::B-1-4::B3-2-21::	25	Zbtb20, Gm15713, 
chr16	94438000	94702000	chr16_94438000	30	264000	0.0470457184976779	42	1.6879045515394e-08	38	3.66063973973156e-06	::N3-13::N3-16::N-1-10::B-A12::N-A12::N-A10::N-A07::N3-4::N-3-1::B-1-6::N-2-15::B3-7::B3-5::N3-1::B-3-1::B-2-15::B-1-4::B-A04::N3-9::B3-9::N3-2-21::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::B3-19::B3-11::N3-19::	20	Dscr3, Dyrk1a, Ttc3, 
chr17	3070300	3334300	chr17_3070300	39	264000	9.90215096077499e-07	53	9.99333846622155e-16	46	5.3383254438307e-11	::B3-11::B3-2::B-A12::B3-19::N3-4::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::N-B03::B-B03::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::N3-1::N-A12::N3-9::B-A02::B3-1::B3-9::B3-2-21::N-1-9::	25	Scaf8, Pisd-ps2, Tiam2, 
chr17	5047400	5311400	chr17_5047400	35	264000	0.000157809568295899	57	1.30568947862509e-18	52	5.02052699445555e-15	::N-2-21::B3-19::N-3-4::N3-16::N-1-6::N-2-15::B-1-6::N3-4::B-B03::B3-7::B3-1::N3-1::N-2-25::B-3-1::B-2-21::B3-12::N-2-23::N-A02::N-1-4::B-A02::N-A05::N-3-1::B-2-15::B-A10::N-A04::B-A04::B-1-4::B-A05::B3-c-14::B3-14::B3-5::B-2-25::N3-13::B3-13::N3-8::	27	Arid1b, 
chr17	10090300	10354300	chr17_10090300	31	264000	0.0160101562973776	42	1.6879045515394e-08	38	3.66063973973156e-06	::B-2-25::B-A04::B-B05::N3-2-21::N3-16::N-A04::N-2-15::N3-13::B3-19::B3-14::N3-c-9::N-3-4::N-A10::B3-2-21::B-A07::N-3-1::N-2-23::N3-14::B-1-6::N-1-10::B-1-10::B-2-21::N-2-21::B-2-23::B-1-7::B3-9::B-A10::N-A02::B-A02::N3-c-28::B-A05::	15	Qk, 1700110C19Rik, B930003M22Rik, 
chr17	29914200	30178200	chr17_29914200	33	264000	0.00168735309849661	50	1.19632314891453e-13	43	4.14110830116351e-09	::N-A05::B3-8::N3-9::B-3-4::B3-21::N3-21::N-3-4::B-B05::N-B03::B-B03::N-2-25::N3-11::B3-19::B-1-7::B3-9::B-2-27::N3-16::N3-19::N-B05::N3-1::B3-12::B3-c-28::B-2-15::B-1-6::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::B-A07::	23	Zfand3, 
chr17	65568900	65832900	chr17_65568900	30	264000	0.0470457184976779	39	9.90215096077499e-07	31	0.0160101562973776	::N-2-23::B-B05::B3-2-21::B3-10::B3-1::B3-13::N3-10::N3-13::B3-19::B3-1-13::N3-19::B3-7::B-A07::B-2-27::B3-11::N-3-1::N-A02::B-3-4::N-2-15::N-2-12::B-2-12::N3-c-28::B3-c-28::N-A05::B-A05::B-1-6::B3-8::N-A04::B3-c-9::N3-4::	18	Rab31, Vapa, Txndc2, Ppp4r1, Ralbp1, 
chr17	74181900	74445900	chr17_74181900	30	264000	0.0470457184976779	43	4.14110830116351e-09	41	6.71985674456814e-08	::N3-19::B3-2-21::B3-10::B-2-25::B3-c-9::B-A10::B-B05::N-A12::N3-8::B-2-27::N-B05::N3-7::B-3-4::B3-7::B-2-23::N3-14::N-2-23::N-2-25::B-2-15::B3-11::N3-11::N-A05::B-A05::N3-4::B-A04::B-B03::B3-c-28::N-2-15::B-2-14::B3-1-13::	24	Spast, Slc30a6, Memo1, Dpy30, Nlrc4, 
chr17	74521400	74785400	chr17_74521400	38	264000	3.66063973973156e-06	56	7.0546845700199e-18	48	2.63354213366054e-12	::B-3-4::B3-7::N-2-15::B-A10::N3-2-21::B-A02::B-2-14::N-2-23::B-2-23::B3-5::B3-2-21::N-B05::N-2-14::B3-15::N-B03::B-1-7::N3-11::B3-11::B3-1::N3-1::N3-4::B3-13::N-1-6::B-B05::N-3-4::B3-c-28::N3-9::B3-9::N3-16::B-2-25::N-2-25::B3-21::N3-21::B-1-6::N3-19::B3-2-37::B-1-10::B-1-9::	33	Birc6, Ttc27, 
chr18	9983300	10247300	chr18_9983300	41	264000	6.71985674456814e-08	57	1.30568947862509e-18	54	1.95233345761933e-16	::B-1-10::B3-7::B3-2-21::N-1-6::B3-c-9::B-1-6::N3-8::B-3-4::N3-9::B3-5::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::N3-10::B-2-14::N-2-14::B-2-15::B3-16::B-2-23::B3-c-28::N3-2-21::B-3-1::N-3-1::B3-10::N3-4::N-A05::N-B03::N-A02::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::	32	Usp14, Rock1, Thoc1, 
chr18	31640800	31904800	chr18_31640800	34	264000	0.000523557296186875	45	2.32769309460489e-10	41	6.71985674456814e-08	::B3-14::B3-c-28::N-2-15::N3-13::B-2-25::N3-2-21::B3-2::B-1-7::B-2-14::B-A10::N3-1::B3-1-13::N-1-7::N-1-10::N-3-4::B-A02::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::B-2-21::N-2-21::N-2-23::B3-19::B-A05::B3-7::B-3-4::N-B05::N3-9::B3-5::	19	Ammecr1l, Polr2d, Wdr33, Wdr33, Sft2d3, Sap130, 
chr18	34239300	34503300	chr18_34239300	37	264000	1.31857071741538e-05	55	3.74479861399063e-17	47	1.19824147658405e-11	::B-2-21::B-A10::B-B03::N-B03::N-2-15::B3-2::B-B05::N3-1-13::N3-8::B3-12::B-A07::N-1-7::B3-8::B3-11::N-A07::B3-1-13::N3-21::B3-19::B-A05::N-A05::B-2-14::N3-4::B3-1::B3-21::N-A02::N3-10::N3-13::B-A02::B3-14::B-2-15::N3-5::B-2-23::B3-7::B-1-6::N3-2-21::B-2-27::N-B05::	28	Pkd2l2, Srp19, Reep5, Fam13b, Gm10548, Apc, 
chr18	35556000	35820000	chr18_35556000	33	264000	0.00168735309849661	51	2.47465972502344e-14	46	5.3383254438307e-11	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-2-15::B-3-4::B-2-25::B-3-1::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N-1-9::B3-19::B-B05::N-1-6::N3-13::B3-8::B-A04::B3-12::B3-1::B3-5::B-2-21::B-A05::N-A02::B3-4::	28	Snora74a, Tmem173, Dnajc18, Ecscr, Prob1, Matr3, Mzb1, Ube2d2a, 1700066B19Rik, Spata24, Paip2, Slc23a1, Mir1949, Snhg4, Cxxc5, 
chr19	3453200	3717200	chr19_3453200	31	264000	0.0160101562973776	53	9.99333846622155e-16	46	5.3383254438307e-11	::B3-5::N3-c-9::N3-4::B3-19::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B3-21::B-2-14::B-2-21::N-2-14::B-2-23::B-A07::B-2-25::N-A02::B3-2::N3-10::	34	Ppp6r3, Lrp5, 1810055G02Rik, 
chr19	29881600	30145600	chr19_29881600	34	264000	0.000523557296186875	45	2.32769309460489e-10	33	0.00168735309849661	::B3-21::N-2-21::B-2-27::N-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::B3-2-21::B-2-15::N3-10::B-1-6::N-A10::N-B05::N-2-25::N3-11::B-B05::B3-c-9::B3-19::B3-13::B3-11::B-1-7::N-2-12::B-2-12::B-A02::B-A10::B3-10::N3-1::N3-13::N-A02::N3-1-13::B-A05::N-A05::	19	Il33, Uhrf2, Trpd52l3, Gldc, 
chr2	37366000	37630000	chr2_37366000	33	264000	0.00168735309849661	56	7.0546845700199e-18	51	2.47465972502344e-14	::N-A10::B3-14::N-2-15::B3-c-9::B3-1::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N3-14::B-2-15::N-A04::N-3-4::N3-11::B3-11::B-2-14::B-A07::N3-16::N-1-6::N-2-12::N-3-1::B-2-23::B-2-27::N3-5::N-B03::N3-8::B-B05::B3-2-37::B3-10::	31	Snord90, Rabgap1, Rc3h2, Zbtb26, Zbtb6, Gpr21, Pdcl, Strbp, 
chr2	90749200	91013200	chr2_90749200	34	264000	0.000523557296186875	45	2.32769309460489e-10	40	2.6116003104894e-07	::B-A12::N3-11::N-2-23::N-2-27::B-1-6::B3-12::N-2-15::B-2-15::N-A05::B3-10::N-2-21::B-2-12::N-B05::B-A07::N3-4::B-1-7::N3-16::B-A04::B3-1::B3-1-13::N-A12::N-3-4::B-2-14::N-2-14::B-A02::B-B03::N-B03::N3-13::B3-14::N3-2::B-2-21::B3-19::B3-c-9::N-3-1::	25	Ndufs3, Kbtbd4, Ptpmt1, Agbl2, C1qtnf4, Mtch2, Fnbp4, Celf1, Nup160, 
chr2	91551200	91815200	chr2_91551200	30	264000	0.0470457184976779	47	1.19824147658405e-11	40	2.6116003104894e-07	::B-A07::N-A02::B3-14::B-B03::B3-13::N-2-25::N3-4::N-3-4::N-1-6::B-1-6::B-2-14::N3-13::B-3-1::N-2-21::B3-7::N3-7::N-2-15::B-A05::N3-16::B-2-25::B-2-21::N-A10::B-1-10::B-2-12::N-B05::B-1-7::B-A12::B3-10::N3-10::N-1-7::	21	Zfp408, Snord67, Atg13, F2, Harbi1, Arhgap1, Ckap5, Ambra1, 
chr2	98588100	98852100	chr2_98588100	66	264000	1.57341667354055e-25	359	nan	34	0.000523557296186875	::N3-13::B-A07::N-A05::N3-16::N3-14::N-1-7::N-B05::N-2-14::N3-9::N-A02::N-2-12::N3-10::N3-7::N3-1-13::N-1-6::N3-8::N3-19::N-A10::N-A12::N3-1::N3-4::N3-c-14::N3-2-21::N-2-15::N3-15::N3-21::N-3-1::N-2-25::B-2-21::B3-12::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B3-1-13::B3-1::B-2-23::B-3-1::N-A07::B3-c-28::N-A04::B3-13::B3-10::B-A02::B3-8::B-1-10::N-1-4::B-2-15::B3-11::B-1-7::B-1-6::B3-9::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-14::B-3-4::B-A12::	173	BAD, 
chr2	152083900	152347900	chr2_152083900	30	264000	0.0470457184976779	35	0.000157809568295899	34	0.000523557296186875	::N3-21::B-1-4::N-A12::N3-8::B3-5::B-2-27::N-2-27::N-A05::B-A10::B-2-14::N-2-21::B-2-25::B-2-23::B-1-6::B3-7::N3-7::N-1-6::B-2-12::N3-16::N3-13::B3-13::N3-c-14::B-2-15::N-A02::B3-1::B3-2-21::N-3-4::B-3-4::B3-21::N3-11::	13	Srxn1, Tcf15, Csnk2a1, Trib3, Tbc1d20, Rbck1, Gm14164, Scrt2, 
chr2	154638200	154902200	chr2_154638200	33	264000	0.00168735309849661	51	2.47465972502344e-14	42	1.6879045515394e-08	::N-A05::B3-21::B3-11::B-2-15::B3-19::N3-19::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B-A07::B3-c-9::B-1-6::N-2-27::N-2-15::B3-9::N-B05::B3-2-21::B3-14::B-3-4::B-3-1::B-A05::B3-12::N3-2-21::B3-1::N3-1::B-2-23::B3-c-14::	33	Chmp4b, Raly, Eif2s2, Zfp341, 
chr2	163509400	163773400	chr2_163509400	30	264000	0.0470457184976779	39	9.90215096077499e-07	16	2819.94311656876	::N3-11::B3-1::N3-16::B-A10::B-B05::B-A07::N3-12::N3-21::B-A04::N-3-1::B-3-1::B-2-15::B-1-7::B3-16::B3-10::B-2-21::B3-13::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B3-4::B-A12::B-A05::B-B03::B-3-4::N-2-27::N-3-4::B3-5::	14	Serinc3, 0610039K10Rik, Pkig, Hnf4a, BAD, Ttpal, Ada, R3hdml, 0610008F07Rik, 
chr3	19050000	19314000	chr3_19050000	31	264000	0.0160101562973776	37	1.31857071741538e-05	34	0.000523557296186875	::B3-19::B-1-4::N3-11::B-3-4::B-A07::B-1-7::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::N-2-15::N3-4::N3-13::B3-1-13::N-A12::B-A12::B-1-6::B3-14::N-3-4::B3-2::B3-13::N-A10::B-2-21::N3-19::	19	Armc1, Pde7a, Mtfr1, 
chr3	27512200	27776200	chr3_27512200	35	264000	0.000157809568295899	53	9.99333846622155e-16	45	2.32769309460489e-10	::N3-c-14::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-A02::B-A02::B3-19::N-A05::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::N-2-15::N3-21::B3-c-14::N3-8::B-2-14::B-B05::N-B05::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::B3-21::B-3-4::N3-16::	20	Mir3092, Fndc3b, 
chr3	60373600	60637600	chr3_60373600	34	264000	0.000523557296186875	51	2.47465972502344e-14	38	3.66063973973156e-06	::N3-7::N3-1-13::B3-21::N3-14::B-1-6::B-2-14::N-2-14::N-1-6::N-2-21::B-2-27::B-2-23::B-1-7::N-B03::B-B03::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::N3-21::N-3-4::B-3-4::N-A02::N-2-23::B-A07::N3-10::N3-19::N3-4::B-A05::N-A07::	21	Mbnl1, 
chr3	68873700	69137700	chr3_68873700	31	264000	0.0160101562973776	44	9.92889852272736e-10	36	4.6245341507937e-05	::B-A04::N-3-1::N-A10::N3-4::B3-4::B3-19::N3-11::N-B03::B-2-14::N-1-6::B3-c-28::N3-19::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-2-25::N-2-14::B-A10::B-A02::B-B03::N-2-21::N3-10::B-2-15::B3-1::N3-15::B3-15::B3-21::N3-21::N-2-25::	23	Kpna4, Ift80, Trim59, Smc4, Mir15b, Mir16-2, 1110032F04Rik, Gm1647, 
chr3	90307700	90571700	chr3_90307700	34	264000	0.000523557296186875	42	1.6879045515394e-08	35	0.000157809568295899	::N3-19::B-2-25::B-2-27::B-2-14::N-B05::B-B05::N3-1-13::B3-5::B3-2-21::B-A07::B3-7::B-A02::N3-8::B-3-4::N-1-6::N-2-27::N3-16::B3-16::B3-1::B3-2::B3-4::B3-14::B-2-15::B-1-7::N-1-7::B3-21::N3-21::B-2-23::N3-1::N3-11::B-A10::B3-1-13::N3-13::N3-2-21::	22	Gatad2b, Slc27a3, S100a16, Ints3, S100a1, Ilf2, Chtop, Snapin, Npr1, S100a14, S100a13, S100a2, 
chr3	95992100	96256100	chr3_95992100	30	264000	0.0470457184976779	38	3.66063973973156e-06	33	0.00168735309849661	::N-B05::N3-13::N3-9::B3-9::B-3-4::B3-c-28::B-2-27::N-A02::N3-12::B-2-25::B3-4::N-A05::N-2-15::B3-1::B3-2-21::N3-4::B-A10::B3-14::N-1-6::B3-15::B-1-6::N-A12::B-A02::N-1-7::B3-19::B-A04::N3-10::B3-1-13::B-2-15::N3-11::	16	Hist2h2aa2, Mir1946b, Hist2h2ac, Vps45, Hist2h3c1, Hist2h3c2, Sv2a, Hist2h2be, Mtmr11, Hist2h2aa1, Hist2h2ab, Sf3b4, Otud7b, Bola1, Plekho1, Gm9054, Hist2h4, Hist2h3b, Hist2h2bb, 
chr3	103243500	103507500	chr3_103243500	30	264000	0.0470457184976779	36	4.6245341507937e-05	33	0.00168735309849661	::B3-15::B3-1::N-2-23::B3-c-28::B-A10::N3-11::B-A07::N-2-25::B3-12::B-2-23::B-2-15::B-1-6::B-B03::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-2-14::B3-10::N-A12::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::N3-9::N3-4::	17	Trim33, 
chr3	135406400	135670400	chr3_135406400	31	264000	0.0160101562973776	42	1.6879045515394e-08	35	0.000157809568295899	::N-A05::B3-c-28::B-A10::B-B05::N3-13::N3-4::B-A05::B-1-10::N3-10::B3-10::N-2-23::B3-16::B3-4::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B3-1-13::B-2-15::N3-9::B-1-6::B-1-7::	18	4930539J05Rik, Manba, Cisd2, Ube2d3, Slc9b1, Nfkb1, 
chr3	152159400	152423400	chr3_152159400	37	264000	1.31857071741538e-05	43	4.14110830116351e-09	34	0.000523557296186875	::B3-9::B-1-6::N3-19::N-2-12::N3-2-21::N3-1::N3-c-14::B-B05::N3-16::B3-16::B-2-12::N-1-10::B3-19::N-2-23::N3-12::N-2-25::N-B03::N-1-6::N-A05::B-B03::B3-13::B3-1-13::N-2-27::B-2-27::N3-c-28::B3-c-28::B-2-14::N-2-15::B-2-15::B3-5::B3-14::B-2-21::B-1-10::N3-13::B-A10::B-A04::N-A04::	17	Usp33, Fam73a, Dnajb4, Fubp1, Nexn, Gipc2, Zzz3, Zzz3, 
chr4	41110800	41374800	chr4_41110800	31	264000	0.0160101562973776	46	5.3383254438307e-11	44	9.92889852272736e-10	::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-2-21::B-A12::B3-19::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-2-27::B3-11::N3-16::N3-14::B-2-15::N-B03::B3-14::B-A05::B3-7::	16	Ube2r2, Dcaf12, Ubap2, Nol6, Aqp3, Ubap1, Kif24, 
chr4	82228500	82492500	chr4_82228500	34	264000	0.000523557296186875	52	5.02052699445555e-15	46	5.3383254438307e-11	::N3-19::B-A07::B-A12::B3-2-21::N-A12::B-3-4::B-2-21::N-A07::B-2-15::B3-c-9::B3-19::N-3-1::B3-1-13::B3-15::N-2-21::B3-12::N-2-25::B-2-25::N-B03::N-1-7::B-1-10::B-B03::B-1-7::N3-c-9::N3-1-13::N-2-27::B-2-27::N3-16::B3-16::N-2-14::B-A05::N-A02::N-2-23::B3-4::	20	Nfib, 
chr4	130554600	130818600	chr4_130554600	30	264000	0.0470457184976779	45	2.32769309460489e-10	39	9.90215096077499e-07	::B-2-14::N3-2::N-A02::N-2-21::N-3-1::B-3-1::B3-c-28::B-A10::N-1-6::N3-8::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::B3-2::N3-16::B-A05::B3-13::B-1-6::B3-5::B-A07::B3-7::N3-7::N-1-10::B-B05::B3-2-37::N3-1-13::	23	Snord85, Pum1, Sdc3, Nkain1, 
chr4	135174600	135438600	chr4_135174600	33	264000	0.00168735309849661	41	6.71985674456814e-08	33	0.00168735309849661	::B3-15::B3-14::B-2-27::B-3-4::B3-5::B3-4::B3-c-28::N3-13::B3-13::B3-1::N3-1::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-1-7::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::B-A05::N-A05::B-A07::B-2-25::N3-11::B-2-21::N-2-23::N-A12::B3-c-9::	27	Ncmap, Clic4, BAD, Srrm1, Mir700, Rcan3, Runx3, Nipal3, 
chr4	136314000	136578000	chr4_136314000	35	264000	0.000157809568295899	59	4.24653022124481e-20	51	2.47465972502344e-14	::N3-9::N3-1-13::N-1-7::B-1-7::N-2-21::B-2-23::N3-13::B-A04::B3-19::B-2-15::B-3-4::B-B05::N-2-15::B3-c-9::N-3-4::N3-12::N3-19::B3-1::N3-16::B-2-27::B3-12::N3-8::B3-7::B-A10::N3-c-9::N-3-1::N3-4::B-A12::N3-2-21::N3-c-14::B3-13::N-A07::N3-2::B3-2::N-2-12::	26	Luzp1, Htr1d, Hnrnpr, Kdm1a, 
chr4	150288700	150552700	chr4_150288700	31	264000	0.0160101562973776	38	3.66063973973156e-06	36	4.6245341507937e-05	::B3-2-21::N3-16::B-A05::N-A05::N3-15::B3-7::B3-16::B3-10::B-2-14::N-A10::B3-2-37::N-B05::B-2-23::B-2-25::B-2-15::N-2-15::B-A04::N3-1::B3-c-28::B-1-10::B-B05::B-A10::B3-2::B3-14::N-1-7::N-2-23::B3-1::B-3-1::B-B03::B-A12::B3-19::	23	Rere, 
chr5	20776300	21040300	chr5_20776300	30	264000	0.0470457184976779	40	2.6116003104894e-07	37	1.31857071741538e-05	::B-3-4::N-B05::N3-c-28::B-B05::N-1-7::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B3-7::N3-10::N3-4::N-1-10::B-1-10::B-A10::B-B03::B3-19::N3-19::N-3-4::B-2-27::B3-2-21::B3-4::N-A05::N-A12::N3-11::N-2-14::B-A02::B-1-6::	25	Tmem60, Rsbn1l, A630072M18Rik, Ptpn12, Phtf2, 
chr5	23386600	23650600	chr5_23386600	33	264000	0.00168735309849661	46	5.3383254438307e-11	43	4.14110830116351e-09	::B-A04::B-1-7::B-A10::B3-7::B3-12::N-2-15::B-2-15::B3-14::B3-1::B3-2-21::N3-11::B3-11::B3-2::N-2-21::B-2-14::B-A05::N-A07::B-3-4::B3-19::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::B3-13::	20	Mll5, Srpk2, 5031425E22Rik, 
chr5	25263100	25527100	chr5_25263100	36	264000	4.6245341507937e-05	84	6.77022097470864e-41	65	9.84352216875822e-25	::B-2-27::N3-13::B-2-15::N3-21::N3-9::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::B3-12::N3-12::B3-14::B-1-6::B3-10::N3-1::N-2-25::N-2-15::N-3-1::B-A02::B-1-10::B3-c-9::B-2-25::B3-9::N3-2-21::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	42	Mll3, Cct8l1, 4831440E17Rik, Galnt11, 1700096K18Rik, 
chr5	28143100	28407100	chr5_28143100	72	264000	1.92816864503832e-30	177	0	31	0.0160101562973776	::N-2-23::N3-14::B3-7::N-2-15::N3-4::N-2-25::N3-16::N3-11::N-3-4::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B3-c-9::B3-5::N3-15::B3-14::B3-16::B-2-25::B-A10::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N-1-4::N3-c-14::B-A04::B-2-14::B3-15::B-B03::B3-11::B-B05::B-1-7::B-1-10::B-1-6::B-1-4::B-2-23::B-A02::B3-4::B3-13::B-3-4::B3-2-21::B-3-1::B3-2::B3-19::B-A05::B-2-27::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N3-12::N3-10::N3-7::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::N3-21::N3-2-21::N3-9::B3-21::N-A05::	109	En2, BAD, Cnpy1, Rbm33, 
chr5	65414500	65678500	chr5_65414500	35	264000	0.000157809568295899	65	9.84352216875822e-25	60	7.46655259598773e-21	::B-3-4::B3-c-28::N3-1-13::B-2-15::N-1-7::N-3-1::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-B05::N3-c-14::B3-13::B-A07::B-2-21::N3-2-21::B3-14::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-12::B3-1-13::B-1-7::N3-13::N-1-10::N3-14::B-2-23::N-B05::B-A05::	35	Smim14, Ube2k, Ugdh, Lias, Pds5a, 
chr5	147333800	147597800	chr5_147333800	30	264000	0.0470457184976779	49	5.66997770047433e-13	42	1.6879045515394e-08	::N3-19::N-2-27::B-2-25::B3-13::B3-21::B-A02::B3-c-9::N-2-15::B3-19::N3-2::B-A05::N3-4::N3-c-14::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-3-1::B-A12::B-1-6::B3-c-28::N3-1::B-A10::B-3-4::N3-9::B3-9::B3-14::	25	Pan3, D5Ertd605e, Flt3, Prhoxnb, Flt1, 
chr6	28487900	28751900	chr6_28487900	31	264000	0.0160101562973776	46	5.3383254438307e-11	44	9.92889852272736e-10	::B-A05::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::N-A02::B3-19::B3-c-28::B-1-7::B-B05::N3-8::B-2-21::B3-7::N3-12::N3-14::B-A04::B-A10::B-2-23::B-3-4::B3-1-13::B-A07::N-B05::N-2-21::B3-5::N-2-15::B-A12::	17	Snd1, 
chr6	38482800	38746800	chr6_38482800	32	264000	0.00527816245718276	40	2.6116003104894e-07	33	0.00168735309849661	::B-B05::N-3-1::N3-4::B3-14::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B-2-25::B3-19::B3-2-21::N3-16::N-3-4::N3-2-21::B-2-14::N-A12::N3-1::B3-1::N3-11::B3-13::N3-13::N-A04::N3-15::B-B03::N3-12::N-1-7::B-2-15::B-A10::N3-21::B3-21::	20	Klrg2, Luc7l2, 1110001J03Rik, Clec2l, Ubn2, Hipk2, Hipk2, 
chr6	47455900	47719900	chr6_47455900	32	264000	0.00527816245718276	41	6.71985674456814e-08	35	0.000157809568295899	::N3-19::B-2-23::B-2-21::B3-c-28::B-1-10::N-A02::B3-2::B-2-15::B3-15::B3-1::B3-12::B3-14::B3-7::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	18	Rn4.5s, Ezh2, Cul1, 
chr6	103560300	103824300	chr6_103560300	30	264000	0.0470457184976779	35	0.000157809568295899	17	1749.96187203137	::B-2-27::B-B05::B-1-7::B3-19::N3-8::B3-c-28::N-2-14::N-3-1::N3-13::N-2-12::N3-10::N3-16::N-A05::N3-1-13::N-2-21::N-B05::N-1-7::N-2-15::N-A12::N3-11::N-A02::B3-1::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::B-2-14::	19	Chl1, 
chr6	112992200	113256200	chr6_112992200	36	264000	4.6245341507937e-05	52	5.02052699445555e-15	46	5.3383254438307e-11	::N3-1::N-2-23::B-1-6::B3-1-13::B-B05::B3-8::N-1-6::B3-c-9::N3-c-9::B-2-12::N3-16::B3-1::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B3-c-28::B-2-23::N-1-4::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::N3-11::B-2-25::N-1-10::B-B03::N-A05::N3-8::	31	Setd5, Gt(ROSA)26Sor, Thumpd3, Lhfpl4, Mtmr14, 
chr6	119766600	120030600	chr6_119766600	33	264000	0.00168735309849661	48	2.63354213366054e-12	39	9.90215096077499e-07	::B3-2-21::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-11::B3-19::N-B03::B3-4::B-B05::N3-19::B-A07::B3-9::B-A12::B3-7::N-2-21::B-2-21::B3-13::N-2-23::N-2-15::N3-4::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N3-12::N3-1-13::B3-1-13::B-2-25::	25	Erc1, Rad52, 3110021A11Rik, Mir706, Wnk1, Erc1, 
chr6	134312500	134576500	chr6_134312500	31	264000	0.0160101562973776	41	6.71985674456814e-08	37	1.31857071741538e-05	::N-A10::B3-5::N3-1::B-A05::N-A05::B3-7::N-1-7::B3-c-28::N-A04::B-A04::B3-2-21::N3-13::N-2-21::B-2-15::B-2-23::B-A12::B-2-21::N-2-25::N3-7::B-2-12::N-3-1::N-2-12::N-2-23::N-A02::B3-12::B-1-7::B3-19::N3-16::B3-1::B-1-6::N3-c-9::	19	Lrp6, Bcl2l14, 
chr7	111991400	112255400	chr7_111991400	30	264000	0.0470457184976779	37	1.31857071741538e-05	35	0.000157809568295899	::N3-19::N-A02::B-A02::B-B05::N3-21::B-1-7::B3-13::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::N3-7::N3-4::B3-12::N-2-21::N-2-27::B-2-23::N-1-7::B3-2::B3-10::B3-2-21::B-A07::B3-7::	21	Usp47, Dkk3, Mical2, 
chr7	121617800	121881800	chr7_121617800	40	264000	2.6116003104894e-07	50	1.19632314891453e-13	19	569.477802104492	::B-1-10::N-3-4::N3-5::N3-4::N-A02::N3-13::B-A04::B-B05::B-2-27::N-2-27::B3-1-13::N-2-15::B3-12::B-2-25::B-3-1::N-3-1::N3-9::B3-9::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N3-16::N-2-14::N-B05::N-1-9::N3-11::N3-21::N-A12::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N3-19::N-2-23::N3-14::B-2-21::	39	Usp31, Scnn1g, Scnn1b, 
chr7	136303300	136567300	chr7_136303300	47	264000	1.19824147658405e-11	48	2.63354213366054e-12	6	4799.05631297522	::B-2-15::N-A05::N3-1::N-A02::N-2-12::N3-4::N-2-14::N3-13::N-2-27::N-2-25::N3-9::N-B05::N3-5::N-2-23::N3-8::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N3-11::N3-2-21::N3-10::N-2-15::N3-16::N-1-6::N3-2-37::N-2-21::N-A12::N-A04::N-1-10::N3-c-28::N-1-4::N3-21::N3-2::N-1-7::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::N3-14::B-A10::B3-11::B3-2::	46	C230079O03Rik, C030029H02Rik, 
chr8	25608400	25872400	chr8_25608400	32	264000	0.00527816245718276	40	2.6116003104894e-07	35	0.000157809568295899	::B-2-14::N3-21::N-3-4::B-3-4::B3-21::B3-19::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-4::N3-13::N3-10::B-1-7::B-2-21::B-2-15::B-2-27::N-B03::B3-5::N-2-12::B-A02::N3-c-14::B-A12::B-B03::N3-1::B-2-25::B-A05::N-A05::B3-14::	16	Lsm1, Ppapdc1b, Bag4, Ash2l, Ddhd2, Whsc1l1, Star, Whsc1l1, Letm2, Kcnu1, 
chr8	106897600	107161600	chr8_106897600	32	264000	0.00527816245718276	38	3.66063973973156e-06	32	0.00527816245718276	::N3-2-21::B-2-14::B3-1::N3-1::N-1-4::N3-5::B-1-7::N-2-23::N3-9::B3-9::B-A12::B-2-15::N-2-25::B-2-12::N-2-12::N3-10::B3-2-21::N3-4::N3-16::N-2-21::B-2-25::B3-1-13::N-2-15::B-3-1::N3-21::N-B05::N-1-10::B-A05::B3-7::B-2-23::N-B03::B-B03::	21	Pdf, Cog8, Sntb2, Nip7, Terf2, Vps4a, Tmed6, Cirh1a, Chtf8, Cyb5b, Has3, 
chr8	109673400	109937400	chr8_109673400	40	264000	2.6116003104894e-07	65	9.84352216875822e-25	47	1.19824147658405e-11	::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-2-37::N3-19::B-2-21::B-2-14::N-2-14::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::N-3-1::B-3-1::N3-14::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-14::N3-2-21::N3-4::	31	Snord71, Zfp821, Atxn1l, Ap1g1, Pkd1l3, Ist1, Pkd1l3, Phlpp2, Marveld3, Marveld3, 
chr9	3001100	3265100	chr9_3001100	48	264000	2.63354213366054e-12	92	2.76770045932949e-48	31	0.0160101562973776	::N3-2-21::N-3-4::N-A05::N-A04::N-A02::N-2-23::N-2-15::N3-16::N-B05::N3-11::B-A02::B-A10::B3-2-21::N3-9::B3-7::N-2-21::N3-19::N-2-12::N3-8::N-2-14::N3-1::N3-5::N-A07::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B3-c-28::B-2-23::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N-B03::N3-1-13::N3-15::B-B05::N3-10::B-2-25::N3-c-28::N-1-7::	44	Mir101c, 4930433N12Rik, BAD, 
chr9	59389300	59653300	chr9_59389300	35	264000	0.000157809568295899	42	1.6879045515394e-08	40	2.6116003104894e-07	::N-1-7::B-2-23::B-2-12::N-2-12::B3-12::N-A02::B3-14::N3-14::B-3-1::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::B3-10::B-2-27::N3-16::B-2-15::N-2-23::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::B-1-6::B3-1-13::N3-9::N3-1::	22	Parp6, Hexa, Celf6, Tmem202, Gm20199, Arih1, Pkm, 
chr9	65569200	65833200	chr9_65569200	31	264000	0.0160101562973776	35	0.000157809568295899	30	0.0470457184976779	::B-A10::B-B03::B3-13::B3-1::N-2-14::B3-21::N3-13::B-2-23::B3-10::N3-10::N-B03::N-1-10::B-A04::B-3-4::B3-12::B-B05::B3-15::N-2-25::N-A10::B-2-14::B3-7::B-2-27::N-2-27::B3-c-28::B-2-15::N3-2-21::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::	19	Zfp609, Pif1, Rbpms2, Oaz2, Trip4, Plekho2, 
chr9	66332100	66596100	chr9_66332100	35	264000	0.000157809568295899	45	2.32769309460489e-10	39	9.90215096077499e-07	::N-3-4::N3-1-13::B3-21::N-2-21::B-3-4::B3-11::B3-1::N-B05::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::N3-4::B3-19::N3-16::N-2-27::B3-7::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::B3-9::N3-9::N-2-23::B3-8::B-A07::N3-19::N-2-15::B3-14::B-A02::B-2-21::N3-1::	25	Fbxl22, Herc1, Usp3, 
chr9	70430700	70694700	chr9_70430700	39	264000	9.90215096077499e-07	55	3.74479861399063e-17	46	5.3383254438307e-11	::N-1-6::N3-1::N3-4::B3-13::B-A07::N-2-15::B-A05::B3-1-13::N3-1-13::N-A07::B-B05::N-A05::B3-7::N3-2-21::N3-c-9::B3-c-9::N-3-4::B-1-7::N-B05::B-3-1::N-3-1::B-2-23::N-2-21::B-2-15::B-A10::B3-c-28::B-2-21::B3-5::N3-10::B-A02::N3-16::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::N3-13::N3-9::	25	Fam63b, Sltm, Rnf111, Ccnb2, Adam10, 
chr9	71828600	72092600	chr9_71828600	35	264000	0.000157809568295899	61	1.29130089969541e-21	52	5.02052699445555e-15	::N3-11::B-2-14::B-1-7::B3-14::B3-12::B-2-25::N-2-12::B-2-12::B-A10::B3-11::B-2-21::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::N-1-4::N-B03::N-2-14::B3-2-21::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::N-B05::B-3-4::	35	Mir378, Tcf12, Tcf12, 
chr9	100465100	100729100	chr9_100465100	31	264000	0.0160101562973776	42	1.6879045515394e-08	36	4.6245341507937e-05	::B-A12::N-3-1::N-A05::N-A10::B3-19::N3-13::N-A02::B-A02::N3-8::B3-9::N-2-14::N3-9::N-1-7::B-1-6::B-A10::N-A07::B-A07::N3-5::B3-7::B3-1::B-A04::N-2-12::B-2-12::N-2-25::B-2-25::N3-16::B-1-7::B-3-1::B-B03::B3-c-28::B3-c-9::	17	Nck1, Slc35g2, Il20rb, Stag1, 
chr9	107714200	107978200	chr9_107714200	37	264000	1.31857071741538e-05	59	4.24653022124481e-20	48	2.63354213366054e-12	::B3-13::B-A04::N-2-25::B-2-25::B-2-23::N-2-21::N3-11::B3-11::N3-4::B-A05::B-B03::N-A07::B-1-7::B3-5::B-1-4::N-1-7::B-A12::B3-16::B-2-15::N3-7::B3-4::N-A12::N-2-15::B-2-21::N3-1::B3-1::B-1-6::B-3-4::N-1-6::N-A02::B-A02::N3-13::B-A07::N3-16::N3-c-14::N3-10::B3-1-13::	31	Rbm5, Mst1r, Rbm6, Actl11, Camkv, Mon1a, Traip, Uba7, Sema3f, Fam212a, BAD, 
chr9	108383100	108647100	chr9_108383100	30	264000	0.0470457184976779	40	2.6116003104894e-07	33	0.00168735309849661	::N3-c-14::B-2-21::N-2-21::B3-10::N-A05::B-A07::N-B03::B-B03::B3-21::B-B05::B-1-10::N-A07::B3-13::N-2-25::N-1-6::B3-1::N3-1::N-2-23::B-3-1::B-A10::B-2-23::B3-16::N-2-15::B3-c-9::N3-4::B3-4::N3-10::B-1-7::N-1-7::N3-c-9::	18	Lamb2, Wdr6, Dalrd3, Qars, Mir425, Impdh2, BC048562, Ccdc71, Usp19, 1700102P08Rik, Ndufaf3, Qrich1, Ccdc36, P4htm, Mir191, Klhdc8b, Arih2, Usp4, Slc25a20, 
chrX	18168500	18432500	chrX_18168500	38	264000	3.66063973973156e-06	63	3.6793367178132e-23	48	2.63354213366054e-12	::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::N-B03::B3-1::B3-15::N-A02::B-2-14::B3-19::B3-12::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-1-13::B3-2::B-A02::N-2-15::B-2-23::N3-c-14::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N3-16::	24	Kdm6a, 4930578C19Rik, 
