chr10	7636500	7914500	chr10_7636500	44	278000	0.00282632720435934	59	1.46453325492423e-10	52	6.30261270846981e-07	::N3-13::B-A08::B3-1-2::N-A07::B-A03::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B3-1::B-2-9::N-B03::N-B08::B-1-2::B3-2-21::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::B3-2-22::B-2-17::B3-1-15::N-A04::N3-10::N-2-21::N3-1-2::B3-7::N-A01::B-2-14::N-B05::B-A04::N3-2-22::N-2-26::N3-2-36::B3-2-36::	35	Nup43, Mir5104, A630066F11Rik, Ginm1, Zc3h12d, BC020402, Lats1, Ppil4, Katna1, Pcmt1, Tab2, Lrp11, 
chr10	20068300	20346300	chr10_20068300	44	278000	0.00282632720435934	50	5.82783616041861e-06	45	0.00106366122675713	::N3-8::N-B08::N-2-21::B-A11::N-B04::N3-1-2::N-2-15::N-B11::B3-11::N-A11::B3-7::B3-1-15::B-2-25::B-B02::N-2-17::B3-2-36::N3-1-15::N3-6::B-2-26::B3-6::B-1-2::N-1-2::N-3-1::N-A03::B-2-21::N3-1::B3-1-2::B-2-15::B3-1-3::N-B09::N3-19::B-B09::B-1-7::B-A01::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::B3-2-21::N-A01::N3-13::B-A10::	29	Bclaf1, 4930405J17Rik, Map7, Gm6251, Mtfr2, Map3k5, 
chr10	67061200	67339200	chr10_67061200	45	278000	0.00106366122675713	68	9.38437949618773e-16	61	1.14763810299221e-11	::N-A08::N-A02::N3-2-22::B-A10::N-B08::B3-1-15::N3-1-13::B-1-6::N3-11::B-B11::N-2-15::B3-1-2::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N3-1-5::N-1-10::N3-13::N3-2-36::N-A07::N-B11::N-A11::N3-10::B-1-2::B-A03::N-1-2::B3-7::B3-8::N-B07::B-B07::B-2-25::B3-3::B-2-15::N3-8::B3-11::B-A02::N-A01::B-B09::N3-6::B-B10::B-A12::	29	Jmjd1c, Nrbf2, Reep3, 
chr10	108167700	108445700	chr10_108167700	53	278000	2.01390117175494e-07	83	1.59462963633044e-25	60	4.1337231836337e-11	::N-A01::N-2-15::N-2-14::B3-1::N-B04::N-B03::N-A04::N-B09::N3-1-5::B3-1-15::B-A03::N-A08::N3-1-15::N-A03::N-1-2::N3-1::B3-3::B-B11::B3-1-2::B3-7::B3-2-22::B-2-25::B3-6::B-B10::N-B10::B3-1-3::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B-2-15::B3-13::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::N3-8::N3-2-36::N-3-1::B-3-1::N-A12::B-A12::N-2-21::N3-10::B3-5::	40	Pawr, Ppp1r12a, 
chr10	116299900	116577900	chr10_116299900	46	278000	0.000391596588831094	62	3.13477715245172e-12	51	1.93522096872368e-06	::B-A08::B3-19::N3-19::N-B10::N3-21::B-2-17::B-B10::B3-2-36::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::N3-1-5::B-B05::B-A01::B3-1::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::B3-1-3::B3-1-2::N-B02::N3-6::N-2-15::B-1-7::B3-6::N3-1-11::B3-1-11::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::B3-1-5::N-3-1::B3-11::B-2-21::	35	Kcnmb4, 1700058G18Rik, Ptprb, Cnot2, 
chr10	117096000	117374000	chr10_117096000	44	278000	0.00282632720435934	57	1.74740042119687e-09	48	4.97836358713197e-05	::B-B05::N-A07::B-B11::N3-3::N3-19::B-A10::B-2-23::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-A02::B3-1-11::N-A03::B-A07::B-B02::B3-2-21::B-3-1::N-2-21::B-A08::N-B11::B3-6::N3-1-5::N-2-17::N3-8::N3-11::B3-8::N-B04::B-B10::B3-1::B3-7::B-B09::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::	26	Lyz1, Lyz2, 9530003J23Rik, Yeats4, Cpsf6, Frs2, 
chr10	122941200	123219200	chr10_122941200	43	278000	0.00734313836997502	50	5.82783616041861e-06	43	0.00734313836997502	::B-2-27::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::B3-2-21::N3-1::N-B03::B-B03::N3-3::N3-11::B3-11::N3-1-13::B-2-17::N-2-17::B-A05::B3-1-3::B3-2::N-A07::B-B02::N-A02::B-A11::B3-2-22::N3-2-22::B-A04::B3-5::B3-13::B-B09::N-B09::N3-1-3::N3-1-15::B3-1-15::N3-1-5::N-B04::N-A05::B-A08::	25	Usp15, Mon2, Mirlet7i, Ppm1h, Ppm1h, 
chr10	128192100	128470100	chr10_128192100	43	278000	0.00734313836997502	53	2.01390117175494e-07	47	0.000141102414546289	::N-A05::N-2-21::N-B08::B-B08::N3-1-15::B3-11::B3-8::B-1-7::B-2-15::B3-6::B3-7::N-1-6::B3-13::B-B02::B-1-2::N3-1::B3-1::N-1-2::B-B10::B-B11::N-B11::B-A08::B-A02::N-B05::N3-6::B3-2-22::B-2-14::N-1-10::B-3-4::B3-2-21::B-B07::B-B04::B3-1-3::B3-1-15::N-2-23::N-2-9::B3-1-11::N-B02::N-A12::B-A12::N-2-25::N-2-14::B-3-1::	24	Pan2, Timeless, Coq10a, Stat2, Slc39a5, Rnf41, Apof, Il23a, Nabp2, Cs, Apon, Gls2, Cnpy2, Ankrd52, Spryd4, Mip, Smarcc2, Rbms2, Rbms2, 
chr11	3100500	3378500	chr11_3100500	51	278000	1.93522096872368e-06	83	1.59462963633044e-25	61	1.14763810299221e-11	::N-2-23::N3-8::N3-1-2::N-2-26::N3-10::N-B05::N3-1-3::N-A10::N-2-25::B-A02::N-A11::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-5::B-B09::B3-8::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B3-2-36::B-A10::B-2-23::B3-1-13::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B3-1-3::B-2-9::B-1-2::B3-3::N3-1::B-A04::B-A05::B3-1-11::	31	Patz1, Limk2, Sfi1, Pik3ip1, Drg1, Eif4enif1, Gm11944, Pisd-ps1, Limk2, Mir3470a, BAD, 
chr11	4312000	4590000	chr11_4312000	45	278000	0.00106366122675713	68	9.38437949618773e-16	58	5.10220431680021e-10	::B3-2::N-A12::N-2-17::N-A11::B3-1::N3-1::B-2-15::B-A08::N-1-7::B3-1-15::B3-3::B-B05::B3-1-3::N3-13::B-2-25::B-2-26::B3-6::N3-10::N-1-6::B-2-9::B-B10::N-B10::N-A02::B3-7::B-1-4::B-2-12::N-2-9::B3-2-36::N3-2-36::N3-8::B-A04::B-B09::B3-1-13::B-1-7::B-2-17::B-2-23::N-2-23::N-1-2::B3-2-21::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::	43	Hormad2, Mtmr3, 
chr11	19962300	20240300	chr11_19962300	46	278000	0.000391596588831094	63	8.42673868769159e-13	55	1.94477118909196e-08	::B3-1-3::B-B05::N-2-15::B3-1-2::N3-1-2::B-A05::N-1-2::B3-2-21::N3-6::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::B-B10::B-A08::B3-1-11::B-B02::N3-1-11::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::N-A01::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::N-1-4::N3-2::N-2-14::B-1-4::B3-8::N-1-7::	35	Actr2, Rab1, Cep68, Spred2, 
chr11	21066700	21344700	chr11_21066700	41	278000	0.04623944908971	56	5.88130752153739e-09	49	1.72061591169899e-05	::N-B03::B-2-15::N-A02::B-A02::N3-2-21::B3-2-21::B-1-10::B3-11::N3-1-11::B3-5::N-2-23::N-A08::B3-2-37::B-B10::N-B10::N3-11::N-3-4::N-A05::N3-1-2::B-2-25::N-2-27::B-A08::B3-1-2::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::N-2-15::B3-19::B3-2-22::B-B04::B3-1-3::B-B03::N-2-21::N-B04::N-A03::N-A12::B-1-2::	28	Mir1933, Vps54, Peli1, Ugp2, 
chr11	23253200	23531200	chr11_23253200	48	278000	4.97836358713197e-05	68	9.38437949618773e-16	60	4.1337231836337e-11	::B-2-15::B-A01::N-A01::N-2-23::N-B08::B3-2::B3-7::B-B09::B3-2-22::B-2-14::N-A12::N-3-1::N3-6::B3-1-13::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N3-10::N-A03::B3-6::N-2-17::B-1-2::B3-2-21::B-B04::N-A08::B-1-6::N-1-2::N3-3::B3-8::B-2-26::B3-1::N-1-6::N-B05::B-2-23::B-A07::B-1-7::N3-2-21::N-A11::B3-2-36::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	39	Usp34, Xpo1, 1700093K21Rik, Ahsa2, 
chr11	32470200	32748200	chr11_32470200	44	278000	0.00282632720435934	61	1.14763810299221e-11	53	2.01390117175494e-07	::N-B08::B3-1-11::B3-19::B-B04::B3-2-36::N3-19::B3-2::B-B05::B-B03::N-B10::B-B10::B3-1-2::N-A11::B-2-26::B-2-14::B-B09::N3-10::B-A10::N3-1-5::N3-2::B-2-17::N-3-4::N-B09::B-B02::N-B05::B3-2-22::B-2-15::N-A05::B-A05::N-1-6::B3-2-21::B-A02::B-1-2::N3-1-15::N-2-15::B3-8::N-A01::N-2-14::N-3-1::B3-21::B3-7::B-2-9::B-B08::B-A04::	34	Fbxw11, Efcab9, Stk10, Ubtd2, 
chr11	51595400	51873400	chr11_51595400	41	278000	0.04623944908971	61	1.14763810299221e-11	53	2.01390117175494e-07	::B3-1-15::B-B02::N-2-23::B-B09::N-B09::B-A01::B3-6::B-1-6::B-B04::N3-13::N-A12::B-2-23::B-A08::N-B05::N-B04::B-A07::B3-7::N-2-15::B-2-15::B-B10::N3-21::N-2-27::N-1-2::N3-1-2::N-B08::N3-2-36::B3-2-36::N-3-1::B-2-27::B-A10::B3-11::B-A03::B-1-10::B-A12::N-A01::N3-1-11::N3-11::N3-8::B-2-14::B3-2-22::B3-8::	24	Rmnd5b, N4bp3, Hnrnpab, D930048N14Rik, Sec24a, Sar1b, Phf15, Nhp2, 0610009B22Rik, Agxt2l2, Col23a1, 
chr11	53157800	53435800	chr11_53157800	42	278000	0.018644758570975	52	6.30261270846981e-07	48	4.97836358713197e-05	::B3-2-22::N3-11::B3-11::B-A07::N-B09::N3-1-2::B3-3::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::B3-10::B3-1-11::B-1-10::B3-7::N-2-26::N3-1-15::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::B3-2-36::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-19::B3-13::B-2-15::B-B10::N3-1-5::B-A03::B-3-4::N3-13::	18	Aff4, Hspa4, Zcchc10, Uqcrq, Leap2, Gdf9, Fstl4, 
chr11	54424200	54702200	chr11_54424200	48	278000	4.97836358713197e-05	71	1.32916927189628e-17	58	5.10220431680021e-10	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-10::B3-3::B-A10::B3-19::B3-1::N-2-15::N-2-14::B3-1-13::N3-1-15::N-2-27::B-A03::N-B04::B-3-1::B3-2-22::B-1-2::N-A08::B-A05::B3-1-15::B-A08::B-2-15::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B3-1-3::N3-1-11::B-B10::B3-6::B3-2-21::N3-21::B-1-6::B-B04::B3-8::B-B02::N-2-25::N3-1-2::B3-1-2::	40	Rapgef6, Fnip1, 4930404A10Rik, Cdc42se2, 
chr11	59577400	59855400	chr11_59577400	47	278000	0.000141102414546289	64	2.22983617126468e-13	54	6.31593712743896e-08	::B-A03::B-3-1::N3-1-11::N3-13::B3-10::B-A07::B-A04::B-2-15::N3-2-22::B3-2-22::B-2-14::N-A08::B3-3::B-B02::B3-2-21::B3-1-15::N3-1-15::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B3-1-2::N3-3::B-B11::B3-2-36::B-2-23::B-2-27::N-A11::B-A11::B-B08::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::N3-1::	40	Gm16062, Pld6, 1700007J10Rik, Flcn, Olfr223, Cops3, Mprip, Olfr225, Olfr222, Nt5m, Nlrp3, 
chr11	60108100	60386100	chr11_60108100	44	278000	0.00282632720435934	61	1.14763810299221e-11	52	6.30261270846981e-07	::B-A11::N-B08::N3-1::N-2-15::B-2-15::B3-1-15::N-A12::B-2-25::N-1-2::N3-1-3::B3-3::B3-5::B-2-9::B-2-27::N-A02::B-A02::N3-21::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N3-2-36::N3-1-5::B3-1-5::N-A10::N3-19::B3-2-36::N-2-21::N-B03::N3-2::N-B02::N-B11::B3-1-3::N-A08::N3-1-15::B-B05::B-B07::B-B09::B-A03::	30	Srebf1, Rai1, Tom1l2, Rai1, Lrrc48, Atpaf2, 
chr11	62174700	62452700	chr11_62174700	41	278000	0.04623944908971	65	5.80969058022858e-14	56	5.88130752153739e-09	::B-B11::B-A08::N-A05::B-1-7::B-A10::N-B09::B-A03::N-A03::N-1-7::B-A05::N3-19::B-2-21::N-2-21::B3-3::B-A02::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-10::B-2-14::B3-1::N-B10::N-B04::N-2-23::B3-1-2::B-2-15::B-B05::N-1-2::B-2-27::N3-8::N-2-27::N-3-1::N-1-6::B-2-23::N3-1-15::N-A02::N-A08::B3-19::B-3-4::	30	Ttc19, Ncor1, Adora2b, Zswim7, Ncor1, Pigl, Specc1, 
chr11	72533300	72811300	chr11_72533300	48	278000	4.97836358713197e-05	67	3.76808829963871e-15	62	3.13477715245172e-12	::B-A02::N3-1-2::B-B05::N3-1-3::B-B07::N-A12::B-2-21::B3-21::N-B08::N-3-1::B3-2-22::B3-1-15::N-2-15::B-3-4::N-A01::N-3-4::B3-1-2::B-B10::N3-1-15::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B3-1::B-2-12::N-2-12::B3-10::N-B05::N-B04::N3-10::B-2-23::B3-5::N-2-27::B-2-27::N3-8::N-B09::B3-6::	30	Cyb5d2, Ube2g1, Ankfy1, Zzef1, Spns3, 
chr11	74655800	74933800	chr11_74655800	44	278000	0.00282632720435934	60	4.1337231836337e-11	46	0.000391596588831094	::B-B10::B-B05::N3-3::B-B02::B-1-10::B-A04::B3-1-15::N-2-23::N-2-15::B3-13::N-B05::B3-8::B3-1-2::B-A01::B-3-4::B-B04::N-B04::N-3-1::B-3-1::N3-13::N3-1-5::B-2-25::B3-1-5::N-B07::N3-1-2::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N3-8::N-2-17::B-1-4::B-B09::B3-2-22::N3-6::B-A05::B3-7::B-A11::B3-19::	29	Sgsm2, Srr, Pafah1b1, Mnt, Mettl16, Snord91a, Tsr1, Cluh, Smg6, E130309D14Rik, 
chr11	75488100	75766100	chr11_75488100	41	278000	0.04623944908971	56	5.88130752153739e-09	51	1.93522096872368e-06	::N-A05::B-B02::B3-2-21::B-2-15::N-B02::N-2-25::B-2-25::B3-21::B-3-1::B-1-2::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::B3-2-22::N3-2-22::N3-11::N-B04::N3-19::B-B05::N3-1-5::N-A01::B3-6::B3-13::B-2-27::N-A08::B3-11::B-2-23::B3-3::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	25	Ywhae, Slc43a2, Crk, Pitpna, Inpp5k, Mir3971, BAD, Rilp, Scarf1, Myo1c, Prpf8, Doc2b, Tlcd2, 
chr11	76784600	77062600	chr11_76784600	42	278000	0.018644758570975	48	4.97836358713197e-05	31	96.9361514900834	::N-A11::B3-2-22::B3-2-37::B-1-10::B3-7::B-1-9::B3-2::B-3-4::B3-5::B-1-6::B3-21::B-1-4::B-1-7::N3-21::N-3-4::B-3-1::B-1-2::N-2-27::B-2-27::B3-2-36::B-A12::B-B05::B3-11::N-2-26::N-2-15::B-2-21::B3-1-5::N-1-6::B3-8::B3-2-21::N-A01::B-B02::N-B02::N-A02::B3-19::N3-3::B-B03::N3-11::B-B10::N3-13::N3-1-2::B3-1::	31	Tmigd1, Slc6a4, Blmh, Cpd, Mir423, Ccdc55, 
chr11	77443800	77721800	chr11_77443800	50	278000	5.82783616041861e-06	78	3.98829116390386e-22	66	1.49074194243245e-14	::B-B05::N-A01::N3-1-5::B3-1-2::B3-7::B3-8::B-B03::N3-10::N-2-25::B-2-15::N3-19::B3-3::B-B10::B3-1-15::N3-1-15::N-2-15::B-B02::N-B07::B3-2-36::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::B3-1-11::N-2-14::B3-5::B-A02::B-3-1::N-3-1::	46	Trp53i13, Abhd15, Ankrd13b, Coro6, Git1, Nufip2, Taok1, Cryba1, Ssh2, 
chr11	79401300	79679300	chr11_79401300	55	278000	1.94477118909196e-08	125	1.35928836937374e-58	100	5.22695450288823e-38	::B3-21::B-1-7::N-A05::N3-13::B3-2-21::B3-19::N-A01::N-2-15::N3-19::B-3-4::B-2-23::B-A02::B-A08::N-2-23::B-1-6::B-A10::B3-13::B-A05::B3-3::N-B07::N-B08::N3-1-13::B-2-27::B-A11::N-A11::B-B02::B-1-2::B3-1::N3-1-11::B-B05::B3-1-11::B3-1-3::N-B10::N3-21::B-B09::B3-2-36::B3-1-13::N-B05::N3-2-21::B-2-25::N-2-25::N3-3::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::N3-1-5::B-B07::N-A03::B3-8::N-1-7::B3-10::N3-1::	53	Gm11202, Omg, Evi2a, Evi2b, 4930542H20Rik, AU040972, Rab11fip4, Nf1, 
chr11	86475100	86753100	chr11_86475100	51	278000	1.93522096872368e-06	80	1.80990835466234e-23	68	9.38437949618773e-16	::B-B07::B3-1-2::B-B03::N-3-4::B3-2-21::B3-2-36::N3-6::N3-3::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B07::N-B10::N-B05::B-1-2::N-1-2::B-A08::B-A10::N-A11::B-3-4::B-2-14::B3-7::N3-2-36::N-B04::N3-13::B-B02::N-2-17::N3-10::B-B11::N-2-15::B-2-12::B-2-21::B-B10::B3-6::N-B03::N-1-7::B3-1-3::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::	41	Ptrh2, Rnft1, Tubd1, Vmp1, Rps6kb1, Mir21, Cltc, Dhx40, Mir467c, 
chr11	88304300	88582300	chr11_88304300	41	278000	0.04623944908971	48	4.97836358713197e-05	37	1.36625287662712	::N-3-1::B3-6::B-A12::N3-2-21::B-A03::B-2-27::N-1-2::B3-5::N3-13::B-B11::N-A03::B3-1-2::B-B07::B-B05::N3-11::N3-2-36::B3-2-36::B-1-6::N-2-15::B-B09::B3-2::B3-13::B-A11::N-A11::B-B04::N3-1::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B3-8::B-A08::B3-1-15::B-A10::N3-1-15::N-A08::N-2-25::B-2-25::	23	Mir378b, 1700106J16Rik, Msi2, 
chr11	94017100	94295100	chr11_94017100	44	278000	0.00282632720435934	64	2.22983617126468e-13	54	6.31593712743896e-08	::B3-8::B-A12::N3-11::B3-19::N3-19::B-A02::B3-2-21::B3-1-5::B-A03::N-1-10::N3-1-5::N-A01::B3-6::B-2-21::B-A07::N-B04::N-2-21::B-A01::N3-1-13::B3-1-13::B3-1-2::N-A11::N-A12::N-2-15::B-3-1::N-A02::N-B09::B-B09::N-B05::B-1-2::B3-13::N-2-26::B-B10::N-A04::B-B07::B-2-15::B-B02::B3-2-36::N-1-2::N-2-14::B-1-6::N-B02::N-1-6::B-2-27::	31	Tob1, Wfikkn2, Spag9, Luc7l3, Spag9, 
chr11	95241900	95519900	chr11_95241900	44	278000	0.00282632720435934	56	5.88130752153739e-09	44	0.00282632720435934	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-10::B3-19::N-B03::B-2-26::N-2-26::N-2-25::B-2-25::N3-1-11::N-B09::N3-2-36::B-1-2::N-A04::B-A04::B-B05::N-1-6::B3-1-11::N-B02::B-2-9::B-2-23::B-2-12::B3-1-3::B-A07::B-A01::N-A01::B-2-15::N-2-15::	32	Tac4, Fam117a, Slc35b1, Nxph3, Spop, Kat7, 
chr11	97177900	97455900	chr11_97177900	43	278000	0.00734313836997502	61	1.14763810299221e-11	55	1.94477118909196e-08	::B-B11::N3-3::B3-3::B3-2-21::B-1-2::N3-2-36::B3-2-36::B-A03::B3-13::N3-10::B-B02::N3-13::N3-2-21::N-1-10::B-2-17::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B-1-6::N-A12::B-A12::N-2-15::B-1-7::B3-19::B3-2::N-A05::N-1-2::N-B05::N-B08::B3-1-2::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N3-1-5::N-2-23::	25	Npepps, Mrpl45, Socs7, Gpr179, Arhgap23, Kpnb1, 
chr11	98114000	98392000	chr11_98114000	41	278000	0.04623944908971	52	6.30261270846981e-07	46	0.000391596588831094	::B-B10::N-B08::N3-1-5::N3-2::N3-6::B3-1-11::B-B11::N-2-27::N3-13::B-B05::B3-3::B3-21::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B3-2-36::B-2-21::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::B-B09::N-2-17::N-1-6::B3-1-15::N-B05::N3-2-22::B-2-14::B-A08::N-A03::N3-1-13::N3-2-36::N3-1-3::N-A12::B-A03::N3-5::B-2-15::	27	1700003D09Rik, Med1, Ppp1r1b, Mir5119, Tcap, Cdk12, Neurod2, Pnmt, Stard3, Pgap3, Fbxl20, 
chr11	104321300	104599300	chr11_104321300	52	278000	6.30261270846981e-07	105	6.28397325641935e-42	83	1.59462963633044e-25	::N3-10::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::B-A08::N-B09::N3-1-2::B3-2-22::B3-6::B3-2-21::N-B10::N-1-6::N3-2-21::B-B05::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::N3-2-36::B-B04::B3-7::N-B05::N3-7::B-2-25::B3-1-3::B-A12::B-B11::N-2-25::N-1-7::B3-10::N3-13::B3-13::N-2-14::B-B03::N3-21::B3-21::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B-B07::B3-19::N-A05::B3-11::N-2-27::B-2-27::	49	Cdc27, Myl4, Kansl1, Itgb3, Mapt, 
chr11	105550000	105828000	chr11_105550000	44	278000	0.00282632720435934	71	1.32916927189628e-17	63	8.42673868769159e-13	::B-1-6::B3-1-11::N-2-17::B-2-23::N3-2-22::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B-B11::B3-1::B3-19::N3-1-2::N3-8::B3-8::N-A02::B3-1-3::N3-13::B3-7::N3-19::B-A07::B3-11::N-2-15::B-B02::B-2-17::N3-10::N-B04::B-2-25::B-A05::B3-2-36::N3-2::B-B10::B-B04::N3-6::N3-11::B-B09::N3-1-5::N3-1-11::N-2-25::B3-3::B-2-27::N3-1-3::	36	Tanc2, 
chr11	106818900	107096900	chr11_106818900	56	278000	5.88130752153739e-09	83	1.59462963633044e-25	66	1.49074194243245e-14	::B-2-21::B-A05::N-B04::B3-1-11::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B3-2-21::B-A12::B-1-6::B3-2-36::B-B11::B-2-14::B-2-23::N-B05::B-B04::B3-1-5::N3-1-5::N3-19::B-A01::N3-13::B-B02::N-A10::B3-1::N3-2-36::N-B03::B3-3::N3-2-21::N3-2-22::N-3-4::N-1-6::B-2-27::B3-1-2::N3-1-2::B3-7::N-A05::B3-11::B3-8::N3-8::N3-11::N-B07::B3-1-3::B-3-4::N-2-27::N3-1-3::B-1-2::B3-13::B-B05::B-2-17::N-B02::N-B09::N3-2::B3-2::	43	Kpna2, Smurf2, 1810010H24Rik, Cep95, Bptf, 
chr11	108035300	108313300	chr11_108035300	45	278000	0.00106366122675713	58	5.10220431680021e-10	44	0.00282632720435934	::B-A10::B-1-6::B-A08::B-3-1::B-3-4::B-B09::N-2-14::N3-1-11::B-B04::N3-21::N-1-2::B-A01::N3-10::N-B05::B-B05::N-2-21::N-A08::N3-1-2::B-2-23::B-A02::N3-11::N-2-27::N3-2-21::B3-2-37::N3-1-5::B3-19::B-B10::B3-1-2::N3-5::N-A12::B-2-21::N3-2-36::B3-5::N-2-26::N-2-12::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::B-B02::	16	Prkca, BAD, 
chr12	3240100	3518100	chr12_3240100	46	278000	0.000391596588831094	74	1.65986751839241e-19	61	1.14763810299221e-11	::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::N3-2-21::B-B02::B-A02::N-B08::B-2-14::N-B04::N3-1-3::B3-1-3::B-3-1::N-3-1::B3-19::B-1-4::B3-1-11::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::N3-10::B-A04::B3-1-15::B-A12::N-A04::B3-8::N3-1-5::B-A03::B3-1::N-B09::B-B09::N3-1::N3-19::N-2-27::B-3-4::	38	1110002L01Rik, Kif3c, Asxl2, Rab10, 1700012B15Rik, 
chr12	51622300	51900300	chr12_51622300	48	278000	4.97836358713197e-05	69	2.30329664280266e-16	63	8.42673868769159e-13	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::N-2-15::N3-1-5::B3-19::B-1-2::B3-2-22::B3-1-5::B-A07::B3-1-13::B3-6::B-2-21::B-A02::N3-3::N-A11::B3-1-15::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-10::N3-10::B-3-4::N-B11::B-A03::B3-1::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-1-3::N-2-27::B-B10::N-2-21::B3-1-2::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::N3-19::	45	Hectd1, Ap4s1, Strn3, Coch, Heatr5a, 
chr12	75313400	75591400	chr12_75313400	44	278000	0.00282632720435934	54	6.31593712743896e-08	50	5.82783616041861e-06	::N3-10::N-A02::B-B11::B3-2-21::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::B3-1-2::N-B10::B-B10::B-A07::B3-10::B-1-7::B-2-15::N3-1-5::B3-1::B-2-26::N-A04::N-2-17::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N3-1-2::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B3-1-11::B-2-9::N-2-15::B-A08::B-B02::	24	Gphb5, Ppp2r5e, Rhoj, 
chr12	83612800	83890800	chr12_83612800	41	278000	0.04623944908971	52	6.30261270846981e-07	44	0.00282632720435934	::N-B07::N-B05::B3-1-13::B-B05::B-A08::N3-1-5::N-B10::B-1-7::N-A05::N-1-6::B-B11::B-A12::N-A12::B3-2::N-1-2::B3-19::N-2-21::N3-2-36::N-A07::B-A07::B3-1-2::B3-1-11::N3-1-11::N3-1-15::N-2-17::N3-10::B3-2-36::N-2-26::B-2-15::B-B10::N-2-15::B3-7::B-1-10::N3-1::B-2-21::N-1-4::N-A01::B-B07::N3-2::B3-2-22::N3-19::	27	Psen1, Papln, Rbm25, Numb, Zfyve1, Numb, 
chr12	110948900	111226900	chr12_110948900	42	278000	0.018644758570975	52	6.30261270846981e-07	44	0.00282632720435934	::B-A08::N-A01::N-2-23::B-3-1::N-B07::N-A03::B3-7::N-A07::B-2-15::B3-2-36::B-A03::N3-1::N-2-26::B3-1-2::N3-1-5::N3-1-2::N-1-7::B3-1::B-1-6::N-B08::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::N3-2-21::B3-13::N3-1-11::B-B03::B-1-2::N-1-2::B3-2::	27	Rcor1, 6030440G07Rik, Ankrd9, Tecpr2, Traf3, 
chr13	3457200	3735200	chr13_3457200	43	278000	0.00734313836997502	48	4.97836358713197e-05	38	0.608892880538133	::B-A03::N-B04::B-B05::N-A08::N-B08::B3-11::N-2-25::B3-1::N-B02::N3-1-3::B3-1-3::B-B10::B-B02::B3-10::N-2-21::B-2-21::B-3-1::B3-1-15::B-A08::B-A10::B-B09::N3-2-21::B-1-6::N3-10::N-2-17::N3-2::N-B10::B-A07::B-2-12::B-B07::N3-1-15::N3-8::B-2-17::B-2-25::N3-11::B3-8::B-1-10::B3-2-22::B-2-27::B-A04::B3-19::B3-6::B-2-15::	17	Asb13, Gdi2, 1700024F13Rik, 2810429I04Rik, BC016423, 
chr13	13957400	14235400	chr13_13957400	42	278000	0.018644758570975	60	4.1337231836337e-11	53	2.01390117175494e-07	::B3-2-36::B-2-25::B-B09::B-B10::B-A08::B-1-2::B-A01::B-1-6::N3-1-15::N-A12::B-A07::B3-7::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N-B04::N-2-15::B3-1-13::B-A12::B-2-23::N3-8::N-A01::B-A10::B3-13::N3-2-36::B3-1::B3-5::B3-2-22::N-B10::B-2-26::N3-1-2::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::B3-1-5::N3-1-5::	22	Tbce, Arid4b, Ggps1, B3galnt2, Hecw1, 
chr13	17669200	17947200	chr13_17669200	52	278000	6.30261270846981e-07	69	2.30329664280266e-16	58	5.10220431680021e-10	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B-A10::B-2-12::B-1-2::N-A11::B3-8::B3-13::N3-8::B3-1::N-A08::B-B02::N3-19::B3-19::B3-21::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-1-11::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N3-1-15::N-B11::N-B08::B-B08::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::N-2-17::N-1-6::	37	Mplkip, Rala, Cdk13, Mir466i, 5033411D12Rik, 
chr13	43208000	43486000	chr13_43208000	49	278000	1.72061591169899e-05	68	9.38437949618773e-16	52	6.30261270846981e-07	::N-B03::B-3-4::B3-2-21::B-B05::B-A10::B-B10::B3-2-22::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::N3-1-3::B-A03::B-2-14::N-2-14::N3-1-5::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-1-5::N3-2-21::B-B02::B-B03::B3-6::N3-1-2::N3-1-15::N3-13::N-B07::B3-11::B3-8::N3-8::N3-11::N-A03::N-A08::B3-1-3::B-A04::B-3-1::B-B09::B-1-10::	40	Ranbp9, Sirt5, Nol7, Gfod1, 
chr13	94333100	94611100	chr13_94333100	52	278000	6.30261270846981e-07	66	1.49074194243245e-14	33	26.327441845058	::B-B04::B3-2-22::B-A01::B3-1-11::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-2-21::N3-19::B-B02::N3-1-5::B-B10::B-A02::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N3-8::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N3-2-36::N-3-4::N3-3::N3-21::N-2-21::N3-6::N3-1::N3-13::N3-2::B-A11::	44	Ap3b1, Gm9776, 
chr13	103696700	103974700	chr13_103696700	42	278000	0.018644758570975	62	3.13477715245172e-12	50	5.82783616041861e-06	::B-A05::B-1-2::B3-1-15::B3-2-22::B3-1-13::B-A08::B-A03::B-1-7::B-3-4::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::N3-1-2::B-B10::B-2-21::B3-2-36::B3-19::N-A02::B-A02::N-2-21::B-2-14::N3-1-15::N-A03::N3-6::B-2-9::N-3-1::N3-8::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::B3-2-21::N3-2-36::N-A10::	22	Srek1, Erbb2ip, 
chr14	19282800	19560800	chr14_19282800	54	278000	6.31593712743896e-08	90	1.69193062276649e-30	34	13.113636719263	::N3-19::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-1-3::N3-3::N-A02::N3-2-36::B-1-6::B3-2-36::N3-1-15::N-1-10::N3-1-5::N-B11::N3-2-22::N-A05::N3-11::B-3-4::N-1-7::N3-1-11::N3-8::B-B04::B3-11::N3-10::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-1::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-2::N-B04::N3-1-13::N-A10::N3-2-21::N-1-6::N-B08::N-B07::N-A08::	51	No results within 20000 bp window
chr14	26395100	26673100	chr14_26395100	42	278000	0.018644758570975	51	1.93522096872368e-06	49	1.72061591169899e-05	::B-A02::B-2-25::B-3-1::N3-2-21::N-2-21::B3-8::B-A04::N-2-15::N-2-26::N3-1-5::N3-19::B-2-14::B-B10::N-1-6::N-A02::B-2-15::B3-1-3::B-A08::B-2-23::B-B09::N-3-1::B3-2-22::N-1-2::B3-2::B3-1::N-3-4::B-B11::N3-1-2::B-B02::B-1-10::N-A08::B-A07::B-A12::B3-1-11::N3-11::B3-1-13::N3-1-13::N-A12::N-2-23::B-A01::N-A11::B-A11::	22	Arf4, Slmap, Dennd6a, Pde12, 4933413J09Rik, 
chr14	30973900	31251900	chr14_30973900	44	278000	0.00282632720435934	56	5.88130752153739e-09	44	0.00282632720435934	::B3-1-11::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::N-A01::N3-1-5::B-3-1::N-2-17::N3-1-3::N-2-15::B3-1-3::B-A02::N-B11::B3-2-21::B-B11::B3-1-2::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::B-B10::B-A08::B3-6::N-2-25::N3-1-2::N3-1-13::B3-1-13::N-2-23::N-A11::N3-3::N-A05::N3-21::N-3-4::B3-21::B-3-4::B3-2::	25	Snord69, Spcs1, Tnnc1, Stab1, Nisch, Sema3g, Glt8d1, Snord19, Smim4, Nt5dc2, Pbrm1, Gnl3, Phf7, Bap1, Dnahc1, Nek4, 
chr14	34262300	34540300	chr14_34262300	44	278000	0.00282632720435934	60	4.1337231836337e-11	53	2.01390117175494e-07	::B-1-7::B-B10::B3-1-13::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B3-2-36::B-2-9::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-1-2::B-A07::N-1-6::N-A05::B3-7::B-2-14::N-2-14::B-2-12::N3-21::B3-1-3::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::N3-1-5::B-3-4::N-B05::B3-1-15::	35	9230112D13Rik, Glud1, Bmpr1a, Mmrn2, Sncg, Fam25c, Gm3219, Ldb3, Fam35a, 
chr14	52062400	52340400	chr14_52062400	42	278000	0.018644758570975	56	5.88130752153739e-09	50	5.82783616041861e-06	::N-3-4::N-A08::B-A01::B-2-15::B-B10::B-1-7::B-2-14::B-2-25::B-A08::N-1-7::N3-1-13::B-2-21::B-B02::B-2-12::B3-1-3::B-2-27::N3-21::N-B10::N3-19::N-2-21::B-A10::B3-1-13::B-A07::N-A07::N-2-27::B-B07::N-2-15::B-1-10::N-1-10::N-1-2::N3-2-21::B3-11::N3-1-3::B3-2-22::N3-1-11::N-B09::N-2-26::B-2-26::B3-1-11::N3-1-5::B-2-17::N-B04::	32	Rab2b, Supt16, Sall2, Snord58b, Mettl3, Tox4, Snord8, Hnrnpc, Rpgrip1, Chd8, Olfr1513, 
chr15	8170200	8448200	chr15_8170200	62	278000	3.13477715245172e-12	95	3.38989261342299e-34	87	2.45537330051772e-28	::B-B10::B3-21::N-A07::B-A04::B3-2-22::B3-2-21::B3-19::B-B07::B3-1::N-A08::B-A12::N3-21::B3-13::N-2-15::B-B03::B3-1-13::N-2-21::B-3-1::B-1-4::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N-2-23::B3-2-36::N3-2-21::N3-1-13::N3-1::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-1-11::B-1-2::B-B08::N-A11::B-2-26::N3-13::N3-6::B-2-23::N3-10::N3-2-36::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	57	Nipbl, 2410089E03Rik, Nup155, 
chr15	12110500	12388500	chr15_12110500	54	278000	6.31593712743896e-08	76	8.35190176377264e-21	68	9.38437949618773e-16	::B-2-12::B3-2-36::B-A10::N3-2-36::B3-1::B-B11::B3-1-13::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::N3-1-3::B-A12::N3-1-11::N-A11::B-2-14::N3-2-21::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N3-21::N-2-15::B-A01::B-2-25::N-2-25::N-A02::N3-2-22::B-3-4::B3-1-5::B-A05::B3-3::N-1-2::B-A04::B3-2-21::	49	Mir1898, Golph3, Zfr, Mtmr12, Pdzd2, 
chr15	50622400	50900400	chr15_50622400	43	278000	0.00734313836997502	57	1.74740042119687e-09	50	5.82783616041861e-06	::B-2-25::B-A04::B3-2-21::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::B-B09::N3-1-5::N3-2-22::N-2-23::B-B10::N-1-2::B-2-12::N-A07::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N3-1-3::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	27	Mir1907, Trps1, 
chr15	73151800	73429800	chr15_73151800	48	278000	4.97836358713197e-05	82	7.815279604676e-25	63	8.42673868769159e-13	::B-2-14::N3-3::B3-3::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-21::N3-19::B-A08::N-A08::N3-2-21::B3-11::B-2-15::B-2-27::B-1-2::B-2-21::B3-1-2::B3-1-11::B-2-25::N-2-23::B-B07::N-B07::N3-1-2::B3-8::B-B05::N-A02::N-B09::N-2-15::B-A11::B-2-12::N-2-12::B-2-26::N-A07::N3-1-5::N-1-7::B-B11::	36	Ptk2, Ago2, 
chr15	77070100	77348100	chr15_77070100	56	278000	5.88130752153739e-09	75	3.7480516441502e-20	62	3.13477715245172e-12	::N-B08::B-1-6::N3-19::B-B10::B-1-2::N-A02::B3-1-5::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N3-2-21::B3-2-21::B-2-14::B-B08::N3-1-2::B-B07::B3-1-2::B-A04::B-A03::B-2-25::N-B02::N3-1-15::N3-8::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-2-36::B3-6::N-2-21::N-B11::B3-1-15::B-A05::B3-21::N3-6::B3-1-13::N-1-2::B-3-4::N3-1-5::B3-2-22::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	30	Rbfox2, Apol6, Apol6, Mb, 
chr15	80671100	80949100	chr15_80671100	58	278000	5.10220431680021e-10	97	1.04407039189692e-35	83	1.59462963633044e-25	::B-B08::B3-6::B3-1-11::B-B09::N-1-6::B3-1::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-1-2::B3-21::N-2-15::B-3-4::B-B11::N3-10::B-2-23::B3-1-3::N3-1-3::N-2-12::B-2-12::B-2-15::B-1-6::B-A04::N-B08::N3-1::B-1-7::B-A03::N3-6::N3-21::B-A11::N-A11::B3-2-21::B-2-14::N-1-2::N3-13::N3-1-5::B3-13::B3-10::N3-1-2::N3-2-21::B-A08::B3-2-22::B-B04::B3-1-5::B-B07::B-A07::B-1-2::N-2-14::N3-2-22::B3-1-13::N-A01::B-B10::N-A05::	43	Mir5113, Tnrc6b, A430088P11Rik, Fam83f, Adsl, BAD, 
chr15	81582200	81860200	chr15_81582200	41	278000	0.04623944908971	63	8.42673868769159e-13	51	1.93522096872368e-06	::B-A11::N-3-4::N3-2-21::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::B3-6::B-A04::N3-3::N3-1-11::B-2-14::N-2-25::B-1-10::B3-1-2::B-3-4::B-B03::B-B11::B3-2-21::N3-13::N-A01::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::N3-11::N3-1-5::B-2-15::N3-21::N-B10::B-2-17::N-2-17::B-B05::B-2-9::B3-19::	37	L3mbtl2, Tef, Ep300, Tob2, Zc3h7b, Chadl, Rangap1, BAD, Phf5a, Aco2, 
chr15	96182100	96460100	chr15_96182100	48	278000	4.97836358713197e-05	74	1.65986751839241e-19	67	3.76808829963871e-15	::N3-3::B-B10::B-A04::B3-11::B-A10::B3-2-21::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-1-5::N3-6::B-2-14::N3-2-22::B-A12::B3-2-36::N-1-6::B-2-26::B-B02::N3-2-36::N-1-2::B3-1::N-B04::B3-10::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B3-21::B-B04::N3-19::N-A08::N-2-14::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::B3-1-11::N-1-7::B-A05::N3-1::N-B02::B-1-10::	44	E330033B04Rik, Arid2, 2610037D02Rik, Gm4371, Scaf11, BAD, 
chr15	99730500	100008500	chr15_99730500	45	278000	0.00106366122675713	63	8.42673868769159e-13	56	5.88130752153739e-09	::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B3-1-11::B-2-14::B-3-4::N-A05::B-A05::N3-1-5::N-3-1::N-3-4::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::N3-2-22::B3-2-22::B-A04::N3-2-36::N-B02::N-B11::N-A08::B-A07::B3-1-15::N3-1-15::N-2-17::N-B10::B-2-17::N-B05::B3-11::N-B07::	23	1700030F18Rik, Lima1, 2310068J16Rik, Cers5, Cox14, Gpd1, Larp4, Smarcd1, 
chr15	101983300	102261300	chr15_101983300	42	278000	0.018644758570975	52	6.30261270846981e-07	43	0.00734313836997502	::N-B09::N-1-2::N3-1-5::N-B11::N-A11::B-A11::B3-2-22::B-1-6::B-B02::N-3-1::B3-10::B3-13::N3-10::N3-13::B-2-15::B-2-14::N-2-14::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::B3-1-15::B3-21::N3-2::N3-2-21::B3-6::B-B09::N-3-4::B-A04::B-A02::N-A02::	25	Eif4b, Krt18, Itgb7, Igfbp6, Soat2, Spryd3, Rarg, Tenc1, Krt8, Zfp740, Csad, Mfsd5, 
chr15	102367900	102645900	chr15_102367900	45	278000	0.00106366122675713	57	1.74740042119687e-09	52	6.30261270846981e-07	::N-2-26::N-B04::B3-1-11::N-2-14::B-A04::B3-11::B-A05::N-A11::B3-19::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N3-10::N-2-17::N-B03::B3-2-22::B-B03::B-B09::B-2-15::N-B10::N3-2-36::N-2-15::B-B07::N-2-12::B-A07::B-1-6::N-A10::B-1-7::B-B10::N-A03::	27	Prr13, Atf7, Pcbp2, Npff, Sp1, Map3k12, Amhr2, Tarbp2, Sp7, Atp5g2, Aaas, 
chr16	3940300	4218300	chr16_3940300	41	278000	0.04623944908971	62	3.13477715245172e-12	58	5.10220431680021e-10	::N3-13::N-2-17::N-3-1::N3-1-5::N3-1-3::B3-2-22::B-A10::B3-5::B-B05::N3-21::B-B03::B-2-14::N3-6::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B-3-1::B-B09::B3-1::N-2-15::N-A01::N-1-2::B3-1-11::B-1-7::B-B10::B3-1-2::B3-2-37::B-2-15::B3-1-3::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	34	Crebbp, Dnase1, Trap1, Slx4, Nlrc3, Cluap1, 4930455F16Rik, Gm5766, 
chr16	11060500	11338500	chr16_11060500	41	278000	0.04623944908971	55	1.94477118909196e-08	50	5.82783616041861e-06	::B-1-2::N3-8::N3-2-22::B-B11::B3-1-3::N3-1-5::N3-13::B3-11::B-2-15::B-2-14::B3-1-15::B-1-10::B-2-21::B3-1::B3-7::B3-5::B-B07::N3-1-2::N-2-25::B-A07::N-2-27::N-A05::N-A02::N-2-15::N-B03::N3-11::B-A04::N3-1::B-A12::B-B03::N3-1-11::B3-3::B-3-1::N3-2-21::B-A11::N-A11::N3-1-15::B3-2-36::B-2-12::B3-2-22::N-2-17::	25	Zc3h7a, Tnfrsf17, Txndc11, Snn, Mir1945, 2610020C07Rik, Gspt1, Rsl1d1, Snx29, 
chr16	17454400	17732400	chr16_17454400	42	278000	0.018644758570975	51	1.93522096872368e-06	45	0.00106366122675713	::B3-19::N3-1::B3-1::B-3-4::B-1-7::N-2-12::B-2-12::N-A11::N3-8::B3-1-3::N3-2-21::N-3-1::B-A08::N3-2-36::B3-8::B3-3::N3-3::B3-2-22::N3-2-22::B-A02::B3-10::B-1-6::B3-6::B-A07::B-A11::B-B10::N-2-27::N3-6::B-B03::B-A10::N-B03::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::B3-21::N-A05::B-2-21::	29	Lztr1, P2rx6, 4930451C15Rik, Thap7, Ccdc74a, Slc7a4, Smpd4, Med15, Aifm3, Crkl, 
chr16	24437100	24715100	chr16_24437100	46	278000	0.000391596588831094	64	2.22983617126468e-13	59	1.46453325492423e-10	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-11::B-3-4::N3-8::B-B05::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N3-1-3::N-2-23::B-2-12::B3-1-11::N3-2-22::B3-21::B3-6::B3-1-3::N-1-2::B3-5::	27	Lpp, A730098P11Rik, Lpp, Lpp, 
chr16	31604200	31882200	chr16_31604200	43	278000	0.00734313836997502	69	2.30329664280266e-16	63	8.42673868769159e-13	::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::B3-19::B-A07::B-B05::B-1-6::B3-21::N-2-26::N-A07::N3-1-13::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N3-6::N-A02::N-B04::B-2-23::N-B08::N3-21::B3-2-36::B3-1-11::N3-10::	28	Dlg1, Mfi2, 
chr16	38090900	38368900	chr16_38090900	45	278000	0.00106366122675713	77	1.83691074958245e-21	69	2.30329664280266e-16	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N3-2-22::N-A02::N-2-15::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::N3-1-15::B-A07::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::B-2-27::	29	Maats1, Cox17, Nr1i2, BC031361, Gsk3b, Popdc2, Popdc2, 
chr16	43329300	43607300	chr16_43329300	49	278000	1.72061591169899e-05	68	9.38437949618773e-16	61	1.14763810299221e-11	::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::N3-1-2::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::N-B07::N-B05::N3-2-36::N-B02::B3-1-13::B3-1::B-2-23::B3-10::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-1-5::B-1-7::B-2-14::N-B04::B3-3::B-A10::B3-1-2::B-B07::N-2-12::B3-2-36::B3-2::B-1-4::B3-2-21::N-1-2::B-A02::B-2-21::B-B04::	40	Zbtb20, Gm15713, 
chr16	94408300	94686300	chr16_94408300	49	278000	1.72061591169899e-05	66	1.49074194243245e-14	58	5.10220431680021e-10	::B-A08::N3-13::N-1-10::B3-2-36::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::N-A07::N-B09::B3-1-3::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::N3-1::B-3-1::N3-2-22::N3-1-5::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::N-B02::N3-2-21::N-B10::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::B3-19::B3-11::N3-19::	36	Dscr3, Dyrk1a, Ttc3, 
chr17	3058000	3336000	chr17_3058000	46	278000	0.000391596588831094	69	2.30329664280266e-16	60	4.1337231836337e-11	::B-B10::N3-1::B3-11::B-2-9::B3-2::N3-1-15::B-A12::B-B04::B3-19::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::B-B02::B3-1-3::N3-1-3::N3-1-5::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::B-A01::N-B03::B-B03::B-A08::B-2-21::B-2-14::B3-1-11::B-A10::B-3-4::N3-5::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::B-A02::N-A08::B3-1::B3-2-36::B3-2-21::N-1-9::B3-6::	35	Scaf8, Pisd-ps2, Tiam2, 
chr17	5013500	5291500	chr17_5013500	57	278000	1.74740042119687e-09	93	1.0554814202936e-32	78	3.98829116390386e-22	::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-B02::B-1-6::B3-7::B3-1::N3-1::N-2-25::B-2-21::B3-2-36::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::N3-1-3::B-2-15::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N3-1-15::N-A01::B-A05::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::B-B11::N-A08::B3-13::B3-1-3::N3-1-2::N3-8::	41	Arid1b, 
chr17	10195800	10473800	chr17_10195800	44	278000	0.00282632720435934	56	5.88130752153739e-09	51	1.93522096872368e-06	::B3-1-3::N-A03::B-A04::B-B05::N-B10::N3-2-21::B3-6::B3-1-11::N-A01::B-B10::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N-3-4::N-A10::B3-2-21::B-A07::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B3-2-22::B-A10::N-A02::B-A02::B-B09::B-A05::B3-3::N3-19::B3-1-2::	22	1700110C19Rik, Qk, B930003M22Rik, A230009B12Rik, A230009B12Rik, Pacrg, 
chr17	29963500	30241500	chr17_29963500	49	278000	1.72061591169899e-05	77	1.83691074958245e-21	64	2.22983617126468e-13	::B-B11::B3-3::B-B02::B-3-4::B3-21::N3-21::N-3-4::N3-1-5::B-B05::N-A08::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::B3-1-3::N3-1-3::N-B07::N-A01::N-B04::B-2-27::N3-19::B3-1-11::N-B05::N3-1::B-2-17::B-2-15::B-1-6::B-B04::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::B3-1-5::N3-3::B3-1-2::B-3-1::N-2-26::	38	Zfand3, Btbd9, 
chr17	32102500	32380500	chr17_32102500	43	278000	0.00734313836997502	60	4.1337231836337e-11	49	1.72061591169899e-05	::N3-8::B3-1-3::B3-3::N3-1-15::B3-1::B-A12::N3-1-11::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N-3-4::N-B10::N-A01::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B3-1-13::B-B02::B3-1-2::N3-1-2::N-B08::B-2-17::N-2-17::N-B09::N3-1-5::B3-13::B3-10::B3-2-37::N3-10::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-1-11::N-1-2::N-A05::	35	Brd4, Ephx3, Akap8, Gm4432, Akap8l, Notch3, Wiz, Wiz, Wiz, Rasal3, Pdxk-ps, 
chr17	74353300	74631300	chr17_74353300	45	278000	0.00106366122675713	61	1.14763810299221e-11	55	1.94477118909196e-08	::N-A05::B-A05::B-1-2::B3-1-11::B-B05::N3-2-22::B3-2-21::B3-2-22::B-A04::B-B03::B-2-26::B-2-15::N-2-15::B-B04::B-A08::B-2-14::N-B05::B3-1-13::B-B02::B-3-4::B3-6::B-A11::B3-7::N-A11::N-B02::B-A10::N3-2-21::B3-3::N-1-2::B-A02::N-2-23::B-2-23::B3-5::B-B11::N-2-14::N-B03::N3-1-5::B-1-7::B3-1-15::N3-11::B3-11::N3-1-15::B3-1::N3-1::B3-13::	33	Slc30a6, Yipf4, Nlrc4, Spast, Birc6, 
chr18	9217600	9495600	chr18_9217600	42	278000	0.018644758570975	54	6.31593712743896e-08	44	0.00282632720435934	::B-B05::B-2-15::B-3-1::B3-1::N3-1-5::N-B08::N-B07::N3-1-2::B3-1-2::B-B07::B3-2-22::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B-2-25::B3-21::B-B09::B3-10::N3-10::B-B04::B3-3::N3-3::B-2-23::B3-8::N-2-25::B-A01::N-2-17::N-A02::B-A02::B3-2::N3-1::B-A12::B-B11::B3-2-21::N3-6::	28	Ccny, Gjd4, Fzd8, 
chr18	9972400	10250400	chr18_9972400	57	278000	1.74740042119687e-09	79	8.54974512811359e-23	72	3.12637593794087e-18	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B3-2-21::B-B04::B-A08::N-1-6::B-1-6::B3-2-22::N3-8::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N-2-15::N3-1-5::N3-10::N3-2-22::B-2-14::N-B08::N-2-14::B-2-15::B-2-23::N3-1-2::N-1-2::N3-2-21::B-1-2::B-3-1::N-3-1::N3-1-3::B3-10::N-A05::N-B03::N-A02::N-2-17::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::B3-6::	37	Usp14, Rock1, Thoc1, 
chr18	31643200	31921200	chr18_31643200	49	278000	1.72061591169899e-05	66	1.49074194243245e-14	57	1.74740042119687e-09	::N-2-15::N3-13::N-A01::B-2-25::N3-2-21::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::N3-1::B3-1-3::B-A01::B3-1-13::N-1-7::N-1-10::B3-2-36::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N3-1-5::B3-1-2::N-B05::B-2-17::B3-5::B-B11::B-2-15::	30	Polr2d, Sft2d3, Wdr33, Ammecr1l, Sap130, Lims2, 
chr18	34227900	34505900	chr18_34227900	54	278000	6.31593712743896e-08	78	3.98829116390386e-22	65	5.80969058022858e-14	::N-2-23::B-2-21::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B3-2-22::B-B05::B-B02::N3-1-13::N3-8::B-2-9::B-A07::N-1-7::B3-8::B3-11::N3-1-5::B3-2-36::N-A07::N3-1-11::B3-1-13::N-A11::N3-21::B3-19::B-A05::N-A05::B-2-14::B3-1::N-B02::B3-21::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-10::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::N3-2-22::B-1-6::N3-2-21::N-B09::B-2-27::N-B05::	37	Srp19, Pkd2l2, Reep5, Fam13b, Gm10548, Apc, 
chr18	34923700	35201700	chr18_34923700	42	278000	0.018644758570975	59	1.46453325492423e-10	52	6.30261270846981e-07	::B-1-10::N3-13::B-B02::B-B07::B3-10::B-1-6::N-B10::B-A05::B-A04::B-2-26::B3-1-13::N3-1-13::N3-1-5::N-3-4::N-2-15::B3-21::N-2-23::B-A08::B-B04::B3-6::B-2-15::B3-7::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::B3-1::N-3-1::N-1-6::B3-19::B-B03::N3-2-22::	35	Hspa9, Lrrtm2, Etf1, Ctnna1, 
chr18	35557000	35835000	chr18_35557000	49	278000	1.72061591169899e-05	72	3.12637593794087e-18	62	3.13477715245172e-12	::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-6::B-2-15::B-3-4::B3-2-22::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::B3-1-2::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B3-8::B-A04::B-A08::B-A11::B3-1::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::B-A03::	36	Dnajc18, Ube2d2a, Slc23a1, Mzb1, Matr3, Tmem173, Prob1, Paip2, 1700066B19Rik, Snora74a, Spata24, Ecscr, Snhg4, Mir1949, Cxxc5, 
chr18	42285600	42563600	chr18_42285600	43	278000	0.00734313836997502	60	4.1337231836337e-11	51	1.93522096872368e-06	::N3-2::B3-2-22::B3-1::B-2-21::N-2-21::B-B05::B-B10::N-1-7::N-2-15::B3-21::B-A05::N-2-23::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-6::B-1-7::N3-13::N-B10::N-A12::B-A12::B-B11::B-B09::B-1-2::N-1-2::N-B04::N3-1::B-2-26::B-2-14::B3-8::B3-2-21::B-2-23::N3-10::B3-10::B3-19::N3-19::N-3-1::N-1-6::B-A08::N-B09::B3-1-3::	28	Pou4f3, Rbm27, Gm4013, Tcerg1, Gpr151, 
chr18	73571800	73849800	chr18_73571800	42	278000	0.018644758570975	56	5.88130752153739e-09	43	0.00734313836997502	::B-A11::B3-6::B3-2-22::N3-2-22::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::N3-1-15::B-2-26::B-A12::B-B02::B3-1-2::N-A12::B-3-1::B-A05::B-2-15::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	38	Smad4, Me2, Elac1, Mex3c, Mro, 
chr19	3509000	3787000	chr19_3509000	44	278000	0.00282632720435934	61	1.14763810299221e-11	56	5.88130752153739e-09	::N-B05::B-A10::N-B03::B-B03::N-2-15::B-B05::N3-8::B-1-10::B-A08::B3-5::N-2-21::B-B10::B-1-4::B3-21::B-1-6::B3-19::N3-1-11::B-2-14::B-2-21::B-B02::N-1-2::N-2-14::B3-2-36::N3-1-5::B-1-2::B-B07::B-2-23::N-A01::B3-6::B-A07::B-2-15::B-2-25::N-2-17::N3-2-22::N-A02::B3-2::N3-10::N-B09::N-B02::B-3-1::B3-7::B3-1-3::N-A08::B3-2-22::	38	Lrp5, 1810055G02Rik, Suv420h1, Suv420h1, Ppp6r3, 
chr19	7203200	7481200	chr19_7203200	42	278000	0.018644758570975	69	2.30329664280266e-16	59	1.46453325492423e-10	::N3-2-22::B3-8::B-B10::N-B11::N3-19::B3-13::N-A11::N3-10::B3-10::B-B11::B-A10::B-1-6::N-A08::N-2-15::B-2-25::B-B08::N3-13::N3-1-5::B3-1-3::B-B05::B3-2-37::N-1-6::N3-2-36::B3-1-5::N3-1-13::B-2-15::B3-2-22::B3-1::N3-3::B-B09::N-B08::N3-21::B3-21::B-3-4::N3-1-2::B3-3::B-2-23::B-A08::N-A02::B-3-1::N3-1-15::N-3-4::	35	Cox8a, Rcor2, Mark2, AI846148, 2700081O15Rik, Naa40, Snord118, 1700105P06Rik, Rtn3, Otub1, Macrod1, Atl3, Atl3, 
chr19	11732800	12010800	chr19_11732800	42	278000	0.018644758570975	52	6.30261270846981e-07	45	0.00106366122675713	::B-1-2::N-1-4::B-A10::N-2-23::N-B07::N-1-6::N-2-15::B-B02::B-2-25::B3-1-15::B3-3::B-2-27::N3-3::N3-1-3::N-1-7::N3-2-36::B3-2-36::N-2-14::B-2-15::N3-7::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::B3-1-5::N3-8::N3-6::N3-1-5::N-B04::B3-6::B-2-9::N-2-9::B-B07::N3-10::N-B02::N-2-21::B-A08::N-A08::B-B05::	27	Olfr1417, Patl1, Olfr1420, Stx3, Mrpl16, Osbp, Olfr1419, Gif, Olfr1418, 
chr19	16135900	16413900	chr19_16135900	51	278000	1.93522096872368e-06	76	8.35190176377264e-21	68	9.38437949618773e-16	::N3-7::B3-3::B3-11::B3-10::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N3-1-2::N3-10::N3-21::N-B04::B-A11::N-B09::B-B11::B3-6::B3-2-22::B-B02::B-2-25::B-B04::B-3-4::N3-1-15::B3-1::N-2-23::B-A08::B-B09::B3-1-2::N-2-27::B-2-27::N-B02::N3-1::B3-19::B3-2-36::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-1-5::B-B05::N3-2-36::N-B05::	35	E030024N20Rik, Gnaq, 
chr19	29876200	30154200	chr19_29876200	47	278000	0.000141102414546289	63	8.42673868769159e-13	47	0.000141102414546289	::B-A11::B3-21::N-2-21::B-2-27::N-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-2-21::B3-6::B-B10::B-2-15::N3-10::B-1-6::N-A10::N-B05::N-2-25::N3-11::B3-1-3::B-B05::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B-A02::B-A10::B3-10::N3-1-3::N3-1::N3-13::N-A02::N3-1-13::B-A05::N-A05::	28	Uhrf2, Trpd52l3, Il33, Gldc, 
chr19	36841100	37119100	chr19_36841100	43	278000	0.00734313836997502	49	1.72061591169899e-05	42	0.018644758570975	::B-1-7::N-B09::B3-2-21::B3-19::N3-2-36::N-2-23::B3-1-3::N3-1-3::B-A08::N3-1::B3-1::B-A10::B3-7::B-B10::B-A02::N-A02::N-A01::B-B02::N3-1-5::N-B04::N-1-6::B3-21::N-A12::N-1-2::B-2-21::N-2-21::B-B03::N3-1-15::B-2-14::N-A08::N-2-25::N3-3::B-B04::B3-6::N3-1-2::B-1-10::B-B11::N3-10::B-B07::B-A04::B3-1-15::B3-3::N-B08::	20	Fgfbp3, Btaf1, Tnks2, Cpeb3, 
chr2	17968500	18246500	chr2_17968500	44	278000	0.00282632720435934	65	5.80969058022858e-14	57	1.74740042119687e-09	::N-B04::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-1::B3-6::B-3-1::N3-2-36::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B-3-4::N3-1-5::B-2-15::N-A03::B3-8::N3-6::N-B08::N-2-15::B-1-6::B3-2-21::B-A01::B3-1-11::B3-1-2::N-B07::N3-1-2::B-2-21::B-2-12::B3-2-36::N-B02::B3-1-3::B-A07::B3-1-15::	30	Skida1, Gm17762, A930004D18Rik, H2afb1, Mllt10, Dnajc1, Dnajc1, 
chr2	22918800	23196800	chr2_22918800	41	278000	0.04623944908971	56	5.88130752153739e-09	52	6.30261270846981e-07	::N-B07::B-3-4::N3-1-13::B3-11::B3-19::N-B08::N-1-10::N3-11::B-B09::B-1-2::B3-1-2::N-B02::B-A04::N3-1-3::B-B08::N-2-25::B-2-27::B3-2-36::B3-1::B-2-14::N-A11::B3-1-11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-2-36::B-B05::B-2-26::N-A07::N-B09::B-2-23::N3-8::N-2-27::B3-5::	28	Abi1, Acbd5, Mastl, Yme1l1, 4931423N10Rik, Pdss1, 
chr2	37354000	37632000	chr2_37354000	53	278000	2.01390117175494e-07	85	6.40543201625919e-27	76	8.35190176377264e-21	::B-2-9::N-A10::B3-2-36::N3-2-36::N3-3::N3-1-3::N-2-15::B3-1::B3-2-22::N-B08::B-B08::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::B3-1-2::B3-1-11::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::N3-8::B-B05::B-B07::N-A01::B-A01::B3-2-37::B3-10::N3-1-11::	49	Zbtb26, Snord90, Rabgap1, Zbtb6, Rc3h2, Gpr21, Pdcl, Strbp, 
chr2	48817700	49095700	chr2_48817700	49	278000	1.72061591169899e-05	72	3.12637593794087e-18	64	2.22983617126468e-13	::B-B11::N3-1-5::B-A12::N-A12::B-3-1::N3-2-36::N-2-17::B-2-17::B-A11::B3-1::B3-2::N-A11::B3-2-22::N3-6::B-B07::B3-1-11::B-2-12::B-2-27::B-A03::B-B05::B-A10::B3-7::N-2-27::N3-11::B-2-25::N3-21::N-2-15::B-A01::N-A02::B-A02::N3-1-3::B3-1-3::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::N3-8::B3-19::B3-8::N-1-6::N3-1-13::N3-1-11::B-2-23::B-B02::	35	Orc4, Acvr2a, Mbd5, 
chr2	49304400	49582400	chr2_49304400	42	278000	0.018644758570975	59	1.46453325492423e-10	54	6.31593712743896e-08	::B3-11::B-A05::B-A07::N3-1-13::B-B09::N3-8::B3-7::B-B02::N3-2-22::N-B04::B-A11::B3-1::N-A11::N3-13::B3-2-21::B-B05::B3-2::B-2-26::B3-2-22::B-1-7::N-A04::N3-1-3::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N3-1-15::N3-1-2::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::	27	Epc2, Mbd5, 
chr2	90739200	91017200	chr2_90739200	44	278000	0.00282632720435934	68	9.38437949618773e-16	59	1.46453325492423e-10	::B-3-4::B-A08::B-A12::N3-11::N-B11::B-B11::N-2-23::B3-2-36::N-2-27::B-1-6::N-2-15::B-2-15::B-B02::N-A05::B3-10::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::B-A04::N3-6::B3-1::B3-1-13::N-A12::N-3-4::B-2-14::N-2-14::N3-2-36::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N3-2::B-2-21::B3-19::B-A03::N-3-1::B-B09::	34	Ptpmt1, Agbl2, Mtch2, Fnbp4, C1qtnf4, Ndufs3, Kbtbd4, Celf1, Nup160, Rapsn, 
chr2	91538400	91816400	chr2_91538400	44	278000	0.00282632720435934	64	2.22983617126468e-13	58	5.10220431680021e-10	::B3-1::B3-8::B-B10::B-B03::B3-1-3::B-A07::N-B10::N-A02::N3-1-2::B3-13::B-B02::N3-2-36::B-B09::N-2-25::N-3-4::N-1-6::B-1-6::N-1-2::B-2-14::N3-13::B-A01::B-3-1::N-2-21::B-B07::B3-7::N3-7::N-2-15::B-A05::N-B02::B3-3::B3-1-11::B-2-25::B-2-21::N-A10::B3-6::B-1-10::B-2-12::N-B05::B-1-7::B-A12::B-B04::B3-10::N3-10::N-1-7::	29	Snord67, Atg13, Zfp408, F2, Harbi1, Arhgap1, Ckap5, Ambra1, 
chr2	98439800	98717800	chr2_98439800	97	278000	1.04407039189692e-35	593	nan	43	0.00734313836997502	::B-A01::B3-11::B3-8::B3-7::B3-21::B3-2-36::B-2-14::N3-8::B-1-2::N3-13::N3-2-36::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N3-10::N-A11::N3-7::N-B04::N-B09::N3-1-13::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N3-1-11::N-A12::N3-1::N3-1-15::N3-2-21::N-2-15::N3-1-3::N3-21::N-2-17::N3-1-5::N-3-1::N-2-25::B-2-21::N-2-9::N-B02::B-B02::N3-2-22::N-1-10::N3-1-2::N3-11::N-2-27::N-2-21::B3-1-11::N3-5::N-3-4::N-B03::N-2-23::B3-1-13::B3-1::B-2-23::B3-6::B3-1-2::B-3-1::N-A07::N3-3::B-B07::N-A04::B3-13::B3-10::B-A02::B-B11::B-1-10::N-1-4::B-B10::B3-1-3::B-2-15::B3-2-22::B-B08::B3-1-5::B-B04::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-1-15::B-A11::	286	BAD, 
chr2	154603100	154881100	chr2_154603100	49	278000	1.72061591169899e-05	73	7.25290088734177e-19	60	4.1337231836337e-11	::B-A04::B-B07::N-A05::B3-21::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B3-2-36::B-A07::B-B10::B-1-6::B-B09::N-2-27::N-2-15::B3-1-11::B-A03::N-B05::B-A01::B3-2-21::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::N3-2-22::N-B08::N3-1-5::N-2-9::N3-1-11::B3-6::N3-2-21::B3-1::N3-1::	44	Chmp4b, Raly, Zfp341, Pxmp4, Eif2s2, 
chr2	160514700	160792700	chr2_160514700	43	278000	0.00734313836997502	50	5.82783616041861e-06	43	0.00734313836997502	::N3-7::N3-5::N3-1-11::N-A11::B-A11::N3-1-5::B-1-2::N-B09::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N3-21::N-2-15::B-B10::B-2-14::B3-1-11::B3-2::B3-2-36::B3-19::B3-1-5::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::B3-21::N-B03::B3-11::B-3-1::N3-6::N3-2-36::N3-1-3::B3-1::	29	Plcg1, Top1, Zhx3, 
chr2	163509400	163787400	chr2_163509400	48	278000	4.97836358713197e-05	64	2.22983617126468e-13	28	538.253063040565	::N3-11::B3-1-11::B3-1::N-1-2::B3-2-22::B-A10::B3-6::N-B08::B-B05::B-A07::N3-21::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-1-7::B-B04::B3-10::B-2-21::B-B09::B3-13::B-B07::B3-1-2::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::B3-1-3::N3-1-3::N-B04::N-2-27::N-3-4::B3-5::N-2-17::	22	0610039K10Rik, Ttpal, Hnf4a, Serinc3, Ada, BAD, Pkig, R3hdml, 0610008F07Rik, 
chr3	19129800	19407800	chr3_19129800	44	278000	0.00282632720435934	56	5.88130752153739e-09	49	1.72061591169899e-05	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B-2-15::N-1-10::B-B02::N-2-15::B3-1-15::B-B10::N3-13::B3-1-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Armc1, Mtfr1, Pde7a, 
chr3	27517300	27795300	chr3_27517300	47	278000	0.000141102414546289	67	3.76808829963871e-15	58	5.10220431680021e-10	::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-2-26::N-A02::B-A02::B3-6::B-B02::N3-1-3::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::N3-21::B-1-2::N-B10::N3-8::N-B09::B3-3::B3-1-11::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::N-2-9::N3-6::B3-21::B-3-4::N-2-27::	30	Mir3092, Fndc3b, 
chr3	51220200	51498200	chr3_51220200	51	278000	1.93522096872368e-06	80	1.80990835466234e-23	69	2.30329664280266e-16	::B-B10::B3-5::B-A02::N-A02::B3-19::N3-19::B-B09::B-2-12::N-1-6::N-2-23::N3-1-2::N3-1-15::B-B07::B-2-23::B3-1-2::N-B07::N-B04::B-2-15::B-B04::N3-1-5::N-2-15::N3-8::N-2-14::N-2-17::B3-11::B3-1-11::B-B08::N3-3::N-2-25::B3-8::B3-1-5::B-1-2::B-2-14::B-A12::B-B02::B3-3::B3-21::N3-13::B-2-25::N-1-2::B-1-6::B-2-9::B-B05::N3-11::B-2-26::N3-1-3::B-2-21::N-3-1::B-3-1::N-A01::B-A03::	45	Naa15, Mgarp, Rab33b, Ccrn4l, Elf2, 4930577N17Rik, Ndufc1, Setd7, 
chr3	60351300	60629300	chr3_60351300	49	278000	1.72061591169899e-05	70	5.57243790760685e-17	49	1.72061591169899e-05	::N-A11::B-2-21::N-2-21::B-A10::N3-7::N3-1-13::B3-21::B-1-2::B3-1-11::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B3-1-3::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-2-36::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::B3-3::N3-21::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-10::N3-19::B-A05::B3-1-2::N-A07::	30	Mbnl1, 
chr3	63741100	64019100	chr3_63741100	42	278000	0.018644758570975	49	1.72061591169899e-05	41	0.04623944908971	::N-1-2::B-B11::B3-11::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::N3-10::B-B08::N-B08::B3-5::N3-8::B-1-10::N-A12::B-A12::B3-3::B3-1-15::N-2-27::B-A03::N3-2-21::B-B02::B-3-1::B-1-6::N3-1-15::N-A08::B3-19::N-B05::B-2-9::N3-2-36::B-A08::B-B03::N-B03::N-2-15::B3-1::N3-11::B-1-7::B3-7::N3-1-13::B-2-14::B3-1-13::B3-2-36::	22	Gmps, E130311K13Rik, Slc33a1, Plch1, 
chr3	68937700	69215700	chr3_68937700	47	278000	0.000141102414546289	73	7.25290088734177e-19	60	4.1337231836337e-11	::B-A08::N3-11::N-B03::B3-1-2::N3-1-3::B-2-14::B-B09::B3-3::N-1-6::N-B10::B-B10::N3-19::B-1-2::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-2-25::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::B-B02::B-2-17::N-A08::N-2-21::B-B04::N3-10::B-2-15::B3-1-3::B3-1::B3-6::N-B09::B3-21::N3-21::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N-A01::N-A07::	40	Smc4, Mir16-2, Mir15b, Kpna4, Trim59, Gm1647, Arl14, Ift80, 
chr3	84795100	85073100	chr3_84795100	41	278000	0.04623944908971	52	6.30261270846981e-07	49	1.72061591169899e-05	::N-B09::N3-1::B-A03::N-B02::B-B05::N-B10::N3-3::B-1-2::N-2-23::B3-8::N-A05::B-2-15::B3-21::B-1-6::B-A08::B3-6::N-2-27::N-A11::B3-19::N-A02::B-A02::N3-1-5::B-2-26::B-2-23::N-3-1::B3-1-11::N3-10::N-A08::B-A11::B3-3::N-1-7::N-A10::B-A12::B3-10::B3-7::N3-1-15::N3-19::B-2-17::B-2-14::N-2-21::B3-2-21::	25	Fbxw7, Dear1, 
chr3	88920300	89198300	chr3_88920300	48	278000	4.97836358713197e-05	74	1.65986751839241e-19	60	4.1337231836337e-11	::B-B08::B-2-25::B-2-21::B3-1-13::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N3-1-2::B3-1-2::N-B08::B-B02::B-B09::B3-2-36::N-B02::B3-1::N-2-15::N3-1-3::B3-1-3::B-B03::N-2-27::B-A07::B3-1-11::N3-1-11::B-A08::B3-3::N3-6::B3-5::B-B05::B-1-6::N-B07::N-3-1::N-2-21::B-1-2::N3-1-13::N3-21::B-A01::B-2-27::B3-13::N3-13::B-A11::N-A07::N3-3::B-A02::B3-8::	44	Fdps, Scamp3, Hcn3, Fam189b, Rusc1, Clk2, Pklr, Dap3, Ash1l, Gba, Gba, Msto1, Gon4l, Mtx1, Thbs3, 
chr3	90088000	90366000	chr3_90088000	51	278000	1.93522096872368e-06	70	5.57243790760685e-17	62	3.13477715245172e-12	::B-1-2::B-A02::N-B02::N-A10::B-B11::N-A11::B-2-15::N3-1-5::B-A07::B3-11::N3-1-2::B3-2-21::N-2-17::B-A10::B-B10::B3-2-36::B-A12::B-2-23::B3-8::B-B02::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N-B07::N3-8::B-3-4::B3-1-2::N-A01::N-1-6::N-1-2::N-2-27::B3-1::B3-2::N3-2-36::B3-3::B-A01::N-B09::B-1-7::N-1-7::B3-21::N3-21::B-A03::B3-6::N3-1::	47	Rab13, Creb3l4, Dennd4b, Jtb, Gm9846, Rps27, Crtc2, Gatad2b, Nup210l, Slc39a1, Tpm3, Tpm3, Mir190b, Slc27a3, 1700094D03Rik, 
chr3	94838400	95116400	chr3_94838400	43	278000	0.00734313836997502	54	6.31593712743896e-08	49	1.72061591169899e-05	::B3-3::N-2-23::N3-8::N-B05::B3-1::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-10::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-1-5::B3-19::B-A12::N-2-17::N-2-9::B3-2-22::B-1-7::B-1-6::B-2-23::N-B09::B3-1-11::	25	Psmb4, Selenbp1, Rfx5, Pi4kb, Psmd4, Zfp687, Pip5k1a, Pogz, Vps72, Tmod4, Scnm1, Lysmd1, 
chr3	103168700	103446700	chr3_103168700	46	278000	0.000391596588831094	62	3.13477715245172e-12	54	6.31593712743896e-08	::N3-1-15::B3-19::B-B03::N-B04::N3-2-22::B3-1::B-B09::N-2-23::N3-3::B-A10::B-B10::B3-3::B-1-2::B3-6::B3-1-5::N3-11::N3-1-11::B-B07::B-A07::B-2-17::N-2-25::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B3-10::B-2-9::N-A12::N-B07::N-A08::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::	35	Bcas2, Trim33, Dennd2c, 
chr3	122362800	122640800	chr3_122362800	42	278000	0.018644758570975	65	5.80969058022858e-14	55	1.94477118909196e-08	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::N3-1-2::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-2-36::B3-2-36::N3-21::N3-19::B-A08::B3-19::B-B03::B-B02::B3-1-2::B-B07::N3-10::N-A11::N3-1-5::B-2-17::N-2-25::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	29	Fnbp1l, Bcar3, BAD, 
chr3	135429800	135707800	chr3_135429800	45	278000	0.00106366122675713	64	2.22983617126468e-13	47	0.000141102414546289	::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::N3-1-15::B3-1-15::B-1-10::B3-6::N3-10::B3-10::N-2-23::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-2-36::B3-19::N3-1-2::B-2-25::N-1-6::N3-1-5::N-2-15::B3-1-13::B-2-15::N3-1-11::B-1-6::B-1-2::B-1-7::B-B09::N-B11::B-A04::B-2-27::	32	Nfkb1, Manba, 4930539J05Rik, Ube2d3, Cisd2, 
chr3	144324200	144602200	chr3_144324200	43	278000	0.00734313836997502	57	1.74740042119687e-09	48	4.97836358713197e-05	::N3-1-2::B-2-23::N3-8::N3-1-5::N3-1-11::B-2-12::N-2-12::B-B10::N3-3::B-1-2::B-B09::B3-3::B-1-6::B-A08::B-A10::B-2-21::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::B3-10::N-2-15::B3-19::N-2-25::N3-19::B3-2-22::N-A08::N-A11::B3-6::N-B07::B3-1-11::B-2-14::B-2-15::B-B02::B3-21::N-B03::B-B03::N3-10::B3-7::N-B10::N-2-23::	31	Hs2st1, Sep15, 
chr3	152183100	152461100	chr3_152183100	48	278000	4.97836358713197e-05	67	3.76808829963871e-15	55	1.94477118909196e-08	::N3-19::N-2-12::B3-6::N3-2-21::N-B04::N3-1::B-B05::B3-2-36::N-A01::B-2-12::N-1-10::B3-19::B-1-2::N3-1-15::N-B10::B-A01::N-2-23::B-A08::N-2-25::B3-1-2::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::B3-1-13::N-2-27::B-2-27::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::N3-1-5::B-1-10::N3-13::B-A10::B-A04::N-A04::B-A12::N3-1-11::B-1-7::	29	Dnajb4, Usp33, Fam73a, Nexn, Fubp1, Ak5, Zzz3, Gipc2, 
chr4	41110800	41388800	chr4_41110800	42	278000	0.018644758570975	60	4.1337231836337e-11	54	6.31593712743896e-08	::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-2-36::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::B-2-15::N-B03::B-A08::N-A08::B-B09::B-B02::B3-1-3::B-A05::N-B09::B3-7::B-A03::B3-1-15::N-A03::B-B03::B3-6::	23	Ube2r2, Dcaf12, Nol6, Ubap2, Ubap1, Kif24, Aqp3, 
chr4	82221200	82499200	chr4_82221200	45	278000	0.00106366122675713	64	2.22983617126468e-13	57	1.74740042119687e-09	::N-A03::N3-19::B-A07::B-A12::N-A11::B3-2-21::N3-1-3::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-19::B-2-9::N-3-1::B3-1-13::B-A01::B3-1-15::N-2-21::N-B07::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N3-2-36::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-1-13::N-2-27::B-2-27::B-B09::N-2-14::B-A05::N-A02::N-2-23::B3-2-36::	25	Nfib, 
chr4	130554600	130832600	chr4_130554600	49	278000	1.72061591169899e-05	69	2.30329664280266e-16	52	6.30261270846981e-07	::B-2-14::N3-2::N-A02::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B-A10::B-B07::N-A01::N-1-6::N3-8::N3-1-2::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::B-A05::B3-2-36::N-B02::B-2-9::B3-13::B-1-6::B3-1-11::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::B3-2-22::B3-2-37::N3-2-22::N3-1-5::B3-1-5::N3-1-13::N3-21::	31	Sdc3, Pum1, Snord85, Nkain1, 
chr4	135208500	135486500	chr4_135208500	45	278000	0.00106366122675713	56	5.88130752153739e-09	42	0.018644758570975	::B-2-27::B-3-4::B3-5::B3-2-36::N3-2-36::N3-13::B3-13::B-B04::B3-1::N3-1::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::B3-1-11::N-B10::B-B10::N-A11::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B3-1-3::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::N-B07::N3-1-2::B-B07::	33	Srrm1, Ncmap, Rcan3, Mir700, Clic4, Nipal3, Stpg1, BAD, 
chr4	136323200	136601200	chr4_136323200	48	278000	4.97836358713197e-05	89	8.99148982160926e-30	70	5.57243790760685e-17	::B-2-23::N3-13::B3-1-11::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-1-7::B-2-15::N-B07::B-3-4::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::N3-1-3::N-1-7::N-3-4::N3-19::B3-1::B3-2-36::B-2-27::N3-8::B3-7::B-A10::N-3-1::B-A12::N3-2-21::B3-1-15::B-A08::B-A03::N3-1-15::N-A08::N-A03::B3-13::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::N3-1-5::B-2-25::	52	Htr1d, Luzp1, Kdm1a, 4930549C01Rik, Hnrnpr, 
chr4	150288700	150566700	chr4_150288700	46	278000	0.000391596588831094	62	3.13477715245172e-12	58	5.10220431680021e-10	::B3-2-21::B3-1-15::B-A05::N-A05::B3-2-36::B3-6::B3-7::N3-1-5::B3-10::B-2-14::N-A10::N-B09::B3-2-37::N-B05::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::N3-1::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B-A10::B3-3::N-B04::B3-2::N-1-7::N-2-23::B-B11::B3-1::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::	30	Rere, 
chr4	155286500	155564500	chr4_155286500	49	278000	1.72061591169899e-05	62	3.13477715245172e-12	47	0.000141102414546289	::N-B02::B3-1-3::N-2-12::B-2-12::N-3-1::B3-11::N-B05::N3-1-11::N3-1::B-B09::B-2-9::B-A10::N-2-9::B-B11::B-2-27::B-A07::N3-13::B-2-15::N-2-14::B3-2-36::N3-2-36::B-2-23::B3-19::N3-19::N3-8::B3-10::N-B04::N-2-15::B3-2-22::B-2-25::N-2-25::N3-10::B3-13::B3-1::B-2-14::B3-2-21::B3-3::N3-3::N-1-2::B-1-6::B-B02::N-A11::B-A11::N3-1-5::B-B05::N3-11::B-A12::N-A02::B-1-2::	32	Tmem52, Gnb1, Gabrd, 5830444B04Rik, 2010015L04Rik, Nadk, Nadk, BAD, Prkcz, 
chr5	20773200	21051200	chr5_20773200	42	278000	0.018644758570975	60	4.1337231836337e-11	56	5.88130752153739e-09	::B-B10::B-3-4::N-B05::B3-2-36::B-B05::B-1-2::N-1-7::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B3-10::B-A01::B3-7::N-2-9::N-A01::N3-10::B3-1-3::B-B02::N-1-10::B-B09::B-1-10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::B3-2-21::N3-2-36::N-B10::N-A05::N-A12::N3-11::N-2-14::B-A02::B-1-6::N3-1-5::B-2-23::	38	Rsbn1l, Tmem60, A630072M18Rik, Ptpn12, Phtf2, 
chr5	23386600	23664600	chr5_23386600	48	278000	4.97836358713197e-05	65	5.80969058022858e-14	62	3.13477715245172e-12	::B-A04::B-B02::B-1-7::B-A10::B3-7::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::B3-2-22::B3-1::B3-2-21::N-2-9::N3-11::B3-2-36::B3-11::B3-2::N-A01::B-1-2::N-2-21::N3-1-2::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B3-1-3::B-1-6::N-2-23::B-2-21::N-B10::B3-13::B-B04::	25	Srpk2, Mll5, 5031425E22Rik, 
chr5	25263100	25541100	chr5_25263100	63	278000	8.42673868769159e-13	193	0	142	7.36135683415909e-74	::B-2-27::N3-13::B3-6::N3-2-22::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B3-1-2::B-1-2::B-2-15::N3-21::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::N3-1-3::B-2-17::N3-1-15::B3-1-15::B-1-6::B3-10::B3-2-36::N3-1::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B-2-25::B3-1-11::N3-1-11::N3-1-2::N-B07::N-B10::B3-1-3::N3-2-21::B3-2-22::N-B08::N-A07::B-3-1::B3-5::N3-1-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-2-36::N3-19::	110	1700096K18Rik, Mll3, 4831440E17Rik, Cct8l1, Galnt11, 
chr5	28143100	28421100	chr5_28143100	96	278000	5.98009538150615e-35	226	0	32	51.301397825828	::N-2-23::B3-7::N-2-15::N-A08::N-B09::N3-1-5::N-2-25::N3-11::N-3-4::N-1-2::N-2-21::B-2-21::B-2-12::B-2-15::B-B10::B3-6::B3-5::B-A08::B-1-2::B-B04::B3-1-2::N-A11::B-2-25::B-A10::B3-1-3::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N3-1-11::N-1-6::N3-3::N-1-4::B-A04::B-B11::B-2-14::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B3-2-21::B3-2-36::B-A11::B-3-1::B3-3::B3-2::B3-19::B3-1-11::B-A05::B-B02::B3-1-5::B-2-27::B3-2-22::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N-B02::N-A01::N3-10::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-1-15::N3-21::N3-1-2::N3-2-21::B-2-26::B3-21::N-A05::N3-19::	142	BAD, Rbm33, Cnpy1, En2, 
chr5	65407400	65685400	chr5_65407400	52	278000	6.30261270846981e-07	95	3.38989261342299e-34	85	6.40543201625919e-27	::B-2-26::N3-2-36::B-3-4::N-1-2::N3-1-13::B-2-15::N-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-1-2::B-B05::B3-13::B-A07::N-A11::B-2-21::N-A01::N3-2-21::B3-2-36::B-2-25::N-A12::N3-1-3::N-1-6::B-1-10::N3-1-11::B-1-6::N3-1-5::B-A11::B3-1-13::B3-1-3::B-1-7::B3-1-11::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::N3-2-22::	54	Ube2k, Ugdh, Smim14, Lias, Pds5a, Rpl9, 
chr5	90154400	90432400	chr5_90154400	41	278000	0.04623944908971	66	1.49074194243245e-14	62	3.13477715245172e-12	::N3-19::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-1-5::B-B04::B3-6::B3-1::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::N-2-21::B3-1-2::B-2-15::N-B10::B-B09::B3-1-11::N-1-7::B3-7::B-1-6::B-1-7::B-A08::N-A02::N-2-25::N3-1-11::N-A07::N-B08::B3-1-3::N-3-1::	28	Cox18, Gm9958, Ankrd17, 
chr5	99921600	100199600	chr5_99921600	41	278000	0.04623944908971	54	6.31593712743896e-08	42	0.018644758570975	::N-3-1::B-2-25::B-2-15::N-A04::N-B09::N-A02::N-A11::B-A02::N-2-15::B3-6::N3-1-11::B3-2-36::N3-13::B-B05::N-B05::N-B10::B3-1-13::B-B10::B3-1::B3-13::B3-10::N3-1::N3-10::B3-5::N-A05::B-2-21::B3-1-15::B-A03::B-A08::B-1-6::N3-1-5::B3-7::B3-2-21::B-A05::B-B04::N-2-25::N-B11::N-2-17::N-2-23::B-A01::N3-8::	35	Enoph1, Tmem150c, Hnrnpd, Hnrpdl, 5830403M04Rik, 2310034O05Rik, 
chr5	103595700	103873700	chr5_103595700	43	278000	0.00734313836997502	59	1.46453325492423e-10	47	0.000141102414546289	::N3-8::B-2-23::B3-13::B3-3::B-A11::N-A11::B3-1-11::N3-3::B3-1-15::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::N3-13::N-B03::B-2-15::B3-7::N-3-4::N-2-15::B3-2-21::N-2-9::B3-6::B-2-21::N-B10::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::N3-1-5::B3-19::N3-19::N-3-1::N3-1-11::N-B02::	31	Aff1, 1700016H13Rik, Slc10a6, Ptpn13, Klhl8, 
chr5	115004600	115282600	chr5_115004600	44	278000	0.00282632720435934	56	5.88130752153739e-09	51	1.93522096872368e-06	::B-A03::N-B10::B3-10::N3-10::B3-5::B-B10::B-A05::N-B02::N-1-6::B3-1::N-A04::N3-13::B3-13::B-B02::B3-2-21::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B3-1-11::B-2-21::B-A12::B-A08::B-A07::B-2-25::N3-1-2::B-3-4::N-2-15::N3-7::B3-6::B-2-23::N3-1-11::B-A04::B-B09::B-1-6::	29	Sppl3, Mlec, Acads, Gm13826, Pop5, Rnf10, Unc119b, Cabp1, Coq5, Dynll1, 
chr5	122243100	122521100	chr5_122243100	45	278000	0.00106366122675713	66	1.49074194243245e-14	55	1.94477118909196e-08	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N3-1-2::N3-1-3::N-B08::N3-8::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::B3-1-15::N-A08::N3-1-15::N-A03::B-3-4::B3-2-36::N-2-25::N-3-1::N-2-27::B-3-1::B3-21::N-B09::B3-1-3::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	38	Pptc7, Gpn3, Atp2a2, Anapc7, Vps29, Fam216a, Arpc3, Rad9b, Hvcn1, Tctn1, 
chr6	28487900	28765900	chr6_28487900	45	278000	0.00106366122675713	65	5.80969058022858e-14	63	8.42673868769159e-13	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::B3-3::N-A02::B-B10::B3-19::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::N3-8::B3-6::B-2-21::B3-7::N3-2-22::B-A04::B-A10::B-2-23::N-A11::B-3-4::B3-1-13::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::B3-1-3::N-2-15::N3-1-5::N-B09::B-A12::N3-1-11::N-2-17::	27	Snd1, 
chr6	31242800	31520800	chr6_31242800	43	278000	0.00734313836997502	64	2.22983617126468e-13	59	1.46453325492423e-10	::N-A11::B-3-1::N-A03::B-A03::B-B07::B3-5::B-1-6::B-A04::B3-1-2::N3-10::N3-1-11::N-B03::B-B03::B-B05::N-1-2::B3-1-13::B-A10::N-2-15::B3-11::B3-19::B3-1::N-A08::B-A02::B3-2::N3-2-22::B3-2-21::B3-7::B-2-27::N3-1::B-2-21::N-B07::N-1-6::N3-3::B-2-15::B3-6::B3-3::N-3-4::B-A08::N-2-23::B-B02::N-3-1::B3-1-5::B-B10::	24	Gm13845, Mkln1, Podxl, 2210408F21Rik, 
chr6	38471500	38749500	chr6_38471500	45	278000	0.00106366122675713	58	5.10220431680021e-10	50	5.82783616041861e-06	::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N3-1-11::N-2-27::N-2-25::N-B03::B3-1-11::B-1-7::N3-1-3::B-2-25::B3-19::B3-2-21::B3-3::N-3-4::N3-2-21::B-2-14::N-A12::B-A08::N3-1::B3-1::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::N3-2-36::B-B10::N-B08::B-B03::B-B02::N3-6::N-A03::N-1-7::B-2-15::B-A10::N3-21::B3-21::	32	Clec2l, Klrg2, 1110001J03Rik, Luc7l2, Ubn2, Hipk2, Hipk2, 
chr6	47311100	47589100	chr6_47311100	48	278000	4.97836358713197e-05	65	5.80969058022858e-14	55	1.94477118909196e-08	::B3-7::B3-3::N-1-2::N-A01::B-B02::N3-6::B3-1-15::N-B04::N3-3::B3-1-2::N3-19::B-2-9::B-2-23::B-2-21::B-A01::B-1-10::B3-1-11::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N3-1-5::N-B07::B3-1-5::N-A03::B3-1::N3-1-3::N-B10::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::B-B05::	28	Cul1, Ezh2, Cntnap2, 
chr6	83175000	83453000	chr6_83175000	43	278000	0.00734313836997502	58	5.10220431680021e-10	50	5.82783616041861e-06	::B3-19::B-B05::B3-7::B-2-14::N-2-26::B-2-26::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::N-B05::B-A01::B-1-6::B3-1::B3-1-3::N3-1-2::N-B07::N-A08::N-3-4::B3-6::B3-21::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::N3-21::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-2-36::B-B07::N-A10::B-B02::	31	Tet3, Mob1a, Dctn1, Slc4a5, B230319C09Rik, Bola3, Mthfd2, Dctn1, 1700003E16Rik, Wdr54, 
chr6	103532000	103810000	chr6_103532000	42	278000	0.018644758570975	53	2.01390117175494e-07	24	3215.49655499277	::N-B08::B-2-27::N-A01::B-A01::B-B05::B-1-7::B3-19::N3-8::B3-2-36::N-2-14::N-B11::N-3-1::B-B11::N3-13::N-B10::N-2-12::N3-10::N3-1-11::N-A05::N-B04::N3-1-13::N-2-21::N3-1-15::N-B05::N-1-7::N-2-15::N3-3::N-A12::N3-11::N-A02::B3-1-2::B3-1::N-A11::N3-1-2::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::B-3-4::B-2-14::	27	Chl1, 
chr6	112970900	113248900	chr6_112970900	50	278000	5.82783616041861e-06	64	2.22983617126468e-13	57	1.74740042119687e-09	::B-B09::B3-2-22::N3-1::N-2-23::B-B10::N3-1-15::B-1-6::B3-1-13::B-B02::B-B05::B3-8::B-1-2::N-B11::N-1-6::B-2-12::B3-1::B-B04::B-A11::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B3-1-11::B-B03::N-A05::N3-8::N3-1-3::	34	Gt(ROSA)26Sor, Setd5, Thumpd3, Lhfpl4, Mtmr14, 
chr6	119745200	120023200	chr6_119745200	47	278000	0.000141102414546289	69	2.30329664280266e-16	60	4.1337231836337e-11	::B-2-21::N-B04::B3-2-21::N3-1-5::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-6::N3-2-22::B3-11::B3-3::B3-19::N-B09::B3-1-2::N-B03::B-B04::N-1-2::B3-1-11::B-A08::N-2-9::B3-2-36::B-B10::B-B05::N3-19::B-A07::N3-1-2::B-A12::B3-7::B-A11::N-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N-A01::N3-1-13::B3-1-13::B-2-25::	32	Erc1, Rad52, 3110021A11Rik, Mir706, Wnk1, Erc1, 
chr7	49290200	49568200	chr7_49290200	41	278000	0.04623944908971	52	6.30261270846981e-07	37	1.36625287662712	::B3-2::B3-1-15::B-A03::B-A10::B-A08::N-A03::N3-1-15::N-A08::B-1-4::B3-2-36::N-2-26::B3-19::B-2-26::B-A11::B-B11::B3-11::B3-6::B-2-17::N-B09::N-2-25::N-1-6::N-A05::N3-1-3::B-B02::B3-1-3::N-B04::N-A01::N-A11::N3-8::B-B07::N-A07::N-2-15::B-A05::N3-13::N-3-1::B-3-1::N3-10::N-1-10::N-B08::N3-11::N-B02::	33	Nav2, 
chr7	89953600	90231600	chr7_89953600	50	278000	5.82783616041861e-06	81	3.78412060293654e-24	61	1.14763810299221e-11	::B-B05::N-A03::B-A03::N3-10::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::N3-1-15::B-1-2::B3-1::N-A02::B-B02::B-2-21::B3-1-13::N-B09::N3-11::B3-8::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::N-2-25::N3-8::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::B3-10::N3-13::N3-1::B-A11::B3-2-21::N-1-6::B3-2-36::N3-6::B3-1-11::B-1-10::	39	Eed, 2310010J17Rik, Picalm, E230029C05Rik, BAD, Ccdc83, Ccdc83, l7Rn6, 
chr7	97609600	97887600	chr7_97609600	42	278000	0.018644758570975	55	1.94477118909196e-08	49	1.72061591169899e-05	::N3-1-5::B-2-26::N-2-17::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::N3-1-15::B-A04::B-B09::N-B09::B-A10::B3-19::B-2-15::B-B02::B3-1-13::B-B05::B3-2::B-2-23::N-A11::B-B07::N-2-21::B3-1-15::B-A12::N-B08::B-B08::B-A02::N-2-25::B-3-4::N3-2-36::N-2-23::N-A01::N-B04::N-A02::N3-1-11::N-3-4::N-A03::	30	Clns1a, Aqp11, Pak1, Rsf1, 
chr7	101935400	102213400	chr7_101935400	45	278000	0.00106366122675713	63	8.42673868769159e-13	53	2.01390117175494e-07	::N-B04::N-1-4::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B3-1-11::B-1-10::B3-2-21::B-1-7::N3-13::N-2-17::B3-7::N-2-25::B3-2-36::B3-1-2::B3-1-13::N3-1-2::N-2-15::N3-10::N-B10::B-2-21::N3-1-5::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::N3-21::B-2-27::B-2-26::	33	Trpc2, Art5, Rnf121, Numa1, Chrna10, Nup98, Art1, Il18bp, Lrrc51, Pgap2, Lrrc51, 
chr7	111850400	112128400	chr7_111850400	43	278000	0.00734313836997502	61	1.14763810299221e-11	50	5.82783616041861e-06	::N-2-23::N-B08::B-3-4::B3-3::B3-2-37::N3-7::B3-19::N3-13::N3-2-36::N3-19::N-A02::B-A02::B-B05::N-A01::N3-21::B-1-7::B3-1-2::B3-13::B-1-2::N-B07::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::N-1-2::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::B-B09::B-B07::N-2-17::B-2-17::N-B04::B-B02::N3-1-2::N-2-21::N-2-27::B-A08::B-2-23::	31	Usp47, Dkk3, 
chr7	117990200	118268200	chr7_117990200	44	278000	0.00282632720435934	51	1.93522096872368e-06	49	1.72061591169899e-05	::N-2-27::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-1-11::B-1-2::B-B04::B-B08::B3-6::N3-19::N3-1::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::B3-1::B3-1-2::N-2-23::B-B03::N-2-14::B3-7::B3-1-5::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::B3-1-13::B-2-26::B3-2-36::N3-2-36::B-A11::N-A12::	24	Rps15a, Smg1, Arl6ip1, 4930583K01Rik, 
chr7	121581600	121859600	chr7_121581600	60	278000	4.1337231836337e-11	79	8.54974512811359e-23	32	51.301397825828	::B3-2-36::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::B3-2-22::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N3-2-36::B3-1-13::N3-1-11::N-B04::B-2-9::N-2-15::B-B04::B-2-25::B-3-1::N-3-1::N3-1-15::N-2-12::N-2-21::N-A10::N-2-25::N3-2-22::N-1-6::N3-1-2::N-A11::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N3-21::N-B11::N-A12::N-B02::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N-B10::N3-19::N3-3::N3-1-3::N-2-23::N3-1-5::	65	4933432K03Rik, Usp31, Scnn1g, Scnn1b, 
chr7	136115900	136393900	chr7_136115900	66	278000	1.49074194243245e-14	74	1.65986751839241e-19	17	14038.845031158	::B3-3::B3-1-3::N3-1-3::B3-19::N-2-17::N3-1-15::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-1::N-A02::N-2-12::N-B11::N3-2-36::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N3-1-11::N-2-23::N3-8::N3-1-5::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N3-2-21::N3-10::N-2-15::N-1-6::N3-2-37::N-2-21::N-A12::N-A03::N-A04::N-1-10::N-1-4::N3-21::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-1-2::N3-2-22::	65	C230079O03Rik, C030029H02Rik, 
chr8	25589700	25867700	chr8_25589700	47	278000	0.000141102414546289	58	5.10220431680021e-10	49	1.72061591169899e-05	::N3-2-22::B3-1-11::B-B02::N3-1-11::B-2-14::N-1-2::B-A08::N3-21::N-3-4::B-3-4::B3-21::B3-19::B-A03::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-1-5::N3-13::N3-10::B-B10::B-1-7::B3-1-2::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B3-1-3::B-2-9::B3-5::N-2-12::B-A02::B-A12::B-B03::N3-1::N-A08::B3-1-15::N3-1-15::B-2-25::B-A05::N-A05::	27	Bag4, Star, Lsm1, Ash2l, Ppapdc1b, Ddhd2, Whsc1l1, Letm2, Fgfr1, Kcnu1, 
chr8	69766900	70044900	chr8_69766900	41	278000	0.04623944908971	50	5.82783616041861e-06	41	0.04623944908971	::B-2-25::B-2-14::B-A05::N-A05::B-2-26::N-2-27::N-2-15::B3-11::N-B10::N3-7::N-A11::N3-10::B3-5::B3-3::B3-2::N-A08::B3-1-3::B3-2-36::B-1-6::B3-2-22::N3-2-22::N-2-23::N-B09::B-B09::B-B10::N-1-6::B-2-15::N3-1-5::N-B04::B-B04::B3-1-5::B-1-2::B-A04::B-B02::N-A02::B-A02::N3-13::B-B05::B3-1::B3-21::N-1-2::	22	Atp13a1, Tssk6, Cilp2, Lpar2, BAD, Gmip, Mau2, Gatad2a, Pbx4, Ndufa13, Sugp1, Zfp866, Zfp963, 
chr8	80696000	80974000	chr8_80696000	44	278000	0.00282632720435934	59	1.46453325492423e-10	49	1.72061591169899e-05	::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::B3-2-21::N3-10::N-A01::B-A01::N-2-15::N-B03::B3-1-3::N3-13::B-3-1::B3-7::N-B09::N3-1-2::B-2-23::B-A05::B-B07::B3-2-36::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::N3-1-5::B-B10::B3-2-37::N3-1::B3-13::B3-10::B3-1::B3-1-2::N-2-23::N-A11::B-A11::N3-1-3::B-A08::N-1-2::	21	Gab1, Smarca5, Frem3, Usp38, 
chr8	106895600	107173600	chr8_106895600	45	278000	0.00106366122675713	55	1.94477118909196e-08	47	0.000141102414546289	::B-B10::N3-2-21::B-1-2::B-2-14::N-1-2::B3-1::N3-1::N-1-4::N3-5::B3-1-11::B-1-7::N-2-23::B-A12::B-2-15::B3-1-2::N-2-25::B-B11::N-B10::B-2-12::N-2-12::N3-10::N3-1-5::B3-2-21::N-2-21::N-2-26::B-2-25::N-A11::N3-1-3::B3-1-13::B-B07::N-2-15::B-3-1::N3-21::N-B05::N3-2-36::N-1-10::B-A05::B3-7::B-2-23::N-B03::B-B03::B3-1-3::N-B07::N3-1-2::N-B09::	30	Pdf, Cog8, Tmed6, Terf2, Nip7, Vps4a, Sntb2, Cirh1a, Chtf8, Has3, Cyb5b, 
chr8	109605100	109883100	chr8_109605100	54	278000	6.31593712743896e-08	93	1.0554814202936e-32	66	1.49074194243245e-14	::N3-10::N-A01::B-2-9::B-1-6::N-A02::B-A10::B-1-7::B-2-25::N-B08::B-B10::N-B10::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-1-3::B3-1-2::N-B07::B3-2-37::N3-19::N3-1-11::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::N3-1-5::B3-2-36::N-1-7::B-A12::B-B07::N3-1-2::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::N3-2-36::B-B05::N-2-21::N-1-4::N-1-9::N-A04::B-A07::B3-2-22::N3-2-21::	45	Atxn1l, Snord71, Zfp821, Ap1g1, Pkd1l3, Ist1, Dhodh, Phlpp2, 
chr8	117269300	117547300	chr8_117269300	42	278000	0.018644758570975	58	5.10220431680021e-10	50	5.82783616041861e-06	::N-2-15::B-3-1::N-A01::N-A10::B-B04::B-1-2::B-B07::N-B10::B3-1-11::N3-1-13::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::B3-1::B3-1-3::N3-1-5::N-B04::B3-1-5::B-B02::B-A12::N-2-26::B-1-10::N-A05::B3-2-22::B-A02::B3-2-21::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-B03::B-A07::N-2-27::B-2-27::N3-1-15::B-A04::	26	Cmip, Cmip, Plcg2, 
chr8	122768800	123046800	chr8_122768800	42	278000	0.018644758570975	53	2.01390117175494e-07	47	0.000141102414546289	::N3-13::N-B03::B3-2::B3-1-2::N-A11::N-B02::N3-1-5::N-3-1::B-3-1::B3-6::B3-2-21::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-1-3::N-A05::B3-3::B-B03::N-A02::B-A02::B3-1::N-B10::B3-5::B-A07::N-A01::B-2-17::N3-1::B-2-25::B3-13::B-A10::N-B09::B-2-14::B-2-23::	28	Acsf3, 2810013P06Rik, Ankrd11, Cdh15, Spg7, 
chr8	127037700	127315700	chr8_127037700	43	278000	0.00734313836997502	56	5.88130752153739e-09	55	1.94477118909196e-08	::N-A11::N-B11::N-2-23::B-1-6::B-B07::N3-1::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::N3-1-5::B-1-2::N-2-25::B3-1-2::B-B04::N-2-26::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B3-1-13::B-B02::B3-1::B3-2-21::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::N3-2-21::B-B11::B-B10::N-3-4::B3-2-22::	31	Pard3, Pard3, Pard3, 
chr9	3000100	3278100	chr9_3000100	71	278000	1.32916927189628e-17	136	2.29851528722855e-68	41	0.04623944908971	::N-A08::N-B08::B-B02::N3-2-21::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N-B05::N3-11::B-B11::B-A02::B-A10::B3-2-21::N-B11::N-A11::N3-2-22::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N3-1-3::N3-8::N-B10::N-2-14::N3-1::N3-1-15::N3-5::N-A07::N3-13::N3-1-5::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B-B10::N-B02::B-2-23::B3-2-22::B-A08::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N3-2-36::N3-1-2::N-B03::N3-1-13::B-B09::N-A03::B-B05::B-2-17::N3-10::B-2-25::N-B09::N3-1-11::N-1-7::	65	4930433N12Rik, Mir101c, BAD, 
chr9	21379400	21657400	chr9_21379400	44	278000	0.00282632720435934	68	9.38437949618773e-16	61	1.14763810299221e-11	::N3-1-5::B3-1-3::B-A07::N-B07::B-B10::B-2-15::N-2-17::N-1-6::N-2-14::N3-1::B-B07::B-B08::N-B08::B-2-21::N-2-15::B3-11::N3-10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-2-36::B-3-4::N-2-9::B-2-9::N-B04::B-2-14::B-B05::B-1-6::B3-3::B-A08::B3-1-15::N3-19::B3-1-2::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::B3-2-21::N-A04::N-A08::	30	Carm1, Gm16853, Qtrt1, Yipf2, Dnm2, Gm7904, Tmed1, 1810026J23Rik, AB124611, Mir199a-1, Ilf3, Ilf3, Smarca4, 
chr9	59389300	59667300	chr9_59389300	47	278000	0.000141102414546289	69	2.30329664280266e-16	66	1.49074194243245e-14	::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::N-A08::N-B10::N-A02::B-B09::B-B02::B-A08::N-A01::B-3-1::B3-6::B3-3::N3-1-5::N3-13::B-2-14::N3-1-2::N-A07::N-2-14::N-1-4::B3-1-5::N-2-15::B3-10::N-B07::B-2-27::B-B10::N-2-17::B-2-17::B-2-15::N-2-23::B3-2::B-B03::N3-2-36::B3-5::B-A10::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::B3-2-36::B-1-6::B3-1-13::N3-1::N-A05::	29	Parp6, Hexa, Gm20199, Celf6, Tmem202, Arih1, Pkm, 
chr9	65690500	65968500	chr9_65690500	46	278000	0.000391596588831094	57	1.74740042119687e-09	50	5.82783616041861e-06	::B-B10::B-2-23::B3-10::N3-10::N-B03::N-1-10::N-B04::B-A04::B-3-4::B-B05::B-B09::N-2-25::N-A10::B-1-2::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::N-1-2::N-A08::B-A03::B-2-15::N3-1-11::N-B02::N3-2-21::B3-13::N3-1-2::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::B-A10::B-2-25::B3-19::B3-5::B-B08::N-B08::N-A04::B-A11::N-2-15::B-B04::	28	2810417H13Rik, Zfp609, Trip4, Oaz2, Csnk1g1, 
chr9	66332100	66610100	chr9_66332100	51	278000	1.93522096872368e-06	69	2.30329664280266e-16	63	8.42673868769159e-13	::N-3-4::N-B04::B-1-2::N3-1-13::B3-21::N-2-21::B3-2-36::N3-2-22::B3-6::B-3-4::N3-2-36::B3-3::N-B08::B-B07::N-B07::B3-11::B3-1::N-B05::B-B10::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::B3-2-22::B3-19::B-2-17::N-2-27::B-A01::B-A08::B3-7::B-B09::B-1-7::B-2-14::N3-13::B-1-6::B3-1-2::N-2-23::N-1-2::B3-8::N-2-17::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N3-1::N-B11::B-A12::	35	Herc1, Usp3, Fbxl22, 
chr9	70443400	70721400	chr9_70443400	58	278000	5.10220431680021e-10	89	8.99148982160926e-30	79	8.54974512811359e-23	::N-A11::B-A05::B-B09::B3-6::B3-1-3::B3-1-13::B-A07::N3-1-13::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-1-5::B3-7::N3-2-21::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B3-1-11::N3-1-5::B-B07::B-2-23::N-2-15::N-2-21::B-B04::N-B07::N-B11::B-2-15::B3-2-22::N-B09::B-A10::N-1-6::B-2-21::N3-1-11::B3-5::N3-10::B-A02::N3-1-2::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::B3-2-21::N-1-4::	42	Sltm, Fam63b, Rnf111, Adam10, 
chr9	71840700	72118700	chr9_71840700	61	278000	1.14763810299221e-11	111	9.09366995613215e-47	91	3.14872376473154e-31	::B-2-14::B-1-7::B-2-25::B3-2-36::N-A03::N-B11::B3-1-2::N3-1-2::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::N-A11::B-2-17::N3-2-36::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N3-1-11::N-B10::N-B04::B3-2-21::N-2-17::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::B-B11::N-B05::N3-1-3::B3-1-3::B-1-2::B-3-4::B-B04::B3-1-5::N3-1-5::B3-3::B-2-9::	68	Tcf12, Mir378, 
chr9	72471300	72749300	chr9_72471300	47	278000	0.000141102414546289	60	4.1337231836337e-11	52	6.30261270846981e-07	::N3-1-2::B-A12::N-1-2::N3-1-13::N3-1-3::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-21::B3-6::B-2-9::N3-11::B3-11::N3-8::B-2-25::N-A01::N-B10::B3-8::B-2-23::B-A10::N3-19::N-2-26::N3-1-11::B-A08::B3-2-22::B-1-6::B3-1-2::N-2-15::B3-2-36::N3-2-36::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	31	4930509E16Rik, Rfx7, Nedd4, Mns1, Tex9, 
chr9	100626600	100904600	chr9_100626600	46	278000	0.000391596588831094	62	3.13477715245172e-12	55	1.94477118909196e-08	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B-2-9::N-A01::N3-1-3::B-A07::B-A04::B-B11::B3-1-15::N-1-7::B3-1-3::B-1-7::B-3-1::B-B03::B-A02::B3-5::N-A08::N-B09::B3-3::N3-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::B3-1-13::N-3-4::B3-1-2::N3-8::N-2-15::B3-2-36::N-A04::N3-2-22::B3-11::N3-1-2::N-2-17::N3-11::B-A12::B-A05::	23	Stag1, 
chr9	107737500	108015500	chr9_107737500	58	278000	5.10220431680021e-10	82	7.815279604676e-25	67	3.76808829963871e-15	::N-2-17::B3-13::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B-B03::B-B10::N-A07::B-1-7::B3-5::B3-3::B3-1-5::B-1-4::N-1-7::N-B04::B-A12::N3-3::B-2-15::B-A01::N3-2-36::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::N3-1::B3-1::B-1-6::B-3-4::B3-1-15::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::B3-1-2::N3-10::N3-1-2::B3-1-13::N3-1-15::B-B08::N-B08::N-1-2::B-A11::B-B11::	39	Actl11, Camkv, Rbm5, Traip, Mon1a, Mst1r, BAD, Rbm6, Uba7, Fam212a, Ip6k1, 
chr9	108281200	108559200	chr9_108281200	46	278000	0.000391596588831094	66	1.49074194243245e-14	55	1.94477118909196e-08	::B3-3::N-B04::N3-13::N3-10::B3-10::B3-13::N-A01::N-B09::B-B03::B-A10::B-B02::N3-2-21::B3-7::N3-3::N-A03::N-B10::N3-5::N-2-21::B-2-14::N-2-23::N-A08::N-1-2::B3-1-3::N3-1-3::B-2-21::N-A05::B-A07::N-B03::B3-21::B-B05::B-1-10::N-A07::N-2-25::B-A08::N-1-6::B3-1::N3-1::B-B04::N3-6::N3-1-5::B3-1-11::B3-6::B-B10::B-B11::B-3-1::B-A01::	30	Rhoa, Klhdc8b, Ccdc71, Usp19, Tcta, Qars, Ccdc36, Usp4, Gpx1, BC048562, Lamb2, Nicn1, 1700102P08Rik, Amt, Qrich1, Impdh2, Ndufaf3, Mir191, Mir425, Dalrd3, Wdr6, Dag1, Dag1, P4htm, 
chr9	110354100	110632100	chr9_110354100	45	278000	0.00106366122675713	67	3.76808829963871e-15	58	5.10220431680021e-10	::B-A11::N-B05::B-B07::B3-1-2::N-3-1::B-2-25::B-2-23::B-B02::B-A03::B-A08::B3-1-15::N3-2-36::N-A02::N-A01::N-A12::B-3-4::B-1-7::B-2-12::N-2-12::B-1-2::B-2-17::B-B05::N-2-17::N3-1::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B3-19::B3-7::B-1-4::N-B11::B-B10::N3-1-11::N-1-2::N-B08::B-B11::B-A10::B-2-21::N-A11::B3-1-13::B3-5::N-2-21::N-1-10::	28	Ngp, Ptpn23, Setd2, Kif9, Nradd, Klhl18, Nbeal2, Scap, 
chrUn_JH584304	1500	279500	chrUn_JH584304_1500	42	278000	0.018644758570975	59	1.46453325492423e-10	52	6.30261270846981e-07	::B-B02::B3-3::N-A03::N3-13::N-2-23::B-1-6::B-B05::B-2-21::N3-1::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N-A01::B-A12::N3-2-21::B-A03::B3-2-22::B3-21::B3-1::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::B3-1-2::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-8::N3-11::N3-1-3::N-A08::B3-19::N-3-4::N-2-17::N3-1-2::	25	Pisd-ps3, 
chrX	18123700	18401700	chrX_18123700	56	278000	5.88130752153739e-09	108	2.49173091044259e-44	81	3.78412060293654e-24	::N-B04::N3-3::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::B3-1-11::B-B07::N-B03::N-A01::B3-2-36::B-A08::B3-1::N-B09::B-B09::B-1-2::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::B3-1-13::B3-2::B-2-26::B-A02::N-2-15::N3-1-2::B-2-23::B-A11::N-A11::N-2-17::B-2-17::N-B08::B3-3::N3-1-5::B-2-15::N-3-1::B3-1-2::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N-2-9::	46	Dusp21, Kdm6a, 4930578C19Rik, 
chrX	77378500	77656500	chrX_77378500	41	278000	0.04623944908971	53	2.01390117175494e-07	44	0.00282632720435934	::B-B02::N-2-25::N-A03::N3-1-5::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::B3-1-2::N3-1-3::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::N3-1-2::B-B11::N-B10::B3-2-21::N-B04::N-A05::B3-1-3::B-2-14::N-2-14::B-A05::B-A10::N3-1-13::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::	29	Mir421, Tbl1x, Gm6927, Mir669m-2, 
