chr10	20066800	20357800	chr10_20066800	40	291000	0.00723228326223322	47	4.2809911349916e-06	41	0.0026815774191915	::B-A03::N-B08::N-2-21::B3-17::B-A11::N-B04::N-2-15::N-B11::B3-11::N-A11::B3-7::B-2-25::B-B02::N-2-17::N3-6::B-2-26::B3-6::B-1-2::N-1-2::B3-12::N-3-1::N-A03::B-2-21::B-2-15::N-B09::N3-19::B-B09::B-1-7::B-A01::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::N-A01::B3-c-28::N3-13::B-A10::N3-3::	34	4930405J17Rik, Map7, Bclaf1, Gm6251, Mtfr2, Map3k5, 
chr10	66998600	67289600	chr10_66998600	43	291000	0.00034313904013106	65	2.52382634052433e-16	60	3.08120807856446e-13	::N-B05::N-B04::B-A03::B-A08::B-B09::N-A02::N-A08::B-A10::N-B08::B3-15::B-1-6::N3-11::B-B11::N-2-15::N3-15::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N-1-10::N3-13::N-A07::N-B11::N-A11::B-1-2::N-1-2::B3-7::N-B07::B-B07::B-2-25::B3-3::B-2-15::B3-12::B3-11::B-A02::N-A01::N3-6::B-B10::B3-c-14::B-A12::	31	Nrbf2, Jmjd1c, Reep3, 
chr10	108167700	108458700	chr10_108167700	46	291000	1.3235593408565e-05	71	3.02077899463692e-20	53	3.19654065166593e-09	::N-A01::N-2-15::N-2-14::N-B04::N-B03::N-A04::N-B09::B-A03::N-A08::N-A03::N-1-2::B3-3::B-B11::B3-7::B-2-25::B3-6::B-B10::N-B10::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B3-c-28::B-2-15::B3-13::B3-17::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::B3-16::N-3-1::B-3-1::N-A12::B-A12::N-2-21::B3-5::N3-13::	32	Pawr, Ppp1r12a, 
chr10	117086300	117377300	chr10_117086300	43	291000	0.00034313904013106	56	6.7519942350242e-11	50	1.27889036070034e-07	::B-2-14::B-B02::B-B05::N-A07::B-B11::B3-c-14::N3-3::N3-19::B-A10::B-2-23::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-A02::N-A03::B-A07::B-3-1::N-2-21::B-A08::N-B11::B3-6::N-2-17::N3-11::N-B04::B-B10::B3-7::B-B09::B3-12::B3-c-28::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::B3-13::	26	Cpsf6, Lyz2, Lyz1, 9530003J23Rik, Yeats4, Frs2, 
chr11	3100500	3391500	chr11_3100500	43	291000	0.00034313904013106	72	6.37801043355904e-21	57	1.80076058476883e-11	::N-2-23::N-2-26::N-B05::N-A10::N-2-25::B-A02::N-A11::N3-13::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-c-9::B3-5::B-B09::B3-12::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B-A10::N3-17::B-2-23::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B-2-9::B-1-2::B3-3::B-A04::B-A05::B-A01::	31	Pisd-ps1, Gm11944, Drg1, Sfi1, Patz1, Pik3ip1, Eif4enif1, Limk2, Limk2, Mir3470a, BAD, 
chr11	4513700	4804700	chr11_4513700	38	291000	0.048820529762623	59	1.21611181872371e-12	50	1.27889036070034e-07	::N3-17::B-2-15::N-A02::B-2-26::B3-7::B-2-9::B-1-4::B-2-12::N-2-9::B-A08::B-A04::B-B09::B-B10::B-1-7::N-1-7::B-B05::N-1-6::B-2-17::B-2-23::N-2-23::N-1-2::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::N3-2::B3-2::N-A11::B-1-2::N-B09::B-3-1::N-3-1::B-B07::N3-16::B-2-14::	32	Uqcr10, Cabp7, Zmat5, Ascc2, Gm11961, Nf2, Nf2, Mtmr3, Nf2, 
chr11	19967000	20258000	chr11_19967000	46	291000	1.3235593408565e-05	64	1.07913072073129e-15	58	4.71983429647625e-12	::B-B05::N-2-15::B-A05::N-1-2::N3-6::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::N3-16::B-B10::B3-12::B-A08::B-B02::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::N-A01::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::B3-c-9::N-1-4::N3-2::B3-c-28::N-2-14::B-1-4::N-1-7::N3-c-9::N-A02::B3-17::	36	Actr2, Cep68, Rab1, Spred2, 
chr11	23210200	23501200	chr11_23210200	53	291000	3.19654065166593e-09	84	1.79507402608978e-29	71	3.02077899463692e-20	::B-B11::B3-c-28::B-2-15::B-A01::N-A01::N-2-23::B3-c-32::N-B08::B3-2::N3-17::B3-7::B-B09::B-2-14::N-A12::N-3-1::N3-6::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N-A03::B3-6::B3-17::N3-16::B3-c-14::N3-c-14::N-2-17::B-1-2::B3-c-10::B-B04::N3-c-9::N-A08::B-1-6::N-1-2::N3-15::N3-3::B-2-26::B3-12::N-1-6::N-B05::B-2-23::B-A07::B3-c-9::B-1-7::N-A11::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	49	Ahsa2, Usp34, Xpo1, 1700093K21Rik, 
chr11	53198300	53489300	chr11_53198300	38	291000	0.048820529762623	46	1.3235593408565e-05	43	0.00034313904013106	::N-B09::B3-3::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::N3-16::B-1-10::B3-7::N-2-26::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-11::B3-19::B3-13::B-2-15::B-B10::B-A03::B-3-4::N3-13::N-B08::B-A07::N3-6::B3-2::	16	Zcchc10, Gdf9, Leap2, Uqcrq, Aff4, Sowaha, Shroom1, Hspa4, Fstl4, 
chr11	54424200	54715200	chr11_54424200	38	291000	0.048820529762623	56	6.7519942350242e-11	47	4.2809911349916e-06	::N3-11::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-3::B-A10::B3-19::N3-16::N-2-15::N-2-14::N-2-27::B-A03::N-B04::B-3-1::B-1-2::N-A08::B-A05::B-A08::B-2-15::B3-c-28::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B-B10::B3-6::B-1-6::B3-17::B-B04::B-B02::N-2-25::	32	Rapgef6, Fnip1, Cdc42se2, 4930404A10Rik, 
chr11	59559100	59850100	chr11_59559100	41	291000	0.0026815774191915	52	1.11444164442063e-08	46	1.3235593408565e-05	::B-B07::B-A03::B-3-1::N3-13::B-A07::B-A04::B-2-15::B-2-14::B3-c-14::N3-c-14::N-A08::B3-3::N3-16::B-B02::N3-12::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::N3-3::B-B11::B-2-23::B-2-27::N-A11::B-A11::B-B08::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::N3-c-9::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::	32	Pld6, Olfr222, 1700007J10Rik, Gm16062, Flcn, Cops3, Mprip, Olfr225, Olfr223, Nt5m, Nlrp3, 
chr11	60098300	60389300	chr11_60098300	38	291000	0.048820529762623	53	3.19654065166593e-09	46	1.3235593408565e-05	::B-2-23::B-A11::N-B08::N-2-15::B-2-15::N-A12::B-2-25::N-1-2::B3-3::B3-5::B-2-9::B3-12::B-2-27::N-A02::B-A02::B3-17::B-B02::B-A10::B-1-2::B3-2::B-A07::B-B03::N-B09::B-B11::N3-13::N-A10::N3-19::N-2-21::N-B03::N3-2::N3-16::N-B02::N-B11::N-A08::B-B05::B-B07::B-B09::B-A03::	28	Srebf1, Tom1l2, Rai1, Lrrc48, Atpaf2, 
chr11	62174700	62465700	chr11_62174700	44	291000	0.000118554003562572	71	3.02077899463692e-20	63	4.54313101430205e-15	::B-B11::B-A08::N-A05::B-1-7::B-A10::N-B09::B-A03::N-A03::N-1-7::B-A05::N3-19::N3-c-28::B-2-21::N-2-21::B3-3::B-A02::N3-c-14::B3-c-14::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-c-28::B-2-14::N-B10::B3-17::N-B04::B3-c-9::N-2-23::B-2-15::B-B05::N-1-2::B-2-27::B3-12::N3-17::N-2-27::N-3-1::N-1-6::B-2-23::N-A02::N-A08::B3-19::B-3-4::	33	Adora2b, Ttc19, Zswim7, Ncor1, Pigl, Specc1, 
chr11	72441400	72732400	chr11_72441400	40	291000	0.00723228326223322	56	6.7519942350242e-11	52	1.11444164442063e-08	::N-B02::B3-13::N3-13::N-1-6::N3-15::N-3-4::B-A02::B-B05::B-B07::N-A12::B-2-21::N-B08::N-3-1::N3-16::N-2-15::B-3-4::N-A01::B3-c-28::B-B10::N-1-2::N3-19::N-A04::B-A04::B-2-15::B-A05::B-1-6::B-A10::B-1-7::B-B02::N3-11::B3-11::N-A02::B-2-12::N-2-12::N-B05::N-B04::B-2-23::B3-5::N-2-27::B-2-27::	24	Spns2, Spns3, Ube2g1, Mybbp1a, Ggt6, Ankfy1, 
chr11	74662000	74953000	chr11_74662000	39	291000	0.0190299062949733	53	3.19654065166593e-09	43	0.00034313904013106	::B-B05::N3-3::B-B02::B-1-10::B-A04::N-2-23::N-2-15::B3-13::N-B05::B-A01::B-3-4::B-B04::N-B04::B-B10::N-3-1::B-3-1::N3-13::B-2-25::N-B07::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N-2-17::B-1-4::B-B09::N3-6::B-A05::B3-7::B3-17::B-A11::B3-19::N3-17::N-B09::	26	Tsr1, Mnt, Pafah1b1, Mettl16, Snord91a, Sgsm2, Srr, Cluh, Smg6, 
chr11	75484400	75775400	chr11_75484400	41	291000	0.0026815774191915	56	6.7519942350242e-11	51	3.81207912968131e-08	::B-B07::N3-3::N-A05::B-B02::B-2-15::N-B02::N-2-25::B-2-25::B-3-1::B-1-2::N3-17::B-B10::N3-13::N-1-2::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::N3-11::N-B04::N3-19::B-B05::B3-12::B3-c-32::N-A01::B3-6::B3-13::B-2-27::N-A08::B3-11::B-2-23::B3-3::B3-c-28::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	22	Prpf8, Ywhae, Rilp, Mir3971, Crk, Scarf1, BAD, Slc43a2, Myo1c, Pitpna, Inpp5k, Doc2b, Tlcd2, Mir22hg, 
chr11	76776000	77067000	chr11_76776000	40	291000	0.00723228326223322	47	4.2809911349916e-06	30	33.7499186213807	::B-A04::N-2-27::B-2-27::B3-3::N-A11::B-1-10::B3-7::B-1-9::B3-c-14::B3-2::B-3-4::B3-5::B-1-6::B-1-4::B-1-7::B3-c-28::B3-c-9::N-3-4::B-3-1::B-1-2::B-A12::B-B05::B3-11::N-2-26::N-2-15::B-2-21::B3-17::N-1-6::N-A01::B-B02::N-B02::N-A02::B3-19::N3-3::B-B03::N3-11::B-B10::N3-13::N-B03::N3-19::	28	Slc6a4, Tmigd1, Blmh, Cpd, Mir423, Ccdc55, Gosr1, 
chr11	77437600	77728600	chr11_77437600	49	291000	4.20634169791856e-07	78	4.25660231050576e-25	65	2.52382634052433e-16	::B3-6::B-B05::N-A01::B3-7::B-B03::B3-c-9::N3-16::N-2-25::B-2-15::N3-19::B3-3::N3-c-28::B-B10::N-2-15::B-B02::N-B07::B3-c-28::N-B03::B-2-23::B3-17::N3-17::N-A05::N-2-12::B-2-12::N-A02::B-2-14::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::N-A04::N-2-14::B3-5::B3-c-10::N3-c-10::B-A02::B-3-1::N-3-1::	47	Trp53i13, Cryba1, Nufip2, Coro6, Git1, Ankrd13b, Taok1, Abhd15, Ssh2, 
chr11	79291500	79582500	chr11_79291500	48	291000	1.35581945121238e-06	150	1.05412395629904e-87	116	1.16045732679815e-55	::N-A03::N-B08::N-2-15::N3-13::B3-c-9::N3-c-9::B-1-2::B-A11::N-A11::B-B03::N-2-23::B3-3::B3-19::B-B11::B-A08::N-A02::B-A02::N3-19::N-A01::B-2-23::N-1-7::B-1-7::N-2-25::N-B10::N3-c-28::N3-3::N-A05::B-3-4::B-1-6::B-A10::B3-13::B-A05::N-B07::B-2-27::B-B02::B3-15::B-B05::N3-15::B-B09::B3-c-10::N-B05::B-2-25::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::	62	AU040972, Evi2a, Nf1, Evi2b, Omg, Rab11fip4, 
chr11	86469400	86760400	chr11_86469400	49	291000	4.20634169791856e-07	78	4.25660231050576e-25	68	2.9486832646698e-18	::N3-3::B-B07::N3-c-14::B-B03::N-3-4::N3-6::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::N-B07::N-B10::N-B05::B-1-2::N-1-2::B3-15::B3-17::B-A08::B-A10::N-A11::B-3-4::B-2-14::B3-7::N-B04::N3-13::B-B02::N-2-17::B-B11::N-2-15::B-2-12::B-2-21::N3-16::B-B10::B3-6::N-B03::N-1-7::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::B3-c-9::	36	Ptrh2, Cltc, Mir21, Vmp1, Tubd1, Rps6kb1, Rnft1, Dhx40, Mir467c, 
chr11	87957200	88248200	chr11_87957200	38	291000	0.048820529762623	57	1.80076058476883e-11	50	1.27889036070034e-07	::B-B05::B-A12::N-A12::N-2-23::B3-3::B-1-6::B-B09::N-B09::B-B02::N-B10::N3-11::N-3-1::B3-6::B3-c-9::N3-17::B-B11::B3-7::N-1-2::B-A10::N-1-6::N-B03::N-2-25::B3-15::N3-15::N-B08::B-B08::N3-3::N3-16::B-B07::N-B04::B3-16::N-B11::B-1-2::N-2-21::N-A04::B-B10::B-3-4::N3-c-28::	28	2210416O15Rik, Cuedc1, Vezf1, Dynll2, Srsf1, Mrps23, 
chr11	94017200	94308200	chr11_94017200	42	291000	0.000970598953166786	60	3.08120807856446e-13	51	3.81207912968131e-08	::B-A12::N3-11::B3-19::N3-19::B-A02::N3-16::B-A03::N-1-10::N-A01::B3-6::B-2-21::B-A07::N-B04::N-2-21::B-A01::N3-c-28::N-A11::N-A12::N-2-15::B-3-1::N-A02::N-B09::B-B09::N-B05::B-1-2::B3-13::N-2-26::B-B10::N-A04::B-B07::B-2-15::B-B02::B3-c-10::N-1-2::N-2-14::B-1-6::N-B02::N-1-6::B-2-27::N-2-27::B3-7::N3-13::	37	Tob1, Spag9, Wfikkn2, Luc7l3, Ankrd40, Spag9, 
chr11	95241900	95532900	chr11_95241900	41	291000	0.0026815774191915	52	1.11444164442063e-08	41	0.0026815774191915	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-19::N-B03::B-2-26::N-2-26::N3-16::N-2-25::B-2-25::N-B09::B-1-2::N-A04::B-A04::B-B05::N-1-6::N-B02::B-2-9::B3-12::B-2-23::B-2-12::B-A07::B-A01::N-A01::B-2-15::N-2-15::	28	Kat7, Fam117a, Spop, Slc35b1, Nxph3, Tac4, 
chr11	97174900	97465900	chr11_97174900	39	291000	0.0190299062949733	59	1.21611181872371e-12	54	8.99881329234036e-10	::B3-2::B-B11::N3-3::B3-3::B-1-2::B-A03::B3-13::B-B02::N3-13::B3-12::N-1-10::B-2-17::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B3-17::N3-17::B-1-6::N-A12::B-A12::N-2-15::B-1-7::B3-19::N-A05::N-1-2::N-B05::N-B08::B-2-9::N-2-25::B-2-25::N-B03::N-2-27::N-2-23::	26	Socs7, Npepps, Mrpl45, Gpr179, Kpnb1, Arhgap23, 
chr11	104226800	104517800	chr11_104226800	46	291000	1.3235593408565e-05	80	1.55647997033834e-26	65	2.52382634052433e-16	::B3-c-28::B3-16::N3-16::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::B-A08::N-B09::B3-6::N-B10::N-1-6::B-B05::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::B-B04::B3-7::N3-c-14::N-B05::N3-7::B-2-25::B3-12::B-A12::B-B11::N-2-25::N-1-7::N3-13::B3-13::N-2-14::B-B03::B3-c-14::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B3-15::B-B07::B3-19::N-A05::	36	Kansl1, Mapt, Cdc27, 
chr11	106192900	106483900	chr11_106192900	42	291000	0.000970598953166786	53	3.19654065166593e-09	45	4.00499962694245e-05	::N3-16::N-2-23::N3-6::B3-3::B3-6::N-1-10::B-1-6::B3-c-28::B3-7::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N-3-4::B-2-21::B-B02::N-2-27::B-A02::B-3-4::B-2-17::B-B10::N-A05::N-B08::N-2-15::N-B05::N-B04::B-B04::N3-15::N3-3::B-B07::N-A10::N-1-7::N-B10::B-B05::N3-11::B3-2::N3-2::N-3-1::B-2-25::B-2-15::	27	Scn4a, Ccdc47, Smarcd2, Cd79b, Tcam1, Psmc5, Gh, Ddx42, Icam2, Ftsj3, 2310007L24Rik, Strada, Ern1, Snord104, Tex2, 
chr11	106801000	107092000	chr11_106801000	49	291000	4.20634169791856e-07	71	3.02077899463692e-20	61	7.67873998548667e-14	::B-2-27::N3-6::B3-6::N-2-25::N-3-4::B3-c-9::B-2-21::B-A05::N-B04::B-B03::N-2-26::B-2-26::N-3-1::B-A12::B-1-6::B-B11::B-2-14::B-2-23::N-B05::B-B04::N3-19::B-A01::N3-13::B-B02::N-A10::N3-c-10::N-B03::B3-c-10::B3-3::B3-17::N3-17::N-1-6::B3-c-28::B3-7::N-A05::B3-11::N3-11::N-B07::B-3-4::N-2-27::B-1-2::B3-13::B-B05::B3-16::B-2-17::N-B02::N-B09::N3-2::B3-2::	35	Kpna2, 1810010H24Rik, Smurf2, Cep95, Ddx5, Mir3064, Bptf, 
chr11	108020500	108311500	chr11_108020500	38	291000	0.048820529762623	47	4.2809911349916e-06	36	0.297023129955138	::N-2-21::B-A10::B-1-6::B-A08::B-3-1::B-3-4::N3-17::B-B09::N-2-14::B-B04::N-1-2::B-A01::B3-c-28::N-B05::B-B05::N-A08::B-2-23::B-A02::N3-11::N-2-27::B3-19::B-B10::N3-5::N-A12::B-2-21::B3-5::N-2-26::N-2-12::N3-12::N3-13::N-2-23::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::B-B02::	14	Prkca, BAD, 
chr12	3230800	3521800	chr12_3230800	38	291000	0.048820529762623	66	5.81318711411276e-17	55	2.48726077385205e-10	::N3-19::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::B3-c-9::B-B02::B-A02::N-B08::B-2-14::N-B04::B-3-1::N-3-1::B3-19::B-1-4::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::B-A04::B-A12::N-A04::B-A03::N-B09::N3-16::B-B09::N-2-27::B-3-4::	34	Kif3c, 1700012B15Rik, Rab10, 1110002L01Rik, Asxl2, 
chr12	51622300	51913300	chr12_51622300	45	291000	4.00499962694245e-05	67	1.31898017701428e-17	61	7.67873998548667e-14	::B-2-15::B-A12::B-2-14::B-B02::B-1-6::B-B09::B3-12::N-2-15::N3-12::B3-19::B-1-2::B3-15::B-A07::B3-6::B-2-21::B3-16::B-A02::N3-3::N-A11::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-c-10::B-3-4::N-B11::B-A03::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-16::N3-c-10::N-2-27::B-B10::N-2-21::N-1-6::N-1-2::B3-3::N3-13::N-A10::N-A12::N3-19::	38	Ap4s1, Hectd1, Strn3, Coch, Heatr5a, 
chr12	80605000	80896000	chr12_80605000	38	291000	0.048820529762623	51	3.81207912968131e-08	42	0.000970598953166786	::B-2-23::N-B08::N-2-25::B-2-25::B-B07::B-A08::B3-7::N3-c-9::N-3-4::N-A02::N-A01::B3-5::B-B02::N-2-14::B-2-14::B-A01::B-3-1::N-A10::B-A10::N3-19::B-2-27::N-1-2::N-A11::B3-3::B3-6::B3-11::B-A11::B-2-12::B-B05::N-1-10::B-1-2::B-2-21::B-1-6::N-2-26::B-2-26::N-A05::N-2-27::B-A03::	19	Erh, Ccdc177, 0610009B14Rik, Plekhd1, Slc39a9, 4933426M11Rik, Galnt16, 
chr12	110943700	111234700	chr12_110943700	41	291000	0.0026815774191915	49	4.20634169791856e-07	43	0.00034313904013106	::B3-7::B-A08::N-A01::N-2-23::B-3-1::N-B07::N-A03::N3-16::N-A07::B-2-15::B-A03::B3-12::N3-c-10::N-2-26::N-1-7::B-1-6::N-B08::B3-16::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::B3-15::N3-15::B3-13::B-B03::B-1-2::N-1-2::B3-2::N-B05::	27	Ankrd9, Rcor1, 6030440G07Rik, Tecpr2, Traf3, 
chr13	9080400	9371400	chr13_9080400	38	291000	0.048820529762623	47	4.2809911349916e-06	40	0.00723228326223322	::B-B05::B-B02::B-1-6::B-A03::B-2-23::N3-19::B3-19::N-2-15::N3-16::B3-16::N-A03::B-A08::B-A10::N-2-21::B-2-21::N-2-25::N-2-17::N-A01::N-2-27::B3-17::N-1-6::N-1-10::N-B09::B-B09::N-2-12::N-3-4::B3-7::N-2-14::N3-12::B3-6::B-A07::N-A08::B-3-1::N-3-1::B-B04::B-2-27::N-2-23::N-B04::	19	Larp4b, Dip2c, 
chr13	13877400	14168400	chr13_13877400	40	291000	0.00723228326223322	52	1.11444164442063e-08	49	4.20634169791856e-07	::B-A03::B-2-21::N-1-10::B-2-25::B-B09::B-B10::B-A08::B-1-2::N3-16::B-A01::B-1-6::N-A12::N3-17::B-A07::B3-7::B3-c-9::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N3-12::B3-12::N-B04::N-2-15::B-A12::B-2-23::N-A01::B-A10::B3-13::B3-5::N-B10::B-2-26::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::	19	Tbce, Ggps1, B3galnt2, Arid4b, 
chr13	17669200	17960200	chr13_17669200	47	291000	4.2809911349916e-06	64	1.07913072073129e-15	55	2.48726077385205e-10	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B3-12::B-A10::B-2-12::B-1-2::N-A11::B3-13::N3-c-32::N-A08::B-B02::N3-19::B3-19::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-7::N-1-7::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N-B11::N-B08::B-B08::B3-17::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::N-2-17::N-1-6::	34	Rala, Cdk13, Mir466i, Mplkip, 5033411D12Rik, 
chr13	43208000	43499000	chr13_43208000	41	291000	0.0026815774191915	59	1.21611181872371e-12	47	4.2809911349916e-06	::N-B03::B-3-4::B-B05::B-A10::B-B10::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::B-A03::B-2-14::N-2-14::B3-c-9::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-17::B-B02::B-B03::B3-6::N3-13::N-B07::B3-11::N3-11::N-A03::N-A08::B-A04::B-3-1::N3-16::B-B09::B-1-10::	32	Ranbp9, Nol7, Sirt5, Gfod1, 
chr13	44726700	45017700	chr13_44726700	38	291000	0.048820529762623	69	6.49647547518075e-19	62	1.88276901092343e-14	::B-3-1::N-B04::N-2-15::N3-16::B3-6::B3-5::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B-3-4::B-B02::N3-13::B-A12::N-A12::B-B07::N-A07::B-1-6::B-B05::B-1-2::N3-6::B-2-25::B3-12::N-2-25::B-B04::N-B07::B-B03::B-A02::B3-17::B3-13::B3-19::B-1-4::B-2-26::B3-c-28::N-2-12::B-2-12::	25	Dtnbp1, Jarid2, 
chr13	94333100	94624100	chr13_94333100	47	291000	4.2809911349916e-06	62	1.88276901092343e-14	33	3.62195812704288	::B-B04::B-A01::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-c-28::N3-19::B-B02::B-B10::B-A02::B3-12::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N-3-4::N3-3::N-2-21::N3-16::N3-6::N3-13::N3-2::B-A11::	39	Gm9776, Ap3b1, 
chr13	111551700	111842700	chr13_111551700	38	291000	0.048820529762623	56	6.7519942350242e-11	34	1.61943409016533	::N-2-27::B-B02::N-B09::B3-11::B-2-23::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::N3-16::B-1-4::B-2-17::N-A02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-17::B-1-10::B3-19::B-3-4::B3-2::B-2-21::	18	Mier3, Map3k1, 
chr14	19134700	19425700	chr14_19134700	48	291000	1.35581945121238e-06	73	1.32819283874656e-21	31	16.5504499492428	::N-B08::N3-19::B3-12::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-3::N-A02::B-1-6::N-1-10::N-B11::N-A05::N3-11::B-3-4::N-1-7::N3-17::N3-16::B-B04::B3-11::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-12::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-17::B3-2::N-B04::N3-15::N-A10::N-1-6::N-B07::N-A08::	39	No results within 20000 bp window
chr14	30993100	31284100	chr14_30993100	41	291000	0.0026815774191915	57	1.80076058476883e-11	49	4.20634169791856e-07	::B3-17::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::B3-c-10::N-A01::B-3-1::N-2-17::N-2-15::B-A02::N-B11::B-B11::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::N3-c-10::B-B10::B-A08::B3-6::B3-12::N-2-25::N-2-23::N3-c-28::B3-c-28::N-A11::N3-3::N-A05::N-3-4::B-3-4::B3-2::N3-12::N-1-6::	28	Gnl3, Tnnc1, Stab1, Nt5dc2, Smim4, Pbrm1, Snord69, Nisch, Glt8d1, Sema3g, Bap1, Spcs1, Snord19, Phf7, Nek4, Dnahc1, 
chr14	34262300	34553300	chr14_34262300	42	291000	0.000970598953166786	57	1.80076058476883e-11	51	3.81207912968131e-08	::B-1-7::B-B10::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B-2-9::N3-17::B3-17::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-c-28::B-A07::N-1-6::B3-12::N-A05::B3-7::B-2-14::N-2-14::B-2-12::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::B-3-4::N-B05::N-3-1::	31	Glud1, Bmpr1a, Gm3219, Mmrn2, 9230112D13Rik, Fam25c, Sncg, Ldb3, Fam35a, Ldb3, 
chr14	73159100	73450100	chr14_73159100	38	291000	0.048820529762623	67	1.31898017701428e-17	53	3.19654065166593e-09	::N-2-17::N-B09::N-A01::B3-12::N-3-1::B3-11::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-15::B3-19::N3-19::B-B02::B-A05::B3-c-14::B3-3::B-A01::B3-c-10::N3-c-10::N-2-27::B-B04::N-B04::B-A11::B3-c-9::B-2-25::N-2-23::B-B07::B-B03::N-A05::N-2-15::B-1-4::B-A02::B3-6::	50	Mir687, Lpar6, Rb1, Itm2b, BAD, Rcbtb2, Rcbtb2, 
chr14	79306300	79597300	chr14_79306300	40	291000	0.00723228326223322	51	3.81207912968131e-08	43	0.00034313904013106	::B-2-14::N-2-17::N-2-27::B3-17::B3-c-9::B-3-4::B-1-4::B-1-2::B-A07::B-B07::N-B08::B-B10::B3-6::B-A10::N-2-23::N-2-26::B-2-26::N-1-7::B-B09::N-1-6::B3-12::N-A12::B-1-6::N-A02::N3-19::N-3-4::N-3-1::B3-2::B-2-12::N-2-12::B-2-25::B3-5::B-1-7::B-2-15::N-2-15::B-1-10::N3-17::B-B03::B-2-23::B-A08::	25	Naa16, Kbtbd7, Elf1, Mtrf1, Zbtbd6, Wbp4, Rgcc, Sugt1, 
chr15	8170200	8461200	chr15_8170200	54	291000	8.99881329234036e-10	77	2.18403156133868e-24	71	3.02077899463692e-20	::B-B10::N-A07::B-A04::B3-19::B-B07::N-A08::B-A12::B3-13::N-2-15::B-B03::B3-12::N-2-21::B-3-1::B-1-4::B3-c-28::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N3-c-32::N-2-23::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-c-10::B-1-2::B-B08::N-A11::B-2-26::N3-13::N3-6::B3-17::B-2-23::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	51	Nipbl, 2410089E03Rik, Nup155, 
chr15	12110500	12401500	chr15_12110500	47	291000	4.2809911349916e-06	65	2.52382634052433e-16	57	1.80076058476883e-11	::B-2-12::B-A10::B3-c-32::B3-12::B-B11::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::B-A12::N-A11::B-2-14::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N-2-15::B-A01::B-2-25::N-2-25::N-A02::B-3-4::B3-c-28::N3-c-28::B-A05::B3-3::N-1-2::B-A04::	45	Zfr, Mir1898, Mtmr12, Golph3, Pdzd2, 
chr15	50622400	50913400	chr15_50622400	42	291000	0.000970598953166786	55	2.48726077385205e-10	48	1.35581945121238e-06	::B-2-25::B-A04::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B-B09::N-2-23::N3-15::B-B10::N-1-2::B3-15::B-2-12::N-A07::N3-c-14::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::B-A01::	25	Trps1, Mir1907, 
chr15	73104400	73395400	chr15_73104400	42	291000	0.000970598953166786	75	5.53051646162881e-23	60	3.08120807856446e-13	::N-B02::N-B09::B-2-12::N3-3::N3-16::N-B08::B3-3::B-A08::B-B08::B-2-14::N3-13::B3-13::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-19::N-A08::N3-c-14::B3-11::B-2-15::B3-c-28::B-2-27::B-1-2::B-2-21::B-2-25::N-2-23::B-B07::N-B07::B-B05::B3-17::N-A02::B3-c-14::N-2-15::B-A11::N-2-12::B-2-26::N-A07::	38	Ago2, Chrac1, Ptk2, 
chr15	77070100	77361100	chr15_77070100	47	291000	4.2809911349916e-06	64	1.07913072073129e-15	57	1.80076058476883e-11	::N-B08::B-1-6::N3-19::B-B10::B3-12::B-1-2::N-A02::N3-17::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::B-2-14::B-B08::B-B07::B-A04::B-A03::B-2-25::N-B02::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-6::N-2-21::N-B11::B-A05::N3-6::N3-16::N-1-2::B-3-4::N3-c-28::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	27	Rbfox2, Apol6, Apol6, Mb, 
chr15	80696300	80987300	chr15_80696300	46	291000	1.3235593408565e-05	79	8.19095904061571e-26	69	6.49647547518075e-19	::B-B09::N-1-6::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-17::B3-c-28::N-2-15::B-3-4::B-B11::B-2-23::N-2-12::B-2-12::B3-6::B-2-15::B-1-6::B-A04::N-B08::N3-17::B-1-7::B-A03::N3-6::B-A11::N-A11::B-2-14::N-1-2::N3-13::B3-13::B-A08::N3-c-28::B-B04::B-B07::B-A07::B-1-2::N-2-14::B-B08::N-A01::B-B10::N-A05::B3-15::B-B02::	38	Mir5113, Adsl, Tnrc6b, A430088P11Rik, Fam83f, Sgsm3, BAD, 
chr15	81580000	81871000	chr15_81580000	38	291000	0.048820529762623	60	3.08120807856446e-13	49	4.20634169791856e-07	::B3-15::B-A11::N-3-4::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::N3-c-9::B3-6::B-A04::N3-3::B-2-14::N-2-25::B-1-10::B-3-4::B-B03::B-B11::N3-13::B3-c-9::N-A01::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::N3-11::B-2-15::N-B10::B-2-17::N-2-17::B-B05::B-2-9::B3-19::	31	Tob2, Tef, Zc3h7b, Rangap1, Ep300, Chadl, L3mbtl2, Phf5a, Aco2, BAD, 
chr15	96165800	96456800	chr15_96165800	43	291000	0.00034313904013106	63	4.54313101430205e-15	58	4.71983429647625e-12	::B-2-14::N-2-25::N3-3::B-B10::B-A04::B3-11::B3-17::B-A10::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-6::B-A12::N-1-6::B-2-26::B-B02::N-1-2::N-B04::N3-16::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B-B04::B3-c-14::N3-c-14::N3-19::N-A08::N-2-14::B3-c-32::N-3-4::B-B05::B3-6::B-3-4::B-B11::N-1-7::B-A05::N-B02::B-1-10::	38	E330033B04Rik, 2610037D02Rik, Gm4371, Arid2, Scaf11, BAD, 
chr15	99730500	100021500	chr15_99730500	45	291000	4.00499962694245e-05	64	1.07913072073129e-15	58	4.71983429647625e-12	::N-A02::B-A02::N-1-7::B3-3::B-2-23::N-B09::B-B09::B3-19::B-2-14::B-3-4::N-A05::B-A05::N-3-1::N-3-4::N3-16::B-A08::N-1-2::B-A10::N-2-21::B-1-4::N-1-6::B-1-6::B3-17::N3-17::N-1-4::B-2-15::B3-13::N-2-15::B-A12::B-1-7::B3-c-10::B-A04::N-B02::N-B11::N3-c-9::N-A08::B-A07::N-2-17::N-B10::B-2-17::N-B05::B3-11::N-B07::B3-15::B-A11::	25	2310068J16Rik, Larp4, Lima1, Cers5, 1700030F18Rik, Cox14, Gpd1, Smarcd1, Dip2b, 
chr16	16984400	17275400	chr16_16984400	38	291000	0.048820529762623	51	3.81207912968131e-08	44	0.000118554003562572	::B3-c-28::N-2-12::B-2-12::N-B02::N-A03::N-2-21::B3-19::B-2-15::N-A08::B-A12::B-B10::B-B11::N-B03::N-2-23::B-B03::N-2-14::B3-3::B-2-14::B-3-1::N-3-1::B-2-21::N3-13::N-A07::N3-16::B3-5::N-A11::N-1-7::B-3-4::B3-6::B-B05::B-2-17::N-B09::N-2-17::B3-13::B-A08::N-1-10::N-B04::N-B08::	20	Ydjc, Ube2l3, Mir301b, Rimbp3, Mir130b, Ypel1, Hic2, Sdf2l1, Ppil2, Ccdc116, 2610318N02Rik, Tmem191c, Mapk1, Pi4ka, 
chr16	17642400	17933400	chr16_17642400	38	291000	0.048820529762623	46	1.3235593408565e-05	42	0.000970598953166786	::B-A11::B-B10::B-3-4::N-2-27::N3-6::B-B03::B-A10::N-B03::N3-3::B-A08::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::N-A05::B-2-21::N-A10::B-2-23::B-A01::N-A01::B-1-2::B3-6::B-1-7::B-1-6::N-2-23::B-B09::B3-16::N3-16::B-2-9::B-B11::N-B08::N-A12::N3-15::N-B10::	20	Klhl22, Gsc2, Tssk1, Car15, B830017H08Rik, Ccdc74a, Dgcr2, Slc25a1, Tssk2, Dgcr14, Scarf2, Med15, Smpd4, 
chr16	24437100	24728100	chr16_24437100	44	291000	0.000118554003562572	63	4.54313101430205e-15	59	1.21611181872371e-12	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-c-28::B3-11::B-3-4::B-B05::N3-c-14::N3-7::B-A07::B-2-21::N-1-7::B-A10::B3-12::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::N3-17::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N-2-23::B-2-12::N3-c-10::B3-6::N-1-2::B3-5::B3-19::B-B10::	30	Lpp, A730098P11Rik, Lpp, Lpp, 
chr16	31550800	31841800	chr16_31550800	42	291000	0.000970598953166786	63	4.54313101430205e-15	57	1.80076058476883e-11	::B-A12::N-A11::B3-16::N3-17::N-B09::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::N3-c-14::B3-19::B-A07::B-B05::B-1-6::N-2-26::N-A07::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::N3-6::N-A02::N-B04::B-2-23::N3-c-28::N-B08::	28	Dlg1, 
chr16	38090900	38381900	chr16_38090900	46	291000	1.3235593408565e-05	79	8.19095904061571e-26	70	1.41084249524713e-19	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N-A02::N-2-15::B3-c-9::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::B-A07::N3-12::N3-16::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::B-2-27::	29	Nr1i2, Cox17, Maats1, Popdc2, BC031361, Gsk3b, Pla1a, 
chr16	43329300	43620300	chr16_43329300	39	291000	0.0190299062949733	56	6.7519942350242e-11	53	3.19654065166593e-09	::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::B-1-6::B3-17::N-B07::N-B05::N-B02::B-2-23::B3-13::N3-13::B-B05::N3-c-14::B-1-7::B-2-14::N-B04::B3-3::B-A10::B-B07::N-2-12::B3-2::B-1-4::N-1-2::B-A02::B-2-21::B-B04::	29	Gm15713, Zbtb20, 
chr17	3058000	3349000	chr17_3058000	41	291000	0.0026815774191915	64	1.07913072073129e-15	56	6.7519942350242e-11	::B-B10::B3-11::B-2-9::B3-2::B-A12::B-B04::B3-19::N-2-21::N-3-1::N3-17::N-A05::B-B02::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::N3-15::B3-15::B-A01::N-B03::B-B03::B-A08::B-2-21::B3-12::B-2-14::B-A10::B-3-4::N3-5::N3-16::B-B05::N-B05::B-A05::N-1-7::N3-19::B3-17::N-A12::B-A02::N-A08::N-1-9::B3-6::	27	Scaf8, Pisd-ps2, Tiam2, 
chr17	4998500	5289500	chr17_4998500	55	291000	2.48726077385205e-10	93	2.2300125059656e-36	81	2.92117305813969e-27	::B-1-2::B3-c-10::B-2-15::B-B11::B-B02::B-B03::B-3-1::N-2-9::B-A10::B-B08::N-B02::N3-16::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-1-6::N3-17::B3-7::N-2-25::B-2-21::B3-12::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::B3-17::N-A04::B-A04::N-2-17::B-1-4::B-A08::N-A01::B-A05::B3-c-14::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::N-A08::B3-13::	41	Arid1b, 
chr17	10027800	10318800	chr17_10027800	44	291000	0.000118554003562572	62	1.88276901092343e-14	54	8.99881329234036e-10	::B-B04::N-B11::B-B11::N-A11::B-2-25::B3-17::N-A03::B-A04::B-B05::N-B10::B3-6::N-A01::B-B10::N3-16::N-A08::N-A04::N-2-15::N3-13::B3-19::N3-c-9::N-3-4::N-A10::B-A07::N3-17::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B-A10::N-A02::B-A02::B-B09::N3-c-28::B-A05::	26	Qk, B930003M22Rik, 1700110C19Rik, 
chr17	29963500	30254500	chr17_29963500	43	291000	0.00034313904013106	68	2.9486832646698e-18	61	7.67873998548667e-14	::B-B11::B3-3::B-B02::B-3-4::N-3-4::B-B05::N-A08::B3-17::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::N-B07::N-A01::N-B04::B-2-27::N3-16::N3-19::N-B05::B-2-17::B3-12::B3-c-28::B-2-15::B-1-6::B-B04::B-A02::N3-13::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::N3-3::B-3-1::N-2-26::	32	Zfand3, Btbd9, 
chr17	32154600	32445600	chr17_32154600	38	291000	0.048820529762623	55	2.48726077385205e-10	50	1.27889036070034e-07	::B3-3::B-A12::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N3-c-10::N-3-4::B3-c-28::N-B10::N-A01::B3-17::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B-B02::B3-15::N3-16::N3-12::N-B08::B-2-17::N-2-17::N-B09::B3-13::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-16::N-1-2::N-A05::B-1-7::	28	Ephx3, Pglyrp2, A530088E08Rik, Akap8, Wiz, Brd4, Gm4432, Akap8l, Rasal3, Cyp4f39, Notch3, 
chr17	65568900	65859900	chr17_65568900	38	291000	0.048820529762623	51	3.81207912968131e-08	42	0.000970598953166786	::N-2-23::B-B11::B-B02::B-B05::B-2-26::N-2-26::B-B07::B3-13::N3-13::B3-19::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N3-c-28::B3-c-28::N-B02::N-A05::N-B04::B-A05::B-1-6::B-A03::B-B04::N-A04::B3-c-9::N-A11::N3-15::	22	Ppp4r1, Rab31, Vapa, Txndc2, Ralbp1, 
chr18	4835500	5126500	chr18_4835500	42	291000	0.000970598953166786	53	3.19654065166593e-09	47	4.2809911349916e-06	::B3-6::N-A11::B-2-25::N-2-25::B3-11::B-A03::N3-16::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N3-17::N-A01::N-1-10::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::N3-c-28::B-2-21::B-3-4::B-A10::B3-c-9::B3-5::N-2-9::B-B04::N3-19::B3-17::B3-15::B3-2::B3-c-28::B-B07::B-1-7::	30	Svil, Gm10556, 
chr18	9293100	9584100	chr18_9293100	38	291000	0.048820529762623	50	1.27889036070034e-07	42	0.000970598953166786	::B-3-1::B3-c-9::B-B05::N-B08::B-2-15::N-B07::B-B07::B3-c-28::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B3-c-10::B-2-25::B3-17::B-B09::B3-12::B-B04::B3-3::N3-3::B-2-23::N-2-25::B-A01::N3-c-9::N-2-17::N-A02::B-A02::B3-2::B-A12::B-B11::N3-6::B-2-17::	25	Ccny, Gjd4, 
chr18	9900400	10191400	chr18_9900400	49	291000	4.20634169791856e-07	69	6.49647547518075e-19	64	1.07913072073129e-15	::N-B11::B-B10::B3-17::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B-B04::B-A08::N-1-6::B3-c-9::B-1-6::B-3-4::N3-3::B3-3::B3-5::B-B02::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N3-16::N-2-15::B-2-14::N-B08::N-2-14::B-2-15::B3-16::B-2-23::N-1-2::B3-c-28::B-1-2::B-3-1::N-3-1::N-A05::N-B03::N-A02::N-2-17::B-A02::N-1-7::B-2-27::	37	Rock1, Thoc1, Usp14, 
chr18	31642300	31933300	chr18_31642300	41	291000	0.0026815774191915	55	2.48726077385205e-10	50	1.27889036070034e-07	::B3-c-28::N-2-15::N3-13::N-A01::B-2-25::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::B-A01::N-1-7::N-1-10::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-11::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N-B05::B-2-17::B3-5::B-B11::B-2-15::	25	Ammecr1l, Polr2d, Wdr33, Sft2d3, Lims2, Sap130, Gpr17, 
chr18	34222800	34513800	chr18_34222800	42	291000	0.000970598953166786	62	1.88276901092343e-14	57	1.80076058476883e-11	::N3-13::N-2-23::B3-12::B-2-21::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B-B05::B-B02::B-2-9::B-A07::N-1-7::B3-11::B3-c-32::N-A07::N-A11::B3-19::B-A05::N-A05::B-2-14::N-B02::N-B04::B-B04::B3-6::B-2-26::N-A02::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::B-1-6::N-B09::B-2-27::N-B05::	30	Srp19, Reep5, Pkd2l2, Fam13b, Gm10548, Apc, 
chr18	34902000	35193000	chr18_34902000	41	291000	0.0026815774191915	58	4.71983429647625e-12	50	1.27889036070034e-07	::B-B11::N-2-23::B-B07::N-B07::B-1-7::B-B04::N-2-25::B-1-10::N3-13::B-B02::B-1-6::N3-16::N-B10::B-A05::B-A04::B-2-26::N-3-4::N-2-15::B-A08::N3-17::B3-17::B3-6::B-2-15::B3-7::B3-c-28::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::B-2-25::B-B05::N-3-1::N-1-6::B3-19::	32	Hspa9, Etf1, Lrrtm2, Ctnna1, 
chr18	35556000	35847000	chr18_35556000	50	291000	1.27889036070034e-07	80	1.55647997033834e-26	69	6.49647547518075e-19	::N3-c-28::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-c-10::B3-6::B-2-15::B-3-4::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::B3-16::N3-16::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B-A04::B-A08::B3-12::B-A11::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::B-A03::	38	Slc23a1, Ecscr, Prob1, Paip2, 1700066B19Rik, Tmem173, Snora74a, Ube2d2a, Spata24, Matr3, Dnajc18, Mzb1, Mir1949, Snhg4, Cxxc5, 
chr18	73571800	73862800	chr18_73571800	39	291000	0.0190299062949733	52	1.11444164442063e-08	40	0.00723228326223322	::B-A11::B3-6::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::B-2-26::B-A12::B-B02::N-A12::B-3-1::B-A05::B-2-15::B3-c-32::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	36	Me2, Elac1, Mex3c, Smad4, Mro, 
chr19	3453200	3744200	chr19_3453200	41	291000	0.0026815774191915	71	3.02077899463692e-20	62	1.88276901092343e-14	::B3-5::N-A01::N3-c-9::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::N3-12::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::B3-c-9::N3-16::B-1-10::N-2-21::B-1-4::B-2-14::B-2-21::B-B02::N-2-14::B-1-2::B-B07::B-2-23::B3-6::B-A07::B-2-25::N-2-17::N-A02::B3-2::N-B09::N-B02::B-3-1::B3-7::	46	1810055G02Rik, Lrp5, Ppp6r3, 
chr19	16135900	16426900	chr19_16135900	41	291000	0.0026815774191915	62	1.88276901092343e-14	56	6.7519942350242e-11	::N3-7::B3-3::B3-11::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N-B04::B-A11::B3-17::N-B09::B-B11::B3-6::B-B02::B-2-25::B-B04::B-3-4::N-2-23::B-A08::B-B09::N-2-27::B-2-27::N-B02::B3-19::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-16::B-B05::N-B05::	33	E030024N20Rik, Gnaq, Gna14, 
chr2	17968500	18259500	chr2_17968500	40	291000	0.00723228326223322	60	3.08120807856446e-13	55	2.48726077385205e-10	::N-B04::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-6::B-3-1::B3-12::B3-16::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B3-15::B3-c-9::B-3-4::B-2-15::N-A03::N3-6::N-B08::N-2-15::B3-17::N3-16::B-1-6::B-A01::N-B07::B-2-21::N3-c-14::B-2-12::N-B02::B-A07::	26	H2afb1, Mllt10, Skida1, A930004D18Rik, Gm17762, Dnajc1, Dnajc1, 
chr2	22900000	23191000	chr2_22900000	39	291000	0.0190299062949733	53	3.19654065166593e-09	49	4.20634169791856e-07	::B3-2::B-A07::N-B07::B-3-4::B3-11::B3-19::N-B08::N-1-10::N3-12::N3-11::B-B09::B-1-2::N-B02::B-A04::B-B08::B3-12::N-2-25::B-2-27::B-2-14::B3-c-14::N-A11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-16::B-B05::B-2-26::N-A07::N-B09::B-2-23::N-2-27::B3-5::	25	Abi1, Acbd5, Mastl, Pdss1, Yme1l1, 4931423N10Rik, 
chr2	37354000	37645000	chr2_37354000	43	291000	0.00034313904013106	67	1.31898017701428e-17	62	1.88276901092343e-14	::B-2-9::N-A10::N3-3::N-2-15::B3-c-9::N-B08::B-B08::B-3-1::N3-19::N-2-21::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::N3-16::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::B-B05::B-B07::N-A01::B-A01::N-A11::	38	Zbtb6, Zbtb26, Rabgap1, Snord90, Gpr21, Rc3h2, Strbp, Pdcl, 
chr2	48808600	49099600	chr2_48808600	39	291000	0.0190299062949733	61	7.67873998548667e-14	55	2.48726077385205e-10	::B-B05::B3-c-10::B-B11::B-A12::N-A12::B-3-1::N-2-17::B-2-17::B-A11::B3-2::N-A11::N3-6::B-B07::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N-2-15::B-A01::N-A02::B-A02::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::B3-19::N-1-6::N3-17::B-2-23::B-B02::	33	Acvr2a, Orc4, Mbd5, 
chr2	52902500	53193500	chr2_52902500	40	291000	0.00723228326223322	51	3.81207912968131e-08	45	4.00499962694245e-05	::B-1-6::N-A08::N-A05::B3-3::N-2-21::B-B07::N-B03::B3-c-28::B-A08::N-B05::B-3-1::N-3-1::B-1-2::B-2-17::B-B10::N-B10::B-A02::N-2-25::B-A01::B3-19::N-B08::B-2-23::N-A01::N-B04::B-A04::N-A04::B-2-12::N-2-12::B3-c-9::N-2-23::B-B02::N-1-6::B-A05::B3-c-10::B-A07::N-A02::N3-19::B-2-21::B-B11::B-A10::	29	Prpf40a, Arl6ip6, Fmnl2, 
chr2	90739200	91030200	chr2_90739200	44	291000	0.000118554003562572	62	1.88276901092343e-14	55	2.48726077385205e-10	::B-3-4::B-A08::B-A12::N3-11::N-B11::B-B11::N-2-23::N-2-27::B-1-6::B3-12::N-2-15::B-2-15::B-B02::N-A05::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::N3-16::B-A04::N3-6::N-A12::N-3-4::B-2-14::N-2-14::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N3-2::B-2-21::B3-19::B3-c-9::B-A03::N-3-1::B3-c-32::B-B09::B-2-27::	35	Kbtbd4, Ptpmt1, C1qtnf4, Fnbp4, Celf1, Ndufs3, Mtch2, Agbl2, Nup160, Rapsn, 
chr2	91551200	91842200	chr2_91551200	42	291000	0.000970598953166786	67	1.31898017701428e-17	63	4.54313101430205e-15	::B-A07::N-B10::N-A02::B-B03::B3-13::B-B02::N3-17::B-B09::N-2-25::N-3-4::N-1-6::B-1-6::N-1-2::B-2-14::N3-13::B-A01::B-3-1::N-2-21::B-B07::B3-7::N3-7::N-2-15::B-A05::N-B02::B3-3::N3-16::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-1-10::B-2-12::B3-17::N-B05::B-1-7::B-A12::B-B04::N-1-7::B-A03::B-1-2::B-A10::	34	Harbi1, Zfp408, Atg13, F2, Snord67, Arhgap1, Ckap5, Ambra1, 
chr2	98439800	98730800	chr2_98439800	82	291000	5.4155454275163e-28	489	nan	40	0.00723228326223322	::B-A01::B3-11::B3-7::B3-17::B-2-14::B-1-2::N3-13::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N3-16::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N-A11::N3-7::N-B04::N-B09::N-1-6::N3-19::N-B08::N-B11::N-A03::N-A10::N-A12::N3-17::N3-c-14::N-2-15::N3-15::N-2-17::N-3-1::N-2-25::B-2-21::B3-12::N-2-9::N-B02::B-B02::N-1-10::N3-11::N3-12::N-2-27::N-2-21::N3-5::N-3-4::N-B03::N-2-23::N3-c-9::B-2-23::B3-6::B-3-1::N-A07::N3-3::B3-c-28::B-B07::N-A04::B3-13::B-A02::B-B11::B-1-10::N-1-4::B-B10::B-2-15::B-B08::B-B04::N3-c-10::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-A11::B-2-12::	237	BAD, 
chr2	154603100	154894100	chr2_154603100	42	291000	0.000970598953166786	66	5.81318711411276e-17	58	4.71983429647625e-12	::B-A04::B-B07::N-A05::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::N3-11::N-3-1::B-A02::B-B05::B-A07::B-B10::B3-c-9::B-1-6::B-B09::N-2-27::N-2-15::B-A03::N-B05::B-A01::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::B3-12::N-B08::N-2-9::B3-c-10::B3-6::B-2-23::B3-c-14::	37	Chmp4b, Eif2s2, Zfp341, Raly, Pxmp4, 
chr2	160483700	160774700	chr2_160483700	39	291000	0.0190299062949733	46	1.3235593408565e-05	40	0.00723228326223322	::N3-2::B-1-6::N-3-4::N3-7::N3-5::N-A11::B-A11::B-1-2::N-B09::B3-c-28::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N-2-15::B-B10::B3-12::B-2-14::B3-2::B3-19::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::N-B03::N3-17::B3-11::B-3-1::N3-6::	26	Top1, Plcg1, Zhx3, 
chr2	163456900	163747900	chr2_163456900	42	291000	0.000970598953166786	60	3.08120807856446e-13	27	234.02039427955	::B-B05::B-B07::N-A11::B-1-7::N3-11::N-1-2::N3-16::B-A10::B3-6::N-B08::B-A07::N3-12::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-B04::B3-16::B-2-21::B-B09::B3-13::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::N-B04::N-2-27::N-3-4::	19	Hnf4a, Ttpal, Serinc3, 0610008F07Rik, R3hdml, BAD, Fitm2, 2310001K24Rik, 0610039K10Rik, Pkig, Gdap1l1, Ada, 
chr3	19129800	19420800	chr3_19129800	42	291000	0.000970598953166786	54	8.99881329234036e-10	47	4.2809911349916e-06	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B3-c-28::B-2-15::N-1-10::B-B02::N-2-15::B-B10::N3-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Mtfr1, Armc1, Pde7a, 
chr3	27416800	27707800	chr3_27416800	45	291000	4.00499962694245e-05	66	5.81318711411276e-17	57	1.80076058476883e-11	::N-B08::B-A10::N-A03::B3-19::B-A01::N-A10::B3-17::B-A08::N-B07::N3-c-14::N-2-25::N-A07::B-A07::N3-19::B-2-25::N3-17::N-2-26::N-A02::B-A02::B3-6::B-B02::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::B3-c-14::B-1-2::N-B10::N-B09::B3-3::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-7::B3-13::B-2-23::	31	Fndc3b, Mir3092, 
chr3	51267400	51558400	chr3_51267400	45	291000	4.00499962694245e-05	66	5.81318711411276e-17	59	1.21611181872371e-12	::B-B07::B-2-23::N-B07::N-A02::N-B04::B-2-15::B-B04::N-2-15::B3-17::N-2-23::B3-19::N-2-14::N-2-17::B3-11::B-B08::N3-3::N-2-25::B-1-2::B-2-14::B-A12::N3-19::B-B02::B3-3::N3-13::B-2-25::N-1-2::B-1-6::B-B10::N-1-6::B-2-9::B-B05::N3-11::B-2-26::B-2-21::N-3-1::B-3-1::N-A01::B-A03::N-B03::B3-7::N3-7::B3-c-14::B-A02::B-A07::N-A08::	29	Naa15, Ndufc1, Rab33b, 4930577N17Rik, Mgarp, 5031434O11Rik, Setd7, Elf2, Ccrn4l, 
chr3	60351300	60642300	chr3_60351300	39	291000	0.0190299062949733	56	6.7519942350242e-11	41	0.0026815774191915	::N-A11::B-2-21::N-2-21::B-A10::N3-7::B-1-2::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::B3-3::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-19::B-A05::N-A07::	24	Mbnl1, 
chr3	69010300	69301300	chr3_69010300	45	291000	4.00499962694245e-05	67	1.31898017701428e-17	54	8.99881329234036e-10	::B3-3::N-1-6::N-B10::B-B10::B3-c-28::N3-19::B-1-2::B-2-12::N-2-12::N3-7::N-2-23::B-A08::B-2-25::B-2-14::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B3-c-10::B-B04::B-2-15::N3-15::B3-15::B3-6::B-B09::N-B09::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::B-B11::N3-6::	38	Arl14, Kpna4, Trim59, Gm1647, Mir16-2, Mir15b, Smc4, Ift80, Ppm1l, 
chr3	88687200	88978200	chr3_88687200	41	291000	0.0026815774191915	49	4.20634169791856e-07	45	4.00499962694245e-05	::N3-13::B-A02::N-A08::B3-6::N-3-1::N3-c-9::B3-c-10::B3-7::B-2-12::N-2-12::B3-12::N-2-23::N-2-25::N-1-10::B-1-10::B-A08::B-B03::B3-16::N-1-2::B-2-25::B-B02::N-2-27::B-2-27::B-B07::N3-16::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N-B08::B-B09::N-B02::N-2-15::	25	Syt11, Dap3, 1500004A13Rik, Gon4l, Msto1, Rit1, 5830417I10Rik, 2810403A07Rik, Ash1l, 
chr3	90205800	90496800	chr3_90205800	43	291000	0.00034313904013106	59	1.21611181872371e-12	52	1.11444164442063e-08	::B-A02::B-A07::B3-11::N-2-17::B-A10::B-B10::B-A12::B-2-23::B-B02::N-A11::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::B3-5::B3-7::N-B07::B-3-4::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::N3-16::B3-16::B3-2::B3-3::B-A01::N-B09::B-2-15::B-1-7::N-1-7::B-A03::B3-6::B-A08::B3-17::N-B04::B3-c-10::N3-11::B-B11::	34	Npr1, Crtc2, Slc27a3, Snapin, Dennd4b, Slc39a1, Gatad2b, Ilf2, Jtb, Creb3l4, Rab13, Gm9846, Ints3, Rps27, Chtop, Nup210l, S100a1, S100a13, 
chr3	94838400	95129400	chr3_94838400	39	291000	0.0190299062949733	48	1.35581945121238e-06	43	0.00034313904013106	::B3-3::N-2-23::N-B05::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::B3-16::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-19::B-A12::N-2-17::N-2-9::B-1-7::B-1-6::B-2-23::N-B09::N-3-1::	23	Vps72, Tmod4, Pi4kb, Zfp687, Psmd4, Rfx5, Psmb4, Selenbp1, Pip5k1a, Scnm1, Pogz, Lysmd1, Tnfaip8l2, 
chr3	103055800	103346800	chr3_103055800	43	291000	0.00034313904013106	59	1.21611181872371e-12	55	2.48726077385205e-10	::B-B05::B-A07::N-1-7::B-A01::N-2-23::B3-6::B-1-6::B-A08::B-2-23::B3-2::B-2-25::N-A07::N3-16::B3-19::B-B03::N-B04::B3-15::B-B09::N3-3::B3-c-28::B-A10::B-B10::B3-3::B-1-2::N3-11::B-B07::B-2-17::N-2-25::B3-12::N-2-9::B-2-15::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-A11::N-A11::B-2-14::B-2-9::N-A12::N-B07::	35	Dennd2c, Bcas2, Nras, Ampd1, Csde1, Trim33, 
chr3	104821100	105112100	chr3_104821100	43	291000	0.00034313904013106	56	6.7519942350242e-11	51	3.81207912968131e-08	::B3-17::B-B02::B-3-1::B-A07::B-A08::B-B05::N-B03::B-B03::B-B09::B-B07::B-B11::B-A12::N-1-6::N-B04::B-B04::B-2-21::N-A12::B-A11::B-2-15::B-2-25::N-2-25::B-A10::N-2-26::B3-12::B-2-9::N-3-4::B3-15::B-2-17::B-A04::N-1-2::B-A01::N-A01::B-2-27::B3-11::N3-16::B-A03::N-2-15::B3-6::N-B05::B-1-6::N-2-21::N-B08::N-2-23::	29	Wnt2b, 4930564D02Rik, St7l, Cttnbp2nl, Capza1, Mov10, Mov10, 
chr3	135406400	135697400	chr3_135406400	40	291000	0.00723228326223322	57	1.80076058476883e-11	46	1.3235593408565e-05	::N-A05::B3-c-28::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::B-1-10::B3-6::N-2-23::B3-16::N3-11::B3-7::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-17::N3-16::B3-19::B-2-25::N-1-6::N-2-15::B3-c-9::B-2-15::B-1-6::B-1-2::B-1-7::B-B09::N-B11::B-A04::B-2-27::	30	4930539J05Rik, Nfkb1, Cisd2, Manba, Ube2d3, Slc9b1, 
chr4	40980000	41271000	chr4_40980000	40	291000	0.00723228326223322	49	4.20634169791856e-07	46	1.3235593408565e-05	::B3-6::B-B03::N-2-26::B-B07::N-A03::B-A03::B-B09::B3-17::N-A01::B3-3::B-B04::N-2-25::N-A05::B3-13::N-3-1::B-3-1::N3-11::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-c-32::N3-7::B-2-12::B-2-23::N-2-27::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::N3-16::B-2-15::N-B03::B-A08::N-A08::	18	Ube2r2, Aqp7, Aqp3, Nol6, Mir3094, Ubap2, Nfx1, Chmp5, 
chr4	82221200	82512200	chr4_82221200	45	291000	4.00499962694245e-05	62	1.88276901092343e-14	55	2.48726077385205e-10	::N-A03::N3-19::B-A07::B-A12::N-A11::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-c-9::B3-19::B-2-9::N-3-1::B-A01::B3-15::N-2-21::N-B07::B3-17::B3-12::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-c-9::N-2-27::B-2-27::N3-16::B3-16::B-B09::N-2-14::B-A05::N-A02::N-2-23::	24	Nfib, 
chr4	130554600	130845600	chr4_130554600	43	291000	0.00034313904013106	65	2.52382634052433e-16	51	3.81207912968131e-08	::B-2-14::N3-2::N-A02::N3-17::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B3-c-28::B-A10::B-B07::N-A01::N-1-6::B3-17::B3-12::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::N3-16::B-A05::N-B02::B-2-9::B3-13::B-1-6::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::	31	Pum1, Sdc3, Snord85, Nkain1, 
chr4	135155700	135446700	chr4_135155700	43	291000	0.00034313904013106	52	1.11444164442063e-08	43	0.00034313904013106	::B-2-9::B3-15::B-2-27::B-3-4::B3-5::B3-c-28::N3-13::B3-13::B-B04::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::N-B10::B-B10::N-A11::B3-c-10::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::B3-c-9::N-B07::B-B07::	32	Rcan3, Clic4, Ncmap, Mir700, Srrm1, BAD, Nipal3, Runx3, 
chr4	136286800	136577800	chr4_136286800	48	291000	1.35581945121238e-06	83	9.91888556737884e-29	67	1.31898017701428e-17	::B-B10::B3-7::B-A01::B-2-26::B3-17::N-1-7::B-1-7::N-2-21::B-2-23::N3-13::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-2-15::N-B07::B-3-4::B3-c-32::N-A01::B-B05::B-B07::N-2-26::N-2-15::B3-c-9::N-3-4::N3-12::N3-19::N3-16::B-2-27::B3-12::B-A10::N3-c-9::N-3-1::B-A12::B-A08::B-A03::N-A08::N-A03::N3-c-14::B3-13::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::	39	Luzp1, Hnrnpr, Htr1d, Zfp46, Tcea3, Kdm1a, 
chr4	150288800	150579800	chr4_150288800	43	291000	0.00034313904013106	59	1.21611181872371e-12	55	2.48726077385205e-10	::N3-16::B-A05::N-A05::B3-6::N3-15::B3-7::B3-16::B-2-14::N-A10::N-B09::N-B05::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::B3-c-28::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B-A10::B3-3::N-B04::B3-2::N-1-7::N-2-23::B-B11::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::B-2-27::B-2-21::B-1-2::N-1-6::	29	Rere, 
chr5	20750600	21041600	chr5_20750600	39	291000	0.0190299062949733	59	1.21611181872371e-12	56	6.7519942350242e-11	::B-B05::B-B02::B-B10::B-3-4::N-B05::N3-c-28::N3-17::B-1-2::N-1-7::B3-17::B3-6::B-2-25::B-3-1::N-2-27::N-1-6::B-2-15::B-A01::B3-7::N-2-9::N-A01::N-1-10::B-B09::B-1-10::B-A10::B-B03::N-2-17::B3-19::N3-19::N-3-4::B-2-27::N-B10::N-A05::B3-c-32::N-A12::N3-11::N-2-14::B-A02::B-1-6::B3-12::	37	Tmem60, Phtf2, Rsbn1l, A630072M18Rik, Ptpn12, 
chr5	23386600	23677600	chr5_23386600	45	291000	4.00499962694245e-05	60	3.08120807856446e-13	56	6.7519942350242e-11	::B-A04::B-B02::B-1-7::B-A10::B3-7::B3-12::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::N-2-9::N3-11::B3-11::B3-2::N-A01::B-1-2::N-2-21::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B3-c-28::B-A07::N-A05::B-A12::N-2-27::N-A02::B-1-6::N-2-23::B3-c-9::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	5031425E22Rik, Mll5, Srpk2, AI506816, 
chr5	25263100	25554100	chr5_25263100	48	291000	1.35581945121238e-06	147	9.92509377903956e-85	118	1.94249023379816e-57	::B-2-27::N3-13::B3-6::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B-1-2::B-2-15::B-A10::N-A05::B3-13::B3-7::B-2-17::B3-12::N3-12::B-1-6::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B3-c-9::B-2-25::N-B07::N-B10::N-B08::B3-17::N-A07::B-3-1::B3-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-19::	82	4831440E17Rik, Cct8l1, Mll3, 1700096K18Rik, Galnt11, 
chr5	28130200	28421200	chr5_28130200	89	291000	2.92594999671058e-33	228	0	34	1.61943409016533	::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N-2-25::N3-16::N3-11::N-3-4::N-1-2::N-2-21::B3-c-28::B-2-21::B-2-12::B-2-15::B3-12::B-B10::B3-6::B3-c-9::B3-5::N3-15::B-A08::B-1-2::B-B04::N-A11::B3-16::B-2-25::B-A10::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N-1-6::N3-3::N-1-4::N3-c-14::B-A04::B-B11::B-2-14::B3-15::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B-A11::B-3-1::B3-3::B3-17::B3-2::B3-19::B-A05::B-B02::B-2-27::B-A07::N-3-1::N3-5::N-2-12::N3-12::N-B02::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-c-10::B-2-26::N-A05::N3-19::	145	BAD, Cnpy1, Rbm33, En2, 
chr5	32354300	32645300	chr5_32354300	39	291000	0.0190299062949733	51	3.81207912968131e-08	43	0.00034313904013106	::N-2-25::B3-17::N3-17::B-B04::B-1-10::B3-6::N3-11::B-2-21::B-A12::N-A12::N-B08::N-3-1::N-1-6::B-2-17::N-2-17::B-3-1::N-A05::B-A05::N-A08::B-B02::B-2-25::B-A07::B-3-4::N-2-23::B-A08::B-2-15::N3-16::B3-16::B-A10::N-A11::N3-19::N-2-15::B3-19::B3-c-10::B-2-23::B-A11::B-B09::N-B09::N3-c-9::	31	Ppp1cb, Plb1, Plb1, Yes1, 
chr5	34339200	34630200	chr5_34339200	42	291000	0.000970598953166786	85	3.21042261699863e-30	72	6.37801043355904e-21	::B3-12::B-2-21::N3-3::B3-3::N-A12::N-B04::N-B05::N-B08::N3-16::B-B02::B-1-7::B-1-6::N-A01::N-B10::B-B10::N-1-6::B-B05::N-2-26::B-2-15::B-2-14::B-A05::N-B03::N-A02::B-3-1::B3-c-9::B-A08::N-2-12::B3-6::N3-13::B3-16::B3-13::B-A12::B3-11::N-2-17::B-2-17::B-2-23::B3-17::B3-19::B-B11::B-3-4::B-1-4::B-B09::	43	Fam193a, Sh3bp2, Tnip2, Add1, Rnf4, Mfsd10, Nop14, 
chr5	65390000	65681000	chr5_65390000	45	291000	4.00499962694245e-05	71	3.02077899463692e-20	65	2.52382634052433e-16	::B-A02::B3-2::B-2-26::B-3-4::B3-c-28::N-1-2::B-2-15::N-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::N-2-15::B-3-1::B-1-2::B-B05::N3-c-14::B3-13::B-A07::N-A11::B-2-21::N-A01::B-2-25::N-A12::N-1-6::B-1-10::B3-c-14::B-1-6::B3-12::B-A11::B-1-7::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::	38	Smim14, Lias, Ube2k, Ugdh, Rpl9, Klb, Pds5a, 
chr5	90131400	90422400	chr5_90131400	41	291000	0.0026815774191915	69	6.49647547518075e-19	65	2.52382634052433e-16	::N-B09::N3-19::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-c-9::B-B04::B3-6::B3-17::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::B3-12::N-2-21::B-2-15::N-B10::B-B09::N-1-7::N3-17::B3-7::B-1-6::B-1-7::B-A08::N3-c-14::N-A02::N-2-25::N-A07::N-B08::N-3-1::	34	Cox18, Gm9958, Ankrd17, 
chr5	103595300	103886300	chr5_103595300	41	291000	0.0026815774191915	57	1.80076058476883e-11	47	4.2809911349916e-06	::B3-12::B-2-23::B3-13::B3-3::B-A11::N-A11::N3-3::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::B3-c-9::N3-13::N-B03::B-2-15::B3-7::N-3-4::N-2-15::N-2-9::B3-6::B3-c-28::B-2-21::N-B10::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::B3-19::N3-19::N-3-1::N-B02::B-A08::	30	Aff1, 1700016H13Rik, Slc10a6, Ptpn13, Klhl8, 
chr5	115004600	115295600	chr5_115004600	40	291000	0.00723228326223322	51	3.81207912968131e-08	48	1.35581945121238e-06	::B-A03::N-B10::B3-5::B-B10::B-A05::N-B02::N-1-6::N-A04::N3-13::B3-13::B-B02::B3-12::N3-c-9::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B-2-21::B-A12::B-A08::B-A07::B-2-25::B-3-4::N-2-15::N3-7::B3-6::B-2-23::B3-17::B-A04::B-B09::B-1-6::	27	Unc119b, Acads, Gm13826, Sppl3, Rnf10, Mlec, Cabp1, Pop5, Coq5, Dynll1, 
chr5	122243100	122534100	chr5_122243100	38	291000	0.048820529762623	57	1.80076058476883e-11	50	1.27889036070034e-07	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N-B08::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::N-A08::N-A03::B-3-4::N-2-25::N-3-1::N-2-27::B3-c-9::B-3-1::N-B09::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	32	Fam216a, Vps29, Arpc3, Atp2a2, Rad9b, Pptc7, Anapc7, Gpn3, Hvcn1, Tctn1, Ift81, 
chr5	147287400	147578400	chr5_147287400	38	291000	0.048820529762623	61	7.67873998548667e-14	54	8.99881329234036e-10	::B-A08::N-B04::N3-19::N-2-27::N-A03::B-2-25::B3-13::N3-17::N-2-17::B-A02::B3-c-9::N-2-15::B3-19::N3-2::B-A05::N3-c-14::B3-17::B3-5::B-B03::B-1-7::N-2-23::B-2-23::N-1-7::B3-7::B-B08::B-3-1::B-A12::B-1-6::B-B02::B3-c-28::B-B07::N-B08::B3-6::B-B04::B-A10::N3-6::B-3-4::N-A11::	33	Prhoxnb, D5Ertd605e, Flt3, Pan3, Cdx2, Pdx1, 2210019I11Rik, Flt1, 
chr6	28487900	28778900	chr6_28487900	41	291000	0.0026815774191915	57	1.80076058476883e-11	55	2.48726077385205e-10	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::N3-2::B-2-15::B-1-6::B3-3::N-A02::B-B10::B3-19::B3-c-28::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::B3-6::B-2-21::B3-7::N3-12::B-A04::B-A10::B-2-23::N-A11::B-3-4::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::N-2-15::N-B09::B-A12::N-2-17::B-2-12::N-2-12::	26	Snd1, 
chr6	38437900	38728900	chr6_38437900	42	291000	0.000970598953166786	52	1.11444164442063e-08	45	4.00499962694245e-05	::N3-17::B-2-25::B3-c-28::B-B11::B3-6::B-2-9::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N-2-27::N-2-25::N-B03::B-1-7::B3-19::N3-16::B3-3::N-3-4::B-2-14::N-A12::B-A08::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::B-B10::N-B08::N3-15::B-B03::B-B02::N3-12::N3-6::N-A03::B3-17::N-1-7::B-2-15::	24	Luc7l2, Clec2l, Klrg2, 1110001J03Rik, Ubn2, Ttc26, Hipk2, Hipk2, 
chr6	47304200	47595200	chr6_47304200	48	291000	1.35581945121238e-06	64	1.07913072073129e-15	54	8.99881329234036e-10	::N3-17::B3-7::B3-3::N-1-2::N-A01::B-B02::N3-6::N-B04::N3-3::N3-19::B-2-9::B-2-23::B-2-21::B3-c-28::B-A01::B-1-10::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N-B07::B3-15::N-A03::B3-12::N-B10::N-3-4::B-2-12::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::N3-c-9::B3-c-14::B3-c-9::B-B05::N3-16::	29	Cul1, Ezh2, Cntnap2, 
chr6	83166900	83457900	chr6_83166900	39	291000	0.0190299062949733	52	1.11444164442063e-08	46	1.3235593408565e-05	::B3-c-28::B-A07::B3-19::B-B05::B3-7::B-2-14::N-2-26::B-2-26::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::N-B05::B-A01::B-1-6::N-B07::N-A08::N-3-4::B3-6::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B-B07::N-A10::B-B02::	26	Mob1a, B230319C09Rik, Bola3, Mthfd2, Dctn1, Tet3, Slc4a5, Dctn1, 1700003E16Rik, Wdr54, Rtkn, 
chr6	86653100	86944100	chr6_86653100	38	291000	0.048820529762623	41	0.0026815774191915	38	0.048820529762623	::N3-c-9::N-B04::B-A07::B-2-17::N-2-17::B-2-15::N-A02::N-3-1::N-1-6::N3-11::N-2-26::B-A12::N-A04::B3-c-10::B-B07::N-B02::N-A01::N-1-7::B-B11::N-A05::B-B03::B-A10::B-1-10::N3-17::B-A05::B-A01::N-2-15::N3-13::B3-c-9::B-1-7::B3-5::B-2-23::B3-c-28::B-1-2::N-B09::B-B04::B-B09::N-A07::	21	Anxa4, 2610306M01Rik, Gmcl1, Snrnp27, Mxd1, Aak1, 
chr6	113057300	113348300	chr6_113057300	49	291000	4.20634169791856e-07	68	2.9486832646698e-18	57	1.80076058476883e-11	::B-B10::B-1-2::N-B11::N-1-6::B3-c-9::N3-c-9::B-2-12::B-1-6::N3-16::B-B04::B-A11::B3-c-14::N3-c-14::N-2-15::B-2-21::B-2-15::B-A12::B-A07::B3-c-28::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B-B05::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-B02::B-2-25::N-1-10::B-B03::N-A05::N-2-23::N-A10::N-A11::B3-17::N3-3::	39	Setd5, Lhfpl4, Brpf1, Ogg1, Camk1, Mtmr14, Cpne9, Gt(ROSA)26Sor, Thumpd3, Tada3, 
chr6	119745200	120036200	chr6_119745200	39	291000	0.0190299062949733	58	4.71983429647625e-12	53	3.19654065166593e-09	::B-2-21::N-B04::B-A05::B-A04::B-2-15::B-1-6::B3-6::B3-11::B3-3::B3-19::N-B09::N-B03::B-B04::N-1-2::B-A08::N-2-9::B-B10::B-B05::N3-19::B-A07::B-A12::B3-7::B-A11::N-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::N3-11::B3-17::N-B05::N-A01::N3-12::B-2-25::N-A08::	31	3110021A11Rik, Mir706, Erc1, Rad52, Wnk1, Erc1, 
chr6	134487100	134778100	chr6_134487100	55	291000	2.48726077385205e-10	78	4.25660231050576e-25	68	2.9486832646698e-18	::B-A08::B-2-23::B-A12::B-B10::B-2-21::N-2-25::B3-7::N3-7::B-2-12::N-B07::N-1-2::N-3-1::N-2-12::N-A03::N-2-23::B3-5::N-A02::B3-12::B-1-7::B-B02::B3-19::N3-16::B3-6::B-1-6::N3-c-9::N-B09::B3-17::N-B11::B-2-15::B-1-10::N-A08::B-2-27::B-3-1::B-B04::N-A05::B-A03::N-A11::B-A05::B-A10::B3-c-28::N-1-6::B-3-4::N-A10::B-2-14::N3-11::N-A01::B3-3::B-B09::N-B03::B-B03::N-2-26::N3-6::B-A01::B3-2::B-1-2::	44	Loh12cr1, Mansc1, Dusp16, Lrp6, 
chr7	80522300	80813300	chr7_80522300	39	291000	0.0190299062949733	48	1.35581945121238e-06	42	0.000970598953166786	::N-B05::B-B05::B3-2::B3-c-14::B3-17::N-A04::B-3-1::N3-2::N3-19::B3-c-9::B-A07::N-B08::B-1-6::B3-3::N-A11::B-3-4::N3-12::B-2-21::N-2-15::B-2-15::B-2-9::N-B09::B3-19::N-B04::B3-13::N3-16::N-A08::N3-13::B-A02::N-A07::B-B02::N-1-6::B-B11::N-A02::N-A10::B-1-2::B-2-17::B-2-12::N-2-17::	22	Iqgap1, Crtc3, Gm15880, Blm, Blm, 
chr7	89953600	90244600	chr7_89953600	43	291000	0.00034313904013106	66	5.81318711411276e-17	55	2.48726077385205e-10	::B-B05::N-A03::B-A03::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::B-1-2::N-A02::B-B02::B-2-21::B3-17::N-B09::N3-11::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::B3-c-9::N-2-25::N3-c-32::N3-16::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::N3-13::B-A11::N-1-6::N3-6::B-1-10::	32	E230029C05Rik, Picalm, BAD, Eed, 2310010J17Rik, Ccdc83, l7Rn6, Ccdc83, 
chr7	101925200	102216200	chr7_101925200	40	291000	0.00723228326223322	56	6.7519942350242e-11	50	1.27889036070034e-07	::N-1-10::N-B04::N-1-4::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B-1-10::B-1-7::B3-c-28::N3-13::N-2-17::B3-7::N-2-25::N-2-15::N-B10::B-2-21::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::N3-c-9::B3-c-9::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::B-2-27::B-2-26::	28	Art1, Art5, Numa1, Trpc2, Chrna10, Rnf121, Nup98, Il18bp, Lrrc51, Pgap2, Lrrc51, Lamtor1, Tomt, 
chr7	111991400	112282400	chr7_111991400	38	291000	0.048820529762623	52	1.11444164442063e-08	47	4.2809911349916e-06	::N3-19::N-A02::B-A02::B-B05::N-A01::B-1-7::B3-13::B-1-2::N-B07::N-B03::B-B03::N-2-25::B-A04::N-1-2::B-2-14::N3-17::B-1-6::B-1-10::B-2-27::B-B09::N3-7::B-B07::N-2-17::B-2-17::N-B04::B-B02::B3-12::N-2-21::N-2-27::B-A08::B-2-23::N-1-7::B3-2::N-B02::B-2-9::B-A07::B3-7::B3-6::	32	Dkk3, Usp47, Mical2, 
chr7	117990200	118281200	chr7_117990200	41	291000	0.0026815774191915	52	1.11444164442063e-08	48	1.35581945121238e-06	::N-2-27::B3-12::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-16::N3-16::B-1-2::B-B04::B-B08::B3-6::N3-19::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::N-2-23::B-B03::N-2-14::B3-7::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::B-2-26::B-A11::N3-17::N-A12::B-B10::	25	Rps15a, 4930583K01Rik, Smg1, Arl6ip1, 
chr7	121602000	121893000	chr7_121602000	54	291000	8.99881329234036e-10	68	2.9486832646698e-18	28	127.055785196699	::N3-6::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N-B04::B-2-9::B3-c-32::N-2-15::B3-12::B-B04::B-2-25::B-3-1::N-3-1::N-2-12::N-2-21::N-A10::N-2-25::N-1-6::N-A11::N3-16::N-2-14::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N-B11::N-A12::N-B02::N-1-7::N-A07::N-A05::N3-2::N-A04::N-B10::N3-19::N3-c-10::N3-3::N-2-23::N3-17::B-2-21::	56	Scnn1g, Usp31, 4933432K03Rik, Scnn1b, 
chr7	136115900	136406900	chr7_136115900	61	291000	7.67873998548667e-14	66	5.81318711411276e-17	14	12622.4641994472	::B3-3::B3-19::N-2-17::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-c-10::N-A02::N-2-12::N-B11::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N3-17::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N-2-23::N-B03::N-A10::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N-2-15::N3-16::N-1-6::N-2-21::N-A12::N3-c-32::N-A03::N-A04::N-1-10::N3-c-28::N-1-4::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-c-9::N3-12::N3-c-14::N3-15::B-A10::	60	C230079O03Rik, C030029H02Rik, 
chr8	109669800	109960800	chr8_109669800	47	291000	4.2809911349916e-06	80	1.55647997033834e-26	62	1.88276901092343e-14	::B-2-9::N3-17::B-1-6::N-A02::B-A10::B-1-7::B-2-25::B3-c-10::N-B08::B-B10::N-B10::B-1-4::N-2-15::N-B07::N3-19::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::B3-12::N-1-7::B-A12::B-B07::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::B3-c-32::B-B05::N-2-21::N-1-4::N-1-9::B3-c-14::N3-c-14::N-A04::B-A07::B3-17::N-2-26::B3-5::	38	Snord71, Zfp821, Ist1, Atxn1l, Ap1g1, Phlpp2, Pkd1l3, Marveld3, Pkd1l3, 
chr8	122820400	123111400	chr8_122820400	39	291000	0.0190299062949733	50	1.27889036070034e-07	44	0.000118554003562572	::N-B03::B3-2::N-A11::N-B02::N-3-1::B-3-1::B3-6::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-15::B3-17::N-A05::B3-3::B-B03::N-A02::B-A02::N-B10::B3-5::B-A07::N-A01::B-2-17::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::N3-17::	27	Rpl13, Spg7, Cdh15, Snord68, Ankrd11, 2810013P06Rik, Acsf3, Cpne7, 
chr8	127037700	127328700	chr8_127037700	38	291000	0.048820529762623	53	3.19654065166593e-09	51	3.81207912968131e-08	::N-A11::N-B11::N-2-23::B3-c-10::B-1-6::B-B07::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::B-1-2::N-2-25::B-B04::B3-12::N-2-26::B3-17::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B-B02::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::B-B11::B-B10::N-3-4::	30	Pard3, Pard3, Pard3, 
chr9	3000100	3291100	chr9_3000100	61	291000	7.67873998548667e-14	118	1.94249023379816e-57	37	0.12203581764142	::N-A08::N-B08::B-B02::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N3-16::N-B05::N3-11::B-B11::B-A02::B-A10::N-B11::N-A11::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N-B10::N-2-14::N3-5::N-A07::N3-17::N3-13::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-c-28::B-B10::N-B02::B3-17::B-2-23::B-A08::N-A12::N-2-25::N-1-6::N-1-4::N-B03::B-B09::N3-15::N-A03::B-B05::B-2-17::B-2-25::N3-c-28::N-B09::N-1-7::B-3-4::	55	Mir101c, 4930433N12Rik, BAD, 
chr9	21432600	21723600	chr9_21432600	42	291000	0.000970598953166786	71	3.02077899463692e-20	62	1.88276901092343e-14	::B-B07::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-17::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-2-14::N3-16::B-B05::B-1-6::B3-3::B-A08::B3-12::N3-19::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::N-A04::N-A08::N-2-12::N-1-6::B-2-15::N-B02::N-B09::B3-17::	37	Tmed1, Mir199a-1, Carm1, 1810026J23Rik, Smarca4, AB124611, Yipf2, Gm7904, Ldlr, Dnm2, Qtrt1, 
chr9	59389300	59680300	chr9_59389300	44	291000	0.000118554003562572	65	2.52382634052433e-16	62	1.88276901092343e-14	::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::B3-12::N-A08::N-B10::N-A02::B-B09::B-B02::B-A08::N-A01::B-3-1::B3-6::B3-3::N3-13::B-2-14::N-A07::N-2-14::N-1-4::B3-15::N-2-15::N-B07::B-2-27::N3-16::B-B10::N-2-17::B-2-17::B-2-15::N-2-23::B3-2::B-B03::B3-5::B-A10::B3-16::B-B05::B-2-21::B3-19::N-3-1::B-1-6::B3-c-9::N-A05::N-B04::	30	Tmem202, Pkm, Celf6, Parp6, Hexa, Gm20199, Arih1, 
chr9	65690500	65981500	chr9_65690500	46	291000	1.3235593408565e-05	62	1.88276901092343e-14	56	6.7519942350242e-11	::B-B10::B-2-23::N-B03::N-1-10::N-B04::B3-17::N3-17::B-A04::B-3-4::B3-12::B-B05::B3-15::B-B09::N-2-25::N-A10::B-1-2::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::B3-c-28::N-1-2::N-A08::B-A03::B-2-15::N-B02::B3-13::B-A07::N-A07::B-1-7::B-A10::B-2-25::B3-19::B3-5::B-B08::N-B08::N-A04::B-A11::N-2-15::B-B04::B-2-12::N-1-7::	29	Trip4, 2810417H13Rik, Zfp609, Oaz2, Csnk1g1, 
chr9	66309400	66600400	chr9_66309400	46	291000	1.3235593408565e-05	60	3.08120807856446e-13	57	1.80076058476883e-11	::B-B07::N-B02::B3-c-28::N-3-4::N-B04::B-1-2::N-2-21::B3-6::B-3-4::B3-3::N-B08::N-B07::B3-11::N-B05::B3-17::B-B10::B-B05::N-1-6::B-2-15::N3-17::B3-19::B-2-17::N3-16::N-2-27::B-A01::B-A08::B3-7::B-B09::B3-15::N3-15::B-1-7::B-2-14::N3-13::B-1-6::N-2-23::N-1-2::N-2-17::N3-c-10::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N-B11::	31	Herc1, Usp3, Fbxl22, 
chr9	70438200	70729200	chr9_70438200	53	291000	3.19654065166593e-09	81	2.92117305813969e-27	73	1.32819283874656e-21	::B-A07::N-2-15::B-1-2::N-A11::B-A05::B-B09::B3-6::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-7::N3-c-9::B3-c-9::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::N-B09::N3-17::B-A10::B3-c-28::N-1-6::B-2-21::B3-5::B-A02::N3-16::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::B3-17::N-1-4::	36	Sltm, Fam63b, Rnf111, Ccnb2, Adam10, 
chr9	71828600	72119600	chr9_71828600	55	291000	2.48726077385205e-10	96	9.1386262059727e-39	83	9.91888556737884e-29	::N3-11::B-2-14::B-1-7::B3-12::B-2-25::N-A03::N-B11::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::B3-17::N-A11::B-2-17::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N3-c-32::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N-B10::N-B04::N-2-17::N-2-25::N-1-6::B3-c-10::N3-17::B-2-15::B-B11::N-B05::B-1-2::B-3-4::B-B04::B3-c-28::B3-3::B-2-9::	55	Tcf12, Mir378, 
chr9	72484300	72775300	chr9_72484300	41	291000	0.0026815774191915	54	8.99881329234036e-10	48	1.35581945121238e-06	::B-A12::N3-c-9::N-1-2::B3-17::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-6::B-2-9::N3-11::B3-11::B-2-25::N-A01::N-B10::B-2-23::B-A10::N3-19::N-2-26::B-A08::B-1-6::N-2-15::B3-16::N3-16::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::B3-c-10::	31	Nedd4, Rfx7, 4930509E16Rik, Tex9, 
chr9	100626600	100917600	chr9_100626600	43	291000	0.00034313904013106	61	7.67873998548667e-14	56	6.7519942350242e-11	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B3-17::B-2-9::N-A01::B-A07::B-A04::B-B11::N3-16::N-1-7::B-1-7::B-3-1::B-B03::B-A02::B3-c-28::B3-c-9::B3-5::N3-17::N-A08::N-B09::B3-3::B3-c-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::N-3-4::N-2-15::N-A04::B3-11::N-2-17::B3-12::N3-11::B-A12::B-A05::	24	Stag1, 
chr9	107737500	108028500	chr9_107737500	54	291000	8.99881329234036e-10	85	3.21042261699863e-30	70	1.41084249524713e-19	::N-2-17::B3-13::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B3-17::B-B03::N3-17::B-B10::N-A07::B-1-7::B3-5::B3-3::N3-c-10::B-1-4::N-1-7::N-B04::B-A12::B3-16::N3-3::B-2-15::B-A01::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::B-1-6::B-3-4::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::N3-16::B-2-9::N-A11::N3-c-14::B-B08::N-B08::N-1-2::B-A11::B-B11::	48	Uba7, Mon1a, BAD, Rbm5, Fam212a, Camkv, Actl11, Rbm6, Mst1r, Traip, Ip6k1, 
chr9	108361000	108652000	chr9_108361000	41	291000	0.0026815774191915	56	6.7519942350242e-11	49	4.20634169791856e-07	::N-2-21::B-2-14::N-2-23::N3-3::N-A08::N3-c-14::N-1-2::B-2-21::N-A05::B-A07::N-B03::B-B03::B-B05::B-1-10::N-A07::B3-13::N-2-25::B-A08::N-1-6::B-B04::N3-6::B3-6::B-B10::B-B11::B-3-1::B-A10::B-A01::N-A01::B-2-23::B3-16::N-2-15::B3-c-9::N-B04::N-B10::B3-17::N-A11::B-A03::N-A03::B-1-7::N-1-7::N3-c-9::	30	Qars, Impdh2, Wdr6, 1700102P08Rik, Klhdc8b, Lamb2, Usp19, Qrich1, Dalrd3, Ccdc71, P4htm, Mir425, BC048562, Arih2, Ndufaf3, Ccdc36, Mir191, Slc25a20, Usp4, 
chr9	110420400	110711400	chr9_110420400	43	291000	0.00034313904013106	67	1.31898017701428e-17	56	6.7519942350242e-11	::B-2-23::B-B07::B-B02::B-A03::B-A08::N-A02::N-A01::N-A12::N3-12::B-3-4::B-1-7::B-2-12::N-2-12::N-B05::B-1-2::B3-12::B-2-17::B-B05::N-2-17::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B3-19::B3-7::B-1-4::B-2-25::N-3-1::N-B11::B-B10::N-1-2::N-B08::B-B11::B3-15::B-A10::B-2-21::B-A11::N-A11::B3-5::N-2-21::N-1-10::N-A03::	24	Kif9, Nradd, Klhl18, Setd2, Nbeal2, Ccdc12, Ngp, Pth1r, Ptpn23, 
chrUn_JH584304	1500	292500	chrUn_JH584304_1500	39	291000	0.0190299062949733	53	3.19654065166593e-09	48	1.35581945121238e-06	::B-B02::B3-3::N-A03::B3-15::N3-13::B3-17::N-2-23::B-1-6::B-B05::B-2-21::N3-16::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N3-c-28::N-A01::B-A12::B-A03::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-11::N-A08::B3-19::N-3-4::N3-17::N-2-17::N3-c-14::	24	Pisd-ps3, 
chrX	18123700	18414700	chrX_18123700	55	291000	2.48726077385205e-10	112	3.73399062285732e-52	82	5.4155454275163e-28	::N-B04::N3-3::N-2-21::N-A04::N-1-6::B-1-6::B-B07::N-B03::N-A01::B-A08::N-B09::B-B09::B-1-2::B3-15::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::B3-12::B3-17::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::N3-c-9::B3-c-9::B3-2::B-2-26::B-A02::N-2-15::B-2-23::B-A11::N3-c-14::N-A11::N-2-17::B-2-17::N3-17::N-B08::B3-3::B-2-15::N-3-1::N3-12::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N-1-7::B3-11::N-2-9::N3-16::	48	Kdm6a, Dusp21, 4930578C19Rik, 
chrX	77378500	77669500	chrX_77378500	38	291000	0.048820529762623	44	0.000118554003562572	38	0.048820529762623	::B-B02::N-2-25::N-A03::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::N3-12::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::B-B11::N-B10::B3-17::B3-12::N-B04::N-A05::B-2-14::N-2-14::B-A05::B-A10::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::	23	Tbl1x, Mir421, Gm6927, Mir669m-2, 
chrX	105789200	106080200	chrX_105789200	38	291000	0.048820529762623	58	4.71983429647625e-12	47	4.2809911349916e-06	::B-2-27::N-B04::N-2-27::B-B07::N3-17::B-B04::N-2-21::N-2-15::N-1-2::N-3-1::B-A11::N-A11::B-B05::B-A05::N-A05::B-B02::N-A03::B-1-6::B-2-15::N-A12::B-3-4::B-A10::B3-7::B-2-26::B3-12::N-2-26::N-B11::B-B11::N-B02::N3-16::B-B09::N-1-7::B3-3::B-B10::B-B03::N-B03::B-1-7::N-2-23::	33	Cox7b, Atrx, Magt1, Fgf16, Atp7a, 
