chr10	7642400	7910400	chr10_7642400	43	268000	0.00279458146950317	57	3.98187362723554e-10	50	1.71621772763868e-06	::B-A08::B3-1-2::N-A07::B-A03::B3-2::N3-2-21::B-2-27::B-2-15::B-A12::N-A12::B-B10::N-3-1::B3-6::B-B02::B3-1::B-2-9::N-B03::N-B08::B-1-2::B3-2-21::B-2-25::N-1-7::N3-7::N-2-15::B3-13::B-B07::B3-3::B3-2-22::B-2-17::B3-1-15::N-A04::N3-10::N-2-21::N3-1-2::B3-7::N-A01::B-2-14::N-B05::B-A04::N3-2-22::N-2-26::N3-2-36::B3-2-36::	33	Katna1, Ppil4, Lats1, BC020402, Zc3h12d, Ginm1, A630066F11Rik, Mir5104, Nup43, Tab2, Pcmt1, Lrp11, 
chr10	20136600	20404600	chr10_20136600	43	268000	0.00279458146950317	49	5.25604393188938e-06	44	0.00103692536920838	::N-B04::N3-1-2::N-2-15::N-B11::B3-11::N-A11::B3-7::B3-1-15::B-2-25::B-B02::N-2-17::B3-2-36::N3-1-15::N3-6::B-2-26::B3-6::B-1-2::N-1-2::N-3-1::N-A03::B-2-21::N3-1::B3-1-2::B-2-15::B3-1-3::N-B09::N3-19::B-B09::B-1-7::B-A01::N-2-21::N-A02::N-1-6::N-B02::N-2-26::N-2-25::N-B10::B3-2-21::N-A01::N3-13::B-A10::N3-3::B3-1::	31	Gm6251, Map7, Mtfr2, Bclaf1, 4930405J17Rik, Map3k5, Pde7b, 
chr10	58264300	58532300	chr10_58264300	40	268000	0.0475519327171261	50	1.71621772763868e-06	46	0.000133519272532904	::B3-1-5::B3-1-13::B-2-21::N-2-23::B3-1-11::N-B08::N3-1-2::B3-3::B-B03::B3-6::N-B09::B-3-4::B-1-7::B-A10::B3-1::B-A02::B-B05::B-B02::N-A03::N-2-17::N-B05::N3-19::B-B10::B-2-27::N3-21::N3-6::B-2-25::N3-2-36::N-B04::N-2-21::N-1-6::B-B04::N-1-2::B-A12::B-A07::B3-2-21::N-B02::N-2-27::B3-2-22::B-A03::	22	Ranbp2, Lims1, Gcc2, Ccdc138, 
chr10	66998600	67266600	chr10_66998600	49	268000	5.25604393188938e-06	69	3.38162066315924e-17	61	2.25870746920041e-12	::N-B05::N-B04::N3-1-11::B-A03::B-A08::B-B09::N-A02::N-A08::N3-2-22::B-A10::N-B08::B3-1-15::N3-1-13::B-1-6::N3-11::B-B11::N-2-15::B3-1-2::N-2-17::B-3-1::N-3-1::B-2-17::B-B03::B3-19::B3-6::N3-1-5::N-1-10::N3-13::N3-2-36::N-A07::N-B11::N-A11::N3-10::B-1-2::N-1-2::B3-7::B3-8::N-B07::B-B07::B-2-25::B3-3::B-2-15::N3-8::B3-11::B-A02::N-A01::N3-6::B-B10::B-A12::	33	Jmjd1c, Reep3, Nrbf2, 
chr10	108167700	108435700	chr10_108167700	53	268000	5.31340840967399e-08	83	1.40182828552392e-26	60	8.43929992411906e-12	::N-A01::N-2-15::N-2-14::B3-1::N-B04::N-B03::N-A04::N-B09::N3-1-5::B3-1-15::B-A03::N-A08::N3-1-15::N-A03::N-1-2::N3-1::B3-3::B-B11::B3-1-2::B3-7::B3-2-22::B-2-25::B3-6::B-B10::N-B10::B3-1-3::B-3-4::B-A07::N3-5::B-A10::B-2-17::N-1-6::B-1-6::N-B08::B-A08::N-B05::B-2-15::B3-13::B-B09::N-A05::N-B02::B-B04::N3-11::B-2-9::N3-8::N3-2-36::N-3-1::B-3-1::N-A12::B-A12::N-2-21::N3-10::B3-5::	40	Pawr, Ppp1r12a, 
chr10	116390700	116658700	chr10_116390700	45	268000	0.000376199650437263	64	3.93185940064512e-14	54	1.60643382647344e-08	::N3-21::B-2-17::B-B10::B3-2-36::N-A01::N-1-9::N-A12::B-3-4::N-B03::B-B02::B-A10::B-2-9::B-1-6::N-B05::N3-1-5::B-B05::B-A01::B3-1::N-A02::B-A02::B-B07::B-A05::B3-7::N3-7::B3-1-3::B3-1-2::N-B02::N3-6::N-2-15::B-1-7::B3-6::N3-1-11::B3-1-11::B3-1-13::N-1-6::N3-2-21::B-A12::N-2-21::B3-1-5::N-3-1::B3-11::B-2-21::B3-13::B3-1-15::N3-1-2::	35	Cnot2, Kcnmb4, 1700058G18Rik, Ptprb, 
chr10	117111600	117379600	chr10_117111600	43	268000	0.00279458146950317	55	4.76851938453869e-09	46	0.000133519272532904	::N3-3::N3-19::B-A10::B-2-23::B-1-6::N-A02::N-B09::B3-11::N-A05::B-A05::B-A01::B-B05::B-A02::B3-1-11::N-A03::B-A07::B-B02::B3-2-21::B-3-1::N-2-21::B-A08::N-B11::B3-6::N3-1-5::N-2-17::N3-8::N3-11::B3-8::N-B04::B-B10::B3-1::B3-7::B-B09::N-3-1::N3-6::N-A10::B-A11::N-B02::N-B10::B-2-25::B-1-10::N-1-2::B3-13::	24	Lyz2, 9530003J23Rik, Yeats4, Cpsf6, Lyz1, Frs2, 
chr10	122941200	123209200	chr10_122941200	43	268000	0.00279458146950317	50	1.71621772763868e-06	43	0.00279458146950317	::B-2-27::B-3-4::B-B11::N-B02::N-3-1::B-A07::B-A01::B3-6::N-2-12::B-2-12::B-1-4::B-1-2::B3-2-21::N3-1::N-B03::B-B03::N3-3::N3-11::B3-11::N3-1-13::B-2-17::N-2-17::B-A05::B3-1-3::B3-2::N-A07::B-B02::N-A02::B-A11::B3-2-22::N3-2-22::B-A04::B3-5::B3-13::B-B09::N-B09::N3-1-3::N3-1-15::B3-1-15::N3-1-5::N-B04::N-A05::B-A08::	25	Mirlet7i, Usp15, Mon2, Ppm1h, Ppm1h, 
chr11	3100500	3368500	chr11_3100500	51	268000	5.49396146687693e-07	83	1.40182828552392e-26	61	2.25870746920041e-12	::N-2-23::N3-8::N3-1-2::N-2-26::N3-10::N-B05::N3-1-3::N-A10::N-2-25::B-A02::N-A11::N3-13::B3-10::B3-21::B-2-14::N-2-15::N3-19::B3-19::B-B07::N-A03::N-A02::B3-5::B-B09::B3-8::N-3-1::B-2-15::B-A03::N-A12::N-A05::B-2-17::B-B10::B3-2::B-2-27::B3-2-36::B-A10::B-2-23::B3-1-13::B-A08::N-A08::N-B04::B3-13::B-1-6::B-1-7::B3-1-3::B-2-9::B-1-2::B3-3::N3-1::B-A04::B-A05::B3-1-11::	31	Limk2, Patz1, Sfi1, Drg1, Eif4enif1, Gm11944, Pik3ip1, Pisd-ps1, Limk2, Limk2, Mir3470a, BAD, 
chr11	4517700	4785700	chr11_4517700	41	268000	0.0189351050115927	62	5.94773622707027e-13	53	5.31340840967399e-08	::B-2-15::N-A02::B-2-26::B3-7::B-2-9::B-1-4::B-2-12::N-2-9::B3-1-3::B3-2-36::N3-2-36::N3-8::B-A08::B-A04::B-B09::B-B10::B3-1-13::B-1-7::N-1-7::B-B05::B3-1-15::N-1-6::B-2-17::B-2-23::N-2-23::N-1-2::B3-2-21::B-A10::N3-19::N-B05::B3-19::N-A04::N-1-10::B-3-4::N3-2::B3-2::N-A11::B-1-2::N-B09::B-3-1::N-3-1::	32	Cabp7, Zmat5, Gm11961, Ascc2, Uqcr10, Nf2, Nf2, Nf2, Mtmr3, 
chr11	19967000	20235000	chr11_19967000	45	268000	0.000376199650437263	62	5.94773622707027e-13	54	1.60643382647344e-08	::B-B05::N-2-15::B3-1-2::N3-1-2::B-A05::N-1-2::B3-2-21::N3-6::B-1-7::N-A05::N-2-25::B-2-12::B-B03::N-B03::N-3-4::N-A03::B-B10::B-A08::B3-1-11::B-B02::N3-1-11::N-B02::B-2-17::B3-19::B3-7::N3-13::N-2-17::B3-2::B-3-4::B-2-14::B-1-6::B3-5::N-A01::B-2-15::B3-6::B-A01::B-2-21::N-1-6::N-B05::N-1-4::N3-2::N-2-14::B-1-4::B3-8::N-1-7::	35	Actr2, Rab1, Cep68, Spred2, 
chr11	21066700	21334700	chr11_21066700	41	268000	0.0189351050115927	56	1.39020525845787e-09	49	5.25604393188938e-06	::N-B03::B-2-15::N-A02::B-A02::N3-2-21::B3-2-21::B-1-10::B3-11::N3-1-11::B3-5::N-2-23::N-A08::B3-2-37::B-B10::N-B10::N3-11::N-3-4::N-A05::N3-1-2::B-2-25::N-2-27::B-A08::B3-1-2::B-2-26::N-1-4::B-2-21::B-B02::B-2-27::B3-3::N-2-25::N-2-15::B3-19::B3-2-22::B-B04::B3-1-3::B-B03::N-2-21::N-B04::N-A03::N-A12::B-1-2::	28	Vps54, Peli1, Mir1933, Ugp2, 
chr11	23253200	23521200	chr11_23253200	48	268000	1.57750834417275e-05	68	1.42919200418624e-16	60	8.43929992411906e-12	::B-2-15::B-A01::N-A01::N-2-23::N-B08::B3-2::B3-7::B-B09::B3-2-22::B-2-14::N-A12::N-3-1::N3-6::B3-1-13::N-B02::B3-19::B-B07::N3-19::B-3-1::N-1-7::N3-10::N-A03::B3-6::N-2-17::B-1-2::B3-2-21::B-B04::N-A08::B-1-6::N-1-2::N3-3::B3-8::B-2-26::B3-1::N-1-6::N-B05::B-2-23::B-A07::B-1-7::N3-2-21::N-A11::B3-2-36::N-2-14::N-B10::N-2-21::B-A05::N-B09::N-A02::	39	Ahsa2, 1700093K21Rik, Xpo1, Usp34, 
chr11	32459500	32727500	chr11_32459500	44	268000	0.00103692536920838	59	3.10151774623079e-11	51	5.49396146687693e-07	::B-2-25::N-B08::B3-1-11::B3-19::B-B04::B3-2-36::N3-19::B3-2::B-B05::B-B03::N-B10::B-B10::B3-1-2::N-A11::B-2-26::B-2-14::B-B09::N3-10::B-A10::N3-1-5::N3-2::B-2-17::N-3-4::N-B09::B-B02::N-B05::B3-2-22::B-2-15::N-A05::B-A05::N-1-6::B3-2-21::B-A02::B-1-2::N3-1-15::N-2-15::B3-8::N-A01::N-2-14::N-3-1::B3-21::B3-7::B-2-9::B-B08::	32	Stk10, Efcab9, Ubtd2, Fbxw11, 
chr11	53157800	53425800	chr11_53157800	41	268000	0.0189351050115927	50	1.71621772763868e-06	47	4.63798672237819e-05	::B3-2-22::N3-11::B3-11::B-A07::N-B09::N3-1-2::B3-3::B-2-21::B-B02::N-2-27::N-A12::B-A10::N-B02::B3-10::B3-1-11::B-1-10::B3-7::N-2-26::N3-1-15::B-2-23::B-A08::B-B05::N-2-15::N-B04::B-B04::N-2-23::B3-2-36::N-2-14::B-B03::B3-5::N-A08::B-A04::B-2-14::N-A11::B3-19::B3-13::B-2-15::B-B10::N3-1-5::B-A03::B-3-4::	18	Zcchc10, Hspa4, Aff4, Leap2, Uqcrq, Gdf9, Fstl4, 
chr11	54432500	54700500	chr11_54432500	48	268000	1.57750834417275e-05	70	7.88697111019683e-18	57	3.98187362723554e-10	::B3-11::N-B05::N-A03::B-B05::N3-19::B-2-23::B3-10::B3-3::B-A10::B3-19::B3-1::N-2-15::N-2-14::B3-1-13::N3-1-15::N-2-27::B-A03::N-B04::B-3-1::B3-2-22::B-1-2::N-A08::B-A05::B3-1-15::B-A08::B-2-15::N-A02::B-A11::N-A11::B-A12::B-B03::B-A01::B-2-17::N-1-6::B3-1-3::N3-1-11::B-B10::B3-6::B3-2-21::N3-21::B-1-6::N3-11::B-B04::B3-8::B-B02::N-2-25::N3-1-2::B3-1-2::	40	Rapgef6, Fnip1, 4930404A10Rik, Cdc42se2, 
chr11	59603000	59871000	chr11_59603000	46	268000	0.000133519272532904	63	1.54132616893915e-13	53	5.31340840967399e-08	::B-3-1::N3-1-11::N3-13::B3-10::B-A07::B-A04::B-2-15::N3-2-22::B3-2-22::B-2-14::N-A08::B3-3::B-B02::B3-2-21::B3-1-15::N3-1-15::N-B05::B-2-21::B-A12::B3-19::N-2-15::B-3-4::B-1-6::B3-1-2::N3-3::B-B11::B3-2-36::B-2-23::B-2-27::N-A11::B-A11::B-B08::B3-1-13::B-B03::N-2-21::B-1-10::B-2-25::N-2-25::B-B07::B-A08::N-2-23::B-B09::B-1-7::N-3-1::N-B03::N3-1::	39	1700007J10Rik, Pld6, Olfr225, Mprip, Cops3, Gm16062, Flcn, Nt5m, Olfr223, 
chr11	62268100	62536100	chr11_62268100	41	268000	0.0189351050115927	67	5.95272869087715e-16	57	3.98187362723554e-10	::N-B09::B-1-7::B-A08::B-A03::N-A03::N-1-7::N-A05::B-A05::N3-19::B-2-21::N-2-21::B3-3::B-A02::N-A01::B3-7::B-1-2::B-B02::B-B10::B3-10::B-2-14::B3-1::N-B10::N-B04::N-2-23::B3-1-2::B-A10::B-2-15::B-B05::N-1-2::B-2-27::N3-8::N-2-27::N-3-1::N-1-6::B-2-23::N3-1-15::N-A02::N-A08::B3-19::B-3-4::B3-2-21::	33	Pigl, Ttc19, Ncor1, Zswim7, Adora2b, Cenpv, Gm1821, Ubb, 
chr11	69522200	69790200	chr11_69522200	40	268000	0.0475519327171261	55	4.76851938453869e-09	43	0.00279458146950317	::B-2-14::N-3-1::B3-1-2::B3-1-15::N-2-23::N-1-2::N3-2-21::N3-3::N3-1-11::B3-7::N3-10::B-B04::B3-2-21::N3-1-2::N-B07::B-B07::B3-1-13::N3-19::N3-1::B3-2-36::B3-2-22::N-A08::N-B03::B-B03::B3-6::N-B02::B-1-6::N-2-14::B-A02::B3-1-11::B-3-1::N-B10::B-2-21::N-2-15::N3-13::B-B02::B-2-27::B-B08::B-B10::B-2-15::	27	Wrap53, Tnfsf12, Mir1934, Sox15, Shbg, Trp53, BC096441, Zbtb4, Cd68, Tnfsf13, Mpdu1, Polr2a, Senp3, Slc35g3, Sat2, Eif4a1, Efnb3, Atp1b2, Fxr2, Chrnb1, Fgf11, Tmem102, G630025P09Rik, Dnahc2, 
chr11	72549400	72817400	chr11_72549400	48	268000	1.57750834417275e-05	66	2.44291012925667e-15	61	2.25870746920041e-12	::N3-1-2::B-B05::N3-1-3::B-B07::N-A12::B-2-21::B3-21::N-B08::N-3-1::B3-2-22::B3-1-15::N-2-15::B-3-4::N-A01::N-3-4::B3-1-2::B-B10::N3-1-15::B3-13::N-1-2::N3-19::N-A04::B-A04::B-2-15::N3-21::B-A05::B-1-6::B-A10::B-1-7::B-B02::B-A02::N3-11::B3-11::N-A02::B3-1::B-2-12::N-2-12::B3-10::N-B05::N-B04::N3-10::B-2-23::B3-5::N-2-27::B-2-27::N3-8::N-B09::B3-6::	30	Ankfy1, Ube2g1, Cyb5d2, Spns3, Zzef1, 
chr11	74655800	74923800	chr11_74655800	44	268000	0.00103692536920838	60	8.43929992411906e-12	46	0.000133519272532904	::B-B10::B-B05::N3-3::B-B02::B-1-10::B-A04::B3-1-15::N-2-23::N-2-15::B3-13::N-B05::B3-8::B3-1-2::B-A01::B-3-4::B-B04::N-B04::N-3-1::B-3-1::N3-13::N3-1-5::B-2-25::B3-1-5::N-B07::N3-1-2::N-1-4::B-B07::N-B11::N-2-14::N-B02::B-1-2::B-2-14::N-A01::B-2-15::N3-8::N-2-17::B-1-4::B-B09::B3-2-22::N3-6::B-A05::B3-7::B-A11::B3-19::	29	Mnt, Mettl16, Tsr1, Snord91a, Sgsm2, Pafah1b1, Srr, Smg6, Cluh, E130309D14Rik, 
chr11	75499400	75767400	chr11_75499400	40	268000	0.0475519327171261	53	5.31340840967399e-08	48	1.57750834417275e-05	::B-2-15::N-B02::N-2-25::B-2-25::B3-21::B-3-1::B-1-2::B-B02::B-B10::N3-13::N-1-2::N3-3::N-2-27::B-A02::B-1-6::N-B10::B-A11::B-A01::B3-2-22::N3-2-22::N3-11::N-B04::N3-19::B-B05::N3-1-5::N-A01::B3-6::B3-13::B-2-27::N-A08::B3-2-21::B3-11::B-2-23::B3-3::N-B11::B-B11::N-B08::B3-2::N-A10::B-3-4::	24	Inpp5k, Pitpna, BAD, Mir3971, Rilp, Scarf1, Myo1c, Ywhae, Slc43a2, Crk, Doc2b, Prpf8, 
chr11	77533500	77801500	chr11_77533500	47	268000	4.63798672237819e-05	79	8.70218202933689e-24	66	2.44291012925667e-15	::N-2-25::B-2-15::N3-19::B3-3::B-B10::B3-1-15::N3-1-15::N-2-15::B-B02::N-B07::B3-2-36::N-B03::B-2-23::N-A05::N-2-12::B-2-12::B3-2-21::N-A02::B-2-14::N3-10::N-1-2::B-A01::N-A11::B-A11::N3-3::B-B11::N-1-7::N-2-17::B-2-25::N-B08::N3-13::N-1-6::B3-11::B-3-4::N-3-4::B3-6::N-A04::B3-1-11::N-2-14::B3-5::B-B03::B-A02::B-3-1::N-3-1::N-B04::B3-19::B-A08::	44	Nufip2, Cryba1, Taok1, Abhd15, Myo18a, 
chr11	79408700	79676700	chr11_79408700	55	268000	4.76851938453869e-09	120	6.22431426906314e-56	95	1.91999857108725e-35	::B-1-7::N3-13::B3-2-21::B3-19::N-A01::N-2-15::N3-19::B-3-4::B-2-23::B-A02::B-A08::N-2-23::B-1-6::B-A10::B3-13::N-A05::B-A05::B3-3::N-B07::N-B08::N3-1-13::B-2-27::B-A11::N-A11::B3-21::B-B02::B-1-2::B3-1::N3-1-11::B-B05::B3-1-11::B3-1-3::N-B10::N3-21::B-B09::B3-2-36::B3-1-13::N-B05::N3-2-21::B-2-25::N-2-25::N3-3::B-B10::B-A04::N-A07::N-1-6::N-2-12::B-2-14::N3-1-5::B-B07::N-A03::B3-8::N-1-7::B3-10::N3-1::	51	Omg, Gm11202, AU040972, 4930542H20Rik, Evi2a, Evi2b, Rab11fip4, Nf1, 
chr11	86489500	86757500	chr11_86489500	50	268000	1.71621772763868e-06	79	8.70218202933689e-24	67	5.95272869087715e-16	::B3-1-2::B-B03::N-3-4::B3-2-21::B3-2-36::N3-6::N3-3::B3-3::B-2-25::B-2-15::B-A07::B-2-23::B-1-6::B3-8::N-B07::N-B10::N-B05::B-1-2::N-1-2::B-A08::B-A10::N-A11::B-3-4::B-2-14::B3-7::N3-2-36::N-B04::N3-13::B-B02::N-2-17::N3-10::B-B11::N-2-15::B-2-12::B-2-21::B-B10::B3-6::N-B03::N-1-7::B3-1-3::N-B11::N-1-6::B-1-7::N-A02::B-A04::N-A04::N-2-23::N-2-26::B-2-26::B-B05::	40	Mir21, Ptrh2, Cltc, Rps6kb1, Vmp1, Tubd1, Rnft1, Dhx40, Mir467c, 
chr11	88304300	88572300	chr11_88304300	41	268000	0.0189351050115927	47	4.63798672237819e-05	36	1.46806230101439	::N-3-1::B3-6::B-A12::N3-2-21::B-A03::B-2-27::N-1-2::B3-5::N3-13::B-B11::N-A03::B3-1-2::B-B07::B-B05::N3-11::N3-2-36::B3-2-36::B-1-6::N-2-15::B-B09::B3-2::B3-13::B-A11::N-A11::B-B04::N3-1::B-2-15::B3-11::B3-3::N-B10::N-B05::N-3-4::B-1-2::B3-8::B-A08::B3-1-15::B-A10::N3-1-15::N-A08::N-2-25::B-2-25::	23	Mir378b, 1700106J16Rik, Msi2, 
chr11	93840800	94108800	chr11_93840800	43	268000	0.00279458146950317	79	8.70218202933689e-24	71	1.81357409104395e-18	::B-2-21::B3-2-36::B-B03::B-2-27::N3-13::B-A01::N-A02::N3-19::B-A05::N-B10::N-2-15::B-B10::B-B11::B-2-17::N-A12::B3-6::N3-5::N-2-25::B-A12::B-1-2::N-A01::B-B02::B-A02::N-B05::N3-11::N-2-21::B3-8::B3-19::B3-2-21::B3-1-5::B-A03::N-1-10::N3-1-5::B-A07::N-B04::N3-1-13::B3-1-13::B3-1-2::N-A11::B-3-1::N-B09::B-B09::B3-13::	38	Nme1, Mbtd1, Utp18, Nme2, Spag9, 
chr11	95241900	95509900	chr11_95241900	44	268000	0.00103692536920838	56	1.39020525845787e-09	44	0.00103692536920838	::N-2-23::B-A12::B-2-17::B-1-7::B-B07::N3-2::N3-13::N-2-21::B-2-21::B-A02::N-A02::N-A11::B-2-14::N-B08::B3-6::B-3-4::N-3-4::B-B02::B3-10::B3-19::N-B03::B-2-26::N-2-26::N-2-25::B-2-25::N3-1-11::N-B09::N3-2-36::B-1-2::N-A04::B-A04::B-B05::N-1-6::B3-1-11::N-B02::B-2-9::B-2-23::B-2-12::B3-1-3::B-A07::B-A01::N-A01::B-2-15::N-2-15::	32	Kat7, Fam117a, Tac4, Slc35b1, Spop, Nxph3, 
chr11	97170900	97438900	chr11_97170900	42	268000	0.00736040698975854	61	2.25870746920041e-12	55	4.76851938453869e-09	::B3-10::B3-1-13::B3-2::B-B11::N3-3::B3-3::B3-2-21::B-1-2::N3-2-36::B3-2-36::B-A03::B3-13::N3-10::B-B02::N3-13::N3-2-21::N-1-10::B-2-17::B-A07::B-B03::B-B07::N-2-21::N-A08::B3-11::B-B10::B-2-15::B-A05::B-1-6::N-A12::B-A12::N-2-15::B-1-7::B3-19::N-A05::N-1-2::N-B05::N-B08::B3-1-2::B-2-9::N-2-25::B-2-25::N-B03::	24	Npepps, Mrpl45, Socs7, Gpr179, Kpnb1, Arhgap23, 
chr11	98114000	98382000	chr11_98114000	40	268000	0.0475519327171261	51	5.49396146687693e-07	45	0.000376199650437263	::B-B10::N-B08::N3-1-5::N3-2::N3-6::B3-1-11::B-B11::N-2-27::N3-13::B-B05::B3-3::B3-21::N-3-1::B-3-1::B-A05::B-3-4::B-2-25::B3-2-36::B-2-21::N-1-10::B-1-10::B-A07::N-A11::B-A12::B-B02::B-B09::N-2-17::N-1-6::B3-1-15::N-B05::N3-2-22::B-2-14::B-A08::N-A03::N3-1-13::N3-2-36::N3-1-3::N-A12::B-A03::N3-5::	27	1700003D09Rik, Mir5119, Med1, Ppp1r1b, Cdk12, Neurod2, Stard3, Tcap, Pnmt, Pgap3, Fbxl20, 
chr11	104321300	104589300	chr11_104321300	52	268000	1.72490692960074e-07	105	2.46745518769412e-43	83	1.40182828552392e-26	::N3-10::N-2-12::B-2-12::N-2-15::B-2-15::B-1-6::B-A08::N-B09::N3-1-2::B3-2-22::B3-6::B3-2-21::N-B10::N-1-6::N3-2-21::B-B05::B-2-14::B-3-1::B3-3::B-3-4::N-B07::B-B09::N3-2-36::B-B04::B3-7::N-B05::N3-7::B-2-25::B3-1-3::B-A12::B-B11::N-2-25::N-1-7::B3-10::N3-13::B3-13::N-2-14::B-B03::N3-21::B3-21::N-1-2::N-3-4::B-1-4::N-A02::N-A08::N3-3::B-B07::B3-19::N-A05::B3-11::N-2-27::B-2-27::	49	Cdc27, Kansl1, Myl4, Mapt, Itgb3, 
chr11	105565600	105833600	chr11_105565600	44	268000	0.00103692536920838	71	1.81357409104395e-18	62	5.94773622707027e-13	::B-2-23::N3-2-22::B-1-7::N-3-4::N-1-6::B-1-2::N-A04::B-A04::B3-1-11::B-B11::B3-1::B3-19::N3-1-2::N3-8::B3-8::N-A02::B3-1-3::N3-13::B3-7::N3-19::B-A07::B3-11::N-2-17::N-2-15::B-B02::B-2-17::N3-10::N-B04::B-2-25::B-A05::B3-2-36::N3-2::B-B10::B-B04::N3-6::N3-11::B-B09::N3-1-5::N3-1-11::N-2-25::B3-3::B-2-27::N3-1-3::B3-21::	35	Tanc2, 
chr11	106023900	106291900	chr11_106023900	40	268000	0.0475519327171261	58	1.12083808804028e-10	49	5.25604393188938e-06	::N-1-2::N3-11::N-A02::B-A02::N3-1-5::B-B07::B3-7::N3-8::B3-1-15::B-1-7::B-3-4::B3-3::B3-19::B3-1::B-A04::N-B11::N-3-1::B3-8::B3-11::B-2-15::N-A05::N3-1-15::B3-6::B3-2::N3-13::N-2-23::N3-6::N-1-10::B-1-6::B-2-12::N-2-26::B-2-26::N-A08::B-A08::B-A03::N3-10::N-3-4::B-2-21::B-B02::N-2-27::	27	Tcam1, Map3k3, Ddx42, Ccdc47, Dcaf7, Limd2, Ftsj3, Smarcd2, Psmc5, Strada, Taco1, Gh, Kcnh6, Ace3, Cd79b, 
chr11	106820100	107088100	chr11_106820100	55	268000	4.76851938453869e-09	80	1.77591255674186e-24	63	1.54132616893915e-13	::B-A05::N-B04::B3-1-11::N3-6::B3-6::B-B03::N-2-26::B-2-26::N-3-1::B3-2-21::B-A12::B-1-6::B3-2-36::B-B11::B-2-14::B-2-23::N-B05::B-B04::B3-1-5::N3-1-5::N3-19::B-A01::N3-13::B-B02::N-A10::B3-1::N3-2-36::N-B03::B3-3::N3-2-21::N3-2-22::N-3-4::N-1-6::B-2-27::B3-1-2::N3-1-2::B3-7::N-A05::B3-11::B3-8::N3-8::N3-11::N-B07::B3-1-3::B-3-4::N-2-27::N3-1-3::B-1-2::B3-13::B-B05::B-2-17::N-B02::N-B09::N3-2::B3-2::	42	1810010H24Rik, Kpna2, Smurf2, Cep95, Bptf, 
chr11	108035300	108303300	chr11_108035300	45	268000	0.000376199650437263	57	3.98187362723554e-10	43	0.00279458146950317	::B-A10::B-1-6::B-A08::B-3-1::B-3-4::B-B09::N-2-14::N3-1-11::B-B04::N3-21::N-1-2::B-A01::N3-10::N-B05::B-B05::N-2-21::N-A08::N3-1-2::B-2-23::B-A02::N3-11::N-2-27::N3-2-21::B3-2-37::N3-1-5::B3-19::B-B10::B3-1-2::N3-5::N-A12::B-2-21::N3-2-36::B3-5::N-2-26::N-2-12::N3-13::N-2-23::N3-1::N-2-15::N-3-4::N-3-1::N3-3::N3-19::B-1-4::B-B02::	16	Prkca, BAD, 
chr12	3240100	3508100	chr12_3240100	44	268000	0.00103692536920838	71	1.81357409104395e-18	59	3.10151774623079e-11	::N3-13::B-1-2::N-1-2::B-2-15::B3-5::B-2-12::B3-3::N3-2-21::B-B02::B-A02::N-B08::B-2-14::N-B04::N3-1-3::B3-1-3::B-3-1::N-3-1::B3-19::B-1-4::B3-1-11::B-2-23::B3-6::B-2-17::B-1-6::N-B10::N-A08::B-A08::B-B10::B-B03::N-2-12::N-2-26::N3-10::B-A04::B3-1-15::B-A12::N-A04::B3-8::N3-1-5::B-A03::B3-1::N-B09::B-B09::N3-1::N3-19::	35	Rab10, Asxl2, Kif3c, 1110002L01Rik, 1700012B15Rik, 
chr12	51633500	51901500	chr12_51633500	48	268000	1.57750834417275e-05	64	3.93185940064512e-14	58	1.12083808804028e-10	::B-B09::N-2-15::N3-1-5::B3-19::B-1-2::B3-2-22::B3-1-5::B-A07::B3-1-13::B3-6::B-2-21::B-A02::N3-3::N-A11::B-A12::B3-1-15::B-2-14::N-2-14::B3-11::N-3-1::B-2-9::N-1-7::B3-10::N3-10::B-3-4::N-B11::B-A03::B3-1::B-B02::B-1-10::N-1-10::N-B07::N3-6::B-2-25::N3-1-3::N-2-27::B-B10::N-2-21::B3-1-2::B-1-6::N-1-6::B-2-15::N-1-2::B3-3::N3-13::N-A10::N-A12::N3-19::	42	Ap4s1, Hectd1, Strn3, Heatr5a, 
chr12	75329300	75597300	chr12_75329300	44	268000	0.00103692536920838	54	1.60643382647344e-08	50	1.71621772763868e-06	::N-A02::B-B11::B3-2-21::B-2-21::B3-11::B-B04::N3-19::B-2-14::N-A01::B-A12::B-2-23::B-1-6::N-A12::B3-1-2::N-B10::B-B10::B-A07::B3-10::B-1-7::B-2-15::N3-1-5::B3-1::B-2-26::N-A04::N-2-17::B3-1-13::B3-7::B3-13::N-2-21::N-3-1::N3-1-2::B3-3::N-2-23::N-1-7::N-A07::N3-11::B3-2::N-2-12::B3-1-11::B-2-9::N-2-15::B-A08::B-B02::N3-1-3::	24	Ppp2r5e, Gphb5, Rhoj, 
chr12	110962600	111230600	chr12_110962600	41	268000	0.0189351050115927	51	5.49396146687693e-07	43	0.00279458146950317	::N-A01::N-2-23::B-3-1::N-B07::N-A03::B3-7::N-A07::B-2-15::B3-2-36::B-A03::N3-1::N-2-26::B3-1-2::N3-1-5::N3-1-2::N-1-7::B3-1::B-1-6::N-B08::N-2-15::B-2-21::B-B09::N3-19::B3-3::N3-13::B-B02::N-B04::B-B07::B-1-7::N-3-4::B-3-4::B3-19::N-2-17::N-B10::N3-2-21::B3-13::N3-1-11::B-B03::B-1-2::N-1-2::B3-2::	26	Rcor1, 6030440G07Rik, Ankrd9, Tecpr2, Traf3, 
chr13	3363000	3631000	chr13_3363000	43	268000	0.00279458146950317	55	4.76851938453869e-09	45	0.000376199650437263	::B-3-4::B-A08::N-B05::N3-8::B3-1-2::B-2-21::B-B11::N3-19::B-A10::N3-13::N3-10::B-B02::B-A03::N-B04::B-B05::N-A08::N-B08::B3-11::N-2-25::B3-1::N-B02::N3-1-3::B3-1-3::B-B10::B3-10::N-2-21::B-3-1::B3-1-15::B-B09::N3-2-21::B-1-6::N-2-17::N3-2::N-B10::B-A07::B-2-12::B-B07::N3-1-15::B-2-17::B-2-25::N3-11::B3-8::B-1-10::	25	BC016423, 2810429I04Rik, 1700024F13Rik, Gdi2, Asb13, 
chr13	13957400	14225400	chr13_13957400	42	268000	0.00736040698975854	60	8.43929992411906e-12	53	5.31340840967399e-08	::B3-2-36::B-2-25::B-B09::B-B10::B-A08::B-1-2::B-A01::B-1-6::N3-1-15::N-A12::B-A07::B3-7::B-B02::N-B02::B3-2::N-B11::N3-3::B-2-15::N-B04::N-2-15::B3-1-13::B-A12::B-2-23::N3-8::N-A01::B-A10::B3-13::N3-2-36::B3-1::B3-5::B3-2-22::N-B10::B-2-26::N3-1-2::B-B11::B-2-14::B-B04::B-A02::B-3-4::N3-13::B3-1-5::N3-1-5::	22	Ggps1, Arid4b, Tbce, Hecw1, B3galnt2, 
chr13	17669200	17937200	chr13_17669200	50	268000	1.71621772763868e-06	67	5.95272869087715e-16	56	1.39020525845787e-09	::N-A02::N-2-21::B-2-21::B3-6::B-1-6::N3-3::B-A10::B-2-12::B-1-2::N-A11::B3-8::B3-13::N3-8::B3-1::N-A08::B-B02::N3-19::B3-19::B3-21::B-B09::B3-2::B-3-4::N-3-4::N-B09::B-2-15::B-A07::B3-1-11::B3-7::N-1-7::N3-10::B-A02::B-1-7::N-A05::B-A05::B-3-1::N-3-1::N-A01::B-B11::N-B10::N3-1-15::N-B11::N-B08::B-B08::B3-2-21::B-B05::B3-11::B-2-27::N-2-27::B-B10::N-2-15::	36	Cdk13, Mir466i, Mplkip, Rala, 5033411D12Rik, 
chr13	43208000	43476000	chr13_43208000	48	268000	1.57750834417275e-05	67	5.95272869087715e-16	51	5.49396146687693e-07	::N-B03::B-3-4::B3-2-21::B-B05::B-A10::B-B10::B3-2-22::N3-6::B-A05::N-A02::N-2-9::B-B04::N3-19::N3-1-3::B-A03::B-2-14::N-2-14::N3-1-5::B3-7::N-B10::B3-19::B-1-6::N-B09::B-2-27::N-2-27::B-A12::N-A12::B-2-17::N-A11::B3-1-5::N3-2-21::B-B02::B-B03::B3-6::N3-1-2::N3-1-15::N3-13::N-B07::B3-11::B3-8::N3-8::N3-11::N-A03::N-A08::B3-1-3::B-A04::B-3-1::B-B09::	40	Nol7, Sirt5, Ranbp9, Gfod1, 
chr13	44727400	44995400	chr13_44727400	40	268000	0.0475519327171261	67	5.95272869087715e-16	57	3.98187362723554e-10	::N-B04::N-2-15::N3-1-3::B3-6::B3-5::B-1-7::N-A01::B-A04::B-A07::B-2-15::N-B02::B3-2-37::B3-2-22::N3-2-22::B-3-4::B-B02::N3-13::B-A12::N-A12::B-B07::N-A07::B-1-6::B-B05::B-1-2::N3-6::B-2-25::N-2-25::B-B04::N-B07::B3-1-2::B-B03::B-A02::B3-13::N3-1-2::B-3-1::B3-19::B-1-4::B-2-26::N-2-12::B-2-12::	25	Jarid2, Dtnbp1, 
chr13	94333100	94601100	chr13_94333100	52	268000	1.72490692960074e-07	66	2.44291012925667e-15	33	14.4525254931188	::B-B04::B3-2-22::B-A01::B3-1-11::B-A07::N-2-27::B-A12::N-B07::N-B10::N-2-23::N-A07::N-2-25::N-2-15::B3-7::B-1-7::B3-2-21::N3-19::B-B02::N3-1-5::B-B10::B-A02::B3-13::B-1-6::B-A08::B-B05::N-B08::N3-11::B3-2::N-B05::N-2-26::N-2-14::N3-8::N-B04::N-A02::N-2-12::N-2-17::N-A11::N-B03::N-1-6::N-A12::N-1-2::N-A04::N3-2-36::N-3-4::N3-3::N3-21::N-2-21::N3-6::N3-1::N3-13::N3-2::B-A11::	44	Gm9776, Ap3b1, 
chr13	103696700	103964700	chr13_103696700	42	268000	0.00736040698975854	62	5.94773622707027e-13	50	1.71621772763868e-06	::B-A05::B-1-2::B3-1-15::B3-2-22::B3-1-13::B-A08::B-A03::B-1-7::B-3-4::B3-7::N-B11::N-B02::B-B09::B3-5::N-1-10::B-A10::N3-1-2::B-B10::B-2-21::B3-2-36::B3-19::N-A02::B-A02::N-2-21::B-2-14::N3-1-15::N-A03::N3-6::B-2-9::N-3-1::N3-8::B-B11::N-B08::B-B08::B3-3::N-B09::N-B04::B3-6::B-3-1::B3-2-21::N3-2-36::N-A10::	22	Srek1, Erbb2ip, 
chr13	111611500	111879500	chr13_111611500	40	268000	0.0475519327171261	61	2.25870746920041e-12	36	1.46806230101439	::B3-11::B-2-23::B-A08::B-2-25::N3-5::B-B11::B3-7::N-A04::B-B05::B-1-4::B-2-17::N-A02::B-B02::N-2-15::B-2-15::B-A02::N-2-21::B3-3::B-B07::B-3-1::N-3-1::N-3-4::N3-21::B-B04::B-1-6::B-A12::B-B08::B-A11::B-A10::B-1-7::B3-2-22::B-1-10::B3-19::B-3-4::B3-1-15::B3-2::B3-1-5::B-2-21::N-A05::N-A12::	18	Map3k1, Mier3, 
chr14	19282800	19550800	chr14_19282800	54	268000	1.60643382647344e-08	90	1.15092632890717e-31	34	6.93982035724847	::N3-19::B-A08::N-B09::B-B02::N-2-21::B3-6::B-2-14::N-B05::N-A03::N-2-27::N-A01::N3-6::N3-1-3::N3-3::N-A02::N3-2-36::B-1-6::B3-2-36::N3-1-15::N-1-10::N3-1-5::N-B11::N3-2-22::N-A05::N3-11::B-3-4::N-1-7::N3-1-11::N3-8::B-B04::B3-11::N3-10::N-2-17::N-B02::B-2-23::N-2-9::B-B11::N-B10::N3-1::B3-3::N-3-4::N-2-23::N-2-25::N-1-2::B-2-15::B3-2::N-B04::N3-1-13::N-A10::N3-2-21::N-1-6::N-B08::N-B07::N-A08::	51	No results within 20000 bp window
chr14	26401200	26669200	chr14_26401200	41	268000	0.0189351050115927	50	1.71621772763868e-06	48	1.57750834417275e-05	::B-2-25::B-3-1::N3-2-21::N-2-21::B3-8::B-A04::N-2-15::N-2-26::N3-1-5::N3-19::B-2-14::B-B10::N-1-6::N-A02::B-2-15::B3-1-3::B-A08::B-2-23::B-B09::N-3-1::B3-2-22::N-1-2::B3-2::B3-1::N-3-4::B-B11::N3-1-2::B-B02::B-1-10::N-A08::B-A07::B-A12::B3-1-11::N3-11::B3-1-13::N3-1-13::N-A12::N-2-23::B-A01::N-A11::B-A11::	22	Dennd6a, Arf4, Slmap, Pde12, 4933413J09Rik, 
chr14	30973900	31241900	chr14_30973900	44	268000	0.00103692536920838	56	1.39020525845787e-09	44	0.00103692536920838	::B3-1-11::B-B09::N-3-1::N-2-21::B-2-21::N3-7::B3-11::N-B04::N-A01::N3-1-5::B-3-1::N-2-17::N3-1-3::N-2-15::B3-1-3::B-A02::N-B11::B3-2-21::B-B11::B3-1-2::N-B02::B-B07::N-B07::N-A02::N3-13::N-2-12::B3-13::N-B10::B-B10::B-A08::B3-6::N-2-25::N3-1-2::N3-1-13::B3-1-13::N-2-23::N-A11::N3-3::N-A05::N3-21::N-3-4::B3-21::B-3-4::B3-2::	25	Tnnc1, Stab1, Nisch, Spcs1, Snord69, Smim4, Glt8d1, Sema3g, Snord19, Nt5dc2, Pbrm1, Gnl3, Phf7, Bap1, Nek4, Dnahc1, 
chr14	34262300	34530300	chr14_34262300	43	268000	0.00279458146950317	59	3.10151774623079e-11	52	1.72490692960074e-07	::B-1-7::B-B10::B3-1-13::B-B09::B-2-23::B-2-15::B-2-26::N-A08::B3-19::N-B09::B-1-6::N-1-10::B3-2-36::B-2-9::B3-11::B3-2::B-B02::B-B05::B-2-21::B-A01::N-2-25::N-B08::B-B08::B3-1-2::B-A07::N-1-6::N-A05::B3-7::B-2-14::N-2-14::B-2-12::N3-21::B3-1-3::B-A08::B-A11::N-A11::N-B10::N-A02::B-A02::B-1-4::N3-1-5::B-3-4::N-B05::	34	Glud1, 9230112D13Rik, Gm3219, Fam25c, Sncg, Mmrn2, Bmpr1a, Ldb3, Fam35a, 
chr14	52073200	52341200	chr14_52073200	41	268000	0.0189351050115927	55	4.76851938453869e-09	49	5.25604393188938e-06	::N-A08::B-A01::B-2-15::B-B10::B-1-7::B-2-14::B-2-25::B-A08::N-1-7::N3-1-13::B-2-21::B-B02::B-2-12::B3-1-3::B-2-27::N3-21::N-B10::N3-19::N-2-21::B-A10::B3-1-13::B-A07::N-A07::N-2-27::B-B07::N-2-15::B-1-10::N-1-10::N-1-2::N3-2-21::B3-11::N3-1-3::B3-2-22::N3-1-11::N-B09::N-2-26::B-2-26::B3-1-11::N3-1-5::B-2-17::N-B04::	32	Tox4, Snord8, Hnrnpc, Mettl3, Chd8, Rpgrip1, Sall2, Rab2b, Supt16, Snord58b, Olfr1513, 
chr14	73203600	73471600	chr14_73203600	41	268000	0.0189351050115927	72	4.11231342771123e-19	51	5.49396146687693e-07	::N-A01::N3-1-15::B3-1-15::N-3-1::B3-11::B3-8::N-B02::B-B11::B-A08::N-B11::B-A03::N-A03::N-A08::N-A10::B3-19::N3-19::B-B02::N-2-17::B-A05::N3-8::B3-3::B3-2-22::B-A01::N-2-27::B-B04::N-B04::B-A11::B-2-25::N-2-23::B-B07::B-B03::N3-1-5::B3-1-5::N-A05::N-2-15::B-1-4::B-A02::N-B09::B3-6::B3-2-21::B-1-2::	57	Lpar6, Itm2b, Mir687, Rb1, Rcbtb2, BAD, 
chr15	8188500	8456500	chr15_8188500	61	268000	2.25870746920041e-12	93	6.43258541102754e-34	85	5.23315273103272e-28	::N-A07::B-A04::B3-2-22::B3-2-21::B3-19::B-B07::B3-1::N-A08::B-A12::N3-21::B3-13::N-2-15::B-B10::B-B03::B3-1-13::N-2-21::B-3-1::B-1-4::B-3-4::B-B04::N-A12::B-2-14::B-2-15::N-B05::B-2-12::B-1-10::N-1-6::B-A08::N-2-23::B3-2-36::N3-2-21::N3-1-13::N3-1::N-B04::N-B08::B3-11::B-2-17::N-2-17::B-B02::N-2-14::B-A07::B-1-7::B3-1-11::B-1-2::B-B08::N-A11::B-2-26::N3-13::N3-6::B-2-23::N3-10::N3-2-36::B-B11::B-B05::B3-7::B-A11::B-2-25::N-2-25::N3-7::B3-6::N-2-12::	56	Nipbl, 2410089E03Rik, 
chr15	12110500	12378500	chr15_12110500	54	268000	1.60643382647344e-08	75	4.41693053334691e-21	67	5.95272869087715e-16	::B-2-12::B3-2-36::B-A10::N3-2-36::B3-1::B-B11::B3-1-13::N-2-27::N-2-21::B-B08::B-2-21::B3-6::B3-19::N-B02::N-B04::N-B08::N3-19::N-B09::N-A10::B3-7::N3-1-3::B-A12::N3-1-11::N-A11::B-2-14::N3-2-21::B-1-6::B-2-15::B-B02::B-A08::B-B07::N-B07::N-A12::N-1-6::B-1-2::N-2-26::N3-13::N-2-23::B-B03::N-A01::N3-21::N-2-15::B-A01::B-2-25::N-2-25::N-A02::N3-2-22::B-3-4::B3-1-5::B-A05::B3-3::N-1-2::B-A04::B3-2-21::	49	Mtmr12, Mir1898, Golph3, Zfr, Pdzd2, 
chr15	50622400	50890400	chr15_50622400	43	268000	0.00279458146950317	57	3.98187362723554e-10	50	1.71621772763868e-06	::B-2-25::B-A04::B3-2-21::B-2-9::N3-3::N-2-15::N-A05::B-B05::B-3-4::N-A12::B3-21::B-B09::N3-1-5::N3-2-22::N-2-23::B-B10::N-1-2::B-2-12::N-A07::B3-19::N-2-12::B-2-21::N-B09::B-1-2::N-2-25::N-B05::B-2-15::B-3-1::N-3-1::N3-7::B-2-14::N-2-14::N-B11::B3-5::N3-19::B-1-6::N3-1-3::N-A02::B3-7::N-2-17::B-A08::N-B07::B-A05::	27	Mir1907, Trps1, 
chr15	73104400	73372400	chr15_73104400	46	268000	0.000133519272532904	80	1.77591255674186e-24	59	3.10151774623079e-11	::N-B02::N-B09::B-2-12::N3-3::N-B08::B3-3::B-A08::B-B08::B-2-14::N3-1::N3-13::N3-10::B3-10::B3-1::B3-13::B3-2-37::B-1-6::N-1-6::B-B04::B3-19::B-1-7::B-B02::N-B05::B-2-9::N3-21::N3-19::N-A08::N3-2-21::B3-11::B-2-15::B-2-27::B-1-2::B-2-21::B3-1-2::B3-1-11::B-2-25::N-2-23::B-B07::N-B07::N3-1-2::B3-8::B-B05::N-A02::N-2-15::B-A11::N-2-12::	37	Ago2, Chrac1, Ptk2, 
chr15	77070100	77338100	chr15_77070100	56	268000	1.39020525845787e-09	75	4.41693053334691e-21	62	5.94773622707027e-13	::N-B08::B-1-6::N3-19::B-B10::B-1-2::N-A02::B3-1-5::N-2-12::B-2-12::B-B04::N-A10::B-A10::B3-3::N3-13::B-A11::B3-19::N-B07::N3-2-21::B3-2-21::B-2-14::B-B08::N3-1-2::B-B07::B3-1-2::B-A04::B-A03::B-2-25::N-B02::N3-1-15::N3-8::B-B05::B-2-23::B-A07::N-B05::N3-7::N-A08::B3-2-36::B3-6::N-2-21::N-B11::B3-1-15::B-A05::B3-21::N3-6::B3-1-13::N-1-2::B-3-4::N3-1-5::B3-2-22::N-3-4::N-2-15::B-A08::N-A03::B-B02::N-1-6::N-2-25::	30	Rbfox2, Apol6, Apol6, Mb, 
chr15	80674800	80942800	chr15_80674800	58	268000	1.12083808804028e-10	96	3.26522470631053e-36	82	7.1267169381448e-26	::B3-6::B3-1-11::B-B09::N-1-6::B3-1::N-B03::N-B04::B-1-4::N-B10::N-2-25::B-A12::N-B09::B-2-21::B3-1-2::B3-21::N-2-15::B-3-4::B-B11::N3-10::B-2-23::B3-1-3::N3-1-3::N-2-12::B-2-12::B-2-15::B-1-6::B-A04::N-B08::N3-1::B-1-7::B-A03::N3-6::N3-21::B-A11::N-A11::B3-2-21::B-2-14::N-1-2::N3-13::N3-1-5::B3-13::B3-10::N3-1-2::N3-2-21::B-A08::B3-2-22::B-B04::B3-1-5::B-B07::B-A07::B-1-2::N-2-14::N3-2-22::B-B08::B3-1-13::N-A01::B-B10::N-A05::	42	Mir5113, Tnrc6b, A430088P11Rik, Fam83f, Adsl, BAD, 
chr15	81582200	81850200	chr15_81582200	40	268000	0.0475519327171261	62	5.94773622707027e-13	50	1.71621772763868e-06	::B-A11::N-3-4::N3-2-21::N-2-12::B-2-21::B-A05::N-B08::B-B08::B-2-25::B-B02::N3-6::B3-6::B-A04::N3-3::N3-1-11::B-2-14::N-2-25::B-1-10::B3-1-2::B-3-4::B-B03::B-B11::B3-2-21::N3-13::N-A01::B-B07::B-B04::N-B04::B3-13::B-1-2::B-A07::N3-11::N3-1-5::B-2-15::N3-21::N-B10::B-2-17::N-2-17::B-B05::B-2-9::	36	Ep300, Tef, L3mbtl2, Rangap1, Chadl, Zc3h7b, Tob2, BAD, Phf5a, 
chr15	85319000	85587000	chr15_85319000	40	268000	0.0475519327171261	50	1.71621772763868e-06	47	4.63798672237819e-05	::B3-2::N3-1-15::N-A02::B-2-25::B-2-17::B-A07::N-A01::B-3-4::B3-1-2::N-A05::B-A03::N3-1-5::N-2-25::N-1-7::N3-19::N-3-1::B-3-1::B3-7::B-B10::N-B10::N-1-2::B-1-2::B3-2-22::B-A11::N3-2-22::N-2-21::B-2-15::N-B03::B-B03::N3-10::B3-1-15::B3-1-3::N-2-15::B-A12::B3-11::N3-1-3::N3-2-37::N3-7::B-A02::N-2-23::	21	7530416G11Rik, Wnt7b, Atxn10, AU022754, 
chr15	96215300	96483300	chr15_96215300	47	268000	4.63798672237819e-05	73	9.19701191605749e-20	66	2.44291012925667e-15	::B-B10::B-A04::B3-11::B-A10::B3-2-21::B-1-2::B3-19::B-1-6::N-2-21::B-A08::N3-1-5::N3-6::B-2-14::N3-2-22::B-A12::B3-2-36::N-1-6::B-2-26::B-B02::N3-2-36::N-1-2::B3-1::N-B04::B3-10::B-2-15::B-2-27::B3-3::N3-7::B-2-17::B3-7::B3-21::B-B04::N3-19::N-A08::N-2-14::N-3-4::B-B05::N-2-25::B3-6::B-3-4::B-B11::B3-1-11::N-1-7::B-A05::N3-1::N-B02::B-1-10::	43	Arid2, E330033B04Rik, Scaf11, Gm4371, 2610037D02Rik, BAD, 
chr15	99974300	100242300	chr15_99974300	45	268000	0.000376199650437263	61	2.25870746920041e-12	52	1.72490692960074e-07	::N-A08::B-A07::N-3-1::B-2-15::B3-1-15::N3-1-15::N-2-17::N-B10::N-1-2::B-2-17::N-B05::B3-11::B-3-4::N-2-21::N-2-15::N-B07::B-2-14::B-A11::B-B07::B-B09::B3-6::N-B11::B3-2-22::N-A11::B-A01::B-B05::B-A08::B3-1::N-1-6::N-B04::B3-2::N-A05::B-B11::N-B09::B3-21::N3-21::N-B02::B3-19::B-A02::N3-2-36::N3-2-21::B3-1-5::B-B04::B-2-26::N-2-26::	34	Dip2b, Mir3473, 2310068J16Rik, Larp4, Larp4, Atf1, 
chr15	101963900	102231900	chr15_101963900	41	268000	0.0189351050115927	50	1.71621772763868e-06	41	0.0189351050115927	::B-A04::N3-13::N-B09::N-1-2::N3-1-5::N-B11::N-A11::B-A11::B3-2-22::B-1-6::B-B02::N-3-1::B3-10::B3-13::N3-10::B-2-15::B-2-14::N-2-14::N-B08::N-B05::B3-5::B-1-4::B-2-9::B-B10::B-A12::N3-3::B3-3::B-2-26::N-2-26::B-2-23::B-A08::B-3-4::N-1-7::B3-1-15::B3-21::N3-2::N3-2-21::B3-6::B-B09::N-3-4::B-A02::	26	Igfbp6, Soat2, Spryd3, Krt18, Eif4b, Zfp740, Csad, Tenc1, Krt8, Itgb7, Rarg, Krt78, 
chr15	102367900	102635900	chr15_102367900	45	268000	0.000376199650437263	57	3.98187362723554e-10	52	1.72490692960074e-07	::N-2-26::N-B04::B3-1-11::N-2-14::B-A04::B3-11::B-A05::N-A11::B3-19::N3-19::B-2-25::N-2-25::B3-3::N-B09::N-1-7::N3-6::B-2-27::N-A05::B-2-14::B-3-4::N-2-23::N-A08::B-A08::N-1-6::B3-5::N-B05::B-2-17::N3-10::N-2-17::N-B03::B3-2-22::B-B03::B-B09::B-2-15::N-B10::N3-2-36::N-2-15::B-B07::N-2-12::B-A07::B-1-6::N-A10::B-1-7::B-B10::N-A03::	27	Npff, Prr13, Atf7, Pcbp2, Amhr2, Tarbp2, Map3k12, Sp1, Sp7, Aaas, 
chr16	3944700	4212700	chr16_3944700	41	268000	0.0189351050115927	60	8.43929992411906e-12	56	1.39020525845787e-09	::N-3-1::N3-1-5::N3-1-3::B3-2-22::B-A10::B3-5::B-B05::N3-21::B-B03::B-2-14::N3-6::B3-7::B3-6::B-1-2::N-B10::N-B02::B-A08::N-1-7::N-B08::B3-13::B-3-1::B-B09::B3-1::N-2-15::N-A01::N-1-2::B3-1-11::B-1-7::B-B10::B3-1-2::B3-2-37::B-2-15::N-2-17::B3-1-3::N3-13::N3-5::B-2-23::N-2-12::N-B11::B-2-21::N-2-21::	34	Nlrc3, Slx4, Trap1, Dnase1, Crebbp, Cluap1, 4930455F16Rik, Gm5766, 
chr16	11060500	11328500	chr16_11060500	41	268000	0.0189351050115927	55	4.76851938453869e-09	50	1.71621772763868e-06	::B-1-2::N3-8::N3-2-22::B-B11::B3-1-3::N3-1-5::N3-13::B3-11::B-2-15::B-2-14::B3-1-15::B-1-10::B-2-21::B3-1::B3-7::B3-5::B-B07::N3-1-2::N-2-25::B-A07::N-2-27::N-A05::N-A02::N-2-15::N-B03::N3-11::B-A04::N3-1::B-A12::B-B03::N3-1-11::B3-3::B-3-1::N3-2-21::B-A11::N-A11::N3-1-15::B3-2-36::B-2-12::B3-2-22::N-2-17::	25	Mir1945, 2610020C07Rik, Snn, Rsl1d1, Gspt1, Tnfrsf17, Zc3h7a, Txndc11, Snx29, 
chr16	17454400	17722400	chr16_17454400	41	268000	0.0189351050115927	50	1.71621772763868e-06	44	0.00103692536920838	::B3-19::N3-1::B3-1::B-3-4::B-1-7::N-2-12::B-2-12::N-A11::N3-8::B3-1-3::N3-2-21::N-3-1::B-A08::N3-2-36::B3-8::B3-3::N3-3::B3-2-22::N3-2-22::B-A02::B3-10::B-1-6::B3-6::B-A07::B-A11::B-B10::N-2-27::N3-6::B-B03::B-A10::N-B03::N-B02::N-2-15::N-A04::N-A02::B-B07::N-2-25::N-B05::B-B05::B3-21::N-A05::	29	Aifm3, Thap7, 4930451C15Rik, P2rx6, Lztr1, Smpd4, Slc7a4, Ccdc74a, Med15, Crkl, 
chr16	24437100	24705100	chr16_24437100	46	268000	0.000133519272532904	64	3.93185940064512e-14	59	3.10151774623079e-11	::B-A12::B-B09::N-2-17::N3-19::N-B07::N-2-14::B-2-14::N-A02::N-2-15::N-B03::B-1-6::B-1-2::B3-11::B-3-4::N3-8::B-B05::N3-7::N3-10::B3-1-13::B-A07::B-2-21::B3-2-21::N-1-7::B-A10::N-2-21::B-3-1::N-3-1::N3-6::B-2-15::N-3-4::B3-3::N-B08::B-B02::B-A08::B-2-23::N-A10::N3-1-3::N-2-23::B-2-12::B3-1-11::N3-2-22::B3-21::B3-6::B3-1-3::N-1-2::B3-5::	27	Lpp, A730098P11Rik, Lpp, Lpp, 
chr16	31608500	31876500	chr16_31608500	42	268000	0.00736040698975854	68	1.42919200418624e-16	62	5.94773622707027e-13	::B3-6::B-2-15::N-A05::B-B03::B-B02::N-A08::B3-19::B-A07::B-B05::B-1-6::B3-21::N-2-26::N-A07::N3-1-13::N-3-1::N-B10::N3-19::B-3-4::N-3-4::N-B05::B-B10::N-B03::B-2-12::B-A02::N-2-15::N3-3::B-A11::N-2-21::B3-11::B-2-21::B-A05::B-2-14::B3-2-21::N3-6::N-A02::N-B04::B-2-23::N-B08::N3-21::B3-2-36::B3-1-11::N3-10::	28	Dlg1, Mfi2, 
chr16	33180400	33448400	chr16_33180400	41	268000	0.0189351050115927	62	5.94773622707027e-13	54	1.60643382647344e-08	::B3-2-21::B-3-1::N-3-1::B-2-9::N-B09::B-B09::N3-11::N3-8::B-1-7::B3-8::N-B03::B3-1-11::N-3-4::B3-1-15::N-A02::B-B03::B3-21::N3-1-3::B-1-6::B3-2-36::N3-2-36::N-A01::N-B05::N3-1-5::N3-2-21::B-2-15::B-A07::N-A12::N3-1-13::B3-1-13::B-B07::B-B05::B-A12::N-B04::N-A05::B-A02::B-A10::B-A08::B3-1-3::B-2-25::N-B02::	29	1700007L15Rik, Osbpl11, Snx4, BAD, Zfp148, 
chr16	38090900	38358900	chr16_38090900	45	268000	0.000376199650437263	77	2.01179189663524e-22	69	3.38162066315924e-17	::B3-7::B-2-25::N3-6::N-1-6::B-1-6::B-B05::N-2-25::B3-11::B3-13::B-2-15::B-A11::B-B10::B-B04::B-B07::N-A07::B-1-7::B-A10::N3-2-22::N-A02::N-2-15::B-A08::B-B09::B-3-1::B-B02::B-1-2::N-1-2::B3-19::B-A05::N-A08::B-A12::N-2-17::N3-1-15::B-A07::N-B05::N-B07::B-B08::N-A05::N-B04::N-2-21::B3-6::B-2-14::N-A11::B-2-23::B-A04::B-2-27::	29	Maats1, Nr1i2, Cox17, BC031361, Gsk3b, Popdc2, Popdc2, 
chr16	43292900	43560900	chr16_43292900	47	268000	4.63798672237819e-05	68	1.42919200418624e-16	62	5.94773622707027e-13	::N-A08::B3-10::B-1-6::N-3-4::B3-1-13::B3-7::N-B10::N-A12::B-3-4::N-A01::B3-6::N3-3::N-1-7::N-1-6::N-2-15::N3-1-2::B-A12::B-A08::N-B03::B-B03::B-2-15::B-B10::N-B07::N-B05::N3-2-36::N-B02::B3-1::B-2-23::B3-13::N3-1::N3-10::N3-13::B-B05::N3-1-13::N3-1-5::B-1-7::B-2-14::N-B04::B3-3::B-A10::B3-1-2::B-B07::N-2-12::B3-2-36::B3-2::B-1-4::B3-2-21::	37	Zbtb20, Gm15713, 
chr16	94438000	94706000	chr16_94438000	49	268000	5.25604393188938e-06	66	2.44291012925667e-15	58	1.12083808804028e-10	::N3-13::N-1-10::B3-2-36::B-B02::B-B10::B-A12::N-A12::B-B09::N-A10::N3-6::B-A08::N-A07::N-B09::B3-1-3::N-B07::B3-6::N-3-1::B-1-6::N-2-15::B3-7::B3-5::B-A01::N-A01::N3-1::B-3-1::N3-2-22::N3-1-5::B-2-15::B-B07::B-1-4::B-1-2::N-1-2::N-B08::B-A04::N-B04::B-A11::N-A11::N-B02::N3-2-21::N-B10::B-1-10::B3-2-21::N-B05::N-1-6::N-3-4::N-2-25::B3-19::B3-11::N3-19::	37	Dscr3, Dyrk1a, Ttc3, 
chr17	3058000	3326000	chr17_3058000	46	268000	0.000133519272532904	66	2.44291012925667e-15	58	1.12083808804028e-10	::B-B10::N3-1::B3-11::B-2-9::B3-2::N3-1-15::B-A12::B-B04::B3-19::N-2-21::B3-8::N-3-1::N3-2-21::N-A05::B-B02::B3-1-3::N3-1-3::N3-1-5::N-1-6::B-1-6::N-2-15::B-2-12::N-3-4::B-A01::N-B03::B-B03::B-A08::B-2-21::B-2-14::B3-1-11::B-A10::B-3-4::N3-5::B-B05::N-B05::B-A05::N-1-7::N3-19::N-A12::B-A02::N-A08::B3-1::B3-2-36::B3-2-21::N-1-9::B3-6::	33	Pisd-ps2, Scaf8, Tiam2, 
chr17	5024200	5292200	chr17_5024200	57	268000	3.98187362723554e-10	91	2.06485487973445e-32	76	9.48834305063796e-22	::N-2-9::B-A10::B-B08::N-B02::N-2-21::B3-19::N-3-4::N-1-6::N-2-15::N-B08::B-B02::B-1-6::B-B03::B3-7::B3-1::N3-1::N-2-25::B-3-1::B-2-21::B3-2-36::B-A11::N-A11::N-2-23::N-B09::B-B09::N-A02::N-1-4::B-A02::N-A05::N3-6::N-3-1::B3-6::N3-1-3::B-2-15::B-1-2::N-A04::B-A04::N-2-17::B-1-4::B-A08::N3-1-15::N-A01::B-A05::B-B07::N-B07::B3-5::B-2-25::B3-3::N3-3::N3-13::N-B11::B-B11::N-A08::B3-13::B3-1-3::N3-1-2::N3-8::	40	Arid1b, 
chr17	10195800	10463800	chr17_10195800	44	268000	0.00103692536920838	56	1.39020525845787e-09	51	5.49396146687693e-07	::B3-1-3::N-A03::B-A04::B-B05::N-B10::N3-2-21::B3-6::B3-1-11::N-A01::B-B10::N-A08::N-A04::N-2-15::N3-13::B3-19::B-B04::N-3-4::N-A10::B3-2-21::B-A07::B-B08::N-3-1::N-2-23::N3-6::B-1-6::B-2-26::N-1-10::B-2-25::B-A03::B-1-10::B-2-21::N-2-21::B-2-23::N-1-2::B-1-7::B3-2-22::B-A10::N-A02::B-A02::B-B09::B-A05::B3-3::N3-19::B3-1-2::	22	Qk, 1700110C19Rik, B930003M22Rik, A230009B12Rik, Pacrg, 
chr17	29963500	30231500	chr17_29963500	49	268000	5.25604393188938e-06	77	2.01179189663524e-22	64	3.93185940064512e-14	::B-B11::B3-3::B-B02::B-3-4::B3-21::N3-21::N-3-4::N3-1-5::B-B05::N-A08::B-B10::N-B03::B-B03::N-2-25::N3-11::N-A11::B3-19::N-2-17::B-1-7::B3-1-3::N3-1-3::N-B07::N-A01::N-B04::B-2-27::N3-19::B3-1-11::N-B05::N3-1::B-2-17::B-2-15::B-1-6::B-B04::B-A02::N3-13::B3-1::N-1-6::B-2-14::B-A10::B-2-12::N-2-12::N-A05::B-2-26::B-A07::B3-1-5::N3-3::B3-1-2::B-3-1::N-2-26::	38	Zfand3, Btbd9, 
chr17	32102500	32370500	chr17_32102500	43	268000	0.00279458146950317	60	8.43929992411906e-12	49	5.25604393188938e-06	::N3-8::B3-1-3::B3-3::N3-1-15::B3-1::B-A12::N3-1-11::B-B05::B-A08::B3-11::B-2-25::B-2-21::B-1-2::N-3-4::N-B10::N-A01::N-2-23::B-B07::B-2-12::B3-7::B-A03::B-A10::B3-1-13::B-B02::B3-1-2::N3-1-2::N-B08::B-2-17::N-2-17::N-B09::N3-1-5::B3-13::B3-10::B3-2-37::N3-10::N3-13::B-2-15::B3-6::N3-6::N3-3::B3-1-11::N-1-2::N-A05::	35	Akap8l, Notch3, Gm4432, Akap8, Ephx3, Brd4, Pdxk-ps, Wiz, 
chr17	65568900	65836900	chr17_65568900	40	268000	0.0475519327171261	55	4.76851938453869e-09	43	0.00279458146950317	::N-2-23::B-B11::B-B02::B-B05::B3-2-21::B-2-26::N-2-26::B-B07::B3-10::B3-1::B3-13::N3-10::N3-13::B3-19::B3-1-13::N3-19::B-B10::B3-7::B-A07::B-2-27::N-1-2::B3-11::N-3-1::N-A02::B-3-4::N-2-15::N-B10::N-2-12::B-2-12::B-B09::N-B02::N-A05::N-B04::B-A05::B-1-6::B3-8::B-A03::B-B04::N-A04::N-A11::	29	Rab31, Vapa, Txndc2, Ppp4r1, Ralbp1, 
chr17	74347800	74615800	chr17_74347800	45	268000	0.000376199650437263	59	3.10151774623079e-11	53	5.31340840967399e-08	::B3-1-3::N-A05::B-A05::B-1-2::B3-1-11::B-B05::N3-2-22::B3-2-21::B3-2-22::B-A04::B-B03::B-2-26::B-2-15::N-2-15::B-B04::B-A08::B-2-14::N-B05::B3-1-13::B-B02::B-3-4::B3-6::B-A11::B3-7::N-A11::N-B02::B-A10::N3-2-21::B3-3::N-1-2::B-A02::N-2-23::B-2-23::B3-5::B-B11::N-2-14::N-B03::N3-1-5::B-1-7::B3-1-15::N3-11::B3-11::N3-1-15::B3-1::N3-1::	33	Slc30a6, Yipf4, Nlrc4, Spast, Birc6, 
chr18	4835500	5103500	chr18_4835500	40	268000	0.0475519327171261	49	5.25604393188938e-06	42	0.00736040698975854	::B3-6::N-A11::B-2-25::N-2-25::B3-11::B-A03::N-2-15::B-B11::B-A08::B-B10::B3-7::B-1-2::B-A05::N-A05::N-A03::B-1-6::N-A01::N-1-10::B3-1::N-B08::B-B02::N-3-1::B-3-1::N-B10::B3-3::B-A02::B-2-21::B-3-4::B-A10::B3-5::N3-1-5::N3-2-22::N-2-9::B-B04::N3-19::B3-2::B-B07::N3-1-15::B3-1-15::B-1-7::	27	Gm10556, Svil, 
chr18	9217600	9485600	chr18_9217600	42	268000	0.00736040698975854	54	1.60643382647344e-08	44	0.00103692536920838	::B-B05::B-2-15::B-3-1::B3-1::N3-1-5::N-B08::N-B07::N3-1-2::B3-1-2::B-B07::B3-2-22::N-1-2::N-2-12::B-2-12::N-2-23::N-A03::N-2-21::N-A01::N-3-1::B-A08::B-1-2::B-2-25::B3-21::B-B09::B3-10::N3-10::B-B04::B3-3::N3-3::B-2-23::B3-8::N-2-25::B-A01::N-2-17::N-A02::B-A02::B3-2::N3-1::B-A12::B-B11::B3-2-21::N3-6::	28	Gjd4, Ccny, Fzd8, 
chr18	9972400	10240400	chr18_9972400	57	268000	3.98187362723554e-10	77	2.01179189663524e-22	70	7.88697111019683e-18	::B-B10::N-B02::B-A03::B-1-10::N-A01::B3-7::N-A11::B3-2-21::B-B04::B-A08::N-1-6::B-1-6::B3-2-22::N3-8::B-3-4::N3-3::B3-3::B3-5::B-B02::N-B11::B-B11::N3-13::N-2-21::N-2-23::B-1-7::N-2-27::B-B05::N3-19::B-2-25::N-B05::N-2-15::N3-1-5::N3-10::N3-2-22::B-2-14::N-B08::N-2-14::B-2-15::B-2-23::N3-1-2::N-1-2::N3-2-21::B-1-2::B-3-1::N-3-1::N3-1-3::B3-10::N-A05::N-B03::N-A02::N-2-17::B3-1-13::B-A02::N-1-7::B-2-27::B3-1::B3-6::	37	Usp14, Rock1, Thoc1, 
chr18	31643200	31911200	chr18_31643200	48	268000	1.57750834417275e-05	64	3.93185940064512e-14	55	4.76851938453869e-09	::N-2-15::N3-13::N-A01::B-2-25::N3-2-21::N-B08::B-B08::B3-2::B-1-7::B-B09::B-2-14::B-A10::N3-1::B3-1-3::B-A01::B3-1-13::N-1-7::N-1-10::B3-2-36::N-3-4::B-A02::B3-6::N-1-6::B-B05::N-2-27::N3-8::N3-11::B3-8::B3-11::N3-19::N3-6::B-2-21::N-2-21::B-B10::B-1-2::N-2-23::B3-19::B-A05::N-A11::B-A08::B3-7::B-3-4::N3-1-5::B3-1-2::N-B05::B-2-17::B3-5::B-B11::	28	Wdr33, Ammecr1l, Polr2d, Sft2d3, Sap130, 
chr18	34239300	34507300	chr18_34239300	53	268000	5.31340840967399e-08	77	2.01179189663524e-22	64	3.93185940064512e-14	::B-2-21::B-A10::N-A01::B-B03::N-B03::N-2-15::B3-2::B-1-2::B3-2-22::B-B05::B-B02::N3-1-13::N3-8::B-2-9::B-A07::N-1-7::B3-8::B3-11::N3-1-5::B3-2-36::N-A07::N3-1-11::B3-1-13::N-A11::N3-21::B3-19::B-A05::N-A05::B-2-14::B3-1::N-B02::B3-21::N-B04::B-B04::B3-6::B-2-26::N-A02::N3-10::N3-13::B-A02::B-A08::B-2-15::B3-3::B-B10::N3-5::B-2-23::B3-7::N3-2-22::B-1-6::N3-2-21::N-B09::B-2-27::N-B05::	37	Pkd2l2, Fam13b, Reep5, Srp19, Gm10548, Apc, 
chr18	34923700	35191700	chr18_34923700	40	268000	0.0475519327171261	54	1.60643382647344e-08	47	4.63798672237819e-05	::B-1-10::N3-13::B-B02::B-B07::B3-10::B-1-6::N-B10::B-A05::B-A04::B-2-26::B3-1-13::N3-1-13::N3-1-5::N-3-4::N-2-15::B3-21::N-2-23::B-A08::B-B04::B3-6::B-2-15::B3-7::N3-19::B-A02::B-2-23::B-A01::B-A10::N-A01::B-3-4::B-B09::N-A11::N-A08::B-1-2::N-2-25::B-2-25::B-B05::B3-1::N-3-1::N-1-6::B3-19::	32	Hspa9, Etf1, Lrrtm2, Ctnna1, 
chr18	35557000	35825000	chr18_35557000	48	268000	1.57750834417275e-05	71	1.81357409104395e-18	61	2.25870746920041e-12	::B-A10::B-2-23::N-2-23::B3-7::B-2-14::B-1-7::N-A10::B-1-6::B-A01::N-A01::B3-6::B-2-15::B-3-4::B3-2-22::B-B02::N-B11::B-2-25::B-B10::B-3-1::N-2-17::N-1-4::N-B05::B-A07::N-B03::N3-3::N-1-9::B3-19::B-B05::N-2-9::B3-1-2::N-A11::N-1-6::N-B07::B-B07::N3-13::B-1-2::B3-8::B-A04::B-A08::B-A11::B3-1::B3-5::N-A08::B-B11::N-B09::B-2-21::B-A05::N-A02::	36	Snora74a, 1700066B19Rik, Paip2, Tmem173, Matr3, Prob1, Ecscr, Spata24, Slc23a1, Ube2d2a, Dnajc18, Mzb1, Snhg4, Mir1949, Cxxc5, 
chr18	42285600	42553600	chr18_42285600	40	268000	0.0475519327171261	54	1.60643382647344e-08	46	0.000133519272532904	::N3-2::B3-2-22::B3-1::B-2-21::N-2-21::B-B05::B-B10::N-1-7::N-2-15::B3-21::B-A05::N-2-23::B3-2::B-2-25::N-A01::N-B05::B-3-4::B-1-6::B-1-7::N3-13::N-B10::N-A12::B-A12::B-B11::B-B09::B-1-2::N-1-2::N-B04::N3-1::B-2-26::B-2-14::B3-8::B3-2-21::B-2-23::N3-10::B3-10::B3-19::N3-19::N-3-1::N-1-6::	27	Pou4f3, Rbm27, Gm4013, Tcerg1, 
chr18	73571800	73839800	chr18_73571800	42	268000	0.00736040698975854	56	1.39020525845787e-09	43	0.00279458146950317	::B-A11::B3-6::B3-2-22::N3-2-22::B-B07::N-2-9::B-1-2::N-1-2::N3-13::B-2-12::B-2-14::N-2-12::N-2-27::B-A03::N-A03::B-2-21::N-1-6::B-1-7::N-1-7::N3-1-15::B-2-26::B-A12::B-B02::B3-1-2::N-A12::B-3-1::B-A05::B-2-15::B-A02::N-A02::N-3-1::N-A01::N-A07::B-B09::B-3-4::B-B05::B3-7::N3-7::N-2-26::B-1-6::N3-3::B-A10::	38	Elac1, Mex3c, Me2, Smad4, Mro, 
chr19	3467300	3735300	chr19_3467300	44	268000	0.00103692536920838	73	9.19701191605749e-20	65	9.87570308569186e-15	::B3-2-36::B3-5::B-A08::B-B10::B3-19::N-1-2::N-B10::B-B05::N-B05::B-1-6::N-A10::N-2-15::B-A05::B-2-15::B-A10::N-B03::B-B03::N3-8::B-1-10::N-2-21::B-1-4::B3-21::N3-1-11::B-2-14::B-2-21::B-B02::N-2-14::N3-1-5::B-1-2::B-B07::B-2-23::N-A01::B3-6::B-A07::B-2-25::N-2-17::N3-2-22::N-A02::B3-2::N3-10::N-B09::N-B02::B-3-1::B3-7::	49	1810055G02Rik, Lrp5, Ppp6r3, 
chr19	7203200	7471200	chr19_7203200	41	268000	0.0189351050115927	66	2.44291012925667e-15	56	1.39020525845787e-09	::N3-2-22::B3-8::B-B10::N-B11::N3-19::B3-13::N-A11::N3-10::B3-10::B-B11::B-A10::B-1-6::N-A08::N-2-15::B-2-25::B-B08::N3-13::N3-1-5::B3-1-3::B-B05::B3-2-37::N-1-6::N3-2-36::B3-1-5::N3-1-13::B-2-15::B3-2-22::B3-1::N3-3::B-B09::N-B08::N3-21::B3-21::B-3-4::N3-1-2::B3-3::B-2-23::B-A08::N-A02::B-3-1::N3-1-15::	33	2700081O15Rik, Cox8a, Naa40, Rcor2, Mark2, 1700105P06Rik, AI846148, Otub1, Macrod1, Snord118, Rtn3, 
chr19	11732800	12000800	chr19_11732800	42	268000	0.00736040698975854	52	1.72490692960074e-07	45	0.000376199650437263	::B-1-2::N-1-4::B-A10::N-2-23::N-B07::N-1-6::N-2-15::B-B02::B-2-25::B3-1-15::B3-3::B-2-27::N3-3::N3-1-3::N-1-7::N3-2-36::B3-2-36::N-2-14::B-2-15::N3-7::B-B10::B-1-7::N-A11::N-B03::B-B03::B-A01::B-B04::B3-1-5::N3-8::N3-6::N3-1-5::N-B04::B3-6::B-2-9::N-2-9::B-B07::N3-10::N-B02::N-2-21::B-A08::N-A08::B-B05::	27	Mrpl16, Stx3, Olfr1418, Olfr1419, Gif, Osbp, Patl1, Olfr1417, Olfr1420, 
chr19	16135900	16403900	chr19_16135900	51	268000	5.49396146687693e-07	76	9.48834305063796e-22	68	1.42919200418624e-16	::N3-7::B3-3::B3-11::B3-10::N-2-15::N-A01::B3-13::N-B03::N-2-9::B-A01::N-A07::B-3-1::N-B07::N-B10::B-B07::N3-1-2::N3-10::N3-21::N-B04::B-A11::N-B09::B-B11::B3-6::B3-2-22::B-B02::B-2-25::B-B04::B-3-4::N3-1-15::B3-1::N-2-23::B-A08::B-B09::B3-1-2::N-2-27::B-2-27::N-B02::N3-1::B3-19::B3-2-36::B-2-9::B-A10::B3-5::N-A12::B-1-2::B-2-23::N-A02::N3-1-5::B-B05::N3-2-36::N-B05::	35	E030024N20Rik, Gnaq, 
chr19	29876200	30144200	chr19_29876200	47	268000	4.63798672237819e-05	63	1.54132616893915e-13	47	4.63798672237819e-05	::B-A11::B3-21::N-2-21::B-2-27::N-2-27::B-A12::B3-1::N-2-15::B-3-1::B-2-25::N3-6::B-1-2::N-1-2::B-B04::B-A08::B3-2-21::B3-6::B-B10::B-2-15::N3-10::B-1-6::N-A10::N-B05::N-2-25::N3-11::B3-1-3::B-B05::N-A08::N-A11::B3-19::B3-13::B3-11::B-1-7::B-A01::N-2-12::B-2-12::N-B09::B-A02::B-A10::B3-10::N3-1-3::N3-1::N3-13::N-A02::N3-1-13::B-A05::N-A05::	28	Il33, Uhrf2, Trpd52l3, Gldc, 
chr19	36845200	37113200	chr19_36845200	42	268000	0.00736040698975854	48	1.57750834417275e-05	41	0.0189351050115927	::N-B09::B3-2-21::B3-19::N3-2-36::N-2-23::B3-1-3::N3-1-3::B-A08::N3-1::B3-1::B-A10::B3-7::B-B10::B-A02::N-A02::N-A01::B-B02::N3-1-5::N-B04::N-1-6::B3-21::N-A12::N-1-2::B-2-21::N-2-21::B-B03::N3-1-15::B-2-14::N-A08::N-2-25::N3-3::B-B04::B3-6::N3-1-2::B-1-10::B-B11::N3-10::B-B07::B-A04::B3-1-15::B3-3::N-B08::	19	Fgfbp3, Btaf1, Tnks2, Cpeb3, 
chr2	17982100	18250100	chr2_17982100	44	268000	0.00103692536920838	65	9.87570308569186e-15	57	3.98187362723554e-10	::B3-11::N-2-17::B-B07::B-A08::B-2-17::B-1-2::N-1-6::B3-1::B3-6::B-3-1::N3-2-36::N-B04::N-A11::B-B02::B3-3::N3-19::B-B11::N3-13::N-A05::N-A01::N-2-23::B-B10::B-3-4::N3-1-5::B-2-15::N-A03::B3-8::N3-6::N-B08::N-2-15::B-1-6::B3-2-21::B-A01::B3-1-11::B3-1-2::N-B07::N3-1-2::B-2-21::B-2-12::B3-2-36::N-B02::B3-1-3::B-A07::B3-1-15::	30	Mllt10, H2afb1, A930004D18Rik, Skida1, Gm17762, Dnajc1, Dnajc1, 
chr2	22932700	23200700	chr2_22932700	41	268000	0.0189351050115927	56	1.39020525845787e-09	52	1.72490692960074e-07	::B-3-4::N3-1-13::B3-11::B3-19::N-B08::N-1-10::N3-11::B-B09::B-1-2::B3-1-2::N-B02::B-A04::N3-1-3::B-B08::N-2-25::B-2-27::B3-2-36::B3-1::B-2-14::N-A11::B3-1-11::B-2-15::B-A05::B3-3::B-B04::N-B04::B-B11::B-A11::N-A01::B-1-7::N3-13::N3-2-36::B-B05::B-2-26::N-A07::N-B09::B-2-23::N3-8::N-2-27::B3-5::N-2-23::	29	Acbd5, Abi1, Mastl, Yme1l1, 4931423N10Rik, Pdss1, 
chr2	37366000	37634000	chr2_37366000	52	268000	1.72490692960074e-07	84	2.72457604668536e-27	75	4.41693053334691e-21	::N-A10::B3-2-36::N3-2-36::N3-3::N3-1-3::N-2-15::B3-1::B3-2-22::N-B08::B-B08::B3-8::B-3-1::N3-19::N-2-21::N3-10::N3-13::N-A05::B3-7::N-B07::N-B04::B-1-2::B-2-15::N-A04::B-B10::N-B10::B3-1-2::B3-1-11::N-3-4::N3-11::B3-11::B-2-14::B-A07::B-B11::B-2-17::N-2-9::N-1-6::N-2-12::N-3-1::B-2-23::B3-6::B-2-27::N3-5::N-B03::N3-6::N3-8::B-B05::B-B07::N-A01::B-A01::B3-2-37::B3-10::N3-1-11::	48	Snord90, Rabgap1, Zbtb6, Rc3h2, Gpr21, Zbtb26, Pdcl, Strbp, 
chr2	48808600	49076600	chr2_48808600	46	268000	0.000133519272532904	70	7.88697111019683e-18	62	5.94773622707027e-13	::B-B05::B-B11::N3-1-5::B-A12::N-A12::B-3-1::N3-2-36::N-2-17::B-2-17::B-A11::B3-1::B3-2::N-A11::B3-2-22::N3-6::B-B07::B3-1-11::B-2-12::B-2-27::B-A03::B-A10::B3-7::N-2-27::N3-11::B-2-25::N3-21::N-2-15::B-A01::N-A02::B-A02::N3-1-3::B3-1-3::B-2-15::B3-11::B3-5::N-A05::B3-6::N3-19::B-3-4::B-B10::N-A03::N3-8::B3-19::B3-8::N-1-6::N3-1-13::	36	Orc4, Acvr2a, Mbd5, 
chr2	49448400	49716400	chr2_49448400	42	268000	0.00736040698975854	64	3.93185940064512e-14	58	1.12083808804028e-10	::B3-7::B-B02::N3-8::N3-2-22::N-B04::B-A11::B3-1::N-A11::N3-13::B3-2-21::B-B05::B3-2::B-2-26::B3-2-22::B-1-7::N-A04::N3-1-3::B-1-10::N-A01::B-A01::B-2-23::B-2-21::B3-19::N-1-6::B-B08::N-B08::N-3-4::B-B11::B-B10::N3-1-15::N3-1-2::N-B05::N-2-15::N-B10::B3-5::N3-19::B3-3::B-A08::N3-1-5::B-B07::N3-2-36::B3-2-36::	29	Epc2, Kif5c, 
chr2	90749200	91017200	chr2_90749200	43	268000	0.00279458146950317	66	2.44291012925667e-15	57	3.98187362723554e-10	::B-A12::N3-11::N-B11::B-B11::N-2-23::B3-2-36::N-2-27::B-1-6::N-2-15::B-2-15::B-B02::N-A05::B3-10::N-B10::N-2-21::B-2-12::N-B05::B-A07::B-1-7::N-B02::B-A04::N3-6::B3-1::B3-1-13::N-A12::N-3-4::B-2-14::N-2-14::N3-2-36::B-A02::N-1-2::B-B03::N-B03::N-B07::N3-13::B-A01::N3-2::B-2-21::B3-19::B-A03::N-3-1::B-B09::B-3-4::	34	Ptpmt1, Mtch2, Agbl2, C1qtnf4, Ndufs3, Kbtbd4, Celf1, Fnbp4, Nup160, Rapsn, 
chr2	91696200	91964200	chr2_91696200	43	268000	0.00279458146950317	63	1.54132616893915e-13	57	3.98187362723554e-10	::B-B09::B-A05::N-B02::B3-3::B3-1-11::N-2-25::B-2-25::B-2-21::N-A10::B3-6::B-B10::B-A07::B-1-6::B-1-10::B3-7::B-2-12::N-A02::N-B05::B-1-7::B-A12::B-B04::B3-13::B3-10::N3-10::N-1-7::B-A01::B-A03::B-1-2::B3-2-36::N-1-2::B-A10::N-A11::N3-1-5::N3-8::B-B07::N-B08::N3-19::B-2-15::B-3-4::N3-1-2::B3-11::N3-2-36::N3-1::	26	Mdk, Harbi1, Ambra1, Chrm4, Dgkz, Atg13, Creb3l1, 
chr2	98558700	98826700	chr2_98558700	96	268000	3.26522470631053e-36	590	nan	42	0.00736040698975854	::B-1-2::N3-13::N3-2-36::N-A08::B-A07::B-A08::N-A05::N-1-2::N-A01::N-B07::N-1-7::N-B05::N3-6::N-2-14::N-B10::N-2-26::N-A02::N-2-12::N3-10::N-A11::N3-7::N-B04::N-B09::N3-1-13::N-1-6::N3-8::N3-19::N-B08::N-B11::N-A03::N-A10::N3-1-11::N-A12::N3-1::N3-1-15::N3-2-21::N-2-15::N3-1-3::N3-21::N-2-17::N3-1-5::N-3-1::N-2-25::B-2-21::N-2-9::N-B02::B-B02::N3-2-22::N-1-10::N3-1-2::N3-11::N-2-27::N-2-21::B3-1-11::N3-5::N-3-4::N-B03::N-2-23::B3-1-13::B3-1::B-2-23::B3-6::B3-1-2::B-3-1::N-A07::N3-3::B-B07::N-A04::B3-13::B3-10::B-A02::B-B11::B3-8::B-1-10::N-1-4::B-B10::B3-1-3::B-2-15::B3-2-22::B-A01::B-B08::B3-1-5::B3-11::B-B04::B-1-7::B-1-6::B-A05::B-2-27::B-B03::B3-19::B-2-12::B3-1-15::B-A11::B3-2-36::B-3-4::B-A12::	281	BAD, 
chr2	154638200	154906200	chr2_154638200	48	268000	1.57750834417275e-05	73	9.19701191605749e-20	60	8.43929992411906e-12	::N-A05::B3-21::B3-11::N3-3::B-2-15::B-A11::N-B10::B3-19::N3-19::B-2-9::N-B02::B-B03::N-A07::N-2-21::B3-8::N3-8::N3-11::N-3-1::B-A02::B-B05::B3-2-36::B-A07::B-B10::B-1-6::B-B09::N-2-27::N-2-15::B3-1-11::B-A03::N-B05::B-A01::B3-2-21::N-B04::B-3-4::B-B04::B-3-1::B-B02::B-A05::N3-2-22::N-B08::N3-1-5::N-2-9::N3-1-11::B3-6::N3-2-21::B3-1::N3-1::B-2-23::	45	Raly, Chmp4b, Eif2s2, Zfp341, 
chr2	160499100	160767100	chr2_160499100	42	268000	0.00736040698975854	48	1.57750834417275e-05	41	0.0189351050115927	::B-1-6::N-3-4::N3-7::N3-5::N3-1-11::N-A11::B-A11::N3-1-5::B-1-2::N-B09::B-B05::B-2-27::B-B02::N-A01::N-2-17::N-B04::N-B08::B-3-4::B-A02::N3-19::N3-21::N-2-15::B-B10::B-2-14::B3-1-11::B3-2::B3-2-36::B3-19::B3-1-5::B-2-15::N-A08::B3-5::N-1-2::B-A04::N-A04::N3-11::B-B07::B3-21::N-B03::B3-11::B-3-1::N3-6::	27	Top1, Zhx3, Plcg1, 
chr2	163509400	163777400	chr2_163509400	48	268000	1.57750834417275e-05	64	3.93185940064512e-14	28	354.871891523559	::N3-11::B3-1-11::B3-1::N-1-2::B3-2-22::B-A10::B3-6::N-B08::B-B05::B-A07::N3-21::B-A04::N-B09::N-3-1::B-3-1::B-B02::B-2-15::B-1-7::B-B04::B3-10::B-2-21::B-B09::B3-13::B-B07::B3-1-2::B-B10::B-B08::B-A08::B-2-27::B-A02::B3-7::B-1-6::B-2-25::B-1-2::B-B11::B-A12::B3-3::B-A05::B-B03::B-A11::B-3-4::B3-1-3::N3-1-3::N-B04::N-2-27::N-3-4::B3-5::N-2-17::	22	Ttpal, Hnf4a, Serinc3, BAD, Ada, Pkig, 0610039K10Rik, R3hdml, 0610008F07Rik, 
chr3	19129800	19397800	chr3_19129800	44	268000	0.00103692536920838	56	1.39020525845787e-09	49	5.25604393188938e-06	::B-3-4::B-A07::B-B09::B-1-7::B3-6::B3-11::B3-1::N-A02::B-2-14::N-3-1::B-B05::B3-3::B-2-27::N-B05::B-2-15::N-1-10::B-B02::N-2-15::B3-1-15::B-B10::N3-13::B3-1-13::N-A12::B-A12::N-B09::B-1-6::N-3-4::N-A11::N-1-2::B3-2::N-A01::B-2-17::B3-13::N-A10::B-2-21::B-2-26::N-2-26::N3-19::B-A11::N-B04::B3-19::B-A04::B-A03::N-A03::	29	Mtfr1, Pde7a, Armc1, 
chr3	27475800	27743800	chr3_27475800	46	268000	0.000133519272532904	65	9.87570308569186e-15	56	1.39020525845787e-09	::B-A08::N-B07::N-2-25::N-A07::N3-1-13::B3-1-13::B-A07::N3-19::B-2-25::N-2-26::N-A02::B-A02::B3-6::B-B02::N3-1-3::B3-19::N-A05::B-B10::N3-11::N-3-4::B-2-15::B-2-21::N-2-21::B-1-7::B-B07::N-2-15::N3-21::B-1-2::N-B10::N3-8::N-B09::B3-3::B3-1-11::B-2-14::B-B05::N-B05::N-B02::B3-5::N-2-14::B3-2-21::B3-7::B3-13::B-A10::B-2-23::N-2-9::N3-6::	28	Mir3092, Fndc3b, 
chr3	51220200	51488200	chr3_51220200	51	268000	5.49396146687693e-07	80	1.77591255674186e-24	69	3.38162066315924e-17	::B-B10::B3-5::B-A02::N-A02::B3-19::N3-19::B-B09::B-2-12::N-1-6::N-2-23::N3-1-2::N3-1-15::B-B07::B-2-23::B3-1-2::N-B07::N-B04::B-2-15::B-B04::N3-1-5::N-2-15::N3-8::N-2-14::N-2-17::B3-11::B3-1-11::B-B08::N3-3::N-2-25::B3-8::B3-1-5::B-1-2::B-2-14::B-A12::B-B02::B3-3::B3-21::N3-13::B-2-25::N-1-2::B-1-6::B-2-9::B-B05::N3-11::B-2-26::N3-1-3::B-2-21::N-3-1::B-3-1::N-A01::B-A03::	45	Ccrn4l, Elf2, 4930577N17Rik, Ndufc1, Naa15, Mgarp, Rab33b, 
chr3	60351300	60619300	chr3_60351300	48	268000	1.57750834417275e-05	67	5.95272869087715e-16	47	4.63798672237819e-05	::N-A11::B-2-21::N-2-21::B-A10::N3-7::N3-1-13::B3-21::B-1-2::B3-1-11::B-1-6::B-2-14::N-2-14::B-B04::N-B04::N-1-6::B-B02::B-2-27::B3-1-3::B-2-23::B-1-7::N-A08::B-B10::N-B03::B-B03::B-A11::B3-2-36::B3-11::B3-19::N-1-7::N-2-12::B-2-12::B-A02::N-2-15::N3-2-21::B3-2-21::B3-3::N3-21::N-3-4::B-3-4::N3-3::N-2-17::N-A02::N-2-23::B-A07::N3-10::N3-19::B-A05::B3-1-2::	30	Mbnl1, 
chr3	63749000	64017000	chr3_63749000	41	268000	0.0189351050115927	48	1.57750834417275e-05	40	0.0475519327171261	::B-B11::B3-11::N3-6::B-2-15::N-2-25::B-1-4::B-2-23::N3-10::B-B08::N-B08::B3-5::N3-8::B-1-10::N-A12::B-A12::B3-3::B3-1-15::N-2-27::B-A03::N3-2-21::B-B02::B-3-1::B-1-6::N3-1-15::N-A08::B3-19::N-B05::B-2-9::N3-2-36::B-A08::B-B03::N-B03::N-2-15::B3-1::N3-11::B-1-7::B3-7::N3-1-13::B-2-14::B3-1-13::B3-2-36::	21	E130311K13Rik, Slc33a1, Gmps, Plch1, 
chr3	69003700	69271700	chr3_69003700	48	268000	1.57750834417275e-05	70	7.88697111019683e-18	57	3.98187362723554e-10	::B-B09::B3-3::N-1-6::N-B10::B-B10::N3-19::B-1-2::B3-1-2::B-2-12::N-2-12::N3-1-13::N3-7::N-2-23::B-A08::B-2-25::B-2-14::N-2-14::B-A10::N-A10::N-B07::B-A02::B-B03::N-B03::B-B02::B-2-17::N-A08::N-2-21::B-B04::N3-10::B-2-15::B3-1-3::B3-1::B3-6::N-B09::B3-21::N3-21::N-B08::B-A01::B3-19::B-B08::N-2-25::N-3-1::N-2-17::N3-11::N-A01::N-A07::B-B11::N3-1::	39	Gm1647, Arl14, Kpna4, Trim59, Mir15b, Mir16-2, Smc4, Ift80, 
chr3	84795100	85063100	chr3_84795100	41	268000	0.0189351050115927	52	1.72490692960074e-07	49	5.25604393188938e-06	::N-B09::N3-1::B-A03::N-B02::B-B05::N-B10::N3-3::B-1-2::N-2-23::B3-8::N-A05::B-2-15::B3-21::B-1-6::B-A08::B3-6::N-2-27::N-A11::B3-19::N-A02::B-A02::N3-1-5::B-2-26::B-2-23::N-3-1::B3-1-11::N3-10::N-A08::B-A11::B3-3::N-1-7::N-A10::B-A12::B3-10::B3-7::N3-1-15::N3-19::B-2-17::B-2-14::N-2-21::B3-2-21::	25	Dear1, Fbxw7, 
chr3	88852400	89120400	chr3_88852400	47	268000	4.63798672237819e-05	68	1.42919200418624e-16	57	3.98187362723554e-10	::N-1-2::B3-1-15::B-2-25::N-2-25::B-B02::N-2-27::B-2-27::B-B07::B3-13::B-3-4::B3-2::B-B05::B-B08::B-2-21::B3-1-13::B3-6::B-1-7::N-B05::B-2-15::B-3-1::B-B10::N-1-6::N3-1-2::B3-1-2::N-B08::B-B09::B3-2-36::N-B02::B3-1::N-2-15::N3-1-3::B3-1-3::B-B03::B-A07::B3-1-11::N3-1-11::B-A08::B3-3::N3-6::B3-5::B-1-6::N-B07::N-3-1::N-2-21::B-1-2::N3-1-13::N3-21::	37	Ash1l, Fdps, Dap3, Msto1, Rusc1, Pklr, Pklr, Gon4l, 1500004A13Rik, 
chr3	90092600	90360600	chr3_90092600	49	268000	5.25604393188938e-06	66	2.44291012925667e-15	58	1.12083808804028e-10	::B-A02::N-B02::N-A10::B-B11::N-A11::B-2-15::N3-1-5::B-A07::B3-11::N3-1-2::B3-2-21::N-2-17::B-A10::B-B10::B3-2-36::B-A12::B-2-23::B3-8::B-B02::B-2-27::N-B08::B-2-14::N3-19::B-2-25::N-B05::B-B05::N3-1-13::B3-5::B3-7::N-B07::N3-8::B-3-4::B3-1-2::N-A01::N-1-6::N-1-2::B-1-2::N-2-27::B3-1::B3-2::N3-2-36::B3-3::B-A01::N-B09::B-1-7::N-1-7::B3-21::N3-21::B-A03::	43	Rab13, Creb3l4, Dennd4b, Gm9846, Jtb, Rps27, Gatad2b, Crtc2, Nup210l, Slc39a1, Tpm3, 
chr3	94838400	95106400	chr3_94838400	43	268000	0.00279458146950317	54	1.60643382647344e-08	49	5.25604393188938e-06	::B3-3::N-2-23::N3-8::N-B05::B3-1::B-2-12::B-A01::N-A01::N-2-15::B3-11::N-1-6::N3-19::B-3-1::B3-13::B-2-27::B-A07::B-B11::N-2-14::B-2-26::N-2-26::B3-10::B3-6::B-B05::N-1-4::N3-2::N-A11::B-A11::B-2-15::N-B04::B-1-10::N-A03::B-A08::B3-1-5::B3-19::B-A12::N-2-17::N-2-9::B3-2-22::B-1-7::B-1-6::B-2-23::N-B09::B3-1-11::	25	Zfp687, Pi4kb, Psmd4, Rfx5, Psmb4, Selenbp1, Pip5k1a, Pogz, Vps72, Tmod4, 
chr3	103187600	103455600	chr3_103187600	45	268000	0.000376199650437263	61	2.25870746920041e-12	53	5.31340840967399e-08	::B3-19::B-B03::N-B04::N3-2-22::B3-1::B-B09::N-2-23::N3-3::B-A10::B-B10::B3-3::B-1-2::B3-6::B3-1-5::N3-11::N3-1-11::B-B07::B-A07::B-2-17::N-2-25::B-2-23::N-2-9::B-2-15::B-1-6::N-B03::N-B05::N-2-15::B-2-21::B3-7::B3-13::B-2-25::B-A11::N-A11::B-2-14::B-A08::B3-10::B-2-9::N-A12::N-B07::N-A08::B3-2-21::N-2-27::B-2-27::B-A05::N3-19::	35	Trim33, Bcas2, Dennd2c, 
chr3	103938700	104206700	chr3_103938700	40	268000	0.0475519327171261	55	4.76851938453869e-09	49	5.25604393188938e-06	::N-3-1::B-1-7::N3-19::B-2-23::N3-1-5::B3-19::B3-7::N-1-10::N3-1::B3-1-2::N-1-7::N-2-27::B-B07::N-2-17::N-B07::N3-1-2::N3-8::B-A05::B3-2-21::B3-3::N-A03::B-3-4::B-2-15::B3-6::B3-2-36::B-2-9::B-1-6::N-2-15::N-A08::B-A11::B-A08::N-B10::B-B02::B-A12::B3-5::N3-2::B-2-21::B-1-4::B3-2-22::N-B05::	32	A130049A11Rik, Phtf1, Magi3, Rsbn1, 
chr3	122362800	122630800	chr3_122362800	42	268000	0.00736040698975854	65	9.87570308569186e-15	55	4.76851938453869e-09	::B-A11::B-A12::B3-3::B-A03::N-3-1::B-3-1::N-A03::N-A01::N3-1-2::B-2-21::B-3-4::B-2-9::B-A10::B-B10::B-2-25::N-2-15::B-1-6::N3-13::B-B05::N-B05::N3-2-36::B3-2-36::N3-21::N3-19::B-A08::B3-19::B-B03::B-B02::B3-1-2::B-B07::N3-10::N-A11::N3-1-5::B-2-17::N-2-25::N-2-21::B-1-10::N-A04::B-A04::B-A01::N-B03::B3-11::	29	Fnbp1l, BAD, Bcar3, 
chr3	135429800	135697800	chr3_135429800	45	268000	0.000376199650437263	64	3.93185940064512e-14	47	4.63798672237819e-05	::B-A10::B-B05::N3-13::B-A05::B-B02::B-A08::N3-1-15::B3-1-15::B-1-10::B3-6::N3-10::B3-10::N-2-23::N3-8::N3-11::B3-7::B3-8::B3-11::B-2-21::B-2-14::B-A01::B3-3::N-B09::N-2-17::N-B02::B-A03::N-A08::N-A03::N3-2-36::B3-19::N3-1-2::B-2-25::N-1-6::N3-1-5::N-2-15::B3-1-13::B-2-15::N3-1-11::B-1-6::B-1-2::B-1-7::B-B09::N-B11::B-A04::B-2-27::	32	Ube2d3, Nfkb1, 4930539J05Rik, Manba, Cisd2, 
chr3	144457200	144725200	chr3_144457200	43	268000	0.00279458146950317	58	1.12083808804028e-10	49	5.25604393188938e-06	::B-B09::B3-3::B-1-6::B-A08::N3-3::B-A10::B-2-21::N-A02::N-2-14::B-A02::B-B07::N-1-7::B-A11::B3-10::N-2-15::B3-19::N-2-25::N3-19::B3-2-22::N-A08::N-A11::B3-6::N-B07::B3-1-11::B-2-14::B-2-15::N3-8::B-B02::B3-21::N-B03::B-B03::N3-10::B3-7::N-B10::B-B10::N-2-23::N-B04::N-2-17::B3-11::B-1-2::B3-13::B-B05::N3-2-21::	30	Sh3glb1, Sep15, Clca1, Hs2st1, 
chr3	152183100	152451100	chr3_152183100	47	268000	4.63798672237819e-05	65	9.87570308569186e-15	53	5.31340840967399e-08	::N3-19::N-2-12::B3-6::N3-2-21::N-B04::N3-1::B-B05::B3-2-36::N-A01::B-2-12::N-1-10::B3-19::B-1-2::N3-1-15::N-B10::B-A01::N-2-23::B-A08::N-2-25::B3-1-2::N-B03::N-1-6::N-A05::B-B03::B3-13::N-A11::B-B07::N3-3::B3-1-13::N-2-27::B-2-27::B-2-14::N3-6::N-2-15::B-B02::B-2-15::B3-5::B-2-21::B-2-9::N3-1-5::B-1-10::N3-13::B-A10::B-A04::N-A04::B-A12::N3-1-11::	28	Usp33, Fam73a, Nexn, Fubp1, Dnajb4, Ak5, Zzz3, Gipc2, 
chr4	41110800	41378800	chr4_41110800	40	268000	0.0475519327171261	58	1.12083808804028e-10	52	1.72490692960074e-07	::N-2-25::N3-8::N-A05::B3-13::N-3-1::B-3-1::N3-11::B3-2-21::B-1-7::B-B10::B-2-21::B-A12::B3-19::B3-2-36::N3-7::B-2-12::B-2-23::N-2-27::B3-1-13::B-2-14::N3-13::B-B05::N-2-21::N-2-15::B-B11::B-2-27::B3-11::B-2-15::N-B03::B-A08::N-A08::B-B09::B-B02::B3-1-3::B-A05::N-B09::B3-7::B-A03::B3-1-15::N-A03::	23	Ubap2, Nol6, Dcaf12, Ube2r2, Ubap1, Kif24, Aqp3, 
chr4	82221200	82489200	chr4_82221200	45	268000	0.000376199650437263	64	3.93185940064512e-14	57	3.98187362723554e-10	::N-A03::N3-19::B-A07::B-A12::N-A11::B3-2-21::N3-1-3::N-A12::B-3-4::B-2-21::B-1-2::N-A07::N3-6::B-2-15::N-B10::B3-19::B-2-9::N-3-1::B3-1-13::B-A01::B3-1-15::N-2-21::N-B07::N-2-25::B-2-25::B-B02::B-B11::N-B04::B-B04::N-B03::N3-2-36::N-1-7::B-1-10::B-B03::B3-6::B-1-7::N3-1-13::N-2-27::B-2-27::B-B09::N-2-14::B-A05::N-A02::N-2-23::B3-2-36::	25	Nfib, 
chr4	116424800	116692800	chr4_116424800	40	268000	0.0475519327171261	47	4.63798672237819e-05	36	1.46806230101439	::N3-1-3::B3-3::B3-1-2::N-2-23::B-3-4::N-A01::B3-2-36::N3-1-2::B-2-21::N-B05::N3-1-11::B-B05::B-2-15::N-2-15::N3-8::B-2-23::N-B09::B-B09::B-A08::N3-1-5::N-B04::B-B04::B3-1-5::N3-3::N3-13::N-A03::B3-19::B-B10::B-A02::B-3-1::N-3-1::B-1-10::B3-1-3::B3-2::N-2-9::B-2-27::B-1-9::B-2-9::B-2-12::B-1-7::	19	Ipp, Gpbp1l1, AV051173, Nasp, C530005A16Rik, Akr1a1, Tmem69, Ccdc17, Prdx1, Mmachc, Ccdc163, Mast2, 
chr4	130566500	130834500	chr4_130566500	48	268000	1.57750834417275e-05	68	1.42919200418624e-16	51	5.49396146687693e-07	::N3-2::N-A02::B-B02::N-2-21::N-B10::B-B10::N-3-1::B-3-1::B-A10::B-B07::N-A01::N-1-6::N3-8::N3-1-2::N-2-15::B-2-15::N3-13::B3-11::N3-11::B-1-4::N-A08::B-A08::B3-2::B-A05::B3-2-36::N-B02::B-2-9::B3-13::B-1-6::B3-1-11::B-1-2::B3-5::B-A07::N-B07::B3-7::N3-7::N-1-10::N-A11::N-B09::B-B09::B-B05::B3-2-22::B3-2-37::N3-2-22::N3-1-5::B3-1-5::N3-1-13::N3-21::	30	Sdc3, Snord85, Pum1, Nkain1, 
chr4	135208500	135476500	chr4_135208500	45	268000	0.000376199650437263	56	1.39020525845787e-09	42	0.00736040698975854	::B-2-27::B-3-4::B3-5::B3-2-36::N3-2-36::N3-13::B3-13::B-B04::B3-1::N3-1::B-B02::N-3-1::B-A04::N-A04::B-2-12::N-2-12::B3-7::B-A08::N-A01::B-1-7::B3-1-11::N-B10::B-B10::N-A11::N3-19::B-A10::N-A10::N-B05::B-B05::B-1-6::N-2-17::B3-1-3::B-A05::N-A05::B-A07::B-2-25::N-2-9::N3-11::B-2-21::N-2-23::N-A12::B-A03::N-B07::N3-1-2::B-B07::	33	Clic4, Rcan3, Ncmap, Srrm1, Mir700, BAD, Nipal3, Stpg1, 
chr4	136329900	136597900	chr4_136329900	48	268000	1.57750834417275e-05	86	9.93455366637526e-29	67	5.95272869087715e-16	::B3-1-11::B-B11::N-B04::B-B04::B-A04::B-B08::B3-19::B-A01::B-1-7::B-2-15::N-B07::B-3-4::N-A01::B-B05::B-B07::B-2-26::N-2-26::N-2-15::N3-1-3::N-1-7::N-3-4::N3-19::B3-1::B3-2-36::B-2-27::N3-8::N3-13::B3-7::B-A10::N-3-1::B-A12::N3-2-21::B3-1-15::B-A08::B-A03::N3-1-15::N-A08::N-A03::B3-13::B-2-23::N-A07::N3-2::B3-2::B3-6::N-B08::N-2-12::N3-1-5::B-2-25::	49	Luzp1, Htr1d, Kdm1a, 4930549C01Rik, Hnrnpr, 
chr4	150288700	150556700	chr4_150288700	43	268000	0.00279458146950317	57	3.98187362723554e-10	53	5.31340840967399e-08	::B3-2-21::B3-1-15::B-A05::N-A05::B3-2-36::B3-6::B3-7::N3-1-5::B3-10::B-2-14::N-A10::N-B09::B3-2-37::N-B05::B-2-23::B-B09::N-B02::B-2-25::B-B02::B-2-15::N-2-15::B-A04::N3-1::B-A08::N-A01::B-1-10::N-B08::B-B08::B-B05::B-A10::B3-3::N-B04::B3-2::N-1-7::N-2-23::B-B11::B3-1::B-2-9::B-3-1::B-B04::B-B03::B-A12::B3-19::	27	Rere, 
chr5	20903400	21171400	chr5_20903400	41	268000	0.0189351050115927	53	5.31340840967399e-08	49	5.25604393188938e-06	::B3-10::B3-2-36::B-A01::B3-7::N-2-9::N-A01::N3-10::B3-1-3::B-2-15::B-B02::N-1-10::B-B09::B-1-10::B-B10::B-A10::B-B03::N-2-17::B3-19::N3-19::B-B05::N-3-4::B-2-27::B3-2-21::N3-2-36::N-B10::N-A05::N-A12::B-3-1::B-3-4::N3-11::N-2-14::B-A02::B-2-25::B3-6::B-1-6::N-1-6::N3-1-5::B-2-23::N3-13::N3-1-2::N-A02::	35	A630072M18Rik, Ptpn12, Rsbn1l, Gsap, Tmem60, 
chr5	23420500	23688500	chr5_23420500	48	268000	1.57750834417275e-05	65	9.87570308569186e-15	62	5.94773622707027e-13	::B-B02::B-1-7::B-A10::B3-7::B-A08::N-2-15::B-B07::B-A01::B-2-15::N-B09::B3-2-22::B3-1::B3-2-21::N-2-9::N3-11::B3-2-36::B3-11::B3-2::N-A01::B-1-2::N-2-21::N3-1-2::B-2-14::B-A05::N3-3::B3-3::B3-6::N-B04::N-A07::B-3-4::B3-19::B-A03::B-B05::B-2-25::B-A07::N-A05::B-A12::N3-10::N-2-27::N-A02::B3-1-3::B-1-6::N-2-23::B-2-21::N-B10::B3-13::B-B04::B-B10::	25	Mll5, 5031425E22Rik, Srpk2, AI506816, 
chr5	25263100	25531100	chr5_25263100	63	268000	1.54132616893915e-13	192	0	141	6.48198003708791e-75	::B-2-27::N3-13::B3-6::N3-2-22::B-A11::B-B09::N-2-17::N-2-9::B-2-9::B3-1-2::B-1-2::B-2-15::N3-21::B-A10::N-A05::N3-10::B3-13::B3-7::B3-1::N3-1-3::B-2-17::N3-1-15::B3-1-15::B-1-6::B3-10::B3-2-36::N3-1::N-2-25::N-2-15::B-B02::N-B02::N-3-1::N-A03::B-B10::B-B07::B-A02::B-A08::B-A03::N-A08::B-B08::B-1-10::B-2-25::B3-1-11::N3-1-11::N3-1-2::N-B07::N-B10::B3-1-3::N3-2-21::B3-2-22::N-B08::N-A07::B-3-1::B3-5::N3-1-5::N-2-23::B-B05::B-B03::B-2-21::B-2-23::N-B05::N3-2-36::N3-19::	110	Mll3, 4831440E17Rik, Cct8l1, 1700096K18Rik, Galnt11, 
chr5	28130200	28398200	chr5_28130200	95	268000	1.91999857108725e-35	222	0	28	354.871891523559	::N-A01::N-2-23::B3-7::N-2-15::N-A08::N-B09::N3-1-5::N-2-25::N3-11::N-3-4::N-1-2::N-2-21::B-2-21::B-2-12::B-2-15::B-B10::B3-6::B3-5::B-A08::B-1-2::B-B04::B3-1-2::N-A11::B-2-25::B-A10::B3-1-3::B-2-9::N-B04::N-2-14::N-1-7::N-B03::N-B05::N3-1-11::N-1-6::N3-3::N-1-4::B-A04::B-B11::B-2-14::B-B03::B-2-17::B3-11::B-B05::B-B08::B-1-7::B-1-10::B-B09::B-1-6::B-B07::B-1-4::B-2-23::B-A02::B3-13::B-A01::B-3-4::B3-2-21::B3-2-36::B-A11::B-3-1::B3-3::B3-2::B3-19::B3-1-11::B-A05::B-B02::B3-1-5::B-2-27::B3-2-22::B-A07::N-3-1::N3-5::B3-10::B3-1-13::B3-2-37::N-2-12::N-B02::N3-10::N3-7::N-B10::N-B08::N-A03::N-2-27::N-1-10::N-A02::N-A10::B-A12::N3-13::N-A12::B3-1-15::N3-21::N3-1-2::N3-2-21::B-2-26::B3-21::N-A05::	139	Cnpy1, En2, BAD, Rbm33, 
chr5	65413800	65681800	chr5_65413800	52	268000	1.72490692960074e-07	93	6.43258541102754e-34	83	1.40182828552392e-26	::N3-2-36::B-3-4::N-1-2::N3-1-13::B-2-15::N-2-26::B-2-26::B-B02::N-A03::N-1-7::B-B10::N-3-1::N-2-21::B3-7::B-A10::B3-2-21::N-2-15::B-A02::B-3-1::B-1-2::B-B05::B3-13::B-A07::N-A11::B-2-21::N-A01::N3-2-21::B3-2-36::B-2-25::N-A12::N3-1-3::N-1-6::B-1-10::N3-1-11::B-1-6::N3-1-5::B-A11::B3-1-13::B3-1-3::B-1-7::B3-1-11::B3-6::N3-6::N3-13::N-B02::N-1-10::B-B07::B-2-23::B-B09::N-B05::B-A05::N3-2-22::	53	Ube2k, Smim14, Ugdh, Lias, Pds5a, 
chr5	90154400	90422400	chr5_90154400	41	268000	0.0189351050115927	65	9.87570308569186e-15	61	2.25870746920041e-12	::N3-19::N-2-17::B-A02::N-1-6::B-A04::B-B05::N-B05::B3-1-5::B-B04::B3-6::B3-1::B-A10::N3-13::B-A12::N-1-2::N3-3::B-1-2::B-A01::B3-19::N3-6::N-A10::N-2-23::B-2-25::N-2-21::B3-1-2::B-2-15::N-B10::B-B09::B3-1-11::N-1-7::B3-7::B-1-6::B-1-7::B-A08::N-A02::N-2-25::N3-1-11::N-A07::N-B08::B3-1-3::N-3-1::	27	Gm9958, Ankrd17, Cox18, 
chr5	99950600	100218600	chr5_99950600	40	268000	0.0475519327171261	53	5.31340840967399e-08	41	0.0189351050115927	::B-2-25::B-2-15::N-A04::N-B09::N-A02::N-A11::B-A02::N-2-15::B3-6::N3-1-11::B3-2-36::N3-13::B-B05::N-B05::N-B10::B3-1-13::B-B10::B3-1::B3-13::B3-10::N3-1::N3-10::B3-5::N-A05::B-2-21::B3-1-15::B-A03::B-A08::B-1-6::N3-1-5::B3-7::B3-2-21::B-A05::B-B04::N-2-25::N-B11::N-2-17::N-2-23::B-A01::N3-8::	34	Enoph1, Tmem150c, 2310034O05Rik, Hnrpdl, 5830403M04Rik, Hnrnpd, 
chr5	103595700	103863700	chr5_103595700	43	268000	0.00279458146950317	59	3.10151774623079e-11	47	4.63798672237819e-05	::N3-8::B-2-23::B3-13::B3-3::B-A11::N-A11::B3-1-11::N3-3::B3-1-15::B-1-2::B-B09::N-B08::B-B08::N3-6::B-2-12::N3-13::N-B03::B-2-15::B3-7::N-3-4::N-2-15::B3-2-21::N-2-9::B3-6::B-2-21::N-B10::B3-5::B-A07::N-A07::B-1-6::N-2-23::N-B05::B-1-7::N-1-7::N-1-6::B-A04::B-B02::N3-1-5::B3-19::N3-19::N-3-1::N3-1-11::N-B02::	31	Slc10a6, 1700016H13Rik, Aff1, Klhl8, Ptpn13, 
chr5	115004600	115272600	chr5_115004600	43	268000	0.00279458146950317	55	4.76851938453869e-09	50	1.71621772763868e-06	::B-A03::N-B10::B3-10::N3-10::B3-5::B-B10::B-A05::N-B02::N-1-6::B3-1::N-A04::N3-13::B3-13::B-B02::B3-2-21::B3-3::N-A02::B-2-15::B-B05::B3-7::B-1-2::N3-19::B-B04::N-B04::N3-6::N-2-9::B-A10::B-2-14::B3-1-11::B-2-21::B-A12::B-A08::B-A07::B-2-25::N3-1-2::B-3-4::N-2-15::N3-7::B3-6::B-2-23::N3-1-11::B-A04::B-B09::	29	Sppl3, Acads, Pop5, Cabp1, Unc119b, Gm13826, Mlec, Rnf10, Coq5, 
chr5	122243100	122511100	chr5_122243100	45	268000	0.000376199650437263	65	9.87570308569186e-15	54	1.60643382647344e-08	::B-A07::B3-11::B-2-15::B-A02::N-2-15::B-A10::B3-19::B-B03::N3-1-2::N3-1-3::N-B08::N3-8::B-B04::B-B10::B-B05::B-A11::N-A11::N-B02::N3-19::N3-13::B-A08::B-A03::B3-1-15::N-A08::N3-1-15::N-A03::B-3-4::B3-2-36::N-2-25::N-3-1::N-2-27::B-3-1::B3-21::N-B09::B3-1-3::B-A01::N-A01::B-B02::N-1-2::B3-3::B-1-6::B3-6::B-2-25::B-B09::B-2-27::	38	Gpn3, Atp2a2, Pptc7, Fam216a, Anapc7, Vps29, Rad9b, Arpc3, Hvcn1, Tctn1, 
chr6	28487900	28755900	chr6_28487900	44	268000	0.00103692536920838	63	1.54132616893915e-13	61	2.25870746920041e-12	::B-A05::N-1-2::B-A02::N3-19::N-2-14::N-2-23::B3-2-21::N3-2::B-2-15::B3-1::B-1-6::B3-3::N-A02::B-B10::B3-19::N-B07::B-B02::B-1-7::B-1-2::N3-3::B-B05::N3-8::B3-6::B-2-21::B3-7::N3-2-22::B-A04::B-A10::B-2-23::N-A11::B-3-4::B3-1-13::B-A07::N-B05::N-B02::N-2-21::N-A01::B3-5::B3-1-3::N-2-15::N3-1-5::N-B09::B-A12::N3-1-11::	26	Snd1, 
chr6	31253100	31521100	chr6_31253100	42	268000	0.00736040698975854	63	1.54132616893915e-13	58	1.12083808804028e-10	::B-3-1::N-A03::B-A03::B-B07::B3-5::B-1-6::B-A04::B3-1-2::N3-10::N3-1-11::N-B03::B-B03::B-B05::N-1-2::B3-1-13::B-A10::N-2-15::B3-11::B3-19::B3-1::N-A08::B-A02::B3-2::N3-2-22::B3-2-21::B3-7::B-2-27::N3-1::B-2-21::N-B07::N-1-6::N3-3::B-2-15::B3-6::B3-3::N-3-4::B-A08::N-2-23::B-B02::N-3-1::B3-1-5::B-B10::	23	Mkln1, Gm13845, Podxl, 2210408F21Rik, 
chr6	38480200	38748200	chr6_38480200	44	268000	0.00103692536920838	56	1.39020525845787e-09	48	1.57750834417275e-05	::N-2-17::N-2-26::B-B05::N-B07::N-1-2::N-3-1::B-1-6::B3-7::N3-1-11::N-2-27::N-2-25::N-B03::B3-1-11::B-1-7::N3-1-3::B-2-25::B3-19::B3-2-21::B3-3::N-3-4::N3-2-21::B-2-14::N-A12::B-A08::N3-1::B3-1::B-2-17::N3-11::B3-13::N3-13::B-B04::N-A04::N3-2-36::B-B10::N-B08::B-B03::B-B02::N3-6::N-A03::N-1-7::B-2-15::B-A10::N3-21::B3-21::	31	Luc7l2, 1110001J03Rik, Clec2l, Klrg2, Ubn2, Hipk2, Hipk2, 
chr6	47333800	47601800	chr6_47333800	48	268000	1.57750834417275e-05	65	9.87570308569186e-15	55	4.76851938453869e-09	::B3-3::N-1-2::N-A01::B-B02::N3-6::B3-1-15::N-B04::N3-3::B3-1-2::N3-19::B-2-9::B-2-23::B-2-21::B-A01::B-1-10::B3-1-11::N-A02::B3-2::B-B04::N-2-17::B-2-15::B-B10::B-A08::N3-1-5::N-B07::B3-1-5::N-A03::B3-1::N3-1-3::B3-7::N-B10::N-3-4::B-2-12::N3-2-21::N-1-7::B-B03::N-B03::N3-13::B-A02::B3-6::B-B09::N-B05::N-A10::N-1-6::B-A07::B-2-25::N-2-15::B-B05::	27	Cul1, Ezh2, 
chr6	83169700	83437700	chr6_83169700	41	268000	0.0189351050115927	54	1.60643382647344e-08	46	0.000133519272532904	::B-A07::B3-19::B-B05::B3-7::B-2-14::N-2-26::B-2-26::N-1-6::B-B03::B-B08::N-B08::B-1-2::N-2-9::N-B05::B-A01::B-1-6::B3-1::B3-1-3::N3-1-2::N-B07::N-A08::N-3-4::B3-6::B3-21::B-1-7::B3-11::N-B02::N-A05::N3-6::N-2-17::B3-13::N3-13::N3-21::B-2-12::B-B11::N-1-2::B-2-15::N-A01::B-2-23::B-A02::B3-2-36::	27	Mob1a, Dctn1, Mthfd2, Slc4a5, Bola3, Dctn1, Tet3, B230319C09Rik, 1700003E16Rik, Wdr54, Rtkn, 
chr6	103509100	103777100	chr6_103509100	41	268000	0.0189351050115927	52	1.72490692960074e-07	23	3608.28628716101	::B-2-23::N-B08::B-2-27::N-A01::B-A01::B-B05::B-1-7::B3-19::N3-8::B3-2-36::N-2-14::N-B11::N-3-1::B-B11::N3-13::N-B10::N-2-12::N3-10::N3-1-11::N-A05::N-B04::N3-1-13::N-2-21::N3-1-15::N-B05::N-1-7::N-2-15::N3-3::N-A12::N3-11::N-A02::B3-1-2::B3-1::N-A11::N3-1-2::B3-2-21::N-2-23::N3-19::B-A10::B-A07::B3-11::	28	Chl1, 
chr6	112970900	113238900	chr6_112970900	50	268000	1.71621772763868e-06	62	5.94773622707027e-13	55	4.76851938453869e-09	::B-B09::B3-2-22::N3-1::N-2-23::B-B10::N3-1-15::B-1-6::B3-1-13::B-B02::B-B05::B3-8::B-1-2::N-B11::N-1-6::B-2-12::B3-1::B-B04::B-A11::N-2-15::B-2-21::B-2-15::N3-10::B-A12::B-A07::B-2-23::N-1-4::N-1-2::B-A05::B-2-27::N-2-27::N-2-25::N3-13::N-1-7::B3-2::B-B11::N-A03::N-2-17::B-A08::B-B07::N3-11::N-B08::B-B08::B-A03::B-2-25::N-1-10::B3-1-11::B-B03::N-A05::N3-8::N3-1-3::	33	Gt(ROSA)26Sor, Setd5, Thumpd3, Lhfpl4, Mtmr14, 
chr6	119757900	120025900	chr6_119757900	47	268000	4.63798672237819e-05	68	1.42919200418624e-16	59	3.10151774623079e-11	::N-B04::B3-2-21::N3-1-5::N3-10::B-A05::B-A04::B-2-15::B-1-6::B3-6::N3-2-22::B3-11::B3-3::B3-19::N-B09::B3-1-2::N-B03::B-B04::N-1-2::B3-1-11::B-A08::N-2-9::B3-2-36::B-B10::B-B05::N3-19::B-A07::N3-1-2::B-A12::B3-7::B-A11::N-2-21::B-2-21::B3-13::N-2-23::N-B11::N-2-15::B-2-12::N-2-12::B-2-14::N-2-14::B3-8::N3-11::N-B05::N-A01::N3-1-13::B3-1-13::B-2-25::	32	Erc1, Rad52, 3110021A11Rik, Mir706, Wnk1, Erc1, 
chr6	134045800	134313800	chr6_134045800	42	268000	0.00736040698975854	59	3.10151774623079e-11	49	5.25604393188938e-06	::N-2-25::B-B09::B3-2-22::N3-2-22::B-A04::N-A02::B-A02::N-A08::N-2-21::B-2-15::B3-1-3::B-2-25::N3-8::B-2-9::B-B11::B-1-10::N-A05::B-A05::N3-1-5::B3-1-5::B-B04::B-A08::N-B03::B-B05::N-3-1::B-3-1::B-B02::B-B03::B3-3::N-A01::B3-6::N-B04::N-1-2::B-1-4::B-A01::N-2-17::N-B02::B-1-6::N-2-15::N3-11::B3-1-11::N-A10::	26	Etv6, 
chr6	134435400	134703400	chr6_134435400	46	268000	0.000133519272532904	64	3.93185940064512e-14	58	1.12083808804028e-10	::N-1-7::B3-2-36::N-A04::B-A04::B3-2-22::B-A08::N-B09::B3-2-21::N3-13::B-1-2::B-2-17::N-2-21::B-2-15::N3-1-5::B-2-23::B-A12::B-B10::B-2-21::N-2-25::B3-7::N3-7::B-2-12::B3-1-5::N-B07::N-1-2::N-3-1::N-2-12::N-A03::N-2-23::B3-5::N-A02::B-1-7::B-B02::B3-19::B3-1::B3-6::B-1-6::N-B11::B-1-10::N-A08::B-2-27::B-3-1::B-B04::N-A05::B-A03::N-A11::	34	Mansc1, Lrp6, Bcl2l14, Loh12cr1, Dusp16, 
chr7	49290200	49558200	chr7_49290200	41	268000	0.0189351050115927	49	5.25604393188938e-06	35	3.23715567886552	::B3-2::B3-1-15::B-A03::B-A10::B-A08::N-A03::N3-1-15::N-A08::B-1-4::B3-2-36::N-2-26::B3-19::B-2-26::B-A11::B-B11::B3-11::B3-6::B-2-17::N-B09::N-2-25::N-1-6::N-A05::N3-1-3::B-B02::B3-1-3::N-B04::N-A01::N-A11::N3-8::B-B07::N-A07::N-2-15::B-A05::N3-13::N-3-1::B-3-1::N3-10::N-1-10::N-B08::N3-11::N-B02::	31	Nav2, 
chr7	89953600	90221600	chr7_89953600	50	268000	1.71621772763868e-06	81	3.5794801679651e-25	61	2.25870746920041e-12	::B-B05::N-A03::B-A03::N3-10::B-A02::B-B04::N-B04::B-B11::B-1-6::N-1-2::B-B09::B-A04::N3-1-15::B-1-2::B3-1::N-A02::B-B02::B-2-21::B3-1-13::N-B09::N3-11::B3-8::B3-11::N-1-4::B-A08::N-B02::B-2-23::B-B07::N-2-25::N3-8::N-A11::B3-6::B3-7::N-3-1::B-B10::B-3-1::N-2-21::N-A01::B-A01::B3-13::B3-10::N3-13::N3-1::B-A11::B3-2-21::N-1-6::B3-2-36::N3-6::B3-1-11::B-1-10::	39	BAD, E230029C05Rik, Picalm, 2310010J17Rik, Eed, Ccdc83, l7Rn6, Ccdc83, 
chr7	97559200	97827200	chr7_97559200	41	268000	0.0189351050115927	54	1.60643382647344e-08	50	1.71621772763868e-06	::N-2-17::N-B10::B-3-1::N3-1-13::B-B05::B-A04::N-B09::B-B09::N3-1-5::B-2-26::B-2-12::N-2-27::B3-8::N3-8::N3-11::N3-7::B3-7::B-A05::N-1-10::N3-1-15::B-A10::B3-19::B-2-15::B-B02::B3-1-13::B3-2::B-2-23::N-A11::B-B07::N-2-21::B3-1-15::B-A12::N-B08::B-B08::B-A02::N-2-25::B-3-4::N3-2-36::N-2-23::N-A01::N-B04::	25	Clns1a, Aqp11, Rsf1, Aamdc, Pak1, Ints4, 
chr7	101942100	102210100	chr7_101942100	44	268000	0.00103692536920838	62	5.94773622707027e-13	52	1.72490692960074e-07	::N-1-4::B-1-6::B-A10::B-A05::B3-6::B3-19::N-B02::B3-3::B-B02::B-B07::N-B07::N-2-27::B-A08::B3-1-11::B-1-10::B3-2-21::B-1-7::N3-13::N-2-17::B3-7::N-2-25::B3-2-36::B3-1-2::B3-1-13::N3-1-2::N-2-15::N3-10::N-B10::B-2-21::N3-1-5::N-A02::B-3-1::B-B04::B-A07::B-B05::N-B05::B-2-15::N-1-6::B-1-2::N-B09::N-1-2::N3-21::B-2-27::B-2-26::	33	Art5, Il18bp, Art1, Chrna10, Trpc2, Rnf121, Numa1, Nup98, Lrrc51, Pgap2, 
chr7	111850400	112118400	chr7_111850400	43	268000	0.00279458146950317	61	2.25870746920041e-12	50	1.71621772763868e-06	::N-2-23::N-B08::B-3-4::B3-3::B3-2-37::N3-7::B3-19::N3-13::N3-2-36::N3-19::N-A02::B-A02::B-B05::N-A01::N3-21::B-1-7::B3-1-2::B3-13::B-1-2::N-B07::N-B03::B-B03::B3-1-13::N-2-25::B-A04::B3-8::N-1-2::B-2-14::B3-1::B-1-6::B-1-10::B-2-27::B-B09::B-B07::N-2-17::B-2-17::N-B04::B-B02::N3-1-2::N-2-21::N-2-27::B-A08::B-2-23::	31	Usp47, Dkk3, 
chr7	118038200	118306200	chr7_118038200	45	268000	0.000376199650437263	51	5.49396146687693e-07	49	5.25604393188938e-06	::B-B07::N-2-25::B-2-14::B-2-23::B-B05::B3-1-11::B-1-2::B-B04::B-B08::B3-6::N3-19::N3-1::B3-3::B-A01::B-3-1::N-A05::B-A05::B-3-4::N-1-6::B3-11::N-B08::B-A08::B3-1::B3-1-2::N-2-23::B-B03::N-2-14::B3-7::B3-1-5::N3-11::B-1-10::N3-5::N3-13::N-A08::N-3-1::N-3-4::B-2-27::N-2-27::B3-1-13::B-2-26::B3-2-36::N3-2-36::B-A11::N-A12::B-B10::	24	4930583K01Rik, Rps15a, Arl6ip1, Smg1, 
chr7	121617800	121885800	chr7_121617800	61	268000	2.25870746920041e-12	79	8.70218202933689e-24	32	29.2128737973392	::B-1-10::B-B07::N-3-4::N3-5::N-A02::N3-13::B-B10::B-A04::B3-2-22::N-2-17::B-B05::N-B09::B-2-27::N-2-27::N-1-2::N3-2-36::B3-1-13::N3-1-11::N-B04::B-2-9::B3-2-36::N-2-15::B-B04::B-2-25::B-3-1::N-3-1::N3-1-15::N-2-12::N-2-21::N-A10::N-2-25::N3-2-22::N-1-6::N3-1-2::N-A11::N-2-14::N3-6::N-B05::N-B07::N-1-9::N-B08::N-2-9::N-2-26::N3-11::N3-21::N-B11::N-A12::N-B02::N-1-7::N-A07::N3-2-21::N-A05::N3-2::N-A04::N-B10::N3-19::N3-3::N3-1-3::N-2-23::N3-1-5::B-2-21::	65	Scnn1g, Usp31, Scnn1b, 
chr7	136154600	136422600	chr7_136154600	65	268000	9.87570308569186e-15	74	2.02907654607294e-20	17	13849.2575664276	::N3-1-3::B3-19::N-2-17::N3-1-15::N3-6::B-B04::N-B07::B-2-17::B-2-15::N-A05::B3-6::B-B09::N3-1::N-A02::N-2-12::N-B11::N3-2-36::N-A08::N-2-9::N-2-14::N3-13::N-2-26::N-B04::N-2-27::N-2-25::N-B09::N-B05::N-A11::N3-5::N-B02::N3-1-11::N-2-23::N3-8::N3-1-5::N-B03::N-A10::N3-1-13::N-3-4::N3-19::N-A07::N-3-1::N-A01::N3-11::N-1-2::N3-2-21::N3-10::N-2-15::N-1-6::N3-2-37::N-2-21::N-A12::N-A03::N-A04::N-1-10::N-1-4::N3-21::N3-2::N-1-7::N-B10::N3-3::N-B08::N3-7::N3-1-2::N3-2-22::B-A10::	66	C230079O03Rik, C030029H02Rik, 
chr8	25589700	25857700	chr8_25589700	47	268000	4.63798672237819e-05	58	1.12083808804028e-10	49	5.25604393188938e-06	::N3-2-22::B3-1-11::B-B02::N3-1-11::B-2-14::N-1-2::B-A08::N3-21::N-3-4::B-3-4::B3-21::B3-19::B-A03::N-A07::B-A07::N-2-15::N3-2-21::N-2-25::B-2-12::N3-8::N3-1-5::N3-13::N3-10::B-B10::B-1-7::B3-1-2::B-2-21::B-2-15::B-B08::B-2-27::N-B03::B-1-2::N-B09::B3-1-3::B-2-9::B3-5::N-2-12::B-A02::B-A12::B-B03::N3-1::N-A08::B3-1-15::N3-1-15::B-2-25::B-A05::N-A05::	27	Bag4, Star, Lsm1, Ash2l, Ppapdc1b, Whsc1l1, Ddhd2, Letm2, Kcnu1, Fgfr1, 
chr8	80658400	80926400	chr8_80658400	42	268000	0.00736040698975854	57	3.98187362723554e-10	47	4.63798672237819e-05	::N-A11::N-B10::N3-19::B3-19::B-1-6::B3-3::B3-11::B3-2-21::N3-10::N-A01::B-A01::N-2-15::N-B03::B3-1-3::N3-13::B-3-1::B3-7::N-B09::N3-1-2::B-2-23::B-A05::B-B07::B3-2-36::B-1-7::B-2-15::B-B05::N-B07::N-2-12::N-B04::B-B04::N-B05::N3-1-5::B-B10::B3-2-37::N3-1::B3-13::B3-10::B3-1::B3-1-2::N-2-23::B-A11::N3-1-3::	22	Smarca5, Gab1, Frem3, 
chr8	90826700	91094700	chr8_90826700	40	268000	0.0475519327171261	53	5.31340840967399e-08	46	0.000133519272532904	::N-2-27::B3-2-22::N3-6::B3-6::N-3-4::B-3-4::N-A01::N-2-15::N-A11::B3-7::N-1-6::B-A11::N-A12::B-2-27::B3-11::N-3-1::B3-8::B-2-9::B-3-1::N-B02::B-2-15::B-A12::B3-5::B-B10::B-2-23::B-2-14::B-2-25::B-B02::N-2-17::N3-1::N-B09::B3-19::N3-11::B-B07::B-A04::N3-10::B-B11::B3-2::B-A01::B3-2-21::	25	Chd9, Rbl2, 
chr8	95717600	95985600	chr8_95717600	40	268000	0.0475519327171261	63	1.54132616893915e-13	56	1.39020525845787e-09	::B3-1-3::B-A07::N-1-2::N-B10::B-B04::B3-2::N-2-23::N3-6::B3-1-2::B-B05::N-A05::B-2-23::N-A02::B-2-14::B3-2-21::N3-7::B-1-6::N-B05::B3-19::N-2-17::B3-1-11::N-A07::B3-2-22::N3-2-22::N-2-15::N-2-25::B3-1-13::B3-6::B-B10::B-A01::B-1-2::B-B02::N-A12::B-2-25::N3-13::N3-1-5::B-A11::N-A11::N-B08::N-A01::	35	Got2, Mir1186b, Slc38a7, 4930513N10Rik, Cnot1, Setd6, Ndrg4, 
chr8	106824400	107092400	chr8_106824400	42	268000	0.00736040698975854	52	1.72490692960074e-07	43	0.00279458146950317	::B-2-25::N-A10::N-3-1::B-A12::N3-10::N-B09::N-A12::B3-1-2::B-A04::N-B08::B-1-6::B-1-7::B-B07::B-B10::N3-2-21::B-1-2::B-2-14::N-1-2::B3-1::N3-1::N-1-4::N3-5::B3-1-11::N-2-23::B-2-15::N-2-25::B-B11::N-B10::B-2-12::N-2-12::N3-1-5::B3-2-21::N-2-21::N-2-26::N-A11::N3-1-3::B3-1-13::N-2-15::B-3-1::N3-21::N-B05::N3-2-36::	29	Chtf8, Cirh1a, Has3, Cog8, Nip7, Tmed6, Pdf, Vps4a, Sntb2, Terf2, Tango6, 
chr8	109669800	109937800	chr8_109669800	52	268000	1.72490692960074e-07	92	3.66425010107947e-33	65	9.87570308569186e-15	::B-2-9::B-1-6::N-A02::B-A10::B-1-7::B-2-25::N-B08::B-B10::N-B10::B-1-4::B3-1-13::N3-1-13::N-2-15::B3-8::N3-8::B3-1-3::B3-1-2::N-B07::B3-2-37::N3-19::N3-1-11::B-2-21::B-2-14::N-2-14::N-B11::N-1-6::B3-19::B-A02::N3-11::B3-11::B-2-15::N-2-25::N3-1-5::B3-2-36::N-1-7::B-A12::B-B07::N3-1-2::N-3-1::B-3-1::N-2-17::B-2-17::B-B02::N3-2-36::B-B05::N-2-21::N-1-4::N-1-9::N-A04::B-A07::B3-2-22::N3-2-21::	46	Ap1g1, Ist1, Zfp821, Atxn1l, Snord71, Pkd1l3, Pkd1l3, Phlpp2, Marveld3, Marveld3, 
chr8	117269300	117537300	chr8_117269300	41	268000	0.0189351050115927	57	3.98187362723554e-10	49	5.25604393188938e-06	::N-2-15::B-3-1::N-A01::N-A10::B-B04::B-1-2::B-B07::N-B10::B3-1-11::N3-1-13::B-2-17::N-2-17::N-B09::B-A10::N-A11::N-1-2::B3-1::B3-1-3::N3-1-5::N-B04::B3-1-5::B-B02::B-A12::N-2-26::B-1-10::N-A05::B3-2-22::B-A02::B3-2-21::B3-5::N-B05::B-A08::N-A02::N-B08::N3-13::N-3-1::B-B03::B-A07::N-2-27::B-2-27::N3-1-15::	25	Cmip, Cmip, Plcg2, 
chr8	122895100	123163100	chr8_122895100	42	268000	0.00736040698975854	55	4.76851938453869e-09	49	5.25604393188938e-06	::N-B02::N3-1-5::N-3-1::B-3-1::B3-6::B3-2-21::N3-19::B3-19::B-B07::B-B10::B-A08::B-B02::B-2-15::N-B04::B3-7::B-B05::B-1-2::N-2-14::B3-1-3::N-A05::B3-3::B-B03::N-A02::B-A02::B3-1::N-B10::B3-5::B-A07::N-A01::B-2-17::N3-1::B-2-25::N3-13::B3-13::B-A10::N-B09::B-2-14::B-2-23::N3-2-21::N3-6::N3-10::N-A08::	30	Cpne7, Rpl13, Sult5a1, Snord68, Spg7, 2810013P06Rik, Ankrd11, 
chr8	127037700	127305700	chr8_127037700	43	268000	0.00279458146950317	54	1.60643382647344e-08	53	5.31340840967399e-08	::N-A11::N-B11::N-2-23::B-1-6::B-B07::N3-1::B-B09::N-A08::B-B03::B-3-4::B3-5::N-2-15::N-2-9::B3-6::N-A02::N3-1-5::B-1-2::N-2-25::B3-1-2::B-B04::N-2-26::N-A01::N-B09::N-3-1::B-2-26::B-2-25::B3-1-13::B-B02::B3-1::B3-2-21::B-B05::N3-6::B-A08::B-A12::B-2-21::B3-19::B-2-14::N-B08::N3-2-21::B-B11::B-B10::N-3-4::B3-2-22::	30	Pard3, Pard3, Pard3, 
chr9	3000100	3268100	chr9_3000100	71	268000	1.81357409104395e-18	136	2.89902715872455e-70	41	0.0189351050115927	::N-A08::N-B08::B-B02::N3-2-21::N-3-4::N-B07::N-A05::N-A04::N-2-17::N-A02::N-2-23::N-2-15::N3-6::N-B05::N3-11::B-B11::B-A02::B-A10::B3-2-21::N-B11::N-A11::N3-2-22::B3-7::N-2-21::N-A01::N3-19::N-2-12::N-B04::N-2-26::N3-1-3::N3-8::N-B10::N-2-14::N3-1::N3-1-15::N3-5::N-A07::N3-13::N3-1-5::N3-2::N-1-10::N-2-27::B3-5::B3-11::B-2-15::B-1-10::B3-10::B-B10::N-B02::B-2-23::B3-2-22::B-A08::B3-1::N-A12::N3-21::N-2-25::N-1-6::N-1-4::N3-2-36::N3-1-2::N-B03::N3-1-13::B-B09::N-A03::B-B05::B-2-17::N3-10::B-2-25::N-B09::N3-1-11::N-1-7::	65	4930433N12Rik, Mir101c, BAD, 
chr9	21432600	21700600	chr9_21432600	44	268000	0.00103692536920838	71	1.81357409104395e-18	63	1.54132616893915e-13	::B-B07::B-A07::B-B08::N-B08::N-2-17::B-2-21::N-2-15::B3-11::N3-10::B-B10::B-1-2::N-2-25::N-1-2::B-B04::N3-5::N3-1-5::N3-2-36::B-3-4::N-B07::N-2-9::B-2-9::N-B04::B-2-14::B-B05::B-1-6::B3-3::B-A08::B3-1-15::N3-19::B3-1-2::N-A05::B3-13::B-A02::B-B02::B3-19::B-1-10::B3-2-21::N-A04::N-A08::N-2-12::N-1-6::B-2-15::N-B02::N-B09::	34	Carm1, Gm7904, Tmed1, 1810026J23Rik, AB124611, Mir199a-1, Yipf2, Smarca4, Dnm2, Qtrt1, 
chr9	59333600	59601600	chr9_59333600	46	268000	0.000133519272532904	64	3.93185940064512e-14	61	2.25870746920041e-12	::N3-19::N3-11::N-2-23::B3-1-2::N-1-7::B-2-23::N-B08::B-2-12::N-2-12::N-A08::N-B10::N-A02::B-B09::B-B02::B-A08::N-A01::B-3-1::B3-6::B3-3::N3-1-5::N3-13::B-2-14::N3-1-2::N-A07::N-2-14::N-1-4::B3-1-5::N-2-15::B3-10::N-B07::B-2-27::B-B10::N-2-17::B-2-17::B-2-15::B3-2::B-B03::N3-2-36::B3-5::B-A10::B-B05::B-2-21::B3-19::N3-2-21::N-3-1::B3-2-36::	27	Arih1, Hexa, Gm20199, Tmem202, Celf6, Bbs4, Parp6, Adpgk, 
chr9	65569200	65837200	chr9_65569200	45	268000	0.000376199650437263	53	5.31340840967399e-08	48	1.57750834417275e-05	::B-A10::B-B03::B3-13::N-B09::B3-2-36::B3-1::N-2-14::B-B04::B3-21::N3-13::B-1-2::B-B10::B-2-23::B3-10::N3-10::N-B03::N-1-10::N-B04::B-A04::B-3-4::B-B05::B-B09::N-2-25::N-A10::B-B11::N-B11::B-B02::B-2-14::B3-7::B-A01::B-2-27::N-2-27::N-1-2::N-A08::B-A03::B-2-15::N3-1-11::N-B02::N3-2-21::N3-1-2::B-A07::B3-1-13::N3-1-13::N-A07::B-1-7::	29	Oaz2, Pif1, Rbpms2, Zfp609, Trip4, Plekho2, 
chr9	66332100	66600100	chr9_66332100	50	268000	1.71621772763868e-06	68	1.42919200418624e-16	62	5.94773622707027e-13	::N-3-4::N-B04::B-1-2::N3-1-13::B3-21::N-2-21::B3-2-36::N3-2-22::B3-6::B-3-4::N3-2-36::B3-3::N-B08::B-B07::N-B07::B3-11::B3-1::N-B05::B-B10::B-B05::B3-1-13::N3-8::N-1-6::B-2-15::B3-2-22::B3-19::B-2-17::N-2-27::B-A01::B-A08::B3-7::B-B09::B-1-7::B-2-14::N3-13::B-1-6::B3-1-2::N-2-23::N-1-2::B3-8::N-2-17::N-B10::N-A11::B-A07::N3-19::N-2-15::B-A02::B-2-21::N3-1::N-B11::	34	Usp3, Fbxl22, Herc1, 
chr9	70438200	70706200	chr9_70438200	60	268000	8.43929992411906e-12	90	1.15092632890717e-31	78	4.2108701882267e-23	::B-A07::B3-2-36::N-2-15::B-1-2::N3-1-3::N3-1-11::N-A11::B-A05::B-B09::B3-6::B3-1-3::B3-1-13::N3-1-13::N-A07::B-B05::N-A05::B-B02::N-1-2::B-A01::B3-3::B3-1-5::B3-7::N3-2-21::N-3-4::B-B10::B-1-7::B-A08::N-B05::B-A11::B-3-1::N-3-1::N-A03::B3-1-11::N3-1-5::B-B07::B-2-23::N-2-21::B-B04::N-B07::N-B11::B-2-15::B3-2-22::N-B09::B-A10::N-1-6::B-2-21::B3-5::N3-10::B-A02::N3-1-2::N-B08::N-2-27::B-2-27::B-2-25::N-2-25::B-1-10::N3-19::B-A03::N3-13::B3-2-21::	42	Fam63b, Sltm, Rnf111, Ccnb2, Adam10, 
chr9	71857500	72125500	chr9_71857500	61	268000	2.25870746920041e-12	110	1.94864936312737e-47	90	1.15092632890717e-31	::B-2-14::B-2-25::B3-2-36::N-A03::N-B11::B3-1-2::N3-1-2::B-B10::B-A11::N-B08::N-2-12::B-2-12::B-A01::B-A10::N-B09::B-B08::B3-11::B-2-21::N-A11::B-2-17::N3-2-36::B-3-1::N-A05::N-A07::B-A05::B-A12::N-A12::N-1-7::B3-2::N3-13::B3-5::N-2-15::B-1-6::B-B02::B3-6::N-1-4::N-B03::N-2-14::N3-1-11::N-B10::N-B04::B3-2-21::N-2-17::N-2-25::B3-1-13::N3-1-13::N-1-6::B-2-15::B3-1::B-B11::N-B05::N3-1-3::B3-1-3::B-1-2::B-3-4::B-B04::B3-1-5::N3-1-5::B3-3::B-2-9::N-1-2::	67	Mir378, Tcf12, 
chr9	72484300	72752300	chr9_72484300	46	268000	0.000133519272532904	59	3.10151774623079e-11	51	5.49396146687693e-07	::B-A12::N-1-2::N3-1-13::N3-1-3::N-B03::B-A05::N-A05::B-B10::B-B02::N-B08::N-2-23::B3-21::B3-6::B-2-9::N3-11::B3-11::N3-8::B-2-25::N-A01::N-B10::B3-8::B-2-23::B-A10::N3-19::N-2-26::N3-1-11::B-A08::B3-2-22::B-1-6::B3-1-2::N-2-15::B3-2-36::N3-2-36::N3-6::B-A04::B3-7::B-3-1::N-3-1::N-B02::B3-5::B-A02::B3-3::N3-3::N-A08::B-3-4::B-A07::	30	Nedd4, Rfx7, 4930509E16Rik, Tex9, 
chr9	100626600	100894600	chr9_100626600	44	268000	0.00103692536920838	58	1.12083808804028e-10	51	5.49396146687693e-07	::N3-13::B-A10::N-2-12::B-2-12::N-B10::N-A07::N-2-25::B-2-25::B-2-9::N-A01::N3-1-3::B-A07::B-A04::B-B11::B3-1-15::N-1-7::B3-1-3::B-1-7::B-3-1::B-B03::B-A02::B3-5::N-A08::N-B09::B3-3::N3-10::B-2-14::B-B09::B-1-6::N-1-2::B-A11::B-1-2::B3-1-13::N-3-4::B3-1-2::N3-8::N-2-15::B3-2-36::N-A04::N3-2-22::B3-11::N3-1-2::N-2-17::N3-11::	21	Stag1, 
chr9	107737500	108005500	chr9_107737500	56	268000	1.39020525845787e-09	78	4.2108701882267e-23	64	3.93185940064512e-14	::N-2-17::B3-13::B-A04::N-2-25::B-2-25::N-A01::B-2-23::B-1-2::N-2-21::N3-11::B3-11::N-B02::B-B02::B-A05::B-B03::B-B10::N-A07::B-1-7::B3-5::B3-3::B3-1-5::B-1-4::N-1-7::N-B04::B-A12::N3-3::B-2-15::B-A01::N3-2-36::N3-7::B3-6::N-A12::N-2-15::B-2-21::B-A08::N3-1::B3-1::B-1-6::B-3-4::B3-1-15::N-1-6::N-B11::N-A02::B-A02::N3-13::B-A07::B-2-9::N-A11::B3-1-2::N3-10::N3-1-2::B3-1-13::N3-1-15::B-B08::N-B08::N-1-2::	37	BAD, Fam212a, Uba7, Rbm6, Mon1a, Traip, Mst1r, Camkv, Actl11, Rbm5, Ip6k1, 
chr9	108379000	108647000	chr9_108379000	44	268000	0.00103692536920838	61	2.25870746920041e-12	48	1.57750834417275e-05	::N-A08::N-1-2::B3-1-3::N3-1-3::B-2-21::N-2-21::B3-10::N-A05::B-A07::N-B03::B-B03::B3-21::B-B05::B-1-10::N-A07::B3-13::N-2-25::B-A08::N-1-6::B3-1::N3-1::N-2-23::B-B04::N3-6::N3-1-5::B3-1-11::B3-6::B-B10::B-B11::B-3-1::B-A10::B-A01::N-A01::B-2-23::N-2-15::N-B04::B3-1-5::N3-10::N-B10::N-A11::B-A03::N-A03::B-1-7::N-1-7::	34	Mir425, Qrich1, Usp19, Impdh2, Ccdc36, Wdr6, Lamb2, Klhdc8b, P4htm, Mir191, Ccdc71, Dalrd3, Ndufaf3, Qars, 1700102P08Rik, BC048562, Arih2, Usp4, Slc25a20, 
chr9	110332900	110600900	chr9_110332900	43	268000	0.00279458146950317	65	9.87570308569186e-15	57	3.98187362723554e-10	::B3-1-5::B-A11::B-B05::N-B05::B-B07::B3-1-2::N-3-1::B-2-25::B-2-23::B-B02::B-A03::B-A08::B3-1-15::N3-2-36::N-A02::N-A01::N-A12::B-3-4::B-1-7::B-2-12::N-2-12::B-1-2::B-2-17::N-2-17::N3-1::N-2-14::B-2-14::B-1-6::B-2-15::N-2-23::B3-19::B3-7::B-1-4::N-B11::B-B10::N3-1-11::N-1-2::N-B08::B-B11::B-A10::B-2-21::N-A11::B3-1-13::	27	Ptpn23, Ngp, Scap, Kif9, Klhl18, Elp6, Setd2, 
chrUn_JH584304	1500	269500	chrUn_JH584304_1500	42	268000	0.00736040698975854	59	3.10151774623079e-11	52	1.72490692960074e-07	::B-B02::B3-3::N-A03::N3-13::N-2-23::B-1-6::B-B05::B-2-21::N3-1::N-A11::N-2-15::B3-6::B-3-1::N-1-7::B-A07::N-A01::B-A12::N3-2-21::B-A03::B3-2-22::B3-21::B3-1::B-A04::B-B11::N-B08::N-B11::N-2-26::N-B09::B3-1-2::N-1-6::B-A08::B-2-15::B-B04::B-1-2::N3-8::N3-11::N3-1-3::N-A08::B3-19::N-3-4::N-2-17::N3-1-2::	25	Pisd-ps3, 
chrX	18123700	18391700	chrX_18123700	56	268000	1.39020525845787e-09	108	8.76568944165036e-46	81	3.5794801679651e-25	::N-B04::N3-3::N-2-21::N-A04::N-1-6::N3-8::B3-8::B-1-6::B3-1-11::B-B07::N-B03::N-A01::B3-2-36::B-A08::B3-1::N-B09::B-B09::B-1-2::N-A02::B-B10::N-B10::B-2-14::B3-19::B-B04::N-1-2::B-A05::B-A10::B3-7::N3-7::B3-5::B3-1-13::B3-2::B-2-26::B-A02::N-2-15::N3-1-2::B-2-23::B-A11::N-A11::N-2-17::B-2-17::N-B08::B3-3::N3-1-5::B-2-15::N-3-1::B3-1-2::B-A07::B-3-1::N-A05::B-1-7::N-2-23::N3-1::N-1-7::B3-11::N-2-9::	46	Kdm6a, Dusp21, 
chrX	77409200	77677200	chrX_77409200	41	268000	0.0189351050115927	53	5.31340840967399e-08	44	0.00103692536920838	::N-2-25::N-A03::N3-1-5::B-B05::B3-2::N-A08::N-B05::N-A10::B-3-4::N3-13::B3-13::B-A02::N-B11::B-2-21::B3-1-2::N3-1-3::B3-7::B-A08::B-1-10::N-A01::B-B07::N-B07::N3-1-2::B-B11::N-B10::B3-2-21::N-B04::N-A05::B3-1-3::B-2-14::N-2-14::B-A05::B-A10::N3-1-13::N-2-21::B-A07::N3-19::N-A02::B-3-1::B-2-15::B-1-9::	30	Tbl1x, Gm6927, Mir421, Mir669m-2, 
