TCGAAGCAGG	292-Ile-A-1-T-R	Right
GGCTGTAGGC	292-Jej-1-T-R	Right
AGGCATCACA	299-Duo-A-1-T-R	Right
AAGTGCTTAC	299-Duo-C-1-T-R	Right
GGCACTCTCC	357-Int-A-15-T-R	Right
TCCTCGGAAC	357-Int-D-15-T-R	Right
ATCTAATATG	358-Duo-C-15-T-R	Right
GTGCGTGGAA	358-Duo-D-15-T-R	Right
GCTATTGTGA	360-Duo-15-N-R	Right
AACGCTGGCC	360-Col-15-N-R	Right
GAGCGATTCG	360-Duo-A-15-T-R	Right
AGAGGAGACG	360-Duo-D-15-T-R	Right
ACTGGAGTAC	360-Jej-A-15-T-R	Right
GCTTGAGGTA	360-Jej-D-15-T-R	Right
AACAGCCATA	360-Col-15-T-R	Right
TCGCCTTCGC	470-Col-1-T-R	Right
GCTTAACAAC	487-Int-A-15-T-R	Right
CCGGTCACTC	487-Int-B-15-T-R	Right
GGCCATGCCG	550-Col-15-T-R	Right
GCGCAGATCC	550-Ile-A-15-T-R	Right
TCCTTGTTGG	550-Ile-B-15-T-R	Right
CTAGTGATTA	550-Duo-K-15-T-R	Right
ATGTGATCCT	550-Duo-L-15-T-R	Right
TTGTCTATTC	550-Duo-J-15-T-R	Right
GAGCTGCATA	556-Duo-15-T-R	Right
TGAGAGAGCC	583-Col-15-T-R	Right
AATAATTACG	633-Jej-15-N-R	Right
CGAACTGAAT	633-Duo-A-15-T-R	Right
CACTAAGTTA	633-Jej-B-15-T-R	Right
TGGAGGATAC	633-Jej-D-15-T-R	Right
CTTCGATCAA	633-Col-15-T-R	Right
CAGGATGCGT	633-Duo-B-15-T-R	Right
GCATGGCCGC	888-Col-4-T-R	Right
GGTCCGGAGA	888-Duo-4-T-R	Right
CCGTACCTGC	899-Duo-A-4-T-R	Right
GCCTCTAATA	899-Duo-D-4-T-R	Right
CTATGGTCTG	944-Col-4-N-R	Right
ATAGTTGTGG	944-Col-A-4-T-R	Right
ACAGACTAAG	944-Col-B-4-T-R	Right
TGGTGATAAG	944-Duo-4-T-R	Right
TCGCACGGTA	944-Ile-4-T-R	Right
CTCCGCGTCT	952-Jej-A-4-T-R	Right
ACCAGACTGG	952-Jej-B-4-T-R	Right
TATTATGTCC	1004-Duo-4-N-R	Right
GCCTTCACAT	1004-Duo-A-4-T-R	Right
GCGGTTCCGG	1004-Duo-B-4-T-R	Right
AGTTCACATA	1004-Jej-B-4-T-R	Right
TTGAACACGA	1004-Jej-C-4-T-R	Right
CCGGCCTTCT	1007-Ile-D-4-T-R	Right
GACCGGCTGT	1007-Ile-E-4-T-R	Right
