B-A01	ne	cis
N-A01	ne	cis
B-A03	ne	cis
N-A03	ne	cis
B-A08	ne	cis
N-A08	ne	cis
B-A11	ne	cis
N-A11	ne	cis
B-B02	ne	cis
N-B02	ne	cis
B-B04	ne	cis
N-B04	ne	cis
B-B07	ne	cis
N-B07	ne	cis
B-B08	ne	cis
N-B08	ne	cis
B-B09	ne	cis
N-B09	ne	cis
B-B10	ne	cis
N-B10	ne	cis
B-B11	ne	cis
N-B11	ne	cis
B-1-2	ne	cis
N-1-2	ne	cis
B-2-9	ne	cis
N-2-9	ne	cis
B-2-17	ne	cis
N-2-17	ne	cis
B-2-26	ne	cis
N-2-26	ne	cis
B3-3	ne	cis
N3-3	ne	cis
B3-6	ne	cis
N3-6	ne	cis
B3-17	ne	cis
N3-17	ne	cis
B3-18	ne	cis
N3-18	ne	cis
B3-1-2	ne	cis
N3-1-2	ne	cis
B3-1-3	ne	cis
N3-1-3	ne	cis
B3-1-5	ne	cis
N3-1-5	ne	cis
B3-1-11	ne	cis
N3-1-11	ne	cis
B3-1-15	ne	cis
N3-1-15	ne	cis
B3-2-2	ne	cis
N3-2-2	ne	cis
B3-2-7	ne	cis
N3-2-7	ne	cis
B3-2-22	ne	cis
N3-2-22	ne	cis
B3-2-36	ne	cis
N3-2-36	ne	cis
B3-c-10	ne	cis
N3-c-10	ne	cis
B3-c-32	ne	cis
N3-c-32	ne	cis