B-A01	ne	cis
N-A01	ne	cis
B-A02	non_ne	cis
N-A02	non_ne	cis
B-A03	ne	cis
N-A03	ne	cis
B-A04	non_ne	cis
N-A04	non_ne	cis
B-A05	non_ne	cis
N-A05	non_ne	cis
B-A07	non_ne	cis
N-A07	non_ne	cis
B-A08	ne	cis
N-A08	ne	cis
B-A10	non_ne	cis
N-A10	non_ne	cis
B-A11	ne	cis
N-A11	ne	cis
B-A12	non_ne	cis
N-A12	non_ne	cis
B-B02	ne	cis
N-B02	ne	cis
B-B03	non_ne	cis
N-B03	non_ne	cis
B-B04	ne	cis
N-B04	ne	cis
B-B05	non_ne	cis
N-B05	non_ne	cis
B-B07	ne	cis
N-B07	ne	cis
B-B08	ne	cis
N-B08	ne	cis
B-B09	ne	cis
N-B09	ne	cis
B-B10	ne	cis
N-B10	ne	cis
B-B11	ne	cis
N-B11	ne	cis
B-1-7	non_ne	cis
N-1-7	non_ne	cis
B-1-4	non_ne	cis
N-1-4	non_ne	cis
B-1-2	ne	cis
N-1-2	ne	cis
B-1-6	non_ne	cis
N-1-6	non_ne	cis
B-2-9	ne	cis
N-2-9	ne	cis
B-2-12	non_ne	cis
N-2-12	non_ne	cis
B-2-14	non_ne	cis
N-2-14	non_ne	cis
B-2-15	non_ne	cis
N-2-15	non_ne	cis
B-1-9	non_ne	cis
N-1-9	non_ne	cis
B-2-17	ne	cis
N-2-17	ne	cis
B-1-10	non_ne	cis
N-1-10	non_ne	cis
B-2-21	non_ne	cis
N-2-21	non_ne	cis
B-2-23	non_ne	cis
N-2-23	non_ne	cis
B-2-25	non_ne	cis
N-2-25	non_ne	cis
B-2-26	ne	cis
N-2-26	ne	cis
B-2-27	non_ne	cis
N-2-27	non_ne	cis
B-3-1	non_ne	cis
N-3-1	non_ne	cis
B-3-4	non_ne	cis
N-3-4	non_ne	cis
B3-1	non_ne	cis
N3-1	non_ne	cis
B3-2	non_ne	cis
N3-2	non_ne	cis
B3-3	ne	cis
N3-3	ne	cis
B3-4	non_ne	cis
N3-4	non_ne	cis
B3-5	non_ne	cis
N3-5	non_ne	cis
B3-6	ne	cis
N3-6	ne	cis
B3-7	non_ne	cis
N3-7	non_ne	cis
B3-8	non_ne	cis
N3-8	non_ne	cis
B3-9	non_ne	cis
N3-9	non_ne	cis
B3-10	non_ne	cis
N3-10	non_ne	cis
B3-11	non_ne	cis
N3-11	non_ne	cis
B3-12	non_ne	cis
N3-12	non_ne	cis
B3-13	non_ne	cis
N3-13	non_ne	cis
B3-14	non_ne	cis
N3-14	non_ne	cis
B3-15	non_ne	cis
N3-15	non_ne	cis
B3-16	non_ne	cis
N3-16	non_ne	cis
B3-17	ne	cis
N3-17	ne	cis
B3-18	ne	cis
N3-18	ne	cis
B3-19	non_ne	cis
N3-19	non_ne	cis
B3-21	non_ne	cis
N3-21	non_ne	cis
B3-1-2	ne	cis
N3-1-2	ne	cis
B3-1-3	ne	cis
N3-1-3	ne	cis
B3-1-5	ne	cis
N3-1-5	ne	cis
B3-1-11	ne	cis
N3-1-11	ne	cis
B3-1-13	non_ne	cis
N3-1-13	non_ne	cis
B3-1-15	ne	cis
N3-1-15	ne	cis
B3-2-2	ne	cis
N3-2-2	ne	cis
B3-2-7	ne	cis
N3-2-7	ne	cis
B3-2-21	non_ne	cis
N3-2-21	non_ne	cis
B3-2-22	ne	cis
N3-2-22	ne	cis
B3-2-36	ne	cis
N3-2-36	ne	cis
B3-2-37	non_ne	cis
N3-2-37	non_ne	cis
B3-c-9	non_ne	cis
N3-c-9	non_ne	cis
B3-c-10	ne	cis
N3-c-10	ne	cis
B3-c-14	non_ne	cis
N3-c-14	non_ne	cis
B3-c-28	non_ne	cis
N3-c-28	non_ne	cis
B3-c-32	ne	cis
N3-c-32	ne	cis