292-Ile-A-1-T	all	cis
292-Jej-1-T	all	cis
299-Duo-A-1-T	all	cis
299-Duo-C-1-T	all	cis
357-Int-A-15-T	all	cis
357-Int-D-15-T	all	cis
358-Duo-C-15-T	all	cis
358-Duo-D-15-T	all	cis
360-Duo-15-N	all	cis
360-Col-15-N	all	cis
360-Duo-A-15-T	all	cis
360-Duo-D-15-T	all	cis
360-Jej-A-15-T	all	cis
360-Jej-D-15-T	all	cis
360-Col-15-T	all	cis
470-Col-1-T	all	cis
487-Int-A-15-T	all	cis
487-Int-B-15-T	all	cis
550-Col-15-T	all	cis
550-Ile-A-15-T	all	cis
550-Ile-B-15-T	all	cis
550-Duo-K-15-T	all	cis
550-Duo-L-15-T	all	cis
550-Duo-J-15-T	all	cis
556-Duo-15-T	all	cis
583-Col-15-T	all	cis
633-Jej-15-N	all	cis
633-Duo-A-15-T	all	cis
633-Jej-B-15-T	all	cis
633-Jej-D-15-T	all	cis
633-Col-15-T	all	cis
633-Duo-B-15-T	all	cis
888-Col-4-T	all	cis
888-Duo-4-T	all	cis
899-Duo-A-4-T	all	cis
899-Duo-D-4-T	all	cis
944-Col-4-N	all	cis
944-Col-A-4-T	all	cis
944-Col-B-4-T	all	cis
944-Duo-4-T	all	cis
944-Ile-4-T	all	cis
952-Jej-A-4-T	all	cis
952-Jej-B-4-T	all	cis
1004-Duo-4-N	all	cis
1004-Duo-A-4-T	all	cis
1004-Duo-B-4-T	all	cis
1004-Jej-B-4-T	all	cis
1004-Jej-C-4-T	all	cis
1007-Ile-D-4-T	all	cis
1007-Ile-E-4-T	all	cis
